___lbdiv@counter 52 0 COMRAM 1
__end_ofPL12 18D6 0 CODE 0
__end_ofPL50 EBE 0 CODE 0
_getArrayShowUsers 19F4 0 CODE 0
__end_ofPL8 100C 0 CODE 0
_LcGotoXY 1876 0 CODE 0
JnovaDireccio@dir 50 0 COMRAM 1
_direccioSIO 63 0 COMRAM 1
_i 34 0 COMRAM 1
_j 33 0 COMRAM 1
PL2 A0A 0 CODE 0
PL4 A20 0 CODE 0
PL6 A34 0 CODE 0
PL8 FD4 0 CODE 0
PL10 C84 0 CODE 0
PL20 CBC 0 CODE 0
PL30 78A 0 CODE 0
PL40 1112 0 CODE 0
PL12 18C8 0 CODE 0
PL50 EB4 0 CODE 0
PL22 EA8 0 CODE 0
PL60 12B4 0 CODE 0
PL32 16B0 0 CODE 0
PL70 154E 0 CODE 0
PL42 790 0 CODE 0
PL80 7AE 0 CODE 0
PL14 C92 0 CODE 0
PL52 1750 0 CODE 0
PL24 1A3C 0 CODE 0
PL62 15B4 0 CODE 0
PL34 1104 0 CODE 0
PL72 1A94 0 CODE 0
PL44 16BE 0 CODE 0
PL82 7B4 0 CODE 0
PL16 CAE 0 CODE 0
PL54 14E8 0 CODE 0
PL26 780 0 CODE 0
PL64 A4A 0 CODE 0
PL36 A3C 0 CODE 0
PL74 170A 0 CODE 0
PL46 79A 0 CODE 0
PL84 7BA 0 CODE 0
PL18 13DA 0 CODE 0
PL56 1120 0 CODE 0
PL28 17F6 0 CODE 0
PL66 178E 0 CODE 0
PL38 14DA 0 CODE 0
PL76 7A6 0 CODE 0
PL48 1784 0 CODE 0
PL58 19AA 0 CODE 0
PL68 1804 0 CODE 0
PL78 CCE 0 CODE 0
__S0 1DC0 0 ABS 0
__S1 190 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 73 0 COMRAM 1
__end_ofPL22 EB4 0 CODE 0
__end_ofPL60 12BE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1B34 0 CODE 0
motorSIO@state 19 0 COMRAM 1
_tmp 3D 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 39 0 COMRAM 1
?_getArrayShowUsers 50 0 COMRAM 1
_arrayShowUsers B 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
__end_ofPL32 16BE 0 CODE 0
__end_ofPL70 1558 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 1BAA 0 CODE 0
__size_of___lbdiv 0 0 ABS 0
_EscriuPrimeraOrdre 1476 0 CODE 0
_cap1 3B7 -33A COMRAM 1
_cap2 3B6 -33A COMRAM 1
_CtoA 196E 0 CODE 0
__end_of_TiGetTics 194A 0 CODE 0
CantaData@Data 52 0 COMRAM 1
_SIOHaAcabatPuntuacions 1C12 0 CODE 0
_CantaPartAlta 1558 0 CODE 0
__end_of_TiGetTimer 18C8 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 6D 0 COMRAM 1
__end_of_LcPutChar 170A 0 CODE 0
_nota 30 0 COMRAM 1
__end_ofPL42 79A 0 CODE 0
__end_ofPL80 7B4 0 CODE 0
_main 15BE 0 CODE 0
___sp 0 0 STACK 2
getArrayShowUsers@quin 52 0 COMRAM 1
btemp 79 0 COMRAM 1
_menu 36 0 CODE 0
_Rows 46 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 12BE 0 CODE 0
_JendGame 1C1A 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 CAE 0 CODE 0
__end_ofPL52 175A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 167A 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1BA2 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1B40 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1BEE 0 CODE 0
ttemp5 7A 0 COMRAM 1
_copsNota 2E 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
__end_ofPL24 1A48 0 CODE 0
__end_ofPL62 15BE 0 CODE 0
JnovaTecla@tecla 50 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1B72 0 CODE 0
__Lconfig 0 0 CONFIG 4
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 194A 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 2F 0 COMRAM 1
motorJoc@state 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1112 0 CODE 0
__end_ofPL72 1A9C 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 57 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 1360 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1C2A 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 68 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1B4C 0 CODE 0
_score 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 43 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C0 -33A COMRAM 1
_Minit 1BC2 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1C26 0 CODE 0
_Uinit 100C 0 CODE 0
_usuariJoc 66 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1BD2 0 CODE 0
_NovaTecla 6C 0 COMRAM 1
_s_ptr 17 0 COMRAM 1
_tempsAcabat 3B3 -33A COMRAM 1
__size_of_LcInit 0 0 ABS 0
_LcGotoXY$334 5B 0 COMRAM 1
_CantaData 17D6 0 CODE 0
__end_ofPL44 16CA 0 CODE 0
__end_ofPL82 7BA 0 CODE 0
int$flags 79 0 COMRAM 1
_jugantJoc 3B2 -33A COMRAM 1
GLCDMotor@j 29 0 COMRAM 1
_LcScroll 1BE0 0 CODE 0
UgetUserName@quin 52 0 COMRAM 1
_TeTeclat EBE 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3B4 -33A COMRAM 1
_SIOcheckKrebut 1AEC 0 CODE 0
_tiTeclat 42 0 COMRAM 1
__end_of_registerText 1D67 0 MEDIUMCONST 0
_menuDalt 3B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 14DA 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 41 0 COMRAM 1
GLCDMotor@length1 24 0 COMRAM 1
GLCDMotor@length2 23 0 COMRAM 1
_tmpPassword 98 0 BANK0 1
_MNouJoystick 1BCA 0 CODE 0
_scoreUsr 32 0 COMRAM 1
__end_ofPL16 CBC 0 CODE 0
__end_ofPL54 14F2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1B10 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 1BE6 0 CODE 0
_EEDATA FA8 0 ABS 0
_do_updateScore 3BB -33A COMRAM 1
MNouJoystick@posicio 50 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 1BFE 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 1DC0 0 MEDIUMCONST 0
_timerHora 20 0 COMRAM 1
__Lmediumconst 1CBE 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1B6A 0 CODE 0
__end_of_JJuguem 1B92 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 1A94 0 CODE 0
__end_ofPL26 78A 0 CODE 0
__end_ofPL64 A54 0 CODE 0
_menuList 1CBF 0 MEDIUMCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__pmediumconst 1CBE 0 MEDIUMCONST 0
__end_of_menu 780 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 13F2 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1C16 0 CODE 0
_indexUsuari 3A 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1B04 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 1AEC 0 CODE 0
__end_ofPL36 A4A 0 CODE 0
__end_ofPL74 1712 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1BB2 0 CODE 0
UgetScore@quin 50 0 COMRAM 1
__end_of_JnovaTecla 1B82 0 CODE 0
LcGotoXY@Row 58 0 COMRAM 1
_CToAHaAcabat 1C22 0 CODE 0
__end_of_HNouSegon 1B04 0 CODE 0
_TiResetTics 1A2C 0 CODE 0
__end_ofPL46 7A6 0 CODE 0
__end_ofPL84 7C2 0 CODE 0
__end_of_UgetUserName 1A88 0 CODE 0
__end_of_HGetTime 1BF2 0 CODE 0
LcGotoXY@Column 5D 0 COMRAM 1
_UenviaPas 1AAE 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 44 0 COMRAM 1
__TiRSITimer 1712 0 CODE 0
UnewScore@scoretmp 50 0 COMRAM 1
_UgetScore 1ADE 0 CODE 0
Espera@Timer 5A 0 COMRAM 1
_UnewScore 1B58 0 CODE 0
Uinit@k 56 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 38 0 COMRAM 1
_LcPutChar 16CA 0 CODE 0
_HClearNouSegon 1BF2 0 CODE 0
__end_ofPL18 13F2 0 CODE 0
__end_ofPL56 112A 0 CODE 0
HActualitzaHora@nova 50 0 COMRAM 1
__end_of_WaitForBusy 17D6 0 CODE 0
_do_showUsers 3BC -33A COMRAM 1
_SMSoff 1C2C 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 19B4 0 CODE 0
_newString 3B8 -33A COMRAM 1
stackhi 1F3 0 ABS 0
_RowAct 45 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 1804 0 CODE 0
__end_ofPL66 1798 0 CODE 0
__LcstackBANK0 0 0 ABS 0
motorHora@state 1E 0 COMRAM 1
GLCDMotor@k1 26 0 COMRAM 1
_h_Tics 15 0 COMRAM 1
WaitForBusy@Busy 57 0 COMRAM 1
__pcstackBANK0 AA 0 BANK0 1
__end_of_LcGotoXY 18AA 0 CODE 0
_menuDaltGLCD 2B 0 COMRAM 1
_LcInit 1200 0 CODE 0
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
_TeInit 1BBA 0 CODE 0
stacklo 190 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3BE -33A COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3B5 -33A COMRAM 1
__end_of_main 1622 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_UgetTop5 0 0 ABS 0
_segons 1F 0 COMRAM 1
__end_of_init_ports 19F4 0 CODE 0
_Krebut 3B0 -33A COMRAM 1
_JnovaTecla 1B7A 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1924 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1B58 0 CODE 0
__end_ofPL38 14E8 0 CODE 0
__end_ofPL76 7AE 0 CODE 0
__size_of_getArrayShowUsers 0 0 ABS 0
GLCDMotor@max2 67 0 COMRAM 1
_HNouSegon 1AF8 0 CODE 0
end_of_initialization 166C 0 CODE 0
_SIOendGame 1BE6 0 CODE 0
_TiInitTimer 18D6 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 178E 0 CODE 0
__end_of_checkHoraAcabat 1B10 0 CODE 0
GLCDMotor@k2 25 0 COMRAM 1
__end_of_playAltaveu 1BFA 0 CODE 0
_CToAReset 1B92 0 CODE 0
__size_of_init_eusart 0 0 ABS 0
__end_of_LcClear 19AA 0 CODE 0
__end_ofPL58 19B4 0 CODE 0
__end_of_TeTeclat FD4 0 CODE 0
__end_of_SMSoff 1C2E 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 6A 0 COMRAM 1
_SiFerMenu 1C0E 0 CODE 0
_NoFerMenu 1C16 0 CODE 0
__end_of_conversorJoystick 196E 0 CODE 0
_timerMenu 3C 0 COMRAM 1
_URegister 1C0A 0 CODE 0
__end_ofPL68 180E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1C0E 0 CODE 0
_HnoJugant 1BEA 0 CODE 0
GLCDMotor@state 2A 0 COMRAM 1
_UgetNumUsuaris 1BFE 0 CODE 0
__end_of_loginText 1D6F 0 MEDIUMCONST 0
_GLCDMotor 7C2 0 CODE 0
TeTeclat@files 3F 0 COMRAM 1
_reproduir 3BA -33A COMRAM 1
__end_ofPL78 CD6 0 CODE 0
__end_of_CantaData 17F6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText 1D5C 0 MEDIUMCONST 0
_convertir 61 0 COMRAM 1
SIOStartGame@usuari 50 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 180E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1B62 0 CODE 0
_MsetNovaTecla 1BB2 0 CODE 0
_SsetNovaTecla 1C2E 0 CODE 0
compareStrings@b 51 0 COMRAM 1
LcGotoXY@Fisics 59 0 COMRAM 1
_loginText 1D67 0 MEDIUMCONST 0
_UcheckExistsGetError 1C02 0 CODE 0
_teclaPremuda 1D50 0 MEDIUMCONST 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 53 0 COMRAM 1
__end_of_GLCDMotor A0A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CD6 0 CODE 0
_initSIO 1B9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B58 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 194A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BE6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AEC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B62 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1A10 0 CODE 0
_CToAobtenir 1C1E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B6A 0 CODE 0
__end_of_HClearNouSegon 1BF6 0 CODE 0
__ptext9 1B72 0 CODE 0
__end_of_UgetNumUsuaris 1C02 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1A74 0 CODE 0
_novaLletra 6B 0 COMRAM 1
SIONovaDireccio@num 50 0 COMRAM 1
__end_of_SIOcheckKrebut 1AF8 0 CODE 0
UgetTop5@quin 50 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 36 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 112A 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1C26 0 CODE 0
motorAltaveu@state 2D 0 COMRAM 1
__end_of__initialization 166C 0 CODE 0
_do_register 3BD -33A COMRAM 1
__end_of_motorAltaveu 13DA 0 CODE 0
__end_of_SiFerMenu 1C12 0 CODE 0
__end_of_UenviaPas 1ABE 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1ABE 0 CODE 0
__end_of_menuList 1D50 0 MEDIUMCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 5C 0 COMRAM 1
__end_of_compareStrings 1784 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
__size_of_UnewScore 0 0 ABS 0
GLCDMostraMenu@num 50 0 COMRAM 1
_timerGLCD 2C 0 COMRAM 1
_UcheckExistsNotFinished 1B1C 0 CODE 0
__end_of_motorSIO EA8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1ACE 0 CODE 0
_initAltaveu 1BAA 0 CODE 0
__Hspace_0 1DC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1BF6 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1992 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4B 0 COMRAM 1
__end_of_LcInit 12B4 0 CODE 0
_horaTmp 47 0 COMRAM 1
_JJuguem 1B8A 0 CODE 0
__end_of_NoFerMenu 1C1A 0 CODE 0
__Hspace_1 3C1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
UmotorUsers@state 31 0 COMRAM 1
_UcheckExists 1C06 0 CODE 0
_direccioJoc 1D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 1360 0 CODE 0
_userPtr 13 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3B9 -33A COMRAM 1
_HJugant 1BDA 0 CODE 0
___lbdiv 1842 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1AAE 0 CODE 0
_counter 3E 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
Uinit@k_1190 57 0 COMRAM 1
_loginNOTRegister 3BF -33A COMRAM 1
__pcinit 1622 0 CODE 0
CantaPartAlta@c 51 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1BBA 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1C22 0 CODE 0
__mediumconst 1CBE 0 MEDIUMCONST 0
__end_of_JnovaDireccio 1B8A 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 50 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 18FE 0 CODE 0
_puntuacions 1 0 COMRAM 1
MsetNovaTecla@tecla 50 0 COMRAM 1
SsetNovaTecla@tecla 50 0 COMRAM 1
__end_of_SIONovaDireccio 1B7A 0 CODE 0
CantaPartBaixa@c 51 0 COMRAM 1
GLCDMotor@min1 28 0 COMRAM 1
__end_of_UnewScore 1B62 0 CODE 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 50 0 COMRAM 1
_UmotorUsers A54 0 CODE 0
__end_of_MNouJoystick 1BD2 0 CODE 0
JoystickMotor@state 21 0 COMRAM 1
__end_of_HnoJugant 1BEE 0 CODE 0
__end_of_CToAConverteix 1B40 0 CODE 0
__end_of_CtoA 1992 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1C0A 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1C2C 0 CODE 0
__end_of_HJugant 1BE0 0 CODE 0
__end_of_CantaPartAlta 15B4 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__pbitbssCOMRAM 3B0 -33A COMRAM 1
_GLCDMostraMenu 1B28 0 CODE 0
_TiGetTimer 18AA 0 CODE 0
__end_of_SsetNovaTecla 1C30 0 CODE 0
__end_of_init_eusart 1A5E 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_JoystickMotor 1200 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1750 0 CODE 0
CantaIR@IR 52 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1A48 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BEA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B04 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1BC2 0 CODE 0
__ptext11 1AF8 0 CODE 0
__ptext30 1C02 0 CODE 0
__end_of___lbdiv 1876 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BFA 0 CODE 0
__ptext40 1B82 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1BDA 0 CODE 0
__ptext31 1C06 0 CODE 0
__ptext50 1A48 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B10 0 CODE 0
__ptext41 1C1A 0 CODE 0
__ptext60 18D6 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BEE 0 CODE 0
__ptext32 1C0A 0 CODE 0
__ptext51 1B9A 0 CODE 0
__ptext70 112A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A74 0 CODE 0
__ptext42 1B8A 0 CODE 0
__ptext61 EBE 0 CODE 0
__ptext80 1798 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BF2 0 CODE 0
__ptext33 1C0E 0 CODE 0
_JnovaDireccio 1B82 0 CODE 0
__ptext52 1BA2 0 CODE 0
__ptext71 1BCA 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A88 0 CODE 0
__ptext43 180E 0 CODE 0
__ptext62 1C2E 0 CODE 0
__ptext81 1A10 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13F2 0 CODE 0
__ptext34 1C2A 0 CODE 0
__ptext53 1BAA 0 CODE 0
__ptext72 1A9C 0 CODE 0
__ptext91 1712 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1ADE 0 CODE 0
__ptext44 1B28 0 CODE 0
__ptext63 1BB2 0 CODE 0
__ptext82 14F2 0 CODE 0
_CToAConverteix 1B34 0 CODE 0
compareStrings@a 50 0 COMRAM 1
__end_of_teclaPremuda 1D5C 0 MEDIUMCONST 0
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1BF6 0 CODE 0
__ptext35 1C2C 0 CODE 0
__ptext54 A54 0 CODE 0
__ptext73 7C2 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BFE 0 CODE 0
__ptext45 1C1E 0 CODE 0
__ptext64 1BBA 0 CODE 0
__ptext83 1558 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 18FE 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1360 0 CODE 0
__ptext36 1C12 0 CODE 0
__ptext55 175A 0 CODE 0
__ptext74 16CA 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 16B0 0 CODE 0
__ptext27 1AAE 0 CODE 0
__ptext46 1C22 0 CODE 0
__ptext65 1C26 0 CODE 0
__ptext84 19B4 0 CODE 0
__size_of_llegirCharEEPROM 0 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 36 0 CODE 0
__ptext37 1C16 0 CODE 0
__ptext56 100C 0 CODE 0
__ptext75 17D6 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1ABE 0 CODE 0
__ptext47 1B34 0 CODE 0
__ptext66 1BC2 0 CODE 0
__ptext85 1A2C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 19F4 0 CODE 0
__ptext38 1BE0 0 CODE 0
__ptext57 1ACE 0 CODE 0
__ptext76 1B40 0 CODE 0
_llegirCharEEPROM 1ACE 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B1C 0 CODE 0
__ptext48 1B92 0 CODE 0
__ptext67 167A 0 CODE 0
__ptext86 1924 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B7A 0 CODE 0
__ptext58 18FE 0 CODE 0
__ptext77 1B4C 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 19D6 0 CODE 0
__ptext68 1200 0 CODE 0
__ptext87 1BD2 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1842 0 CODE 0
__ptext78 1992 0 CODE 0
__end_of_Espera 19D6 0 CODE 0
_usuariLoguejat 69 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__size_of_UshowUsersCalculat 0 0 ABS 0
__ptext69 1476 0 CODE 0
__ptext88 18AA 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1876 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B1 -33A COMRAM 1
__ptext89 196E 0 CODE 0
__size_of_HNouSegon 0 0 ABS 0
___lbdiv@divisor 50 0 COMRAM 1
__end_of_UcheckExistsGetError 1C06 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 50 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 37 0 COMRAM 1
__pidataCOMRAM 1A5E 0 CODE 0
_JoystickInit 1A9C 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1A2C 0 CODE 0
__end_of_initSIO 1BA2 0 CODE 0
__end_of_escriureCharEEPROM 1924 0 CODE 0
__end_of_CantaPartBaixa 154E 0 CODE 0
__end_of_SIOendGame 1BEA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
GLCDMotor@min2 27 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1A3C 0 CODE 0
escriureCharEEPROM@c 51 0 COMRAM 1
__end_of_HActualitzaHora 1842 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1BDA 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 54 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1B72 0 CODE 0
__end_of_Minit 1BCA 0 CODE 0
_WaitForBusy 1798 0 CODE 0
__end_of_UcheckExistsNotFinished 1B28 0 CODE 0
_UgetTop5 1A88 0 CODE 0
_novaTeclaSIO 62 0 COMRAM 1
JJuguem@usuari 50 0 COMRAM 1
_indexNextUserStruct 35 0 COMRAM 1
EscriuPrimeraOrdre@ordre 51 0 COMRAM 1
__end_of_SIOStartGame 1B6A 0 CODE 0
__end_ofPL2 A20 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 1B 0 COMRAM 1
llegirCharEEPROM@pos 50 0 COMRAM 1
UenviaPas@pos 50 0 COMRAM 1
_motorSIO CD6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1A10 0 CODE 0
LcInit@rows 5B 0 COMRAM 1
UenviaChar@c 51 0 COMRAM 1
__pdataCOMRAM 61 0 COMRAM 1
_ultimaTeclaAD 22 0 COMRAM 1
TiResetTics@Handle 50 0 COMRAM 1
__end_of_UmotorUsers C84 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
___lbdiv@quotient 53 0 COMRAM 1
start_initialization 1622 0 CODE 0
_novaTeclaJOC 65 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername A1 0 BANK0 1
_calculateShowUsers 1BFA 0 CODE 0
__end_of_motorHora 1476 0 CODE 0
TeTeclat@cols 40 0 COMRAM 1
__end_of_LcNewString 1B4C 0 CODE 0
SIONovaTecla@tecla 50 0 COMRAM 1
_init_ports 19D6 0 CODE 0
escriureCharEEPROM@pos 50 0 COMRAM 1
__end_ofPL10 C92 0 CODE 0
__end_ofPL4 A34 0 CODE 0
__end_of_Sinit 1C2A 0 CODE 0
__end_of_CToAReset 1B9A 0 CODE 0
?_UgetUserName 50 0 COMRAM 1
__size_of_calculateShowUsers 0 0 ABS 0
__end_of_JendGame 1C1E 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
conversorJoystick@direc 50 0 COMRAM 1
UenviaPas@c 51 0 COMRAM 1
__end_ofPL20 CCE 0 CODE 0
LcPutChar@c 5E 0 COMRAM 1
__end_of_Uinit 1104 0 CODE 0
__initialization 1622 0 CODE 0
TiGetTics@actual 55 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 64 0 COMRAM 1
_compareStrings 175A 0 CODE 0
__end_of_llegirCharEEPROM 1ADE 0 CODE 0
__end_ofPL30 790 0 CODE 0
__end_ofPL6 A3C 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 1120 0 CODE 0
_CantaPartBaixa 14F2 0 CODE 0
__end_of_UshowUsersCalculat 1B1C 0 CODE 0
___lbdiv@dividend 51 0 COMRAM 1
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1A72 CODE 8 0
mediumconst 1CBE 1DBF MEDIUMCONST 1CBE 0
bssCOMRAM 1 79 COMRAM 1 1
bssBANK0 80 AE BANK0 80 1
bssBANK1 100 18F BANK1 100 1
text23 1A74 1C2F CODE 1A74 0
%locals
dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs9jk.s
4673 1622 0 CODE 0
4675 1622 0 CODE 0
4678 1622 0 CODE 0
4975 1622 0 CODE 0
4976 1624 0 CODE 0
4977 1626 0 CODE 0
4978 1628 0 CODE 0
4979 162A 0 CODE 0
4980 162C 0 CODE 0
4981 162E 0 CODE 0
4982 1632 0 CODE 0
4983 1636 0 CODE 0
4984 1636 0 CODE 0
4985 1638 0 CODE 0
4986 163C 0 CODE 0
4987 163E 0 CODE 0
4988 1640 0 CODE 0
4992 1642 0 CODE 0
4993 1646 0 CODE 0
4994 1648 0 CODE 0
4995 1648 0 CODE 0
4996 164A 0 CODE 0
4997 164C 0 CODE 0
5000 164E 0 CODE 0
5001 1652 0 CODE 0
5002 1654 0 CODE 0
5003 1654 0 CODE 0
5004 1656 0 CODE 0
5005 1658 0 CODE 0
5008 165A 0 CODE 0
5009 165C 0 CODE 0
5010 165E 0 CODE 0
5013 1660 0 CODE 0
5014 1664 0 CODE 0
5015 1666 0 CODE 0
5016 1666 0 CODE 0
5017 1668 0 CODE 0
5018 166A 0 CODE 0
5024 166C 0 CODE 0
5026 166C 0 CODE 0
5027 166E 0 CODE 0
5029 1670 0 CODE 0
5030 1672 0 CODE 0
5031 1674 0 CODE 0
5032 1676 0 CODE 0
main.c
76 15BE 0 CODE 0
77 15BE 0 CODE 0
78 15C2 0 CODE 0
79 15C6 0 CODE 0
80 15CA 0 CODE 0
81 15CE 0 CODE 0
84 15D2 0 CODE 0
85 15D6 0 CODE 0
86 15DA 0 CODE 0
87 15DE 0 CODE 0
88 15E2 0 CODE 0
90 15E6 0 CODE 0
91 15EC 0 CODE 0
92 15F0 0 CODE 0
94 15F4 0 CODE 0
95 15F8 0 CODE 0
96 15FC 0 CODE 0
97 1600 0 CODE 0
98 1604 0 CODE 0
99 1608 0 CODE 0
100 160C 0 CODE 0
101 1610 0 CODE 0
102 1614 0 CODE 0
104 1618 0 CODE 0
106 161C 0 CODE 0
SIO.c
43 CD6 0 CODE 0
46 CD6 0 CODE 0
48 CD8 0 CODE 0
49 CDC 0 CODE 0
50 CEA 0 CODE 0
51 CEC 0 CODE 0
52 CEE 0 CODE 0
56 CF4 0 CODE 0
57 CFC 0 CODE 0
58 CFE 0 CODE 0
59 D00 0 CODE 0
60 D02 0 CODE 0
61 D06 0 CODE 0
62 D08 0 CODE 0
63 D12 0 CODE 0
64 D14 0 CODE 0
68 D1A 0 CODE 0
69 D22 0 CODE 0
70 D24 0 CODE 0
74 D2A 0 CODE 0
75 D32 0 CODE 0
76 D36 0 CODE 0
79 D3A 0 CODE 0
80 D4A 0 CODE 0
81 D4E 0 CODE 0
84 D52 0 CODE 0
85 D5E 0 CODE 0
86 D62 0 CODE 0
87 D6E 0 CODE 0
88 D72 0 CODE 0
89 D74 0 CODE 0
92 D7A 0 CODE 0
93 D7A 0 CODE 0
94 D7E 0 CODE 0
95 D82 0 CODE 0
96 D88 0 CODE 0
97 D8E 0 CODE 0
98 D94 0 CODE 0
102 D9A 0 CODE 0
103 DAE 0 CODE 0
104 DB2 0 CODE 0
105 DBE 0 CODE 0
106 DC2 0 CODE 0
107 DC4 0 CODE 0
108 DEA 0 CODE 0
109 DEE 0 CODE 0
110 DF4 0 CODE 0
114 DFA 0 CODE 0
115 E02 0 CODE 0
116 E0C 0 CODE 0
119 E12 0 CODE 0
120 E12 0 CODE 0
121 E16 0 CODE 0
122 E1C 0 CODE 0
127 E24 0 CODE 0
128 E30 0 CODE 0
129 E34 0 CODE 0
130 E40 0 CODE 0
134 E46 0 CODE 0
135 E58 0 CODE 0
136 E62 0 CODE 0
137 E64 0 CODE 0
140 E68 0 CODE 0
140 E70 0 CODE 0
141 EA6 0 CODE 0
Usuaris.c
300 1B58 0 CODE 0
301 1B5A 0 CODE 0
302 1B5E 0 CODE 0
303 1B60 0 CODE 0
Joc.c
44 12BE 0 CODE 0
47 12BE 0 CODE 0
49 12C0 0 CODE 0
50 12C6 0 CODE 0
51 12CC 0 CODE 0
52 12CE 0 CODE 0
54 12D2 0 CODE 0
55 12D4 0 CODE 0
56 12D4 0 CODE 0
57 12D8 0 CODE 0
58 12DA 0 CODE 0
59 12DE 0 CODE 0
60 12E2 0 CODE 0
61 12E4 0 CODE 0
62 12E6 0 CODE 0
63 12E8 0 CODE 0
64 12EC 0 CODE 0
65 12F6 0 CODE 0
66 12F8 0 CODE 0
67 12FA 0 CODE 0
68 1306 0 CODE 0
69 130E 0 CODE 0
70 1312 0 CODE 0
72 1322 0 CODE 0
73 132C 0 CODE 0
74 1334 0 CODE 0
78 1338 0 CODE 0
79 1340 0 CODE 0
83 1346 0 CODE 0
83 134E 0 CODE 0
84 135E 0 CODE 0
Joc.c
27 194A 0 CODE 0
29 194C 0 CODE 0
30 1952 0 CODE 0
32 1954 0 CODE 0
33 195A 0 CODE 0
35 195C 0 CODE 0
36 1962 0 CODE 0
38 1964 0 CODE 0
39 196A 0 CODE 0
41 196C 0 CODE 0
42 196C 0 CODE 0
SIO.c
23 1BE6 0 CODE 0
24 1BE6 0 CODE 0
25 1BE8 0 CODE 0
SIO.c
26 1AEC 0 CODE 0
27 1AEC 0 CODE 0
28 1AF6 0 CODE 0
SIO.c
33 1B62 0 CODE 0
34 1B64 0 CODE 0
35 1B68 0 CODE 0
SIO.c
40 1B6A 0 CODE 0
41 1B6C 0 CODE 0
42 1B70 0 CODE 0
SIO.c
29 1B72 0 CODE 0
30 1B74 0 CODE 0
31 1B78 0 CODE 0
Hora.c
35 1BEA 0 CODE 0
36 1BEA 0 CODE 0
37 1BEC 0 CODE 0
Hora.c
23 1AF8 0 CODE 0
24 1AF8 0 CODE 0
25 1B02 0 CODE 0
Hora.c
38 1BDA 0 CODE 0
39 1BDA 0 CODE 0
40 1BDC 0 CODE 0
41 1BDE 0 CODE 0
Hora.c
31 1BEE 0 CODE 0
32 1BEE 0 CODE 0
33 1BF0 0 CODE 0
Hora.c
27 1BF2 0 CODE 0
28 1BF2 0 CODE 0
29 1BF4 0 CODE 0
Hora.c
46 13F2 0 CODE 0
49 13F2 0 CODE 0
51 13F4 0 CODE 0
52 1406 0 CODE 0
53 140C 0 CODE 0
54 1410 0 CODE 0
56 1412 0 CODE 0
57 1414 0 CODE 0
58 141A 0 CODE 0
59 141E 0 CODE 0
62 1420 0 CODE 0
63 1426 0 CODE 0
64 142A 0 CODE 0
67 142C 0 CODE 0
68 1432 0 CODE 0
69 1436 0 CODE 0
72 1438 0 CODE 0
73 1450 0 CODE 0
76 1452 0 CODE 0
77 1454 0 CODE 0
78 145A 0 CODE 0
79 145E 0 CODE 0
82 1460 0 CODE 0
85 1464 0 CODE 0
85 146C 0 CODE 0
86 1474 0 CODE 0
Altaveu.c
13 1BF6 0 CODE 0
14 1BF6 0 CODE 0
15 1BF8 0 CODE 0
Altaveu.c
16 1360 0 CODE 0
19 1360 0 CODE 0
20 1362 0 CODE 0
21 1362 0 CODE 0
22 1366 0 CODE 0
23 136A 0 CODE 0
24 136C 0 CODE 0
25 1372 0 CODE 0
29 1378 0 CODE 0
30 137E 0 CODE 0
31 1380 0 CODE 0
32 1382 0 CODE 0
33 1384 0 CODE 0
34 138A 0 CODE 0
35 138C 0 CODE 0
36 138E 0 CODE 0
37 1390 0 CODE 0
38 139C 0 CODE 0
39 139E 0 CODE 0
40 13A4 0 CODE 0
44 13A8 0 CODE 0
45 13B4 0 CODE 0
46 13B6 0 CODE 0
47 13BC 0 CODE 0
51 13C0 0 CODE 0
51 13C8 0 CODE 0
52 13D8 0 CODE 0
Menu.c
42 36 0 CODE 0
45 36 0 CODE 0
47 38 0 CODE 0
48 3C 0 CODE 0
49 48 0 CODE 0
50 4C 0 CODE 0
52 4E 0 CODE 0
53 56 0 CODE 0
54 5C 0 CODE 0
55 68 0 CODE 0
56 6A 0 CODE 0
58 6E 0 CODE 0
60 70 0 CODE 0
61 7C 0 CODE 0
62 7E 0 CODE 0
63 82 0 CODE 0
64 84 0 CODE 0
65 8C 0 CODE 0
69 90 0 CODE 0
70 90 0 CODE 0
71 92 0 CODE 0
72 94 0 CODE 0
73 98 0 CODE 0
74 A4 0 CODE 0
75 A8 0 CODE 0
77 AA 0 CODE 0
78 B4 0 CODE 0
79 B8 0 CODE 0
80 C4 0 CODE 0
84 CA 0 CODE 0
85 D2 0 CODE 0
86 DC 0 CODE 0
87 E0 0 CODE 0
88 E2 0 CODE 0
92 E8 0 CODE 0
93 F6 0 CODE 0
94 FC 0 CODE 0
95 106 0 CODE 0
96 10A 0 CODE 0
97 10C 0 CODE 0
102 114 0 CODE 0
103 120 0 CODE 0
105 122 0 CODE 0
108 124 0 CODE 0
109 132 0 CODE 0
110 13C 0 CODE 0
111 146 0 CODE 0
114 148 0 CODE 0
118 14E 0 CODE 0
119 15C 0 CODE 0
120 162 0 CODE 0
121 16C 0 CODE 0
122 170 0 CODE 0
123 172 0 CODE 0
128 17A 0 CODE 0
131 188 0 CODE 0
134 18A 0 CODE 0
135 198 0 CODE 0
139 1A4 0 CODE 0
140 1A8 0 CODE 0
141 1AC 0 CODE 0
145 1B2 0 CODE 0
146 1BA 0 CODE 0
147 1C0 0 CODE 0
150 1C6 0 CODE 0
151 1C6 0 CODE 0
152 1CE 0 CODE 0
153 1D2 0 CODE 0
154 1D4 0 CODE 0
155 1D6 0 CODE 0
156 1DC 0 CODE 0
157 1E0 0 CODE 0
158 1E2 0 CODE 0
159 1F0 0 CODE 0
160 1F2 0 CODE 0
164 1F6 0 CODE 0
165 1FA 0 CODE 0
166 1FE 0 CODE 0
167 204 0 CODE 0
168 206 0 CODE 0
169 208 0 CODE 0
170 20C 0 CODE 0
172 20E 0 CODE 0
173 214 0 CODE 0
176 21E 0 CODE 0
177 224 0 CODE 0
180 22C 0 CODE 0
181 238 0 CODE 0
182 23C 0 CODE 0
183 240 0 CODE 0
184 24C 0 CODE 0
185 250 0 CODE 0
186 252 0 CODE 0
187 25C 0 CODE 0
188 260 0 CODE 0
189 264 0 CODE 0
190 270 0 CODE 0
191 272 0 CODE 0
192 276 0 CODE 0
193 278 0 CODE 0
194 282 0 CODE 0
195 286 0 CODE 0
196 288 0 CODE 0
197 28C 0 CODE 0
198 298 0 CODE 0
199 29E 0 CODE 0
200 2A2 0 CODE 0
201 2A4 0 CODE 0
202 2B0 0 CODE 0
203 2B4 0 CODE 0
204 2B8 0 CODE 0
205 2BA 0 CODE 0
206 2BC 0 CODE 0
207 2C0 0 CODE 0
208 2C4 0 CODE 0
209 2C6 0 CODE 0
210 2E2 0 CODE 0
211 2E6 0 CODE 0
212 2EA 0 CODE 0
213 2EC 0 CODE 0
214 2EE 0 CODE 0
218 2F4 0 CODE 0
219 2FC 0 CODE 0
220 308 0 CODE 0
221 30E 0 CODE 0
225 314 0 CODE 0
230 32C 0 CODE 0
231 340 0 CODE 0
232 344 0 CODE 0
233 34A 0 CODE 0
234 350 0 CODE 0
235 352 0 CODE 0
236 356 0 CODE 0
237 358 0 CODE 0
242 360 0 CODE 0
243 36C 0 CODE 0
244 372 0 CODE 0
245 378 0 CODE 0
246 37A 0 CODE 0
247 380 0 CODE 0
254 384 0 CODE 0
255 390 0 CODE 0
256 396 0 CODE 0
257 39C 0 CODE 0
258 39E 0 CODE 0
265 3A2 0 CODE 0
266 3AE 0 CODE 0
267 3B4 0 CODE 0
268 3BA 0 CODE 0
269 3BC 0 CODE 0
271 3C0 0 CODE 0
276 3C4 0 CODE 0
277 3CA 0 CODE 0
278 3D2 0 CODE 0
286 3D6 0 CODE 0
287 3E8 0 CODE 0
288 3EC 0 CODE 0
289 3F0 0 CODE 0
290 3F4 0 CODE 0
291 3F6 0 CODE 0
292 406 0 CODE 0
293 40C 0 CODE 0
296 410 0 CODE 0
297 414 0 CODE 0
298 41A 0 CODE 0
303 41E 0 CODE 0
308 42C 0 CODE 0
309 434 0 CODE 0
310 43C 0 CODE 0
311 448 0 CODE 0
312 44A 0 CODE 0
316 450 0 CODE 0
317 458 0 CODE 0
318 462 0 CODE 0
319 466 0 CODE 0
320 472 0 CODE 0
321 474 0 CODE 0
322 476 0 CODE 0
324 478 0 CODE 0
328 47E 0 CODE 0
329 486 0 CODE 0
330 48E 0 CODE 0
332 490 0 CODE 0
333 496 0 CODE 0
334 4A2 0 CODE 0
338 4A8 0 CODE 0
339 4B0 0 CODE 0
340 4D8 0 CODE 0
341 4DE 0 CODE 0
343 4EA 0 CODE 0
347 4F0 0 CODE 0
348 504 0 CODE 0
349 508 0 CODE 0
350 50A 0 CODE 0
351 512 0 CODE 0
356 516 0 CODE 0
357 51C 0 CODE 0
358 520 0 CODE 0
359 524 0 CODE 0
360 526 0 CODE 0
361 52C 0 CODE 0
362 532 0 CODE 0
363 536 0 CODE 0
364 538 0 CODE 0
368 53E 0 CODE 0
369 546 0 CODE 0
370 54C 0 CODE 0
375 550 0 CODE 0
380 558 0 CODE 0
381 560 0 CODE 0
382 570 0 CODE 0
383 57E 0 CODE 0
387 584 0 CODE 0
388 596 0 CODE 0
389 59E 0 CODE 0
390 5A2 0 CODE 0
391 5AC 0 CODE 0
392 5AE 0 CODE 0
393 5C0 0 CODE 0
397 5C6 0 CODE 0
398 5E2 0 CODE 0
399 5E6 0 CODE 0
400 5F6 0 CODE 0
401 604 0 CODE 0
405 60A 0 CODE 0
406 61C 0 CODE 0
407 624 0 CODE 0
408 628 0 CODE 0
409 632 0 CODE 0
410 634 0 CODE 0
411 63A 0 CODE 0
415 640 0 CODE 0
419 64E 0 CODE 0
420 66C 0 CODE 0
424 672 0 CODE 0
425 678 0 CODE 0
426 67E 0 CODE 0
427 682 0 CODE 0
430 686 0 CODE 0
431 68C 0 CODE 0
435 692 0 CODE 0
435 69C 0 CODE 0
436 77E 0 CODE 0
Usuaris.c
61 19F4 0 CODE 0
62 19F6 0 CODE 0
63 1A0E 0 CODE 0
Hora.c
42 1B04 0 CODE 0
43 1B04 0 CODE 0
44 1B0E 0 CODE 0
Usuaris.c
147 1BFA 0 CODE 0
148 1BFA 0 CODE 0
149 1BFC 0 CODE 0
Usuaris.c
150 1B10 0 CODE 0
151 1B10 0 CODE 0
152 1B1A 0 CODE 0
Usuaris.c
57 1A74 0 CODE 0
58 1A76 0 CODE 0
59 1A86 0 CODE 0
Usuaris.c
297 1A88 0 CODE 0
298 1A8A 0 CODE 0
Usuaris.c
294 1ADE 0 CODE 0
295 1AE0 0 CODE 0
Usuaris.c
33 1BFE 0 CODE 0
34 1BFE 0 CODE 0
35 1C00 0 CODE 0
Usuaris.c
49 1AAE 0 CODE 0
50 1AB0 0 CODE 0
51 1ABC 0 CODE 0
Usuaris.c
46 1ABE 0 CODE 0
47 1AC0 0 CODE 0
48 1ACC 0 CODE 0
Usuaris.c
40 1B1C 0 CODE 0
41 1B1C 0 CODE 0
42 1B26 0 CODE 0
Usuaris.c
43 1C02 0 CODE 0
44 1C02 0 CODE 0
45 1C04 0 CODE 0
Usuaris.c
37 1C06 0 CODE 0
38 1C06 0 CODE 0
39 1C08 0 CODE 0
Usuaris.c
53 1C0A 0 CODE 0
54 1C0A 0 CODE 0
55 1C0C 0 CODE 0
GestioLCD.c
19 1C0E 0 CODE 0
20 1C0E 0 CODE 0
21 1C10 0 CODE 0
Ssms.c
128 1C2A 0 CODE 0
131 1C2A 0 CODE 0
Ssms.c
133 1C2C 0 CODE 0
136 1C2C 0 CODE 0
SIO.c
37 1C12 0 CODE 0
38 1C12 0 CODE 0
39 1C14 0 CODE 0
GestioLCD.c
22 1C16 0 CODE 0
23 1C16 0 CODE 0
24 1C18 0 CODE 0
LcTLCD.c
37 1BE0 0 CODE 0
38 1BE0 0 CODE 0
Joc.c
16 1B7A 0 CODE 0
17 1B7C 0 CODE 0
18 1B80 0 CODE 0
Joc.c
19 1B82 0 CODE 0
20 1B84 0 CODE 0
21 1B88 0 CODE 0
Joc.c
23 1C1A 0 CODE 0
24 1C1A 0 CODE 0
25 1C1C 0 CODE 0
Joc.c
13 1B8A 0 CODE 0
14 1B8C 0 CODE 0
15 1B90 0 CODE 0
Hora.c
16 180E 0 CODE 0
17 180E 0 CODE 0
18 1818 0 CODE 0
19 1824 0 CODE 0
20 1832 0 CODE 0
21 1840 0 CODE 0
GestioLCD.c
30 1B28 0 CODE 0
31 1B2A 0 CODE 0
32 1B2C 0 CODE 0
33 1B30 0 CODE 0
34 1B32 0 CODE 0
CtoA.c
7 1C1E 0 CODE 0
8 1C1E 0 CODE 0
9 1C20 0 CODE 0
CtoA.c
10 1C22 0 CODE 0
11 1C22 0 CODE 0
12 1C24 0 CODE 0
CtoA.c
14 1B34 0 CODE 0
15 1B36 0 CODE 0
16 1B3A 0 CODE 0
17 1B3E 0 CODE 0
CtoA.c
18 1B92 0 CODE 0
19 1B92 0 CODE 0
20 1B96 0 CODE 0
21 1B98 0 CODE 0
main.c
25 19D6 0 CODE 0
29 19D6 0 CODE 0
35 19DA 0 CODE 0
36 19DE 0 CODE 0
37 19E0 0 CODE 0
38 19E2 0 CODE 0
49 19E4 0 CODE 0
59 19E8 0 CODE 0
60 19EC 0 CODE 0
63 19EE 0 CODE 0
64 19F0 0 CODE 0
66 19F2 0 CODE 0
main.c
67 1A48 0 CODE 0
68 1A48 0 CODE 0
69 1A4C 0 CODE 0
70 1A50 0 CODE 0
71 1A54 0 CODE 0
72 1A58 0 CODE 0
73 1A5C 0 CODE 0
SIO.c
19 1B9A 0 CODE 0
20 1B9A 0 CODE 0
21 1BA0 0 CODE 0
Hora.c
12 1BA2 0 CODE 0
13 1BA2 0 CODE 0
14 1BA8 0 CODE 0
Altaveu.c
10 1BAA 0 CODE 0
11 1BAA 0 CODE 0
12 1BB0 0 CODE 0
Usuaris.c
154 A54 0 CODE 0
157 A54 0 CODE 0
158 A56 0 CODE 0
159 A56 0 CODE 0
160 A62 0 CODE 0
161 A64 0 CODE 0
162 A66 0 CODE 0
163 A68 0 CODE 0
164 A6C 0 CODE 0
165 A6E 0 CODE 0
166 A72 0 CODE 0
167 A74 0 CODE 0
168 A78 0 CODE 0
170 A80 0 CODE 0
171 A88 0 CODE 0
172 A8C 0 CODE 0
173 A8E 0 CODE 0
174 A92 0 CODE 0
175 A96 0 CODE 0
176 A98 0 CODE 0
177 A9A 0 CODE 0
178 A9C 0 CODE 0
179 A9E 0 CODE 0
180 AA0 0 CODE 0
181 AA2 0 CODE 0
182 AA4 0 CODE 0
183 AA8 0 CODE 0
184 AAE 0 CODE 0
185 AB0 0 CODE 0
186 AB2 0 CODE 0
187 AB2 0 CODE 0
189 AB6 0 CODE 0
190 ABA 0 CODE 0
191 ABC 0 CODE 0
192 AC0 0 CODE 0
193 AC2 0 CODE 0
194 AC6 0 CODE 0
197 AC8 0 CODE 0
198 ACE 0 CODE 0
199 AEA 0 CODE 0
202 AEE 0 CODE 0
205 AF2 0 CODE 0
206 AFA 0 CODE 0
207 AFC 0 CODE 0
211 B00 0 CODE 0
212 B06 0 CODE 0
213 B14 0 CODE 0
214 B16 0 CODE 0
215 B1E 0 CODE 0
218 B20 0 CODE 0
219 B26 0 CODE 0
220 B28 0 CODE 0
224 B2E 0 CODE 0
225 B34 0 CODE 0
226 B42 0 CODE 0
227 B44 0 CODE 0
228 B54 0 CODE 0
231 B56 0 CODE 0
232 B5C 0 CODE 0
233 B5E 0 CODE 0
234 B68 0 CODE 0
235 B6A 0 CODE 0
236 B72 0 CODE 0
237 B7C 0 CODE 0
241 B80 0 CODE 0
242 B86 0 CODE 0
243 B98 0 CODE 0
244 BA4 0 CODE 0
245 BA6 0 CODE 0
246 BA8 0 CODE 0
247 BAA 0 CODE 0
248 BAA 0 CODE 0
249 BAC 0 CODE 0
252 BB4 0 CODE 0
253 BBC 0 CODE 0
254 BBE 0 CODE 0
258 BC2 0 CODE 0
259 BCE 0 CODE 0
262 BD2 0 CODE 0
263 BDE 0 CODE 0
264 BE2 0 CODE 0
265 BE4 0 CODE 0
266 BEA 0 CODE 0
267 BEC 0 CODE 0
271 BF2 0 CODE 0
272 BFA 0 CODE 0
273 BFE 0 CODE 0
274 C06 0 CODE 0
275 C12 0 CODE 0
276 C14 0 CODE 0
280 C22 0 CODE 0
281 C30 0 CODE 0
284 C34 0 CODE 0
287 C3C 0 CODE 0
291 C4E 0 CODE 0
291 C56 0 CODE 0
292 C82 0 CODE 0
Usuaris.c
138 175A 0 CODE 0
139 175A 0 CODE 0
140 175C 0 CODE 0
141 176A 0 CODE 0
142 176C 0 CODE 0
139 1770 0 CODE 0
144 1776 0 CODE 0
145 1782 0 CODE 0
Usuaris.c
85 100C 0 CODE 0
89 100C 0 CODE 0
94 100E 0 CODE 0
96 1016 0 CODE 0
97 101E 0 CODE 0
99 1022 0 CODE 0
100 102C 0 CODE 0
101 1036 0 CODE 0
102 1040 0 CODE 0
103 104A 0 CODE 0
104 1054 0 CODE 0
105 105E 0 CODE 0
110 1068 0 CODE 0
111 106A 0 CODE 0
112 1072 0 CODE 0
113 107A 0 CODE 0
114 1086 0 CODE 0
115 1088 0 CODE 0
116 108C 0 CODE 0
117 108E 0 CODE 0
118 109C 0 CODE 0
119 109E 0 CODE 0
120 10A6 0 CODE 0
121 10A8 0 CODE 0
122 10BE 0 CODE 0
123 10C0 0 CODE 0
124 10C8 0 CODE 0
130 10D0 0 CODE 0
131 10D2 0 CODE 0
132 10DC 0 CODE 0
133 10EE 0 CODE 0
134 1100 0 CODE 0
Usuaris.c
78 1ACE 0 CODE 0
79 1AD0 0 CODE 0
80 1AD4 0 CODE 0
81 1AD6 0 CODE 0
82 1AD8 0 CODE 0
83 1ADA 0 CODE 0
84 1ADC 0 CODE 0
Usuaris.c
64 18FE 0 CODE 0
65 1900 0 CODE 0
66 1904 0 CODE 0
67 1908 0 CODE 0
68 190A 0 CODE 0
69 190C 0 CODE 0
70 190E 0 CODE 0
71 1910 0 CODE 0
72 1914 0 CODE 0
73 1918 0 CODE 0
74 191A 0 CODE 0
75 191E 0 CODE 0
76 1920 0 CODE 0
77 1922 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
4 1842 0 CODE 0
9 1844 0 CODE 0
10 1846 0 CODE 0
11 184A 0 CODE 0
12 184E 0 CODE 0
13 1850 0 CODE 0
14 1854 0 CODE 0
12 1856 0 CODE 0
17 185A 0 CODE 0
18 185E 0 CODE 0
19 1864 0 CODE 0
20 1868 0 CODE 0
22 186A 0 CODE 0
23 186E 0 CODE 0
25 1872 0 CODE 0
26 1874 0 CODE 0
TiTTimer.c
18 18D6 0 CODE 0
20 18D6 0 CODE 0
21 18D8 0 CODE 0
22 18DA 0 CODE 0
23 18DC 0 CODE 0
24 18DE 0 CODE 0
25 18E0 0 CODE 0
27 18E4 0 CODE 0
29 18E8 0 CODE 0
31 18EA 0 CODE 0
32 18F4 0 CODE 0
33 18FA 0 CODE 0
TeTeclat.c
21 EBE 0 CODE 0
25 EBE 0 CODE 0
26 EF4 0 CODE 0
28 EF6 0 CODE 0
29 EFA 0 CODE 0
30 EFC 0 CODE 0
31 EFE 0 CODE 0
32 F00 0 CODE 0
33 F02 0 CODE 0
34 F04 0 CODE 0
35 F06 0 CODE 0
36 F0C 0 CODE 0
37 F12 0 CODE 0
41 F18 0 CODE 0
42 F1C 0 CODE 0
43 F1E 0 CODE 0
44 F20 0 CODE 0
45 F22 0 CODE 0
48 F28 0 CODE 0
49 F2E 0 CODE 0
54 F36 0 CODE 0
55 F3A 0 CODE 0
56 F3C 0 CODE 0
57 F3E 0 CODE 0
58 F40 0 CODE 0
59 F44 0 CODE 0
60 F46 0 CODE 0
61 F48 0 CODE 0
62 F4E 0 CODE 0
67 F56 0 CODE 0
72 F62 0 CODE 0
73 F66 0 CODE 0
74 F6A 0 CODE 0
75 F6C 0 CODE 0
76 F72 0 CODE 0
77 F7A 0 CODE 0
82 F80 0 CODE 0
83 F86 0 CODE 0
88 F8E 0 CODE 0
93 F96 0 CODE 0
94 F9A 0 CODE 0
95 F9E 0 CODE 0
96 FA0 0 CODE 0
100 FA6 0 CODE 0
100 FAE 0 CODE 0
101 FD2 0 CODE 0
Ssms.c
124 1C2E 0 CODE 0
126 1C2E 0 CODE 0
Menu.c
31 1BB2 0 CODE 0
32 1BB4 0 CODE 0
33 1BB8 0 CODE 0
TeTeclat.c
17 1BBA 0 CODE 0
18 1BBA 0 CODE 0
19 1BC0 0 CODE 0
Ssms.c
18 1C26 0 CODE 0
19 1C26 0 CODE 0
Menu.c
28 1BC2 0 CODE 0
29 1BC2 0 CODE 0
30 1BC8 0 CODE 0
LcTLCD.c
232 167A 0 CODE 0
233 167A 0 CODE 0
234 167E 0 CODE 0
235 1690 0 CODE 0
236 1696 0 CODE 0
237 16A8 0 CODE 0
238 16AA 0 CODE 0
241 16AE 0 CODE 0
LcTLCD.c
41 1200 0 CODE 0
48 1202 0 CODE 0
49 1208 0 CODE 0
50 120C 0 CODE 0
51 1210 0 CODE 0
52 1216 0 CODE 0
53 121A 0 CODE 0
56 1226 0 CODE 0
57 122C 0 CODE 0
58 1238 0 CODE 0
59 123E 0 CODE 0
60 1244 0 CODE 0
61 124C 0 CODE 0
64 1250 0 CODE 0
65 1256 0 CODE 0
66 1262 0 CODE 0
69 1268 0 CODE 0
70 1272 0 CODE 0
71 127C 0 CODE 0
72 1284 0 CODE 0
73 128E 0 CODE 0
74 1298 0 CODE 0
80 12AA 0 CODE 0
81 12AE 0 CODE 0
LcTLCD.c
216 1476 0 CODE 0
218 1478 0 CODE 0
219 147C 0 CODE 0
220 147E 0 CODE 0
221 1494 0 CODE 0
222 14A8 0 CODE 0
223 14C0 0 CODE 0
224 14D6 0 CODE 0
225 14D8 0 CODE 0
Joystick.c
18 112A 0 CODE 0
20 112A 0 CODE 0
21 112C 0 CODE 0
22 112C 0 CODE 0
23 113C 0 CODE 0
24 1140 0 CODE 0
25 1142 0 CODE 0
26 1144 0 CODE 0
27 1146 0 CODE 0
28 1150 0 CODE 0
29 115C 0 CODE 0
30 1160 0 CODE 0
31 1164 0 CODE 0
34 1168 0 CODE 0
35 1172 0 CODE 0
36 117E 0 CODE 0
42 1182 0 CODE 0
43 1182 0 CODE 0
44 1192 0 CODE 0
45 1196 0 CODE 0
46 1198 0 CODE 0
47 119A 0 CODE 0
48 119C 0 CODE 0
49 11A6 0 CODE 0
50 11B2 0 CODE 0
51 11B6 0 CODE 0
52 11BA 0 CODE 0
55 11BE 0 CODE 0
56 11C8 0 CODE 0
57 11D4 0 CODE 0
64 11D8 0 CODE 0
65 11EA 0 CODE 0
66 11F6 0 CODE 0
67 11FC 0 CODE 0
69 11FE 0 CODE 0
Menu.c
38 1BCA 0 CODE 0
39 1BCC 0 CODE 0
40 1BD0 0 CODE 0
Joystick.c
12 1A9C 0 CODE 0
13 1A9C 0 CODE 0
14 1AA0 0 CODE 0
15 1AA4 0 CODE 0
16 1AA8 0 CODE 0
17 1AAC 0 CODE 0
GestioLCD.c
36 7C2 0 CODE 0
48 7C2 0 CODE 0
50 7C4 0 CODE 0
51 7CE 0 CODE 0
52 7D6 0 CODE 0
53 7E0 0 CODE 0
54 7E4 0 CODE 0
55 7E6 0 CODE 0
56 7F0 0 CODE 0
60 7F4 0 CODE 0
61 7FA 0 CODE 0
62 7FC 0 CODE 0
63 7FE 0 CODE 0
64 808 0 CODE 0
65 812 0 CODE 0
66 814 0 CODE 0
67 818 0 CODE 0
68 81C 0 CODE 0
69 81E 0 CODE 0
70 824 0 CODE 0
71 830 0 CODE 0
72 838 0 CODE 0
73 83A 0 CODE 0
74 83E 0 CODE 0
78 848 0 CODE 0
81 850 0 CODE 0
82 850 0 CODE 0
86 854 0 CODE 0
87 860 0 CODE 0
88 864 0 CODE 0
89 866 0 CODE 0
93 876 0 CODE 0
94 876 0 CODE 0
95 87C 0 CODE 0
96 87E 0 CODE 0
97 880 0 CODE 0
98 888 0 CODE 0
99 88A 0 CODE 0
100 88E 0 CODE 0
101 890 0 CODE 0
102 894 0 CODE 0
103 896 0 CODE 0
104 898 0 CODE 0
105 89A 0 CODE 0
110 89E 0 CODE 0
113 8AE 0 CODE 0
114 8B6 0 CODE 0
115 8B8 0 CODE 0
116 8BA 0 CODE 0
117 8CA 0 CODE 0
121 8D0 0 CODE 0
122 8DE 0 CODE 0
123 8E2 0 CODE 0
126 8F6 0 CODE 0
127 900 0 CODE 0
131 906 0 CODE 0
132 90C 0 CODE 0
133 918 0 CODE 0
134 922 0 CODE 0
135 924 0 CODE 0
136 928 0 CODE 0
138 934 0 CODE 0
139 93A 0 CODE 0
140 93C 0 CODE 0
141 940 0 CODE 0
142 94A 0 CODE 0
143 956 0 CODE 0
144 958 0 CODE 0
149 95E 0 CODE 0
150 972 0 CODE 0
151 976 0 CODE 0
152 97A 0 CODE 0
153 97C 0 CODE 0
154 982 0 CODE 0
159 988 0 CODE 0
163 990 0 CODE 0
164 998 0 CODE 0
165 99E 0 CODE 0
169 9A4 0 CODE 0
170 9AE 0 CODE 0
171 9B0 0 CODE 0
172 9B2 0 CODE 0
176 9BE 0 CODE 0
176 9C6 0 CODE 0
177 A08 0 CODE 0
LcTLCD.c
120 16CA 0 CODE 0
122 16CC 0 CODE 0
124 16D6 0 CODE 0
126 16D8 0 CODE 0
127 16DE 0 CODE 0
128 16E4 0 CODE 0
129 16E6 0 CODE 0
130 16F0 0 CODE 0
141 16F6 0 CODE 0
142 16FC 0 CODE 0
143 1704 0 CODE 0
LcTLCD.c
182 17D6 0 CODE 0
183 17D8 0 CODE 0
184 17E0 0 CODE 0
185 17E2 0 CODE 0
186 17E4 0 CODE 0
187 17E6 0 CODE 0
192 17EE 0 CODE 0
LcTLCD.c
227 1B40 0 CODE 0
228 1B40 0 CODE 0
229 1B48 0 CODE 0
230 1B4A 0 CODE 0
LcTLCD.c
243 1B4C 0 CODE 0
244 1B4C 0 CODE 0
245 1B56 0 CODE 0
LcTLCD.c
84 1992 0 CODE 0
87 1992 0 CODE 0
88 199E 0 CODE 0
89 19A2 0 CODE 0
LcTLCD.c
106 1876 0 CODE 0
111 1878 0 CODE 0
113 1894 0 CODE 0
114 1898 0 CODE 0
116 18A0 0 CODE 0
117 18A4 0 CODE 0
118 18A8 0 CODE 0
LcTLCD.c
198 1798 0 CODE 0
199 1798 0 CODE 0
200 17A0 0 CODE 0
201 17A2 0 CODE 0
202 17A4 0 CODE 0
204 17AA 0 CODE 0
205 17AE 0 CODE 0
206 17B6 0 CODE 0
207 17B8 0 CODE 0
208 17BA 0 CODE 0
210 17BE 0 CODE 0
211 17C0 0 CODE 0
212 17C2 0 CODE 0
213 17D0 0 CODE 0
214 17D4 0 CODE 0
LcTLCD.c
166 1A10 0 CODE 0
167 1A12 0 CODE 0
171 1A18 0 CODE 0
172 1A1E 0 CODE 0
176 1A22 0 CODE 0
177 1A28 0 CODE 0
LcTLCD.c
159 14F2 0 CODE 0
160 14F4 0 CODE 0
161 150A 0 CODE 0
162 151E 0 CODE 0
163 1536 0 CODE 0
164 154C 0 CODE 0
LcTLCD.c
152 1558 0 CODE 0
153 155A 0 CODE 0
154 1570 0 CODE 0
155 1584 0 CODE 0
156 159C 0 CODE 0
157 15B2 0 CODE 0
LcTLCD.c
147 19B4 0 CODE 0
148 19B6 0 CODE 0
149 19BC 0 CODE 0
150 19D4 0 CODE 0
TiTTimer.c
55 1A2C 0 CODE 0
59 1A2E 0 CODE 0
60 1A3A 0 CODE 0
TiTTimer.c
61 1924 0 CODE 0
66 1926 0 CODE 0
67 192E 0 CODE 0
69 1948 0 CODE 0
GestioLCD.c
26 1BD2 0 CODE 0
27 1BD2 0 CODE 0
28 1BD8 0 CODE 0
TiTTimer.c
70 18AA 0 CODE 0
74 18AA 0 CODE 0
75 18AC 0 CODE 0
76 18AE 0 CODE 0
77 18B0 0 CODE 0
75 18B8 0 CODE 0
79 18C0 0 CODE 0
80 18C4 0 CODE 0
81 18C6 0 CODE 0
CtoA.c
22 196E 0 CODE 0
23 196E 0 CODE 0
24 1976 0 CODE 0
25 197A 0 CODE 0
26 197C 0 CODE 0
27 1982 0 CODE 0
28 1986 0 CODE 0
30 1988 0 CODE 0
31 198A 0 CODE 0
32 198C 0 CODE 0
35 1990 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs9jk.s
20343 8 0 CODE 0
main.c
21 8 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
TiTTimer.c
37 1712 0 CODE 0
41 1714 0 CODE 0
42 1716 0 CODE 0
44 171A 0 CODE 0
46 1726 0 CODE 0
47 1730 0 CODE 0
48 1738 0 CODE 0
50 1746 0 CODE 0
51 174A 0 CODE 0
53 174E 0 CODE 0
