_LcGotoXY 153C 0 CODE 0
_i 20 0 COMRAM 1
_j 1F 0 COMRAM 1
__S0 185C 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 6E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 17C8 0 CODE 0
_tmp 29 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 2F 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 11B4 0 CODE 0
_cap1 3A1 -32C COMRAM 1
_cap2 3A0 -32C COMRAM 1
__end_of_TiGetTics 16A6 0 CODE 0
CantaData@Data 65 0 COMRAM 1
_CantaPartAlta 1296 0 CODE 0
__end_of_TiGetTimer 15B0 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_LcPutChar 14B6 0 CODE 0
_nota 1D 0 COMRAM 1
_main 13B6 0 CODE 0
___sp 0 0 STACK 2
btemp 76 0 COMRAM 1
_menu 688 0 CODE 0
_Rows 35 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 12FE 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString 17D4 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 77 0 COMRAM 1
_copsNota 1B 0 COMRAM 1
ttemp6 7A 0 COMRAM 1
ttemp7 7E 0 COMRAM 1
escriureEEPROM@caca 63 0 COMRAM 1
wtemp8 77 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3A8 -32C COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 104A 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 183C 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 49 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 17E0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 31 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3A9 -32C COMRAM 1
_Minit 1824 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1814 0 CODE 0
_Uinit 1100 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1834 0 CODE 0
_NovaTecla 4D 0 COMRAM 1
_s_ptr C 0 COMRAM 1
_novaTecla 50 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData 15E8 0 CODE 0
int$flags 76 0 COMRAM 1
GLCDMotor@j 16 0 COMRAM 1
UgetUserName@quin 65 0 COMRAM 1
_TeTeclat D20 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 2E 0 COMRAM 1
_menuDalt 27 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 122E 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 2D 0 COMRAM 1
GLCDMotor@length1 11 0 COMRAM 1
GLCDMotor@length2 10 0 COMRAM 1
_tmpPassword 1 0 COMRAM 1
_MNouJoystick 182C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 63 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 992 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_indexUsuari 26 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 17FC 0 CODE 0
LcGotoXY@Row 6B 0 COMRAM 1
_TiResetTics 1752 0 CODE 0
__end_of_UgetUserName 177E 0 CODE 0
LcGotoXY@Column 70 0 COMRAM 1
_UenviaPas 1790 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 32 0 COMRAM 1
__TiRSITimer 135C 0 CODE 0
Uinit@i 65 0 COMRAM 1
Espera@Timer 6D 0 COMRAM 1
Uinit@j 66 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 25 0 COMRAM 1
_LcPutChar 1464 0 CODE 0
__end_of_WaitForBusy 153C 0 CODE 0
_SMSoff 1842 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 16EE 0 CODE 0
_newString 3A2 -32C COMRAM 1
stackhi FF 0 ABS 0
_RowAct 33 0 COMRAM 1
GLCDMotor@k1 13 0 COMRAM 1
_h_Tics A 0 COMRAM 1
WaitForBusy@Busy 6A 0 COMRAM 1
__end_of_LcGotoXY 1576 0 CODE 0
_menuDaltGLCD 18 0 COMRAM 1
_LcInit F70 0 CODE 0
__Htemp 77 0 COMRAM 1
__Ltemp 76 0 COMRAM 1
_TeInit 180C 0 CODE 0
stacklo 98 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3A6 -32C COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 140E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 992 0 CODE 0
__end_of_init_ports 1732 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 167A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 17EC 0 CODE 0
GLCDMotor@max2 48 0 COMRAM 1
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization 1456 0 CODE 0
_TiInitTimer 15B0 0 CODE 0
__size_of_CantaData 0 0 ABS 0
GLCDMotor@k2 12 0 COMRAM 1
_lletraASCII 51 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear 16EE 0 CODE 0
__end_of_TeTeclat E84 0 CODE 0
__end_of_SMSoff 1848 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 4B 0 COMRAM 1
_SiFerMenu 1854 0 CODE 0
_NoFerMenu 1858 0 CODE 0
_timerMenu 28 0 COMRAM 1
_URegister 1850 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1854 0 CODE 0
GLCDMotor@state 17 0 COMRAM 1
_UgetNumUsuaris 1848 0 CODE 0
_GLCDMotor 2BE 0 CODE 0
TeTeclat@files 2B 0 COMRAM 1
_reproduir 3A4 -32C COMRAM 1
__end_of_CantaData 161A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_motorAltaveu 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla 1804 0 CODE 0
_SsetNovaTecla 17FC 0 CODE 0
compareStrings@b 64 0 COMRAM 1
LcGotoXY@Fisics 6C 0 COMRAM 1
_UcheckExistsGetError 17EC 0 CODE 0
_teclaPremuda 52 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 66 0 COMRAM 1
__end_of_GLCDMotor 688 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13B6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 104A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 688 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 176A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1848 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1790 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17B0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 161A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17EC 0 CODE 0
__ptext9 184C 0 CODE 0
__end_of_UgetNumUsuaris 184C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 176A 0 CODE 0
_novaLletra 4C 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 22 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor E84 0 CODE 0
motorAltaveu@state 1A 0 COMRAM 1
__end_of__initialization 1456 0 CODE 0
_do_register 3A5 -32C COMRAM 1
__end_of_motorAltaveu 1100 0 CODE 0
__end_of_SiFerMenu 1858 0 CODE 0
__end_of_UenviaPas 17A0 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 17A0 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
LcInit@i 70 0 COMRAM 1
__end_of_compareStrings 14FC 0 CODE 0
__end_of_LcCursorOff 17D4 0 CODE 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 63 0 COMRAM 1
_timerGLCD 19 0 COMRAM 1
_UcheckExistsNotFinished 17B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 17B0 0 CODE 0
_initAltaveu 17F4 0 CODE 0
__Hspace_0 185C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 16CA 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5E 0 COMRAM 1
__end_of_LcInit 104A 0 CODE 0
__end_of_NoFerMenu 185C 0 CODE 0
__Hspace_1 3AA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2BE 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 1E 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 184C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3A3 -32C COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1790 0 CODE 0
_counter 2A 0 COMRAM 1
_loginNOTRegister 3A7 -32C COMRAM 1
__pcinit 140E 0 CODE 0
CantaPartAlta@c 64 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 180C 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 4E 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 34 0 COMRAM 1
?_TiGetTics 63 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 15E8 0 CODE 0
MsetNovaTecla@tecla 63 0 COMRAM 1
SsetNovaTecla@tecla 63 0 COMRAM 1
CantaPartBaixa@c 64 0 COMRAM 1
GLCDMotor@min1 15 0 COMRAM 1
_UmotorUsers BAA 0 CODE 0
__end_of_escriureEEPROM 167A 0 CODE 0
__end_of_MNouJoystick 1834 0 CODE 0
JoystickMotor@state E 0 COMRAM 1
_LcCursorOff 17C8 0 CODE 0
MNovaLletra@lletra 63 0 COMRAM 1
__end_of_UcheckExists 1850 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1842 0 CODE 0
__end_of_CantaPartAlta 12FE 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1824 0 CODE 0
__pbitbssCOMRAM 3A0 -32C COMRAM 1
_GLCDMostraMenu 17BC 0 CODE 0
_TiGetTimer 1576 0 CODE 0
__end_of_SsetNovaTecla 1804 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor BAA 0 CODE 0
__end_of_JoystickMotor F70 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 13B6 0 CODE 0
CantaIR@IR 65 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6E 0 COMRAM 1
__ptext10 1850 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16A6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1814 0 CODE 0
__ptext11 1854 0 CODE 0
__ptext30 181C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14B6 0 CODE 0
__ptext40 1464 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 183C 0 CODE 0
__ptext31 1824 0 CODE 0
__ptext50 16EE 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1100 0 CODE 0
__ptext41 15E8 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1842 0 CODE 0
__ptext32 12FE 0 CODE 0
__ptext51 1752 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15B0 0 CODE 0
__ptext42 17D4 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1858 0 CODE 0
__ptext33 F70 0 CODE 0
__ptext52 167A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D20 0 CODE 0
__ptext43 17E0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17BC 0 CODE 0
__ptext34 17C8 0 CODE 0
__ptext53 1834 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17FC 0 CODE 0
__ptext44 16CA 0 CODE 0
compareStrings@a 63 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1712 0 CODE 0
__ptext35 11B4 0 CODE 0
__ptext54 1576 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1804 0 CODE 0
__ptext45 153C 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 16A6 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17F4 0 CODE 0
__ptext36 E84 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 135C 0 CODE 0
__ptext27 180C 0 CODE 0
__ptext46 14FC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 164C 0 CODE 0
__ptext37 182C 0 CODE 0
__ptext56 135C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1814 0 CODE 0
__ptext47 161A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 BAA 0 CODE 0
__ptext38 177E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 992 0 CODE 0
__ptext48 122E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2BE 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__ptext49 1296 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera 1712 0 CODE 0
_usuariLoguejat 4A 0 COMRAM 1
__size_of_LcLliure 0 0 ABS 0
__end_of_UcheckExistsGetError 17F4 0 CODE 0
UenviaChar@pos 63 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 23 0 COMRAM 1
__pidataCOMRAM 1732 0 CODE 0
_JoystickInit 177E 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__end_of_CantaIR 164C 0 CODE 0
__end_of_escriureCharEEPROM 16CA 0 CODE 0
__end_of_CantaPartBaixa 1296 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 14 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 176A 0 CODE 0
escriureCharEEPROM@c 64 0 COMRAM 1
Uinit@j_1067 67 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 183C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 3F 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 24 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 67 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit 182C 0 CODE 0
_WaitForBusy 14FC 0 CODE 0
__end_of_UcheckExistsNotFinished 17BC 0 CODE 0
_indexNextUserStruct 21 0 COMRAM 1
EscriuPrimeraOrdre@ordre 64 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 63 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 6F 0 COMRAM 1
UenviaChar@c 64 0 COMRAM 1
__pdataCOMRAM 3F 0 COMRAM 1
_ultimaTeclaAD F 0 COMRAM 1
TiResetTics@Handle 63 0 COMRAM 1
__end_of_UmotorUsers D20 0 CODE 0
start_initialization 140E 0 CODE 0
_sumaPulsacions 30 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 36 0 COMRAM 1
TeTeclat@cols 2C 0 COMRAM 1
__end_of_LcNewString 17E0 0 CODE 0
_timerSMS 4F 0 COMRAM 1
_init_ports 1712 0 CODE 0
escriureCharEEPROM@pos 63 0 COMRAM 1
__end_of_Sinit 181C 0 CODE 0
?_UgetUserName 63 0 COMRAM 1
__size_of_UenviaPas 0 0 ABS 0
UenviaPas@c 64 0 COMRAM 1
_MNovaLletra 181C 0 CODE 0
_escriureEEPROM 164C 0 CODE 0
LcPutChar@c 71 0 COMRAM 1
__end_of_Uinit 11B4 0 CODE 0
__initialization 140E 0 CODE 0
TiGetTics@actual 68 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_compareStrings 14B6 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
_CantaPartBaixa 122E 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2BD SMALLCONST 200 0
bssCOMRAM 1 76 COMRAM 1 1
bssBANK0 80 97 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text39 2BE 1750 CODE 2BE 0
text51 1752 185B CODE 1752 0
%locals
dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs3og.s
3382 140E 0 CODE 0
3384 140E 0 CODE 0
3387 140E 0 CODE 0
3623 140E 0 CODE 0
3624 1410 0 CODE 0
3625 1412 0 CODE 0
3626 1414 0 CODE 0
3627 1416 0 CODE 0
3628 1418 0 CODE 0
3629 141A 0 CODE 0
3630 141E 0 CODE 0
3631 1422 0 CODE 0
3632 1422 0 CODE 0
3633 1424 0 CODE 0
3634 1428 0 CODE 0
3635 142A 0 CODE 0
3636 142C 0 CODE 0
3640 142E 0 CODE 0
3641 1432 0 CODE 0
3642 1434 0 CODE 0
3643 1434 0 CODE 0
3644 1436 0 CODE 0
3645 1438 0 CODE 0
3648 143A 0 CODE 0
3649 143E 0 CODE 0
3650 1440 0 CODE 0
3651 1440 0 CODE 0
3652 1442 0 CODE 0
3653 1444 0 CODE 0
3656 1446 0 CODE 0
3657 1448 0 CODE 0
3660 144A 0 CODE 0
3661 144E 0 CODE 0
3662 1450 0 CODE 0
3663 1450 0 CODE 0
3664 1452 0 CODE 0
3665 1454 0 CODE 0
3671 1456 0 CODE 0
3673 1456 0 CODE 0
3674 1458 0 CODE 0
3676 145A 0 CODE 0
3677 145C 0 CODE 0
3678 145E 0 CODE 0
3679 1460 0 CODE 0
main.c
72 13B6 0 CODE 0
73 13B6 0 CODE 0
74 13BA 0 CODE 0
75 13BE 0 CODE 0
76 13C2 0 CODE 0
77 13C6 0 CODE 0
78 13CA 0 CODE 0
79 13CE 0 CODE 0
80 13D2 0 CODE 0
81 13D6 0 CODE 0
82 13DA 0 CODE 0
84 13DE 0 CODE 0
85 13E8 0 CODE 0
89 13EC 0 CODE 0
90 13F0 0 CODE 0
91 13F4 0 CODE 0
92 13F8 0 CODE 0
93 13FC 0 CODE 0
94 1400 0 CODE 0
95 1404 0 CODE 0
96 1408 0 CODE 0
Altaveu.c
17 104A 0 CODE 0
20 104A 0 CODE 0
21 104C 0 CODE 0
22 104C 0 CODE 0
23 1050 0 CODE 0
24 1054 0 CODE 0
25 1058 0 CODE 0
26 105E 0 CODE 0
30 1064 0 CODE 0
31 106A 0 CODE 0
32 106C 0 CODE 0
33 1070 0 CODE 0
34 1072 0 CODE 0
35 107A 0 CODE 0
36 107C 0 CODE 0
39 1082 0 CODE 0
40 10A2 0 CODE 0
41 10A4 0 CODE 0
42 10AA 0 CODE 0
46 10B0 0 CODE 0
47 10D0 0 CODE 0
48 10D2 0 CODE 0
49 10D8 0 CODE 0
53 10DC 0 CODE 0
53 10E6 0 CODE 0
53 10EE 0 CODE 0
53 10F4 0 CODE 0
53 10FA 0 CODE 0
Menu.c
33 688 0 CODE 0
36 688 0 CODE 0
38 68A 0 CODE 0
39 68E 0 CODE 0
40 69E 0 CODE 0
41 6A2 0 CODE 0
43 6A4 0 CODE 0
44 6AC 0 CODE 0
45 6B6 0 CODE 0
46 6C6 0 CODE 0
47 6C8 0 CODE 0
51 6CE 0 CODE 0
52 6DE 0 CODE 0
53 6E0 0 CODE 0
54 6E4 0 CODE 0
55 6E6 0 CODE 0
56 6EE 0 CODE 0
60 6F2 0 CODE 0
61 6F2 0 CODE 0
62 6F4 0 CODE 0
63 6F6 0 CODE 0
64 6FA 0 CODE 0
65 70A 0 CODE 0
66 70E 0 CODE 0
68 710 0 CODE 0
69 718 0 CODE 0
70 722 0 CODE 0
71 732 0 CODE 0
75 738 0 CODE 0
76 740 0 CODE 0
77 74A 0 CODE 0
78 74E 0 CODE 0
79 752 0 CODE 0
83 758 0 CODE 0
84 76A 0 CODE 0
85 770 0 CODE 0
86 77A 0 CODE 0
87 77E 0 CODE 0
88 780 0 CODE 0
93 78A 0 CODE 0
94 79A 0 CODE 0
95 79C 0 CODE 0
96 79E 0 CODE 0
99 7A2 0 CODE 0
100 7B2 0 CODE 0
101 7BC 0 CODE 0
102 7C6 0 CODE 0
103 7C8 0 CODE 0
104 7CA 0 CODE 0
105 7CE 0 CODE 0
109 7D4 0 CODE 0
110 7E6 0 CODE 0
111 7EC 0 CODE 0
112 7F6 0 CODE 0
113 7FA 0 CODE 0
114 7FC 0 CODE 0
119 806 0 CODE 0
120 816 0 CODE 0
121 818 0 CODE 0
122 81A 0 CODE 0
125 81E 0 CODE 0
126 82E 0 CODE 0
127 838 0 CODE 0
128 83A 0 CODE 0
129 83C 0 CODE 0
130 840 0 CODE 0
131 844 0 CODE 0
132 848 0 CODE 0
136 84E 0 CODE 0
137 856 0 CODE 0
138 866 0 CODE 0
143 86C 0 CODE 0
144 870 0 CODE 0
154 872 0 CODE 0
159 878 0 CODE 0
160 87C 0 CODE 0
161 880 0 CODE 0
162 886 0 CODE 0
163 888 0 CODE 0
164 88A 0 CODE 0
165 88E 0 CODE 0
167 890 0 CODE 0
168 898 0 CODE 0
171 8A2 0 CODE 0
172 8AA 0 CODE 0
175 8B4 0 CODE 0
176 8C4 0 CODE 0
177 8C8 0 CODE 0
178 8CC 0 CODE 0
179 8DC 0 CODE 0
183 8E2 0 CODE 0
184 8EA 0 CODE 0
185 8FC 0 CODE 0
186 902 0 CODE 0
190 908 0 CODE 0
194 920 0 CODE 0
194 92A 0 CODE 0
194 932 0 CODE 0
194 938 0 CODE 0
194 93E 0 CODE 0
194 944 0 CODE 0
194 94A 0 CODE 0
194 950 0 CODE 0
194 956 0 CODE 0
194 95C 0 CODE 0
194 962 0 CODE 0
194 968 0 CODE 0
194 96E 0 CODE 0
194 974 0 CODE 0
194 97A 0 CODE 0
194 980 0 CODE 0
194 986 0 CODE 0
194 98C 0 CODE 0
Usuaris.c
25 176A 0 CODE 0
26 176C 0 CODE 0
27 177C 0 CODE 0
Usuaris.c
28 1848 0 CODE 0
29 1848 0 CODE 0
30 184A 0 CODE 0
Usuaris.c
44 1790 0 CODE 0
45 1792 0 CODE 0
46 179E 0 CODE 0
Usuaris.c
41 17A0 0 CODE 0
42 17A2 0 CODE 0
43 17AE 0 CODE 0
Usuaris.c
35 17B0 0 CODE 0
36 17B0 0 CODE 0
37 17BA 0 CODE 0
Usuaris.c
38 17EC 0 CODE 0
39 17EC 0 CODE 0
40 17F2 0 CODE 0
Usuaris.c
32 184C 0 CODE 0
33 184C 0 CODE 0
34 184E 0 CODE 0
Usuaris.c
52 1850 0 CODE 0
53 1850 0 CODE 0
54 1852 0 CODE 0
GestioLCD.c
19 1854 0 CODE 0
20 1854 0 CODE 0
21 1856 0 CODE 0
Ssms.c
139 183C 0 CODE 0
140 183C 0 CODE 0
141 183E 0 CODE 0
142 1840 0 CODE 0
Ssms.c
144 1842 0 CODE 0
145 1842 0 CODE 0
146 1844 0 CODE 0
147 1846 0 CODE 0
GestioLCD.c
22 1858 0 CODE 0
23 1858 0 CODE 0
24 185A 0 CODE 0
GestioLCD.c
30 17BC 0 CODE 0
31 17BE 0 CODE 0
32 17C0 0 CODE 0
33 17C4 0 CODE 0
34 17C6 0 CODE 0
main.c
22 1712 0 CODE 0
26 1712 0 CODE 0
32 1716 0 CODE 0
33 171A 0 CODE 0
34 171C 0 CODE 0
35 171E 0 CODE 0
45 1720 0 CODE 0
55 1724 0 CODE 0
56 1728 0 CODE 0
59 172C 0 CODE 0
60 172E 0 CODE 0
62 1730 0 CODE 0
Altaveu.c
10 17F4 0 CODE 0
11 17F4 0 CODE 0
13 17FA 0 CODE 0
Usuaris.c
185 164C 0 CODE 0
186 164C 0 CODE 0
187 1650 0 CODE 0
188 1654 0 CODE 0
189 1658 0 CODE 0
190 165A 0 CODE 0
191 165C 0 CODE 0
192 165E 0 CODE 0
193 1660 0 CODE 0
194 1664 0 CODE 0
195 1668 0 CODE 0
200 166A 0 CODE 0
196 166A 0 CODE 0
201 166E 0 CODE 0
202 1676 0 CODE 0
203 1678 0 CODE 0
Usuaris.c
121 BAA 0 CODE 0
124 BAA 0 CODE 0
125 BAC 0 CODE 0
126 BAC 0 CODE 0
127 BB2 0 CODE 0
128 BB6 0 CODE 0
129 BBA 0 CODE 0
130 BBC 0 CODE 0
131 BC0 0 CODE 0
132 BC2 0 CODE 0
133 BC6 0 CODE 0
134 BC8 0 CODE 0
135 BCC 0 CODE 0
137 BD0 0 CODE 0
139 BD2 0 CODE 0
140 BDA 0 CODE 0
141 BF6 0 CODE 0
144 BFA 0 CODE 0
147 BFE 0 CODE 0
148 C06 0 CODE 0
149 C08 0 CODE 0
153 C0E 0 CODE 0
154 C16 0 CODE 0
155 C2A 0 CODE 0
156 C56 0 CODE 0
159 C5A 0 CODE 0
160 C62 0 CODE 0
161 C66 0 CODE 0
165 C6C 0 CODE 0
166 C74 0 CODE 0
167 C88 0 CODE 0
168 CBC 0 CODE 0
169 CBE 0 CODE 0
170 CC2 0 CODE 0
171 CC4 0 CODE 0
172 CCC 0 CODE 0
173 CCE 0 CODE 0
174 CD0 0 CODE 0
175 CDC 0 CODE 0
176 CDE 0 CODE 0
177 CEA 0 CODE 0
181 CF6 0 CODE 0
181 D00 0 CODE 0
181 D08 0 CODE 0
181 D0E 0 CODE 0
181 D14 0 CODE 0
181 D1A 0 CODE 0
Usuaris.c
55 16A6 0 CODE 0
56 16A8 0 CODE 0
57 16AC 0 CODE 0
58 16B0 0 CODE 0
59 16B2 0 CODE 0
60 16B4 0 CODE 0
61 16B6 0 CODE 0
62 16B8 0 CODE 0
63 16BC 0 CODE 0
64 16C0 0 CODE 0
65 16C2 0 CODE 0
66 16C6 0 CODE 0
67 16C8 0 CODE 0
Usuaris.c
111 14B6 0 CODE 0
112 14B6 0 CODE 0
113 14B8 0 CODE 0
114 14CE 0 CODE 0
115 14D0 0 CODE 0
112 14D4 0 CODE 0
117 14E0 0 CODE 0
118 14FA 0 CODE 0
Usuaris.c
68 1100 0 CODE 0
73 1100 0 CODE 0
74 1104 0 CODE 0
75 1106 0 CODE 0
76 1108 0 CODE 0
77 110A 0 CODE 0
78 110E 0 CODE 0
82 1112 0 CODE 0
83 1114 0 CODE 0
84 1116 0 CODE 0
86 1118 0 CODE 0
87 111C 0 CODE 0
88 1120 0 CODE 0
90 1122 0 CODE 0
91 1128 0 CODE 0
92 112C 0 CODE 0
93 112E 0 CODE 0
94 1130 0 CODE 0
95 1132 0 CODE 0
96 1136 0 CODE 0
97 115A 0 CODE 0
98 115C 0 CODE 0
99 1164 0 CODE 0
100 1168 0 CODE 0
101 116A 0 CODE 0
102 116C 0 CODE 0
103 116E 0 CODE 0
104 1172 0 CODE 0
105 119E 0 CODE 0
106 11A0 0 CODE 0
107 11A8 0 CODE 0
TiTTimer.c
18 15B0 0 CODE 0
20 15B0 0 CODE 0
21 15B2 0 CODE 0
22 15B4 0 CODE 0
23 15B6 0 CODE 0
24 15B8 0 CODE 0
25 15BA 0 CODE 0
27 15BE 0 CODE 0
28 15C2 0 CODE 0
29 15C6 0 CODE 0
31 15C8 0 CODE 0
32 15D4 0 CODE 0
33 15E4 0 CODE 0
TeTeclat.c
22 D20 0 CODE 0
26 D20 0 CODE 0
27 D62 0 CODE 0
29 D64 0 CODE 0
30 D6A 0 CODE 0
31 D6C 0 CODE 0
32 D6E 0 CODE 0
33 D70 0 CODE 0
34 D74 0 CODE 0
35 D76 0 CODE 0
36 D78 0 CODE 0
37 D7E 0 CODE 0
38 D84 0 CODE 0
42 D8A 0 CODE 0
43 D90 0 CODE 0
44 D92 0 CODE 0
45 D94 0 CODE 0
46 D96 0 CODE 0
49 D9A 0 CODE 0
50 DA0 0 CODE 0
55 DA8 0 CODE 0
56 DAE 0 CODE 0
57 DB0 0 CODE 0
58 DB2 0 CODE 0
59 DB4 0 CODE 0
60 DB8 0 CODE 0
61 DBC 0 CODE 0
62 DBE 0 CODE 0
63 DC4 0 CODE 0
68 DCC 0 CODE 0
73 DD8 0 CODE 0
74 DDE 0 CODE 0
75 DE2 0 CODE 0
76 DE4 0 CODE 0
77 DEA 0 CODE 0
78 DFE 0 CODE 0
84 E14 0 CODE 0
85 E1A 0 CODE 0
90 E22 0 CODE 0
95 E2A 0 CODE 0
96 E30 0 CODE 0
97 E34 0 CODE 0
98 E36 0 CODE 0
99 E3C 0 CODE 0
102 E42 0 CODE 0
102 E4C 0 CODE 0
102 E54 0 CODE 0
102 E5A 0 CODE 0
102 E60 0 CODE 0
102 E66 0 CODE 0
102 E6C 0 CODE 0
102 E72 0 CODE 0
102 E78 0 CODE 0
102 E7E 0 CODE 0
Ssms.c
135 17FC 0 CODE 0
136 17FE 0 CODE 0
137 1802 0 CODE 0
Menu.c
22 1804 0 CODE 0
23 1806 0 CODE 0
24 180A 0 CODE 0
TeTeclat.c
18 180C 0 CODE 0
19 180C 0 CODE 0
20 1812 0 CODE 0
Ssms.c
16 1814 0 CODE 0
17 1814 0 CODE 0
18 181A 0 CODE 0
Ssms.c
20 992 0 CODE 0
23 992 0 CODE 0
25 994 0 CODE 0
26 99C 0 CODE 0
27 9A2 0 CODE 0
28 9A6 0 CODE 0
29 9A8 0 CODE 0
30 9CE 0 CODE 0
31 9D4 0 CODE 0
32 9D6 0 CODE 0
33 9D8 0 CODE 0
37 9DE 0 CODE 0
38 9FC 0 CODE 0
39 9FE 0 CODE 0
40 A00 0 CODE 0
41 A0E 0 CODE 0
43 A10 0 CODE 0
44 A14 0 CODE 0
45 A16 0 CODE 0
46 A24 0 CODE 0
47 A2A 0 CODE 0
48 A30 0 CODE 0
49 A3A 0 CODE 0
51 A3E 0 CODE 0
53 A4A 0 CODE 0
54 A4E 0 CODE 0
55 A52 0 CODE 0
60 A56 0 CODE 0
61 A6C 0 CODE 0
62 A70 0 CODE 0
63 A72 0 CODE 0
64 A82 0 CODE 0
65 A86 0 CODE 0
66 A88 0 CODE 0
67 A8E 0 CODE 0
71 A94 0 CODE 0
72 AAE 0 CODE 0
73 AB2 0 CODE 0
74 AB4 0 CODE 0
75 AC4 0 CODE 0
79 ACE 0 CODE 0
80 ADE 0 CODE 0
81 AE4 0 CODE 0
82 AE6 0 CODE 0
86 AEC 0 CODE 0
91 AF6 0 CODE 0
92 AFE 0 CODE 0
93 B0A 0 CODE 0
96 B10 0 CODE 0
97 B18 0 CODE 0
100 B20 0 CODE 0
105 B28 0 CODE 0
109 B30 0 CODE 0
114 B38 0 CODE 0
119 B3C 0 CODE 0
120 B44 0 CODE 0
121 B48 0 CODE 0
122 B4C 0 CODE 0
123 B4E 0 CODE 0
124 B56 0 CODE 0
125 B5A 0 CODE 0
126 B5E 0 CODE 0
127 B62 0 CODE 0
128 B64 0 CODE 0
132 B68 0 CODE 0
132 B72 0 CODE 0
132 B7A 0 CODE 0
132 B80 0 CODE 0
132 B86 0 CODE 0
132 B8C 0 CODE 0
132 B92 0 CODE 0
132 B98 0 CODE 0
132 B9E 0 CODE 0
132 BA4 0 CODE 0
Menu.c
26 181C 0 CODE 0
27 181E 0 CODE 0
28 1822 0 CODE 0
Menu.c
19 1824 0 CODE 0
20 1824 0 CODE 0
21 182A 0 CODE 0
LcTLCD.c
244 12FE 0 CODE 0
245 12FE 0 CODE 0
246 1302 0 CODE 0
247 1326 0 CODE 0
248 132A 0 CODE 0
249 1350 0 CODE 0
250 1352 0 CODE 0
253 135A 0 CODE 0
LcTLCD.c
41 F70 0 CODE 0
48 F72 0 CODE 0
49 F78 0 CODE 0
50 F80 0 CODE 0
51 F88 0 CODE 0
52 F8E 0 CODE 0
53 F96 0 CODE 0
56 FA4 0 CODE 0
57 FAA 0 CODE 0
58 FB8 0 CODE 0
59 FBE 0 CODE 0
60 FCC 0 CODE 0
61 FD2 0 CODE 0
64 FE0 0 CODE 0
65 FE6 0 CODE 0
66 FF4 0 CODE 0
69 FFA 0 CODE 0
70 1004 0 CODE 0
71 100E 0 CODE 0
72 101C 0 CODE 0
73 1026 0 CODE 0
74 1030 0 CODE 0
79 1044 0 CODE 0
80 1048 0 CODE 0
LcTLCD.c
97 17C8 0 CODE 0
100 17C8 0 CODE 0
101 17CC 0 CODE 0
102 17D2 0 CODE 0
LcTLCD.c
228 11B4 0 CODE 0
230 11B6 0 CODE 0
231 11C2 0 CODE 0
232 11C6 0 CODE 0
233 11E2 0 CODE 0
234 11FC 0 CODE 0
235 1214 0 CODE 0
236 122A 0 CODE 0
237 122C 0 CODE 0
Joystick.c
18 E84 0 CODE 0
20 E84 0 CODE 0
21 E86 0 CODE 0
22 E86 0 CODE 0
23 E96 0 CODE 0
24 E9A 0 CODE 0
25 E9C 0 CODE 0
26 E9E 0 CODE 0
27 EA0 0 CODE 0
28 EAA 0 CODE 0
29 EB8 0 CODE 0
30 EBC 0 CODE 0
31 EC0 0 CODE 0
34 EC4 0 CODE 0
35 ECE 0 CODE 0
36 EDC 0 CODE 0
42 EE0 0 CODE 0
43 EE0 0 CODE 0
44 EF0 0 CODE 0
45 EF4 0 CODE 0
46 EF6 0 CODE 0
47 EF8 0 CODE 0
48 EFA 0 CODE 0
49 F04 0 CODE 0
50 F12 0 CODE 0
51 F16 0 CODE 0
52 F1A 0 CODE 0
55 F1E 0 CODE 0
56 F28 0 CODE 0
57 F36 0 CODE 0
64 F3A 0 CODE 0
64 F44 0 CODE 0
64 F4C 0 CODE 0
64 F52 0 CODE 0
65 F56 0 CODE 0
66 F64 0 CODE 0
67 F6A 0 CODE 0
69 F6E 0 CODE 0
Menu.c
29 182C 0 CODE 0
30 182E 0 CODE 0
31 1832 0 CODE 0
Joystick.c
12 177E 0 CODE 0
13 177E 0 CODE 0
14 1782 0 CODE 0
15 1786 0 CODE 0
16 178A 0 CODE 0
17 178E 0 CODE 0
GestioLCD.c
36 2BE 0 CODE 0
48 2BE 0 CODE 0
50 2C0 0 CODE 0
51 2CA 0 CODE 0
52 2D4 0 CODE 0
53 2EE 0 CODE 0
54 2F2 0 CODE 0
55 2F4 0 CODE 0
56 2FE 0 CODE 0
60 302 0 CODE 0
61 308 0 CODE 0
62 30A 0 CODE 0
63 30C 0 CODE 0
64 32E 0 CODE 0
65 350 0 CODE 0
66 354 0 CODE 0
67 358 0 CODE 0
68 35C 0 CODE 0
69 35E 0 CODE 0
70 364 0 CODE 0
71 36E 0 CODE 0
72 38A 0 CODE 0
73 38C 0 CODE 0
74 38E 0 CODE 0
78 3B2 0 CODE 0
81 3BA 0 CODE 0
82 3BA 0 CODE 0
86 3C0 0 CODE 0
87 3CE 0 CODE 0
88 3D2 0 CODE 0
89 3D4 0 CODE 0
93 3E4 0 CODE 0
94 3E4 0 CODE 0
95 3EC 0 CODE 0
96 3F0 0 CODE 0
97 3F4 0 CODE 0
98 3FE 0 CODE 0
99 402 0 CODE 0
100 406 0 CODE 0
101 40A 0 CODE 0
102 40E 0 CODE 0
103 412 0 CODE 0
104 416 0 CODE 0
105 41A 0 CODE 0
110 41E 0 CODE 0
113 444 0 CODE 0
114 462 0 CODE 0
115 464 0 CODE 0
116 466 0 CODE 0
117 48A 0 CODE 0
121 490 0 CODE 0
122 49A 0 CODE 0
123 4A4 0 CODE 0
126 4C8 0 CODE 0
127 4D2 0 CODE 0
131 4D8 0 CODE 0
132 4DE 0 CODE 0
133 4E8 0 CODE 0
134 508 0 CODE 0
135 50A 0 CODE 0
136 50C 0 CODE 0
138 534 0 CODE 0
139 53A 0 CODE 0
140 53C 0 CODE 0
141 53E 0 CODE 0
142 564 0 CODE 0
143 58A 0 CODE 0
144 58E 0 CODE 0
149 594 0 CODE 0
150 5B0 0 CODE 0
151 5B4 0 CODE 0
152 5B8 0 CODE 0
153 5BA 0 CODE 0
154 5C2 0 CODE 0
159 5C8 0 CODE 0
163 5D0 0 CODE 0
164 5D8 0 CODE 0
165 5DE 0 CODE 0
169 5E4 0 CODE 0
170 606 0 CODE 0
171 608 0 CODE 0
172 60A 0 CODE 0
176 62E 0 CODE 0
176 638 0 CODE 0
176 640 0 CODE 0
176 646 0 CODE 0
176 64C 0 CODE 0
176 652 0 CODE 0
176 658 0 CODE 0
176 65E 0 CODE 0
176 664 0 CODE 0
176 66A 0 CODE 0
176 670 0 CODE 0
176 676 0 CODE 0
176 67C 0 CODE 0
176 682 0 CODE 0
LcTLCD.c
132 1464 0 CODE 0
134 1466 0 CODE 0
136 1470 0 CODE 0
138 1472 0 CODE 0
139 147A 0 CODE 0
140 1480 0 CODE 0
141 1484 0 CODE 0
142 1490 0 CODE 0
153 149A 0 CODE 0
154 14A0 0 CODE 0
155 14AA 0 CODE 0
157 14B4 0 CODE 0
LcTLCD.c
194 15E8 0 CODE 0
195 15EA 0 CODE 0
196 15F2 0 CODE 0
197 15F4 0 CODE 0
198 15F6 0 CODE 0
199 15F8 0 CODE 0
200 15FE 0 CODE 0
201 1600 0 CODE 0
202 1602 0 CODE 0
203 1604 0 CODE 0
204 1606 0 CODE 0
205 160C 0 CODE 0
206 160E 0 CODE 0
207 1610 0 CODE 0
208 1618 0 CODE 0
LcTLCD.c
239 17D4 0 CODE 0
240 17D4 0 CODE 0
241 17DC 0 CODE 0
242 17DE 0 CODE 0
LcTLCD.c
255 17E0 0 CODE 0
256 17E0 0 CODE 0
257 17EA 0 CODE 0
LcTLCD.c
82 16CA 0 CODE 0
85 16CA 0 CODE 0
86 16D4 0 CODE 0
87 16E2 0 CODE 0
88 16EC 0 CODE 0
LcTLCD.c
104 153C 0 CODE 0
112 153E 0 CODE 0
125 1560 0 CODE 0
126 1564 0 CODE 0
128 156C 0 CODE 0
129 1570 0 CODE 0
130 1574 0 CODE 0
LcTLCD.c
210 14FC 0 CODE 0
211 14FC 0 CODE 0
212 1504 0 CODE 0
213 1506 0 CODE 0
214 1508 0 CODE 0
216 150E 0 CODE 0
217 1512 0 CODE 0
218 151A 0 CODE 0
219 151C 0 CODE 0
220 151E 0 CODE 0
222 1522 0 CODE 0
223 1524 0 CODE 0
224 1526 0 CODE 0
225 1534 0 CODE 0
LcTLCD.c
178 161A 0 CODE 0
179 161C 0 CODE 0
180 1624 0 CODE 0
181 1626 0 CODE 0
182 1628 0 CODE 0
183 162A 0 CODE 0
184 1630 0 CODE 0
185 1632 0 CODE 0
186 1634 0 CODE 0
187 1636 0 CODE 0
188 1638 0 CODE 0
189 163E 0 CODE 0
190 1640 0 CODE 0
191 1642 0 CODE 0
192 164A 0 CODE 0
LcTLCD.c
171 122E 0 CODE 0
172 1230 0 CODE 0
173 124C 0 CODE 0
174 1266 0 CODE 0
175 127E 0 CODE 0
176 1294 0 CODE 0
LcTLCD.c
164 1296 0 CODE 0
165 1298 0 CODE 0
166 12B4 0 CODE 0
167 12CE 0 CODE 0
168 12E6 0 CODE 0
169 12FC 0 CODE 0
LcTLCD.c
159 16EE 0 CODE 0
160 16F0 0 CODE 0
161 16F6 0 CODE 0
TiTTimer.c
55 1752 0 CODE 0
59 1754 0 CODE 0
60 1768 0 CODE 0
TiTTimer.c
61 167A 0 CODE 0
66 167C 0 CODE 0
67 1684 0 CODE 0
69 16A4 0 CODE 0
GestioLCD.c
26 1834 0 CODE 0
27 1834 0 CODE 0
28 183A 0 CODE 0
TiTTimer.c
70 1576 0 CODE 0
74 1576 0 CODE 0
75 157A 0 CODE 0
76 157C 0 CODE 0
77 157E 0 CODE 0
75 158A 0 CODE 0
79 159C 0 CODE 0
80 15AC 0 CODE 0
81 15AE 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs3og.s
13602 8 0 CODE 0
main.c
18 8 0 CODE 0
19 1A 0 CODE 0
20 1E 0 CODE 0
TiTTimer.c
37 135C 0 CODE 0
39 135C 0 CODE 0
40 1360 0 CODE 0
41 1364 0 CODE 0
42 1366 0 CODE 0
44 136A 0 CODE 0
46 1376 0 CODE 0
47 1382 0 CODE 0
48 1394 0 CODE 0
50 13A8 0 CODE 0
51 13AC 0 CODE 0
53 13B4 0 CODE 0
