_LcGotoXY CA0 0 CODE 0
_i 26 0 COMRAM 1
_j 2C 0 COMRAM 1
__S0 F72 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 6E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pos 25 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 32 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 926 0 CODE 0
__end_of_TiGetTics E3A 0 CODE 0
CantaData@Data 65 0 COMRAM 1
_CantaPartAlta A7E 0 CODE 0
__end_of_TiGetTimer D14 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_LcPutChar B92 0 CODE 0
_main C20 0 CODE 0
___sp 0 0 STACK 2
btemp 75 0 COMRAM 1
_menu 224 0 CODE 0
_Rows 39 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD DB0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString F26 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 76 0 COMRAM 1
ttemp6 79 0 COMRAM 1
ttemp7 7D 0 COMRAM 1
escriureEEPROM@caca 63 0 COMRAM 1
wtemp8 76 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3A3 -32C COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon F5E 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LcLliure F0E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 35 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3A4 -32C COMRAM 1
_Minit F56 0 CODE 0
_Sinit F46 0 CODE 0
_Uinit 872 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_NovaTecla 4D 0 COMRAM 1
_s_ptr 34 0 COMRAM 1
_novaTecla 50 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData D4C 0 CODE 0
int$flags 75 0 COMRAM 1
_TeTeclat 634 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 31 0 COMRAM 1
__end_of_EscriuPrimeraOrdre 9A0 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 30 0 COMRAM 1
_tmpPassword 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 488 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LcGotoXY@Row 6B 0 COMRAM 1
_TiResetTics EBE 0 CODE 0
LcGotoXY@Column 70 0 COMRAM 1
_UenviaPas ED6 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 36 0 COMRAM 1
__TiRSITimer AE6 0 CODE 0
Uinit@i 65 0 COMRAM 1
Espera@Timer 6D 0 COMRAM 1
Uinit@j 66 0 COMRAM 1
menu@state 2A 0 COMRAM 1
_LcPutChar B40 0 CODE 0
__end_of_WaitForBusy CA0 0 CODE 0
_SMSoff F64 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera E5E 0 CODE 0
stackhi FF 0 ABS 0
_RowAct 37 0 COMRAM 1
_h_Tics 22 0 COMRAM 1
WaitForBusy@Busy 6A 0 COMRAM 1
__end_of_LcGotoXY CDA 0 CODE 0
_LcInit 798 0 CODE 0
__Htemp 76 0 COMRAM 1
__Ltemp 75 0 COMRAM 1
_TeInit F3E 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3A1 -32C COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main C60 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 488 0 CODE 0
__end_of_init_ports EA2 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics E0E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure F1A 0 CODE 0
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization BCC 0 CODE 0
_TiInitTimer D14 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_lletraASCII 51 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear E5E 0 CODE 0
_return_error 3A0 -32C COMRAM 1
__end_of_TeTeclat 798 0 CODE 0
__end_of_SMSoff F6A 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_timerMenu 2B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_UgetNumUsuaris F6A 0 CODE 0
TeTeclat@files 2E 0 COMRAM 1
__end_of_CantaData D7E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla F36 0 CODE 0
_SsetNovaTecla F2E 0 CODE 0
compareStrings@b 64 0 COMRAM 1
LcGotoXY@Fisics 6C 0 COMRAM 1
_UcheckExistsGetError F02 0 CODE 0
_teclaPremuda 52 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 63 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C20 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 224 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F6A 0 CODE 0
_indexLastUser 27 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ED6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EE6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EF6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F6E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR D7E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F5E 0 CODE 0
__ptext9 F64 0 CODE 0
__end_of_UgetNumUsuaris F6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_novaLletra 4C 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
__end_of_high_rsi 32 0 CODE 0
__end_of__initialization BCC 0 CODE 0
__end_of_UenviaPas EE6 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar EE6 0 CODE 0
LcInit@i 70 0 COMRAM 1
__end_of_compareStrings C20 0 CODE 0
__end_of_LcCursorOff F26 0 CODE 0
Uinit@j_1003 67 0 COMRAM 1
__size_of_Espera 0 0 ABS 0
_UcheckExistsNotFinished EF6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar EF6 0 CODE 0
__Hspace_0 F72 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear E3A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5E 0 COMRAM 1
__end_of_LcInit 872 0 CODE 0
__Hspace_1 3A5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 224 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 24 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists F6E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 2D 0 COMRAM 1
_loginNOTRegister 3A2 -32C COMRAM 1
__pcinit B92 0 CODE 0
CantaPartAlta@c 64 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla F3E 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 4E 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 38 0 COMRAM 1
?_TiGetTics 63 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer D4C 0 CODE 0
MsetNovaTecla@tecla 63 0 COMRAM 1
SsetNovaTecla@tecla 63 0 COMRAM 1
CantaPartBaixa@c 64 0 COMRAM 1
_UmotorUsers 9A0 0 CODE 0
__end_of_escriureEEPROM E0E 0 CODE 0
_LcCursorOff F1A 0 CODE 0
MNovaLletra@lletra 63 0 COMRAM 1
__end_of_UcheckExists F72 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon F64 0 CODE 0
__end_of_CantaPartAlta AE6 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra F56 0 CODE 0
__pbitbssCOMRAM 3A0 -32C COMRAM 1
_TiGetTimer CDA 0 CODE 0
__end_of_SsetNovaTecla F36 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor 634 0 CODE 0
__end_of__TiRSITimer B40 0 CODE 0
CantaIR@IR 65 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6E 0 COMRAM 1
__ptext10 F26 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F2E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit F46 0 CODE 0
__ptext11 F0E 0 CODE 0
__ptext30 D4C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F36 0 CODE 0
__ptext40 E0E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E3A 0 CODE 0
__ptext31 798 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F3E 0 CODE 0
__ptext41 926 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E82 0 CODE 0
__ptext32 CDA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F46 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DE0 0 CODE 0
__ptext33 F1A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 488 0 CODE 0
__ptext43 AE6 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 9A0 0 CODE 0
__ptext34 C60 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F4E 0 CODE 0
compareStrings@a 63 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 BDA 0 CODE 0
__ptext35 D7E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F56 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 872 0 CODE 0
__ptext36 A16 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD DE0 0 CODE 0
__ptext27 DB0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D14 0 CODE 0
__ptext37 A7E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B40 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 634 0 CODE 0
__ptext38 E5E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 CA0 0 CODE 0
__ptext39 EBE 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera E82 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
__end_of_UcheckExistsGetError F0E 0 CODE 0
UenviaChar@pos 63 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 28 0 COMRAM 1
__pidataCOMRAM EA2 0 CODE 0
__end_of_CantaIR DB0 0 CODE 0
__end_of_CantaPartBaixa A7E 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics ED6 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 43 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 29 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 67 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit F5E 0 CODE 0
_WaitForBusy C60 0 CODE 0
__end_of_UcheckExistsNotFinished F02 0 CODE 0
EscriuPrimeraOrdre@ordre 64 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 63 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 6F 0 COMRAM 1
UenviaChar@c 64 0 COMRAM 1
__pdataCOMRAM 43 0 COMRAM 1
TiResetTics@Handle 63 0 COMRAM 1
__end_of_UmotorUsers A16 0 CODE 0
start_initialization B92 0 CODE 0
_sumaPulsacions 33 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 3A 0 COMRAM 1
TeTeclat@cols 2F 0 COMRAM 1
__end_of_LcNewString F2E 0 CODE 0
_timerSMS 4F 0 COMRAM 1
_init_ports E82 0 CODE 0
__end_of_Sinit F4E 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
UenviaPas@c 64 0 COMRAM 1
_MNovaLletra F4E 0 CODE 0
_escriureEEPROM DE0 0 CODE 0
LcPutChar@c 71 0 COMRAM 1
__end_of_Uinit 926 0 CODE 0
__initialization B92 0 CODE 0
TiGetTics@actual 68 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_compareStrings BDA 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa A16 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 223 SMALLCONST 200 0
bssCOMRAM 1 75 COMRAM 1 1
bssBANK1 100 1B7 BANK1 100 1
text1 224 EBC CODE 224 0
text39 EBE F71 CODE EBE 0
%locals
dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs38c.s
2308 B92 0 CODE 0
2310 B92 0 CODE 0
2313 B92 0 CODE 0
2463 B92 0 CODE 0
2464 B94 0 CODE 0
2465 B96 0 CODE 0
2466 B98 0 CODE 0
2467 B9A 0 CODE 0
2468 B9C 0 CODE 0
2469 B9E 0 CODE 0
2470 BA2 0 CODE 0
2471 BA6 0 CODE 0
2472 BA6 0 CODE 0
2473 BA8 0 CODE 0
2474 BAC 0 CODE 0
2475 BAE 0 CODE 0
2476 BB0 0 CODE 0
2480 BB2 0 CODE 0
2481 BB6 0 CODE 0
2482 BB8 0 CODE 0
2483 BB8 0 CODE 0
2484 BBA 0 CODE 0
2485 BBC 0 CODE 0
2488 BBE 0 CODE 0
2491 BC0 0 CODE 0
2492 BC4 0 CODE 0
2493 BC6 0 CODE 0
2494 BC6 0 CODE 0
2495 BC8 0 CODE 0
2496 BCA 0 CODE 0
2502 BCC 0 CODE 0
2504 BCC 0 CODE 0
2505 BCE 0 CODE 0
2507 BD0 0 CODE 0
2508 BD2 0 CODE 0
2509 BD4 0 CODE 0
2510 BD6 0 CODE 0
main.c
69 C20 0 CODE 0
70 C20 0 CODE 0
71 C24 0 CODE 0
72 C28 0 CODE 0
73 C2C 0 CODE 0
74 C30 0 CODE 0
75 C34 0 CODE 0
76 C38 0 CODE 0
78 C3C 0 CODE 0
79 C46 0 CODE 0
83 C4A 0 CODE 0
85 C4E 0 CODE 0
86 C52 0 CODE 0
87 C56 0 CODE 0
88 C5A 0 CODE 0
Menu.c
25 224 0 CODE 0
28 224 0 CODE 0
30 226 0 CODE 0
31 22A 0 CODE 0
32 232 0 CODE 0
33 236 0 CODE 0
35 238 0 CODE 0
36 240 0 CODE 0
37 24A 0 CODE 0
38 252 0 CODE 0
39 254 0 CODE 0
43 25A 0 CODE 0
44 26A 0 CODE 0
45 26C 0 CODE 0
46 270 0 CODE 0
47 272 0 CODE 0
48 27A 0 CODE 0
52 27E 0 CODE 0
53 27E 0 CODE 0
54 280 0 CODE 0
55 282 0 CODE 0
56 286 0 CODE 0
57 28E 0 CODE 0
58 292 0 CODE 0
60 294 0 CODE 0
61 29C 0 CODE 0
62 2A6 0 CODE 0
63 2AE 0 CODE 0
67 2B4 0 CODE 0
68 2BC 0 CODE 0
69 2C6 0 CODE 0
70 2CA 0 CODE 0
71 2CE 0 CODE 0
75 2D4 0 CODE 0
76 2E6 0 CODE 0
77 2EC 0 CODE 0
78 2F6 0 CODE 0
79 2FA 0 CODE 0
80 2FC 0 CODE 0
85 306 0 CODE 0
86 316 0 CODE 0
87 318 0 CODE 0
88 31A 0 CODE 0
91 31E 0 CODE 0
92 32E 0 CODE 0
93 338 0 CODE 0
94 342 0 CODE 0
95 344 0 CODE 0
96 346 0 CODE 0
97 34A 0 CODE 0
101 350 0 CODE 0
102 362 0 CODE 0
103 368 0 CODE 0
104 372 0 CODE 0
105 376 0 CODE 0
106 378 0 CODE 0
111 382 0 CODE 0
112 392 0 CODE 0
113 394 0 CODE 0
114 396 0 CODE 0
117 39A 0 CODE 0
118 3AA 0 CODE 0
119 3B4 0 CODE 0
120 3B6 0 CODE 0
121 3B8 0 CODE 0
122 3BC 0 CODE 0
123 3C0 0 CODE 0
124 3C4 0 CODE 0
125 3C8 0 CODE 0
129 3CE 0 CODE 0
130 3D6 0 CODE 0
133 3DC 0 CODE 0
134 3DC 0 CODE 0
135 3E8 0 CODE 0
136 3EC 0 CODE 0
137 3EE 0 CODE 0
138 3FA 0 CODE 0
139 3FE 0 CODE 0
140 400 0 CODE 0
141 420 0 CODE 0
150 426 0 CODE 0
150 430 0 CODE 0
150 438 0 CODE 0
150 43E 0 CODE 0
150 444 0 CODE 0
150 44A 0 CODE 0
150 450 0 CODE 0
150 456 0 CODE 0
150 45C 0 CODE 0
150 462 0 CODE 0
150 468 0 CODE 0
150 46E 0 CODE 0
150 474 0 CODE 0
150 47A 0 CODE 0
150 480 0 CODE 0
Usuaris.c
25 F6A 0 CODE 0
26 F6A 0 CODE 0
27 F6C 0 CODE 0
Usuaris.c
41 ED6 0 CODE 0
42 ED8 0 CODE 0
43 EE4 0 CODE 0
Usuaris.c
38 EE6 0 CODE 0
39 EE8 0 CODE 0
40 EF4 0 CODE 0
Usuaris.c
32 EF6 0 CODE 0
33 EF6 0 CODE 0
34 F00 0 CODE 0
Usuaris.c
35 F02 0 CODE 0
36 F02 0 CODE 0
37 F0C 0 CODE 0
Usuaris.c
29 F6E 0 CODE 0
30 F6E 0 CODE 0
31 F70 0 CODE 0
Ssms.c
114 F5E 0 CODE 0
115 F5E 0 CODE 0
116 F60 0 CODE 0
117 F62 0 CODE 0
Ssms.c
119 F64 0 CODE 0
120 F64 0 CODE 0
121 F66 0 CODE 0
122 F68 0 CODE 0
LcTLCD.c
239 F26 0 CODE 0
240 F26 0 CODE 0
241 F2A 0 CODE 0
242 F2C 0 CODE 0
LcTLCD.c
265 F0E 0 CODE 0
266 F0E 0 CODE 0
267 F18 0 CODE 0
LcTLCD.c
82 E3A 0 CODE 0
85 E3A 0 CODE 0
86 E44 0 CODE 0
87 E52 0 CODE 0
88 E5C 0 CODE 0
main.c
19 E82 0 CODE 0
23 E82 0 CODE 0
29 E86 0 CODE 0
30 E8A 0 CODE 0
31 E8C 0 CODE 0
32 E8E 0 CODE 0
42 E90 0 CODE 0
52 E94 0 CODE 0
53 E98 0 CODE 0
56 E9C 0 CODE 0
57 E9E 0 CODE 0
59 EA0 0 CODE 0
Usuaris.c
129 DE0 0 CODE 0
130 DE0 0 CODE 0
131 DE4 0 CODE 0
132 DE8 0 CODE 0
133 DEC 0 CODE 0
134 DEE 0 CODE 0
135 DF0 0 CODE 0
136 DF2 0 CODE 0
137 DF4 0 CODE 0
138 DF8 0 CODE 0
139 DFC 0 CODE 0
144 DFE 0 CODE 0
140 DFE 0 CODE 0
145 E02 0 CODE 0
146 E0A 0 CODE 0
147 E0C 0 CODE 0
Usuaris.c
97 9A0 0 CODE 0
100 9A0 0 CODE 0
101 9A2 0 CODE 0
102 9A2 0 CODE 0
104 9A6 0 CODE 0
105 9AA 0 CODE 0
106 9AC 0 CODE 0
107 9B0 0 CODE 0
108 9B4 0 CODE 0
112 9BA 0 CODE 0
113 9C2 0 CODE 0
114 9DE 0 CODE 0
117 9E0 0 CODE 0
118 9E2 0 CODE 0
119 9E6 0 CODE 0
120 9E8 0 CODE 0
121 9F0 0 CODE 0
122 9F2 0 CODE 0
125 9F8 0 CODE 0
125 A02 0 CODE 0
125 A0A 0 CODE 0
125 A10 0 CODE 0
Usuaris.c
87 BDA 0 CODE 0
88 BDA 0 CODE 0
89 BDC 0 CODE 0
90 BF2 0 CODE 0
91 BF4 0 CODE 0
88 BF8 0 CODE 0
93 C04 0 CODE 0
94 C1E 0 CODE 0
Usuaris.c
44 872 0 CODE 0
49 872 0 CODE 0
50 876 0 CODE 0
51 878 0 CODE 0
52 87A 0 CODE 0
53 87C 0 CODE 0
54 880 0 CODE 0
58 884 0 CODE 0
59 886 0 CODE 0
60 888 0 CODE 0
62 88A 0 CODE 0
63 88E 0 CODE 0
64 892 0 CODE 0
66 894 0 CODE 0
67 89A 0 CODE 0
68 89E 0 CODE 0
69 8A0 0 CODE 0
70 8A2 0 CODE 0
71 8A4 0 CODE 0
72 8A8 0 CODE 0
73 8CC 0 CODE 0
74 8CE 0 CODE 0
75 8D6 0 CODE 0
76 8DA 0 CODE 0
77 8DC 0 CODE 0
78 8DE 0 CODE 0
79 8E0 0 CODE 0
80 8E4 0 CODE 0
81 910 0 CODE 0
82 912 0 CODE 0
83 91A 0 CODE 0
TiTTimer.c
18 D14 0 CODE 0
20 D14 0 CODE 0
21 D16 0 CODE 0
22 D18 0 CODE 0
23 D1A 0 CODE 0
24 D1C 0 CODE 0
25 D1E 0 CODE 0
27 D22 0 CODE 0
28 D26 0 CODE 0
29 D2A 0 CODE 0
31 D2C 0 CODE 0
32 D38 0 CODE 0
33 D48 0 CODE 0
TeTeclat.c
22 634 0 CODE 0
26 634 0 CODE 0
27 676 0 CODE 0
29 678 0 CODE 0
30 67E 0 CODE 0
31 680 0 CODE 0
32 682 0 CODE 0
33 684 0 CODE 0
34 688 0 CODE 0
35 68A 0 CODE 0
36 68C 0 CODE 0
37 692 0 CODE 0
38 698 0 CODE 0
42 69E 0 CODE 0
43 6A4 0 CODE 0
44 6A6 0 CODE 0
45 6A8 0 CODE 0
46 6AA 0 CODE 0
49 6AE 0 CODE 0
50 6B4 0 CODE 0
55 6BC 0 CODE 0
56 6C2 0 CODE 0
57 6C4 0 CODE 0
58 6C6 0 CODE 0
59 6C8 0 CODE 0
60 6CC 0 CODE 0
61 6D0 0 CODE 0
62 6D2 0 CODE 0
63 6D8 0 CODE 0
68 6E0 0 CODE 0
73 6EC 0 CODE 0
74 6F2 0 CODE 0
75 6F6 0 CODE 0
76 6F8 0 CODE 0
77 6FE 0 CODE 0
78 712 0 CODE 0
84 728 0 CODE 0
85 72E 0 CODE 0
90 736 0 CODE 0
95 73E 0 CODE 0
96 744 0 CODE 0
97 748 0 CODE 0
98 74A 0 CODE 0
99 750 0 CODE 0
102 756 0 CODE 0
102 760 0 CODE 0
102 768 0 CODE 0
102 76E 0 CODE 0
102 774 0 CODE 0
102 77A 0 CODE 0
102 780 0 CODE 0
102 786 0 CODE 0
102 78C 0 CODE 0
102 792 0 CODE 0
Ssms.c
110 F2E 0 CODE 0
111 F30 0 CODE 0
112 F34 0 CODE 0
Menu.c
17 F36 0 CODE 0
18 F38 0 CODE 0
19 F3C 0 CODE 0
TeTeclat.c
18 F3E 0 CODE 0
19 F3E 0 CODE 0
20 F44 0 CODE 0
Ssms.c
16 F46 0 CODE 0
17 F46 0 CODE 0
19 F4C 0 CODE 0
Ssms.c
21 488 0 CODE 0
23 488 0 CODE 0
25 48A 0 CODE 0
26 492 0 CODE 0
27 498 0 CODE 0
28 49C 0 CODE 0
29 49E 0 CODE 0
30 4C4 0 CODE 0
31 4CA 0 CODE 0
32 4CC 0 CODE 0
36 4D0 0 CODE 0
37 4EE 0 CODE 0
38 4F0 0 CODE 0
39 4F2 0 CODE 0
40 4F4 0 CODE 0
41 4F6 0 CODE 0
42 4F8 0 CODE 0
43 506 0 CODE 0
44 50C 0 CODE 0
45 518 0 CODE 0
46 51C 0 CODE 0
47 520 0 CODE 0
48 522 0 CODE 0
52 526 0 CODE 0
53 536 0 CODE 0
54 53A 0 CODE 0
55 53C 0 CODE 0
56 54C 0 CODE 0
60 552 0 CODE 0
61 566 0 CODE 0
62 56A 0 CODE 0
63 56C 0 CODE 0
64 57C 0 CODE 0
65 584 0 CODE 0
66 586 0 CODE 0
67 58A 0 CODE 0
68 58C 0 CODE 0
69 59C 0 CODE 0
70 5A2 0 CODE 0
71 5A4 0 CODE 0
75 5A8 0 CODE 0
80 5B2 0 CODE 0
81 5BA 0 CODE 0
82 5C6 0 CODE 0
85 5CC 0 CODE 0
86 5D4 0 CODE 0
89 5DC 0 CODE 0
94 5E4 0 CODE 0
98 5EC 0 CODE 0
103 5F4 0 CODE 0
107 5F8 0 CODE 0
107 602 0 CODE 0
107 60A 0 CODE 0
107 610 0 CODE 0
107 616 0 CODE 0
107 61C 0 CODE 0
107 622 0 CODE 0
107 628 0 CODE 0
107 62E 0 CODE 0
Menu.c
21 F4E 0 CODE 0
22 F50 0 CODE 0
23 F54 0 CODE 0
Menu.c
14 F56 0 CODE 0
15 F56 0 CODE 0
16 F5C 0 CODE 0
LcTLCD.c
254 DB0 0 CODE 0
255 DB0 0 CODE 0
256 DB4 0 CODE 0
257 DC4 0 CODE 0
258 DC6 0 CODE 0
259 DD8 0 CODE 0
260 DDA 0 CODE 0
263 DDE 0 CODE 0
LcTLCD.c
132 B40 0 CODE 0
134 B42 0 CODE 0
136 B4C 0 CODE 0
138 B4E 0 CODE 0
139 B56 0 CODE 0
140 B5C 0 CODE 0
141 B60 0 CODE 0
142 B6C 0 CODE 0
153 B76 0 CODE 0
154 B7C 0 CODE 0
155 B86 0 CODE 0
157 B90 0 CODE 0
LcTLCD.c
104 CA0 0 CODE 0
112 CA2 0 CODE 0
125 CC4 0 CODE 0
126 CC8 0 CODE 0
128 CD0 0 CODE 0
129 CD4 0 CODE 0
130 CD8 0 CODE 0
LcTLCD.c
194 D4C 0 CODE 0
195 D4E 0 CODE 0
196 D56 0 CODE 0
197 D58 0 CODE 0
198 D5A 0 CODE 0
199 D5C 0 CODE 0
200 D62 0 CODE 0
201 D64 0 CODE 0
202 D66 0 CODE 0
203 D68 0 CODE 0
204 D6A 0 CODE 0
205 D70 0 CODE 0
206 D72 0 CODE 0
207 D74 0 CODE 0
208 D7C 0 CODE 0
LcTLCD.c
41 798 0 CODE 0
48 79A 0 CODE 0
49 7A0 0 CODE 0
50 7A8 0 CODE 0
51 7B0 0 CODE 0
52 7B6 0 CODE 0
53 7BE 0 CODE 0
56 7CC 0 CODE 0
57 7D2 0 CODE 0
58 7E0 0 CODE 0
59 7E6 0 CODE 0
60 7F4 0 CODE 0
61 7FA 0 CODE 0
64 808 0 CODE 0
65 80E 0 CODE 0
66 81C 0 CODE 0
69 822 0 CODE 0
70 82C 0 CODE 0
71 836 0 CODE 0
72 844 0 CODE 0
73 84E 0 CODE 0
74 858 0 CODE 0
79 86C 0 CODE 0
80 870 0 CODE 0
TiTTimer.c
70 CDA 0 CODE 0
74 CDA 0 CODE 0
75 CDE 0 CODE 0
76 CE0 0 CODE 0
77 CE2 0 CODE 0
75 CEE 0 CODE 0
79 D00 0 CODE 0
80 D10 0 CODE 0
81 D12 0 CODE 0
LcTLCD.c
97 F1A 0 CODE 0
100 F1A 0 CODE 0
101 F1E 0 CODE 0
102 F24 0 CODE 0
LcTLCD.c
210 C60 0 CODE 0
211 C60 0 CODE 0
212 C68 0 CODE 0
213 C6A 0 CODE 0
214 C6C 0 CODE 0
216 C72 0 CODE 0
217 C76 0 CODE 0
218 C7E 0 CODE 0
219 C80 0 CODE 0
220 C82 0 CODE 0
222 C86 0 CODE 0
223 C88 0 CODE 0
224 C8A 0 CODE 0
225 C98 0 CODE 0
LcTLCD.c
178 D7E 0 CODE 0
179 D80 0 CODE 0
180 D88 0 CODE 0
181 D8A 0 CODE 0
182 D8C 0 CODE 0
183 D8E 0 CODE 0
184 D94 0 CODE 0
185 D96 0 CODE 0
186 D98 0 CODE 0
187 D9A 0 CODE 0
188 D9C 0 CODE 0
189 DA2 0 CODE 0
190 DA4 0 CODE 0
191 DA6 0 CODE 0
192 DAE 0 CODE 0
LcTLCD.c
171 A16 0 CODE 0
172 A18 0 CODE 0
173 A34 0 CODE 0
174 A4E 0 CODE 0
175 A66 0 CODE 0
176 A7C 0 CODE 0
LcTLCD.c
164 A7E 0 CODE 0
165 A80 0 CODE 0
166 A9C 0 CODE 0
167 AB6 0 CODE 0
168 ACE 0 CODE 0
169 AE4 0 CODE 0
LcTLCD.c
159 E5E 0 CODE 0
160 E60 0 CODE 0
161 E66 0 CODE 0
TiTTimer.c
55 EBE 0 CODE 0
59 EC0 0 CODE 0
60 ED4 0 CODE 0
TiTTimer.c
61 E0E 0 CODE 0
66 E10 0 CODE 0
67 E18 0 CODE 0
69 E38 0 CODE 0
LcTLCD.c
228 926 0 CODE 0
230 928 0 CODE 0
231 934 0 CODE 0
232 938 0 CODE 0
233 954 0 CODE 0
234 96E 0 CODE 0
235 986 0 CODE 0
236 99C 0 CODE 0
237 99E 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs38c.s
9096 8 0 CODE 0
main.c
15 8 0 CODE 0
16 1A 0 CODE 0
17 1E 0 CODE 0
TiTTimer.c
37 AE6 0 CODE 0
39 AE6 0 CODE 0
40 AEA 0 CODE 0
41 AEE 0 CODE 0
42 AF0 0 CODE 0
44 AF4 0 CODE 0
46 B00 0 CODE 0
47 B0C 0 CODE 0
48 B1E 0 CODE 0
50 B32 0 CODE 0
51 B36 0 CODE 0
53 B3E 0 CODE 0
