%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
cinit CODE 0 B10 B10 48 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 C0C C0C 38 1
text1 CODE 0 224 224 254 1
text2 CODE 0 DD8 DD8 E 1
text3 CODE 0 E48 E48 4 1
text4 CODE 0 DE6 DE6 C 1
text5 CODE 0 E4C E4C 4 1
text6 CODE 0 E42 E42 6 1
text7 CODE 0 E0A E0A 8 1
text8 CODE 0 DF2 DF2 C 1
text9 CODE 0 D3C D3C 24 1
text10 CODE 0 D84 D84 20 1
text11 CODE 0 862 862 B8 1
text12 CODE 0 C44 C44 38 1
text13 CODE 0 624 624 164 1
text14 CODE 0 E12 E12 8 1
text15 CODE 0 E1A E1A 8 1
text16 CODE 0 E22 E22 8 1
text17 CODE 0 E2A E2A 8 1
text18 CODE 0 478 478 1AC 1
text19 CODE 0 E32 E32 8 1
text20 CODE 0 E3A E3A 8 1
text21 CODE 0 CE0 CE0 30 1
text22 CODE 0 ABE ABE 52 1
text23 CODE 0 B98 B98 3A 1
text24 CODE 0 C7C C7C 32 1
text25 CODE 0 788 788 DA 1
text26 CODE 0 BD2 BD2 3A 1
text27 CODE 0 DFE DFE C 1
text28 CODE 0 B58 B58 40 1
text29 CODE 0 CAE CAE 32 1
text30 CODE 0 994 994 68 1
text31 CODE 0 9FC 9FC 68 1
text32 CODE 0 D60 D60 24 1
text33 CODE 0 DC0 DC0 18 1
text34 CODE 0 D10 D10 2C 1
text35 CODE 0 91A 91A 7A 1
text37 CODE 0 A64 A64 5A 1
idataCOMRAM CODE 0 DA4 DA4 1B 1
cstackCOMRAM COMRAM 1 61 61 16 1
temp COMRAM 1 78 78 1 1
bitbssCOMRAM COMRAM 1 3B8 77 1 1
bssBANK1 BANK1 1 100 100 B8 1
intcode CODE 0 8 8 2A 1
smallconst SMALLCONST 0 200 200 24 1
dataCOMRAM COMRAM 1 46 46 1B 1
bssCOMRAM COMRAM 1 1 1 45 1
config CONFIG 4 300000 300000 E 1
$C:\Users\alber\AppData\Local\Temp\xcAs4po.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1B8-1F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 1B8-1F3 1
CONST 4-7 1
CONST 36-1FF 1
CONST DBF-DBF 1
CONST E50-1DBF 1
STACK 80-FF 1
SMALLCONST DBF-DBF 1
SMALLCONST E50-1DBF 1
CODE 4-7 1
CODE 36-1FF 1
CODE DBF-DBF 1
CODE E50-1DBF 1
BIGRAM 79-FF 1
BIGRAM 1B8-1F3 1
COMRAM 79-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DBF-DBF 1
MEDIUMCONST E50-1DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
8 intcode CODE >8352:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
8 intcode CODE >15:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1A intcode CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1E intcode CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
A64 text37 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A64 text37 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A68 text37 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A6C text37 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A6E text37 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A72 text37 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A7E text37 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A8A text37 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A9C text37 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
AB0 text37 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
AB4 text37 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
ABC text37 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
91A text35 CODE >228:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
91C text35 CODE >230:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
928 text35 CODE >231:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
92C text35 CODE >232:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
948 text35 CODE >233:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
962 text35 CODE >234:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
97A text35 CODE >235:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
990 text35 CODE >236:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
992 text35 CODE >237:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D10 text34 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D12 text34 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D1A text34 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D3A text34 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
DC0 text33 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
DC2 text33 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
DD6 text33 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D60 text32 CODE >159:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D62 text32 CODE >160:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D68 text32 CODE >161:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9FC text31 CODE >164:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9FE text31 CODE >165:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A1A text31 CODE >166:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A34 text31 CODE >167:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A4C text31 CODE >168:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A62 text31 CODE >169:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
994 text30 CODE >171:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
996 text30 CODE >172:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9B2 text30 CODE >173:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9CC text30 CODE >174:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9E4 text30 CODE >175:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9FA text30 CODE >176:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CAE text29 CODE >178:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CB0 text29 CODE >179:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CB8 text29 CODE >180:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CBA text29 CODE >181:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CBC text29 CODE >182:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CBE text29 CODE >183:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CC4 text29 CODE >184:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CC6 text29 CODE >185:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CC8 text29 CODE >186:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CCA text29 CODE >187:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CCC text29 CODE >188:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CD2 text29 CODE >189:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CD4 text29 CODE >190:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CD6 text29 CODE >191:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CDE text29 CODE >192:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B58 text28 CODE >210:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B58 text28 CODE >211:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B60 text28 CODE >212:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B62 text28 CODE >213:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B64 text28 CODE >214:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B6A text28 CODE >216:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B6E text28 CODE >217:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B76 text28 CODE >218:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B78 text28 CODE >219:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B7A text28 CODE >220:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B7E text28 CODE >222:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B80 text28 CODE >223:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B82 text28 CODE >224:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B90 text28 CODE >225:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DFE text27 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DFE text27 CODE >100:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E02 text27 CODE >101:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E08 text27 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
BD2 text26 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BD2 text26 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BD6 text26 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BD8 text26 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BDA text26 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BE6 text26 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BF8 text26 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C08 text26 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C0A text26 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
788 text25 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
78A text25 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
790 text25 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
798 text25 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7A0 text25 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7A6 text25 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7AE text25 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7BC text25 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7C2 text25 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7D0 text25 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7D6 text25 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7E4 text25 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7EA text25 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7F8 text25 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7FE text25 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
80C text25 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
812 text25 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
81C text25 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
826 text25 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
834 text25 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
83E text25 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
848 text25 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
85C text25 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
860 text25 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C7C text24 CODE >194:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C7E text24 CODE >195:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C86 text24 CODE >196:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C88 text24 CODE >197:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C8A text24 CODE >198:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C8C text24 CODE >199:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C92 text24 CODE >200:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C94 text24 CODE >201:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C96 text24 CODE >202:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C98 text24 CODE >203:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C9A text24 CODE >204:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CA0 text24 CODE >205:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CA2 text24 CODE >206:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CA4 text24 CODE >207:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CAC text24 CODE >208:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B98 text23 CODE >104:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B9A text23 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
BBC text23 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
BC0 text23 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
BC8 text23 CODE >128:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
BCC text23 CODE >129:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
BD0 text23 CODE >130:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ABE text22 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AC0 text22 CODE >134:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ACA text22 CODE >136:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ACC text22 CODE >138:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AD4 text22 CODE >139:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ADA text22 CODE >140:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ADE text22 CODE >141:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AEA text22 CODE >142:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AF4 text22 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AFA text22 CODE >154:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B04 text22 CODE >155:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B0E text22 CODE >157:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CE0 text21 CODE >254:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CE0 text21 CODE >255:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CE4 text21 CODE >256:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CF4 text21 CODE >257:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CF6 text21 CODE >258:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D08 text21 CODE >259:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D0A text21 CODE >260:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D0E text21 CODE >263:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E3A text20 CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
E3A text20 CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
E40 text20 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
E32 text19 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
E34 text19 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
E38 text19 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
478 text18 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
478 text18 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
47A text18 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
482 text18 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
488 text18 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
48C text18 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
48E text18 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4B4 text18 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4BA text18 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4BC text18 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4C0 text18 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4DE text18 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4E0 text18 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4E2 text18 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4E4 text18 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4E6 text18 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4E8 text18 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4F6 text18 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4FC text18 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
508 text18 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
50C text18 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
510 text18 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
512 text18 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
516 text18 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
526 text18 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
52A text18 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
52C text18 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
53C text18 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
542 text18 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
556 text18 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
55A text18 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
55C text18 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
56C text18 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
574 text18 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
576 text18 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
57A text18 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
57C text18 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
58C text18 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
592 text18 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
594 text18 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
598 text18 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5A2 text18 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5AA text18 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5B6 text18 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5BC text18 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5C4 text18 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5CC text18 CODE >89:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5D4 text18 CODE >94:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5DC text18 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5E4 text18 CODE >103:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5E8 text18 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5F2 text18 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5FA text18 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
600 text18 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
606 text18 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
60C text18 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
612 text18 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
618 text18 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
61E text18 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E2A text17 CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E2A text17 CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E30 text17 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E22 text16 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
E22 text16 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
E28 text16 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
E1A text15 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
E1C text15 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
E20 text15 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
E12 text14 CODE >110:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E14 text14 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E18 text14 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
624 text13 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
624 text13 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
666 text13 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
668 text13 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
66E text13 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
670 text13 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
672 text13 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
674 text13 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
678 text13 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
67A text13 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
67C text13 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
682 text13 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
688 text13 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
68E text13 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
694 text13 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
696 text13 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
698 text13 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
69A text13 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
69E text13 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6A4 text13 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6AC text13 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6B2 text13 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6B4 text13 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6B6 text13 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6B8 text13 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6BC text13 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6C0 text13 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6C2 text13 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6C8 text13 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6D0 text13 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6DC text13 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6E2 text13 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6E6 text13 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6E8 text13 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6EE text13 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
702 text13 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
718 text13 CODE >84:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
71E text13 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
726 text13 CODE >90:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
72E text13 CODE >95:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
734 text13 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
738 text13 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
73A text13 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
740 text13 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
746 text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
750 text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
758 text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
75E text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
764 text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
76A text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
770 text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
776 text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
77C text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
782 text13 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
C44 text12 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C44 text12 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C46 text12 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C48 text12 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C4A text12 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C4C text12 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C4E text12 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C52 text12 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C56 text12 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C5A text12 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C5C text12 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C68 text12 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C78 text12 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
862 text11 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
862 text11 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
866 text11 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
868 text11 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
86A text11 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
86C text11 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
870 text11 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
874 text11 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
878 text11 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
87C text11 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
87E text11 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
882 text11 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
886 text11 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
888 text11 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
88E text11 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
892 text11 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
894 text11 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
896 text11 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
898 text11 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
89C text11 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8C0 text11 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8C2 text11 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8CA text11 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8CE text11 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8D0 text11 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8D2 text11 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8D4 text11 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8D8 text11 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
904 text11 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
906 text11 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
90E text11 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
D84 text10 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D84 text10 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D88 text10 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D8C text10 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D8E text10 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D90 text10 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D92 text10 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D96 text10 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D9A text10 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D9E text10 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
DA0 text10 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
DA2 text10 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D3C text9 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D3C text9 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D46 text9 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D54 text9 CODE >87:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D5E text9 CODE >88:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DF2 text8 CODE >265:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DF2 text8 CODE >266:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DFC text8 CODE >267:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E0A text7 CODE >239:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E0A text7 CODE >240:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E0E text7 CODE >241:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E10 text7 CODE >242:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E42 text6 CODE >114:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E42 text6 CODE >115:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E44 text6 CODE >116:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E46 text6 CODE >117:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
E4C text5 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
E4C text5 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
E4E text5 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DE6 text4 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DE6 text4 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DF0 text4 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
E48 text3 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
E48 text3 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
E4A text3 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DD8 text2 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DD8 text2 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DDE text2 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DE4 text2 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
224 text1 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
224 text1 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
226 text1 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
22A text1 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
232 text1 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
236 text1 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
238 text1 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
240 text1 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
24A text1 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
252 text1 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
254 text1 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
25A text1 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
26A text1 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
26C text1 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
270 text1 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
272 text1 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
27A text1 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
27E text1 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
27E text1 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
280 text1 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
284 text1 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
28C text1 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
290 text1 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
292 text1 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
29A text1 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2A4 text1 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2AC text1 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2B2 text1 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2BA text1 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2C4 text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2C8 text1 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2CC text1 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2D2 text1 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2E6 text1 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2EC text1 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2F8 text1 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2FA text1 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2FC text1 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2FE text1 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
302 text1 CODE >83:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
304 text1 CODE >84:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
30C text1 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
310 text1 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
316 text1 CODE >90:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
31E text1 CODE >93:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
326 text1 CODE >94:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
330 text1 CODE >95:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
33C text1 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
33E text1 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
340 text1 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
344 text1 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
34A text1 CODE >103:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
35E text1 CODE >104:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
364 text1 CODE >105:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
370 text1 CODE >106:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
372 text1 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
374 text1 CODE >108:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
376 text1 CODE >109:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
37A text1 CODE >110:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
37C text1 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
384 text1 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
388 text1 CODE >113:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
38E text1 CODE >117:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
396 text1 CODE >120:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
39E text1 CODE >121:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3AA text1 CODE >122:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3AC text1 CODE >123:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3AE text1 CODE >124:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3B2 text1 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3B6 text1 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3C2 text1 CODE >127:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3C6 text1 CODE >128:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3CC text1 CODE >136:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3CC text1 CODE >137:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3D8 text1 CODE >138:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3DC text1 CODE >139:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3DE text1 CODE >140:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3F2 text1 CODE >141:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3F6 text1 CODE >142:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3F8 text1 CODE >143:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3FC text1 CODE >144:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
402 text1 CODE >148:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
408 text1 CODE >149:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
40A text1 CODE >151:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
410 text1 CODE >152:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
412 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
41C text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
424 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
42A text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
430 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
436 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
43C text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
442 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
448 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
44E text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
454 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
45A text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
460 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
466 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
46C text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
472 text1 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
C0C text0 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C0C text0 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C10 text0 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C14 text0 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C18 text0 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C1C text0 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C20 text0 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C24 text0 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C2E text0 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C32 text0 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C36 text0 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C3A text0 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
C3E text0 CODE >87:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
B10 cinit CODE >2300:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B10 cinit CODE >2302:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B10 cinit CODE >2305:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B10 cinit CODE >2457:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B12 cinit CODE >2458:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B14 cinit CODE >2459:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B16 cinit CODE >2460:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B18 cinit CODE >2461:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B1A cinit CODE >2462:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B1C cinit CODE >2463:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B20 cinit CODE >2464:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B24 cinit CODE >2465:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B24 cinit CODE >2466:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B26 cinit CODE >2467:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B2A cinit CODE >2468:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B2C cinit CODE >2469:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B2E cinit CODE >2470:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B30 cinit CODE >2474:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B34 cinit CODE >2475:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B36 cinit CODE >2476:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B36 cinit CODE >2477:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B38 cinit CODE >2478:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B3A cinit CODE >2479:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B3C cinit CODE >2482:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B3E cinit CODE >2485:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B42 cinit CODE >2486:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B44 cinit CODE >2487:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B44 cinit CODE >2488:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B46 cinit CODE >2489:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B48 cinit CODE >2490:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B4A cinit CODE >2496:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B4A cinit CODE >2498:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B4C cinit CODE >2499:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B4E cinit CODE >2501:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B50 cinit CODE >2502:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B52 cinit CODE >2503:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
B54 cinit CODE >2504:C:\Users\alber\AppData\Local\Temp\xcAs4po.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 20 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_j 26 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hspace_0 E50 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hspace_1 3BD 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_teclaPremuda 55 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_UsetData 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alber\AppData\Local\Temp\xcAs4po.o
_NovaTecla 50 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_CantaPartBaixa 994 0 CODE 0 text30 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
MNovaLletra@lletra 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcInit 862 0 CODE 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Rows 33 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs4po.o
_main C0C 0 CODE 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_menu 224 0 CODE 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
btemp 78 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
start 32 0 CODE 0 init C:\Users\alber\AppData\Local\Temp\xcAs4po.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_menu 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_UcheckExistsGetError 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TiGetTics D3C 0 CODE 0 text34 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcInit@i 73 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TiGetTics 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TeTeclat@cols 29 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of__TiRSITimer 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
Espera@ms 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_SMotor 624 0 CODE 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hpowerup 32 0 CODE 0 powerup dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pbitbssCOMRAM 3B8 -341 COMRAM 1 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_sumaPulsacions 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_UcheckExistsGetError DF2 0 CODE 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
ttemp5 79 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
ttemp6 7C 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
ttemp7 80 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TeInit E2A 0 CODE 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_timerMenu 25 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs4po.o
intlevel0 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs4po.o
intlevel1 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs4po.o
intlevel2 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs4po.o
intlevel3 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs4po.o
_TiGetTics D10 0 CODE 0 text34 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
wtemp8 79 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_UsetData DD8 0 CODE 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_MNovaLletra E32 0 CODE 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
Espera@Timer 70 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcCursorOff 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_CantaPartBaixa 9FC 0 CODE 0 text30 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TiGetTics@Handle 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pidataCOMRAM DA4 0 CODE 0 idataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_UsetData DE6 0 CODE 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
SMotor@state 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TeTeclat@files 28 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
menu@state 24 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs4po.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs4po.o
TeTeclat@state 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_ColumnAct 30 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_do_check_exists 3B9 -341 COMRAM 1 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_CantaIR CAE 0 CODE 0 text29 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_EscriuPrimeraOrdre 994 0 CODE 0 text35 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Espera D60 0 CODE 0 text32 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_UgetNumUsuaris E48 0 CODE 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_init_ports 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
MsetNovaTecla@tecla 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcLCD 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_Minit 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_SMSon 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_Sinit 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_Uinit 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_WaitForBusy B58 0 CODE 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcInit 788 0 CODE 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_indexLastUser 21 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
Uinit@j_967 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
EscriuPrimeraOrdre@ordre 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_EscriuPrimeraOrdre 91A 0 CODE 0 text35 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TiInitTimer C44 0 CODE 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
start_initialization B10 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcGotoXY@Row 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcNewString E12 0 CODE 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Columns 32 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_Espera 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_SMotor 478 0 CODE 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_RowAct 31 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_UgetNumUsuaris E4C 0 CODE 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TeInit E22 0 CODE 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcClear 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TiResetTics DD8 0 CODE 0 text33 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs4po.o
SsetNovaTecla@tecla 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TiGetTics@actual 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcInit 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_usuaris 100 0 BANK1 1 bssBANK1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\alber\AppData\Local\Temp\xcAs4po.o
__TiRSITimer A64 0 CODE 0 text37 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_novaLletra 4F 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_loginNOTRegister 3BA -341 COMRAM 1 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcInit@rows 72 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
UsetData@pass 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
UsetData@user 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_SMotor 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hinit 36 0 CODE 0 init dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htemp 79 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Linit 32 0 CODE 0 init dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltemp 78 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcGotoXY@Column 73 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
int$flags 78 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TeInit 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S0 E50 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S1 1B8 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcCursorOff DFE 0 CODE 0 text27 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TiGetTimer BD2 0 CODE 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcGotoXY@Fisics 6F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_UcheckExists E4C 0 CODE 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_SsetNovaTecla E12 0 CODE 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_ultimaTecla 51 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_return_error 3B8 -341 COMRAM 1 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_UcheckExistsGetError DE6 0 CODE 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_MNovaLletra E3A 0 CODE 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_h_Tics 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
Uinit@i 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
Uinit@j 69 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcClear D60 0 CODE 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_high_rsi 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext37 0 0 ABS 0 text37 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext38 0 0 ABS 0 text38 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_novaTecla 53 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_CantaPartBaixa 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_tiTeclat 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_tmpUsername 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_UcheckExists 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext10 D84 0 CODE 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext11 862 0 CODE 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext12 C44 0 CODE 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext13 624 0 CODE 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext14 E12 0 CODE 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext15 E1A 0 CODE 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext16 E22 0 CODE 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext17 E2A 0 CODE 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext18 478 0 CODE 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext19 E32 0 CODE 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext20 E3A 0 CODE 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext21 CE0 0 CODE 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext22 ABE 0 CODE 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext23 B98 0 CODE 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext24 C7C 0 CODE 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext25 788 0 CODE 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext26 BD2 0 CODE 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext27 DFE 0 CODE 0 text27 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext28 B58 0 CODE 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext29 CAE 0 CODE 0 text29 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext30 994 0 CODE 0 text30 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext31 9FC 0 CODE 0 text31 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext32 D60 0 CODE 0 text32 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext33 DC0 0 CODE 0 text33 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext34 D10 0 CODE 0 text34 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext35 91A 0 CODE 0 text35 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext37 A64 0 CODE 0 text37 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext38 0 0 CODE 0 text38 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcNewString 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_numUsuaris 22 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TiGetTimer C0C 0 CODE 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcGotoXY 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TiResetTics 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs4po.o
_s_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
?_TiGetTics 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_MsetNovaTecla E1A 0 CODE 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_UcheckExists E50 0 CODE 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
CantaPartBaixa@c 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_CantaIR 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_lletraASCII 54 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_lletraInici 46 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_EscriuPrimeraOrdre 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
stackhi FF 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs4po.o
stacklo 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs4po.o
__size_of_LcLliure 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_username 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_WaitForBusy B98 0 CODE 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TiResetTics@Handle 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_high_rsi 8 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_CantaPartAlta 9FC 0 CODE 0 text31 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_tmpPassword 19 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
CantaIR@IR 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
CantaPartAlta@c 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TiInitTimer C7C 0 CODE 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_high_rsi 32 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_SsetNovaTecla 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
end_of_initialization B4A 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TeTeclat 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
WaitForBusy@Busy 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcPutChar B10 0 CODE 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_setSMSon 3BB -341 COMRAM 1 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcGotoXY B98 0 CODE 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcPutChar 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pcinit B10 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext0 C0C 0 CODE 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext1 224 0 CODE 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext2 DD8 0 CODE 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext3 E48 0 CODE 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext4 DE6 0 CODE 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext5 E4C 0 CODE 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext6 E42 0 CODE 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext7 E0A 0 CODE 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext8 DF2 0 CODE 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext9 D3C 0 CODE 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_password 34 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcNewString@new_s 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext37 0 0 ABS 0 text37 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext38 0 0 ABS 0 text38 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcGotoXY BD2 0 CODE 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\alber\AppData\Local\Temp\xcAs4po.o
__size_of_UgetNumUsuaris 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lpowerup 32 0 CODE 0 powerup dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_init_ports D84 0 CODE 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_SsetNovaTecla E1A 0 CODE 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcLliure DF2 0 CODE 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcPutChar ABE 0 CODE 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_CantaData CAE 0 CODE 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_timerSMS 52 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_MNovaLletra 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of__TiRSITimer ABE 0 CODE 0 text37 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_CantaData 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcLliure DFE 0 CODE 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of__initialization B4A 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_CantaIR CE0 0 CODE 0 text29 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_currentUsrIndex 23 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TeTeclat 624 0 CODE 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_MsetNovaTecla 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
CantaData@Data 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcGotoXY$342 71 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_CantaData C7C 0 CODE 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pcstackCOMRAM 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcCursorOff E0A 0 CODE 0 text27 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TeTeclat 788 0 CODE 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_CantaPartAlta 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_main C44 0 CODE 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_menu 478 0 CODE 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcLCD D10 0 CODE 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_Minit E42 0 CODE 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcInit@columns 71 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_SMSon E48 0 CODE 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_Sinit E32 0 CODE 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_Uinit 91A 0 CODE 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcLCD CE0 0 CODE 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Minit E3A 0 CODE 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_SMSon E42 0 CODE 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Sinit E2A 0 CODE 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Timer 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Uinit 862 0 CODE 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_nou_s 3BC -341 COMRAM 1 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_s_ptr 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcClear D3C 0 CODE 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TiGetTimer 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_init_ports DA4 0 CODE 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcNewString E0A 0 CODE 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_MsetNovaTecla E22 0 CODE 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__initialization B10 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_WaitForBusy 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_counter 27 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hsmallconst 224 0 SMALLCONST 0 smallconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcPutChar@c 74 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_CantaPartAlta A64 0 CODE 0 text31 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TiResetTics DC0 0 CODE 0 text33 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TiInitTimer 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_Espera D84 0 CODE 0 text32 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintcode 32 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 224 224 B9B 1
text33 0 DC0 DC0 90 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 B8 1
intcode 0 8 8 2E 1
smallconst 0 200 200 24 1
bssCOMRAM 1 1 1 78 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
