%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
cinit CODE 0 736 736 3C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 8DE 8DE 28 1
text1 CODE 0 452 452 AE 1
text2 CODE 0 9CC 9CC 4 1
text3 CODE 0 9AC 9AC 8 1
text4 CODE 0 994 994 C 1
text5 CODE 0 962 962 1A 1
text6 CODE 0 92A 92A 1C 1
text7 CODE 0 7E6 7E6 38 1
text8 CODE 0 228 228 150 1
text9 CODE 0 9B4 9B4 8 1
text10 CODE 0 9BC 9BC 8 1
text11 CODE 0 9C4 9C4 8 1
text12 CODE 0 882 882 30 1
text13 CODE 0 6A4 6A4 52 1
text14 CODE 0 772 772 3A 1
text15 CODE 0 81E 81E 32 1
text16 CODE 0 378 378 DA 1
text17 CODE 0 7AC 7AC 3A 1
text18 CODE 0 9A0 9A0 C 1
text19 CODE 0 6F6 6F6 40 1
text20 CODE 0 850 850 32 1
text21 CODE 0 57A 57A 68 1
text22 CODE 0 5E2 5E2 68 1
text23 CODE 0 906 906 24 1
text24 CODE 0 97C 97C 18 1
text25 CODE 0 8B2 8B2 2C 1
text26 CODE 0 500 500 7A 1
text28 CODE 0 64A 64A 5A 1
idataCOMRAM CODE 0 946 946 1B 1
cstackCOMRAM COMRAM 1 47 47 15 1
temp COMRAM 1 5D 5D 1 1
bitbssCOMRAM COMRAM 1 2E0 5C 1 1
intcode CODE 0 8 8 2A 1
smallconst SMALLCONST 0 200 200 28 1
dataCOMRAM COMRAM 1 2C 2C 1B 1
bssCOMRAM COMRAM 1 1 1 2B 1
config CONFIG 4 300000 300000 E 1
$C:\Users\alber\AppData\Local\Temp\xcAsev8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1F3 1
CONST 4-7 1
CONST 36-1FF 1
CONST 961-961 1
CONST 9D0-1DBF 1
STACK 80-1F3 1
SMALLCONST 961-961 1
SMALLCONST 9D0-1DBF 1
CODE 4-7 1
CODE 36-1FF 1
CODE 961-961 1
CODE 9D0-1DBF 1
BIGRAM 5E-1F3 1
COMRAM 5E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 961-961 1
MEDIUMCONST 9D0-1DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
8 intcode CODE >6250:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
8 intcode CODE >14:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1A intcode CODE >15:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1E intcode CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
64A text28 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
64A text28 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
64E text28 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
652 text28 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
654 text28 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
658 text28 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
664 text28 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
670 text28 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
682 text28 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
696 text28 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
69A text28 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
6A2 text28 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
500 text26 CODE >227:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
502 text26 CODE >229:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
50E text26 CODE >230:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
512 text26 CODE >231:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
52E text26 CODE >232:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
548 text26 CODE >233:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
560 text26 CODE >234:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
576 text26 CODE >235:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
578 text26 CODE >236:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8B2 text25 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
8B4 text25 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
8BC text25 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
8DC text25 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
97C text24 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
97E text24 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
992 text24 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
906 text23 CODE >158:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
908 text23 CODE >159:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
90E text23 CODE >160:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5E2 text22 CODE >163:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5E4 text22 CODE >164:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
600 text22 CODE >165:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
61A text22 CODE >166:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
632 text22 CODE >167:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
648 text22 CODE >168:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
57A text21 CODE >170:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
57C text21 CODE >171:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
598 text21 CODE >172:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5B2 text21 CODE >173:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5CA text21 CODE >174:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5E0 text21 CODE >175:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
850 text20 CODE >177:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
852 text20 CODE >178:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
85A text20 CODE >179:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
85C text20 CODE >180:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
85E text20 CODE >181:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
860 text20 CODE >182:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
866 text20 CODE >183:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
868 text20 CODE >184:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
86A text20 CODE >185:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
86C text20 CODE >186:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
86E text20 CODE >187:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
874 text20 CODE >188:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
876 text20 CODE >189:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
878 text20 CODE >190:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
880 text20 CODE >191:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6F6 text19 CODE >209:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6F6 text19 CODE >210:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6FE text19 CODE >211:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
700 text19 CODE >212:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
702 text19 CODE >213:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
708 text19 CODE >215:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
70C text19 CODE >216:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
714 text19 CODE >217:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
716 text19 CODE >218:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
718 text19 CODE >219:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
71C text19 CODE >221:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
71E text19 CODE >222:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
720 text19 CODE >223:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
72E text19 CODE >224:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9A0 text18 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9A0 text18 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9A4 text18 CODE >100:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9AA text18 CODE >101:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7AC text17 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7AC text17 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7B0 text17 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7B2 text17 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7B4 text17 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7C0 text17 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7D2 text17 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7E2 text17 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7E4 text17 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
378 text16 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
37A text16 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
380 text16 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
388 text16 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
390 text16 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
396 text16 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
39E text16 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3AC text16 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3B2 text16 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3C0 text16 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3C6 text16 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3D4 text16 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3DA text16 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3E8 text16 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3EE text16 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3FC text16 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
402 text16 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
40C text16 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
416 text16 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
424 text16 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
42E text16 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
438 text16 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
44C text16 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
450 text16 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
81E text15 CODE >193:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
820 text15 CODE >194:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
828 text15 CODE >195:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
82A text15 CODE >196:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
82C text15 CODE >197:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
82E text15 CODE >198:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
834 text15 CODE >199:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
836 text15 CODE >200:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
838 text15 CODE >201:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
83A text15 CODE >202:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
83C text15 CODE >203:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
842 text15 CODE >204:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
844 text15 CODE >205:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
846 text15 CODE >206:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
84E text15 CODE >207:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
772 text14 CODE >103:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
774 text14 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
796 text14 CODE >124:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
79A text14 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7A2 text14 CODE >127:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7A6 text14 CODE >128:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7AA text14 CODE >129:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A4 text13 CODE >131:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A6 text13 CODE >133:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6B0 text13 CODE >135:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6B2 text13 CODE >137:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6BA text13 CODE >138:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6C0 text13 CODE >139:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6C4 text13 CODE >140:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6D0 text13 CODE >141:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6DA text13 CODE >152:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6E0 text13 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6EA text13 CODE >154:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6F4 text13 CODE >156:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
882 text12 CODE >253:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
882 text12 CODE >254:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
886 text12 CODE >255:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
896 text12 CODE >256:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
898 text12 CODE >257:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8AA text12 CODE >258:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8AC text12 CODE >259:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8B0 text12 CODE >262:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9C4 text11 CODE >12:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
9C4 text11 CODE >13:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
9CA text11 CODE >14:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
9BC text10 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
9BC text10 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
9C2 text10 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
9B4 text9 CODE >109:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
9B6 text9 CODE >110:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
9BA text9 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
228 text8 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
228 text8 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
26A text8 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
26C text8 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
272 text8 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
274 text8 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
276 text8 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
278 text8 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
27C text8 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
27E text8 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
280 text8 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
286 text8 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
28C text8 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
292 text8 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
298 text8 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
29A text8 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
29C text8 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
29E text8 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2A2 text8 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2A8 text8 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2B0 text8 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2B6 text8 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2B8 text8 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2BA text8 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2BC text8 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2C0 text8 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2C4 text8 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2C6 text8 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2CC text8 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2D4 text8 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2E0 text8 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2E6 text8 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2EA text8 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2EC text8 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2F2 text8 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
308 text8 CODE >84:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
30E text8 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
316 text8 CODE >90:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
31E text8 CODE >95:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
324 text8 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
328 text8 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
32A text8 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
330 text8 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
336 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
340 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
348 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
34E text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
354 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
35A text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
360 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
366 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
36C text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
372 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
7E6 text7 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7E6 text7 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7E8 text7 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7EA text7 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7EC text7 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7EE text7 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7F0 text7 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7F4 text7 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7F8 text7 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7FC text7 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7FE text7 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
80A text7 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
81A text7 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
92A text6 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
92A text6 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
92E text6 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
932 text6 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
934 text6 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
936 text6 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
938 text6 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
93C text6 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
940 text6 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
944 text6 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
962 text5 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
962 text5 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
96C text5 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
97A text5 CODE >87:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
994 text4 CODE >264:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
994 text4 CODE >265:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
99E text4 CODE >266:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9AC text3 CODE >238:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9AC text3 CODE >239:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9B0 text3 CODE >240:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9B2 text3 CODE >241:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9CC text2 CODE >7:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
9CC text2 CODE >8:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
9CE text2 CODE >9:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
452 text1 CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
452 text1 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
454 text1 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
458 text1 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
460 text1 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
464 text1 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
466 text1 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
46E text1 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
478 text1 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
480 text1 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
482 text1 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
488 text1 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
498 text1 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
49A text1 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
49E text1 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4A6 text1 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4AA text1 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4AC text1 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4C0 text1 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4C2 text1 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4C6 text1 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4CE text1 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4D4 text1 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4DE text1 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4E6 text1 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4EC text1 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4F2 text1 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
4F8 text1 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
8DE text0 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
8DE text0 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
8E2 text0 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
8E6 text0 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
8EA text0 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
8F4 text0 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
8F8 text0 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
8FC text0 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
900 text0 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
736 cinit CODE >2266:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
736 cinit CODE >2268:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
736 cinit CODE >2271:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
736 cinit CODE >2386:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
738 cinit CODE >2387:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
73A cinit CODE >2388:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
73C cinit CODE >2389:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
73E cinit CODE >2390:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
740 cinit CODE >2391:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
742 cinit CODE >2392:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
746 cinit CODE >2393:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
74A cinit CODE >2394:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
74A cinit CODE >2395:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
74C cinit CODE >2396:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
750 cinit CODE >2397:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
752 cinit CODE >2398:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
754 cinit CODE >2399:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
756 cinit CODE >2403:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
758 cinit CODE >2406:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
75C cinit CODE >2407:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
75E cinit CODE >2408:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
75E cinit CODE >2409:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
760 cinit CODE >2410:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
762 cinit CODE >2411:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
764 cinit CODE >2417:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
764 cinit CODE >2419:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
766 cinit CODE >2420:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
768 cinit CODE >2422:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
76A cinit CODE >2423:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
76C cinit CODE >2424:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
76E cinit CODE >2425:C:\Users\alber\AppData\Local\Temp\xcAsev8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hspace_0 9D0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hspace_1 2E2 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_teclaPremuda 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alber\AppData\Local\Temp\xcAsev8.o
_NovaTecla 36 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_CantaPartBaixa 57A 0 CODE 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcInit 452 0 CODE 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Rows 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAsev8.o
_main 8DE 0 CODE 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_menu 452 0 CODE 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
btemp 5D 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
start 32 0 CODE 0 init C:\Users\alber\AppData\Local\Temp\xcAsev8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_menu 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TiGetTics 8DE 0 CODE 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcInit@i 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TiGetTics 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TeTeclat@cols 21 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of__TiRSITimer 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
Espera@ms 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hpowerup 32 0 CODE 0 powerup dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pbitbssCOMRAM 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_sumaPulsacions 25 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
ttemp5 5E 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
ttemp6 61 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
ttemp7 65 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TeInit 9C4 0 CODE 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_timerMenu 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsev8.o
intlevel0 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsev8.o
intlevel1 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsev8.o
intlevel2 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsev8.o
intlevel3 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsev8.o
_TiGetTics 8B2 0 CODE 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
wtemp8 5E 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
Espera@Timer 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcCursorOff 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_CantaPartBaixa 5E2 0 CODE 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TiGetTics@Handle 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_menuDalt 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pidataCOMRAM 946 0 CODE 0 idataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TeTeclat@files 20 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
menu@state 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAsev8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAsev8.o
TeTeclat@state 22 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_ColumnAct 28 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_CantaIR 850 0 CODE 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_EscriuPrimeraOrdre 57A 0 CODE 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Espera 906 0 CODE 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_UgetNumUsuaris 9CC 0 CODE 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_init_ports 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcLCD 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_Minit 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_WaitForBusy 6F6 0 CODE 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcInit 378 0 CODE 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
EscriuPrimeraOrdre@ordre 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_EscriuPrimeraOrdre 500 0 CODE 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TiInitTimer 7E6 0 CODE 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
start_initialization 736 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcGotoXY@Row 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcNewString 9B4 0 CODE 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Columns 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_Espera 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_RowAct 29 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_UgetNumUsuaris 9D0 0 CODE 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TeInit 9BC 0 CODE 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcClear 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TiResetTics 994 0 CODE 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsev8.o
SsetNovaTecla@tecla 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TiGetTics@actual 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcInit 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\alber\AppData\Local\Temp\xcAsev8.o
__TiRSITimer 64A 0 CODE 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_novaLletra 35 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcInit@rows 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hinit 36 0 CODE 0 init dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htemp 5E 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Linit 32 0 CODE 0 init dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcGotoXY@Column 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
int$flags 5D 0 COMRAM 1 temp dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TeInit 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S0 9D0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S1 5E 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcCursorOff 9A0 0 CODE 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TiGetTimer 7AC 0 CODE 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcGotoXY@Fisics 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_SsetNovaTecla 9B4 0 CODE 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_ultimaTecla 37 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_h_Tics 19 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcClear 97C 0 CODE 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_high_rsi 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_novaTecla 39 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_CantaPartBaixa 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_tiTeclat 23 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext10 9BC 0 CODE 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext11 9C4 0 CODE 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext12 882 0 CODE 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext13 6A4 0 CODE 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext14 772 0 CODE 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext15 81E 0 CODE 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext16 378 0 CODE 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext17 7AC 0 CODE 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext18 9A0 0 CODE 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext19 6F6 0 CODE 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext20 850 0 CODE 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext21 57A 0 CODE 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext22 5E2 0 CODE 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext23 906 0 CODE 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext24 97C 0 CODE 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext25 8B2 0 CODE 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext26 500 0 CODE 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext28 64A 0 CODE 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcNewString 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_numUsuaris 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TiGetTimer 7E6 0 CODE 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcGotoXY 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TiResetTics 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsev8.o
_s_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
?_TiGetTics 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
CantaPartBaixa@c 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_CantaIR 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_lletraASCII 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_lletraInici 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_EscriuPrimeraOrdre 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
stackhi 1F3 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsev8.o
stacklo 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsev8.o
__size_of_LcLliure 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_WaitForBusy 736 0 CODE 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
TiResetTics@Handle 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_high_rsi 8 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_CantaPartAlta 5E2 0 CODE 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
CantaIR@IR 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
CantaPartAlta@c 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TiInitTimer 81E 0 CODE 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_high_rsi 32 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_SsetNovaTecla 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
end_of_initialization 764 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TeTeclat 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
WaitForBusy@Busy 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcPutChar 6F6 0 CODE 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_setSMSon 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcGotoXY 772 0 CODE 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_LcPutChar 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pcinit 736 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext0 8DE 0 CODE 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext1 452 0 CODE 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext2 9CC 0 CODE 0 text2 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext3 9AC 0 CODE 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext4 994 0 CODE 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext5 962 0 CODE 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext6 92A 0 CODE 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext7 7E6 0 CODE 0 text7 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext8 228 0 CODE 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ptext9 9B4 0 CODE 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcNewString@new_s 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcGotoXY 7AC 0 CODE 0 text14 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__ramtop 200 0 RAM 0 ramtop C:\Users\alber\AppData\Local\Temp\xcAsev8.o
__size_of_UgetNumUsuaris 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lpowerup 32 0 CODE 0 powerup dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_init_ports 92A 0 CODE 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_SsetNovaTecla 9BC 0 CODE 0 text9 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcLliure 994 0 CODE 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcPutChar 6A4 0 CODE 0 text13 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_CantaData 850 0 CODE 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_timerSMS 38 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of__TiRSITimer 6A4 0 CODE 0 text28 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_CantaData 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcLliure 9A0 0 CODE 0 text4 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of__initialization 764 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_CantaIR 882 0 CODE 0 text20 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TeTeclat 228 0 CODE 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
CantaData@Data 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcGotoXY$336 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_CantaData 81E 0 CODE 0 text15 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pcstackCOMRAM 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcCursorOff 9AC 0 CODE 0 text18 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_TeTeclat 378 0 CODE 0 text8 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_CantaPartAlta 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_main 906 0 CODE 0 text0 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_menu 500 0 CODE 0 text1 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_LcLCD 8B2 0 CODE 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_Minit 9CC 0 CODE 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcInit@columns 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcLCD 882 0 CODE 0 text12 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Minit 9C4 0 CODE 0 text11 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_Timer 27 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_nou_s 2E1 -284 COMRAM 1 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_s_ptr 26 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcClear 962 0 CODE 0 text5 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TiGetTimer 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_init_ports 946 0 CODE 0 text6 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_LcNewString 9AC 0 CODE 0 text3 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__initialization 736 0 CODE 0 cinit dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_WaitForBusy 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_counter 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hsmallconst 228 0 SMALLCONST 0 smallconst dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
LcPutChar@c 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_CantaPartAlta 64A 0 CODE 0 text22 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
_TiResetTics 97C 0 CODE 0 text24 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__size_of_TiInitTimer 0 0 ABS 0 - dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__end_of_Espera 92A 0 CODE 0 text23 dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
__Hintcode 32 0 CODE 0 intcode dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 962 962 6E 1
text8 0 228 228 739 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2E 1
smallconst 0 200 200 28 1
bssCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
