_LcGotoXY B98 0 CODE 0
_i 20 0 COMRAM 1
_j 26 0 COMRAM 1
UsetData@pass 67 0 COMRAM 1
__S0 E50 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 71 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 2C 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 91A 0 CODE 0
__end_of_TiGetTics D3C 0 CODE 0
CantaData@Data 68 0 COMRAM 1
_CantaPartAlta 9FC 0 CODE 0
__end_of_TiGetTimer C0C 0 CODE 0
__end_of_LcPutChar B10 0 CODE 0
_main C0C 0 CODE 0
___sp 0 0 STACK 2
btemp 78 0 COMRAM 1
_menu 224 0 CODE 0
_Rows 33 0 COMRAM 1
start 32 0 CODE 0
_UsetData DD8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD CE0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString E0A 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 79 0 COMRAM 1
ttemp6 7C 0 COMRAM 1
ttemp7 80 0 COMRAM 1
wtemp8 79 0 COMRAM 1
_username 3D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3BB -341 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon E42 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LcLliure DF2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3BC -341 COMRAM 1
_Minit E3A 0 CODE 0
_password 34 0 COMRAM 1
_Sinit E2A 0 CODE 0
_Uinit 862 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_NovaTecla 50 0 COMRAM 1
_s_ptr 2E 0 COMRAM 1
_novaTecla 53 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData C7C 0 CODE 0
int$flags 78 0 COMRAM 1
_TeTeclat 624 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 2B 0 COMRAM 1
__end_of_EscriuPrimeraOrdre 994 0 CODE 0
TeTeclat@state 2A 0 COMRAM 1
_tmpPassword 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 478 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LcGotoXY@Row 6E 0 COMRAM 1
_TiResetTics DC0 0 CODE 0
LcGotoXY@Column 73 0 COMRAM 1
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 30 0 COMRAM 1
__TiRSITimer A64 0 CODE 0
Uinit@i 68 0 COMRAM 1
Espera@Timer 70 0 COMRAM 1
Uinit@j 69 0 COMRAM 1
menu@state 24 0 COMRAM 1
_LcPutChar ABE 0 CODE 0
__end_of_WaitForBusy B98 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera D60 0 CODE 0
stackhi FF 0 ABS 0
_RowAct 31 0 COMRAM 1
_h_Tics 1D 0 COMRAM 1
WaitForBusy@Busy 6D 0 COMRAM 1
__end_of_LcGotoXY BD2 0 CODE 0
_LcInit 788 0 CODE 0
__Htemp 79 0 COMRAM 1
__Ltemp 78 0 COMRAM 1
_TeInit E22 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3B9 -341 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main C44 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 478 0 CODE 0
__end_of_init_ports DA4 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics D10 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure DFE 0 CODE 0
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization B4A 0 CODE 0
_TiInitTimer C44 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_lletraASCII 54 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear D60 0 CODE 0
_return_error 3B8 -341 COMRAM 1
__end_of_TeTeclat 788 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_timerMenu 25 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_UgetNumUsuaris E48 0 CODE 0
TeTeclat@files 28 0 COMRAM 1
__end_of_CantaData CAE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla E1A 0 CODE 0
_SsetNovaTecla E12 0 CODE 0
LcGotoXY@Fisics 6F 0 COMRAM 1
_UcheckExistsGetError DE6 0 CODE 0
_teclaPremuda 55 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 66 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C0C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 224 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DD8 0 CODE 0
_indexLastUser 21 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E48 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DE6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E4C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E0A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR CAE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DF2 0 CODE 0
__ptext9 D3C 0 CODE 0
__end_of_UgetNumUsuaris E4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_novaLletra 4F 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
__end_of_high_rsi 32 0 CODE 0
__end_of__initialization B4A 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
LcInit@i 73 0 COMRAM 1
__end_of_LcCursorOff E0A 0 CODE 0
__size_of_Espera 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E50 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear D3C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 61 0 COMRAM 1
__end_of_LcInit 862 0 CODE 0
__Hspace_1 3BD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 224 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
Uinit@j_967 6A 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists E4C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 27 0 COMRAM 1
_loginNOTRegister 3BA -341 COMRAM 1
__pcinit B10 0 CODE 0
CantaPartAlta@c 67 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla E22 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 51 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 32 0 COMRAM 1
?_TiGetTics 66 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer C7C 0 CODE 0
MsetNovaTecla@tecla 66 0 COMRAM 1
SsetNovaTecla@tecla 66 0 COMRAM 1
CantaPartBaixa@c 67 0 COMRAM 1
_LcCursorOff DFE 0 CODE 0
MNovaLletra@lletra 66 0 COMRAM 1
__end_of_UsetData DE6 0 CODE 0
__end_of_UcheckExists E50 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon E48 0 CODE 0
__end_of_CantaPartAlta A64 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra E3A 0 CODE 0
__pbitbssCOMRAM 3B8 -341 COMRAM 1
_TiGetTimer BD2 0 CODE 0
__end_of_SsetNovaTecla E1A 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor 624 0 CODE 0
__end_of__TiRSITimer ABE 0 CODE 0
CantaIR@IR 68 0 COMRAM 1
__size_of_UsetData 0 0 ABS 0
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 71 0 COMRAM 1
__ptext10 D84 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E3A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit E2A 0 CODE 0
__ptext11 862 0 CODE 0
__ptext30 994 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CE0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C44 0 CODE 0
__ptext31 9FC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 ABE 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 624 0 CODE 0
__ptext32 D60 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B98 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E12 0 CODE 0
__ptext33 DC0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C7C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E1A 0 CODE 0
__ptext34 D10 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 788 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 E22 0 CODE 0
__ptext35 91A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 BD2 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 E2A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD D10 0 CODE 0
__ptext27 DFE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 478 0 CODE 0
__ptext37 A64 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B58 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E32 0 CODE 0
__ptext38 0 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 CAE 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera D84 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
UsetData@user 66 0 COMRAM 1
__end_of_UcheckExistsGetError DF2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 22 0 COMRAM 1
__pidataCOMRAM DA4 0 CODE 0
__end_of_CantaIR CE0 0 CODE 0
__end_of_CantaPartBaixa 9FC 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics DD8 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_lletraInici 46 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 23 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6A 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit E42 0 CODE 0
_WaitForBusy B58 0 CODE 0
EscriuPrimeraOrdre@ordre 67 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 72 0 COMRAM 1
__pdataCOMRAM 46 0 COMRAM 1
TiResetTics@Handle 66 0 COMRAM 1
start_initialization B10 0 CODE 0
_sumaPulsacions 2D 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 1B 0 COMRAM 1
TeTeclat@cols 29 0 COMRAM 1
__end_of_LcNewString E12 0 CODE 0
_timerSMS 52 0 COMRAM 1
_init_ports D84 0 CODE 0
__end_of_Sinit E32 0 CODE 0
_MNovaLletra E32 0 CODE 0
LcPutChar@c 74 0 COMRAM 1
__end_of_Uinit 91A 0 CODE 0
__initialization B10 0 CODE 0
TiGetTics@actual 6B 0 COMRAM 1
__size_of_UgetNumUsuaris 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa 994 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 223 SMALLCONST 200 0
bssCOMRAM 1 78 COMRAM 1 1
bssBANK1 100 1B7 BANK1 100 1
text1 224 DBE CODE 224 0
text33 DC0 E4F CODE DC0 0
%locals
dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs4po.s
2300 B10 0 CODE 0
2302 B10 0 CODE 0
2305 B10 0 CODE 0
2457 B10 0 CODE 0
2458 B12 0 CODE 0
2459 B14 0 CODE 0
2460 B16 0 CODE 0
2461 B18 0 CODE 0
2462 B1A 0 CODE 0
2463 B1C 0 CODE 0
2464 B20 0 CODE 0
2465 B24 0 CODE 0
2466 B24 0 CODE 0
2467 B26 0 CODE 0
2468 B2A 0 CODE 0
2469 B2C 0 CODE 0
2470 B2E 0 CODE 0
2474 B30 0 CODE 0
2475 B34 0 CODE 0
2476 B36 0 CODE 0
2477 B36 0 CODE 0
2478 B38 0 CODE 0
2479 B3A 0 CODE 0
2482 B3C 0 CODE 0
2485 B3E 0 CODE 0
2486 B42 0 CODE 0
2487 B44 0 CODE 0
2488 B44 0 CODE 0
2489 B46 0 CODE 0
2490 B48 0 CODE 0
2496 B4A 0 CODE 0
2498 B4A 0 CODE 0
2499 B4C 0 CODE 0
2501 B4E 0 CODE 0
2502 B50 0 CODE 0
2503 B52 0 CODE 0
2504 B54 0 CODE 0
main.c
69 C0C 0 CODE 0
70 C0C 0 CODE 0
71 C10 0 CODE 0
72 C14 0 CODE 0
73 C18 0 CODE 0
74 C1C 0 CODE 0
75 C20 0 CODE 0
77 C24 0 CODE 0
78 C2E 0 CODE 0
82 C32 0 CODE 0
85 C36 0 CODE 0
86 C3A 0 CODE 0
87 C3E 0 CODE 0
Menu.c
27 224 0 CODE 0
30 224 0 CODE 0
32 226 0 CODE 0
33 22A 0 CODE 0
34 232 0 CODE 0
35 236 0 CODE 0
37 238 0 CODE 0
38 240 0 CODE 0
39 24A 0 CODE 0
40 252 0 CODE 0
41 254 0 CODE 0
45 25A 0 CODE 0
46 26A 0 CODE 0
47 26C 0 CODE 0
48 270 0 CODE 0
49 272 0 CODE 0
50 27A 0 CODE 0
54 27E 0 CODE 0
55 27E 0 CODE 0
56 280 0 CODE 0
57 284 0 CODE 0
58 28C 0 CODE 0
59 290 0 CODE 0
61 292 0 CODE 0
62 29A 0 CODE 0
63 2A4 0 CODE 0
64 2AC 0 CODE 0
68 2B2 0 CODE 0
69 2BA 0 CODE 0
70 2C4 0 CODE 0
71 2C8 0 CODE 0
72 2CC 0 CODE 0
76 2D2 0 CODE 0
77 2E6 0 CODE 0
78 2EC 0 CODE 0
79 2F8 0 CODE 0
80 2FA 0 CODE 0
81 2FC 0 CODE 0
82 2FE 0 CODE 0
83 302 0 CODE 0
84 304 0 CODE 0
85 30C 0 CODE 0
86 310 0 CODE 0
90 316 0 CODE 0
93 31E 0 CODE 0
94 326 0 CODE 0
95 330 0 CODE 0
96 33C 0 CODE 0
97 33E 0 CODE 0
98 340 0 CODE 0
99 344 0 CODE 0
103 34A 0 CODE 0
104 35E 0 CODE 0
105 364 0 CODE 0
106 370 0 CODE 0
107 372 0 CODE 0
108 374 0 CODE 0
109 376 0 CODE 0
110 37A 0 CODE 0
111 37C 0 CODE 0
112 384 0 CODE 0
113 388 0 CODE 0
117 38E 0 CODE 0
120 396 0 CODE 0
121 39E 0 CODE 0
122 3AA 0 CODE 0
123 3AC 0 CODE 0
124 3AE 0 CODE 0
125 3B2 0 CODE 0
126 3B6 0 CODE 0
127 3C2 0 CODE 0
128 3C6 0 CODE 0
136 3CC 0 CODE 0
137 3CC 0 CODE 0
138 3D8 0 CODE 0
139 3DC 0 CODE 0
140 3DE 0 CODE 0
141 3F2 0 CODE 0
142 3F6 0 CODE 0
143 3F8 0 CODE 0
144 3FC 0 CODE 0
148 402 0 CODE 0
149 408 0 CODE 0
151 40A 0 CODE 0
152 410 0 CODE 0
153 412 0 CODE 0
153 41C 0 CODE 0
153 424 0 CODE 0
153 42A 0 CODE 0
153 430 0 CODE 0
153 436 0 CODE 0
153 43C 0 CODE 0
153 442 0 CODE 0
153 448 0 CODE 0
153 44E 0 CODE 0
153 454 0 CODE 0
153 45A 0 CODE 0
153 460 0 CODE 0
153 466 0 CODE 0
153 46C 0 CODE 0
153 472 0 CODE 0
Usuaris.c
36 DD8 0 CODE 0
37 DD8 0 CODE 0
38 DDE 0 CODE 0
39 DE4 0 CODE 0
Usuaris.c
23 E48 0 CODE 0
24 E48 0 CODE 0
25 E4A 0 CODE 0
Usuaris.c
33 DE6 0 CODE 0
34 DE6 0 CODE 0
35 DF0 0 CODE 0
Usuaris.c
27 E4C 0 CODE 0
28 E4C 0 CODE 0
29 E4E 0 CODE 0
Ssms.c
114 E42 0 CODE 0
115 E42 0 CODE 0
116 E44 0 CODE 0
117 E46 0 CODE 0
LcTLCD.c
239 E0A 0 CODE 0
240 E0A 0 CODE 0
241 E0E 0 CODE 0
242 E10 0 CODE 0
LcTLCD.c
265 DF2 0 CODE 0
266 DF2 0 CODE 0
267 DFC 0 CODE 0
LcTLCD.c
82 D3C 0 CODE 0
85 D3C 0 CODE 0
86 D46 0 CODE 0
87 D54 0 CODE 0
88 D5E 0 CODE 0
main.c
19 D84 0 CODE 0
23 D84 0 CODE 0
29 D88 0 CODE 0
30 D8C 0 CODE 0
31 D8E 0 CODE 0
32 D90 0 CODE 0
42 D92 0 CODE 0
52 D96 0 CODE 0
53 D9A 0 CODE 0
56 D9E 0 CODE 0
57 DA0 0 CODE 0
59 DA2 0 CODE 0
Usuaris.c
40 862 0 CODE 0
45 862 0 CODE 0
46 866 0 CODE 0
47 868 0 CODE 0
48 86A 0 CODE 0
49 86C 0 CODE 0
50 870 0 CODE 0
51 874 0 CODE 0
54 878 0 CODE 0
55 87C 0 CODE 0
57 87E 0 CODE 0
58 882 0 CODE 0
59 886 0 CODE 0
61 888 0 CODE 0
62 88E 0 CODE 0
63 892 0 CODE 0
64 894 0 CODE 0
65 896 0 CODE 0
66 898 0 CODE 0
67 89C 0 CODE 0
68 8C0 0 CODE 0
69 8C2 0 CODE 0
70 8CA 0 CODE 0
71 8CE 0 CODE 0
72 8D0 0 CODE 0
73 8D2 0 CODE 0
74 8D4 0 CODE 0
75 8D8 0 CODE 0
76 904 0 CODE 0
77 906 0 CODE 0
78 90E 0 CODE 0
TiTTimer.c
18 C44 0 CODE 0
20 C44 0 CODE 0
21 C46 0 CODE 0
22 C48 0 CODE 0
23 C4A 0 CODE 0
24 C4C 0 CODE 0
25 C4E 0 CODE 0
27 C52 0 CODE 0
28 C56 0 CODE 0
29 C5A 0 CODE 0
31 C5C 0 CODE 0
32 C68 0 CODE 0
33 C78 0 CODE 0
TeTeclat.c
22 624 0 CODE 0
26 624 0 CODE 0
27 666 0 CODE 0
29 668 0 CODE 0
30 66E 0 CODE 0
31 670 0 CODE 0
32 672 0 CODE 0
33 674 0 CODE 0
34 678 0 CODE 0
35 67A 0 CODE 0
36 67C 0 CODE 0
37 682 0 CODE 0
38 688 0 CODE 0
42 68E 0 CODE 0
43 694 0 CODE 0
44 696 0 CODE 0
45 698 0 CODE 0
46 69A 0 CODE 0
49 69E 0 CODE 0
50 6A4 0 CODE 0
55 6AC 0 CODE 0
56 6B2 0 CODE 0
57 6B4 0 CODE 0
58 6B6 0 CODE 0
59 6B8 0 CODE 0
60 6BC 0 CODE 0
61 6C0 0 CODE 0
62 6C2 0 CODE 0
63 6C8 0 CODE 0
68 6D0 0 CODE 0
73 6DC 0 CODE 0
74 6E2 0 CODE 0
75 6E6 0 CODE 0
76 6E8 0 CODE 0
77 6EE 0 CODE 0
78 702 0 CODE 0
84 718 0 CODE 0
85 71E 0 CODE 0
90 726 0 CODE 0
95 72E 0 CODE 0
96 734 0 CODE 0
97 738 0 CODE 0
98 73A 0 CODE 0
99 740 0 CODE 0
102 746 0 CODE 0
102 750 0 CODE 0
102 758 0 CODE 0
102 75E 0 CODE 0
102 764 0 CODE 0
102 76A 0 CODE 0
102 770 0 CODE 0
102 776 0 CODE 0
102 77C 0 CODE 0
102 782 0 CODE 0
Ssms.c
110 E12 0 CODE 0
111 E14 0 CODE 0
112 E18 0 CODE 0
Menu.c
19 E1A 0 CODE 0
20 E1C 0 CODE 0
21 E20 0 CODE 0
TeTeclat.c
18 E22 0 CODE 0
19 E22 0 CODE 0
20 E28 0 CODE 0
Ssms.c
16 E2A 0 CODE 0
17 E2A 0 CODE 0
19 E30 0 CODE 0
Ssms.c
21 478 0 CODE 0
23 478 0 CODE 0
25 47A 0 CODE 0
26 482 0 CODE 0
27 488 0 CODE 0
28 48C 0 CODE 0
29 48E 0 CODE 0
30 4B4 0 CODE 0
31 4BA 0 CODE 0
32 4BC 0 CODE 0
36 4C0 0 CODE 0
37 4DE 0 CODE 0
38 4E0 0 CODE 0
39 4E2 0 CODE 0
40 4E4 0 CODE 0
41 4E6 0 CODE 0
42 4E8 0 CODE 0
43 4F6 0 CODE 0
44 4FC 0 CODE 0
45 508 0 CODE 0
46 50C 0 CODE 0
47 510 0 CODE 0
48 512 0 CODE 0
52 516 0 CODE 0
53 526 0 CODE 0
54 52A 0 CODE 0
55 52C 0 CODE 0
56 53C 0 CODE 0
60 542 0 CODE 0
61 556 0 CODE 0
62 55A 0 CODE 0
63 55C 0 CODE 0
64 56C 0 CODE 0
65 574 0 CODE 0
66 576 0 CODE 0
67 57A 0 CODE 0
68 57C 0 CODE 0
69 58C 0 CODE 0
70 592 0 CODE 0
71 594 0 CODE 0
75 598 0 CODE 0
80 5A2 0 CODE 0
81 5AA 0 CODE 0
82 5B6 0 CODE 0
85 5BC 0 CODE 0
86 5C4 0 CODE 0
89 5CC 0 CODE 0
94 5D4 0 CODE 0
98 5DC 0 CODE 0
103 5E4 0 CODE 0
107 5E8 0 CODE 0
107 5F2 0 CODE 0
107 5FA 0 CODE 0
107 600 0 CODE 0
107 606 0 CODE 0
107 60C 0 CODE 0
107 612 0 CODE 0
107 618 0 CODE 0
107 61E 0 CODE 0
Menu.c
23 E32 0 CODE 0
24 E34 0 CODE 0
25 E38 0 CODE 0
Menu.c
16 E3A 0 CODE 0
17 E3A 0 CODE 0
18 E40 0 CODE 0
LcTLCD.c
254 CE0 0 CODE 0
255 CE0 0 CODE 0
256 CE4 0 CODE 0
257 CF4 0 CODE 0
258 CF6 0 CODE 0
259 D08 0 CODE 0
260 D0A 0 CODE 0
263 D0E 0 CODE 0
LcTLCD.c
132 ABE 0 CODE 0
134 AC0 0 CODE 0
136 ACA 0 CODE 0
138 ACC 0 CODE 0
139 AD4 0 CODE 0
140 ADA 0 CODE 0
141 ADE 0 CODE 0
142 AEA 0 CODE 0
153 AF4 0 CODE 0
154 AFA 0 CODE 0
155 B04 0 CODE 0
157 B0E 0 CODE 0
LcTLCD.c
104 B98 0 CODE 0
112 B9A 0 CODE 0
125 BBC 0 CODE 0
126 BC0 0 CODE 0
128 BC8 0 CODE 0
129 BCC 0 CODE 0
130 BD0 0 CODE 0
LcTLCD.c
194 C7C 0 CODE 0
195 C7E 0 CODE 0
196 C86 0 CODE 0
197 C88 0 CODE 0
198 C8A 0 CODE 0
199 C8C 0 CODE 0
200 C92 0 CODE 0
201 C94 0 CODE 0
202 C96 0 CODE 0
203 C98 0 CODE 0
204 C9A 0 CODE 0
205 CA0 0 CODE 0
206 CA2 0 CODE 0
207 CA4 0 CODE 0
208 CAC 0 CODE 0
LcTLCD.c
41 788 0 CODE 0
48 78A 0 CODE 0
49 790 0 CODE 0
50 798 0 CODE 0
51 7A0 0 CODE 0
52 7A6 0 CODE 0
53 7AE 0 CODE 0
56 7BC 0 CODE 0
57 7C2 0 CODE 0
58 7D0 0 CODE 0
59 7D6 0 CODE 0
60 7E4 0 CODE 0
61 7EA 0 CODE 0
64 7F8 0 CODE 0
65 7FE 0 CODE 0
66 80C 0 CODE 0
69 812 0 CODE 0
70 81C 0 CODE 0
71 826 0 CODE 0
72 834 0 CODE 0
73 83E 0 CODE 0
74 848 0 CODE 0
79 85C 0 CODE 0
80 860 0 CODE 0
TiTTimer.c
70 BD2 0 CODE 0
74 BD2 0 CODE 0
75 BD6 0 CODE 0
76 BD8 0 CODE 0
77 BDA 0 CODE 0
75 BE6 0 CODE 0
79 BF8 0 CODE 0
80 C08 0 CODE 0
81 C0A 0 CODE 0
LcTLCD.c
97 DFE 0 CODE 0
100 DFE 0 CODE 0
101 E02 0 CODE 0
102 E08 0 CODE 0
LcTLCD.c
210 B58 0 CODE 0
211 B58 0 CODE 0
212 B60 0 CODE 0
213 B62 0 CODE 0
214 B64 0 CODE 0
216 B6A 0 CODE 0
217 B6E 0 CODE 0
218 B76 0 CODE 0
219 B78 0 CODE 0
220 B7A 0 CODE 0
222 B7E 0 CODE 0
223 B80 0 CODE 0
224 B82 0 CODE 0
225 B90 0 CODE 0
LcTLCD.c
178 CAE 0 CODE 0
179 CB0 0 CODE 0
180 CB8 0 CODE 0
181 CBA 0 CODE 0
182 CBC 0 CODE 0
183 CBE 0 CODE 0
184 CC4 0 CODE 0
185 CC6 0 CODE 0
186 CC8 0 CODE 0
187 CCA 0 CODE 0
188 CCC 0 CODE 0
189 CD2 0 CODE 0
190 CD4 0 CODE 0
191 CD6 0 CODE 0
192 CDE 0 CODE 0
LcTLCD.c
171 994 0 CODE 0
172 996 0 CODE 0
173 9B2 0 CODE 0
174 9CC 0 CODE 0
175 9E4 0 CODE 0
176 9FA 0 CODE 0
LcTLCD.c
164 9FC 0 CODE 0
165 9FE 0 CODE 0
166 A1A 0 CODE 0
167 A34 0 CODE 0
168 A4C 0 CODE 0
169 A62 0 CODE 0
LcTLCD.c
159 D60 0 CODE 0
160 D62 0 CODE 0
161 D68 0 CODE 0
TiTTimer.c
55 DC0 0 CODE 0
59 DC2 0 CODE 0
60 DD6 0 CODE 0
TiTTimer.c
61 D10 0 CODE 0
66 D12 0 CODE 0
67 D1A 0 CODE 0
69 D3A 0 CODE 0
LcTLCD.c
228 91A 0 CODE 0
230 91C 0 CODE 0
231 928 0 CODE 0
232 92C 0 CODE 0
233 948 0 CODE 0
234 962 0 CODE 0
235 97A 0 CODE 0
236 990 0 CODE 0
237 992 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs4po.s
8352 8 0 CODE 0
main.c
15 8 0 CODE 0
16 1A 0 CODE 0
17 1E 0 CODE 0
TiTTimer.c
37 A64 0 CODE 0
39 A64 0 CODE 0
40 A68 0 CODE 0
41 A6C 0 CODE 0
42 A6E 0 CODE 0
44 A72 0 CODE 0
46 A7E 0 CODE 0
47 A8A 0 CODE 0
48 A9C 0 CODE 0
50 AB0 0 CODE 0
51 AB4 0 CODE 0
53 ABC 0 CODE 0
