_LcGotoXY D32 0 CODE 0
_i 26 0 COMRAM 1
_j 25 0 COMRAM 1
__S0 1028 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 6E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_tmp 2C 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 32 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre A2E 0 CODE 0
__end_of_TiGetTics ECC 0 CODE 0
CantaData@Data 65 0 COMRAM 1
_CantaPartAlta B10 0 CODE 0
__end_of_TiGetTimer DA6 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_LcPutChar C24 0 CODE 0
_main CB2 0 CODE 0
___sp 0 0 STACK 2
btemp 75 0 COMRAM 1
_menu 224 0 CODE 0
_Rows 39 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD E42 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString FDC 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 76 0 COMRAM 1
ttemp6 79 0 COMRAM 1
ttemp7 7D 0 COMRAM 1
escriureEEPROM@caca 63 0 COMRAM 1
wtemp8 76 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3A4 -32C COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon 1014 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LcLliure FC4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 35 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3A5 -32C COMRAM 1
_Minit 100C 0 CODE 0
_Sinit FFC 0 CODE 0
_Uinit 97A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_NovaTecla 4D 0 COMRAM 1
_s_ptr 34 0 COMRAM 1
_novaTecla 50 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData DDE 0 CODE 0
int$flags 75 0 COMRAM 1
_TeTeclat 634 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 31 0 COMRAM 1
__end_of_EscriuPrimeraOrdre AA8 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 30 0 COMRAM 1
_tmpPassword 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 488 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LcGotoXY@Row 6B 0 COMRAM 1
_TiResetTics F74 0 CODE 0
LcGotoXY@Column 70 0 COMRAM 1
_UenviaPas F8C 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 36 0 COMRAM 1
__TiRSITimer B78 0 CODE 0
Uinit@i 65 0 COMRAM 1
Espera@Timer 6D 0 COMRAM 1
Uinit@j 66 0 COMRAM 1
menu@state 2A 0 COMRAM 1
_LcPutChar BD2 0 CODE 0
__end_of_WaitForBusy D32 0 CODE 0
_SMSoff 101A 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera F14 0 CODE 0
stackhi FF 0 ABS 0
_RowAct 37 0 COMRAM 1
_h_Tics 22 0 COMRAM 1
WaitForBusy@Busy 6A 0 COMRAM 1
__end_of_LcGotoXY D6C 0 CODE 0
_LcInit 8A0 0 CODE 0
__Htemp 76 0 COMRAM 1
__Ltemp 75 0 COMRAM 1
_TeInit FF4 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3A2 -32C COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main CF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 488 0 CODE 0
__end_of_init_ports F58 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics EA0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure FD0 0 CODE 0
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization C5E 0 CODE 0
_TiInitTimer DA6 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_lletraASCII 51 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear EF0 0 CODE 0
_return_error 3A1 -32C COMRAM 1
__end_of_TeTeclat 798 0 CODE 0
__end_of_SMSoff 1020 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_timerMenu 2B 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_UgetNumUsuaris 1020 0 CODE 0
TeTeclat@files 2E 0 COMRAM 1
__end_of_CantaData E10 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla FEC 0 CODE 0
_SsetNovaTecla FE4 0 CODE 0
compareStrings@b 64 0 COMRAM 1
LcGotoXY@Fisics 6C 0 COMRAM 1
_UcheckExistsGetError FB8 0 CODE 0
_teclaPremuda 52 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 63 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CB2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 224 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1020 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F8C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FAC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FB8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1024 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR E10 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1014 0 CODE 0
__ptext9 101A 0 CODE 0
__end_of_UgetNumUsuaris 1024 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_novaLletra 4C 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 27 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
__end_of__initialization C5E 0 CODE 0
_do_register 3A0 -32C COMRAM 1
__end_of_UenviaPas F9C 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar F9C 0 CODE 0
LcInit@i 70 0 COMRAM 1
__end_of_compareStrings CB2 0 CODE 0
__end_of_LcCursorOff FDC 0 CODE 0
__size_of_Espera 0 0 ABS 0
_UcheckExistsNotFinished FAC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar FAC 0 CODE 0
__Hspace_0 1028 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear ECC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5E 0 COMRAM 1
__end_of_LcInit 97A 0 CODE 0
__Hspace_1 3A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 224 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 24 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1024 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 2D 0 COMRAM 1
_loginNOTRegister 3A3 -32C COMRAM 1
__pcinit C24 0 CODE 0
CantaPartAlta@c 64 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla FF4 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 4E 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 38 0 COMRAM 1
?_TiGetTics 63 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer DDE 0 CODE 0
MsetNovaTecla@tecla 63 0 COMRAM 1
SsetNovaTecla@tecla 63 0 COMRAM 1
CantaPartBaixa@c 64 0 COMRAM 1
_UmotorUsers 798 0 CODE 0
__end_of_escriureEEPROM EA0 0 CODE 0
_LcCursorOff FD0 0 CODE 0
MNovaLletra@lletra 63 0 COMRAM 1
__end_of_UcheckExists 1028 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 101A 0 CODE 0
__end_of_CantaPartAlta B78 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 100C 0 CODE 0
__pbitbssCOMRAM 3A0 -32C COMRAM 1
_TiGetTimer D6C 0 CODE 0
__end_of_SsetNovaTecla FEC 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor 634 0 CODE 0
Uinit@j_1016 67 0 COMRAM 1
__end_of__TiRSITimer BD2 0 CODE 0
CantaIR@IR 65 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6E 0 COMRAM 1
__ptext10 FDC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 634 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit FFC 0 CODE 0
__ptext11 FC4 0 CODE 0
__ptext30 D32 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 FE4 0 CODE 0
__ptext40 F74 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 ECC 0 CODE 0
__ptext31 DDE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 FEC 0 CODE 0
__ptext41 EA0 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F38 0 CODE 0
__ptext32 8A0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 FF4 0 CODE 0
__ptext42 A2E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E72 0 CODE 0
__ptext33 D6C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FFC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 798 0 CODE 0
__ptext34 FD0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 488 0 CODE 0
__ptext44 B78 0 CODE 0
compareStrings@a 63 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EF0 0 CODE 0
__ptext35 CF2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1004 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM EF0 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 C6C 0 CODE 0
__ptext36 E10 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD E72 0 CODE 0
__ptext27 100C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 97A 0 CODE 0
__ptext37 AA8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E42 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 DA6 0 CODE 0
__ptext38 B10 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 BD2 0 CODE 0
__ptext39 F14 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera F38 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
__end_of_UcheckExistsGetError FC4 0 CODE 0
UenviaChar@pos 63 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 28 0 COMRAM 1
__pidataCOMRAM F58 0 CODE 0
__end_of_CantaIR E42 0 CODE 0
__end_of_escriureCharEEPROM F14 0 CODE 0
__end_of_CantaPartBaixa B10 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics F8C 0 CODE 0
escriureCharEEPROM@c 64 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 43 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 29 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 67 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit 1014 0 CODE 0
_WaitForBusy CF2 0 CODE 0
__end_of_UcheckExistsNotFinished FB8 0 CODE 0
EscriuPrimeraOrdre@ordre 64 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 63 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 6F 0 COMRAM 1
UenviaChar@c 64 0 COMRAM 1
__pdataCOMRAM 43 0 COMRAM 1
TiResetTics@Handle 63 0 COMRAM 1
__end_of_UmotorUsers 8A0 0 CODE 0
start_initialization C24 0 CODE 0
_sumaPulsacions 33 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 3A 0 COMRAM 1
TeTeclat@cols 2F 0 COMRAM 1
__end_of_LcNewString FE4 0 CODE 0
_timerSMS 4F 0 COMRAM 1
_init_ports F38 0 CODE 0
escriureCharEEPROM@pos 63 0 COMRAM 1
__end_of_Sinit 1004 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
UenviaPas@c 64 0 COMRAM 1
_MNovaLletra 1004 0 CODE 0
_escriureEEPROM E72 0 CODE 0
LcPutChar@c 71 0 COMRAM 1
__end_of_Uinit A2E 0 CODE 0
__initialization C24 0 CODE 0
TiGetTics@actual 68 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_compareStrings C6C 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa AA8 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 223 SMALLCONST 200 0
bssCOMRAM 1 75 COMRAM 1 1
bssBANK1 100 1B7 BANK1 100 1
text1 224 F72 CODE 224 0
text40 F74 1027 CODE F74 0
%locals
dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs7mc.s
2311 C24 0 CODE 0
2313 C24 0 CODE 0
2316 C24 0 CODE 0
2468 C24 0 CODE 0
2469 C26 0 CODE 0
2470 C28 0 CODE 0
2471 C2A 0 CODE 0
2472 C2C 0 CODE 0
2473 C2E 0 CODE 0
2474 C30 0 CODE 0
2475 C34 0 CODE 0
2476 C38 0 CODE 0
2477 C38 0 CODE 0
2478 C3A 0 CODE 0
2479 C3E 0 CODE 0
2480 C40 0 CODE 0
2481 C42 0 CODE 0
2485 C44 0 CODE 0
2486 C48 0 CODE 0
2487 C4A 0 CODE 0
2488 C4A 0 CODE 0
2489 C4C 0 CODE 0
2490 C4E 0 CODE 0
2493 C50 0 CODE 0
2496 C52 0 CODE 0
2497 C56 0 CODE 0
2498 C58 0 CODE 0
2499 C58 0 CODE 0
2500 C5A 0 CODE 0
2501 C5C 0 CODE 0
2507 C5E 0 CODE 0
2509 C5E 0 CODE 0
2510 C60 0 CODE 0
2512 C62 0 CODE 0
2513 C64 0 CODE 0
2514 C66 0 CODE 0
2515 C68 0 CODE 0
main.c
69 CB2 0 CODE 0
70 CB2 0 CODE 0
71 CB6 0 CODE 0
72 CBA 0 CODE 0
73 CBE 0 CODE 0
74 CC2 0 CODE 0
75 CC6 0 CODE 0
76 CCA 0 CODE 0
78 CCE 0 CODE 0
79 CD8 0 CODE 0
83 CDC 0 CODE 0
85 CE0 0 CODE 0
86 CE4 0 CODE 0
87 CE8 0 CODE 0
88 CEC 0 CODE 0
Menu.c
25 224 0 CODE 0
28 224 0 CODE 0
30 226 0 CODE 0
31 22A 0 CODE 0
32 232 0 CODE 0
33 236 0 CODE 0
35 238 0 CODE 0
36 240 0 CODE 0
37 24A 0 CODE 0
38 252 0 CODE 0
39 254 0 CODE 0
43 25A 0 CODE 0
44 26A 0 CODE 0
45 26C 0 CODE 0
46 270 0 CODE 0
47 272 0 CODE 0
48 27A 0 CODE 0
52 27E 0 CODE 0
53 27E 0 CODE 0
54 280 0 CODE 0
55 282 0 CODE 0
56 286 0 CODE 0
57 28E 0 CODE 0
58 292 0 CODE 0
60 294 0 CODE 0
61 29C 0 CODE 0
62 2A6 0 CODE 0
63 2AE 0 CODE 0
67 2B4 0 CODE 0
68 2BC 0 CODE 0
69 2C6 0 CODE 0
70 2CA 0 CODE 0
71 2CE 0 CODE 0
75 2D4 0 CODE 0
76 2E6 0 CODE 0
77 2EC 0 CODE 0
78 2F6 0 CODE 0
79 2FA 0 CODE 0
80 2FC 0 CODE 0
85 306 0 CODE 0
86 316 0 CODE 0
87 318 0 CODE 0
88 31A 0 CODE 0
91 31E 0 CODE 0
92 32E 0 CODE 0
93 338 0 CODE 0
94 342 0 CODE 0
95 344 0 CODE 0
96 346 0 CODE 0
97 34A 0 CODE 0
101 350 0 CODE 0
102 362 0 CODE 0
103 368 0 CODE 0
104 372 0 CODE 0
105 376 0 CODE 0
106 378 0 CODE 0
111 382 0 CODE 0
112 392 0 CODE 0
113 394 0 CODE 0
114 396 0 CODE 0
117 39A 0 CODE 0
118 3AA 0 CODE 0
119 3B4 0 CODE 0
120 3B6 0 CODE 0
121 3B8 0 CODE 0
122 3BC 0 CODE 0
123 3C0 0 CODE 0
124 3C4 0 CODE 0
125 3C8 0 CODE 0
129 3CE 0 CODE 0
130 3D6 0 CODE 0
133 3DC 0 CODE 0
134 3DC 0 CODE 0
135 3E8 0 CODE 0
136 3EC 0 CODE 0
137 3EE 0 CODE 0
138 3FA 0 CODE 0
139 3FE 0 CODE 0
140 400 0 CODE 0
141 420 0 CODE 0
150 426 0 CODE 0
150 430 0 CODE 0
150 438 0 CODE 0
150 43E 0 CODE 0
150 444 0 CODE 0
150 44A 0 CODE 0
150 450 0 CODE 0
150 456 0 CODE 0
150 45C 0 CODE 0
150 462 0 CODE 0
150 468 0 CODE 0
150 46E 0 CODE 0
150 474 0 CODE 0
150 47A 0 CODE 0
150 480 0 CODE 0
Usuaris.c
25 1020 0 CODE 0
26 1020 0 CODE 0
27 1022 0 CODE 0
Usuaris.c
41 F8C 0 CODE 0
42 F8E 0 CODE 0
43 F9A 0 CODE 0
Usuaris.c
38 F9C 0 CODE 0
39 F9E 0 CODE 0
40 FAA 0 CODE 0
Usuaris.c
32 FAC 0 CODE 0
33 FAC 0 CODE 0
34 FB6 0 CODE 0
Usuaris.c
35 FB8 0 CODE 0
36 FB8 0 CODE 0
37 FC2 0 CODE 0
Usuaris.c
29 1024 0 CODE 0
30 1024 0 CODE 0
31 1026 0 CODE 0
Ssms.c
114 1014 0 CODE 0
115 1014 0 CODE 0
116 1016 0 CODE 0
117 1018 0 CODE 0
Ssms.c
119 101A 0 CODE 0
120 101A 0 CODE 0
121 101C 0 CODE 0
122 101E 0 CODE 0
LcTLCD.c
239 FDC 0 CODE 0
240 FDC 0 CODE 0
241 FE0 0 CODE 0
242 FE2 0 CODE 0
LcTLCD.c
265 FC4 0 CODE 0
266 FC4 0 CODE 0
267 FCE 0 CODE 0
LcTLCD.c
82 ECC 0 CODE 0
85 ECC 0 CODE 0
86 ED6 0 CODE 0
87 EE4 0 CODE 0
88 EEE 0 CODE 0
main.c
19 F38 0 CODE 0
23 F38 0 CODE 0
29 F3C 0 CODE 0
30 F40 0 CODE 0
31 F42 0 CODE 0
32 F44 0 CODE 0
42 F46 0 CODE 0
52 F4A 0 CODE 0
53 F4E 0 CODE 0
56 F52 0 CODE 0
57 F54 0 CODE 0
59 F56 0 CODE 0
Usuaris.c
176 E72 0 CODE 0
177 E72 0 CODE 0
178 E76 0 CODE 0
179 E7A 0 CODE 0
180 E7E 0 CODE 0
181 E80 0 CODE 0
182 E82 0 CODE 0
183 E84 0 CODE 0
184 E86 0 CODE 0
185 E8A 0 CODE 0
186 E8E 0 CODE 0
191 E90 0 CODE 0
187 E90 0 CODE 0
192 E94 0 CODE 0
193 E9C 0 CODE 0
194 E9E 0 CODE 0
Usuaris.c
117 798 0 CODE 0
120 798 0 CODE 0
121 79A 0 CODE 0
122 79A 0 CODE 0
123 7A0 0 CODE 0
124 7A4 0 CODE 0
125 7A8 0 CODE 0
126 7AA 0 CODE 0
127 7AE 0 CODE 0
128 7B0 0 CODE 0
129 7B4 0 CODE 0
130 7B6 0 CODE 0
131 7BA 0 CODE 0
133 7BE 0 CODE 0
135 7C0 0 CODE 0
136 7C8 0 CODE 0
137 7E6 0 CODE 0
140 7F0 0 CODE 0
143 7F4 0 CODE 0
144 7FC 0 CODE 0
145 7FE 0 CODE 0
149 804 0 CODE 0
150 80C 0 CODE 0
151 820 0 CODE 0
154 824 0 CODE 0
155 82C 0 CODE 0
156 830 0 CODE 0
160 836 0 CODE 0
161 83E 0 CODE 0
162 852 0 CODE 0
163 854 0 CODE 0
164 858 0 CODE 0
165 85A 0 CODE 0
166 862 0 CODE 0
167 864 0 CODE 0
168 86A 0 CODE 0
172 876 0 CODE 0
172 880 0 CODE 0
172 888 0 CODE 0
172 88E 0 CODE 0
172 894 0 CODE 0
172 89A 0 CODE 0
Usuaris.c
51 EF0 0 CODE 0
52 EF2 0 CODE 0
53 EF6 0 CODE 0
54 EFA 0 CODE 0
55 EFC 0 CODE 0
56 EFE 0 CODE 0
57 F00 0 CODE 0
58 F02 0 CODE 0
59 F06 0 CODE 0
60 F0A 0 CODE 0
61 F0C 0 CODE 0
62 F10 0 CODE 0
63 F12 0 CODE 0
Usuaris.c
107 C6C 0 CODE 0
108 C6C 0 CODE 0
109 C6E 0 CODE 0
110 C84 0 CODE 0
111 C86 0 CODE 0
108 C8A 0 CODE 0
113 C96 0 CODE 0
114 CB0 0 CODE 0
Usuaris.c
64 97A 0 CODE 0
69 97A 0 CODE 0
70 97E 0 CODE 0
71 980 0 CODE 0
72 982 0 CODE 0
73 984 0 CODE 0
74 988 0 CODE 0
78 98C 0 CODE 0
79 98E 0 CODE 0
80 990 0 CODE 0
82 992 0 CODE 0
83 996 0 CODE 0
84 99A 0 CODE 0
86 99C 0 CODE 0
87 9A2 0 CODE 0
88 9A6 0 CODE 0
89 9A8 0 CODE 0
90 9AA 0 CODE 0
91 9AC 0 CODE 0
92 9B0 0 CODE 0
93 9D4 0 CODE 0
94 9D6 0 CODE 0
95 9DE 0 CODE 0
96 9E2 0 CODE 0
97 9E4 0 CODE 0
98 9E6 0 CODE 0
99 9E8 0 CODE 0
100 9EC 0 CODE 0
101 A18 0 CODE 0
102 A1A 0 CODE 0
103 A22 0 CODE 0
TiTTimer.c
18 DA6 0 CODE 0
20 DA6 0 CODE 0
21 DA8 0 CODE 0
22 DAA 0 CODE 0
23 DAC 0 CODE 0
24 DAE 0 CODE 0
25 DB0 0 CODE 0
27 DB4 0 CODE 0
28 DB8 0 CODE 0
29 DBC 0 CODE 0
31 DBE 0 CODE 0
32 DCA 0 CODE 0
33 DDA 0 CODE 0
TeTeclat.c
22 634 0 CODE 0
26 634 0 CODE 0
27 676 0 CODE 0
29 678 0 CODE 0
30 67E 0 CODE 0
31 680 0 CODE 0
32 682 0 CODE 0
33 684 0 CODE 0
34 688 0 CODE 0
35 68A 0 CODE 0
36 68C 0 CODE 0
37 692 0 CODE 0
38 698 0 CODE 0
42 69E 0 CODE 0
43 6A4 0 CODE 0
44 6A6 0 CODE 0
45 6A8 0 CODE 0
46 6AA 0 CODE 0
49 6AE 0 CODE 0
50 6B4 0 CODE 0
55 6BC 0 CODE 0
56 6C2 0 CODE 0
57 6C4 0 CODE 0
58 6C6 0 CODE 0
59 6C8 0 CODE 0
60 6CC 0 CODE 0
61 6D0 0 CODE 0
62 6D2 0 CODE 0
63 6D8 0 CODE 0
68 6E0 0 CODE 0
73 6EC 0 CODE 0
74 6F2 0 CODE 0
75 6F6 0 CODE 0
76 6F8 0 CODE 0
77 6FE 0 CODE 0
78 712 0 CODE 0
84 728 0 CODE 0
85 72E 0 CODE 0
90 736 0 CODE 0
95 73E 0 CODE 0
96 744 0 CODE 0
97 748 0 CODE 0
98 74A 0 CODE 0
99 750 0 CODE 0
102 756 0 CODE 0
102 760 0 CODE 0
102 768 0 CODE 0
102 76E 0 CODE 0
102 774 0 CODE 0
102 77A 0 CODE 0
102 780 0 CODE 0
102 786 0 CODE 0
102 78C 0 CODE 0
102 792 0 CODE 0
Ssms.c
110 FE4 0 CODE 0
111 FE6 0 CODE 0
112 FEA 0 CODE 0
Menu.c
17 FEC 0 CODE 0
18 FEE 0 CODE 0
19 FF2 0 CODE 0
TeTeclat.c
18 FF4 0 CODE 0
19 FF4 0 CODE 0
20 FFA 0 CODE 0
Ssms.c
16 FFC 0 CODE 0
17 FFC 0 CODE 0
19 1002 0 CODE 0
Ssms.c
21 488 0 CODE 0
23 488 0 CODE 0
25 48A 0 CODE 0
26 492 0 CODE 0
27 498 0 CODE 0
28 49C 0 CODE 0
29 49E 0 CODE 0
30 4C4 0 CODE 0
31 4CA 0 CODE 0
32 4CC 0 CODE 0
36 4D0 0 CODE 0
37 4EE 0 CODE 0
38 4F0 0 CODE 0
39 4F2 0 CODE 0
40 4F4 0 CODE 0
41 4F6 0 CODE 0
42 4F8 0 CODE 0
43 506 0 CODE 0
44 50C 0 CODE 0
45 518 0 CODE 0
46 51C 0 CODE 0
47 520 0 CODE 0
48 522 0 CODE 0
52 526 0 CODE 0
53 536 0 CODE 0
54 53A 0 CODE 0
55 53C 0 CODE 0
56 54C 0 CODE 0
60 552 0 CODE 0
61 566 0 CODE 0
62 56A 0 CODE 0
63 56C 0 CODE 0
64 57C 0 CODE 0
65 584 0 CODE 0
66 586 0 CODE 0
67 58A 0 CODE 0
68 58C 0 CODE 0
69 59C 0 CODE 0
70 5A2 0 CODE 0
71 5A4 0 CODE 0
75 5A8 0 CODE 0
80 5B2 0 CODE 0
81 5BA 0 CODE 0
82 5C6 0 CODE 0
85 5CC 0 CODE 0
86 5D4 0 CODE 0
89 5DC 0 CODE 0
94 5E4 0 CODE 0
98 5EC 0 CODE 0
103 5F4 0 CODE 0
107 5F8 0 CODE 0
107 602 0 CODE 0
107 60A 0 CODE 0
107 610 0 CODE 0
107 616 0 CODE 0
107 61C 0 CODE 0
107 622 0 CODE 0
107 628 0 CODE 0
107 62E 0 CODE 0
Menu.c
21 1004 0 CODE 0
22 1006 0 CODE 0
23 100A 0 CODE 0
Menu.c
14 100C 0 CODE 0
15 100C 0 CODE 0
16 1012 0 CODE 0
LcTLCD.c
254 E42 0 CODE 0
255 E42 0 CODE 0
256 E46 0 CODE 0
257 E56 0 CODE 0
258 E58 0 CODE 0
259 E6A 0 CODE 0
260 E6C 0 CODE 0
263 E70 0 CODE 0
LcTLCD.c
132 BD2 0 CODE 0
134 BD4 0 CODE 0
136 BDE 0 CODE 0
138 BE0 0 CODE 0
139 BE8 0 CODE 0
140 BEE 0 CODE 0
141 BF2 0 CODE 0
142 BFE 0 CODE 0
153 C08 0 CODE 0
154 C0E 0 CODE 0
155 C18 0 CODE 0
157 C22 0 CODE 0
LcTLCD.c
104 D32 0 CODE 0
112 D34 0 CODE 0
125 D56 0 CODE 0
126 D5A 0 CODE 0
128 D62 0 CODE 0
129 D66 0 CODE 0
130 D6A 0 CODE 0
LcTLCD.c
194 DDE 0 CODE 0
195 DE0 0 CODE 0
196 DE8 0 CODE 0
197 DEA 0 CODE 0
198 DEC 0 CODE 0
199 DEE 0 CODE 0
200 DF4 0 CODE 0
201 DF6 0 CODE 0
202 DF8 0 CODE 0
203 DFA 0 CODE 0
204 DFC 0 CODE 0
205 E02 0 CODE 0
206 E04 0 CODE 0
207 E06 0 CODE 0
208 E0E 0 CODE 0
LcTLCD.c
41 8A0 0 CODE 0
48 8A2 0 CODE 0
49 8A8 0 CODE 0
50 8B0 0 CODE 0
51 8B8 0 CODE 0
52 8BE 0 CODE 0
53 8C6 0 CODE 0
56 8D4 0 CODE 0
57 8DA 0 CODE 0
58 8E8 0 CODE 0
59 8EE 0 CODE 0
60 8FC 0 CODE 0
61 902 0 CODE 0
64 910 0 CODE 0
65 916 0 CODE 0
66 924 0 CODE 0
69 92A 0 CODE 0
70 934 0 CODE 0
71 93E 0 CODE 0
72 94C 0 CODE 0
73 956 0 CODE 0
74 960 0 CODE 0
79 974 0 CODE 0
80 978 0 CODE 0
TiTTimer.c
70 D6C 0 CODE 0
74 D6C 0 CODE 0
75 D70 0 CODE 0
76 D72 0 CODE 0
77 D74 0 CODE 0
75 D80 0 CODE 0
79 D92 0 CODE 0
80 DA2 0 CODE 0
81 DA4 0 CODE 0
LcTLCD.c
97 FD0 0 CODE 0
100 FD0 0 CODE 0
101 FD4 0 CODE 0
102 FDA 0 CODE 0
LcTLCD.c
210 CF2 0 CODE 0
211 CF2 0 CODE 0
212 CFA 0 CODE 0
213 CFC 0 CODE 0
214 CFE 0 CODE 0
216 D04 0 CODE 0
217 D08 0 CODE 0
218 D10 0 CODE 0
219 D12 0 CODE 0
220 D14 0 CODE 0
222 D18 0 CODE 0
223 D1A 0 CODE 0
224 D1C 0 CODE 0
225 D2A 0 CODE 0
LcTLCD.c
178 E10 0 CODE 0
179 E12 0 CODE 0
180 E1A 0 CODE 0
181 E1C 0 CODE 0
182 E1E 0 CODE 0
183 E20 0 CODE 0
184 E26 0 CODE 0
185 E28 0 CODE 0
186 E2A 0 CODE 0
187 E2C 0 CODE 0
188 E2E 0 CODE 0
189 E34 0 CODE 0
190 E36 0 CODE 0
191 E38 0 CODE 0
192 E40 0 CODE 0
LcTLCD.c
171 AA8 0 CODE 0
172 AAA 0 CODE 0
173 AC6 0 CODE 0
174 AE0 0 CODE 0
175 AF8 0 CODE 0
176 B0E 0 CODE 0
LcTLCD.c
164 B10 0 CODE 0
165 B12 0 CODE 0
166 B2E 0 CODE 0
167 B48 0 CODE 0
168 B60 0 CODE 0
169 B76 0 CODE 0
LcTLCD.c
159 F14 0 CODE 0
160 F16 0 CODE 0
161 F1C 0 CODE 0
TiTTimer.c
55 F74 0 CODE 0
59 F76 0 CODE 0
60 F8A 0 CODE 0
TiTTimer.c
61 EA0 0 CODE 0
66 EA2 0 CODE 0
67 EAA 0 CODE 0
69 ECA 0 CODE 0
LcTLCD.c
228 A2E 0 CODE 0
230 A30 0 CODE 0
231 A3C 0 CODE 0
232 A40 0 CODE 0
233 A5C 0 CODE 0
234 A76 0 CODE 0
235 A8E 0 CODE 0
236 AA4 0 CODE 0
237 AA6 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs7mc.s
9412 8 0 CODE 0
main.c
15 8 0 CODE 0
16 1A 0 CODE 0
17 1E 0 CODE 0
TiTTimer.c
37 B78 0 CODE 0
39 B78 0 CODE 0
40 B7C 0 CODE 0
41 B80 0 CODE 0
42 B82 0 CODE 0
44 B86 0 CODE 0
46 B92 0 CODE 0
47 B9E 0 CODE 0
48 BB0 0 CODE 0
50 BC4 0 CODE 0
51 BC8 0 CODE 0
53 BD0 0 CODE 0
