__end_ofPL12 1218 0 CODE 0
__end_ofPL50 8BC 0 CODE 0
__end_ofPL8 CD2 0 CODE 0
_LcGotoXY 107C 0 CODE 0
JnovaDireccio@dir 69 0 COMRAM 1
PL2 890 0 CODE 0
PL4 10CE 0 CODE 0
PL6 89C 0 CODE 0
PL8 CC0 0 CODE 0
PL10 B84 0 CODE 0
PL20 CD2 0 CODE 0
PL30 D5C 0 CODE 0
PL40 103E 0 CODE 0
PL12 120C 0 CODE 0
PL50 8B4 0 CODE 0
PL22 F36 0 CODE 0
PL32 CE0 0 CODE 0
PL42 A64 0 CODE 0
PL14 1030 0 CODE 0
PL24 8A6 0 CODE 0
PL34 1194 0 CODE 0
PL44 E2A 0 CODE 0
PL16 F28 0 CODE 0
PL26 A5C 0 CODE 0
PL36 C4A 0 CODE 0
PL46 F82 0 CODE 0
PL18 D4E 0 CODE 0
PL28 FC8 0 CODE 0
PL38 E90 0 CODE 0
PL48 8AC 0 CODE 0
__S0 133E 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 61 0 COMRAM 1
__end_ofPL22 F42 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 133E 0 CODE 0
_tmp 2C 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 28 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 32 0 COMRAM 1
__end_ofPL32 CEA 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 1326 0 CODE 0
_EscriuPrimeraOrdre CEA 0 CODE 0
__end_of_TiGetTics 117C 0 CODE 0
CantaData@Data 6B 0 COMRAM 1
_SIOHaAcabatPuntuacions 131A 0 CODE 0
_CantaPartAlta E34 0 CODE 0
__end_of_TiGetTimer 10CE 0 CODE 0
_hora 5B 0 COMRAM 1
__end_of_LcPutChar F82 0 CODE 0
__end_ofPL42 A6E 0 CODE 0
_main E9A 0 CODE 0
___sp 0 0 STACK 2
btemp 79 0 COMRAM 1
_menu 2F6 0 CODE 0
_Rows 38 0 COMRAM 1
start 32 0 CODE 0
_JendGame 1338 0 CODE 0
__end_ofPL14 103E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD EF2 0 CODE 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1322 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 12B4 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 7A 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
escriureEEPROM@caca 69 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
__end_ofPL24 8AC 0 CODE 0
JnovaTecla@tecla 69 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3C3 -348 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__end_ofPL34 119E 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 70 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon 12FC 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LcLliure 12C0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 35 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C4 -348 COMRAM 1
_Minit 12F4 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 12E4 0 CODE 0
_Uinit C54 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 132A 0 CODE 0
_NovaTecla 56 0 COMRAM 1
_s_ptr 24 0 COMRAM 1
_novaTecla 59 0 COMRAM 1
_tempsAcabat 3C0 -348 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 33 0 COMRAM 1
_CantaData 1010 0 CODE 0
__end_ofPL44 E34 0 CODE 0
int$flags 79 0 COMRAM 1
_LcScroll 1308 0 CODE 0
UgetUserName@quin 6B 0 COMRAM 1
_TeTeclat A6E 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 31 0 COMRAM 1
_menuDalt 2A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre D4E 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 30 0 COMRAM 1
_tmpPassword 19 0 COMRAM 1
__end_ofPL16 F36 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 130E 0 CODE 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_JJuguem 133C 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 A64 0 CODE 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 890 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 131E 0 CODE 0
_indexUsuari 29 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 129C 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_ofPL36 C54 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 132A 0 CODE 0
__end_of_JnovaTecla 1336 0 CODE 0
LcGotoXY@Row 71 0 COMRAM 1
_TiResetTics 11FC 0 CODE 0
__end_ofPL46 F8A 0 CODE 0
__end_of_UgetUserName 125E 0 CODE 0
LcGotoXY@Column 76 0 COMRAM 1
_UenviaPas 1270 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 36 0 COMRAM 1
__TiRSITimer F8A 0 CODE 0
Uinit@i 6B 0 COMRAM 1
Espera@Timer 73 0 COMRAM 1
Uinit@j 6C 0 COMRAM 1
menu@state 27 0 COMRAM 1
_LcPutChar F42 0 CODE 0
__end_ofPL18 D5C 0 CODE 0
HActualitzaHora@nova 69 0 COMRAM 1
__end_of_WaitForBusy 1010 0 CODE 0
_SMSoff 1302 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 119E 0 CODE 0
stackhi FF 0 ABS 0
_RowAct 37 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 FD2 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_h_Tics 22 0 COMRAM 1
WaitForBusy@Busy 70 0 COMRAM 1
__pcstackBANK0 8C 0 BANK0 1
__end_of_LcGotoXY 10B0 0 CODE 0
_LcInit B96 0 CODE 0
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
_TeInit 12DC 0 CODE 0
stacklo 91 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C1 -348 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main EF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 8BC 0 CODE 0
__end_of_init_ports 11FC 0 CODE 0
_JnovaTecla 1334 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1156 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 12CC 0 CODE 0
__end_ofPL38 E9A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization DC0 0 CODE 0
_LcGotoXY$336 74 0 COMRAM 1
_TiInitTimer 112E 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 8B4 0 CODE 0
__end_of_checkHoraAcabat 12A8 0 CODE 0
_lletraASCII 5A 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 4F 0 COMRAM 1
__end_of_LcClear 1194 0 CODE 0
__end_of_TeTeclat B84 0 CODE 0
__end_of_SMSoff 1308 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 54 0 COMRAM 1
_SiFerMenu 1330 0 CODE 0
_NoFerMenu 1332 0 CODE 0
_timerMenu 2B 0 COMRAM 1
_URegister 132E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1330 0 CODE 0
_UgetNumUsuaris 130E 0 CODE 0
TeTeclat@files 2E 0 COMRAM 1
__end_of_CantaData 1030 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_HActualitzaHora 1048 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla 12D4 0 CODE 0
_SsetNovaTecla 12CC 0 CODE 0
LcGotoXY@Fisics 72 0 COMRAM 1
_UcheckExistsGetError 1312 0 CODE 0
_teclaPremuda 80 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 6C 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E9A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F6 0 CODE 0
_initSIO 131E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 129C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 124A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 130E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1270 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1280 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12A8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1218 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1312 0 CODE 0
__ptext9 1316 0 CODE 0
__end_of_UgetNumUsuaris 1312 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 124A 0 CODE 0
_novaLletra 55 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
Uinit@j_1140 6D 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of__initialization DC0 0 CODE 0
__end_of_SiFerMenu 1332 0 CODE 0
__end_of_UenviaPas 1280 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1280 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
LcInit@i 76 0 COMRAM 1
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 69 0 COMRAM 1
_UcheckExistsNotFinished 12A8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1290 0 CODE 0
_initAltaveu 1326 0 CODE 0
__Hspace_0 133E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 117C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 64 0 COMRAM 1
__end_of_LcInit C4A 0 CODE 0
_horaTmp 42 0 COMRAM 1
_JJuguem 133A 0 CODE 0
__end_of_NoFerMenu 1334 0 CODE 0
__Hspace_1 3C5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2F6 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1316 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1270 0 CODE 0
_counter 2D 0 COMRAM 1
_loginNOTRegister 3C2 -348 COMRAM 1
__pcinit D66 0 CODE 0
CantaPartAlta@c 6A 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 12DC 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 57 0 COMRAM 1
__end_of_JnovaDireccio 1338 0 CODE 0
__size_of_main 0 0 ABS 0
?_TiGetTics 69 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1156 0 CODE 0
MsetNovaTecla@tecla 69 0 COMRAM 1
SsetNovaTecla@tecla 69 0 COMRAM 1
CantaPartBaixa@c 6A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 112E 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1290 0 CODE 0
MNovaLletra@lletra 69 0 COMRAM 1
_escriure2usuarisStruct 10DC 0 CODE 0
__end_of_UcheckExists 131A 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1302 0 CODE 0
__end_of_CantaPartAlta E90 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 12F4 0 CODE 0
__pbitbssCOMRAM 3C0 -348 COMRAM 1
_GLCDMostraMenu 133C 0 CODE 0
_TiGetTimer 10B0 0 CODE 0
__end_of_SsetNovaTecla 12D4 0 CODE 0
__end_of_init_eusart 124A 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor A5C 0 CODE 0
__end_of__TiRSITimer FC8 0 CODE 0
CantaIR@IR 6B 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1234 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 74 0 COMRAM 1
__ptext10 132E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1334 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 12E4 0 CODE 0
__ptext11 1330 0 CODE 0
__ptext30 1326 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1336 0 CODE 0
__ptext40 8BC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12FC 0 CODE 0
__ptext31 1106 0 CODE 0
__ptext50 11FC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1338 0 CODE 0
__ptext41 12EC 0 CODE 0
__ptext60 F8A 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1302 0 CODE 0
__ptext32 10DC 0 CODE 0
__ptext51 1156 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 133A 0 CODE 0
__ptext42 12F4 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 131A 0 CODE 0
__ptext33 C54 0 CODE 0
_JnovaDireccio 1336 0 CODE 0
__ptext52 CEA 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1048 0 CODE 0
__ptext43 EF2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1332 0 CODE 0
__ptext34 112E 0 CODE 0
__ptext53 1218 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 133C 0 CODE 0
__ptext44 F42 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1308 0 CODE 0
__ptext35 A6E 0 CODE 0
__ptext54 DCE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11DE 0 CODE 0
__ptext45 107C 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12B4 0 CODE 0
__ptext36 12CC 0 CODE 0
__ptext55 E34 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD F28 0 CODE 0
__ptext27 1234 0 CODE 0
__ptext46 1010 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12C0 0 CODE 0
__ptext37 12D4 0 CODE 0
__ptext56 125E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 131E 0 CODE 0
__ptext47 B96 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 117C 0 CODE 0
__ptext38 12DC 0 CODE 0
__ptext57 132A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1322 0 CODE 0
__ptext48 FD2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12E4 0 CODE 0
__ptext58 10B0 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__ptext49 119E 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera 11C0 0 CODE 0
_usuariLoguejat 53 0 COMRAM 1
__size_of_LcLliure 0 0 ABS 0
__end_of_UcheckExistsGetError 1316 0 CODE 0
UenviaChar@pos 69 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 26 0 COMRAM 1
__pidataCOMRAM 11C0 0 CODE 0
_JoystickInit 125E 0 CODE 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1234 0 CODE 0
__end_of_initSIO 1322 0 CODE 0
__end_of_CantaPartBaixa E2A 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 120C 0 CODE 0
__end_of_HActualitzaHora 107C 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 132E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 46 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6D 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit 12FC 0 CODE 0
_WaitForBusy FD2 0 CODE 0
__end_of_UcheckExistsNotFinished 12B4 0 CODE 0
JJuguem@usuari 69 0 COMRAM 1
EscriuPrimeraOrdre@ordre 6A 0 COMRAM 1
__end_ofPL2 89C 0 CODE 0
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 69 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 75 0 COMRAM 1
UenviaChar@c 6A 0 COMRAM 1
__pdataCOMRAM 46 0 COMRAM 1
TiResetTics@Handle 69 0 COMRAM 1
__end_of_escriure2usuarisStruct 1106 0 CODE 0
__size_of_JendGame 0 0 ABS 0
start_initialization D66 0 CODE 0
_sumaPulsacions 34 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 39 0 COMRAM 1
TeTeclat@cols 2F 0 COMRAM 1
__end_of_LcNewString 12C0 0 CODE 0
_timerSMS 58 0 COMRAM 1
_init_ports 11DE 0 CODE 0
__end_ofPL10 B96 0 CODE 0
__end_ofPL4 10DC 0 CODE 0
__end_of_Sinit 12EC 0 CODE 0
?_UgetUserName 69 0 COMRAM 1
__end_of_JendGame 133A 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
UenviaPas@c 6A 0 COMRAM 1
_MNovaLletra 12EC 0 CODE 0
__end_ofPL20 CE0 0 CODE 0
_escriureEEPROM 1106 0 CODE 0
LcPutChar@c 77 0 COMRAM 1
__end_of_Uinit CC0 0 CODE 0
__initialization D66 0 CODE 0
TiGetTics@actual 6E 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 52 0 COMRAM 1
__end_ofPL30 D66 0 CODE 0
__end_ofPL6 8A6 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 1048 0 CODE 0
_CantaPartBaixa DCE 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2F5 SMALLCONST 200 0
bssCOMRAM 1 79 COMRAM 1 1
dataBANK0 80 90 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text1 2F6 133D CODE 2F6 0
%locals
dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsed0.s
4557 D66 0 CODE 0
4559 D66 0 CODE 0
4562 D66 0 CODE 0
4747 D66 0 CODE 0
4748 D68 0 CODE 0
4749 D6A 0 CODE 0
4750 D6C 0 CODE 0
4751 D6E 0 CODE 0
4752 D70 0 CODE 0
4753 D72 0 CODE 0
4754 D76 0 CODE 0
4755 D7A 0 CODE 0
4756 D7A 0 CODE 0
4757 D7C 0 CODE 0
4758 D80 0 CODE 0
4759 D82 0 CODE 0
4760 D84 0 CODE 0
4764 D86 0 CODE 0
4765 D88 0 CODE 0
4766 D8A 0 CODE 0
4767 D8C 0 CODE 0
4768 D8E 0 CODE 0
4769 D90 0 CODE 0
4770 D92 0 CODE 0
4771 D96 0 CODE 0
4772 D9A 0 CODE 0
4773 D9A 0 CODE 0
4774 D9C 0 CODE 0
4775 DA0 0 CODE 0
4776 DA2 0 CODE 0
4777 DA4 0 CODE 0
4781 DA6 0 CODE 0
4782 DAA 0 CODE 0
4783 DAC 0 CODE 0
4784 DAC 0 CODE 0
4785 DAE 0 CODE 0
4786 DB0 0 CODE 0
4789 DB2 0 CODE 0
4792 DB4 0 CODE 0
4793 DB8 0 CODE 0
4794 DBA 0 CODE 0
4795 DBA 0 CODE 0
4796 DBC 0 CODE 0
4797 DBE 0 CODE 0
4803 DC0 0 CODE 0
4805 DC0 0 CODE 0
4806 DC2 0 CODE 0
4808 DC4 0 CODE 0
4809 DC6 0 CODE 0
4810 DC8 0 CODE 0
4811 DCA 0 CODE 0
main.c
77 E9A 0 CODE 0
78 E9A 0 CODE 0
79 E9E 0 CODE 0
80 EA2 0 CODE 0
81 EA6 0 CODE 0
82 EAA 0 CODE 0
83 EAE 0 CODE 0
84 EB2 0 CODE 0
85 EB6 0 CODE 0
86 EBA 0 CODE 0
87 EBE 0 CODE 0
88 EC2 0 CODE 0
89 EC6 0 CODE 0
90 ECA 0 CODE 0
92 ECE 0 CODE 0
93 ED8 0 CODE 0
96 EDC 0 CODE 0
103 EE0 0 CODE 0
108 EE4 0 CODE 0
109 EE8 0 CODE 0
110 EEC 0 CODE 0
Menu.c
39 2F6 0 CODE 0
42 2F6 0 CODE 0
44 2F8 0 CODE 0
45 2FC 0 CODE 0
46 304 0 CODE 0
47 308 0 CODE 0
49 30A 0 CODE 0
50 312 0 CODE 0
51 318 0 CODE 0
52 320 0 CODE 0
53 322 0 CODE 0
55 326 0 CODE 0
57 328 0 CODE 0
58 334 0 CODE 0
59 336 0 CODE 0
60 33A 0 CODE 0
61 33C 0 CODE 0
62 344 0 CODE 0
66 348 0 CODE 0
67 348 0 CODE 0
68 34A 0 CODE 0
69 34C 0 CODE 0
70 350 0 CODE 0
71 358 0 CODE 0
72 35C 0 CODE 0
74 35E 0 CODE 0
75 368 0 CODE 0
76 36C 0 CODE 0
77 374 0 CODE 0
81 37A 0 CODE 0
82 382 0 CODE 0
83 38C 0 CODE 0
84 390 0 CODE 0
85 392 0 CODE 0
89 398 0 CODE 0
90 3A6 0 CODE 0
91 3AC 0 CODE 0
92 3B6 0 CODE 0
93 3BA 0 CODE 0
94 3BC 0 CODE 0
99 3C4 0 CODE 0
100 3D0 0 CODE 0
102 3D2 0 CODE 0
105 3D4 0 CODE 0
106 3E2 0 CODE 0
107 3EC 0 CODE 0
108 3F6 0 CODE 0
111 3F8 0 CODE 0
115 3FE 0 CODE 0
116 40C 0 CODE 0
117 412 0 CODE 0
118 41C 0 CODE 0
119 420 0 CODE 0
120 422 0 CODE 0
125 42A 0 CODE 0
128 438 0 CODE 0
131 43A 0 CODE 0
132 448 0 CODE 0
136 454 0 CODE 0
137 458 0 CODE 0
138 45C 0 CODE 0
142 462 0 CODE 0
143 46A 0 CODE 0
144 470 0 CODE 0
147 476 0 CODE 0
148 476 0 CODE 0
149 47E 0 CODE 0
150 482 0 CODE 0
151 484 0 CODE 0
152 486 0 CODE 0
153 48C 0 CODE 0
154 490 0 CODE 0
155 492 0 CODE 0
163 4A2 0 CODE 0
164 4A6 0 CODE 0
165 4AA 0 CODE 0
166 4B0 0 CODE 0
167 4B2 0 CODE 0
168 4B4 0 CODE 0
169 4B8 0 CODE 0
171 4BA 0 CODE 0
172 4C0 0 CODE 0
175 4CA 0 CODE 0
176 4D0 0 CODE 0
179 4D8 0 CODE 0
180 4E4 0 CODE 0
181 4E8 0 CODE 0
182 4EC 0 CODE 0
183 4F4 0 CODE 0
184 4F8 0 CODE 0
185 4FA 0 CODE 0
186 504 0 CODE 0
187 508 0 CODE 0
188 50C 0 CODE 0
189 514 0 CODE 0
190 516 0 CODE 0
191 51A 0 CODE 0
192 51C 0 CODE 0
193 526 0 CODE 0
194 52A 0 CODE 0
195 52C 0 CODE 0
196 530 0 CODE 0
197 538 0 CODE 0
198 53E 0 CODE 0
199 542 0 CODE 0
200 544 0 CODE 0
201 554 0 CODE 0
202 558 0 CODE 0
203 55C 0 CODE 0
204 55E 0 CODE 0
205 560 0 CODE 0
209 566 0 CODE 0
210 56E 0 CODE 0
211 57A 0 CODE 0
212 580 0 CODE 0
216 586 0 CODE 0
221 59E 0 CODE 0
222 5B2 0 CODE 0
223 5B6 0 CODE 0
224 5BC 0 CODE 0
225 5C2 0 CODE 0
226 5C4 0 CODE 0
227 5C8 0 CODE 0
228 5CA 0 CODE 0
233 5D2 0 CODE 0
234 5DE 0 CODE 0
235 5E4 0 CODE 0
236 5EA 0 CODE 0
237 5EC 0 CODE 0
238 5F2 0 CODE 0
245 5F6 0 CODE 0
246 602 0 CODE 0
247 608 0 CODE 0
248 60E 0 CODE 0
249 610 0 CODE 0
256 614 0 CODE 0
257 620 0 CODE 0
258 626 0 CODE 0
259 62C 0 CODE 0
260 62E 0 CODE 0
262 632 0 CODE 0
267 636 0 CODE 0
268 63C 0 CODE 0
269 644 0 CODE 0
277 648 0 CODE 0
278 65A 0 CODE 0
279 65E 0 CODE 0
280 662 0 CODE 0
281 666 0 CODE 0
282 668 0 CODE 0
283 678 0 CODE 0
284 67E 0 CODE 0
287 682 0 CODE 0
288 686 0 CODE 0
289 68C 0 CODE 0
294 690 0 CODE 0
299 69E 0 CODE 0
300 6A6 0 CODE 0
301 6AE 0 CODE 0
303 6B0 0 CODE 0
304 6B8 0 CODE 0
305 6C4 0 CODE 0
306 6C6 0 CODE 0
310 6CC 0 CODE 0
311 6D4 0 CODE 0
312 6DE 0 CODE 0
313 6E2 0 CODE 0
314 6EE 0 CODE 0
315 6F0 0 CODE 0
316 6F2 0 CODE 0
318 6F4 0 CODE 0
322 6FA 0 CODE 0
323 702 0 CODE 0
324 70A 0 CODE 0
326 70C 0 CODE 0
327 716 0 CODE 0
328 722 0 CODE 0
332 728 0 CODE 0
333 730 0 CODE 0
334 758 0 CODE 0
335 762 0 CODE 0
337 76E 0 CODE 0
341 774 0 CODE 0
342 788 0 CODE 0
343 78C 0 CODE 0
344 78E 0 CODE 0
345 796 0 CODE 0
350 79A 0 CODE 0
351 7A0 0 CODE 0
354 7A6 0 CODE 0
355 7AC 0 CODE 0
356 7B2 0 CODE 0
357 7B6 0 CODE 0
358 7B8 0 CODE 0
362 7BE 0 CODE 0
363 7C6 0 CODE 0
364 7CC 0 CODE 0
368 7D0 0 CODE 0
368 7DA 0 CODE 0
369 88E 0 CODE 0
Hora.c
41 129C 0 CODE 0
42 129C 0 CODE 0
43 12A6 0 CODE 0
Usuaris.c
50 124A 0 CODE 0
51 124C 0 CODE 0
52 125C 0 CODE 0
Usuaris.c
53 130E 0 CODE 0
54 130E 0 CODE 0
55 1310 0 CODE 0
Usuaris.c
69 1270 0 CODE 0
70 1272 0 CODE 0
71 127E 0 CODE 0
Usuaris.c
66 1280 0 CODE 0
67 1282 0 CODE 0
68 128E 0 CODE 0
Usuaris.c
60 12A8 0 CODE 0
61 12A8 0 CODE 0
62 12B2 0 CODE 0
Usuaris.c
63 1312 0 CODE 0
64 1312 0 CODE 0
65 1314 0 CODE 0
Usuaris.c
57 1316 0 CODE 0
58 1316 0 CODE 0
59 1318 0 CODE 0
Usuaris.c
77 132E 0 CODE 0
79 132E 0 CODE 0
GestioLCD.c
19 1330 0 CODE 0
21 1330 0 CODE 0
Ssms.c
129 12FC 0 CODE 0
130 12FC 0 CODE 0
131 12FE 0 CODE 0
132 1300 0 CODE 0
Ssms.c
134 1302 0 CODE 0
135 1302 0 CODE 0
136 1304 0 CODE 0
137 1306 0 CODE 0
SIO.c
36 131A 0 CODE 0
37 131A 0 CODE 0
38 131C 0 CODE 0
GestioLCD.c
22 1332 0 CODE 0
24 1332 0 CODE 0
LcTLCD.c
37 1308 0 CODE 0
38 1308 0 CODE 0
LcTLCD.c
241 12B4 0 CODE 0
242 12B4 0 CODE 0
243 12BC 0 CODE 0
244 12BE 0 CODE 0
LcTLCD.c
257 12C0 0 CODE 0
258 12C0 0 CODE 0
259 12CA 0 CODE 0
LcTLCD.c
84 117C 0 CODE 0
87 117C 0 CODE 0
88 1188 0 CODE 0
89 118C 0 CODE 0
Joc.c
16 1334 0 CODE 0
18 1334 0 CODE 0
Joc.c
19 1336 0 CODE 0
21 1336 0 CODE 0
Joc.c
27 1338 0 CODE 0
29 1338 0 CODE 0
Joc.c
13 133A 0 CODE 0
15 133A 0 CODE 0
Hora.c
15 1048 0 CODE 0
16 1048 0 CODE 0
17 1052 0 CODE 0
18 105E 0 CODE 0
19 106C 0 CODE 0
20 107A 0 CODE 0
GestioLCD.c
30 133C 0 CODE 0
34 133C 0 CODE 0
main.c
26 11DE 0 CODE 0
30 11DE 0 CODE 0
36 11E2 0 CODE 0
37 11E6 0 CODE 0
38 11E8 0 CODE 0
39 11EA 0 CODE 0
50 11EC 0 CODE 0
60 11F0 0 CODE 0
61 11F4 0 CODE 0
64 11F6 0 CODE 0
65 11F8 0 CODE 0
67 11FA 0 CODE 0
main.c
68 1234 0 CODE 0
69 1234 0 CODE 0
70 1238 0 CODE 0
71 123C 0 CODE 0
72 1240 0 CODE 0
73 1244 0 CODE 0
74 1248 0 CODE 0
SIO.c
18 131E 0 CODE 0
19 131E 0 CODE 0
Hora.c
11 1322 0 CODE 0
12 1322 0 CODE 0
Altaveu.c
10 1326 0 CODE 0
11 1326 0 CODE 0
Usuaris.c
239 1106 0 CODE 0
240 1106 0 CODE 0
241 1108 0 CODE 0
242 110A 0 CODE 0
243 110C 0 CODE 0
244 110E 0 CODE 0
245 1110 0 CODE 0
246 1112 0 CODE 0
247 1114 0 CODE 0
248 1118 0 CODE 0
249 111C 0 CODE 0
254 111E 0 CODE 0
250 111E 0 CODE 0
255 1122 0 CODE 0
256 112A 0 CODE 0
257 112C 0 CODE 0
Usuaris.c
138 10DC 0 CODE 0
140 10DC 0 CODE 0
141 10E2 0 CODE 0
142 10E4 0 CODE 0
143 10E6 0 CODE 0
145 10E8 0 CODE 0
146 10EC 0 CODE 0
148 10EE 0 CODE 0
149 10F2 0 CODE 0
151 10F4 0 CODE 0
152 10F8 0 CODE 0
154 10FA 0 CODE 0
155 10FE 0 CODE 0
156 1100 0 CODE 0
158 1104 0 CODE 0
Usuaris.c
93 C54 0 CODE 0
98 C54 0 CODE 0
99 C56 0 CODE 0
100 C58 0 CODE 0
101 C5A 0 CODE 0
102 C5C 0 CODE 0
103 C60 0 CODE 0
106 C64 0 CODE 0
107 C66 0 CODE 0
108 C68 0 CODE 0
110 C6A 0 CODE 0
111 C6E 0 CODE 0
113 C70 0 CODE 0
115 C72 0 CODE 0
116 C76 0 CODE 0
117 C78 0 CODE 0
118 C7A 0 CODE 0
119 C7C 0 CODE 0
120 C7E 0 CODE 0
121 C82 0 CODE 0
123 C8A 0 CODE 0
124 C92 0 CODE 0
125 C94 0 CODE 0
126 C96 0 CODE 0
127 C98 0 CODE 0
128 C9A 0 CODE 0
129 CA0 0 CODE 0
131 CAE 0 CODE 0
132 CB6 0 CODE 0
135 CBE 0 CODE 0
TiTTimer.c
18 112E 0 CODE 0
20 112E 0 CODE 0
21 1130 0 CODE 0
22 1132 0 CODE 0
23 1134 0 CODE 0
24 1136 0 CODE 0
25 1138 0 CODE 0
27 113C 0 CODE 0
29 1140 0 CODE 0
31 1142 0 CODE 0
32 114C 0 CODE 0
33 1152 0 CODE 0
TeTeclat.c
22 A6E 0 CODE 0
26 A6E 0 CODE 0
27 AA4 0 CODE 0
29 AA6 0 CODE 0
30 AAA 0 CODE 0
31 AAC 0 CODE 0
32 AAE 0 CODE 0
33 AB0 0 CODE 0
34 AB2 0 CODE 0
35 AB4 0 CODE 0
36 AB6 0 CODE 0
37 ABC 0 CODE 0
38 AC2 0 CODE 0
42 AC8 0 CODE 0
43 ACC 0 CODE 0
44 ACE 0 CODE 0
45 AD0 0 CODE 0
46 AD2 0 CODE 0
49 AD8 0 CODE 0
50 ADE 0 CODE 0
55 AE6 0 CODE 0
56 AEA 0 CODE 0
57 AEC 0 CODE 0
58 AEE 0 CODE 0
59 AF0 0 CODE 0
60 AF4 0 CODE 0
61 AF6 0 CODE 0
62 AF8 0 CODE 0
63 AFE 0 CODE 0
68 B06 0 CODE 0
73 B12 0 CODE 0
74 B16 0 CODE 0
75 B1A 0 CODE 0
76 B1C 0 CODE 0
77 B22 0 CODE 0
78 B2A 0 CODE 0
84 B30 0 CODE 0
85 B36 0 CODE 0
90 B3E 0 CODE 0
95 B46 0 CODE 0
96 B4A 0 CODE 0
97 B4E 0 CODE 0
98 B50 0 CODE 0
102 B56 0 CODE 0
102 B5E 0 CODE 0
103 B82 0 CODE 0
Ssms.c
125 12CC 0 CODE 0
126 12CE 0 CODE 0
127 12D2 0 CODE 0
Menu.c
28 12D4 0 CODE 0
29 12D6 0 CODE 0
30 12DA 0 CODE 0
TeTeclat.c
18 12DC 0 CODE 0
19 12DC 0 CODE 0
20 12E2 0 CODE 0
Ssms.c
18 12E4 0 CODE 0
19 12E4 0 CODE 0
20 12EA 0 CODE 0
Ssms.c
22 8BC 0 CODE 0
25 8BC 0 CODE 0
27 8BE 0 CODE 0
28 8C6 0 CODE 0
29 8CC 0 CODE 0
30 8D0 0 CODE 0
31 8D2 0 CODE 0
32 8F0 0 CODE 0
33 8F6 0 CODE 0
34 8F8 0 CODE 0
35 8FA 0 CODE 0
36 8FC 0 CODE 0
40 900 0 CODE 0
41 914 0 CODE 0
42 916 0 CODE 0
43 918 0 CODE 0
44 91A 0 CODE 0
45 91E 0 CODE 0
46 920 0 CODE 0
47 92E 0 CODE 0
48 934 0 CODE 0
49 938 0 CODE 0
51 940 0 CODE 0
53 944 0 CODE 0
54 946 0 CODE 0
55 94A 0 CODE 0
56 94C 0 CODE 0
61 950 0 CODE 0
62 960 0 CODE 0
63 964 0 CODE 0
64 966 0 CODE 0
65 972 0 CODE 0
66 976 0 CODE 0
67 978 0 CODE 0
68 97E 0 CODE 0
69 980 0 CODE 0
70 988 0 CODE 0
75 990 0 CODE 0
76 9A4 0 CODE 0
77 9A8 0 CODE 0
78 9AA 0 CODE 0
79 9BA 0 CODE 0
83 9C4 0 CODE 0
84 9DA 0 CODE 0
85 9E0 0 CODE 0
86 9E2 0 CODE 0
90 9E8 0 CODE 0
95 9F2 0 CODE 0
96 9F8 0 CODE 0
97 A04 0 CODE 0
100 A08 0 CODE 0
101 A0E 0 CODE 0
104 A16 0 CODE 0
109 A1E 0 CODE 0
113 A24 0 CODE 0
118 A2A 0 CODE 0
122 A2E 0 CODE 0
122 A36 0 CODE 0
123 A5A 0 CODE 0
Menu.c
32 12EC 0 CODE 0
33 12EE 0 CODE 0
34 12F2 0 CODE 0
Menu.c
25 12F4 0 CODE 0
26 12F4 0 CODE 0
27 12FA 0 CODE 0
LcTLCD.c
246 EF2 0 CODE 0
247 EF2 0 CODE 0
248 EF6 0 CODE 0
249 F08 0 CODE 0
250 F0E 0 CODE 0
251 F20 0 CODE 0
252 F22 0 CODE 0
255 F26 0 CODE 0
LcTLCD.c
134 F42 0 CODE 0
136 F44 0 CODE 0
138 F4E 0 CODE 0
140 F50 0 CODE 0
141 F56 0 CODE 0
142 F5C 0 CODE 0
143 F5E 0 CODE 0
144 F68 0 CODE 0
155 F6E 0 CODE 0
156 F74 0 CODE 0
157 F7C 0 CODE 0
LcTLCD.c
106 107C 0 CODE 0
114 107E 0 CODE 0
127 109A 0 CODE 0
128 109E 0 CODE 0
130 10A6 0 CODE 0
131 10AA 0 CODE 0
132 10AE 0 CODE 0
LcTLCD.c
196 1010 0 CODE 0
197 1012 0 CODE 0
198 101A 0 CODE 0
199 101C 0 CODE 0
200 101E 0 CODE 0
201 1020 0 CODE 0
206 1028 0 CODE 0
LcTLCD.c
41 B96 0 CODE 0
48 B98 0 CODE 0
49 B9E 0 CODE 0
50 BA2 0 CODE 0
51 BA6 0 CODE 0
52 BAC 0 CODE 0
53 BB0 0 CODE 0
56 BBC 0 CODE 0
57 BC2 0 CODE 0
58 BCE 0 CODE 0
59 BD4 0 CODE 0
60 BDA 0 CODE 0
61 BE2 0 CODE 0
64 BE6 0 CODE 0
65 BEC 0 CODE 0
66 BF8 0 CODE 0
69 BFE 0 CODE 0
70 C08 0 CODE 0
71 C12 0 CODE 0
72 C1A 0 CODE 0
73 C24 0 CODE 0
74 C2E 0 CODE 0
80 C40 0 CODE 0
81 C44 0 CODE 0
LcTLCD.c
212 FD2 0 CODE 0
213 FD2 0 CODE 0
214 FDA 0 CODE 0
215 FDC 0 CODE 0
216 FDE 0 CODE 0
218 FE4 0 CODE 0
219 FE8 0 CODE 0
220 FF0 0 CODE 0
221 FF2 0 CODE 0
222 FF4 0 CODE 0
224 FF8 0 CODE 0
225 FFA 0 CODE 0
226 FFC 0 CODE 0
227 100A 0 CODE 0
228 100E 0 CODE 0
LcTLCD.c
161 119E 0 CODE 0
162 11A0 0 CODE 0
163 11A6 0 CODE 0
164 11BE 0 CODE 0
TiTTimer.c
55 11FC 0 CODE 0
59 11FE 0 CODE 0
60 120A 0 CODE 0
TiTTimer.c
61 1156 0 CODE 0
66 1158 0 CODE 0
67 1160 0 CODE 0
69 117A 0 CODE 0
LcTLCD.c
230 CEA 0 CODE 0
232 CEC 0 CODE 0
233 CF0 0 CODE 0
234 CF2 0 CODE 0
235 D08 0 CODE 0
236 D1C 0 CODE 0
237 D34 0 CODE 0
238 D4A 0 CODE 0
239 D4C 0 CODE 0
LcTLCD.c
180 1218 0 CODE 0
181 121A 0 CODE 0
185 1220 0 CODE 0
186 1226 0 CODE 0
190 122A 0 CODE 0
191 1230 0 CODE 0
LcTLCD.c
173 DCE 0 CODE 0
174 DD0 0 CODE 0
175 DE6 0 CODE 0
176 DFA 0 CODE 0
177 E12 0 CODE 0
178 E28 0 CODE 0
LcTLCD.c
166 E34 0 CODE 0
167 E36 0 CODE 0
168 E4C 0 CODE 0
169 E60 0 CODE 0
170 E78 0 CODE 0
171 E8E 0 CODE 0
Joystick.c
12 125E 0 CODE 0
13 125E 0 CODE 0
14 1262 0 CODE 0
15 1266 0 CODE 0
16 126A 0 CODE 0
17 126E 0 CODE 0
GestioLCD.c
26 132A 0 CODE 0
27 132A 0 CODE 0
TiTTimer.c
70 10B0 0 CODE 0
74 10B0 0 CODE 0
75 10B2 0 CODE 0
76 10B4 0 CODE 0
77 10B6 0 CODE 0
75 10BE 0 CODE 0
79 10C6 0 CODE 0
80 10CA 0 CODE 0
81 10CC 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsed0.s
13900 8 0 CODE 0
main.c
22 8 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
TiTTimer.c
37 F8A 0 CODE 0
41 F8C 0 CODE 0
42 F8E 0 CODE 0
44 F92 0 CODE 0
46 F9E 0 CODE 0
47 FA8 0 CODE 0
48 FB0 0 CODE 0
50 FBE 0 CODE 0
51 FC2 0 CODE 0
53 FC6 0 CODE 0
