__end_ofPL12 10B6 0 CODE 0
__end_ofPL50 17E4 0 CODE 0
_getArrayShowUsers 1A4C 0 CODE 0
__end_ofPL8 A52 0 CODE 0
_LcGotoXY 18CE 0 CODE 0
JnovaDireccio@dir 68 0 COMRAM 1
_direccioSIO 4C 0 COMRAM 1
_i 30 0 COMRAM 1
_j 2F 0 COMRAM 1
PL2 A10 0 CODE 0
PL4 A24 0 CODE 0
PL6 A3A 0 CODE 0
PL8 A4A 0 CODE 0
PL10 A52 0 CODE 0
PL20 CCE 0 CODE 0
PL30 77C 0 CODE 0
PL40 150C 0 CODE 0
PL12 1094 0 CODE 0
PL50 17DA 0 CODE 0
PL22 CDA 0 CODE 0
PL60 17A6 0 CODE 0
PL32 184C 0 CODE 0
PL70 A6A 0 CODE 0
PL42 78C 0 CODE 0
PL80 7AE 0 CODE 0
PL14 1920 0 CODE 0
PL52 CEC 0 CODE 0
PL24 11D6 0 CODE 0
PL62 151A 0 CODE 0
PL34 786 0 CODE 0
PL72 17E4 0 CODE 0
PL44 1714 0 CODE 0
PL82 7B6 0 CODE 0
PL16 CA6 0 CODE 0
PL54 185A 0 CODE 0
PL26 EC8 0 CODE 0
PL64 1A02 0 CODE 0
PL36 1706 0 CODE 0
PL74 1760 0 CODE 0
PL46 796 0 CODE 0
PL18 CC2 0 CODE 0
PL56 10B6 0 CODE 0
PL28 1A94 0 CODE 0
PL66 1372 0 CODE 0
PL38 A5C 0 CODE 0
PL76 7A2 0 CODE 0
PL48 ED4 0 CODE 0
PL58 1660 0 CODE 0
PL68 16C6 0 CODE 0
PL78 7A8 0 CODE 0
__S0 1DC0 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 60 0 COMRAM 1
__end_ofPL22 CEC 0 CODE 0
__end_ofPL60 17B0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1B92 0 CODE 0
motorSIO@state 19 0 COMRAM 1
_tmp 39 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 35 0 COMRAM 1
?_getArrayShowUsers 68 0 COMRAM 1
_arrayShowUsers B 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 3F 0 COMRAM 1
__end_ofPL32 185A 0 CODE 0
__end_ofPL70 A74 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 1C08 0 CODE 0
_EscriuPrimeraOrdre 14A8 0 CODE 0
_cap1 3BF -341 COMRAM 1
_cap2 3BE -341 COMRAM 1
_CtoA 19C6 0 CODE 0
__end_of_TiGetTics 19A2 0 CODE 0
CantaData@Data 6A 0 COMRAM 1
_SIOHaAcabatPuntuacions 1C88 0 CODE 0
_CantaPartAlta 166A 0 CODE 0
__end_of_TiGetTimer 1920 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_arrayZero 1CCB 0 MEDIUMCONST 0
_hora 5A 0 COMRAM 1
__end_of_LcPutChar 1760 0 CODE 0
__end_ofPL42 796 0 CODE 0
__end_ofPL80 7B6 0 CODE 0
_main 159C 0 CODE 0
___sp 0 0 STACK 2
getArrayShowUsers@quin 6A 0 COMRAM 1
btemp 7A 0 COMRAM 1
_menu 36 0 CODE 0
_Rows 45 0 COMRAM 1
start 32 0 CODE 0
_motorJoc 137C 0 CODE 0
_JendGame 1C90 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 192E 0 CODE 0
__end_ofPL52 CF4 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 16D0 0 CODE 0
_RCREG FAE 0 ABS 0
__end_of_lletraInici 1CC9 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1C00 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1B9E 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1C68 0 CODE 0
ttemp5 7B 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__end_ofPL24 11E8 0 CODE 0
__end_ofPL62 1524 0 CODE 0
JnovaTecla@tecla 68 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1BD0 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C7 -341 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 19A2 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
motorJoc@state 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 78C 0 CODE 0
__end_ofPL72 17EE 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 6F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon 1C4E 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 51 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1BAA 0 CODE 0
_score 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 42 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C8 -341 COMRAM 1
_Minit 1C30 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1C20 0 CODE 0
_Uinit 1864 0 CODE 0
_usuariJoc 4F 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1C40 0 CODE 0
_NovaTecla 55 0 COMRAM 1
_s_ptr 17 0 COMRAM 1
_novaTecla 58 0 COMRAM 1
_tempsAcabat 3BB -341 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 40 0 COMRAM 1
_CantaData 182C 0 CODE 0
__end_ofPL44 1720 0 CODE 0
__end_ofPL82 7BE 0 CODE 0
int$flags 7A 0 COMRAM 1
_jugantJoc 3BA -341 COMRAM 1
GLCDMotor@j 29 0 COMRAM 1
_LcScroll 1C5A 0 CODE 0
UgetUserName@quin 6A 0 COMRAM 1
_TeTeclat 10C0 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3BC -341 COMRAM 1
_SIOcheckKrebut 1B32 0 CODE 0
_tiTeclat 3E 0 COMRAM 1
_menuDalt 37 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 150C 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 3D 0 COMRAM 1
GLCDMotor@length1 24 0 COMRAM 1
GLCDMotor@length2 23 0 COMRAM 1
_tmpPassword 98 0 BANK0 1
_MNouJoystick 1C38 0 CODE 0
_scoreUsr 2E 0 COMRAM 1
__end_ofPL16 CC2 0 CODE 0
__end_ofPL54 1864 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1B56 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 1C60 0 CODE 0
_EEDATA FA8 0 ABS 0
_do_updateScore 3C2 -341 COMRAM 1
MNouJoystick@posicio 68 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 1C74 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 1DC0 0 MEDIUMCONST 0
_timerHora 20 0 COMRAM 1
__Lmediumconst 1CC0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1BC8 0 CODE 0
__end_of_JJuguem 1BF0 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 1B6E 0 CODE 0
__end_ofPL26 ED4 0 CODE 0
__end_ofPL64 1A0C 0 CODE 0
_menuList 1CCB 0 MEDIUMCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__pmediumconst 1CC0 0 MEDIUMCONST 0
__end_of_menu 77C 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 1428 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1C8C 0 CODE 0
_indexUsuari 36 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1B4A 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 1B7A 0 CODE 0
__end_ofPL36 1714 0 CODE 0
__end_ofPL74 1768 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
UgetScore@quin 68 0 COMRAM 1
__end_of_JnovaTecla 1BE0 0 CODE 0
LcGotoXY@Row 70 0 COMRAM 1
_CToAHaAcabat 1C98 0 CODE 0
__end_of_HNouSegon 1B4A 0 CODE 0
_TiResetTics 1A84 0 CODE 0
__end_ofPL46 7A2 0 CODE 0
__end_of_UgetUserName 1AE4 0 CODE 0
__end_of_HGetTime 1C6C 0 CODE 0
LcGotoXY@Column 75 0 COMRAM 1
_UenviaPas 1AF6 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 43 0 COMRAM 1
__TiRSITimer 1768 0 CODE 0
UnewScore@scoretmp 68 0 COMRAM 1
_UgetScore 1B6E 0 CODE 0
Uinit@i 69 0 COMRAM 1
Espera@Timer 72 0 COMRAM 1
_UnewScore 1BB6 0 CODE 0
__size_of_GLCDMotor 0 0 ABS 0
menu@state 34 0 COMRAM 1
_LcPutChar 1720 0 CODE 0
_HClearNouSegon 1C6C 0 CODE 0
__end_ofPL18 CCE 0 CODE 0
__end_ofPL56 10C0 0 CODE 0
HActualitzaHora@nova 68 0 COMRAM 1
__end_of_WaitForBusy 182C 0 CODE 0
_do_showUsers 3C3 -341 COMRAM 1
_SMSoff 1C54 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1A0C 0 CODE 0
_newString 3C0 -341 COMRAM 1
stackhi FF 0 ABS 0
_RowAct 44 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 1AA0 0 CODE 0
__end_ofPL66 137C 0 CODE 0
__LcstackBANK0 0 0 ABS 0
motorHora@state 1E 0 COMRAM 1
GLCDMotor@k1 26 0 COMRAM 1
_h_Tics 15 0 COMRAM 1
WaitForBusy@Busy 6F 0 COMRAM 1
__pcstackBANK0 B6 0 BANK0 1
__end_of_LcGotoXY 1902 0 CODE 0
_menuDaltGLCD 2B 0 COMRAM 1
_LcInit 12BE 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1C18 0 CODE 0
stacklo BB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C5 -341 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3BD -341 COMRAM 1
__end_of_main 1604 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor EE0 0 CODE 0
__size_of_UgetTop5 0 0 ABS 0
_segons 1F 0 COMRAM 1
__end_of_init_ports 1A4C 0 CODE 0
_Krebut 3B8 -341 COMRAM 1
_JnovaTecla 1BD8 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 197C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1BB6 0 CODE 0
__end_ofPL38 A6A 0 CODE 0
__end_ofPL76 7A8 0 CODE 0
__size_of_getArrayShowUsers 0 0 ABS 0
GLCDMotor@max2 50 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 AA 0 BANK0 1
_HNouSegon 1B3E 0 CODE 0
end_of_initialization 158E 0 CODE 0
_SIOendGame 1C60 0 CODE 0
_LcGotoXY$336 73 0 COMRAM 1
_TiInitTimer 192E 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 EE0 0 CODE 0
__end_of_checkHoraAcabat 1B56 0 CODE 0
GLCDMotor@k2 25 0 COMRAM 1
_lletraASCII 59 0 COMRAM 1
_CToAReset 1BF0 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 1CC9 0 MEDIUMCONST 0
__end_of_LcClear 1A02 0 CODE 0
__end_ofPL58 166A 0 CODE 0
__end_of_TeTeclat 11D6 0 CODE 0
__end_of_SMSoff 1C5A 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 53 0 COMRAM 1
_SiFerMenu 1C84 0 CODE 0
_NoFerMenu 1C8C 0 CODE 0
__end_of_conversorJoystick 19C6 0 CODE 0
_timerMenu 38 0 COMRAM 1
_URegister 1C80 0 CODE 0
__end_ofPL68 16D0 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1C84 0 CODE 0
_HnoJugant 1C64 0 CODE 0
GLCDMotor@state 2A 0 COMRAM 1
_UgetNumUsuaris 1C74 0 CODE 0
_GLCDMotor 7BE 0 CODE 0
TeTeclat@files 3B 0 COMRAM 1
__end_ofPL78 7AE 0 CODE 0
__end_of_CantaData 184C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertir 4A 0 COMRAM 1
SIOStartGame@usuari 68 0 COMRAM 1
_HActualitzaHora 189A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1BC0 0 CODE 0
_MsetNovaTecla 1C10 0 CODE 0
_SsetNovaTecla 1C08 0 CODE 0
compareStrings@b 69 0 COMRAM 1
LcGotoXY@Fisics 71 0 COMRAM 1
_UcheckExistsGetError 1C78 0 CODE 0
_teclaPremuda AA 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 6B 0 COMRAM 1
__end_of_GLCDMotor A10 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 159C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CF4 0 CODE 0
_initSIO 1BF8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BB6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 137C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C60 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BC0 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1A68 0 CODE 0
_CToAobtenir 1C94 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BC8 0 CODE 0
__end_of_HClearNouSegon 1C70 0 CODE 0
__ptext9 1BD0 0 CODE 0
__end_of_UgetNumUsuaris 1C78 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1AD0 0 CODE 0
_novaLletra 54 0 COMRAM 1
SIONovaDireccio@num 68 0 COMRAM 1
__end_of_SIOcheckKrebut 1B3E 0 CODE 0
UgetTop5@quin 68 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 32 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 11E8 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1C9C 0 CODE 0
__end_of__initialization 158E 0 CODE 0
_do_register 3C4 -341 COMRAM 1
__end_of_SiFerMenu 1C88 0 CODE 0
__end_of_UenviaPas 1B06 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1B06 0 CODE 0
__end_of_menuList 1D5C 0 MEDIUMCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 75 0 COMRAM 1
__end_of_compareStrings 17DA 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
__size_of_UnewScore 0 0 ABS 0
GLCDMostraMenu@num 68 0 COMRAM 1
_timerGLCD 2C 0 COMRAM 1
_UcheckExistsNotFinished 1B7A 0 CODE 0
__end_of_motorSIO EC8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1B16 0 CODE 0
__Hspace_0 1DC0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 19EA 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 63 0 COMRAM 1
__end_of_LcInit 1372 0 CODE 0
_horaTmp 46 0 COMRAM 1
_JJuguem 1BE8 0 CODE 0
__end_of_NoFerMenu 1C90 0 CODE 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
UmotorUsers@state 2D 0 COMRAM 1
_UcheckExists 1C7C 0 CODE 0
_direccioJoc 1D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 1428 0 CODE 0
_userPtr 13 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C1 -341 COMRAM 1
_HJugant 1C48 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1AF6 0 CODE 0
_counter 3A 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3C6 -341 COMRAM 1
__pcinit 1524 0 CODE 0
CantaPartAlta@c 69 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1C18 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1C98 0 CODE 0
__mediumconst 1CC0 0 MEDIUMCONST 0
_ultimaTecla 56 0 COMRAM 1
__end_of_JnovaDireccio 1BE8 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 68 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1956 0 CODE 0
_puntuacions 1 0 COMRAM 1
MsetNovaTecla@tecla 68 0 COMRAM 1
SsetNovaTecla@tecla 68 0 COMRAM 1
__end_of_SIONovaDireccio 1BD8 0 CODE 0
CantaPartBaixa@c 69 0 COMRAM 1
GLCDMotor@min1 28 0 COMRAM 1
__end_of_UnewScore 1BC0 0 CODE 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 68 0 COMRAM 1
_UmotorUsers A74 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1C40 0 CODE 0
__pidataBANK0 1B26 0 CODE 0
JoystickMotor@state 21 0 COMRAM 1
__end_of_HnoJugant 1C68 0 CODE 0
MNovaLletra@lletra 68 0 COMRAM 1
__end_of_CToAConverteix 1B9E 0 CODE 0
__end_of_CtoA 19EA 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1C80 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1C54 0 CODE 0
__end_of_HJugant 1C4E 0 CODE 0
__end_of_CantaPartAlta 16C6 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1C30 0 CODE 0
__pbitbssCOMRAM 3B8 -341 COMRAM 1
_GLCDMostraMenu 1B86 0 CODE 0
_TiGetTimer 1902 0 CODE 0
__end_of_SsetNovaTecla 1C10 0 CODE 0
__end_of_init_eusart 1AD0 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 1094 0 CODE 0
__end_of_JoystickMotor 12BE 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 17A6 0 CODE 0
CantaIR@IR 6A 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1ABA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 73 0 COMRAM 1
__ptext10 1C64 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B56 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1C20 0 CODE 0
__ptext11 1B3E 0 CODE 0
__ptext30 1C80 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AD0 0 CODE 0
__ptext40 1BE8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C48 0 CODE 0
__ptext31 1C84 0 CODE 0
__ptext50 1C00 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B62 0 CODE 0
__ptext41 189A 0 CODE 0
__ptext60 1C18 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C68 0 CODE 0
__ptext32 1C4E 0 CODE 0
__ptext51 A74 0 CODE 0
__ptext70 1AE4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B6E 0 CODE 0
__ptext42 1B86 0 CODE 0
__ptext61 1C20 0 CODE 0
__ptext80 1604 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C6C 0 CODE 0
__ptext33 1C54 0 CODE 0
_JnovaDireccio 1BE0 0 CODE 0
__ptext52 1956 0 CODE 0
__ptext71 7BE 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C74 0 CODE 0
__ptext43 1C94 0 CODE 0
__ptext62 EE0 0 CODE 0
__ptext81 166A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1428 0 CODE 0
__ptext34 1C88 0 CODE 0
__ptext53 17B0 0 CODE 0
__ptext72 1720 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AF6 0 CODE 0
__ptext44 1C98 0 CODE 0
__ptext63 1C28 0 CODE 0
__ptext82 1A0C 0 CODE 0
_CToAConverteix 1B92 0 CODE 0
compareStrings@a 68 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 36 0 CODE 0
__ptext35 1C8C 0 CODE 0
__ptext54 1864 0 CODE 0
__ptext73 182C 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B06 0 CODE 0
__ptext45 1B92 0 CODE 0
__ptext64 1C30 0 CODE 0
__ptext83 1A84 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1956 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A4C 0 CODE 0
__ptext36 1C5A 0 CODE 0
__ptext55 1B16 0 CODE 0
__ptext74 1B9E 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1706 0 CODE 0
__ptext27 1B7A 0 CODE 0
__ptext46 1BF0 0 CODE 0
__ptext65 16D0 0 CODE 0
__ptext84 197C 0 CODE 0
__size_of_llegirCharEEPROM 0 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B4A 0 CODE 0
__ptext37 1BD8 0 CODE 0
__ptext56 192E 0 CODE 0
__ptext75 1BAA 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C78 0 CODE 0
__ptext47 1A2E 0 CODE 0
__ptext66 12BE 0 CODE 0
__ptext85 1C40 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C70 0 CODE 0
__ptext38 1BE0 0 CODE 0
__ptext57 10C0 0 CODE 0
__ptext76 19EA 0 CODE 0
_llegirCharEEPROM 1B16 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C7C 0 CODE 0
__ptext48 1ABA 0 CODE 0
__ptext67 14A8 0 CODE 0
__ptext86 1902 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C90 0 CODE 0
__ptext58 1C08 0 CODE 0
__ptext77 18CE 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1BF8 0 CODE 0
__ptext68 11E8 0 CODE 0
__ptext87 19C6 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1C10 0 CODE 0
__ptext78 17EE 0 CODE 0
__end_of_Espera 1A2E 0 CODE 0
_usuariLoguejat 52 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__size_of_UshowUsersCalculat 0 0 ABS 0
__ptext69 1C38 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1A68 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B9 -341 COMRAM 1
__ptext89 1768 0 CODE 0
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1C7C 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 68 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 33 0 COMRAM 1
__pidataCOMRAM 1AA0 0 CODE 0
_JoystickInit 1AE4 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1A84 0 CODE 0
__end_of_initSIO 1C00 0 CODE 0
__end_of_escriureCharEEPROM 197C 0 CODE 0
__end_of_CantaPartBaixa 1660 0 CODE 0
__end_of_SIOendGame 1C64 0 CODE 0
__smallconst 0 0 SMALLCONST 0
GLCDMotor@min2 27 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1A94 0 CODE 0
escriureCharEEPROM@c 69 0 COMRAM 1
__end_of_HActualitzaHora 18CE 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1C48 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 1CC1 0 MEDIUMCONST 0
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6C 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1BD0 0 CODE 0
__end_of_Minit 1C38 0 CODE 0
_WaitForBusy 17EE 0 CODE 0
__end_of_UcheckExistsNotFinished 1B86 0 CODE 0
_UgetTop5 1B62 0 CODE 0
_novaTeclaSIO 4B 0 COMRAM 1
JJuguem@usuari 68 0 COMRAM 1
_indexNextUserStruct 31 0 COMRAM 1
EscriuPrimeraOrdre@ordre 69 0 COMRAM 1
__end_of_SIOStartGame 1BC8 0 CODE 0
__end_ofPL2 A24 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 1B 0 COMRAM 1
llegirCharEEPROM@pos 68 0 COMRAM 1
UenviaPas@pos 68 0 COMRAM 1
_motorSIO CF4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1A68 0 CODE 0
LcInit@rows 74 0 COMRAM 1
UenviaChar@c 69 0 COMRAM 1
__pdataCOMRAM 4A 0 COMRAM 1
_ultimaTeclaAD 22 0 COMRAM 1
TiResetTics@Handle 68 0 COMRAM 1
__end_of_UmotorUsers CA6 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
start_initialization 1524 0 CODE 0
_sumaPulsacions 41 0 COMRAM 1
_novaTeclaJOC 4E 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername A1 0 BANK0 1
_calculateShowUsers 1C70 0 CODE 0
__end_of_motorHora 14A8 0 CODE 0
TeTeclat@cols 3C 0 COMRAM 1
__end_of_LcNewString 1BAA 0 CODE 0
_timerSMS 57 0 COMRAM 1
SIONovaTecla@tecla 68 0 COMRAM 1
_init_ports 1A2E 0 CODE 0
escriureCharEEPROM@pos 68 0 COMRAM 1
__end_ofPL10 A5C 0 CODE 0
__end_ofPL4 A3A 0 CODE 0
__end_of_Sinit 1C28 0 CODE 0
__end_of_CToAReset 1BF8 0 CODE 0
?_UgetUserName 68 0 COMRAM 1
__size_of_calculateShowUsers 0 0 ABS 0
__end_of_JendGame 1C94 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
conversorJoystick@direc 68 0 COMRAM 1
UenviaPas@c 69 0 COMRAM 1
_MNovaLletra 1C28 0 CODE 0
__end_ofPL20 CDA 0 CODE 0
LcPutChar@c 76 0 COMRAM 1
__end_of_Uinit 189A 0 CODE 0
__initialization 1524 0 CODE 0
TiGetTics@actual 6D 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 4D 0 COMRAM 1
_compareStrings 17B0 0 CODE 0
__end_of_llegirCharEEPROM 1B26 0 CODE 0
__end_ofPL30 786 0 CODE 0
__end_ofPL6 A4A 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 151A 0 CODE 0
_CantaPartBaixa 1604 0 CODE 0
__end_of_UshowUsersCalculat 1B62 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1AB8 CODE 8 0
mediumconst 1CC0 1DBF MEDIUMCONST 1CC0 0
bssCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 BA BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text48 1ABA 1C9B CODE 1ABA 0
%locals
dist/default/debug\LS-SDM-P2-B-LSSudoku.X.debug.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAskc8.s
4703 1524 0 CODE 0
4705 1524 0 CODE 0
4708 1524 0 CODE 0
5034 1524 0 CODE 0
5035 1526 0 CODE 0
5036 1528 0 CODE 0
5037 152A 0 CODE 0
5038 152C 0 CODE 0
5039 152E 0 CODE 0
5040 1530 0 CODE 0
5041 1534 0 CODE 0
5042 1538 0 CODE 0
5043 1538 0 CODE 0
5044 153A 0 CODE 0
5045 153E 0 CODE 0
5046 1540 0 CODE 0
5047 1542 0 CODE 0
5051 1544 0 CODE 0
5052 1546 0 CODE 0
5053 1548 0 CODE 0
5054 154A 0 CODE 0
5055 154C 0 CODE 0
5056 154E 0 CODE 0
5057 1550 0 CODE 0
5058 1554 0 CODE 0
5059 1558 0 CODE 0
5060 1558 0 CODE 0
5061 155A 0 CODE 0
5062 155E 0 CODE 0
5063 1560 0 CODE 0
5064 1562 0 CODE 0
5068 1564 0 CODE 0
5069 1568 0 CODE 0
5070 156A 0 CODE 0
5071 156A 0 CODE 0
5072 156C 0 CODE 0
5073 156E 0 CODE 0
5076 1570 0 CODE 0
5077 1574 0 CODE 0
5078 1576 0 CODE 0
5079 1576 0 CODE 0
5080 1578 0 CODE 0
5081 157A 0 CODE 0
5084 157C 0 CODE 0
5085 157E 0 CODE 0
5086 1580 0 CODE 0
5089 1582 0 CODE 0
5090 1586 0 CODE 0
5091 1588 0 CODE 0
5092 1588 0 CODE 0
5093 158A 0 CODE 0
5094 158C 0 CODE 0
5100 158E 0 CODE 0
5102 158E 0 CODE 0
5103 1590 0 CODE 0
5105 1592 0 CODE 0
5106 1594 0 CODE 0
5107 1596 0 CODE 0
5108 1598 0 CODE 0
main.c
77 159C 0 CODE 0
78 159C 0 CODE 0
80 15A0 0 CODE 0
81 15A4 0 CODE 0
82 15A8 0 CODE 0
83 15AC 0 CODE 0
84 15B0 0 CODE 0
85 15B4 0 CODE 0
87 15B8 0 CODE 0
88 15BC 0 CODE 0
89 15C0 0 CODE 0
90 15C4 0 CODE 0
92 15C8 0 CODE 0
93 15D2 0 CODE 0
98 15D6 0 CODE 0
99 15DA 0 CODE 0
100 15DE 0 CODE 0
101 15E2 0 CODE 0
102 15E6 0 CODE 0
103 15EA 0 CODE 0
105 15EE 0 CODE 0
107 15F2 0 CODE 0
109 15F6 0 CODE 0
110 15FA 0 CODE 0
111 15FE 0 CODE 0
SIO.c
43 CF4 0 CODE 0
46 CF4 0 CODE 0
48 CF6 0 CODE 0
49 CFA 0 CODE 0
50 D08 0 CODE 0
51 D0A 0 CODE 0
52 D0C 0 CODE 0
56 D12 0 CODE 0
57 D1A 0 CODE 0
58 D1C 0 CODE 0
59 D1E 0 CODE 0
60 D20 0 CODE 0
61 D24 0 CODE 0
62 D26 0 CODE 0
63 D30 0 CODE 0
64 D32 0 CODE 0
68 D38 0 CODE 0
69 D40 0 CODE 0
70 D42 0 CODE 0
74 D48 0 CODE 0
75 D50 0 CODE 0
76 D54 0 CODE 0
79 D58 0 CODE 0
80 D68 0 CODE 0
81 D6C 0 CODE 0
84 D70 0 CODE 0
85 D7C 0 CODE 0
86 D80 0 CODE 0
87 D8C 0 CODE 0
88 D90 0 CODE 0
89 D92 0 CODE 0
92 D98 0 CODE 0
93 D98 0 CODE 0
94 D9C 0 CODE 0
95 DA0 0 CODE 0
96 DA6 0 CODE 0
97 DAC 0 CODE 0
98 DB2 0 CODE 0
102 DB8 0 CODE 0
103 DCC 0 CODE 0
104 DD0 0 CODE 0
105 DDC 0 CODE 0
106 DE0 0 CODE 0
107 DE2 0 CODE 0
108 E08 0 CODE 0
109 E0C 0 CODE 0
110 E12 0 CODE 0
114 E18 0 CODE 0
115 E20 0 CODE 0
116 E2A 0 CODE 0
119 E30 0 CODE 0
120 E30 0 CODE 0
121 E34 0 CODE 0
122 E3A 0 CODE 0
127 E42 0 CODE 0
128 E4E 0 CODE 0
129 E52 0 CODE 0
130 E5E 0 CODE 0
134 E64 0 CODE 0
135 E76 0 CODE 0
136 E80 0 CODE 0
137 E82 0 CODE 0
140 E86 0 CODE 0
140 E90 0 CODE 0
141 EC6 0 CODE 0
Usuaris.c
332 1BB6 0 CODE 0
333 1BB8 0 CODE 0
334 1BBC 0 CODE 0
335 1BBE 0 CODE 0
Joc.c
48 137C 0 CODE 0
51 137C 0 CODE 0
53 137E 0 CODE 0
54 1384 0 CODE 0
55 138A 0 CODE 0
56 138C 0 CODE 0
58 1390 0 CODE 0
59 1392 0 CODE 0
60 1392 0 CODE 0
61 1396 0 CODE 0
62 1398 0 CODE 0
63 139C 0 CODE 0
64 13A0 0 CODE 0
65 13A2 0 CODE 0
66 13A4 0 CODE 0
67 13A6 0 CODE 0
68 13AA 0 CODE 0
69 13B4 0 CODE 0
70 13B6 0 CODE 0
71 13BA 0 CODE 0
72 13BC 0 CODE 0
73 13C8 0 CODE 0
74 13D0 0 CODE 0
75 13D4 0 CODE 0
78 13E8 0 CODE 0
79 13F2 0 CODE 0
80 13FA 0 CODE 0
85 13FE 0 CODE 0
86 1406 0 CODE 0
90 140C 0 CODE 0
90 1416 0 CODE 0
91 1426 0 CODE 0
Joc.c
31 19A2 0 CODE 0
33 19A4 0 CODE 0
34 19AA 0 CODE 0
36 19AC 0 CODE 0
37 19B2 0 CODE 0
39 19B4 0 CODE 0
40 19BA 0 CODE 0
42 19BC 0 CODE 0
43 19C2 0 CODE 0
45 19C4 0 CODE 0
46 19C4 0 CODE 0
SIO.c
23 1C60 0 CODE 0
24 1C60 0 CODE 0
25 1C62 0 CODE 0
SIO.c
26 1B32 0 CODE 0
27 1B32 0 CODE 0
28 1B3C 0 CODE 0
SIO.c
33 1BC0 0 CODE 0
34 1BC2 0 CODE 0
35 1BC6 0 CODE 0
SIO.c
40 1BC8 0 CODE 0
41 1BCA 0 CODE 0
42 1BCE 0 CODE 0
SIO.c
29 1BD0 0 CODE 0
30 1BD2 0 CODE 0
31 1BD6 0 CODE 0
Hora.c
34 1C64 0 CODE 0
35 1C64 0 CODE 0
36 1C66 0 CODE 0
Hora.c
22 1B3E 0 CODE 0
23 1B3E 0 CODE 0
24 1B48 0 CODE 0
Hora.c
37 1C48 0 CODE 0
38 1C48 0 CODE 0
39 1C4A 0 CODE 0
40 1C4C 0 CODE 0
Hora.c
30 1C68 0 CODE 0
31 1C68 0 CODE 0
32 1C6A 0 CODE 0
Hora.c
26 1C6C 0 CODE 0
27 1C6C 0 CODE 0
28 1C6E 0 CODE 0
Hora.c
45 1428 0 CODE 0
48 1428 0 CODE 0
50 142A 0 CODE 0
51 143C 0 CODE 0
52 1442 0 CODE 0
53 1446 0 CODE 0
55 1448 0 CODE 0
56 144A 0 CODE 0
57 1450 0 CODE 0
58 1454 0 CODE 0
61 1456 0 CODE 0
62 145C 0 CODE 0
63 1460 0 CODE 0
66 1462 0 CODE 0
67 1468 0 CODE 0
68 146C 0 CODE 0
71 146E 0 CODE 0
72 1486 0 CODE 0
75 1488 0 CODE 0
76 148A 0 CODE 0
78 1490 0 CODE 0
80 1492 0 CODE 0
81 1492 0 CODE 0
84 1496 0 CODE 0
84 149E 0 CODE 0
85 14A6 0 CODE 0
Menu.c
40 36 0 CODE 0
43 36 0 CODE 0
45 38 0 CODE 0
46 3C 0 CODE 0
47 48 0 CODE 0
48 4C 0 CODE 0
50 4E 0 CODE 0
51 56 0 CODE 0
52 5C 0 CODE 0
53 68 0 CODE 0
54 6A 0 CODE 0
56 6E 0 CODE 0
58 70 0 CODE 0
59 7C 0 CODE 0
60 7E 0 CODE 0
61 82 0 CODE 0
62 84 0 CODE 0
63 8C 0 CODE 0
67 90 0 CODE 0
68 90 0 CODE 0
69 92 0 CODE 0
70 94 0 CODE 0
71 98 0 CODE 0
72 A4 0 CODE 0
73 A8 0 CODE 0
75 AA 0 CODE 0
76 B4 0 CODE 0
77 B8 0 CODE 0
78 C4 0 CODE 0
82 CA 0 CODE 0
83 D2 0 CODE 0
84 DC 0 CODE 0
85 E0 0 CODE 0
86 E2 0 CODE 0
90 E8 0 CODE 0
91 F6 0 CODE 0
92 FC 0 CODE 0
93 106 0 CODE 0
94 10A 0 CODE 0
95 10C 0 CODE 0
100 114 0 CODE 0
101 120 0 CODE 0
103 122 0 CODE 0
106 124 0 CODE 0
107 132 0 CODE 0
108 13C 0 CODE 0
109 146 0 CODE 0
112 148 0 CODE 0
116 14E 0 CODE 0
117 15C 0 CODE 0
118 162 0 CODE 0
119 16C 0 CODE 0
120 170 0 CODE 0
121 172 0 CODE 0
126 17A 0 CODE 0
129 188 0 CODE 0
132 18A 0 CODE 0
133 198 0 CODE 0
137 1A4 0 CODE 0
138 1A8 0 CODE 0
139 1AC 0 CODE 0
143 1B2 0 CODE 0
144 1BA 0 CODE 0
145 1C0 0 CODE 0
148 1C6 0 CODE 0
149 1C6 0 CODE 0
150 1CE 0 CODE 0
151 1D2 0 CODE 0
152 1D4 0 CODE 0
153 1D6 0 CODE 0
154 1DC 0 CODE 0
155 1E0 0 CODE 0
156 1E2 0 CODE 0
164 1F2 0 CODE 0
165 1F6 0 CODE 0
166 1FA 0 CODE 0
167 200 0 CODE 0
168 202 0 CODE 0
169 204 0 CODE 0
170 208 0 CODE 0
172 20A 0 CODE 0
173 210 0 CODE 0
176 21A 0 CODE 0
177 220 0 CODE 0
180 228 0 CODE 0
181 234 0 CODE 0
182 238 0 CODE 0
183 23C 0 CODE 0
184 248 0 CODE 0
185 24C 0 CODE 0
186 24E 0 CODE 0
187 258 0 CODE 0
188 25C 0 CODE 0
189 260 0 CODE 0
190 26C 0 CODE 0
191 26E 0 CODE 0
192 272 0 CODE 0
193 274 0 CODE 0
194 27E 0 CODE 0
195 282 0 CODE 0
196 284 0 CODE 0
197 288 0 CODE 0
198 294 0 CODE 0
199 29A 0 CODE 0
200 29E 0 CODE 0
201 2A0 0 CODE 0
202 2AC 0 CODE 0
203 2B0 0 CODE 0
204 2B4 0 CODE 0
205 2B6 0 CODE 0
206 2B8 0 CODE 0
207 2BC 0 CODE 0
208 2C0 0 CODE 0
209 2C2 0 CODE 0
210 2DE 0 CODE 0
211 2E2 0 CODE 0
212 2E6 0 CODE 0
213 2E8 0 CODE 0
214 2EA 0 CODE 0
218 2F0 0 CODE 0
219 2F8 0 CODE 0
220 304 0 CODE 0
221 30A 0 CODE 0
225 310 0 CODE 0
230 328 0 CODE 0
231 33C 0 CODE 0
232 340 0 CODE 0
233 346 0 CODE 0
234 34C 0 CODE 0
235 34E 0 CODE 0
236 352 0 CODE 0
237 354 0 CODE 0
242 35C 0 CODE 0
243 368 0 CODE 0
244 36E 0 CODE 0
245 374 0 CODE 0
246 376 0 CODE 0
247 37C 0 CODE 0
254 380 0 CODE 0
255 38C 0 CODE 0
256 392 0 CODE 0
257 398 0 CODE 0
258 39A 0 CODE 0
265 39E 0 CODE 0
266 3AA 0 CODE 0
267 3B0 0 CODE 0
268 3B6 0 CODE 0
269 3B8 0 CODE 0
271 3BC 0 CODE 0
276 3C0 0 CODE 0
277 3C6 0 CODE 0
278 3CE 0 CODE 0
286 3D2 0 CODE 0
287 3E4 0 CODE 0
288 3E8 0 CODE 0
289 3EC 0 CODE 0
290 3F0 0 CODE 0
291 3F2 0 CODE 0
292 402 0 CODE 0
293 408 0 CODE 0
296 40C 0 CODE 0
297 410 0 CODE 0
298 416 0 CODE 0
303 41A 0 CODE 0
308 428 0 CODE 0
309 430 0 CODE 0
310 438 0 CODE 0
311 444 0 CODE 0
312 446 0 CODE 0
316 44C 0 CODE 0
317 454 0 CODE 0
318 45E 0 CODE 0
319 462 0 CODE 0
320 46E 0 CODE 0
321 470 0 CODE 0
322 472 0 CODE 0
324 474 0 CODE 0
328 47A 0 CODE 0
329 482 0 CODE 0
330 48A 0 CODE 0
332 48C 0 CODE 0
333 492 0 CODE 0
334 49E 0 CODE 0
338 4A4 0 CODE 0
339 4AC 0 CODE 0
340 4D4 0 CODE 0
341 4DA 0 CODE 0
343 4E6 0 CODE 0
347 4EC 0 CODE 0
348 500 0 CODE 0
349 504 0 CODE 0
350 506 0 CODE 0
351 50E 0 CODE 0
356 512 0 CODE 0
357 518 0 CODE 0
358 51C 0 CODE 0
359 520 0 CODE 0
360 522 0 CODE 0
361 528 0 CODE 0
362 52E 0 CODE 0
363 532 0 CODE 0
364 534 0 CODE 0
368 53A 0 CODE 0
369 542 0 CODE 0
370 548 0 CODE 0
375 54C 0 CODE 0
380 554 0 CODE 0
381 55C 0 CODE 0
382 56C 0 CODE 0
383 57A 0 CODE 0
387 580 0 CODE 0
388 592 0 CODE 0
389 59A 0 CODE 0
390 59E 0 CODE 0
391 5A8 0 CODE 0
392 5AA 0 CODE 0
393 5BC 0 CODE 0
397 5C2 0 CODE 0
398 5DE 0 CODE 0
399 5E2 0 CODE 0
400 5F2 0 CODE 0
401 600 0 CODE 0
405 606 0 CODE 0
406 618 0 CODE 0
407 620 0 CODE 0
408 624 0 CODE 0
409 62E 0 CODE 0
410 630 0 CODE 0
411 636 0 CODE 0
415 63C 0 CODE 0
419 64A 0 CODE 0
420 668 0 CODE 0
424 66E 0 CODE 0
425 674 0 CODE 0
426 67A 0 CODE 0
427 67E 0 CODE 0
430 682 0 CODE 0
431 688 0 CODE 0
435 68E 0 CODE 0
435 698 0 CODE 0
436 77A 0 CODE 0
Usuaris.c
63 1A4C 0 CODE 0
65 1A4E 0 CODE 0
66 1A66 0 CODE 0
Hora.c
41 1B4A 0 CODE 0
42 1B4A 0 CODE 0
43 1B54 0 CODE 0
Usuaris.c
182 1C70 0 CODE 0
183 1C70 0 CODE 0
184 1C72 0 CODE 0
Usuaris.c
185 1B56 0 CODE 0
186 1B56 0 CODE 0
187 1B60 0 CODE 0
Usuaris.c
59 1AD0 0 CODE 0
60 1AD2 0 CODE 0
61 1AE2 0 CODE 0
Usuaris.c
329 1B62 0 CODE 0
330 1B64 0 CODE 0
331 1B6C 0 CODE 0
Usuaris.c
326 1B6E 0 CODE 0
327 1B70 0 CODE 0
328 1B78 0 CODE 0
Usuaris.c
35 1C74 0 CODE 0
36 1C74 0 CODE 0
37 1C76 0 CODE 0
Usuaris.c
51 1AF6 0 CODE 0
52 1AF8 0 CODE 0
53 1B04 0 CODE 0
Usuaris.c
48 1B06 0 CODE 0
49 1B08 0 CODE 0
50 1B14 0 CODE 0
Usuaris.c
42 1B7A 0 CODE 0
43 1B7A 0 CODE 0
44 1B84 0 CODE 0
Usuaris.c
45 1C78 0 CODE 0
46 1C78 0 CODE 0
47 1C7A 0 CODE 0
Usuaris.c
39 1C7C 0 CODE 0
40 1C7C 0 CODE 0
41 1C7E 0 CODE 0
Usuaris.c
55 1C80 0 CODE 0
56 1C80 0 CODE 0
57 1C82 0 CODE 0
GestioLCD.c
19 1C84 0 CODE 0
20 1C84 0 CODE 0
21 1C86 0 CODE 0
Ssms.c
128 1C4E 0 CODE 0
129 1C4E 0 CODE 0
130 1C50 0 CODE 0
131 1C52 0 CODE 0
Ssms.c
133 1C54 0 CODE 0
134 1C54 0 CODE 0
135 1C56 0 CODE 0
136 1C58 0 CODE 0
SIO.c
37 1C88 0 CODE 0
38 1C88 0 CODE 0
39 1C8A 0 CODE 0
GestioLCD.c
22 1C8C 0 CODE 0
23 1C8C 0 CODE 0
24 1C8E 0 CODE 0
LcTLCD.c
37 1C5A 0 CODE 0
38 1C5A 0 CODE 0
Joc.c
16 1BD8 0 CODE 0
17 1BDA 0 CODE 0
18 1BDE 0 CODE 0
Joc.c
19 1BE0 0 CODE 0
20 1BE2 0 CODE 0
21 1BE6 0 CODE 0
Joc.c
27 1C90 0 CODE 0
28 1C90 0 CODE 0
29 1C92 0 CODE 0
Joc.c
13 1BE8 0 CODE 0
14 1BEA 0 CODE 0
15 1BEE 0 CODE 0
Hora.c
15 189A 0 CODE 0
16 189A 0 CODE 0
17 18A4 0 CODE 0
18 18B0 0 CODE 0
19 18BE 0 CODE 0
20 18CC 0 CODE 0
GestioLCD.c
30 1B86 0 CODE 0
31 1B88 0 CODE 0
32 1B8A 0 CODE 0
33 1B8E 0 CODE 0
34 1B90 0 CODE 0
CtoA.c
7 1C94 0 CODE 0
8 1C94 0 CODE 0
9 1C96 0 CODE 0
CtoA.c
10 1C98 0 CODE 0
11 1C98 0 CODE 0
12 1C9A 0 CODE 0
CtoA.c
14 1B92 0 CODE 0
15 1B94 0 CODE 0
16 1B98 0 CODE 0
17 1B9C 0 CODE 0
CtoA.c
18 1BF0 0 CODE 0
19 1BF0 0 CODE 0
20 1BF4 0 CODE 0
21 1BF6 0 CODE 0
main.c
26 1A2E 0 CODE 0
30 1A2E 0 CODE 0
36 1A32 0 CODE 0
37 1A36 0 CODE 0
38 1A38 0 CODE 0
39 1A3A 0 CODE 0
50 1A3C 0 CODE 0
60 1A40 0 CODE 0
61 1A44 0 CODE 0
64 1A46 0 CODE 0
65 1A48 0 CODE 0
67 1A4A 0 CODE 0
main.c
68 1ABA 0 CODE 0
69 1ABA 0 CODE 0
70 1ABE 0 CODE 0
71 1AC2 0 CODE 0
72 1AC6 0 CODE 0
73 1ACA 0 CODE 0
74 1ACE 0 CODE 0
SIO.c
19 1BF8 0 CODE 0
20 1BF8 0 CODE 0
21 1BFE 0 CODE 0
Hora.c
11 1C00 0 CODE 0
12 1C00 0 CODE 0
13 1C06 0 CODE 0
Usuaris.c
189 A74 0 CODE 0
192 A74 0 CODE 0
193 A76 0 CODE 0
194 A76 0 CODE 0
195 A82 0 CODE 0
196 A84 0 CODE 0
197 A86 0 CODE 0
198 A88 0 CODE 0
199 A8C 0 CODE 0
200 A8E 0 CODE 0
201 A92 0 CODE 0
202 A94 0 CODE 0
203 A98 0 CODE 0
204 A9C 0 CODE 0
205 A9E 0 CODE 0
206 AA2 0 CODE 0
207 AA6 0 CODE 0
208 AA8 0 CODE 0
209 AAA 0 CODE 0
210 AAC 0 CODE 0
211 AAE 0 CODE 0
212 AB0 0 CODE 0
213 AB2 0 CODE 0
214 AB4 0 CODE 0
215 AB8 0 CODE 0
216 ABE 0 CODE 0
217 AC0 0 CODE 0
218 AC2 0 CODE 0
219 AC2 0 CODE 0
221 AC6 0 CODE 0
222 ACA 0 CODE 0
223 ACC 0 CODE 0
224 AD0 0 CODE 0
225 AD2 0 CODE 0
226 AD6 0 CODE 0
229 AD8 0 CODE 0
230 ADE 0 CODE 0
231 AFA 0 CODE 0
234 AFE 0 CODE 0
237 B02 0 CODE 0
238 B0A 0 CODE 0
239 B0C 0 CODE 0
243 B10 0 CODE 0
244 B16 0 CODE 0
245 B26 0 CODE 0
246 B2E 0 CODE 0
249 B30 0 CODE 0
250 B38 0 CODE 0
251 B3A 0 CODE 0
255 B40 0 CODE 0
256 B46 0 CODE 0
257 B56 0 CODE 0
258 B66 0 CODE 0
261 B68 0 CODE 0
262 B70 0 CODE 0
263 B72 0 CODE 0
264 B74 0 CODE 0
265 B7E 0 CODE 0
266 B80 0 CODE 0
267 B88 0 CODE 0
268 B90 0 CODE 0
272 B94 0 CODE 0
273 B9A 0 CODE 0
274 BAC 0 CODE 0
275 BB8 0 CODE 0
276 BBA 0 CODE 0
277 BBC 0 CODE 0
278 BBE 0 CODE 0
279 BBE 0 CODE 0
280 BC0 0 CODE 0
283 BC8 0 CODE 0
284 BD0 0 CODE 0
285 BD2 0 CODE 0
289 BD6 0 CODE 0
290 BE4 0 CODE 0
293 BE8 0 CODE 0
294 BF6 0 CODE 0
295 BFA 0 CODE 0
296 BFC 0 CODE 0
297 C02 0 CODE 0
298 C04 0 CODE 0
302 C0A 0 CODE 0
303 C12 0 CODE 0
304 C1A 0 CODE 0
305 C22 0 CODE 0
306 C2E 0 CODE 0
307 C30 0 CODE 0
311 C3E 0 CODE 0
312 C4E 0 CODE 0
315 C52 0 CODE 0
318 C5A 0 CODE 0
322 C6E 0 CODE 0
322 C76 0 CODE 0
324 CA4 0 CODE 0
Usuaris.c
67 1956 0 CODE 0
68 1958 0 CODE 0
69 195C 0 CODE 0
70 1960 0 CODE 0
71 1962 0 CODE 0
72 1964 0 CODE 0
73 1966 0 CODE 0
74 1968 0 CODE 0
75 196C 0 CODE 0
76 1970 0 CODE 0
77 1972 0 CODE 0
78 1976 0 CODE 0
79 1978 0 CODE 0
80 197A 0 CODE 0
Usuaris.c
173 17B0 0 CODE 0
174 17B0 0 CODE 0
175 17B2 0 CODE 0
176 17C0 0 CODE 0
177 17C2 0 CODE 0
174 17C6 0 CODE 0
179 17CC 0 CODE 0
180 17D8 0 CODE 0
Usuaris.c
88 1864 0 CODE 0
131 1864 0 CODE 0
132 1866 0 CODE 0
133 1868 0 CODE 0
134 187C 0 CODE 0
135 1890 0 CODE 0
Usuaris.c
81 1B16 0 CODE 0
82 1B18 0 CODE 0
83 1B1C 0 CODE 0
84 1B1E 0 CODE 0
85 1B20 0 CODE 0
86 1B22 0 CODE 0
87 1B24 0 CODE 0
TiTTimer.c
18 192E 0 CODE 0
20 192E 0 CODE 0
21 1930 0 CODE 0
22 1932 0 CODE 0
23 1934 0 CODE 0
24 1936 0 CODE 0
25 1938 0 CODE 0
27 193C 0 CODE 0
29 1940 0 CODE 0
31 1942 0 CODE 0
32 194C 0 CODE 0
33 1952 0 CODE 0
TeTeclat.c
21 10C0 0 CODE 0
25 10C0 0 CODE 0
26 10F6 0 CODE 0
28 10F8 0 CODE 0
29 10FC 0 CODE 0
30 10FE 0 CODE 0
31 1100 0 CODE 0
32 1102 0 CODE 0
33 1104 0 CODE 0
34 1106 0 CODE 0
35 1108 0 CODE 0
36 110E 0 CODE 0
37 1114 0 CODE 0
41 111A 0 CODE 0
42 111E 0 CODE 0
43 1120 0 CODE 0
44 1122 0 CODE 0
45 1124 0 CODE 0
48 112A 0 CODE 0
49 1130 0 CODE 0
54 1138 0 CODE 0
55 113C 0 CODE 0
56 113E 0 CODE 0
57 1140 0 CODE 0
58 1142 0 CODE 0
59 1146 0 CODE 0
60 1148 0 CODE 0
61 114A 0 CODE 0
62 1150 0 CODE 0
67 1158 0 CODE 0
72 1164 0 CODE 0
73 1168 0 CODE 0
74 116C 0 CODE 0
75 116E 0 CODE 0
76 1174 0 CODE 0
77 117C 0 CODE 0
83 1182 0 CODE 0
84 1188 0 CODE 0
89 1190 0 CODE 0
94 1198 0 CODE 0
95 119C 0 CODE 0
96 11A0 0 CODE 0
97 11A2 0 CODE 0
101 11A8 0 CODE 0
101 11B0 0 CODE 0
102 11D4 0 CODE 0
Ssms.c
124 1C08 0 CODE 0
125 1C0A 0 CODE 0
126 1C0E 0 CODE 0
Menu.c
29 1C10 0 CODE 0
30 1C12 0 CODE 0
31 1C16 0 CODE 0
TeTeclat.c
17 1C18 0 CODE 0
18 1C18 0 CODE 0
19 1C1E 0 CODE 0
Ssms.c
18 1C20 0 CODE 0
19 1C20 0 CODE 0
20 1C26 0 CODE 0
Ssms.c
22 EE0 0 CODE 0
25 EE0 0 CODE 0
27 EE2 0 CODE 0
28 EEA 0 CODE 0
29 EF0 0 CODE 0
30 EF4 0 CODE 0
31 EF6 0 CODE 0
32 F14 0 CODE 0
33 F1A 0 CODE 0
34 F1C 0 CODE 0
35 F1E 0 CODE 0
39 F22 0 CODE 0
40 F36 0 CODE 0
41 F38 0 CODE 0
42 F3A 0 CODE 0
43 F3C 0 CODE 0
44 F3E 0 CODE 0
45 F40 0 CODE 0
46 F4E 0 CODE 0
47 F54 0 CODE 0
48 F58 0 CODE 0
49 F64 0 CODE 0
50 F66 0 CODE 0
52 F6A 0 CODE 0
53 F6C 0 CODE 0
54 F70 0 CODE 0
55 F72 0 CODE 0
56 F74 0 CODE 0
60 F78 0 CODE 0
61 F88 0 CODE 0
62 F8C 0 CODE 0
63 F8E 0 CODE 0
64 F9A 0 CODE 0
65 F9E 0 CODE 0
66 FA0 0 CODE 0
67 FA6 0 CODE 0
68 FA8 0 CODE 0
69 FB0 0 CODE 0
70 FC2 0 CODE 0
74 FC6 0 CODE 0
75 FDA 0 CODE 0
76 FDE 0 CODE 0
77 FE0 0 CODE 0
78 FF0 0 CODE 0
79 FF8 0 CODE 0
82 FFC 0 CODE 0
83 1012 0 CODE 0
84 1018 0 CODE 0
85 101A 0 CODE 0
89 101E 0 CODE 0
94 1028 0 CODE 0
95 102E 0 CODE 0
96 103A 0 CODE 0
99 103E 0 CODE 0
100 1044 0 CODE 0
103 104C 0 CODE 0
108 1054 0 CODE 0
112 105A 0 CODE 0
117 1060 0 CODE 0
121 1064 0 CODE 0
121 106C 0 CODE 0
122 1092 0 CODE 0
Menu.c
33 1C28 0 CODE 0
34 1C2A 0 CODE 0
35 1C2E 0 CODE 0
Menu.c
26 1C30 0 CODE 0
27 1C30 0 CODE 0
28 1C36 0 CODE 0
LcTLCD.c
246 16D0 0 CODE 0
247 16D0 0 CODE 0
248 16D4 0 CODE 0
249 16E6 0 CODE 0
250 16EC 0 CODE 0
251 16FE 0 CODE 0
252 1700 0 CODE 0
255 1704 0 CODE 0
LcTLCD.c
41 12BE 0 CODE 0
48 12C0 0 CODE 0
49 12C6 0 CODE 0
50 12CA 0 CODE 0
51 12CE 0 CODE 0
52 12D4 0 CODE 0
53 12D8 0 CODE 0
56 12E4 0 CODE 0
57 12EA 0 CODE 0
58 12F6 0 CODE 0
59 12FC 0 CODE 0
60 1302 0 CODE 0
61 130A 0 CODE 0
64 130E 0 CODE 0
65 1314 0 CODE 0
66 1320 0 CODE 0
69 1326 0 CODE 0
70 1330 0 CODE 0
71 133A 0 CODE 0
72 1342 0 CODE 0
73 134C 0 CODE 0
74 1356 0 CODE 0
80 1368 0 CODE 0
81 136C 0 CODE 0
LcTLCD.c
230 14A8 0 CODE 0
232 14AA 0 CODE 0
233 14AE 0 CODE 0
234 14B0 0 CODE 0
235 14C6 0 CODE 0
236 14DA 0 CODE 0
237 14F2 0 CODE 0
238 1508 0 CODE 0
239 150A 0 CODE 0
Joystick.c
18 11E8 0 CODE 0
20 11E8 0 CODE 0
21 11EA 0 CODE 0
22 11EA 0 CODE 0
23 11FA 0 CODE 0
24 11FE 0 CODE 0
25 1200 0 CODE 0
26 1202 0 CODE 0
27 1204 0 CODE 0
28 120E 0 CODE 0
29 121A 0 CODE 0
30 121E 0 CODE 0
31 1222 0 CODE 0
34 1226 0 CODE 0
35 1230 0 CODE 0
36 123C 0 CODE 0
42 1240 0 CODE 0
43 1240 0 CODE 0
44 1250 0 CODE 0
45 1254 0 CODE 0
46 1256 0 CODE 0
47 1258 0 CODE 0
48 125A 0 CODE 0
49 1264 0 CODE 0
50 1270 0 CODE 0
51 1274 0 CODE 0
52 1278 0 CODE 0
55 127C 0 CODE 0
56 1286 0 CODE 0
57 1292 0 CODE 0
64 1296 0 CODE 0
65 12A8 0 CODE 0
66 12B4 0 CODE 0
67 12BA 0 CODE 0
69 12BC 0 CODE 0
Menu.c
36 1C38 0 CODE 0
37 1C3A 0 CODE 0
38 1C3E 0 CODE 0
Joystick.c
12 1AE4 0 CODE 0
13 1AE4 0 CODE 0
14 1AE8 0 CODE 0
15 1AEC 0 CODE 0
16 1AF0 0 CODE 0
17 1AF4 0 CODE 0
GestioLCD.c
36 7BE 0 CODE 0
48 7BE 0 CODE 0
50 7C0 0 CODE 0
51 7CA 0 CODE 0
52 7D2 0 CODE 0
53 7DC 0 CODE 0
54 7E0 0 CODE 0
55 7E2 0 CODE 0
56 7EC 0 CODE 0
60 7F0 0 CODE 0
61 7F6 0 CODE 0
62 7F8 0 CODE 0
63 7FA 0 CODE 0
64 804 0 CODE 0
65 80E 0 CODE 0
66 810 0 CODE 0
67 814 0 CODE 0
68 818 0 CODE 0
69 81A 0 CODE 0
70 820 0 CODE 0
71 82A 0 CODE 0
72 836 0 CODE 0
73 838 0 CODE 0
74 83E 0 CODE 0
78 848 0 CODE 0
81 850 0 CODE 0
82 850 0 CODE 0
86 854 0 CODE 0
87 860 0 CODE 0
88 864 0 CODE 0
89 866 0 CODE 0
93 876 0 CODE 0
94 876 0 CODE 0
95 87C 0 CODE 0
96 87E 0 CODE 0
97 880 0 CODE 0
98 888 0 CODE 0
99 88A 0 CODE 0
100 88E 0 CODE 0
101 890 0 CODE 0
102 894 0 CODE 0
103 896 0 CODE 0
104 898 0 CODE 0
105 89A 0 CODE 0
110 89E 0 CODE 0
113 8AE 0 CODE 0
114 8B6 0 CODE 0
115 8B8 0 CODE 0
116 8BA 0 CODE 0
117 8CA 0 CODE 0
121 8D0 0 CODE 0
122 8DE 0 CODE 0
123 8E2 0 CODE 0
126 8F6 0 CODE 0
127 900 0 CODE 0
131 906 0 CODE 0
132 90C 0 CODE 0
133 91A 0 CODE 0
134 924 0 CODE 0
135 926 0 CODE 0
136 92C 0 CODE 0
138 938 0 CODE 0
139 93E 0 CODE 0
140 940 0 CODE 0
141 944 0 CODE 0
142 94E 0 CODE 0
143 95A 0 CODE 0
144 95C 0 CODE 0
149 962 0 CODE 0
150 976 0 CODE 0
151 97A 0 CODE 0
152 97E 0 CODE 0
153 980 0 CODE 0
154 986 0 CODE 0
159 98C 0 CODE 0
163 994 0 CODE 0
164 99C 0 CODE 0
165 9A2 0 CODE 0
169 9A8 0 CODE 0
170 9B2 0 CODE 0
171 9B4 0 CODE 0
172 9B6 0 CODE 0
176 9C2 0 CODE 0
176 9CC 0 CODE 0
177 A0E 0 CODE 0
LcTLCD.c
134 1720 0 CODE 0
136 1722 0 CODE 0
138 172C 0 CODE 0
140 172E 0 CODE 0
141 1734 0 CODE 0
142 173A 0 CODE 0
143 173C 0 CODE 0
144 1746 0 CODE 0
155 174C 0 CODE 0
156 1752 0 CODE 0
157 175A 0 CODE 0
LcTLCD.c
196 182C 0 CODE 0
197 182E 0 CODE 0
198 1836 0 CODE 0
199 1838 0 CODE 0
200 183A 0 CODE 0
201 183C 0 CODE 0
206 1844 0 CODE 0
LcTLCD.c
241 1B9E 0 CODE 0
242 1B9E 0 CODE 0
243 1BA6 0 CODE 0
244 1BA8 0 CODE 0
LcTLCD.c
257 1BAA 0 CODE 0
258 1BAA 0 CODE 0
259 1BB4 0 CODE 0
LcTLCD.c
84 19EA 0 CODE 0
87 19EA 0 CODE 0
88 19F6 0 CODE 0
89 19FA 0 CODE 0
LcTLCD.c
106 18CE 0 CODE 0
114 18D0 0 CODE 0
127 18EC 0 CODE 0
128 18F0 0 CODE 0
130 18F8 0 CODE 0
131 18FC 0 CODE 0
132 1900 0 CODE 0
LcTLCD.c
212 17EE 0 CODE 0
213 17EE 0 CODE 0
214 17F6 0 CODE 0
215 17F8 0 CODE 0
216 17FA 0 CODE 0
218 1800 0 CODE 0
219 1804 0 CODE 0
220 180C 0 CODE 0
221 180E 0 CODE 0
222 1810 0 CODE 0
224 1814 0 CODE 0
225 1816 0 CODE 0
226 1818 0 CODE 0
227 1826 0 CODE 0
228 182A 0 CODE 0
LcTLCD.c
180 1A68 0 CODE 0
181 1A6A 0 CODE 0
185 1A70 0 CODE 0
186 1A76 0 CODE 0
190 1A7A 0 CODE 0
191 1A80 0 CODE 0
LcTLCD.c
173 1604 0 CODE 0
174 1606 0 CODE 0
175 161C 0 CODE 0
176 1630 0 CODE 0
177 1648 0 CODE 0
178 165E 0 CODE 0
LcTLCD.c
166 166A 0 CODE 0
167 166C 0 CODE 0
168 1682 0 CODE 0
169 1696 0 CODE 0
170 16AE 0 CODE 0
171 16C4 0 CODE 0
LcTLCD.c
161 1A0C 0 CODE 0
162 1A0E 0 CODE 0
163 1A14 0 CODE 0
164 1A2C 0 CODE 0
TiTTimer.c
55 1A84 0 CODE 0
59 1A86 0 CODE 0
60 1A92 0 CODE 0
TiTTimer.c
61 197C 0 CODE 0
66 197E 0 CODE 0
67 1986 0 CODE 0
69 19A0 0 CODE 0
GestioLCD.c
26 1C40 0 CODE 0
27 1C40 0 CODE 0
28 1C46 0 CODE 0
TiTTimer.c
70 1902 0 CODE 0
74 1902 0 CODE 0
75 1904 0 CODE 0
76 1906 0 CODE 0
77 1908 0 CODE 0
75 1910 0 CODE 0
79 1918 0 CODE 0
80 191C 0 CODE 0
81 191E 0 CODE 0
CtoA.c
22 19C6 0 CODE 0
23 19C6 0 CODE 0
24 19CE 0 CODE 0
25 19D2 0 CODE 0
26 19D4 0 CODE 0
27 19DA 0 CODE 0
28 19DE 0 CODE 0
30 19E0 0 CODE 0
31 19E2 0 CODE 0
32 19E4 0 CODE 0
35 19E8 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAskc8.s
20481 8 0 CODE 0
main.c
22 8 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
TiTTimer.c
37 1768 0 CODE 0
41 176A 0 CODE 0
42 176C 0 CODE 0
44 1770 0 CODE 0
46 177C 0 CODE 0
47 1786 0 CODE 0
48 178E 0 CODE 0
50 179C 0 CODE 0
51 17A0 0 CODE 0
53 17A4 0 CODE 0
