Version 4.0 HI-TECH Software Intermediate Code
"17 ./TiTTimer.h
[; ;./TiTTimer.h: 17: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"42 ./LcTLCD.h
[; ;./LcTLCD.h: 42: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"71
[; ;./LcTLCD.h: 71: void LcNewString(char new_s[]);
[v _LcNewString `(v ~T0 @X0 0 ef1`*uc ]
"75
[; ;./LcTLCD.h: 75: __bit LcLliure(void);
[v _LcLliure `(b ~T0 @X0 0 ef ]
"54
[; ;./LcTLCD.h: 54: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"4 ./Usuaris.h
[; ;./Usuaris.h: 4: char UgetNumUsuaris(void);
[v _UgetNumUsuaris `(uc ~T0 @X0 0 ef ]
"7 ./Ssms.h
[; ;./Ssms.h: 7: void SMSon(void);
[v _SMSon `(v ~T0 @X0 0 ef ]
"59 ./LcTLCD.h
[; ;./LcTLCD.h: 59: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"7 ./Usuaris.h
[; ;./Usuaris.h: 7: void UenviaChar(char c, char pos);
[v _UenviaChar `(v ~T0 @X0 0 ef2`uc`uc ]
"8
[; ;./Usuaris.h: 8: void UenviaPas(char c, char pos);
[v _UenviaPas `(v ~T0 @X0 0 ef2`uc`uc ]
"11
[; ;./Usuaris.h: 11: void UcheckExists(void);
[v _UcheckExists `(v ~T0 @X0 0 ef ]
"8 ./Ssms.h
[; ;./Ssms.h: 8: void SMSoff (void);
[v _SMSoff `(v ~T0 @X0 0 ef ]
"10 ./Usuaris.h
[; ;./Usuaris.h: 10: __bit UcheckExistsNotFinished(void);
[v _UcheckExistsNotFinished `(b ~T0 @X0 0 ef ]
"12
[; ;./Usuaris.h: 12: __bit UcheckExistsGetError(void);
[v _UcheckExistsGetError `(b ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 Menu.c
[; ;Menu.c: 8: unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 e ]
[i _tmp
-> -> 0 `i `uc
]
"9
[; ;Menu.c: 9: signed char NovaTecla = -1;
[v _NovaTecla `c ~T0 @X0 1 e ]
[i _NovaTecla
-> -U -> 1 `i `c
]
"10
[; ;Menu.c: 10: signed char novaLletra = -1;
[v _novaLletra `c ~T0 @X0 1 e ]
[i _novaLletra
-> -U -> 1 `i `c
]
"11
[; ;Menu.c: 11: char timerMenu;
[v _timerMenu `uc ~T0 @X0 1 e ]
"12
[; ;Menu.c: 12: __bit loginNOTRegister;
[v _loginNOTRegister `b ~T0 @X0 1 e ]
"13
[; ;Menu.c: 13: unsigned char menuDalt = 0;
[v _menuDalt `uc ~T0 @X0 1 e ]
[i _menuDalt
-> -> 0 `i `uc
]
"15
[; ;Menu.c: 15: void Minit(void){
[v _Minit `(v ~T0 @X0 1 ef ]
{
[e :U _Minit ]
[f ]
"16
[; ;Menu.c: 16:     timerMenu = TiGetTimer();
[e = _timerMenu ( _TiGetTimer ..  ]
"17
[; ;Menu.c: 17: }
[e :UE 280 ]
}
"18
[; ;Menu.c: 18: void MsetNovaTecla(char tecla){
[v _MsetNovaTecla `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MsetNovaTecla ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"19
[; ;Menu.c: 19:     NovaTecla = tecla;
[e = _NovaTecla -> _tecla `c ]
"20
[; ;Menu.c: 20: }
[e :UE 281 ]
}
"22
[; ;Menu.c: 22: void MNovaLletra(char lletra){
[v _MNovaLletra `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MNovaLletra ]
[v _lletra `uc ~T0 @X0 1 r1 ]
[f ]
"23
[; ;Menu.c: 23:     novaLletra = lletra;
[e = _novaLletra -> _lletra `c ]
"24
[; ;Menu.c: 24: }
[e :UE 282 ]
}
"26
[; ;Menu.c: 26: void menu(void) {
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"27
[; ;Menu.c: 27:   static char state = 0;
[v F2629 `uc ~T0 @X0 1 s state ]
[i F2629
-> -> 0 `i `uc
]
"29
[; ;Menu.c: 29:  switch(state) {
[e $U 285  ]
{
"30
[; ;Menu.c: 30:   case 0:
[e :U 286 ]
"31
[; ;Menu.c: 31:    LcClear();
[e ( _LcClear ..  ]
"32
[; ;Menu.c: 32:    LcNewString("1.LOGIN");
[e ( _LcNewString (1 :s 1C ]
"33
[; ;Menu.c: 33:    state = 1;
[e = F2629 -> -> 1 `i `uc ]
"34
[; ;Menu.c: 34:   break;
[e $U 284  ]
"35
[; ;Menu.c: 35:   case 1:
[e :U 287 ]
"36
[; ;Menu.c: 36:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  288  ]
{
"37
[; ;Menu.c: 37:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"38
[; ;Menu.c: 38:     LcNewString("2.REGISTER");
[e ( _LcNewString (1 :s 2C ]
"39
[; ;Menu.c: 39:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"40
[; ;Menu.c: 40:     state = 2;
[e = F2629 -> -> 2 `i `uc ]
"41
[; ;Menu.c: 41:    }
}
[e :U 288 ]
"42
[; ;Menu.c: 42:   break;
[e $U 284  ]
"43
[; ;Menu.c: 43:   case 2:
[e :U 289 ]
"44
[; ;Menu.c: 44:    if (NovaTecla == 1 && UgetNumUsuaris() > 0) {
[e $ ! && == -> _NovaTecla `i -> 1 `i > -> ( _UgetNumUsuaris ..  `i -> 0 `i 290  ]
{
"45
[; ;Menu.c: 45:     loginNOTRegister = 1;
[e = _loginNOTRegister -> -> 1 `i `b ]
"46
[; ;Menu.c: 46:     state = 3;
[e = F2629 -> -> 3 `i `uc ]
"47
[; ;Menu.c: 47:    }
}
[e $U 291  ]
"48
[; ;Menu.c: 48:    else if (NovaTecla == 2) {
[e :U 290 ]
[e $ ! == -> _NovaTecla `i -> 2 `i 292  ]
{
"49
[; ;Menu.c: 49:     loginNOTRegister = 0;
[e = _loginNOTRegister -> -> 0 `i `b ]
"50
[; ;Menu.c: 50:     state = 3;
[e = F2629 -> -> 3 `i `uc ]
"51
[; ;Menu.c: 51:    }
}
[e :U 292 ]
[e :U 291 ]
"52
[; ;Menu.c: 52:   break;
[e $U 284  ]
"53
[; ;Menu.c: 53:   case 3:
[e :U 293 ]
"54
[; ;Menu.c: 54:    NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"55
[; ;Menu.c: 55:    novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"56
[; ;Menu.c: 56:    LcClear();
[e ( _LcClear ..  ]
"57
[; ;Menu.c: 57:    LcNewString("USER: ");
[e ( _LcNewString (1 :s 3C ]
"58
[; ;Menu.c: 58:    state = 4;
[e = F2629 -> -> 4 `i `uc ]
"59
[; ;Menu.c: 59:   break;
[e $U 284  ]
"60
[; ;Menu.c: 60:   case 4:
[e :U 294 ]
"61
[; ;Menu.c: 61:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  295  ]
{
"62
[; ;Menu.c: 62:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"63
[; ;Menu.c: 63:     LcNewString("PSWD: ");
[e ( _LcNewString (1 :s 4C ]
"64
[; ;Menu.c: 64:     state = 5;
[e = F2629 -> -> 5 `i `uc ]
"65
[; ;Menu.c: 65:    }
}
[e :U 295 ]
"66
[; ;Menu.c: 66:   break;
[e $U 284  ]
"67
[; ;Menu.c: 67:   case 5:
[e :U 296 ]
"68
[; ;Menu.c: 68:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  297  ]
{
"69
[; ;Menu.c: 69:     LcGotoXY(6,0);
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"70
[; ;Menu.c: 70:     SMSon();
[e ( _SMSon ..  ]
"71
[; ;Menu.c: 71:     tmp =0;
[e = _tmp -> -> 0 `i `uc ]
"72
[; ;Menu.c: 72:     state = 6;
[e = F2629 -> -> 6 `i `uc ]
"73
[; ;Menu.c: 73:    }
}
[e :U 297 ]
"74
[; ;Menu.c: 74:   break;
[e $U 284  ]
"75
[; ;Menu.c: 75:   case 6:
[e :U 298 ]
"76
[; ;Menu.c: 76:    if (novaLletra > 47 && NovaTecla != 10) {
[e $ ! && > -> _novaLletra `i -> 47 `i != -> _NovaTecla `i -> 10 `i 299  ]
{
"77
[; ;Menu.c: 77:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"78
[; ;Menu.c: 78:     UenviaChar(novaLletra,tmp);
[e ( _UenviaChar (2 , -> _novaLletra `uc -> _tmp `uc ]
"79
[; ;Menu.c: 79:     state = 7;
[e = F2629 -> -> 7 `i `uc ]
"80
[; ;Menu.c: 80:    }
}
[e $U 300  ]
"81
[; ;Menu.c: 81:    else if (NovaTecla == 11) {
[e :U 299 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 301  ]
{
"82
[; ;Menu.c: 82:     state = 7;
[e = F2629 -> -> 7 `i `uc ]
"83
[; ;Menu.c: 83:    }
}
[e :U 301 ]
[e :U 300 ]
"84
[; ;Menu.c: 84:   break;
[e $U 284  ]
"85
[; ;Menu.c: 85:   case 7:
[e :U 302 ]
"86
[; ;Menu.c: 86:    if (tmp != 7 && NovaTecla != 11) {
[e $ ! && != -> _tmp `i -> 7 `i != -> _NovaTecla `i -> 11 `i 303  ]
{
"87
[; ;Menu.c: 87:     tmp++;
[e ++ _tmp -> -> 1 `i `uc ]
"88
[; ;Menu.c: 88:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"89
[; ;Menu.c: 89:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"90
[; ;Menu.c: 90:     state = 6;
[e = F2629 -> -> 6 `i `uc ]
"91
[; ;Menu.c: 91:    }
}
[e $U 304  ]
"92
[; ;Menu.c: 92:    else if (tmp == 7 || NovaTecla == 11) {
[e :U 303 ]
[e $ ! || == -> _tmp `i -> 7 `i == -> _NovaTecla `i -> 11 `i 305  ]
{
"93
[; ;Menu.c: 93:     LcGotoXY(6,1);
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 1 `i `uc ]
"94
[; ;Menu.c: 94:     UenviaChar('\0',tmp);
[e ( _UenviaChar (2 , -> -> 0 `ui `uc -> _tmp `uc ]
"95
[; ;Menu.c: 95:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"96
[; ;Menu.c: 96:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"97
[; ;Menu.c: 97:     tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"98
[; ;Menu.c: 98:     state = 8;
[e = F2629 -> -> 8 `i `uc ]
"99
[; ;Menu.c: 99:    }
}
[e :U 305 ]
[e :U 304 ]
"100
[; ;Menu.c: 100:   break;
[e $U 284  ]
"101
[; ;Menu.c: 101:   case 8:
[e :U 306 ]
"102
[; ;Menu.c: 102:    if (novaLletra > 47 && NovaTecla != 10) {
[e $ ! && > -> _novaLletra `i -> 47 `i != -> _NovaTecla `i -> 10 `i 307  ]
{
"103
[; ;Menu.c: 103:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"104
[; ;Menu.c: 104:     UenviaPas(novaLletra,tmp);
[e ( _UenviaPas (2 , -> _novaLletra `uc -> _tmp `uc ]
"105
[; ;Menu.c: 105:     state = 9;
[e = F2629 -> -> 9 `i `uc ]
"106
[; ;Menu.c: 106:    }
}
[e $U 308  ]
"107
[; ;Menu.c: 107:    else if (NovaTecla == 11) {
[e :U 307 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 309  ]
{
"108
[; ;Menu.c: 108:     state = 9;
[e = F2629 -> -> 9 `i `uc ]
"109
[; ;Menu.c: 109:    }
}
[e :U 309 ]
[e :U 308 ]
"110
[; ;Menu.c: 110:   break;
[e $U 284  ]
"111
[; ;Menu.c: 111:   case 9:
[e :U 310 ]
"112
[; ;Menu.c: 112:    if (tmp != 7 && NovaTecla != 11) {
[e $ ! && != -> _tmp `i -> 7 `i != -> _NovaTecla `i -> 11 `i 311  ]
{
"113
[; ;Menu.c: 113:     tmp++;
[e ++ _tmp -> -> 1 `i `uc ]
"114
[; ;Menu.c: 114:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"115
[; ;Menu.c: 115:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"116
[; ;Menu.c: 116:     state = 8;
[e = F2629 -> -> 8 `i `uc ]
"117
[; ;Menu.c: 117:    }
}
[e $U 312  ]
"118
[; ;Menu.c: 118:    else if (tmp == 7 || NovaTecla == 11) {
[e :U 311 ]
[e $ ! || == -> _tmp `i -> 7 `i == -> _NovaTecla `i -> 11 `i 313  ]
{
"119
[; ;Menu.c: 119:     UenviaPas('\0',tmp);
[e ( _UenviaPas (2 , -> -> 0 `ui `uc -> _tmp `uc ]
"120
[; ;Menu.c: 120:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"121
[; ;Menu.c: 121:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"122
[; ;Menu.c: 122:     tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"123
[; ;Menu.c: 123:     LcClear();
[e ( _LcClear ..  ]
"124
[; ;Menu.c: 124:     UcheckExists();
[e ( _UcheckExists ..  ]
"125
[; ;Menu.c: 125:     SMSoff();
[e ( _SMSoff ..  ]
"126
[; ;Menu.c: 126:     state = 10;
[e = F2629 -> -> 10 `i `uc ]
"127
[; ;Menu.c: 127:    }
}
[e :U 313 ]
[e :U 312 ]
"128
[; ;Menu.c: 128:   break;
[e $U 284  ]
"129
[; ;Menu.c: 129:   case 10:
[e :U 314 ]
"130
[; ;Menu.c: 130:    if (!UcheckExistsNotFinished()) {
[e $ ! ! ( _UcheckExistsNotFinished ..  315  ]
{
"131
[; ;Menu.c: 131:     state = 11;
[e = F2629 -> -> 11 `i `uc ]
"132
[; ;Menu.c: 132:    }
}
[e :U 315 ]
"133
[; ;Menu.c: 133:   break;
[e $U 284  ]
"134
[; ;Menu.c: 134:   case 11:
[e :U 316 ]
"135
[; ;Menu.c: 135:    if (loginNOTRegister == 0 && UcheckExistsGetError() == 0) {
[e $ ! && == -> _loginNOTRegister `i -> 0 `i == -> ( _UcheckExistsGetError ..  `i -> 0 `i 317  ]
{
"136
[; ;Menu.c: 136:     state = 12;
[e = F2629 -> -> 12 `i `uc ]
"137
[; ;Menu.c: 137:    }
}
[e $U 318  ]
"138
[; ;Menu.c: 138:    else if (loginNOTRegister == 1 && UcheckExistsGetError() == 1) {
[e :U 317 ]
[e $ ! && == -> _loginNOTRegister `i -> 1 `i == -> ( _UcheckExistsGetError ..  `i -> 1 `i 319  ]
{
"139
[; ;Menu.c: 139:     state = 13;
[e = F2629 -> -> 13 `i `uc ]
"140
[; ;Menu.c: 140:    }
}
[e $U 320  ]
"141
[; ;Menu.c: 141:    else if (loginNOTRegister ^ UcheckExistsGetError()) {
[e :U 319 ]
[e $ ! ^ _loginNOTRegister ( _UcheckExistsGetError ..  321  ]
{
"142
[; ;Menu.c: 142:     state = 0;
[e = F2629 -> -> 0 `i `uc ]
"143
[; ;Menu.c: 143:    }
}
[e :U 321 ]
[e :U 320 ]
[e :U 318 ]
"144
[; ;Menu.c: 144:   break;
[e $U 284  ]
"145
[; ;Menu.c: 145:   case 12:
[e :U 322 ]
"147
[; ;Menu.c: 147:   break;
[e $U 284  ]
"148
[; ;Menu.c: 148:   case 13:
[e :U 323 ]
"150
[; ;Menu.c: 150:   break;
[e $U 284  ]
"151
[; ;Menu.c: 151:  }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> F2629 `i , $ -> 0 `i 286
 , $ -> 1 `i 287
 , $ -> 2 `i 289
 , $ -> 3 `i 293
 , $ -> 4 `i 294
 , $ -> 5 `i 296
 , $ -> 6 `i 298
 , $ -> 7 `i 302
 , $ -> 8 `i 306
 , $ -> 9 `i 310
 , $ -> 10 `i 314
 , $ -> 11 `i 316
 , $ -> 12 `i 322
 , $ -> 13 `i 323
 284 ]
[e :U 284 ]
"152
[; ;Menu.c: 152: }
[e :UE 283 ]
}
[a 2C 50 46 82 69 71 73 83 84 69 82 0 ]
[a 1C 49 46 76 79 71 73 78 0 ]
[a 3C 85 83 69 82 58 32 0 ]
[a 4C 80 83 87 68 58 32 0 ]
