Version 4.0 HI-TECH Software Intermediate Code
"17 ./TiTTimer.h
[; ;./TiTTimer.h: 17: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"42 ./LcTLCD.h
[; ;./LcTLCD.h: 42: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"71
[; ;./LcTLCD.h: 71: void LcNewString(char new_s[]);
[v _LcNewString `(v ~T0 @X0 0 ef1`*uc ]
"74
[; ;./LcTLCD.h: 74: __bit LcLliure(void);
[v _LcLliure `(b ~T0 @X0 0 ef ]
"54
[; ;./LcTLCD.h: 54: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"4 ./Usuaris.h
[; ;./Usuaris.h: 4: char UgetNumUsuaris(void);
[v _UgetNumUsuaris `(uc ~T0 @X0 0 ef ]
"7 ./Ssms.h
[; ;./Ssms.h: 7: void SMSon(void);
[v _SMSon `(v ~T0 @X0 0 ef ]
"59 ./LcTLCD.h
[; ;./LcTLCD.h: 59: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"7 ./Usuaris.h
[; ;./Usuaris.h: 7: void UenviaChar(char c, char pos);
[v _UenviaChar `(v ~T0 @X0 0 ef2`uc`uc ]
"8
[; ;./Usuaris.h: 8: void UenviaPas(char c, char pos);
[v _UenviaPas `(v ~T0 @X0 0 ef2`uc`uc ]
"11
[; ;./Usuaris.h: 11: void UcheckExists(void);
[v _UcheckExists `(v ~T0 @X0 0 ef ]
"8 ./Ssms.h
[; ;./Ssms.h: 8: void SMSoff (void);
[v _SMSoff `(v ~T0 @X0 0 ef ]
"10 ./Usuaris.h
[; ;./Usuaris.h: 10: __bit UcheckExistsNotFinished(void);
[v _UcheckExistsNotFinished `(b ~T0 @X0 0 ef ]
"12
[; ;./Usuaris.h: 12: signed char UcheckExistsGetError(void);
[v _UcheckExistsGetError `(c ~T0 @X0 0 ef ]
"15
[; ;./Usuaris.h: 15: void URegister(void);
[v _URegister `(v ~T0 @X0 0 ef ]
"7 ./GestioLCD.h
[; ;./GestioLCD.h: 7: void SiFerMenu(void);
[v _SiFerMenu `(v ~T0 @X0 0 ef ]
"4
[; ;./GestioLCD.h: 4: void GLCDMostraMenu(unsigned char num);
[v _GLCDMostraMenu `(v ~T0 @X0 0 ef1`uc ]
"8
[; ;./GestioLCD.h: 8: void NoFerMenu(void);
[v _NoFerMenu `(v ~T0 @X0 0 ef ]
"4 ./Joc.h
[; ;./Joc.h: 4: void JJuguem(char usuari);
[v _JJuguem `(v ~T0 @X0 0 ef1`uc ]
"19 ./Usuaris.h
[; ;./Usuaris.h: 19: void calculateShowUsers(void);
[v _calculateShowUsers `(v ~T0 @X0 0 ef ]
"16
[; ;./Usuaris.h: 16: char* UgetUserName(char quin);
[v _UgetUserName `(*uc ~T0 @X0 0 ef1`uc ]
"8 ./TiTTimer.h
[; ;./TiTTimer.h: 8: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./TiTTimer.h: 12: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"7 ./Hora.h
[; ;./Hora.h: 7:     void HActualitzaHora(char nova[]);
[v _HActualitzaHora `(v ~T0 @X0 0 ef1`*uc ]
"14
[; ;./Hora.h: 14:     __bit checkHoraAcabat(void);
[v _checkHoraAcabat `(b ~T0 @X0 0 ef ]
"8 ./Joc.h
[; ;./Joc.h: 8: void JendGame(void);
[v _JendGame `(v ~T0 @X0 0 ef ]
"5
[; ;./Joc.h: 5: void JnovaTecla(signed char tecla);
[v _JnovaTecla `(v ~T0 @X0 0 ef1`c ]
"7
[; ;./Joc.h: 7: void JnovaDireccio(char dir);
[v _JnovaDireccio `(v ~T0 @X0 0 ef1`uc ]
"5 ./SIO.h
[; ;./SIO.h: 5: signed char SIOHaAcabatPuntuacions(void);
[v _SIOHaAcabatPuntuacions `(c ~T0 @X0 0 ef ]
"20 ./Usuaris.h
[; ;./Usuaris.h: 20: char* getArrayShowUsers(char quin);
[v _getArrayShowUsers `(*uc ~T0 @X0 0 ef1`uc ]
"38 ./LcTLCD.h
[; ;./LcTLCD.h: 38: void LcScroll(void);
[v _LcScroll `(v ~T0 @X0 0 ef ]
"22 ./Usuaris.h
[; ;./Usuaris.h: 22: __bit UshowUsersCalculat(void);
[v _UshowUsersCalculat `(b ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 Menu.c
[; ;Menu.c: 12: unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 e ]
[i _tmp
-> -> 0 `i `uc
]
"13
[; ;Menu.c: 13: signed char NovaTecla = -1;
[v _NovaTecla `c ~T0 @X0 1 e ]
[i _NovaTecla
-> -U -> 1 `i `c
]
"14
[; ;Menu.c: 14: signed char novaLletra = -1;
[v _novaLletra `c ~T0 @X0 1 e ]
[i _novaLletra
-> -U -> 1 `i `c
]
"15
[; ;Menu.c: 15: signed char novaDireccio = -1;
[v _novaDireccio `c ~T0 @X0 1 e ]
[i _novaDireccio
-> -U -> 1 `i `c
]
"16
[; ;Menu.c: 16: char horaTmp[4];
[v _horaTmp `uc ~T0 @X0 -> 4 `i e ]
"17
[; ;Menu.c: 17: signed char arrayMostrarUsuaris[8] = {-1,-1,-1,-1,-1,-1,-1,-1};
[v _arrayMostrarUsuaris `c ~T0 @X0 -> 8 `i e ]
[i _arrayMostrarUsuaris
:U ..
-> -U -> 1 `i `c
-> -U -> 1 `i `c
-> -U -> 1 `i `c
-> -U -> 1 `i `c
-> -U -> 1 `i `c
-> -U -> 1 `i `c
-> -U -> 1 `i `c
-> -U -> 1 `i `c
..
]
"19
[; ;Menu.c: 19: char timerMenu;
[v _timerMenu `uc ~T0 @X0 1 e ]
"20
[; ;Menu.c: 20: __bit loginNOTRegister;
[v _loginNOTRegister `b ~T0 @X0 1 e ]
"21
[; ;Menu.c: 21: unsigned char menuDalt = 0;
[v _menuDalt `uc ~T0 @X0 1 e ]
[i _menuDalt
-> -> 0 `i `uc
]
"22
[; ;Menu.c: 22: signed char indexUsuari;
[v _indexUsuari `c ~T0 @X0 1 e ]
"23
[; ;Menu.c: 23: unsigned char pos;
[v _pos `uc ~T0 @X0 1 e ]
"25
[; ;Menu.c: 25: void Minit(void){
[v _Minit `(v ~T0 @X0 1 ef ]
{
[e :U _Minit ]
[f ]
"26
[; ;Menu.c: 26:     timerMenu = TiGetTimer();
[e = _timerMenu ( _TiGetTimer ..  ]
"27
[; ;Menu.c: 27: }
[e :UE 280 ]
}
"28
[; ;Menu.c: 28: void MsetNovaTecla(char tecla){
[v _MsetNovaTecla `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MsetNovaTecla ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;Menu.c: 29:     NovaTecla = tecla;
[e = _NovaTecla -> _tecla `c ]
"30
[; ;Menu.c: 30: }
[e :UE 281 ]
}
"32
[; ;Menu.c: 32: void MNovaLletra(char lletra){
[v _MNovaLletra `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MNovaLletra ]
[v _lletra `uc ~T0 @X0 1 r1 ]
[f ]
"33
[; ;Menu.c: 33:     novaLletra = lletra;
[e = _novaLletra -> _lletra `c ]
"34
[; ;Menu.c: 34: }
[e :UE 282 ]
}
"35
[; ;Menu.c: 35: void MNouJoystick(signed char posicio){
[v _MNouJoystick `(v ~T0 @X0 1 ef1`c ]
{
[e :U _MNouJoystick ]
[v _posicio `c ~T0 @X0 1 r1 ]
[f ]
"36
[; ;Menu.c: 36:     novaDireccio = posicio;
[e = _novaDireccio _posicio ]
"37
[; ;Menu.c: 37: }
[e :UE 283 ]
}
"39
[; ;Menu.c: 39: void menu(void) {
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"40
[; ;Menu.c: 40:  static char state = 0;
[v F2686 `uc ~T0 @X0 1 s state ]
[i F2686
-> -> 0 `i `uc
]
"42
[; ;Menu.c: 42:  switch(state) {
[e $U 286  ]
{
"43
[; ;Menu.c: 43:   case 0:
[e :U 287 ]
"44
[; ;Menu.c: 44:    LcClear();
[e ( _LcClear ..  ]
"45
[; ;Menu.c: 45:    LcNewString("1.LOGIN");
[e ( _LcNewString (1 :s 1C ]
"46
[; ;Menu.c: 46:    state = 1;
[e = F2686 -> -> 1 `i `uc ]
"47
[; ;Menu.c: 47:   break;
[e $U 285  ]
"48
[; ;Menu.c: 48:   case 1:
[e :U 288 ]
"49
[; ;Menu.c: 49:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  289  ]
{
"50
[; ;Menu.c: 50:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"51
[; ;Menu.c: 51:     LcNewString("2.REGISTER");
[e ( _LcNewString (1 :s 2C ]
"52
[; ;Menu.c: 52:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"53
[; ;Menu.c: 53:     state = 2;
[e = F2686 -> -> 2 `i `uc ]
"54
[; ;Menu.c: 54:    }
}
[e :U 289 ]
"55
[; ;Menu.c: 55:   break;
[e $U 285  ]
"56
[; ;Menu.c: 56:   case 2:
[e :U 290 ]
"57
[; ;Menu.c: 57:    if (NovaTecla == 1 && UgetNumUsuaris() > 0) {
[e $ ! && == -> _NovaTecla `i -> 1 `i > -> ( _UgetNumUsuaris ..  `i -> 0 `i 291  ]
{
"58
[; ;Menu.c: 58:     loginNOTRegister = 1;
[e = _loginNOTRegister -> -> 1 `i `b ]
"59
[; ;Menu.c: 59:     state = 3;
[e = F2686 -> -> 3 `i `uc ]
"60
[; ;Menu.c: 60:    }
}
[e $U 292  ]
"61
[; ;Menu.c: 61:    else if (NovaTecla == 2) {
[e :U 291 ]
[e $ ! == -> _NovaTecla `i -> 2 `i 293  ]
{
"62
[; ;Menu.c: 62:     loginNOTRegister = 0;
[e = _loginNOTRegister -> -> 0 `i `b ]
"63
[; ;Menu.c: 63:     state = 3;
[e = F2686 -> -> 3 `i `uc ]
"64
[; ;Menu.c: 64:    }
}
[e :U 293 ]
[e :U 292 ]
"65
[; ;Menu.c: 65:   break;
[e $U 285  ]
"66
[; ;Menu.c: 66:   case 3:
[e :U 294 ]
"67
[; ;Menu.c: 67:    NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"68
[; ;Menu.c: 68:    novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"69
[; ;Menu.c: 69:    LcClear();
[e ( _LcClear ..  ]
"70
[; ;Menu.c: 70:    LcNewString("USER: ");
[e ( _LcNewString (1 :s 3C ]
"71
[; ;Menu.c: 71:    state = 4;
[e = F2686 -> -> 4 `i `uc ]
"72
[; ;Menu.c: 72:   break;
[e $U 285  ]
"73
[; ;Menu.c: 73:   case 4:
[e :U 295 ]
"74
[; ;Menu.c: 74:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  296  ]
{
"75
[; ;Menu.c: 75:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"76
[; ;Menu.c: 76:     LcNewString("PSWD: ");
[e ( _LcNewString (1 :s 4C ]
"77
[; ;Menu.c: 77:     state = 5;
[e = F2686 -> -> 5 `i `uc ]
"78
[; ;Menu.c: 78:    }
}
[e :U 296 ]
"79
[; ;Menu.c: 79:   break;
[e $U 285  ]
"80
[; ;Menu.c: 80:   case 5:
[e :U 297 ]
"81
[; ;Menu.c: 81:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  298  ]
{
"82
[; ;Menu.c: 82:     LcGotoXY(6,0);
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"83
[; ;Menu.c: 83:     SMSon();
[e ( _SMSon ..  ]
"84
[; ;Menu.c: 84:     tmp =0;
[e = _tmp -> -> 0 `i `uc ]
"85
[; ;Menu.c: 85:     state = 6;
[e = F2686 -> -> 6 `i `uc ]
"86
[; ;Menu.c: 86:    }
}
[e :U 298 ]
"87
[; ;Menu.c: 87:   break;
[e $U 285  ]
"88
[; ;Menu.c: 88:   case 6:
[e :U 299 ]
"89
[; ;Menu.c: 89:    if (novaLletra > 31 && NovaTecla != 10) {
[e $ ! && > -> _novaLletra `i -> 31 `i != -> _NovaTecla `i -> 10 `i 300  ]
{
"90
[; ;Menu.c: 90:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"91
[; ;Menu.c: 91:     UenviaChar(novaLletra,tmp);
[e ( _UenviaChar (2 , -> _novaLletra `uc -> _tmp `uc ]
"92
[; ;Menu.c: 92:     state = 7;
[e = F2686 -> -> 7 `i `uc ]
"93
[; ;Menu.c: 93:    }
}
[e $U 301  ]
"94
[; ;Menu.c: 94:    else if (NovaTecla == 11) {
[e :U 300 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 302  ]
{
"95
[; ;Menu.c: 95:     state = 7;
[e = F2686 -> -> 7 `i `uc ]
"96
[; ;Menu.c: 96:    }
}
[e :U 302 ]
[e :U 301 ]
"97
[; ;Menu.c: 97:   break;
[e $U 285  ]
"98
[; ;Menu.c: 98:   case 7:
[e :U 303 ]
"99
[; ;Menu.c: 99:    if (tmp != 7 && NovaTecla != 11) {
[e $ ! && != -> _tmp `i -> 7 `i != -> _NovaTecla `i -> 11 `i 304  ]
{
"100
[; ;Menu.c: 100:     tmp++;
[e ++ _tmp -> -> 1 `i `uc ]
"101
[; ;Menu.c: 101:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"102
[; ;Menu.c: 102:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"103
[; ;Menu.c: 103:     state = 6;
[e = F2686 -> -> 6 `i `uc ]
"104
[; ;Menu.c: 104:    }
}
[e $U 305  ]
"105
[; ;Menu.c: 105:    else if (tmp == 7 || NovaTecla == 11) {
[e :U 304 ]
[e $ ! || == -> _tmp `i -> 7 `i == -> _NovaTecla `i -> 11 `i 306  ]
{
"106
[; ;Menu.c: 106:     LcGotoXY(6,1);
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 1 `i `uc ]
"107
[; ;Menu.c: 107:     UenviaChar('\0',tmp);
[e ( _UenviaChar (2 , -> -> 0 `ui `uc -> _tmp `uc ]
"108
[; ;Menu.c: 108:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"109
[; ;Menu.c: 109:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"110
[; ;Menu.c: 110:     tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"111
[; ;Menu.c: 111:     state = 8;
[e = F2686 -> -> 8 `i `uc ]
"112
[; ;Menu.c: 112:    }
}
[e :U 306 ]
[e :U 305 ]
"113
[; ;Menu.c: 113:   break;
[e $U 285  ]
"114
[; ;Menu.c: 114:   case 8:
[e :U 307 ]
"115
[; ;Menu.c: 115:    if (novaLletra > 31 && NovaTecla != 10) {
[e $ ! && > -> _novaLletra `i -> 31 `i != -> _NovaTecla `i -> 10 `i 308  ]
{
"116
[; ;Menu.c: 116:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"117
[; ;Menu.c: 117:     UenviaPas(novaLletra,tmp);
[e ( _UenviaPas (2 , -> _novaLletra `uc -> _tmp `uc ]
"118
[; ;Menu.c: 118:     state = 9;
[e = F2686 -> -> 9 `i `uc ]
"119
[; ;Menu.c: 119:    }
}
[e $U 309  ]
"120
[; ;Menu.c: 120:    else if (NovaTecla == 11) {
[e :U 308 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 310  ]
{
"121
[; ;Menu.c: 121:     state = 9;
[e = F2686 -> -> 9 `i `uc ]
"122
[; ;Menu.c: 122:    }
}
[e :U 310 ]
[e :U 309 ]
"123
[; ;Menu.c: 123:   break;
[e $U 285  ]
"124
[; ;Menu.c: 124:   case 9:
[e :U 311 ]
"125
[; ;Menu.c: 125:    if (tmp != 7 && NovaTecla != 11) {
[e $ ! && != -> _tmp `i -> 7 `i != -> _NovaTecla `i -> 11 `i 312  ]
{
"126
[; ;Menu.c: 126:     tmp++;
[e ++ _tmp -> -> 1 `i `uc ]
"127
[; ;Menu.c: 127:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"128
[; ;Menu.c: 128:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"129
[; ;Menu.c: 129:     state = 8;
[e = F2686 -> -> 8 `i `uc ]
"130
[; ;Menu.c: 130:    }
}
[e $U 313  ]
"131
[; ;Menu.c: 131:    else if (tmp == 7 || NovaTecla == 11) {
[e :U 312 ]
[e $ ! || == -> _tmp `i -> 7 `i == -> _NovaTecla `i -> 11 `i 314  ]
{
"132
[; ;Menu.c: 132:     UenviaPas('\0',tmp);
[e ( _UenviaPas (2 , -> -> 0 `ui `uc -> _tmp `uc ]
"133
[; ;Menu.c: 133:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"134
[; ;Menu.c: 134:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"135
[; ;Menu.c: 135:     tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"136
[; ;Menu.c: 136:     UcheckExists();
[e ( _UcheckExists ..  ]
"137
[; ;Menu.c: 137:     SMSoff();
[e ( _SMSoff ..  ]
"138
[; ;Menu.c: 138:     state = 10;
[e = F2686 -> -> 10 `i `uc ]
"139
[; ;Menu.c: 139:    }
}
[e :U 314 ]
[e :U 313 ]
"140
[; ;Menu.c: 140:   break;
[e $U 285  ]
"141
[; ;Menu.c: 141:   case 10:
[e :U 315 ]
"142
[; ;Menu.c: 142:    if (!UcheckExistsNotFinished()) {
[e $ ! ! ( _UcheckExistsNotFinished ..  316  ]
{
"143
[; ;Menu.c: 143:     indexUsuari = UcheckExistsGetError();
[e = _indexUsuari ( _UcheckExistsGetError ..  ]
"144
[; ;Menu.c: 144:     state = 11;
[e = F2686 -> -> 11 `i `uc ]
"145
[; ;Menu.c: 145:    }
}
[e :U 316 ]
"146
[; ;Menu.c: 146:   break;
[e $U 285  ]
"147
[; ;Menu.c: 147:   case 11:
[e :U 317 ]
"148
[; ;Menu.c: 148:             if (1 == 1) {
[e $ ! == -> 1 `i -> 1 `i 318  ]
{
"149
[; ;Menu.c: 149:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"150
[; ;Menu.c: 150:    }
}
[e $U 319  ]
"151
[; ;Menu.c: 151:    else if (!loginNOTRegister && indexUsuari == -1) {
[e :U 318 ]
[e $ ! && ! _loginNOTRegister == -> _indexUsuari `i -U -> 1 `i 320  ]
{
"152
[; ;Menu.c: 152:     URegister();
[e ( _URegister ..  ]
"153
[; ;Menu.c: 153:     state = 0;
[e = F2686 -> -> 0 `i `uc ]
"154
[; ;Menu.c: 154:    }
}
[e $U 321  ]
"155
[; ;Menu.c: 155:    else if (loginNOTRegister == 1 && indexUsuari > -1) {
[e :U 320 ]
[e $ ! && == -> _loginNOTRegister `i -> 1 `i > -> _indexUsuari `i -U -> 1 `i 322  ]
{
"156
[; ;Menu.c: 156:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"157
[; ;Menu.c: 157:    }
}
[e $U 323  ]
"158
[; ;Menu.c: 158:    else if ((loginNOTRegister && indexUsuari == -1) || (!loginNOTRegister && indexUsuari > -1)) {
[e :U 322 ]
[e $ ! || && _loginNOTRegister == -> _indexUsuari `i -U -> 1 `i && ! _loginNOTRegister > -> _indexUsuari `i -U -> 1 `i 324  ]
{
"159
[; ;Menu.c: 159:     state = 0;
[e = F2686 -> -> 0 `i `uc ]
"160
[; ;Menu.c: 160:    }
}
[e :U 324 ]
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
"162
[; ;Menu.c: 162:   break;
[e $U 285  ]
"163
[; ;Menu.c: 163:   case 12:
[e :U 325 ]
"164
[; ;Menu.c: 164:    LcClear();
[e ( _LcClear ..  ]
"165
[; ;Menu.c: 165:    SiFerMenu();
[e ( _SiFerMenu ..  ]
"166
[; ;Menu.c: 166:    GLCDMostraMenu(menuDalt);
[e ( _GLCDMostraMenu (1 _menuDalt ]
"167
[; ;Menu.c: 167:    novaDireccio = -1;
[e = _novaDireccio -> -U -> 1 `i `c ]
"168
[; ;Menu.c: 168:    NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"169
[; ;Menu.c: 169:    state = 13;
[e = F2686 -> -> 13 `i `uc ]
"170
[; ;Menu.c: 170:   break;
[e $U 285  ]
"171
[; ;Menu.c: 171:   case 13:
[e :U 326 ]
"172
[; ;Menu.c: 172:    if (novaDireccio == 8) {
[e $ ! == -> _novaDireccio `i -> 8 `i 327  ]
{
"173
[; ;Menu.c: 173:     if(menuDalt < 4) menuDalt++;
[e $ ! < -> _menuDalt `i -> 4 `i 328  ]
[e ++ _menuDalt -> -> 1 `i `uc ]
[e :U 328 ]
"174
[; ;Menu.c: 174:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"175
[; ;Menu.c: 175:    }
}
[e $U 329  ]
"176
[; ;Menu.c: 176:    else if (novaDireccio == 2) {
[e :U 327 ]
[e $ ! == -> _novaDireccio `i -> 2 `i 330  ]
{
"177
[; ;Menu.c: 177:     if(menuDalt > 0) menuDalt--;
[e $ ! > -> _menuDalt `i -> 0 `i 331  ]
[e -- _menuDalt -> -> 1 `i `uc ]
[e :U 331 ]
"178
[; ;Menu.c: 178:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"179
[; ;Menu.c: 179:    }
}
[e $U 332  ]
"180
[; ;Menu.c: 180:    else if (NovaTecla == 11 && menuDalt == 3) {
[e :U 330 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i == -> _menuDalt `i -> 3 `i 333  ]
{
"181
[; ;Menu.c: 181:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"182
[; ;Menu.c: 182:     LcClear();
[e ( _LcClear ..  ]
"183
[; ;Menu.c: 183:     LcNewString("BYE BYE ");
[e ( _LcNewString (1 :s 5C ]
"184
[; ;Menu.c: 184:     state = 14;
[e = F2686 -> -> 14 `i `uc ]
"185
[; ;Menu.c: 185:    }
}
[e $U 334  ]
"186
[; ;Menu.c: 186:    else if (NovaTecla == 11 && menuDalt == 1) {
[e :U 333 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i == -> _menuDalt `i -> 1 `i 335  ]
{
"187
[; ;Menu.c: 187:     LcClear();
[e ( _LcClear ..  ]
"188
[; ;Menu.c: 188:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"189
[; ;Menu.c: 189:     LcNewString("Modify Time:");
[e ( _LcNewString (1 :s 6C ]
"190
[; ;Menu.c: 190:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"191
[; ;Menu.c: 191:     state = 16;
[e = F2686 -> -> 16 `i `uc ]
"192
[; ;Menu.c: 192:    }
}
[e $U 336  ]
"193
[; ;Menu.c: 193:    else if (menuDalt == 0 && NovaTecla == 11) {
[e :U 335 ]
[e $ ! && == -> _menuDalt `i -> 0 `i == -> _NovaTecla `i -> 11 `i 337  ]
{
"194
[; ;Menu.c: 194:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"195
[; ;Menu.c: 195:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"196
[; ;Menu.c: 196:     LcClear();
[e ( _LcClear ..  ]
"197
[; ;Menu.c: 197:     LcNewString("TIME REMAINING:");
[e ( _LcNewString (1 :s 7C ]
"198
[; ;Menu.c: 198:     JJuguem(indexUsuari);
[e ( _JJuguem (1 -> _indexUsuari `uc ]
"199
[; ;Menu.c: 199:     state = 21;
[e = F2686 -> -> 21 `i `uc ]
"200
[; ;Menu.c: 200:    }
}
[e $U 338  ]
"201
[; ;Menu.c: 201:    else if (NovaTecla == 11 && menuDalt == 4) {
[e :U 337 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i == -> _menuDalt `i -> 4 `i 339  ]
{
"202
[; ;Menu.c: 202:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"203
[; ;Menu.c: 203:     LcClear();
[e ( _LcClear ..  ]
"204
[; ;Menu.c: 204:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"205
[; ;Menu.c: 205:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"206
[; ;Menu.c: 206:     calculateShowUsers();
[e ( _calculateShowUsers ..  ]
"207
[; ;Menu.c: 207:     state = 30;
[e = F2686 -> -> 30 `i `uc ]
"208
[; ;Menu.c: 208:    }
}
[e :U 339 ]
[e :U 338 ]
[e :U 336 ]
[e :U 334 ]
[e :U 332 ]
[e :U 329 ]
"209
[; ;Menu.c: 209:   break;
[e $U 285  ]
"210
[; ;Menu.c: 210:   case 14:
[e :U 340 ]
"211
[; ;Menu.c: 211:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  341  ]
{
"212
[; ;Menu.c: 212:     LcNewString(UgetUserName(indexUsuari));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _indexUsuari `uc ]
"213
[; ;Menu.c: 213:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"214
[; ;Menu.c: 214:     state = 15;
[e = F2686 -> -> 15 `i `uc ]
"215
[; ;Menu.c: 215:    }
}
[e :U 341 ]
"216
[; ;Menu.c: 216:   break;
[e $U 285  ]
"217
[; ;Menu.c: 217:   case 15:
[e :U 342 ]
"218
[; ;Menu.c: 218:    if (TiGetTics(timerMenu) > 2410) {
[e $ ! > ( _TiGetTics (1 _timerMenu -> 2410 `i 343  ]
{
"219
[; ;Menu.c: 219:     state = 0;
[e = F2686 -> -> 0 `i `uc ]
"220
[; ;Menu.c: 220:    }
}
[e :U 343 ]
"221
[; ;Menu.c: 221:   break;
[e $U 285  ]
"222
[; ;Menu.c: 222:   case 16:
[e :U 344 ]
"223
[; ;Menu.c: 223:    if (LcLliure() && NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && && ( _LcLliure ..  > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 345  ]
{
"224
[; ;Menu.c: 224:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"225
[; ;Menu.c: 225:     horaTmp[0] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"226
[; ;Menu.c: 226:     LcPutChar(horaTmp[0]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"227
[; ;Menu.c: 227:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"228
[; ;Menu.c: 228:     state = 17;
[e = F2686 -> -> 17 `i `uc ]
"229
[; ;Menu.c: 229:    }
}
[e $U 346  ]
"230
[; ;Menu.c: 230:    else if (NovaTecla == 10) {
[e :U 345 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 347  ]
{
"231
[; ;Menu.c: 231:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"232
[; ;Menu.c: 232:    }
}
[e :U 347 ]
[e :U 346 ]
"233
[; ;Menu.c: 233:   break;
[e $U 285  ]
"234
[; ;Menu.c: 234:   case 17:
[e :U 348 ]
"235
[; ;Menu.c: 235:    if (NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 349  ]
{
"236
[; ;Menu.c: 236:     horaTmp[1] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"237
[; ;Menu.c: 237:     LcPutChar(horaTmp[1]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"238
[; ;Menu.c: 238:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"239
[; ;Menu.c: 239:     LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"240
[; ;Menu.c: 240:     state = 18;
[e = F2686 -> -> 18 `i `uc ]
"241
[; ;Menu.c: 241:    }
}
[e $U 350  ]
"242
[; ;Menu.c: 242:    else if (NovaTecla ==10) {
[e :U 349 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 351  ]
{
"243
[; ;Menu.c: 243:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"244
[; ;Menu.c: 244:    }
}
[e :U 351 ]
[e :U 350 ]
"245
[; ;Menu.c: 245:   break;
[e $U 285  ]
"246
[; ;Menu.c: 246:   case 18:
[e :U 352 ]
"247
[; ;Menu.c: 247:    if (NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 353  ]
{
"248
[; ;Menu.c: 248:     horaTmp[2] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"249
[; ;Menu.c: 249:     LcPutChar(horaTmp[2]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"250
[; ;Menu.c: 250:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"251
[; ;Menu.c: 251:     state = 19;
[e = F2686 -> -> 19 `i `uc ]
"252
[; ;Menu.c: 252:    }
}
[e $U 354  ]
"253
[; ;Menu.c: 253:    else if (NovaTecla == 10) {
[e :U 353 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 355  ]
{
"254
[; ;Menu.c: 254:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"255
[; ;Menu.c: 255:    }
}
[e :U 355 ]
[e :U 354 ]
"256
[; ;Menu.c: 256:   break;
[e $U 285  ]
"257
[; ;Menu.c: 257:   case 19:
[e :U 356 ]
"258
[; ;Menu.c: 258:    if (NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 357  ]
{
"259
[; ;Menu.c: 259:     horaTmp[3] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"260
[; ;Menu.c: 260:     LcPutChar(horaTmp[3]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"261
[; ;Menu.c: 261:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"262
[; ;Menu.c: 262:     state = 20;
[e = F2686 -> -> 20 `i `uc ]
"263
[; ;Menu.c: 263:    }
}
[e $U 358  ]
"264
[; ;Menu.c: 264:    else if (NovaTecla ==10) {
[e :U 357 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 359  ]
{
"265
[; ;Menu.c: 265:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"266
[; ;Menu.c: 266:    }
}
[e :U 359 ]
[e :U 358 ]
"267
[; ;Menu.c: 267:   break;
[e $U 285  ]
"268
[; ;Menu.c: 268:   case 20:
[e :U 360 ]
"269
[; ;Menu.c: 269:    if (NovaTecla == 11) {
[e $ ! == -> _NovaTecla `i -> 11 `i 361  ]
{
"270
[; ;Menu.c: 270:     HActualitzaHora(horaTmp);
[e ( _HActualitzaHora (1 &U _horaTmp ]
"271
[; ;Menu.c: 271:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"272
[; ;Menu.c: 272:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"273
[; ;Menu.c: 273:    }
}
[e $U 362  ]
"274
[; ;Menu.c: 274:    else if (NovaTecla == 10) {
[e :U 361 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 363  ]
{
"275
[; ;Menu.c: 275:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"276
[; ;Menu.c: 276:    }
}
[e :U 363 ]
[e :U 362 ]
"277
[; ;Menu.c: 277:   break;
[e $U 285  ]
"278
[; ;Menu.c: 278:   case 21:
[e :U 364 ]
"279
[; ;Menu.c: 279:    if ((NovaTecla == 10 && LcLliure()) || checkHoraAcabat()) {
[e $ ! || && == -> _NovaTecla `i -> 10 `i ( _LcLliure ..  ( _checkHoraAcabat ..  365  ]
{
"280
[; ;Menu.c: 280:     LcClear();
[e ( _LcClear ..  ]
"281
[; ;Menu.c: 281:     JendGame();
[e ( _JendGame ..  ]
"282
[; ;Menu.c: 282:     state = 22;
[e = F2686 -> -> 22 `i `uc ]
"283
[; ;Menu.c: 283:    }
}
[e $U 366  ]
"284
[; ;Menu.c: 284:    else if (NovaTecla > 0 && NovaTecla < 10) {
[e :U 365 ]
[e $ ! && > -> _NovaTecla `i -> 0 `i < -> _NovaTecla `i -> 10 `i 367  ]
{
"285
[; ;Menu.c: 285:     JnovaTecla(NovaTecla);
[e ( _JnovaTecla (1 _NovaTecla ]
"286
[; ;Menu.c: 286:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"287
[; ;Menu.c: 287:     state = 21;
[e = F2686 -> -> 21 `i `uc ]
"288
[; ;Menu.c: 288:    }
}
[e $U 368  ]
"289
[; ;Menu.c: 289:    else if (novaDireccio > -1) {
[e :U 367 ]
[e $ ! > -> _novaDireccio `i -U -> 1 `i 369  ]
{
"290
[; ;Menu.c: 290:     JnovaDireccio(novaDireccio);
[e ( _JnovaDireccio (1 -> _novaDireccio `uc ]
"291
[; ;Menu.c: 291:     novaDireccio = -1;
[e = _novaDireccio -> -U -> 1 `i `c ]
"292
[; ;Menu.c: 292:     state = 21;
[e = F2686 -> -> 21 `i `uc ]
"293
[; ;Menu.c: 293:    }
}
[e :U 369 ]
[e :U 368 ]
[e :U 366 ]
"294
[; ;Menu.c: 294:   break;
[e $U 285  ]
"295
[; ;Menu.c: 295:   case 22:
[e :U 370 ]
"296
[; ;Menu.c: 296:    if (SIOHaAcabatPuntuacions() && NovaTecla == 11) {
[e $ ! && != -> ( _SIOHaAcabatPuntuacions ..  `i -> 0 `i == -> _NovaTecla `i -> 11 `i 371  ]
{
"297
[; ;Menu.c: 297:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"298
[; ;Menu.c: 298:    }
}
[e :U 371 ]
"299
[; ;Menu.c: 299:   break;
[e $U 285  ]
"300
[; ;Menu.c: 300:   case 23:
[e :U 372 ]
"301
[; ;Menu.c: 301:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  373  ]
{
"302
[; ;Menu.c: 302:     if (menuDalt == UgetNumUsuaris()){
[e $ ! == -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 374  ]
{
"303
[; ;Menu.c: 303:       menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"304
[; ;Menu.c: 304:     }
}
[e :U 374 ]
"305
[; ;Menu.c: 305:     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"306
[; ;Menu.c: 306:     LcNewString(getArrayShowUsers(menuDalt));
[e ( _LcNewString (1 ( _getArrayShowUsers (1 -> _menuDalt `uc ]
"307
[; ;Menu.c: 307:     menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"308
[; ;Menu.c: 308:     state = 24;
[e = F2686 -> -> 24 `i `uc ]
"309
[; ;Menu.c: 309:    }
}
[e :U 373 ]
"310
[; ;Menu.c: 310:   break;
[e $U 285  ]
"311
[; ;Menu.c: 311:   case 24:
[e :U 375 ]
"312
[; ;Menu.c: 312:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  376  ]
{
"313
[; ;Menu.c: 313:     if (menuDalt < UgetNumUsuaris()){
[e $ ! < -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 377  ]
{
"314
[; ;Menu.c: 314:       LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"315
[; ;Menu.c: 315:       LcNewString(getArrayShowUsers(menuDalt));
[e ( _LcNewString (1 ( _getArrayShowUsers (1 -> _menuDalt `uc ]
"316
[; ;Menu.c: 316:       menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"317
[; ;Menu.c: 317:     } else {
}
[e $U 378  ]
[e :U 377 ]
{
"318
[; ;Menu.c: 318:       menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"319
[; ;Menu.c: 319:     }
}
[e :U 378 ]
"320
[; ;Menu.c: 320:     state = 25;
[e = F2686 -> -> 25 `i `uc ]
"321
[; ;Menu.c: 321:    }
}
[e :U 376 ]
"322
[; ;Menu.c: 322:   break;
[e $U 285  ]
"323
[; ;Menu.c: 323:   case 25:
[e :U 379 ]
"324
[; ;Menu.c: 324:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  380  ]
{
"325
[; ;Menu.c: 325:     if (menuDalt == UgetNumUsuaris()){
[e $ ! == -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 381  ]
{
"326
[; ;Menu.c: 326:       menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"327
[; ;Menu.c: 327:     }
}
[e :U 381 ]
"328
[; ;Menu.c: 328:     LcGotoXY(16,0);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"329
[; ;Menu.c: 329:     LcNewString(getArrayShowUsers(menuDalt));
[e ( _LcNewString (1 ( _getArrayShowUsers (1 -> _menuDalt `uc ]
"330
[; ;Menu.c: 330:     state = 26;
[e = F2686 -> -> 26 `i `uc ]
"331
[; ;Menu.c: 331:    }
}
[e :U 380 ]
"332
[; ;Menu.c: 332:   break;
[e $U 285  ]
"333
[; ;Menu.c: 333:   case 26:
[e :U 382 ]
"334
[; ;Menu.c: 334:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  383  ]
{
"335
[; ;Menu.c: 335:     if (menuDalt+1 < UgetNumUsuaris()){
[e $ ! < + -> _menuDalt `i -> 1 `i -> ( _UgetNumUsuaris ..  `i 384  ]
{
"336
[; ;Menu.c: 336:       LcGotoXY(16,1);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 1 `i `uc ]
"337
[; ;Menu.c: 337:       LcNewString(getArrayShowUsers(menuDalt+1));
[e ( _LcNewString (1 ( _getArrayShowUsers (1 -> + -> _menuDalt `i -> 1 `i `uc ]
"338
[; ;Menu.c: 338:     }
}
[e :U 384 ]
"339
[; ;Menu.c: 339:     state = 27;
[e = F2686 -> -> 27 `i `uc ]
"340
[; ;Menu.c: 340:    }
}
[e :U 383 ]
"341
[; ;Menu.c: 341:   break;
[e $U 285  ]
"342
[; ;Menu.c: 342:   case 28:
[e :U 385 ]
"343
[; ;Menu.c: 343:    if (TiGetTics(timerMenu) > 400) {
[e $ ! > ( _TiGetTics (1 _timerMenu -> 400 `i 386  ]
{
"344
[; ;Menu.c: 344:     state = 29;
[e = F2686 -> -> 29 `i `uc ]
"345
[; ;Menu.c: 345:    }
}
[e $U 387  ]
"346
[; ;Menu.c: 346:    else if (NovaTecla == 11) {
[e :U 386 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 388  ]
{
"347
[; ;Menu.c: 347:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"348
[; ;Menu.c: 348:     state = 12;
[e = F2686 -> -> 12 `i `uc ]
"349
[; ;Menu.c: 349:    }
}
[e :U 388 ]
[e :U 387 ]
"350
[; ;Menu.c: 350:   break;
[e $U 285  ]
"351
[; ;Menu.c: 351:   case 29:
[e :U 389 ]
"352
[; ;Menu.c: 352:    if (pos > 15) {
[e $ ! > -> _pos `i -> 15 `i 390  ]
{
"353
[; ;Menu.c: 353:     LcClear();
[e ( _LcClear ..  ]
"354
[; ;Menu.c: 354:     state = 23;
[e = F2686 -> -> 23 `i `uc ]
"355
[; ;Menu.c: 355:    }
}
[e $U 391  ]
"356
[; ;Menu.c: 356:    else if (pos < 16) {
[e :U 390 ]
[e $ ! < -> _pos `i -> 16 `i 392  ]
{
"357
[; ;Menu.c: 357:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"358
[; ;Menu.c: 358:     LcScroll();
[e ( _LcScroll ..  ]
"359
[; ;Menu.c: 359:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"360
[; ;Menu.c: 360:     state = 28;
[e = F2686 -> -> 28 `i `uc ]
"361
[; ;Menu.c: 361:    }
}
[e :U 392 ]
[e :U 391 ]
"362
[; ;Menu.c: 362:   break;
[e $U 285  ]
"363
[; ;Menu.c: 363:   case 27:
[e :U 393 ]
"364
[; ;Menu.c: 364:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  394  ]
{
"365
[; ;Menu.c: 365:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"366
[; ;Menu.c: 366:     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"367
[; ;Menu.c: 367:     state = 28;
[e = F2686 -> -> 28 `i `uc ]
"368
[; ;Menu.c: 368:    }
}
[e :U 394 ]
"369
[; ;Menu.c: 369:   break;
[e $U 285  ]
"370
[; ;Menu.c: 370:   case 30:
[e :U 395 ]
"371
[; ;Menu.c: 371:    if (UshowUsersCalculat()) {
[e $ ! ( _UshowUsersCalculat ..  396  ]
{
"372
[; ;Menu.c: 372:     state = 23;
[e = F2686 -> -> 23 `i `uc ]
"373
[; ;Menu.c: 373:    }
}
[e :U 396 ]
"374
[; ;Menu.c: 374:   break;
[e $U 285  ]
"375
[; ;Menu.c: 375:  }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> F2686 `i , $ -> 0 `i 287
 , $ -> 1 `i 288
 , $ -> 2 `i 290
 , $ -> 3 `i 294
 , $ -> 4 `i 295
 , $ -> 5 `i 297
 , $ -> 6 `i 299
 , $ -> 7 `i 303
 , $ -> 8 `i 307
 , $ -> 9 `i 311
 , $ -> 10 `i 315
 , $ -> 11 `i 317
 , $ -> 12 `i 325
 , $ -> 13 `i 326
 , $ -> 14 `i 340
 , $ -> 15 `i 342
 , $ -> 16 `i 344
 , $ -> 17 `i 348
 , $ -> 18 `i 352
 , $ -> 19 `i 356
 , $ -> 20 `i 360
 , $ -> 21 `i 364
 , $ -> 22 `i 370
 , $ -> 23 `i 372
 , $ -> 24 `i 375
 , $ -> 25 `i 379
 , $ -> 26 `i 382
 , $ -> 28 `i 385
 , $ -> 29 `i 389
 , $ -> 27 `i 393
 , $ -> 30 `i 395
 285 ]
[e :U 285 ]
"376
[; ;Menu.c: 376: }
[e :UE 284 ]
}
[a 2C 50 46 82 69 71 73 83 84 69 82 0 ]
[a 1C 49 46 76 79 71 73 78 0 ]
[a 6C 77 111 100 105 102 121 32 84 105 109 101 58 0 ]
[a 7C 84 73 77 69 32 82 69 77 65 73 78 73 78 71 58 0 ]
[a 5C 66 89 69 32 66 89 69 32 0 ]
[a 3C 85 83 69 82 58 32 0 ]
[a 4C 80 83 87 68 58 32 0 ]
