Version 4.0 HI-TECH Software Intermediate Code
"17 ./TiTTimer.h
[; ;./TiTTimer.h: 17: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"42 ./LcTLCD.h
[; ;./LcTLCD.h: 42: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"71
[; ;./LcTLCD.h: 71: void LcNewString(char new_s[]);
[v _LcNewString `(v ~T0 @X0 0 ef1`*uc ]
"74
[; ;./LcTLCD.h: 74: __bit LcLliure(void);
[v _LcLliure `(b ~T0 @X0 0 ef ]
"54
[; ;./LcTLCD.h: 54: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"4 ./Usuaris.h
[; ;./Usuaris.h: 4: char UgetNumUsuaris(void);
[v _UgetNumUsuaris `(uc ~T0 @X0 0 ef ]
"7 ./Ssms.h
[; ;./Ssms.h: 7: void SMSon(void);
[v _SMSon `(v ~T0 @X0 0 ef ]
"59 ./LcTLCD.h
[; ;./LcTLCD.h: 59: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"7 ./Usuaris.h
[; ;./Usuaris.h: 7: void UenviaChar(char c, char pos);
[v _UenviaChar `(v ~T0 @X0 0 ef2`uc`uc ]
"8
[; ;./Usuaris.h: 8: void UenviaPas(char c, char pos);
[v _UenviaPas `(v ~T0 @X0 0 ef2`uc`uc ]
"11
[; ;./Usuaris.h: 11: void UcheckExists(void);
[v _UcheckExists `(v ~T0 @X0 0 ef ]
"8 ./Ssms.h
[; ;./Ssms.h: 8: void SMSoff (void);
[v _SMSoff `(v ~T0 @X0 0 ef ]
"10 ./Usuaris.h
[; ;./Usuaris.h: 10: __bit UcheckExistsNotFinished(void);
[v _UcheckExistsNotFinished `(b ~T0 @X0 0 ef ]
"12
[; ;./Usuaris.h: 12: __bit UcheckExistsGetError(void);
[v _UcheckExistsGetError `(b ~T0 @X0 0 ef ]
"15
[; ;./Usuaris.h: 15: void URegister(void);
[v _URegister `(v ~T0 @X0 0 ef ]
"7 ./GestioLCD.h
[; ;./GestioLCD.h: 7: void SiFerMenu(void);
[v _SiFerMenu `(v ~T0 @X0 0 ef ]
"4
[; ;./GestioLCD.h: 4: void GLCDMostraMenu(unsigned char num);
[v _GLCDMostraMenu `(v ~T0 @X0 0 ef1`uc ]
"8
[; ;./GestioLCD.h: 8: void NoFerMenu(void);
[v _NoFerMenu `(v ~T0 @X0 0 ef ]
"16 ./Usuaris.h
[; ;./Usuaris.h: 16: char* UgetUserName(char quin);
[v _UgetUserName `(*uc ~T0 @X0 0 ef1`uc ]
"8 ./TiTTimer.h
[; ;./TiTTimer.h: 8: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./TiTTimer.h: 12: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"7 ./Hora.h
[; ;./Hora.h: 7:     void HActualitzaHora(char nova[]);
[v _HActualitzaHora `(v ~T0 @X0 0 ef1`*uc ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 Menu.c
[; ;Menu.c: 10: unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 e ]
[i _tmp
-> -> 0 `i `uc
]
"11
[; ;Menu.c: 11: signed char NovaTecla = -1;
[v _NovaTecla `c ~T0 @X0 1 e ]
[i _NovaTecla
-> -U -> 1 `i `c
]
"12
[; ;Menu.c: 12: signed char novaLletra = -1;
[v _novaLletra `c ~T0 @X0 1 e ]
[i _novaLletra
-> -U -> 1 `i `c
]
"13
[; ;Menu.c: 13: signed char novaDireccio = -1;
[v _novaDireccio `c ~T0 @X0 1 e ]
[i _novaDireccio
-> -U -> 1 `i `c
]
"14
[; ;Menu.c: 14: char horaTmp[4];
[v _horaTmp `uc ~T0 @X0 -> 4 `i e ]
"16
[; ;Menu.c: 16: unsigned char loginText[8] = "1.LOGIN";
[v _loginText `uc ~T0 @X0 -> 8 `i e ]
[i _loginText
:U ..
-> 49 `c
-> 46 `c
-> 76 `c
-> 79 `c
-> 71 `c
-> 73 `c
-> 78 `c
-> 0 `c
..
]
"17
[; ;Menu.c: 17: unsigned char registerText[11] = "2.REGISTER";
[v _registerText `uc ~T0 @X0 -> 11 `i e ]
[i _registerText
:U ..
-> 50 `c
-> 46 `c
-> 82 `c
-> 69 `c
-> 71 `c
-> 73 `c
-> 83 `c
-> 84 `c
-> 69 `c
-> 82 `c
-> 0 `c
..
]
"19
[; ;Menu.c: 19: char timerMenu;
[v _timerMenu `uc ~T0 @X0 1 e ]
"20
[; ;Menu.c: 20: __bit loginNOTRegister;
[v _loginNOTRegister `b ~T0 @X0 1 e ]
"21
[; ;Menu.c: 21: unsigned char menuDalt = 0;
[v _menuDalt `uc ~T0 @X0 1 e ]
[i _menuDalt
-> -> 0 `i `uc
]
"22
[; ;Menu.c: 22: signed char indexUsuari;
[v _indexUsuari `c ~T0 @X0 1 e ]
"24
[; ;Menu.c: 24: void Minit(void){
[v _Minit `(v ~T0 @X0 1 ef ]
{
[e :U _Minit ]
[f ]
"25
[; ;Menu.c: 25:     timerMenu = TiGetTimer();
[e = _timerMenu ( _TiGetTimer ..  ]
"26
[; ;Menu.c: 26: }
[e :UE 280 ]
}
"27
[; ;Menu.c: 27: void MsetNovaTecla(char tecla){
[v _MsetNovaTecla `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MsetNovaTecla ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"28
[; ;Menu.c: 28:     NovaTecla = tecla;
[e = _NovaTecla -> _tecla `c ]
"29
[; ;Menu.c: 29: }
[e :UE 281 ]
}
"31
[; ;Menu.c: 31: void MNovaLletra(char lletra){
[v _MNovaLletra `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MNovaLletra ]
[v _lletra `uc ~T0 @X0 1 r1 ]
[f ]
"32
[; ;Menu.c: 32:     novaLletra = lletra;
[e = _novaLletra -> _lletra `c ]
"33
[; ;Menu.c: 33: }
[e :UE 282 ]
}
"34
[; ;Menu.c: 34: void MNouJoystick(signed char posicio){
[v _MNouJoystick `(v ~T0 @X0 1 ef1`c ]
{
[e :U _MNouJoystick ]
[v _posicio `c ~T0 @X0 1 r1 ]
[f ]
"35
[; ;Menu.c: 35:     novaDireccio = posicio;
[e = _novaDireccio _posicio ]
"36
[; ;Menu.c: 36: }
[e :UE 283 ]
}
"38
[; ;Menu.c: 38: void menu(void) {
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"39
[; ;Menu.c: 39:  static char state = 0;
[v F2651 `uc ~T0 @X0 1 s state ]
[i F2651
-> -> 0 `i `uc
]
"41
[; ;Menu.c: 41:  switch(state) {
[e $U 286  ]
{
"42
[; ;Menu.c: 42:   case 0:
[e :U 287 ]
"43
[; ;Menu.c: 43:    LcClear();
[e ( _LcClear ..  ]
"44
[; ;Menu.c: 44:    LcNewString("1.LOGIN");
[e ( _LcNewString (1 :s 1C ]
"45
[; ;Menu.c: 45:    state = 1;
[e = F2651 -> -> 1 `i `uc ]
"46
[; ;Menu.c: 46:   break;
[e $U 285  ]
"47
[; ;Menu.c: 47:   case 1:
[e :U 288 ]
"48
[; ;Menu.c: 48:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  289  ]
{
"49
[; ;Menu.c: 49:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"50
[; ;Menu.c: 50:     LcNewString("2.REGISTER");
[e ( _LcNewString (1 :s 2C ]
"51
[; ;Menu.c: 51:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"52
[; ;Menu.c: 52:     state = 2;
[e = F2651 -> -> 2 `i `uc ]
"53
[; ;Menu.c: 53:    }
}
[e :U 289 ]
"54
[; ;Menu.c: 54:   break;
[e $U 285  ]
"55
[; ;Menu.c: 55:   case 2:
[e :U 290 ]
"56
[; ;Menu.c: 56:    if (NovaTecla == 1 && UgetNumUsuaris() > 0) {
[e $ ! && == -> _NovaTecla `i -> 1 `i > -> ( _UgetNumUsuaris ..  `i -> 0 `i 291  ]
{
"57
[; ;Menu.c: 57:     loginNOTRegister = 1;
[e = _loginNOTRegister -> -> 1 `i `b ]
"58
[; ;Menu.c: 58:     state = 3;
[e = F2651 -> -> 3 `i `uc ]
"59
[; ;Menu.c: 59:    }
}
[e $U 292  ]
"60
[; ;Menu.c: 60:    else if (NovaTecla == 2) {
[e :U 291 ]
[e $ ! == -> _NovaTecla `i -> 2 `i 293  ]
{
"61
[; ;Menu.c: 61:     loginNOTRegister = 0;
[e = _loginNOTRegister -> -> 0 `i `b ]
"62
[; ;Menu.c: 62:     state = 3;
[e = F2651 -> -> 3 `i `uc ]
"63
[; ;Menu.c: 63:    }
}
[e :U 293 ]
[e :U 292 ]
"64
[; ;Menu.c: 64:   break;
[e $U 285  ]
"65
[; ;Menu.c: 65:   case 3:
[e :U 294 ]
"66
[; ;Menu.c: 66:    NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"67
[; ;Menu.c: 67:    novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"68
[; ;Menu.c: 68:    LcClear();
[e ( _LcClear ..  ]
"69
[; ;Menu.c: 69:    LcNewString("USER: ");
[e ( _LcNewString (1 :s 3C ]
"70
[; ;Menu.c: 70:    state = 4;
[e = F2651 -> -> 4 `i `uc ]
"71
[; ;Menu.c: 71:   break;
[e $U 285  ]
"72
[; ;Menu.c: 72:   case 4:
[e :U 295 ]
"73
[; ;Menu.c: 73:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  296  ]
{
"74
[; ;Menu.c: 74:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"75
[; ;Menu.c: 75:     LcNewString("PSWD: ");
[e ( _LcNewString (1 :s 4C ]
"76
[; ;Menu.c: 76:     state = 5;
[e = F2651 -> -> 5 `i `uc ]
"77
[; ;Menu.c: 77:    }
}
[e :U 296 ]
"78
[; ;Menu.c: 78:   break;
[e $U 285  ]
"79
[; ;Menu.c: 79:   case 5:
[e :U 297 ]
"80
[; ;Menu.c: 80:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  298  ]
{
"81
[; ;Menu.c: 81:     LcGotoXY(6,0);
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"82
[; ;Menu.c: 82:     SMSon();
[e ( _SMSon ..  ]
"83
[; ;Menu.c: 83:     tmp =0;
[e = _tmp -> -> 0 `i `uc ]
"84
[; ;Menu.c: 84:     state = 6;
[e = F2651 -> -> 6 `i `uc ]
"85
[; ;Menu.c: 85:    }
}
[e :U 298 ]
"86
[; ;Menu.c: 86:   break;
[e $U 285  ]
"87
[; ;Menu.c: 87:   case 6:
[e :U 299 ]
"88
[; ;Menu.c: 88:    if (novaLletra > 47 && NovaTecla != 10) {
[e $ ! && > -> _novaLletra `i -> 47 `i != -> _NovaTecla `i -> 10 `i 300  ]
{
"89
[; ;Menu.c: 89:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"90
[; ;Menu.c: 90:     UenviaChar(novaLletra,tmp);
[e ( _UenviaChar (2 , -> _novaLletra `uc -> _tmp `uc ]
"91
[; ;Menu.c: 91:     state = 7;
[e = F2651 -> -> 7 `i `uc ]
"92
[; ;Menu.c: 92:    }
}
[e $U 301  ]
"93
[; ;Menu.c: 93:    else if (NovaTecla == 11) {
[e :U 300 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 302  ]
{
"94
[; ;Menu.c: 94:     state = 7;
[e = F2651 -> -> 7 `i `uc ]
"95
[; ;Menu.c: 95:    }
}
[e :U 302 ]
[e :U 301 ]
"96
[; ;Menu.c: 96:   break;
[e $U 285  ]
"97
[; ;Menu.c: 97:   case 7:
[e :U 303 ]
"98
[; ;Menu.c: 98:    if (tmp != 7 && NovaTecla != 11) {
[e $ ! && != -> _tmp `i -> 7 `i != -> _NovaTecla `i -> 11 `i 304  ]
{
"99
[; ;Menu.c: 99:     tmp++;
[e ++ _tmp -> -> 1 `i `uc ]
"100
[; ;Menu.c: 100:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"101
[; ;Menu.c: 101:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"102
[; ;Menu.c: 102:     state = 6;
[e = F2651 -> -> 6 `i `uc ]
"103
[; ;Menu.c: 103:    }
}
[e $U 305  ]
"104
[; ;Menu.c: 104:    else if (tmp == 7 || NovaTecla == 11) {
[e :U 304 ]
[e $ ! || == -> _tmp `i -> 7 `i == -> _NovaTecla `i -> 11 `i 306  ]
{
"105
[; ;Menu.c: 105:     LcGotoXY(6,1);
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 1 `i `uc ]
"106
[; ;Menu.c: 106:     UenviaChar('\0',tmp);
[e ( _UenviaChar (2 , -> -> 0 `ui `uc -> _tmp `uc ]
"107
[; ;Menu.c: 107:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"108
[; ;Menu.c: 108:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"109
[; ;Menu.c: 109:     tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"110
[; ;Menu.c: 110:     state = 8;
[e = F2651 -> -> 8 `i `uc ]
"111
[; ;Menu.c: 111:    }
}
[e :U 306 ]
[e :U 305 ]
"112
[; ;Menu.c: 112:   break;
[e $U 285  ]
"113
[; ;Menu.c: 113:   case 8:
[e :U 307 ]
"114
[; ;Menu.c: 114:    if (novaLletra > 47 && NovaTecla != 10) {
[e $ ! && > -> _novaLletra `i -> 47 `i != -> _NovaTecla `i -> 10 `i 308  ]
{
"115
[; ;Menu.c: 115:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"116
[; ;Menu.c: 116:     UenviaPas(novaLletra,tmp);
[e ( _UenviaPas (2 , -> _novaLletra `uc -> _tmp `uc ]
"117
[; ;Menu.c: 117:     state = 9;
[e = F2651 -> -> 9 `i `uc ]
"118
[; ;Menu.c: 118:    }
}
[e $U 309  ]
"119
[; ;Menu.c: 119:    else if (NovaTecla == 11) {
[e :U 308 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 310  ]
{
"120
[; ;Menu.c: 120:     state = 9;
[e = F2651 -> -> 9 `i `uc ]
"121
[; ;Menu.c: 121:    }
}
[e :U 310 ]
[e :U 309 ]
"122
[; ;Menu.c: 122:   break;
[e $U 285  ]
"123
[; ;Menu.c: 123:   case 9:
[e :U 311 ]
"124
[; ;Menu.c: 124:    if (tmp != 7 && NovaTecla != 11) {
[e $ ! && != -> _tmp `i -> 7 `i != -> _NovaTecla `i -> 11 `i 312  ]
{
"125
[; ;Menu.c: 125:     tmp++;
[e ++ _tmp -> -> 1 `i `uc ]
"126
[; ;Menu.c: 126:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"127
[; ;Menu.c: 127:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"128
[; ;Menu.c: 128:     state = 8;
[e = F2651 -> -> 8 `i `uc ]
"129
[; ;Menu.c: 129:    }
}
[e $U 313  ]
"130
[; ;Menu.c: 130:    else if (tmp == 7 || NovaTecla == 11) {
[e :U 312 ]
[e $ ! || == -> _tmp `i -> 7 `i == -> _NovaTecla `i -> 11 `i 314  ]
{
"131
[; ;Menu.c: 131:     UenviaPas('\0',tmp);
[e ( _UenviaPas (2 , -> -> 0 `ui `uc -> _tmp `uc ]
"132
[; ;Menu.c: 132:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"133
[; ;Menu.c: 133:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"134
[; ;Menu.c: 134:     tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"135
[; ;Menu.c: 135:     UcheckExists();
[e ( _UcheckExists ..  ]
"136
[; ;Menu.c: 136:     SMSoff();
[e ( _SMSoff ..  ]
"137
[; ;Menu.c: 137:     state = 10;
[e = F2651 -> -> 10 `i `uc ]
"138
[; ;Menu.c: 138:    }
}
[e :U 314 ]
[e :U 313 ]
"139
[; ;Menu.c: 139:   break;
[e $U 285  ]
"140
[; ;Menu.c: 140:   case 10:
[e :U 315 ]
"141
[; ;Menu.c: 141:    if (!UcheckExistsNotFinished()) {
[e $ ! ! ( _UcheckExistsNotFinished ..  316  ]
{
"142
[; ;Menu.c: 142:     indexUsuari = UcheckExistsGetError();
[e = _indexUsuari -> ( _UcheckExistsGetError ..  `c ]
"143
[; ;Menu.c: 143:     state = 11;
[e = F2651 -> -> 11 `i `uc ]
"144
[; ;Menu.c: 144:    }
}
[e :U 316 ]
"145
[; ;Menu.c: 145:   break;
[e $U 285  ]
"146
[; ;Menu.c: 146:   case 11:
[e :U 317 ]
"147
[; ;Menu.c: 147:             if (1 == 1) {
[e $ ! == -> 1 `i -> 1 `i 318  ]
{
"148
[; ;Menu.c: 148:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"149
[; ;Menu.c: 149:    }
}
[e $U 319  ]
"150
[; ;Menu.c: 150:    else if (!loginNOTRegister && indexUsuari == -1) {
[e :U 318 ]
[e $ ! && ! _loginNOTRegister == -> _indexUsuari `i -U -> 1 `i 320  ]
{
"151
[; ;Menu.c: 151:     URegister();
[e ( _URegister ..  ]
"152
[; ;Menu.c: 152:     loginNOTRegister = 1;
[e = _loginNOTRegister -> -> 1 `i `b ]
"153
[; ;Menu.c: 153:     state = 3;
[e = F2651 -> -> 3 `i `uc ]
"154
[; ;Menu.c: 154:    }
}
[e $U 321  ]
"155
[; ;Menu.c: 155:    else if (loginNOTRegister == 1 && indexUsuari) {
[e :U 320 ]
[e $ ! && == -> _loginNOTRegister `i -> 1 `i != -> _indexUsuari `i -> 0 `i 322  ]
{
"156
[; ;Menu.c: 156:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"157
[; ;Menu.c: 157:    }
}
[e $U 323  ]
"158
[; ;Menu.c: 158:    else if ((loginNOTRegister && indexUsuari == -1) || (!loginNOTRegister && indexUsuari)) {
[e :U 322 ]
[e $ ! || && _loginNOTRegister == -> _indexUsuari `i -U -> 1 `i && ! _loginNOTRegister != -> _indexUsuari `i -> 0 `i 324  ]
{
"159
[; ;Menu.c: 159:     state = 0;
[e = F2651 -> -> 0 `i `uc ]
"160
[; ;Menu.c: 160:    }
}
[e :U 324 ]
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
"162
[; ;Menu.c: 162:   break;
[e $U 285  ]
"163
[; ;Menu.c: 163:   case 12:
[e :U 325 ]
"164
[; ;Menu.c: 164:    LcClear();
[e ( _LcClear ..  ]
"165
[; ;Menu.c: 165:    SiFerMenu();
[e ( _SiFerMenu ..  ]
"166
[; ;Menu.c: 166:    GLCDMostraMenu(menuDalt);
[e ( _GLCDMostraMenu (1 _menuDalt ]
"167
[; ;Menu.c: 167:    novaDireccio = -1;
[e = _novaDireccio -> -U -> 1 `i `c ]
"168
[; ;Menu.c: 168:    NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"169
[; ;Menu.c: 169:    state = 13;
[e = F2651 -> -> 13 `i `uc ]
"170
[; ;Menu.c: 170:   break;
[e $U 285  ]
"171
[; ;Menu.c: 171:   case 13:
[e :U 326 ]
"172
[; ;Menu.c: 172:    if (novaDireccio == 8) {
[e $ ! == -> _novaDireccio `i -> 8 `i 327  ]
{
"173
[; ;Menu.c: 173:     if(menuDalt < 4) menuDalt++;
[e $ ! < -> _menuDalt `i -> 4 `i 328  ]
[e ++ _menuDalt -> -> 1 `i `uc ]
[e :U 328 ]
"174
[; ;Menu.c: 174:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"175
[; ;Menu.c: 175:    }
}
[e $U 329  ]
"176
[; ;Menu.c: 176:    else if (novaDireccio == 2) {
[e :U 327 ]
[e $ ! == -> _novaDireccio `i -> 2 `i 330  ]
{
"177
[; ;Menu.c: 177:     if(menuDalt > 0) menuDalt--;
[e $ ! > -> _menuDalt `i -> 0 `i 331  ]
[e -- _menuDalt -> -> 1 `i `uc ]
[e :U 331 ]
"178
[; ;Menu.c: 178:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"179
[; ;Menu.c: 179:    }
}
[e $U 332  ]
"180
[; ;Menu.c: 180:    else if (NovaTecla == 11 && menuDalt == 3) {
[e :U 330 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i == -> _menuDalt `i -> 3 `i 333  ]
{
"181
[; ;Menu.c: 181:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"182
[; ;Menu.c: 182:     LcClear();
[e ( _LcClear ..  ]
"183
[; ;Menu.c: 183:     LcNewString("BYE BYE ");
[e ( _LcNewString (1 :s 5C ]
"184
[; ;Menu.c: 184:     state = 14;
[e = F2651 -> -> 14 `i `uc ]
"185
[; ;Menu.c: 185:    }
}
[e $U 334  ]
"186
[; ;Menu.c: 186:    else if (NovaTecla == 11 && menuDalt == 1) {
[e :U 333 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i == -> _menuDalt `i -> 1 `i 335  ]
{
"187
[; ;Menu.c: 187:     LcClear();
[e ( _LcClear ..  ]
"188
[; ;Menu.c: 188:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"189
[; ;Menu.c: 189:     LcNewString("Modify Time:");
[e ( _LcNewString (1 :s 6C ]
"190
[; ;Menu.c: 190:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"191
[; ;Menu.c: 191:     state = 16;
[e = F2651 -> -> 16 `i `uc ]
"192
[; ;Menu.c: 192:    }
}
[e :U 335 ]
[e :U 334 ]
[e :U 332 ]
[e :U 329 ]
"193
[; ;Menu.c: 193:   break;
[e $U 285  ]
"194
[; ;Menu.c: 194:   case 14:
[e :U 336 ]
"195
[; ;Menu.c: 195:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  337  ]
{
"196
[; ;Menu.c: 196:     LcNewString(UgetUserName(indexUsuari));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _indexUsuari `uc ]
"197
[; ;Menu.c: 197:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"198
[; ;Menu.c: 198:     state = 15;
[e = F2651 -> -> 15 `i `uc ]
"199
[; ;Menu.c: 199:    }
}
[e :U 337 ]
"200
[; ;Menu.c: 200:   break;
[e $U 285  ]
"201
[; ;Menu.c: 201:   case 15:
[e :U 338 ]
"202
[; ;Menu.c: 202:    if (TiGetTics(timerMenu) > 2410) {
[e $ ! > ( _TiGetTics (1 _timerMenu -> 2410 `i 339  ]
{
"203
[; ;Menu.c: 203:     state = 0;
[e = F2651 -> -> 0 `i `uc ]
"204
[; ;Menu.c: 204:    }
}
[e :U 339 ]
"205
[; ;Menu.c: 205:   break;
[e $U 285  ]
"206
[; ;Menu.c: 206:   case 16:
[e :U 340 ]
"207
[; ;Menu.c: 207:    if (LcLliure() && NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && && ( _LcLliure ..  > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 341  ]
{
"208
[; ;Menu.c: 208:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"209
[; ;Menu.c: 209:     horaTmp[0] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"210
[; ;Menu.c: 210:     LcPutChar(horaTmp[0]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"211
[; ;Menu.c: 211:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"212
[; ;Menu.c: 212:     state = 17;
[e = F2651 -> -> 17 `i `uc ]
"213
[; ;Menu.c: 213:    }
}
[e $U 342  ]
"214
[; ;Menu.c: 214:    else if (NovaTecla == 10) {
[e :U 341 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 343  ]
{
"215
[; ;Menu.c: 215:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"216
[; ;Menu.c: 216:    }
}
[e :U 343 ]
[e :U 342 ]
"217
[; ;Menu.c: 217:   break;
[e $U 285  ]
"218
[; ;Menu.c: 218:   case 17:
[e :U 344 ]
"219
[; ;Menu.c: 219:    if (NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 345  ]
{
"220
[; ;Menu.c: 220:     horaTmp[1] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"221
[; ;Menu.c: 221:     LcPutChar(horaTmp[1]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"222
[; ;Menu.c: 222:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"223
[; ;Menu.c: 223:     LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"224
[; ;Menu.c: 224:     state = 18;
[e = F2651 -> -> 18 `i `uc ]
"225
[; ;Menu.c: 225:    }
}
[e $U 346  ]
"226
[; ;Menu.c: 226:    else if (NovaTecla ==10) {
[e :U 345 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 347  ]
{
"227
[; ;Menu.c: 227:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"228
[; ;Menu.c: 228:    }
}
[e :U 347 ]
[e :U 346 ]
"229
[; ;Menu.c: 229:   break;
[e $U 285  ]
"230
[; ;Menu.c: 230:   case 18:
[e :U 348 ]
"231
[; ;Menu.c: 231:    if (NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 349  ]
{
"232
[; ;Menu.c: 232:     horaTmp[2] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"233
[; ;Menu.c: 233:     LcPutChar(horaTmp[2]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"234
[; ;Menu.c: 234:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"235
[; ;Menu.c: 235:     state = 19;
[e = F2651 -> -> 19 `i `uc ]
"236
[; ;Menu.c: 236:    }
}
[e $U 350  ]
"237
[; ;Menu.c: 237:    else if (NovaTecla == 10) {
[e :U 349 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 351  ]
{
"238
[; ;Menu.c: 238:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"239
[; ;Menu.c: 239:    }
}
[e :U 351 ]
[e :U 350 ]
"240
[; ;Menu.c: 240:   break;
[e $U 285  ]
"241
[; ;Menu.c: 241:   case 19:
[e :U 352 ]
"242
[; ;Menu.c: 242:    if (NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 353  ]
{
"243
[; ;Menu.c: 243:     horaTmp[3] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"244
[; ;Menu.c: 244:     LcPutChar(horaTmp[3]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"245
[; ;Menu.c: 245:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"246
[; ;Menu.c: 246:     state = 20;
[e = F2651 -> -> 20 `i `uc ]
"247
[; ;Menu.c: 247:    }
}
[e $U 354  ]
"248
[; ;Menu.c: 248:    else if (NovaTecla ==10) {
[e :U 353 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 355  ]
{
"249
[; ;Menu.c: 249:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"250
[; ;Menu.c: 250:    }
}
[e :U 355 ]
[e :U 354 ]
"251
[; ;Menu.c: 251:   break;
[e $U 285  ]
"252
[; ;Menu.c: 252:   case 20:
[e :U 356 ]
"253
[; ;Menu.c: 253:    if (NovaTecla == 11) {
[e $ ! == -> _NovaTecla `i -> 11 `i 357  ]
{
"254
[; ;Menu.c: 254:     HActualitzaHora(horaTmp);
[e ( _HActualitzaHora (1 &U _horaTmp ]
"255
[; ;Menu.c: 255:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"256
[; ;Menu.c: 256:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"257
[; ;Menu.c: 257:    }
}
[e $U 358  ]
"258
[; ;Menu.c: 258:    else if (NovaTecla == 10) {
[e :U 357 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 359  ]
{
"259
[; ;Menu.c: 259:     state = 12;
[e = F2651 -> -> 12 `i `uc ]
"260
[; ;Menu.c: 260:    }
}
[e :U 359 ]
[e :U 358 ]
"261
[; ;Menu.c: 261:   break;
[e $U 285  ]
"262
[; ;Menu.c: 262:  }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> F2651 `i , $ -> 0 `i 287
 , $ -> 1 `i 288
 , $ -> 2 `i 290
 , $ -> 3 `i 294
 , $ -> 4 `i 295
 , $ -> 5 `i 297
 , $ -> 6 `i 299
 , $ -> 7 `i 303
 , $ -> 8 `i 307
 , $ -> 9 `i 311
 , $ -> 10 `i 315
 , $ -> 11 `i 317
 , $ -> 12 `i 325
 , $ -> 13 `i 326
 , $ -> 14 `i 336
 , $ -> 15 `i 338
 , $ -> 16 `i 340
 , $ -> 17 `i 344
 , $ -> 18 `i 348
 , $ -> 19 `i 352
 , $ -> 20 `i 356
 285 ]
[e :U 285 ]
"263
[; ;Menu.c: 263: }
[e :UE 284 ]
}
[a 2C 50 46 82 69 71 73 83 84 69 82 0 ]
[a 1C 49 46 76 79 71 73 78 0 ]
[a 6C 77 111 100 105 102 121 32 84 105 109 101 58 0 ]
[a 5C 66 89 69 32 66 89 69 32 0 ]
[a 3C 85 83 69 82 58 32 0 ]
[a 4C 80 83 87 68 58 32 0 ]
