Version 4.0 HI-TECH Software Intermediate Code
"17 ./TiTTimer.h
[; ;./TiTTimer.h: 17: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"16 ./Usuaris.h
[; ;./Usuaris.h: 16: char* UgetUserName(char quin);
[v _UgetUserName `(*uc ~T0 @X0 0 ef1`uc ]
"3343 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3343:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3353
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3353:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3363
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3363:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . TX8_9 ]
"3367
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3367:     struct {
[s S129 :1 `uc 1 ]
[n S129 . TXD8 ]
"3342
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3342: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S125 . . . . . ]
"3371
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3371: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS125 ~T0 @X0 0 e@4012 ]
"3588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3588: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"1107
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1107:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1117:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1106: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"1128
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1128: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS45 ~T0 @X0 0 e@3978 ]
"3600
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3600: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"2689
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2689:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2699
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2699:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2688
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2688: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2705
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2705: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"42 ./LcTLCD.h
[; ;./LcTLCD.h: 42: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"71
[; ;./LcTLCD.h: 71: void LcNewString(char new_s[]);
[v _LcNewString `(v ~T0 @X0 0 ef1`*uc ]
"25 ./Usuaris.h
[; ;./Usuaris.h: 25: void UnewScore(char score);
[v _UnewScore `(v ~T0 @X0 0 ef1`uc ]
"5 ./CtoA.h
[; ;./CtoA.h: 5: void CToAConverteix(unsigned char numero);
[v _CToAConverteix `(v ~T0 @X0 0 ef1`uc ]
"8 ./TiTTimer.h
[; ;./TiTTimer.h: 8: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./TiTTimer.h: 12: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"74 ./LcTLCD.h
[; ;./LcTLCD.h: 74: __bit LcLliure(void);
[v _LcLliure `(b ~T0 @X0 0 ef ]
"54
[; ;./LcTLCD.h: 54: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LcTLCD.h: 59: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"11 ./Hora.h
[; ;./Hora.h: 11:     char* HGetTime(void);
[v _HGetTime `(*uc ~T0 @X0 0 ef ]
"7 ./CtoA.h
[; ;./CtoA.h: 7: char CToAHaAcabat(void);
[v _CToAHaAcabat `(uc ~T0 @X0 0 ef ]
"6
[; ;./CtoA.h: 6: char* CToAobtenir(void);
[v _CToAobtenir `(*uc ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 SIO.c
[; ;SIO.c: 9: char *userPtr = 0;
[v _userPtr `*uc ~T0 @X0 1 e ]
[i _userPtr
-> -> 0 `i `*uc
]
"10
[; ;SIO.c: 10: signed char usuariActualSIO = -1;
[v _usuariActualSIO `c ~T0 @X0 1 e ]
[i _usuariActualSIO
-> -U -> 1 `i `c
]
"11
[; ;SIO.c: 11: signed char direccioSIO = -1;
[v _direccioSIO `c ~T0 @X0 1 e ]
[i _direccioSIO
-> -U -> 1 `i `c
]
"12
[; ;SIO.c: 12: signed char novaTeclaSIO = -1;
[v _novaTeclaSIO `c ~T0 @X0 1 e ]
[i _novaTeclaSIO
-> -U -> 1 `i `c
]
"13
[; ;SIO.c: 13: __bit jugantSIO = 0;
[v _jugantSIO `b ~T0 @X0 1 e ]
[i _jugantSIO
-> -> 0 `i `b
]
"14
[; ;SIO.c: 14: __bit Krebut = 0;
[v _Krebut `b ~T0 @X0 1 e ]
[i _Krebut
-> -> 0 `i `b
]
"15
[; ;SIO.c: 15: char timerSIO;
[v _timerSIO `uc ~T0 @X0 1 e ]
"16
[; ;SIO.c: 16: unsigned char score;
[v _score `uc ~T0 @X0 1 e ]
"18
[; ;SIO.c: 18: void initSIO(void){
[v _initSIO `(v ~T0 @X0 1 ef ]
{
[e :U _initSIO ]
[f ]
"19
[; ;SIO.c: 19:     timerSIO = TiGetTimer();
[e = _timerSIO ( _TiGetTimer ..  ]
"20
[; ;SIO.c: 20: }
[e :UE 280 ]
}
"22
[; ;SIO.c: 22: void SIOendGame(void){
[v _SIOendGame `(v ~T0 @X0 1 ef ]
{
[e :U _SIOendGame ]
[f ]
"23
[; ;SIO.c: 23:     jugantSIO = 0;
[e = _jugantSIO -> -> 0 `i `b ]
"24
[; ;SIO.c: 24: }
[e :UE 281 ]
}
"25
[; ;SIO.c: 25: __bit SIOcheckKrebut(void){
[v _SIOcheckKrebut `(b ~T0 @X0 1 ef ]
{
[e :U _SIOcheckKrebut ]
[f ]
"26
[; ;SIO.c: 26:     return Krebut;
[e ) _Krebut ]
[e $UE 282  ]
"27
[; ;SIO.c: 27: }
[e :UE 282 ]
}
"28
[; ;SIO.c: 28: void SIONovaDireccio(char num){
[v _SIONovaDireccio `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SIONovaDireccio ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;SIO.c: 29:     direccioSIO = num;
[e = _direccioSIO -> _num `c ]
"30
[; ;SIO.c: 30: }
[e :UE 283 ]
}
"32
[; ;SIO.c: 32: void SIOStartGame(char usuari){
[v _SIOStartGame `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SIOStartGame ]
[v _usuari `uc ~T0 @X0 1 r1 ]
[f ]
"33
[; ;SIO.c: 33:     usuariActualSIO = usuari;
[e = _usuariActualSIO -> _usuari `c ]
"34
[; ;SIO.c: 34: }
[e :UE 284 ]
}
"36
[; ;SIO.c: 36: signed char SIOHaAcabatPuntuacions(void){
[v _SIOHaAcabatPuntuacions `(c ~T0 @X0 1 ef ]
{
[e :U _SIOHaAcabatPuntuacions ]
[f ]
"37
[; ;SIO.c: 37:     return usuariActualSIO;
[e ) _usuariActualSIO ]
[e $UE 285  ]
"38
[; ;SIO.c: 38: }
[e :UE 285 ]
}
"39
[; ;SIO.c: 39: void SIONovaTecla(signed char tecla){
[v _SIONovaTecla `(v ~T0 @X0 1 ef1`c ]
{
[e :U _SIONovaTecla ]
[v _tecla `c ~T0 @X0 1 r1 ]
[f ]
"40
[; ;SIO.c: 40:     novaTeclaSIO = tecla;
[e = _novaTeclaSIO _tecla ]
"41
[; ;SIO.c: 41: }
[e :UE 286 ]
}
"42
[; ;SIO.c: 42: void motorSIO(void){
[v _motorSIO `(v ~T0 @X0 1 ef ]
{
[e :U _motorSIO ]
[f ]
"43
[; ;SIO.c: 43:     static char state = 0;
[v F2668 `uc ~T0 @X0 1 s state ]
[i F2668
-> -> 0 `i `uc
]
"45
[; ;SIO.c: 45:  switch(state) {
[e $U 289  ]
{
"46
[; ;SIO.c: 46:   case 0:
[e :U 290 ]
"47
[; ;SIO.c: 47:    if (usuariActualSIO > -1) {
[e $ ! > -> _usuariActualSIO `i -U -> 1 `i 291  ]
{
"48
[; ;SIO.c: 48:     userPtr = UgetUserName(usuariActualSIO);
[e = _userPtr ( _UgetUserName (1 -> _usuariActualSIO `uc ]
"49
[; ;SIO.c: 49:     jugantSIO = 1;
[e = _jugantSIO -> -> 1 `i `b ]
"50
[; ;SIO.c: 50:     Krebut = 0;
[e = _Krebut -> -> 0 `i `b ]
"51
[; ;SIO.c: 51:     state = 1;
[e = F2668 -> -> 1 `i `uc ]
"52
[; ;SIO.c: 52:    }
}
[e :U 291 ]
"53
[; ;SIO.c: 53:   break;
[e $U 288  ]
"54
[; ;SIO.c: 54:   case 1:
[e :U 292 ]
"55
[; ;SIO.c: 55:    if (*userPtr == '\0' && TXSTAbits.TRMT) {
[e $ ! && == -> *U _userPtr `ui -> 0 `ui != -> . . _TXSTAbits 0 1 `i -> 0 `i 293  ]
{
"56
[; ;SIO.c: 56:     TXREG = '\0';
[e = _TXREG -> -> 0 `ui `uc ]
"57
[; ;SIO.c: 57:     novaTeclaSIO = 0;
[e = _novaTeclaSIO -> -> 0 `i `c ]
"58
[; ;SIO.c: 58:     LATBbits.LATB3 = 1;
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
"59
[; ;SIO.c: 59:     state = 2;
[e = F2668 -> -> 2 `i `uc ]
"60
[; ;SIO.c: 60:    }
}
[e $U 294  ]
"61
[; ;SIO.c: 61:    else if (*userPtr != '\0' && TXSTAbits.TRMT) {
[e :U 293 ]
[e $ ! && != -> *U _userPtr `ui -> 0 `ui != -> . . _TXSTAbits 0 1 `i -> 0 `i 295  ]
{
"62
[; ;SIO.c: 62:     TXREG = *userPtr;
[e = _TXREG -> *U _userPtr `uc ]
"63
[; ;SIO.c: 63:     userPtr++;
[e ++ _userPtr * -> -> 1 `i `x -> -> # *U _userPtr `i `x ]
"64
[; ;SIO.c: 64:    }
}
[e :U 295 ]
[e :U 294 ]
"65
[; ;SIO.c: 65:   break;
[e $U 288  ]
"66
[; ;SIO.c: 66:   case 2:
[e :U 296 ]
"67
[; ;SIO.c: 67:    if (RCREG == 'K') {
[e $ ! == -> _RCREG `ui -> 75 `ui 297  ]
{
"68
[; ;SIO.c: 68:     Krebut = 1;
[e = _Krebut -> -> 1 `i `b ]
"69
[; ;SIO.c: 69:     state = 3;
[e = F2668 -> -> 3 `i `uc ]
"70
[; ;SIO.c: 70:    }
}
[e :U 297 ]
"71
[; ;SIO.c: 71:   break;
[e $U 288  ]
"72
[; ;SIO.c: 72:   case 3:
[e :U 298 ]
"73
[; ;SIO.c: 73:    if (direccioSIO != -1 && TXSTAbits.TRMT) {
[e $ ! && != -> _direccioSIO `i -U -> 1 `i != -> . . _TXSTAbits 0 1 `i -> 0 `i 299  ]
{
"74
[; ;SIO.c: 74:     TXREG = direccioSIO;
[e = _TXREG -> _direccioSIO `uc ]
"75
[; ;SIO.c: 75:     direccioSIO = -1;
[e = _direccioSIO -> -U -> 1 `i `c ]
"76
[; ;SIO.c: 76:     state = 3;
[e = F2668 -> -> 3 `i `uc ]
"77
[; ;SIO.c: 77:    }
}
[e $U 300  ]
"78
[; ;SIO.c: 78:    else if (novaTeclaSIO > '0' && novaTeclaSIO <= '9' && TXSTAbits.TRMT) {
[e :U 299 ]
[e $ ! && && > -> -> _novaTeclaSIO `i `ui -> 48 `ui <= -> -> _novaTeclaSIO `i `ui -> 57 `ui != -> . . _TXSTAbits 0 1 `i -> 0 `i 301  ]
{
"79
[; ;SIO.c: 79:     TXREG = novaTeclaSIO;
[e = _TXREG -> _novaTeclaSIO `uc ]
"80
[; ;SIO.c: 80:     novaTeclaSIO = 0;
[e = _novaTeclaSIO -> -> 0 `i `c ]
"81
[; ;SIO.c: 81:     state = 3;
[e = F2668 -> -> 3 `i `uc ]
"82
[; ;SIO.c: 82:    }
}
[e $U 302  ]
"83
[; ;SIO.c: 83:    else if ((!jugantSIO && TXSTAbits.TRMT) || PIR1bits.RCIF) {
[e :U 301 ]
[e $ ! || && ! _jugantSIO != -> . . _TXSTAbits 0 1 `i -> 0 `i != -> . . _PIR1bits 0 5 `i -> 0 `i 303  ]
{
"84
[; ;SIO.c: 84:     LcClear();
[e ( _LcClear ..  ]
"85
[; ;SIO.c: 85:     LcNewString("ERRORS:");
[e ( _LcNewString (1 :s 1C ]
"86
[; ;SIO.c: 86:     TXREG = 'F';
[e = _TXREG -> -> 70 `ui `uc ]
"87
[; ;SIO.c: 87:     novaTeclaSIO = 0;
[e = _novaTeclaSIO -> -> 0 `i `c ]
"88
[; ;SIO.c: 88:     state = 4;
[e = F2668 -> -> 4 `i `uc ]
"89
[; ;SIO.c: 89:    }
}
[e :U 303 ]
[e :U 302 ]
[e :U 300 ]
"90
[; ;SIO.c: 90:   break;
[e $U 288  ]
"91
[; ;SIO.c: 91:   case 4:
[e :U 304 ]
"92
[; ;SIO.c: 92:    if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 305  ]
{
"93
[; ;SIO.c: 93:                 score = RCREG;
[e = _score _RCREG ]
"94
[; ;SIO.c: 94:                 UnewScore(score);
[e ( _UnewScore (1 -> _score `uc ]
"95
[; ;SIO.c: 95:     CToAConverteix(score);
[e ( _CToAConverteix (1 _score ]
"96
[; ;SIO.c: 96:     TiResetTics(timerSIO);
[e ( _TiResetTics (1 _timerSIO ]
"97
[; ;SIO.c: 97:     state = 5;
[e = F2668 -> -> 5 `i `uc ]
"98
[; ;SIO.c: 98:    }
}
[e :U 305 ]
"99
[; ;SIO.c: 99:   break;
[e $U 288  ]
"100
[; ;SIO.c: 100:   case 5:
[e :U 306 ]
"101
[; ;SIO.c: 101:    if (TiGetTics(timerSIO) > 2490) {
[e $ ! > ( _TiGetTics (1 _timerSIO -> 2490 `i 307  ]
{
"102
[; ;SIO.c: 102:     LcClear();
[e ( _LcClear ..  ]
"103
[; ;SIO.c: 103:     LcNewString("TIME LEFT: ");
[e ( _LcNewString (1 :s 2C ]
"104
[; ;SIO.c: 104:     state = 7;
[e = F2668 -> -> 7 `i `uc ]
"105
[; ;SIO.c: 105:    }
}
[e $U 308  ]
"106
[; ;SIO.c: 106:    else if (TiGetTics(timerSIO) < 2490 && PIR1bits.RCIF && LcLliure()) {
[e :U 307 ]
[e $ ! && && < ( _TiGetTics (1 _timerSIO -> 2490 `i != -> . . _PIR1bits 0 5 `i -> 0 `i ( _LcLliure ..  309  ]
{
"107
[; ;SIO.c: 107:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"108
[; ;SIO.c: 108:     LcPutChar(RCREG);
[e ( _LcPutChar (1 -> _RCREG `uc ]
"109
[; ;SIO.c: 109:     state = 6;
[e = F2668 -> -> 6 `i `uc ]
"110
[; ;SIO.c: 110:    }
}
[e :U 309 ]
[e :U 308 ]
"111
[; ;SIO.c: 111:   break;
[e $U 288  ]
"112
[; ;SIO.c: 112:   case 7:
[e :U 310 ]
"113
[; ;SIO.c: 113:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  311  ]
{
"114
[; ;SIO.c: 114:     LcNewString(HGetTime());
[e ( _LcNewString (1 ( _HGetTime ..  ]
"115
[; ;SIO.c: 115:     state = 8;
[e = F2668 -> -> 8 `i `uc ]
"116
[; ;SIO.c: 116:    }
}
[e :U 311 ]
"117
[; ;SIO.c: 117:   break;
[e $U 288  ]
"118
[; ;SIO.c: 118:   case 6:
[e :U 312 ]
"119
[; ;SIO.c: 119:    if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 313  ]
{
"120
[; ;SIO.c: 120:     LcPutChar(RCREG);
[e ( _LcPutChar (1 -> _RCREG `uc ]
"121
[; ;SIO.c: 121:                 TiResetTics(timerSIO);
[e ( _TiResetTics (1 _timerSIO ]
"122
[; ;SIO.c: 122:     state = 5;
[e = F2668 -> -> 5 `i `uc ]
"123
[; ;SIO.c: 123:    }
}
[e :U 313 ]
"124
[; ;SIO.c: 124:   break;
[e $U 288  ]
"125
[; ;SIO.c: 125:   case 8:
[e :U 314 ]
"126
[; ;SIO.c: 126:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  315  ]
{
"127
[; ;SIO.c: 127:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"128
[; ;SIO.c: 128:     LcNewString("SCORE: ");
[e ( _LcNewString (1 :s 3C ]
"129
[; ;SIO.c: 129:     state = 9;
[e = F2668 -> -> 9 `i `uc ]
"130
[; ;SIO.c: 130:    }
}
[e :U 315 ]
"131
[; ;SIO.c: 131:   break;
[e $U 288  ]
"132
[; ;SIO.c: 132:   case 9:
[e :U 316 ]
"133
[; ;SIO.c: 133:    if (LcLliure() && CToAHaAcabat() == 250) {
[e $ ! && ( _LcLliure ..  == -> ( _CToAHaAcabat ..  `i -> 250 `i 317  ]
{
"134
[; ;SIO.c: 134:     LcNewString(CToAobtenir());
[e ( _LcNewString (1 ( _CToAobtenir ..  ]
"135
[; ;SIO.c: 135:     usuariActualSIO = -1;
[e = _usuariActualSIO -> -U -> 1 `i `c ]
"136
[; ;SIO.c: 136:     state = 0;
[e = F2668 -> -> 0 `i `uc ]
"137
[; ;SIO.c: 137:    }
}
[e :U 317 ]
"138
[; ;SIO.c: 138:   break;
[e $U 288  ]
"139
[; ;SIO.c: 139:  }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> F2668 `i , $ -> 0 `i 290
 , $ -> 1 `i 292
 , $ -> 2 `i 296
 , $ -> 3 `i 298
 , $ -> 4 `i 304
 , $ -> 5 `i 306
 , $ -> 7 `i 310
 , $ -> 6 `i 312
 , $ -> 8 `i 314
 , $ -> 9 `i 316
 288 ]
[e :U 288 ]
"140
[; ;SIO.c: 140: }
[e :UE 287 ]
}
[a 1C 69 82 82 79 82 83 58 0 ]
[a 2C 84 73 77 69 32 76 69 70 84 58 32 0 ]
[a 3C 83 67 79 82 69 58 32 0 ]
