Version 4.0 HI-TECH Software Intermediate Code
"24 Usuaris.c
[; ;Usuaris.c: 24: typedef struct{
[s S280 `uc -> 9 `i `uc -> 9 `i `uc -> 5 `i ]
[n S280 . username password scores ]
"31
[; ;Usuaris.c: 31: typedef struct{
[s S281 `c 1 `uc 1 ]
[n S281 . indexStruct score ]
"3115 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3115: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3108
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3108: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"3041
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3041:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3051
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3051:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3040: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3056
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3056: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6708:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6718:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6728:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6707: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6734: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3101: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 Usuaris.c
[; ;Usuaris.c: 5: unsigned char numUsuaris = 0;
[v _numUsuaris `uc ~T0 @X0 1 e ]
[i _numUsuaris
-> -> 0 `i `uc
]
"6
[; ;Usuaris.c: 6: __bit do_check_exists = 0;
[v _do_check_exists `b ~T0 @X0 1 e ]
[i _do_check_exists
-> -> 0 `i `b
]
"7
[; ;Usuaris.c: 7: unsigned char indexNextUser;
[v _indexNextUser `uc ~T0 @X0 1 e ]
"8
[; ;Usuaris.c: 8: unsigned char indexNextUserStruct;
[v _indexNextUserStruct `uc ~T0 @X0 1 e ]
"9
[; ;Usuaris.c: 9: __bit do_register = 0;
[v _do_register `b ~T0 @X0 1 e ]
[i _do_register
-> -> 0 `i `b
]
"10
[; ;Usuaris.c: 10: unsigned char i;
[v _i `uc ~T0 @X0 1 e ]
"11
[; ;Usuaris.c: 11: unsigned char j;
[v _j `uc ~T0 @X0 1 e ]
"12
[; ;Usuaris.c: 12: signed char usuariLoguejat = -1;
[v _usuariLoguejat `c ~T0 @X0 1 e ]
[i _usuariLoguejat
-> -U -> 1 `i `c
]
"13
[; ;Usuaris.c: 13: __bit borram;
[v _borram `b ~T0 @X0 1 e ]
"14
[; ;Usuaris.c: 14: __bit do_showUsers = 0;
[v _do_showUsers `b ~T0 @X0 1 e ]
[i _do_showUsers
-> -> 0 `i `b
]
"15
[; ;Usuaris.c: 15: __bit do_updateScores = 0;
[v _do_updateScores `b ~T0 @X0 1 e ]
[i _do_updateScores
-> -> 0 `i `b
]
"16
[; ;Usuaris.c: 16: signed char nouIndex = -1;
[v _nouIndex `c ~T0 @X0 1 e ]
[i _nouIndex
-> -U -> 1 `i `c
]
"17
[; ;Usuaris.c: 17: unsigned char novaScore = -1;
[v _novaScore `uc ~T0 @X0 1 e ]
[i _novaScore
-> -U -> 1 `i `uc
]
"19
[; ;Usuaris.c: 19: signed char arrayShowUsers[8];
[v _arrayShowUsers `c ~T0 @X0 -> 8 `i e ]
"21
[; ;Usuaris.c: 21: char tmpUsername[9];
[v _tmpUsername `uc ~T0 @X0 -> 9 `i e ]
"22
[; ;Usuaris.c: 22: char tmpPassword[9];
[v _tmpPassword `uc ~T0 @X0 -> 9 `i e ]
"29
[; ;Usuaris.c: 29: Usuari usuaris[8];
[v _usuaris `S280 ~T0 @X0 -> 8 `i e ]
"35
[; ;Usuaris.c: 35: Scores puntuacions[5];
[v _puntuacions `S281 ~T0 @X0 -> 5 `i e ]
"37
[; ;Usuaris.c: 37: void initPuntuacions(void){
[v _initPuntuacions `(v ~T0 @X0 1 ef ]
{
[e :U _initPuntuacions ]
[f ]
"38
[; ;Usuaris.c: 38:     puntuacions[0].indexStruct = -1;
[e = . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -U -> 1 `i `c ]
"39
[; ;Usuaris.c: 39:     puntuacions[1].indexStruct = -1;
[e = . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -U -> 1 `i `c ]
"40
[; ;Usuaris.c: 40:     puntuacions[2].indexStruct = -1;
[e = . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -U -> 1 `i `c ]
"41
[; ;Usuaris.c: 41:     puntuacions[3].indexStruct = -1;
[e = . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -U -> 1 `i `c ]
"42
[; ;Usuaris.c: 42:     puntuacions[4].indexStruct = -1;
[e = . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -U -> 1 `i `c ]
"43
[; ;Usuaris.c: 43:     puntuacions[0].score = 0;
[e = . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 0 `i `uc ]
"44
[; ;Usuaris.c: 44:     puntuacions[1].score = 0;
[e = . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 0 `i `uc ]
"45
[; ;Usuaris.c: 45:     puntuacions[2].score = 0;
[e = . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 0 `i `uc ]
"46
[; ;Usuaris.c: 46:     puntuacions[3].score = 0;
[e = . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 0 `i `uc ]
"47
[; ;Usuaris.c: 47:     puntuacions[4].score = 0;
[e = . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 0 `i `uc ]
"48
[; ;Usuaris.c: 48: }
[e :UE 282 ]
}
"51
[; ;Usuaris.c: 51: void UchangeScore(char quin, char score){
[v _UchangeScore `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _UchangeScore ]
[v _quin `uc ~T0 @X0 1 r1 ]
[v _score `uc ~T0 @X0 1 r2 ]
[f ]
"52
[; ;Usuaris.c: 52:     novaScore = score;
[e = _novaScore -> _score `uc ]
"53
[; ;Usuaris.c: 53:     nouIndex = quin;
[e = _nouIndex -> _quin `c ]
"54
[; ;Usuaris.c: 54: }
[e :UE 283 ]
}
"57
[; ;Usuaris.c: 57: char UgetNumUsuaris(void){
[v _UgetNumUsuaris `(uc ~T0 @X0 1 ef ]
{
[e :U _UgetNumUsuaris ]
[f ]
"58
[; ;Usuaris.c: 58:     return numUsuaris;
[e ) -> _numUsuaris `uc ]
[e $UE 284  ]
"59
[; ;Usuaris.c: 59: }
[e :UE 284 ]
}
"61
[; ;Usuaris.c: 61: void UcheckExists(void){
[v _UcheckExists `(v ~T0 @X0 1 ef ]
{
[e :U _UcheckExists ]
[f ]
"62
[; ;Usuaris.c: 62:     do_check_exists = 1;
[e = _do_check_exists -> -> 1 `i `b ]
"63
[; ;Usuaris.c: 63: }
[e :UE 285 ]
}
"64
[; ;Usuaris.c: 64: __bit UcheckExistsNotFinished(void){
[v _UcheckExistsNotFinished `(b ~T0 @X0 1 ef ]
{
[e :U _UcheckExistsNotFinished ]
[f ]
"65
[; ;Usuaris.c: 65:     return do_check_exists;
[e ) _do_check_exists ]
[e $UE 286  ]
"66
[; ;Usuaris.c: 66: }
[e :UE 286 ]
}
"67
[; ;Usuaris.c: 67: signed char UcheckExistsGetError(){
[v _UcheckExistsGetError `(c ~T0 @X0 1 ef ]
{
[e :U _UcheckExistsGetError ]
[f ]
"68
[; ;Usuaris.c: 68:     return usuariLoguejat;
[e ) _usuariLoguejat ]
[e $UE 287  ]
"69
[; ;Usuaris.c: 69: }
[e :UE 287 ]
}
"70
[; ;Usuaris.c: 70: void UenviaChar(char c, char pos){
[v _UenviaChar `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _UenviaChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"71
[; ;Usuaris.c: 71:     tmpUsername[pos] = c;
[e = *U + &U _tmpUsername * -> _pos `ux -> -> # *U &U _tmpUsername `ui `ux _c ]
"72
[; ;Usuaris.c: 72: }
[e :UE 288 ]
}
"73
[; ;Usuaris.c: 73: void UenviaPas(char c, char pos){
[v _UenviaPas `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _UenviaPas ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"74
[; ;Usuaris.c: 74:     tmpPassword[pos] = c;
[e = *U + &U _tmpPassword * -> _pos `ux -> -> # *U &U _tmpPassword `ui `ux _c ]
"75
[; ;Usuaris.c: 75: }
[e :UE 289 ]
}
"77
[; ;Usuaris.c: 77: void URegister(void){
[v _URegister `(v ~T0 @X0 1 ef ]
{
[e :U _URegister ]
[f ]
"78
[; ;Usuaris.c: 78:     do_register = 1;
[e = _do_register -> -> 1 `i `b ]
"79
[; ;Usuaris.c: 79: }
[e :UE 290 ]
}
"81
[; ;Usuaris.c: 81: char* UgetUserName(char quin){
[v _UgetUserName `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _UgetUserName ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"82
[; ;Usuaris.c: 82:     return usuaris[quin].username;
[e ) &U . *U + &U _usuaris * -> _quin `ux -> -> # *U &U _usuaris `ui `ux 0 ]
[e $UE 291  ]
"83
[; ;Usuaris.c: 83: }
[e :UE 291 ]
}
"85
[; ;Usuaris.c: 85: char* getArrayShowUsers(char quin){
[v _getArrayShowUsers `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _getArrayShowUsers ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;Usuaris.c: 87:     return usuaris[arrayShowUsers[quin]].username;
[e ) &U . *U + &U _usuaris * -> -> *U + &U _arrayShowUsers * -> _quin `ux -> -> # *U &U _arrayShowUsers `ui `ux `uc `ux -> -> # *U &U _usuaris `ui `ux 0 ]
[e $UE 292  ]
"88
[; ;Usuaris.c: 88: }
[e :UE 292 ]
}
"89
[; ;Usuaris.c: 89: void escriureCharEEPROM(char c, char pos){
[v _escriureCharEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escriureCharEEPROM ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"90
[; ;Usuaris.c: 90:     EEADR = pos;
[e = _EEADR -> _pos `uc ]
"91
[; ;Usuaris.c: 91:     EEDATA = c;
[e = _EEDATA -> _c `uc ]
"92
[; ;Usuaris.c: 92:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"93
[; ;Usuaris.c: 93:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"94
[; ;Usuaris.c: 94:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"95
[; ;Usuaris.c: 95:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"96
[; ;Usuaris.c: 96:     EECON2 = 85;
[e = _EECON2 -> -> 85 `i `uc ]
"97
[; ;Usuaris.c: 97:     EECON2 = 170;
[e = _EECON2 -> -> 170 `i `uc ]
"98
[; ;Usuaris.c: 98:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"99
[; ;Usuaris.c: 99:     while(EECON1bits.WR){}
[e $U 294  ]
[e :U 295 ]
{
}
[e :U 294 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 295  ]
[e :U 296 ]
"100
[; ;Usuaris.c: 100:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"101
[; ;Usuaris.c: 101: }
[e :UE 293 ]
}
"102
[; ;Usuaris.c: 102: void Uinit(){
[v _Uinit `(v ~T0 @X0 1 ef ]
{
[e :U _Uinit ]
[f ]
"107
[; ;Usuaris.c: 107:     EEADR = 0;
[e = _EEADR -> -> 0 `i `uc ]
"108
[; ;Usuaris.c: 108:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"109
[; ;Usuaris.c: 109:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"110
[; ;Usuaris.c: 110:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"111
[; ;Usuaris.c: 111:     while(EECON1bits.RD == 1){}
[e $U 298  ]
[e :U 299 ]
{
}
[e :U 298 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 299  ]
[e :U 300 ]
"112
[; ;Usuaris.c: 112:     numUsuaris = EEDATA;
[e = _numUsuaris _EEDATA ]
"115
[; ;Usuaris.c: 115:     EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"116
[; ;Usuaris.c: 116:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"117
[; ;Usuaris.c: 117:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"119
[; ;Usuaris.c: 119:     while(EECON1bits.RD == 1){}
[e $U 301  ]
[e :U 302 ]
{
}
[e :U 301 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 302  ]
[e :U 303 ]
"120
[; ;Usuaris.c: 120:     indexNextUser = EEDATA;
[e = _indexNextUser _EEDATA ]
"122
[; ;Usuaris.c: 122:     EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"124
[; ;Usuaris.c: 124:     for(char i = 0; i< numUsuaris; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 307  ]
[e :U 304 ]
{
"125
[; ;Usuaris.c: 125:         for(char j = 0; j<9; j++){
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 9 `i 308  ]
[e $U 309  ]
[e :U 308 ]
{
"126
[; ;Usuaris.c: 126:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"127
[; ;Usuaris.c: 127:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"128
[; ;Usuaris.c: 128:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"129
[; ;Usuaris.c: 129:             while(EECON1bits.RD == 1){}
[e $U 311  ]
[e :U 312 ]
{
}
[e :U 311 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 312  ]
[e :U 313 ]
"130
[; ;Usuaris.c: 130:             usuaris[i].username[j] = EEDATA;
[e = *U + &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 * -> _j `ux -> -> # *U &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> _EEDATA `uc ]
"131
[; ;Usuaris.c: 131:             EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"132
[; ;Usuaris.c: 132:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 9 `i 308  ]
[e :U 309 ]
}
"133
[; ;Usuaris.c: 133:         for(char j = 0; j<9; j++){
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 9 `i 314  ]
[e $U 315  ]
[e :U 314 ]
{
"134
[; ;Usuaris.c: 134:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"135
[; ;Usuaris.c: 135:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"136
[; ;Usuaris.c: 136:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"137
[; ;Usuaris.c: 137:             while(EECON1bits.RD == 1){}
[e $U 317  ]
[e :U 318 ]
{
}
[e :U 317 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 318  ]
[e :U 319 ]
"138
[; ;Usuaris.c: 138:             usuaris[i].password[j] = EEDATA;
[e = *U + &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 1 * -> _j `ux -> -> # *U &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 1 `ui `ux -> _EEDATA `uc ]
"139
[; ;Usuaris.c: 139:             EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"140
[; ;Usuaris.c: 140:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 9 `i 314  ]
[e :U 315 ]
}
"141
[; ;Usuaris.c: 141:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 307 ]
[e $ < -> _i `i -> _numUsuaris `i 304  ]
[e :U 305 ]
}
"144
[; ;Usuaris.c: 144: }
[e :UE 297 ]
}
"147
[; ;Usuaris.c: 147: void escriure2usuarisStruct(void){
[v _escriure2usuarisStruct `(v ~T0 @X0 1 ef ]
{
[e :U _escriure2usuarisStruct ]
[f ]
"149
[; ;Usuaris.c: 149:     usuaris[0].username[0] = '1';
[e = *U + &U . *U + &U _usuaris * -> -> -> 0 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 0 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 49 `ui `uc ]
"150
[; ;Usuaris.c: 150:     usuaris[0].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 0 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 0 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"152
[; ;Usuaris.c: 152:     usuaris[1].username[0] = 'A';
[e = *U + &U . *U + &U _usuaris * -> -> -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 65 `ui `uc ]
"153
[; ;Usuaris.c: 153:     usuaris[1].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"155
[; ;Usuaris.c: 155:     usuaris[2].username[0] = 'D';
[e = *U + &U . *U + &U _usuaris * -> -> -> 2 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 2 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 68 `ui `uc ]
"156
[; ;Usuaris.c: 156:     usuaris[2].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 2 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 2 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"158
[; ;Usuaris.c: 158:     usuaris[3].username[0] = 'G';
[e = *U + &U . *U + &U _usuaris * -> -> -> 3 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 3 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 71 `ui `uc ]
"159
[; ;Usuaris.c: 159:     usuaris[3].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 3 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 3 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"161
[; ;Usuaris.c: 161:     usuaris[4].username[0] = 'J';
[e = *U + &U . *U + &U _usuaris * -> -> -> 4 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 4 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 74 `ui `uc ]
"162
[; ;Usuaris.c: 162:     usuaris[4].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 4 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 4 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"164
[; ;Usuaris.c: 164:     puntuacions[0].indexStruct = 0;
[e = . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 0 `i `c ]
"165
[; ;Usuaris.c: 165:     puntuacions[1].indexStruct = 1;
[e = . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 1 `i `c ]
"166
[; ;Usuaris.c: 166:     puntuacions[2].indexStruct = 2;
[e = . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 2 `i `c ]
"167
[; ;Usuaris.c: 167:     puntuacions[3].indexStruct = 3;
[e = . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 3 `i `c ]
"168
[; ;Usuaris.c: 168:     puntuacions[4].indexStruct = 4;
[e = . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 4 `i `c ]
"169
[; ;Usuaris.c: 169:     puntuacions[0].score = 10;
[e = . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 10 `i `uc ]
"170
[; ;Usuaris.c: 170:     puntuacions[1].score = 11;
[e = . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 11 `i `uc ]
"171
[; ;Usuaris.c: 171:     puntuacions[2].score = 12;
[e = . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 12 `i `uc ]
"172
[; ;Usuaris.c: 172:     puntuacions[3].score = 13;
[e = . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 13 `i `uc ]
"173
[; ;Usuaris.c: 173:     puntuacions[4].score = 14;
[e = . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 14 `i `uc ]
"175
[; ;Usuaris.c: 175:     numUsuaris = 8;
[e = _numUsuaris -> -> 8 `i `uc ]
"176
[; ;Usuaris.c: 176:     indexNextUserStruct = 3;
[e = _indexNextUserStruct -> -> 3 `i `uc ]
"177
[; ;Usuaris.c: 177: }
[e :UE 320 ]
}
"179
[; ;Usuaris.c: 179: char compareStrings(const char *a, const char *b){
[v _compareStrings `(uc ~T0 @X0 1 ef2`*Cuc`*Cuc ]
{
[e :U _compareStrings ]
[v _a `*Cuc ~T0 @X0 1 r1 ]
[v _b `*Cuc ~T0 @X0 1 r2 ]
[f ]
"180
[; ;Usuaris.c: 180:     while (*a){
[e $U 322  ]
[e :U 323 ]
{
"181
[; ;Usuaris.c: 181:         if (*a != *b)break;
[e $ ! != -> *U _a `i -> *U _b `i 325  ]
[e $U 324  ]
[e :U 325 ]
"182
[; ;Usuaris.c: 182:         a++;
[e ++ _a * -> -> 1 `i `x -> -> # *U _a `i `x ]
"183
[; ;Usuaris.c: 183:         b++;
[e ++ _b * -> -> 1 `i `x -> -> # *U _b `i `x ]
"184
[; ;Usuaris.c: 184:     }
}
[e :U 322 ]
"180
[; ;Usuaris.c: 180:     while (*a){
[e $ != -> *U _a `i -> 0 `i 323  ]
[e :U 324 ]
"185
[; ;Usuaris.c: 185:     return *(const unsigned char*)a - *(const unsigned char*)b;
[e ) -> - -> *U -> _a `*Cuc `i -> *U -> _b `*Cuc `i `uc ]
[e $UE 321  ]
"186
[; ;Usuaris.c: 186: }
[e :UE 321 ]
}
"188
[; ;Usuaris.c: 188: void calculateShowUsers(void){
[v _calculateShowUsers `(v ~T0 @X0 1 ef ]
{
[e :U _calculateShowUsers ]
[f ]
"189
[; ;Usuaris.c: 189:     do_showUsers = 1;
[e = _do_showUsers -> -> 1 `i `b ]
"190
[; ;Usuaris.c: 190: }
[e :UE 326 ]
}
"191
[; ;Usuaris.c: 191: __bit UshowUsersCalculat(void){
[v _UshowUsersCalculat `(b ~T0 @X0 1 ef ]
{
[e :U _UshowUsersCalculat ]
[f ]
"192
[; ;Usuaris.c: 192:     return !do_showUsers;
[e ) ! _do_showUsers ]
[e $UE 327  ]
"193
[; ;Usuaris.c: 193: }
[e :UE 327 ]
}
"195
[; ;Usuaris.c: 195: void UmotorUsers(){
[v _UmotorUsers `(v ~T0 @X0 1 ef ]
{
[e :U _UmotorUsers ]
[f ]
"196
[; ;Usuaris.c: 196:     static char state = 0;
[v F2673 `uc ~T0 @X0 1 s state ]
[i F2673
-> -> 0 `i `uc
]
"198
[; ;Usuaris.c: 198:  switch(state) {
[e $U 330  ]
{
"199
[; ;Usuaris.c: 199:   case 0:
[e :U 331 ]
"200
[; ;Usuaris.c: 200:    if (!do_check_exists && !do_register && !do_updateScores && !do_showUsers) {
[e $ ! && && && ! _do_check_exists ! _do_register ! _do_updateScores ! _do_showUsers 332  ]
{
"201
[; ;Usuaris.c: 201:     i = 0;
[e = _i -> -> 0 `i `uc ]
"202
[; ;Usuaris.c: 202:     j = 0;
[e = _j -> -> 0 `i `uc ]
"203
[; ;Usuaris.c: 203:    }
}
[e $U 333  ]
"204
[; ;Usuaris.c: 204:    else if (do_check_exists == 1) {
[e :U 332 ]
[e $ ! == -> _do_check_exists `i -> 1 `i 334  ]
{
"205
[; ;Usuaris.c: 205:     usuariLoguejat = -1;
[e = _usuariLoguejat -> -U -> 1 `i `c ]
"206
[; ;Usuaris.c: 206:     state = 1;
[e = F2673 -> -> 1 `i `uc ]
"207
[; ;Usuaris.c: 207:    }
}
[e $U 335  ]
"208
[; ;Usuaris.c: 208:    else if (do_register == 1) {
[e :U 334 ]
[e $ ! == -> _do_register `i -> 1 `i 336  ]
{
"209
[; ;Usuaris.c: 209:     state = 2;
[e = F2673 -> -> 2 `i `uc ]
"210
[; ;Usuaris.c: 210:    }
}
[e $U 337  ]
"211
[; ;Usuaris.c: 211:    else if (do_updateScores) {
[e :U 336 ]
[e $ ! _do_updateScores 338  ]
{
"212
[; ;Usuaris.c: 212:     state = 4;
[e = F2673 -> -> 4 `i `uc ]
"213
[; ;Usuaris.c: 213:    }
}
[e $U 339  ]
"214
[; ;Usuaris.c: 214:    else if (do_showUsers) {
[e :U 338 ]
[e $ ! _do_showUsers 340  ]
{
"215
[; ;Usuaris.c: 215:     arrayShowUsers[0] = usuariLoguejat;
[e = *U + &U _arrayShowUsers * -> -> -> 0 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux _usuariLoguejat ]
"216
[; ;Usuaris.c: 216:     arrayShowUsers[1] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 1 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"217
[; ;Usuaris.c: 217:     arrayShowUsers[2] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 2 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"218
[; ;Usuaris.c: 218:     arrayShowUsers[3] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 3 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"219
[; ;Usuaris.c: 219:     arrayShowUsers[4] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 4 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"220
[; ;Usuaris.c: 220:     arrayShowUsers[5] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 5 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"221
[; ;Usuaris.c: 221:     arrayShowUsers[6] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 6 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"222
[; ;Usuaris.c: 222:     arrayShowUsers[7] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 7 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"223
[; ;Usuaris.c: 223:     i = 1;
[e = _i -> -> 1 `i `uc ]
"224
[; ;Usuaris.c: 224:     if(numUsuaris < 7) {
[e $ ! < -> _numUsuaris `i -> 7 `i 341  ]
{
"225
[; ;Usuaris.c: 225:       j = 0;
[e = _j -> -> 0 `i `uc ]
"226
[; ;Usuaris.c: 226:     }
}
[e $U 342  ]
"227
[; ;Usuaris.c: 227:     else{
[e :U 341 ]
{
"228
[; ;Usuaris.c: 228:       j = indexNextUserStruct;
[e = _j _indexNextUserStruct ]
"229
[; ;Usuaris.c: 229:     }
}
[e :U 342 ]
"230
[; ;Usuaris.c: 230:     state = 5;
[e = F2673 -> -> 5 `i `uc ]
"231
[; ;Usuaris.c: 231:    }
}
[e :U 340 ]
[e :U 339 ]
[e :U 337 ]
[e :U 335 ]
[e :U 333 ]
"232
[; ;Usuaris.c: 232:   break;
[e $U 329  ]
"233
[; ;Usuaris.c: 233:   case 1:
[e :U 343 ]
"234
[; ;Usuaris.c: 234:    if (i < numUsuaris) {
[e $ ! < -> _i `i -> _numUsuaris `i 344  ]
{
"235
[; ;Usuaris.c: 235:     if(compareStrings(tmpUsername, usuaris[i].username) == 0){
[e $ ! == -> ( _compareStrings (2 , -> &U _tmpUsername `*Cuc -> &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 `*Cuc `i -> 0 `i 345  ]
{
"236
[; ;Usuaris.c: 236:      usuariLoguejat = i;
[e = _usuariLoguejat -> _i `c ]
"238
[; ;Usuaris.c: 238:     }
}
[e :U 345 ]
"239
[; ;Usuaris.c: 239:     i++;
[e ++ _i -> -> 1 `i `uc ]
"240
[; ;Usuaris.c: 240:     state = 1;
[e = F2673 -> -> 1 `i `uc ]
"241
[; ;Usuaris.c: 241:    }
}
[e $U 346  ]
"242
[; ;Usuaris.c: 242:    else if (i == numUsuaris) {
[e :U 344 ]
[e $ ! == -> _i `i -> _numUsuaris `i 347  ]
{
"243
[; ;Usuaris.c: 243:     do_check_exists = 0;
[e = _do_check_exists -> -> 0 `i `b ]
"244
[; ;Usuaris.c: 244:     state = 0;
[e = F2673 -> -> 0 `i `uc ]
"245
[; ;Usuaris.c: 245:    }
}
[e :U 347 ]
[e :U 346 ]
"246
[; ;Usuaris.c: 246:   break;
[e $U 329  ]
"247
[; ;Usuaris.c: 247:   case 2:
[e :U 348 ]
"248
[; ;Usuaris.c: 248:    if (i != 8) {
[e $ ! != -> _i `i -> 8 `i 349  ]
{
"249
[; ;Usuaris.c: 249:     escriureCharEEPROM(tmpUsername[i],indexNextUser++);
[e ( _escriureCharEEPROM (2 , *U + &U _tmpUsername * -> _i `ux -> -> # *U &U _tmpUsername `ui `ux -> ++ _indexNextUser -> -> 1 `i `uc `uc ]
"250
[; ;Usuaris.c: 250:     usuaris[indexNextUserStruct].username[i] = tmpUsername[i];
[e = *U + &U . *U + &U _usuaris * -> _indexNextUserStruct `ux -> -> # *U &U _usuaris `ui `ux 0 * -> _i `ux -> -> # *U &U . *U + &U _usuaris * -> _indexNextUserStruct `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux *U + &U _tmpUsername * -> _i `ux -> -> # *U &U _tmpUsername `ui `ux ]
"251
[; ;Usuaris.c: 251:     i++;
[e ++ _i -> -> 1 `i `uc ]
"252
[; ;Usuaris.c: 252:     state = 2;
[e = F2673 -> -> 2 `i `uc ]
"253
[; ;Usuaris.c: 253:    }
}
[e $U 350  ]
"254
[; ;Usuaris.c: 254:    else if (i == 8) {
[e :U 349 ]
[e $ ! == -> _i `i -> 8 `i 351  ]
{
"255
[; ;Usuaris.c: 255:     i = 0;
[e = _i -> -> 0 `i `uc ]
"256
[; ;Usuaris.c: 256:     state = 3;
[e = F2673 -> -> 3 `i `uc ]
"257
[; ;Usuaris.c: 257:    }
}
[e :U 351 ]
[e :U 350 ]
"258
[; ;Usuaris.c: 258:   break;
[e $U 329  ]
"259
[; ;Usuaris.c: 259:   case 3:
[e :U 352 ]
"260
[; ;Usuaris.c: 260:    if (i != 8) {
[e $ ! != -> _i `i -> 8 `i 353  ]
{
"261
[; ;Usuaris.c: 261:     escriureCharEEPROM(tmpPassword[i],indexNextUser++);
[e ( _escriureCharEEPROM (2 , *U + &U _tmpPassword * -> _i `ux -> -> # *U &U _tmpPassword `ui `ux -> ++ _indexNextUser -> -> 1 `i `uc `uc ]
"262
[; ;Usuaris.c: 262:     usuaris[indexNextUserStruct].password[i] = tmpPassword[i];
[e = *U + &U . *U + &U _usuaris * -> _indexNextUserStruct `ux -> -> # *U &U _usuaris `ui `ux 1 * -> _i `ux -> -> # *U &U . *U + &U _usuaris * -> _indexNextUserStruct `ux -> -> # *U &U _usuaris `ui `ux 1 `ui `ux *U + &U _tmpPassword * -> _i `ux -> -> # *U &U _tmpPassword `ui `ux ]
"263
[; ;Usuaris.c: 263:     i++;
[e ++ _i -> -> 1 `i `uc ]
"264
[; ;Usuaris.c: 264:     state = 3;
[e = F2673 -> -> 3 `i `uc ]
"265
[; ;Usuaris.c: 265:    }
}
[e $U 354  ]
"266
[; ;Usuaris.c: 266:    else if (i == 8) {
[e :U 353 ]
[e $ ! == -> _i `i -> 8 `i 355  ]
{
"267
[; ;Usuaris.c: 267:     do_register = 0;
[e = _do_register -> -> 0 `i `b ]
"268
[; ;Usuaris.c: 268:     indexNextUser++;
[e ++ _indexNextUser -> -> 1 `i `uc ]
"269
[; ;Usuaris.c: 269:     if(indexNextUser == 159) indexNextUser = 16;
[e $ ! == -> _indexNextUser `i -> 159 `i 356  ]
[e = _indexNextUser -> -> 16 `i `uc ]
[e :U 356 ]
"270
[; ;Usuaris.c: 270:     indexNextUserStruct++;
[e ++ _indexNextUserStruct -> -> 1 `i `uc ]
"271
[; ;Usuaris.c: 271:     if(indexNextUserStruct == 8) indexNextUserStruct = 0;
[e $ ! == -> _indexNextUserStruct `i -> 8 `i 357  ]
[e = _indexNextUserStruct -> -> 0 `i `uc ]
[e :U 357 ]
"272
[; ;Usuaris.c: 272:     if(numUsuaris != 8) numUsuaris++;
[e $ ! != -> _numUsuaris `i -> 8 `i 358  ]
[e ++ _numUsuaris -> -> 1 `i `uc ]
[e :U 358 ]
"273
[; ;Usuaris.c: 273:     state = 0;
[e = F2673 -> -> 0 `i `uc ]
"274
[; ;Usuaris.c: 274:    }
}
[e :U 355 ]
[e :U 354 ]
"275
[; ;Usuaris.c: 275:   break;
[e $U 329  ]
"276
[; ;Usuaris.c: 276:   case 4:
[e :U 359 ]
"278
[; ;Usuaris.c: 278:   break;
[e $U 329  ]
"279
[; ;Usuaris.c: 279:   case 5:
[e :U 360 ]
"280
[; ;Usuaris.c: 280:    if (i < numUsuaris) {
[e $ ! < -> _i `i -> _numUsuaris `i 361  ]
{
"281
[; ;Usuaris.c: 281:     if(j != usuariLoguejat){
[e $ ! != -> _j `i -> _usuariLoguejat `i 362  ]
{
"282
[; ;Usuaris.c: 282:       arrayShowUsers[i] = j;
[e = *U + &U _arrayShowUsers * -> _i `ux -> -> # *U &U _arrayShowUsers `ui `ux -> _j `c ]
"283
[; ;Usuaris.c: 283:      i++;
[e ++ _i -> -> 1 `i `uc ]
"284
[; ;Usuaris.c: 284:                     j++;
[e ++ _j -> -> 1 `i `uc ]
"285
[; ;Usuaris.c: 285:     }else{
}
[e $U 363  ]
[e :U 362 ]
{
"286
[; ;Usuaris.c: 286:                     j++;
[e ++ _j -> -> 1 `i `uc ]
"287
[; ;Usuaris.c: 287:                 }
}
[e :U 363 ]
"289
[; ;Usuaris.c: 289:     if(j > 7) j=0;
[e $ ! > -> _j `i -> 7 `i 364  ]
[e = _j -> -> 0 `i `uc ]
[e :U 364 ]
"290
[; ;Usuaris.c: 290:     state = 5;
[e = F2673 -> -> 5 `i `uc ]
"291
[; ;Usuaris.c: 291:    }
}
[e $U 365  ]
"292
[; ;Usuaris.c: 292:    else if (i == numUsuaris) {
[e :U 361 ]
[e $ ! == -> _i `i -> _numUsuaris `i 366  ]
{
"293
[; ;Usuaris.c: 293:     do_showUsers = 0;
[e = _do_showUsers -> -> 0 `i `b ]
"294
[; ;Usuaris.c: 294:     state = 0;
[e = F2673 -> -> 0 `i `uc ]
"295
[; ;Usuaris.c: 295:    }
}
[e :U 366 ]
[e :U 365 ]
"296
[; ;Usuaris.c: 296:   break;
[e $U 329  ]
"297
[; ;Usuaris.c: 297:  }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> F2673 `i , $ -> 0 `i 331
 , $ -> 1 `i 343
 , $ -> 2 `i 348
 , $ -> 3 `i 352
 , $ -> 4 `i 359
 , $ -> 5 `i 360
 329 ]
[e :U 329 ]
"299
[; ;Usuaris.c: 299: }
[e :UE 328 ]
}
"301
[; ;Usuaris.c: 301: unsigned char UgetScore(char quin){
[v _UgetScore `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _UgetScore ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"302
[; ;Usuaris.c: 302:     return puntuacions[quin].score;
[e ) . *U + &U _puntuacions * -> _quin `ux -> -> # *U &U _puntuacions `ui `ux 1 ]
[e $UE 367  ]
"303
[; ;Usuaris.c: 303: }
[e :UE 367 ]
}
"304
[; ;Usuaris.c: 304: signed char UgetTop5(char quin){
[v _UgetTop5 `(c ~T0 @X0 1 ef1`uc ]
{
[e :U _UgetTop5 ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"305
[; ;Usuaris.c: 305:     return puntuacions[quin].indexStruct;
[e ) . *U + &U _puntuacions * -> _quin `ux -> -> # *U &U _puntuacions `ui `ux 0 ]
[e $UE 368  ]
"306
[; ;Usuaris.c: 306: }
[e :UE 368 ]
}
"307
[; ;Usuaris.c: 307: __bit UHaAcabatCalcTop5(void){
[v _UHaAcabatCalcTop5 `(b ~T0 @X0 1 ef ]
{
[e :U _UHaAcabatCalcTop5 ]
[f ]
"308
[; ;Usuaris.c: 308:     return do_updateScores;
[e ) _do_updateScores ]
[e $UE 369  ]
"309
[; ;Usuaris.c: 309: }
[e :UE 369 ]
}
"311
[; ;Usuaris.c: 311: void UnewScore(char score){
[v _UnewScore `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UnewScore ]
[v _score `uc ~T0 @X0 1 r1 ]
[f ]
"312
[; ;Usuaris.c: 312:     if(puntuacions[0].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 371  ]
{
"313
[; ;Usuaris.c: 313:         puntuacions[0].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"314
[; ;Usuaris.c: 314:     }else{
}
[e $U 372  ]
[e :U 371 ]
{
"315
[; ;Usuaris.c: 315:         if(puntuacions[1].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 373  ]
{
"316
[; ;Usuaris.c: 316:             puntuacions[1].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"317
[; ;Usuaris.c: 317:         }else{
}
[e $U 374  ]
[e :U 373 ]
{
"318
[; ;Usuaris.c: 318:             if(puntuacions[2].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 375  ]
{
"319
[; ;Usuaris.c: 319:                 puntuacions[2].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"320
[; ;Usuaris.c: 320:             }else{
}
[e $U 376  ]
[e :U 375 ]
{
"321
[; ;Usuaris.c: 321:                 if(puntuacions[3].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 377  ]
{
"322
[; ;Usuaris.c: 322:                     puntuacions[3].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"323
[; ;Usuaris.c: 323:                 }else{
}
[e $U 378  ]
[e :U 377 ]
{
"324
[; ;Usuaris.c: 324:                     if(puntuacions[4].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 379  ]
{
"325
[; ;Usuaris.c: 325:                         puntuacions[4].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"326
[; ;Usuaris.c: 326:                     }
}
[e :U 379 ]
"327
[; ;Usuaris.c: 327:                 }
}
[e :U 378 ]
"328
[; ;Usuaris.c: 328:             }
}
[e :U 376 ]
"329
[; ;Usuaris.c: 329:         }
}
[e :U 374 ]
"330
[; ;Usuaris.c: 330:     }
}
[e :U 372 ]
"333
[; ;Usuaris.c: 333: }
[e :UE 370 ]
}
"336
[; ;Usuaris.c: 336: void escriureEEPROM(){
[v _escriureEEPROM `(v ~T0 @X0 1 ef ]
{
[e :U _escriureEEPROM ]
[f ]
"337
[; ;Usuaris.c: 337:     for(unsigned char caca = 0; caca < 160; caca++){
{
[v _caca `uc ~T0 @X0 1 a ]
[e = _caca -> -> 0 `i `uc ]
[e $ < -> _caca `i -> 160 `i 381  ]
[e $U 382  ]
[e :U 381 ]
{
"338
[; ;Usuaris.c: 338:         EEADR = 0;
[e = _EEADR -> -> 0 `i `uc ]
"339
[; ;Usuaris.c: 339:         EEDATA = 0;
[e = _EEDATA -> -> 0 `i `uc ]
"340
[; ;Usuaris.c: 340:         EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"341
[; ;Usuaris.c: 341:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"342
[; ;Usuaris.c: 342:         EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"343
[; ;Usuaris.c: 343:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"344
[; ;Usuaris.c: 344:         EECON2 = 85;
[e = _EECON2 -> -> 85 `i `uc ]
"345
[; ;Usuaris.c: 345:         EECON2 = 170;
[e = _EECON2 -> -> 170 `i `uc ]
"346
[; ;Usuaris.c: 346:          EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"347
[; ;Usuaris.c: 347:         while(EECON1bits.WR){
[e $U 384  ]
[e :U 385 ]
{
"351
[; ;Usuaris.c: 351:         }
}
[e :U 384 ]
"347
[; ;Usuaris.c: 347:         while(EECON1bits.WR){
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 385  ]
[e :U 386 ]
"352
[; ;Usuaris.c: 352:     }
}
[e ++ _caca -> -> 1 `i `uc ]
[e $ < -> _caca `i -> 160 `i 381  ]
[e :U 382 ]
}
"353
[; ;Usuaris.c: 353:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"354
[; ;Usuaris.c: 354: }
[e :UE 380 ]
}
