Version 4.0 HI-TECH Software Intermediate Code
"17 Usuaris.c
[; ;Usuaris.c: 17: typedef struct{
[s S280 `uc -> 9 `i `uc -> 9 `i `uc -> 5 `i ]
[n S280 . username password scores ]
"3115 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3115: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3108
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3108: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"3041
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3041:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3051
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3051:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3040: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3056
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3056: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6708:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6718:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6728:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6707: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6734: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3101: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 Usuaris.c
[; ;Usuaris.c: 4: unsigned char currentUsrIndex = 0;
[v _currentUsrIndex `uc ~T0 @X0 1 e ]
[i _currentUsrIndex
-> -> 0 `i `uc
]
"6
[; ;Usuaris.c: 6: unsigned char numUsuaris = 0;
[v _numUsuaris `uc ~T0 @X0 1 e ]
[i _numUsuaris
-> -> 0 `i `uc
]
"7
[; ;Usuaris.c: 7: __bit do_check_exists = 0;
[v _do_check_exists `b ~T0 @X0 1 e ]
[i _do_check_exists
-> -> 0 `i `b
]
"8
[; ;Usuaris.c: 8: unsigned char indexNextUser;
[v _indexNextUser `uc ~T0 @X0 1 e ]
"9
[; ;Usuaris.c: 9: __bit return_error;
[v _return_error `b ~T0 @X0 1 e ]
"10
[; ;Usuaris.c: 10: __bit do_register = 0;
[v _do_register `b ~T0 @X0 1 e ]
[i _do_register
-> -> 0 `i `b
]
"11
[; ;Usuaris.c: 11: unsigned char i;
[v _i `uc ~T0 @X0 1 e ]
"12
[; ;Usuaris.c: 12: unsigned char j;
[v _j `uc ~T0 @X0 1 e ]
"14
[; ;Usuaris.c: 14: char tmpUsername[9];
[v _tmpUsername `uc ~T0 @X0 -> 9 `i e ]
"15
[; ;Usuaris.c: 15: char tmpPassword[9];
[v _tmpPassword `uc ~T0 @X0 -> 9 `i e ]
"22
[; ;Usuaris.c: 22: Usuari usuaris[8];
[v _usuaris `S280 ~T0 @X0 -> 8 `i e ]
"25
[; ;Usuaris.c: 25: char UgetNumUsuaris(void){
[v _UgetNumUsuaris `(uc ~T0 @X0 1 ef ]
{
[e :U _UgetNumUsuaris ]
[f ]
"26
[; ;Usuaris.c: 26:     return numUsuaris;
[e ) -> _numUsuaris `uc ]
[e $UE 281  ]
"27
[; ;Usuaris.c: 27: }
[e :UE 281 ]
}
"29
[; ;Usuaris.c: 29: void UcheckExists(void){
[v _UcheckExists `(v ~T0 @X0 1 ef ]
{
[e :U _UcheckExists ]
[f ]
"30
[; ;Usuaris.c: 30:     do_check_exists = 1;
[e = _do_check_exists -> -> 1 `i `b ]
"31
[; ;Usuaris.c: 31: }
[e :UE 282 ]
}
"32
[; ;Usuaris.c: 32: __bit UcheckExistsNotFinished(void){
[v _UcheckExistsNotFinished `(b ~T0 @X0 1 ef ]
{
[e :U _UcheckExistsNotFinished ]
[f ]
"33
[; ;Usuaris.c: 33:     return do_check_exists;
[e ) _do_check_exists ]
[e $UE 283  ]
"34
[; ;Usuaris.c: 34: }
[e :UE 283 ]
}
"35
[; ;Usuaris.c: 35: __bit UcheckExistsGetError(){
[v _UcheckExistsGetError `(b ~T0 @X0 1 ef ]
{
[e :U _UcheckExistsGetError ]
[f ]
"36
[; ;Usuaris.c: 36:     return return_error;
[e ) _return_error ]
[e $UE 284  ]
"37
[; ;Usuaris.c: 37: }
[e :UE 284 ]
}
"38
[; ;Usuaris.c: 38: void UenviaChar(char c, char pos){
[v _UenviaChar `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _UenviaChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"39
[; ;Usuaris.c: 39:     tmpUsername[pos] = c;
[e = *U + &U _tmpUsername * -> _pos `ux -> -> # *U &U _tmpUsername `ui `ux _c ]
"40
[; ;Usuaris.c: 40: }
[e :UE 285 ]
}
"41
[; ;Usuaris.c: 41: void UenviaPas(char c, char pos){
[v _UenviaPas `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _UenviaPas ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"42
[; ;Usuaris.c: 42:     tmpPassword[pos] = c;
[e = *U + &U _tmpPassword * -> _pos `ux -> -> # *U &U _tmpPassword `ui `ux _c ]
"43
[; ;Usuaris.c: 43: }
[e :UE 286 ]
}
"45
[; ;Usuaris.c: 45: __bit URegisterEnded(void){
[v _URegisterEnded `(b ~T0 @X0 1 ef ]
{
[e :U _URegisterEnded ]
[f ]
"46
[; ;Usuaris.c: 46:     return do_register;
[e ) _do_register ]
[e $UE 287  ]
"47
[; ;Usuaris.c: 47: }
[e :UE 287 ]
}
"48
[; ;Usuaris.c: 48: void URegister(void){
[v _URegister `(v ~T0 @X0 1 ef ]
{
[e :U _URegister ]
[f ]
"49
[; ;Usuaris.c: 49:     do_register = 1;
[e = _do_register -> -> 1 `i `b ]
"50
[; ;Usuaris.c: 50: }
[e :UE 288 ]
}
"51
[; ;Usuaris.c: 51: void escriureCharEEPROM(char c, char pos){
[v _escriureCharEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escriureCharEEPROM ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"52
[; ;Usuaris.c: 52:     EEADR = c;
[e = _EEADR -> _c `uc ]
"53
[; ;Usuaris.c: 53:     EEDATA = pos;
[e = _EEDATA -> _pos `uc ]
"54
[; ;Usuaris.c: 54:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"55
[; ;Usuaris.c: 55:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"56
[; ;Usuaris.c: 56:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"57
[; ;Usuaris.c: 57:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"58
[; ;Usuaris.c: 58:     EECON2 = 85;
[e = _EECON2 -> -> 85 `i `uc ]
"59
[; ;Usuaris.c: 59:     EECON2 = 170;
[e = _EECON2 -> -> 170 `i `uc ]
"60
[; ;Usuaris.c: 60:      EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"61
[; ;Usuaris.c: 61:     while(EECON1bits.WR){}
[e $U 290  ]
[e :U 291 ]
{
}
[e :U 290 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 291  ]
[e :U 292 ]
"62
[; ;Usuaris.c: 62:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"63
[; ;Usuaris.c: 63: }
[e :UE 289 ]
}
"64
[; ;Usuaris.c: 64: void Uinit(){
[v _Uinit `(v ~T0 @X0 1 ef ]
{
[e :U _Uinit ]
[f ]
"69
[; ;Usuaris.c: 69:     EEADR = 0;
[e = _EEADR -> -> 0 `i `uc ]
"70
[; ;Usuaris.c: 70:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"71
[; ;Usuaris.c: 71:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"72
[; ;Usuaris.c: 72:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"73
[; ;Usuaris.c: 73:     while(EECON1bits.RD == 1){}
[e $U 294  ]
[e :U 295 ]
{
}
[e :U 294 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 295  ]
[e :U 296 ]
"74
[; ;Usuaris.c: 74:     numUsuaris = EEDATA;
[e = _numUsuaris _EEDATA ]
"78
[; ;Usuaris.c: 78:     EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"79
[; ;Usuaris.c: 79:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"80
[; ;Usuaris.c: 80:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"82
[; ;Usuaris.c: 82:     while(EECON1bits.RD == 1){}
[e $U 297  ]
[e :U 298 ]
{
}
[e :U 297 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 298  ]
[e :U 299 ]
"83
[; ;Usuaris.c: 83:     indexNextUser = EEDATA;
[e = _indexNextUser _EEDATA ]
"84
[; ;Usuaris.c: 84:     EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"86
[; ;Usuaris.c: 86:     for(char i = 0; i< numUsuaris; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 303  ]
[e :U 300 ]
{
"87
[; ;Usuaris.c: 87:         for(char j = 0; j<9; j++){
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 9 `i 304  ]
[e $U 305  ]
[e :U 304 ]
{
"88
[; ;Usuaris.c: 88:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"89
[; ;Usuaris.c: 89:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"90
[; ;Usuaris.c: 90:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"91
[; ;Usuaris.c: 91:             while(EECON1bits.RD == 1){}
[e $U 307  ]
[e :U 308 ]
{
}
[e :U 307 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 308  ]
[e :U 309 ]
"92
[; ;Usuaris.c: 92:             usuaris[i].username[j] = EEDATA;
[e = *U + &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 * -> _j `ux -> -> # *U &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> _EEDATA `uc ]
"93
[; ;Usuaris.c: 93:             EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"94
[; ;Usuaris.c: 94:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 9 `i 304  ]
[e :U 305 ]
}
"95
[; ;Usuaris.c: 95:         for(char j = 0; j<9; j++){
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 9 `i 310  ]
[e $U 311  ]
[e :U 310 ]
{
"96
[; ;Usuaris.c: 96:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"97
[; ;Usuaris.c: 97:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"98
[; ;Usuaris.c: 98:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"99
[; ;Usuaris.c: 99:             while(EECON1bits.RD == 1){}
[e $U 313  ]
[e :U 314 ]
{
}
[e :U 313 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 314  ]
[e :U 315 ]
"100
[; ;Usuaris.c: 100:             usuaris[i].password[j] = EEDATA;
[e = *U + &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 1 * -> _j `ux -> -> # *U &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 1 `ui `ux -> _EEDATA `uc ]
"101
[; ;Usuaris.c: 101:             EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"102
[; ;Usuaris.c: 102:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 9 `i 310  ]
[e :U 311 ]
}
"103
[; ;Usuaris.c: 103:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 303 ]
[e $ < -> _i `i -> _numUsuaris `i 300  ]
[e :U 301 ]
}
"105
[; ;Usuaris.c: 105: }
[e :UE 293 ]
}
"107
[; ;Usuaris.c: 107: char compareStrings(const char *a, const char *b){
[v _compareStrings `(uc ~T0 @X0 1 ef2`*Cuc`*Cuc ]
{
[e :U _compareStrings ]
[v _a `*Cuc ~T0 @X0 1 r1 ]
[v _b `*Cuc ~T0 @X0 1 r2 ]
[f ]
"108
[; ;Usuaris.c: 108:     while (*a){
[e $U 317  ]
[e :U 318 ]
{
"109
[; ;Usuaris.c: 109:         if (*a != *b)break;
[e $ ! != -> *U _a `i -> *U _b `i 320  ]
[e $U 319  ]
[e :U 320 ]
"110
[; ;Usuaris.c: 110:         a++;
[e ++ _a * -> -> 1 `i `x -> -> # *U _a `i `x ]
"111
[; ;Usuaris.c: 111:         b++;
[e ++ _b * -> -> 1 `i `x -> -> # *U _b `i `x ]
"112
[; ;Usuaris.c: 112:     }
}
[e :U 317 ]
"108
[; ;Usuaris.c: 108:     while (*a){
[e $ != -> *U _a `i -> 0 `i 318  ]
[e :U 319 ]
"113
[; ;Usuaris.c: 113:     return *(const unsigned char*)a - *(const unsigned char*)b;
[e ) -> - -> *U -> _a `*Cuc `i -> *U -> _b `*Cuc `i `uc ]
[e $UE 316  ]
"114
[; ;Usuaris.c: 114: }
[e :UE 316 ]
}
"117
[; ;Usuaris.c: 117: void UmotorUsers(){
[v _UmotorUsers `(v ~T0 @X0 1 ef ]
{
[e :U _UmotorUsers ]
[f ]
"118
[; ;Usuaris.c: 118: static char state = 0;
[v F2613 `uc ~T0 @X0 1 s state ]
[i F2613
-> -> 0 `i `uc
]
"120
[; ;Usuaris.c: 120:  switch(state) {
[e $U 323  ]
{
"121
[; ;Usuaris.c: 121:   case 0:
[e :U 324 ]
"122
[; ;Usuaris.c: 122:    if (!do_check_exists && !do_register) {
[e $ ! && ! _do_check_exists ! _do_register 325  ]
{
"123
[; ;Usuaris.c: 123:     i = 0;
[e = _i -> -> 0 `i `uc ]
"124
[; ;Usuaris.c: 124:     j = 0;
[e = _j -> -> 0 `i `uc ]
"125
[; ;Usuaris.c: 125:    }
}
[e $U 326  ]
"126
[; ;Usuaris.c: 126:    else if (do_check_exists == 1) {
[e :U 325 ]
[e $ ! == -> _do_check_exists `i -> 1 `i 327  ]
{
"127
[; ;Usuaris.c: 127:     return_error = 0;
[e = _return_error -> -> 0 `i `b ]
"128
[; ;Usuaris.c: 128:     state = 1;
[e = F2613 -> -> 1 `i `uc ]
"129
[; ;Usuaris.c: 129:    }
}
[e $U 328  ]
"130
[; ;Usuaris.c: 130:    else if (do_register == 1) {
[e :U 327 ]
[e $ ! == -> _do_register `i -> 1 `i 329  ]
{
"131
[; ;Usuaris.c: 131:     state = 2;
[e = F2613 -> -> 2 `i `uc ]
"132
[; ;Usuaris.c: 132:    }
}
[e :U 329 ]
[e :U 328 ]
[e :U 326 ]
"133
[; ;Usuaris.c: 133:   break;
[e $U 322  ]
"134
[; ;Usuaris.c: 134:   case 1:
[e :U 330 ]
"135
[; ;Usuaris.c: 135:    if (i < numUsuaris) {
[e $ ! < -> _i `i -> _numUsuaris `i 331  ]
{
"136
[; ;Usuaris.c: 136:     if(compareStrings(tmpUsername, usuaris[i].username) == 0){
[e $ ! == -> ( _compareStrings (2 , -> &U _tmpUsername `*Cuc -> &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 `*Cuc `i -> 0 `i 332  ]
{
"137
[; ;Usuaris.c: 137:      return_error = i;
[e = _return_error -> _i `b ]
"139
[; ;Usuaris.c: 139:     }
}
[e :U 332 ]
"140
[; ;Usuaris.c: 140:     i++;
[e ++ _i -> -> 1 `i `uc ]
"141
[; ;Usuaris.c: 141:     state = 1;
[e = F2613 -> -> 1 `i `uc ]
"142
[; ;Usuaris.c: 142:    }
}
[e $U 333  ]
"143
[; ;Usuaris.c: 143:    else if (i == numUsuaris) {
[e :U 331 ]
[e $ ! == -> _i `i -> _numUsuaris `i 334  ]
{
"144
[; ;Usuaris.c: 144:     do_check_exists = 0;
[e = _do_check_exists -> -> 0 `i `b ]
"145
[; ;Usuaris.c: 145:     state = 0;
[e = F2613 -> -> 0 `i `uc ]
"146
[; ;Usuaris.c: 146:    }
}
[e :U 334 ]
[e :U 333 ]
"147
[; ;Usuaris.c: 147:   break;
[e $U 322  ]
"148
[; ;Usuaris.c: 148:   case 2:
[e :U 335 ]
"149
[; ;Usuaris.c: 149:    if (i != 8) {
[e $ ! != -> _i `i -> 8 `i 336  ]
{
"150
[; ;Usuaris.c: 150:     escriureCharEEPROM(tmpUsername[i],indexNextUser++);
[e ( _escriureCharEEPROM (2 , *U + &U _tmpUsername * -> _i `ux -> -> # *U &U _tmpUsername `ui `ux -> ++ _indexNextUser -> -> 1 `i `uc `uc ]
"151
[; ;Usuaris.c: 151:     i++;
[e ++ _i -> -> 1 `i `uc ]
"152
[; ;Usuaris.c: 152:     state = 2;
[e = F2613 -> -> 2 `i `uc ]
"153
[; ;Usuaris.c: 153:    }
}
[e $U 337  ]
"154
[; ;Usuaris.c: 154:    else if (i == 8) {
[e :U 336 ]
[e $ ! == -> _i `i -> 8 `i 338  ]
{
"155
[; ;Usuaris.c: 155:     i = 0;
[e = _i -> -> 0 `i `uc ]
"156
[; ;Usuaris.c: 156:     state = 3;
[e = F2613 -> -> 3 `i `uc ]
"157
[; ;Usuaris.c: 157:    }
}
[e :U 338 ]
[e :U 337 ]
"158
[; ;Usuaris.c: 158:   break;
[e $U 322  ]
"159
[; ;Usuaris.c: 159:   case 3:
[e :U 339 ]
"160
[; ;Usuaris.c: 160:    if (i != 8) {
[e $ ! != -> _i `i -> 8 `i 340  ]
{
"161
[; ;Usuaris.c: 161:     escriureCharEEPROM(tmpPassword[i],indexNextUser++);
[e ( _escriureCharEEPROM (2 , *U + &U _tmpPassword * -> _i `ux -> -> # *U &U _tmpPassword `ui `ux -> ++ _indexNextUser -> -> 1 `i `uc `uc ]
"162
[; ;Usuaris.c: 162:     i++;
[e ++ _i -> -> 1 `i `uc ]
"163
[; ;Usuaris.c: 163:     state = 3;
[e = F2613 -> -> 3 `i `uc ]
"164
[; ;Usuaris.c: 164:    }
}
[e $U 341  ]
"165
[; ;Usuaris.c: 165:    else if (i == 8) {
[e :U 340 ]
[e $ ! == -> _i `i -> 8 `i 342  ]
{
"166
[; ;Usuaris.c: 166:     do_register = 0;
[e = _do_register -> -> 0 `i `b ]
"167
[; ;Usuaris.c: 167:     indexNextUser++;
[e ++ _indexNextUser -> -> 1 `i `uc ]
"168
[; ;Usuaris.c: 168:     if(numUsuaris != 8) numUsuaris++;
[e $ ! != -> _numUsuaris `i -> 8 `i 343  ]
[e ++ _numUsuaris -> -> 1 `i `uc ]
[e :U 343 ]
"169
[; ;Usuaris.c: 169:     state = 0;
[e = F2613 -> -> 0 `i `uc ]
"170
[; ;Usuaris.c: 170:    }
}
[e :U 342 ]
[e :U 341 ]
"171
[; ;Usuaris.c: 171:   break;
[e $U 322  ]
"172
[; ;Usuaris.c: 172:  }
}
[e $U 322  ]
[e :U 323 ]
[e [\ -> F2613 `i , $ -> 0 `i 324
 , $ -> 1 `i 330
 , $ -> 2 `i 335
 , $ -> 3 `i 339
 322 ]
[e :U 322 ]
"174
[; ;Usuaris.c: 174: }
[e :UE 321 ]
}
"176
[; ;Usuaris.c: 176: void escriureEEPROM(){
[v _escriureEEPROM `(v ~T0 @X0 1 ef ]
{
[e :U _escriureEEPROM ]
[f ]
"177
[; ;Usuaris.c: 177:     for(unsigned char caca = 0; caca < 160; caca++){
{
[v _caca `uc ~T0 @X0 1 a ]
[e = _caca -> -> 0 `i `uc ]
[e $ < -> _caca `i -> 160 `i 345  ]
[e $U 346  ]
[e :U 345 ]
{
"178
[; ;Usuaris.c: 178:         EEADR = 0;
[e = _EEADR -> -> 0 `i `uc ]
"179
[; ;Usuaris.c: 179:         EEDATA = 0;
[e = _EEDATA -> -> 0 `i `uc ]
"180
[; ;Usuaris.c: 180:         EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"181
[; ;Usuaris.c: 181:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"182
[; ;Usuaris.c: 182:         EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"183
[; ;Usuaris.c: 183:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"184
[; ;Usuaris.c: 184:         EECON2 = 85;
[e = _EECON2 -> -> 85 `i `uc ]
"185
[; ;Usuaris.c: 185:         EECON2 = 170;
[e = _EECON2 -> -> 170 `i `uc ]
"186
[; ;Usuaris.c: 186:          EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"187
[; ;Usuaris.c: 187:         while(EECON1bits.WR){
[e $U 348  ]
[e :U 349 ]
{
"191
[; ;Usuaris.c: 191:         }
}
[e :U 348 ]
"187
[; ;Usuaris.c: 187:         while(EECON1bits.WR){
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 349  ]
[e :U 350 ]
"192
[; ;Usuaris.c: 192:     }
}
[e ++ _caca -> -> 1 `i `uc ]
[e $ < -> _caca `i -> 160 `i 345  ]
[e :U 346 ]
}
"193
[; ;Usuaris.c: 193:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"194
[; ;Usuaris.c: 194: }
[e :UE 344 ]
}
