Version 4.0 HI-TECH Software Intermediate Code
"24 Usuaris.c
[; ;Usuaris.c: 24: typedef struct{
[s S280 `uc -> 9 `i `uc -> 9 `i `uc -> 5 `i ]
[n S280 . username password scores ]
"31
[; ;Usuaris.c: 31: typedef struct{
[s S281 `c 1 `uc 1 ]
[n S281 . indexStruct score ]
"3115 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3115: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3108
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3108: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"3041
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3041:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3051
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3051:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . EEFS ]
"3040
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3040: typedef union {
[u S108 `S109 1 `S110 1 ]
[n S108 . . . ]
"3056
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3056: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS108 ~T0 @X0 0 e@4006 ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6708:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6718:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6728:     struct {
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . GIEL GIEH ]
"6707
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6707: typedef union {
[u S273 `S274 1 `S275 1 `S276 1 ]
[n S273 . . . . ]
"6734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6734: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS273 ~T0 @X0 0 e@4082 ]
"3101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3101: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 Usuaris.c
[; ;Usuaris.c: 5: unsigned char numUsuaris = 0;
[v _numUsuaris `uc ~T0 @X0 1 e ]
[i _numUsuaris
-> -> 0 `i `uc
]
"6
[; ;Usuaris.c: 6: __bit do_check_exists = 0;
[v _do_check_exists `b ~T0 @X0 1 e ]
[i _do_check_exists
-> -> 0 `i `b
]
"7
[; ;Usuaris.c: 7: unsigned char indexNextUser;
[v _indexNextUser `uc ~T0 @X0 1 e ]
"8
[; ;Usuaris.c: 8: unsigned char indexNextUserStruct;
[v _indexNextUserStruct `uc ~T0 @X0 1 e ]
"9
[; ;Usuaris.c: 9: __bit do_register = 0;
[v _do_register `b ~T0 @X0 1 e ]
[i _do_register
-> -> 0 `i `b
]
"10
[; ;Usuaris.c: 10: unsigned char i;
[v _i `uc ~T0 @X0 1 e ]
"11
[; ;Usuaris.c: 11: unsigned char j;
[v _j `uc ~T0 @X0 1 e ]
"12
[; ;Usuaris.c: 12: signed char usuariLoguejat = -1;
[v _usuariLoguejat `c ~T0 @X0 1 e ]
[i _usuariLoguejat
-> -U -> 1 `i `c
]
"13
[; ;Usuaris.c: 13: __bit borram;
[v _borram `b ~T0 @X0 1 e ]
"14
[; ;Usuaris.c: 14: __bit do_showUsers = 0;
[v _do_showUsers `b ~T0 @X0 1 e ]
[i _do_showUsers
-> -> 0 `i `b
]
"15
[; ;Usuaris.c: 15: __bit do_updateScores = 0;
[v _do_updateScores `b ~T0 @X0 1 e ]
[i _do_updateScores
-> -> 0 `i `b
]
"16
[; ;Usuaris.c: 16: signed char nouIndex = -1;
[v _nouIndex `c ~T0 @X0 1 e ]
[i _nouIndex
-> -U -> 1 `i `c
]
"17
[; ;Usuaris.c: 17: unsigned char novaScore = -1;
[v _novaScore `uc ~T0 @X0 1 e ]
[i _novaScore
-> -U -> 1 `i `uc
]
"19
[; ;Usuaris.c: 19: signed char arrayShowUsers[8];
[v _arrayShowUsers `c ~T0 @X0 -> 8 `i e ]
"21
[; ;Usuaris.c: 21: char tmpUsername[9];
[v _tmpUsername `uc ~T0 @X0 -> 9 `i e ]
"22
[; ;Usuaris.c: 22: char tmpPassword[9];
[v _tmpPassword `uc ~T0 @X0 -> 9 `i e ]
"29
[; ;Usuaris.c: 29: Usuari usuaris[8];
[v _usuaris `S280 ~T0 @X0 -> 8 `i e ]
"35
[; ;Usuaris.c: 35: Scores puntuacions[5];
[v _puntuacions `S281 ~T0 @X0 -> 5 `i e ]
"39
[; ;Usuaris.c: 39: void UchangeScore(char quin, char score){
[v _UchangeScore `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _UchangeScore ]
[v _quin `uc ~T0 @X0 1 r1 ]
[v _score `uc ~T0 @X0 1 r2 ]
[f ]
"40
[; ;Usuaris.c: 40:     novaScore = score;
[e = _novaScore -> _score `uc ]
"41
[; ;Usuaris.c: 41:     nouIndex = quin;
[e = _nouIndex -> _quin `c ]
"42
[; ;Usuaris.c: 42: }
[e :UE 282 ]
}
"45
[; ;Usuaris.c: 45: char UgetNumUsuaris(void){
[v _UgetNumUsuaris `(uc ~T0 @X0 1 ef ]
{
[e :U _UgetNumUsuaris ]
[f ]
"46
[; ;Usuaris.c: 46:     return numUsuaris;
[e ) -> _numUsuaris `uc ]
[e $UE 283  ]
"47
[; ;Usuaris.c: 47: }
[e :UE 283 ]
}
"49
[; ;Usuaris.c: 49: void UcheckExists(void){
[v _UcheckExists `(v ~T0 @X0 1 ef ]
{
[e :U _UcheckExists ]
[f ]
"50
[; ;Usuaris.c: 50:     do_check_exists = 1;
[e = _do_check_exists -> -> 1 `i `b ]
"51
[; ;Usuaris.c: 51: }
[e :UE 284 ]
}
"52
[; ;Usuaris.c: 52: __bit UcheckExistsNotFinished(void){
[v _UcheckExistsNotFinished `(b ~T0 @X0 1 ef ]
{
[e :U _UcheckExistsNotFinished ]
[f ]
"53
[; ;Usuaris.c: 53:     return do_check_exists;
[e ) _do_check_exists ]
[e $UE 285  ]
"54
[; ;Usuaris.c: 54: }
[e :UE 285 ]
}
"55
[; ;Usuaris.c: 55: signed char UcheckExistsGetError(){
[v _UcheckExistsGetError `(c ~T0 @X0 1 ef ]
{
[e :U _UcheckExistsGetError ]
[f ]
"56
[; ;Usuaris.c: 56:     return usuariLoguejat;
[e ) _usuariLoguejat ]
[e $UE 286  ]
"57
[; ;Usuaris.c: 57: }
[e :UE 286 ]
}
"58
[; ;Usuaris.c: 58: void UenviaChar(char c, char pos){
[v _UenviaChar `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _UenviaChar ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"59
[; ;Usuaris.c: 59:     tmpUsername[pos] = c;
[e = *U + &U _tmpUsername * -> _pos `ux -> -> # *U &U _tmpUsername `ui `ux _c ]
"60
[; ;Usuaris.c: 60: }
[e :UE 287 ]
}
"61
[; ;Usuaris.c: 61: void UenviaPas(char c, char pos){
[v _UenviaPas `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _UenviaPas ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"62
[; ;Usuaris.c: 62:     tmpPassword[pos] = c;
[e = *U + &U _tmpPassword * -> _pos `ux -> -> # *U &U _tmpPassword `ui `ux _c ]
"63
[; ;Usuaris.c: 63: }
[e :UE 288 ]
}
"65
[; ;Usuaris.c: 65: void URegister(void){
[v _URegister `(v ~T0 @X0 1 ef ]
{
[e :U _URegister ]
[f ]
"66
[; ;Usuaris.c: 66:     do_register = 1;
[e = _do_register -> -> 1 `i `b ]
"67
[; ;Usuaris.c: 67: }
[e :UE 289 ]
}
"69
[; ;Usuaris.c: 69: char* UgetUserName(char quin){
[v _UgetUserName `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _UgetUserName ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"70
[; ;Usuaris.c: 70:     return usuaris[quin].username;
[e ) &U . *U + &U _usuaris * -> _quin `ux -> -> # *U &U _usuaris `ui `ux 0 ]
[e $UE 290  ]
"71
[; ;Usuaris.c: 71: }
[e :UE 290 ]
}
"73
[; ;Usuaris.c: 73: char* getArrayShowUsers(char quin){
[v _getArrayShowUsers `(*uc ~T0 @X0 1 ef1`uc ]
{
[e :U _getArrayShowUsers ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"75
[; ;Usuaris.c: 75:     return usuaris[arrayShowUsers[quin]].username;
[e ) &U . *U + &U _usuaris * -> -> *U + &U _arrayShowUsers * -> _quin `ux -> -> # *U &U _arrayShowUsers `ui `ux `uc `ux -> -> # *U &U _usuaris `ui `ux 0 ]
[e $UE 291  ]
"76
[; ;Usuaris.c: 76: }
[e :UE 291 ]
}
"77
[; ;Usuaris.c: 77: void escriureCharEEPROM(char c, char pos){
[v _escriureCharEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escriureCharEEPROM ]
[v _c `uc ~T0 @X0 1 r1 ]
[v _pos `uc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;Usuaris.c: 78:     EEADR = pos;
[e = _EEADR -> _pos `uc ]
"79
[; ;Usuaris.c: 79:     EEDATA = c;
[e = _EEDATA -> _c `uc ]
"80
[; ;Usuaris.c: 80:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"81
[; ;Usuaris.c: 81:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"82
[; ;Usuaris.c: 82:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"83
[; ;Usuaris.c: 83:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"84
[; ;Usuaris.c: 84:     EECON2 = 85;
[e = _EECON2 -> -> 85 `i `uc ]
"85
[; ;Usuaris.c: 85:     EECON2 = 170;
[e = _EECON2 -> -> 170 `i `uc ]
"86
[; ;Usuaris.c: 86:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"87
[; ;Usuaris.c: 87:     while(EECON1bits.WR){}
[e $U 293  ]
[e :U 294 ]
{
}
[e :U 293 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 294  ]
[e :U 295 ]
"88
[; ;Usuaris.c: 88:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"89
[; ;Usuaris.c: 89: }
[e :UE 292 ]
}
"90
[; ;Usuaris.c: 90: void Uinit(){
[v _Uinit `(v ~T0 @X0 1 ef ]
{
[e :U _Uinit ]
[f ]
"95
[; ;Usuaris.c: 95:     EEADR = 0;
[e = _EEADR -> -> 0 `i `uc ]
"96
[; ;Usuaris.c: 96:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"97
[; ;Usuaris.c: 97:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"98
[; ;Usuaris.c: 98:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"99
[; ;Usuaris.c: 99:     while(EECON1bits.RD == 1){}
[e $U 297  ]
[e :U 298 ]
{
}
[e :U 297 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 298  ]
[e :U 299 ]
"100
[; ;Usuaris.c: 100:     numUsuaris = EEDATA;
[e = _numUsuaris _EEDATA ]
"103
[; ;Usuaris.c: 103:     EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"104
[; ;Usuaris.c: 104:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"105
[; ;Usuaris.c: 105:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"107
[; ;Usuaris.c: 107:     while(EECON1bits.RD == 1){}
[e $U 300  ]
[e :U 301 ]
{
}
[e :U 300 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 301  ]
[e :U 302 ]
"108
[; ;Usuaris.c: 108:     indexNextUser = EEDATA;
[e = _indexNextUser _EEDATA ]
"110
[; ;Usuaris.c: 110:     EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"112
[; ;Usuaris.c: 112:     for(char i = 0; i< numUsuaris; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 306  ]
[e :U 303 ]
{
"113
[; ;Usuaris.c: 113:         for(char j = 0; j<9; j++){
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 9 `i 307  ]
[e $U 308  ]
[e :U 307 ]
{
"114
[; ;Usuaris.c: 114:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"115
[; ;Usuaris.c: 115:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"116
[; ;Usuaris.c: 116:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"117
[; ;Usuaris.c: 117:             while(EECON1bits.RD == 1){}
[e $U 310  ]
[e :U 311 ]
{
}
[e :U 310 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 311  ]
[e :U 312 ]
"118
[; ;Usuaris.c: 118:             usuaris[i].username[j] = EEDATA;
[e = *U + &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 * -> _j `ux -> -> # *U &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> _EEDATA `uc ]
"119
[; ;Usuaris.c: 119:             EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"120
[; ;Usuaris.c: 120:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 9 `i 307  ]
[e :U 308 ]
}
"121
[; ;Usuaris.c: 121:         for(char j = 0; j<9; j++){
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 9 `i 313  ]
[e $U 314  ]
[e :U 313 ]
{
"122
[; ;Usuaris.c: 122:             EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"123
[; ;Usuaris.c: 123:             EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"124
[; ;Usuaris.c: 124:             EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"125
[; ;Usuaris.c: 125:             while(EECON1bits.RD == 1){}
[e $U 316  ]
[e :U 317 ]
{
}
[e :U 316 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 317  ]
[e :U 318 ]
"126
[; ;Usuaris.c: 126:             usuaris[i].password[j] = EEDATA;
[e = *U + &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 1 * -> _j `ux -> -> # *U &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 1 `ui `ux -> _EEDATA `uc ]
"127
[; ;Usuaris.c: 127:             EEADR++;
[e ++ _EEADR -> -> 1 `i `Vuc ]
"128
[; ;Usuaris.c: 128:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 9 `i 313  ]
[e :U 314 ]
}
"129
[; ;Usuaris.c: 129:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 306 ]
[e $ < -> _i `i -> _numUsuaris `i 303  ]
[e :U 304 ]
}
"132
[; ;Usuaris.c: 132: }
[e :UE 296 ]
}
"135
[; ;Usuaris.c: 135: void escriure2usuarisStruct(void){
[v _escriure2usuarisStruct `(v ~T0 @X0 1 ef ]
{
[e :U _escriure2usuarisStruct ]
[f ]
"137
[; ;Usuaris.c: 137:     usuaris[0].username[0] = '1';
[e = *U + &U . *U + &U _usuaris * -> -> -> 0 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 0 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 49 `ui `uc ]
"138
[; ;Usuaris.c: 138:     usuaris[0].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 0 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 0 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"140
[; ;Usuaris.c: 140:     usuaris[1].username[0] = 'A';
[e = *U + &U . *U + &U _usuaris * -> -> -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 65 `ui `uc ]
"141
[; ;Usuaris.c: 141:     usuaris[1].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 1 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"143
[; ;Usuaris.c: 143:     usuaris[2].username[0] = 'D';
[e = *U + &U . *U + &U _usuaris * -> -> -> 2 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 2 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 68 `ui `uc ]
"144
[; ;Usuaris.c: 144:     usuaris[2].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 2 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 2 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"146
[; ;Usuaris.c: 146:     usuaris[3].username[0] = 'G';
[e = *U + &U . *U + &U _usuaris * -> -> -> 3 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 3 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 71 `ui `uc ]
"147
[; ;Usuaris.c: 147:     usuaris[3].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 3 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 3 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"148
[; ;Usuaris.c: 148:     usuaris[4].username[0] = 'c';
[e = *U + &U . *U + &U _usuaris * -> -> -> 4 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 4 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 99 `ui `uc ]
"149
[; ;Usuaris.c: 149:     usuaris[4].username[1] = '\0';
[e = *U + &U . *U + &U _usuaris * -> -> -> 4 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U + &U _usuaris * -> -> -> 4 `i `ui `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux -> -> 0 `ui `uc ]
"151
[; ;Usuaris.c: 151:     puntuacions[0].indexStruct = 4;
[e = . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 4 `i `c ]
"152
[; ;Usuaris.c: 152:     puntuacions[1].indexStruct = 3;
[e = . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 3 `i `c ]
"153
[; ;Usuaris.c: 153:     puntuacions[2].indexStruct = 2;
[e = . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 2 `i `c ]
"154
[; ;Usuaris.c: 154:     puntuacions[3].indexStruct = 1;
[e = . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 1 `i `c ]
"155
[; ;Usuaris.c: 155:     puntuacions[4].indexStruct = 0;
[e = . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -> 0 `i `c ]
"156
[; ;Usuaris.c: 156:     puntuacions[5].indexStruct = -1;
[e = . *U + &U _puntuacions * -> -> -> 5 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 -> -U -> 1 `i `c ]
"157
[; ;Usuaris.c: 157:     puntuacions[0].score = 10;
[e = . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 10 `i `uc ]
"158
[; ;Usuaris.c: 158:     puntuacions[1].score = 11;
[e = . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 11 `i `uc ]
"159
[; ;Usuaris.c: 159:     puntuacions[2].score = 12;
[e = . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 12 `i `uc ]
"160
[; ;Usuaris.c: 160:     puntuacions[3].score = 13;
[e = . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 13 `i `uc ]
"161
[; ;Usuaris.c: 161:     puntuacions[4].score = 1;
[e = . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 -> -> 1 `i `uc ]
"163
[; ;Usuaris.c: 163:     numUsuaris = 4;
[e = _numUsuaris -> -> 4 `i `uc ]
"164
[; ;Usuaris.c: 164:     indexNextUserStruct = 4;
[e = _indexNextUserStruct -> -> 4 `i `uc ]
"165
[; ;Usuaris.c: 165: }
[e :UE 319 ]
}
"167
[; ;Usuaris.c: 167: char compareStrings(const char *a, const char *b){
[v _compareStrings `(uc ~T0 @X0 1 ef2`*Cuc`*Cuc ]
{
[e :U _compareStrings ]
[v _a `*Cuc ~T0 @X0 1 r1 ]
[v _b `*Cuc ~T0 @X0 1 r2 ]
[f ]
"168
[; ;Usuaris.c: 168:     while (*a){
[e $U 321  ]
[e :U 322 ]
{
"169
[; ;Usuaris.c: 169:         if (*a != *b)break;
[e $ ! != -> *U _a `i -> *U _b `i 324  ]
[e $U 323  ]
[e :U 324 ]
"170
[; ;Usuaris.c: 170:         a++;
[e ++ _a * -> -> 1 `i `x -> -> # *U _a `i `x ]
"171
[; ;Usuaris.c: 171:         b++;
[e ++ _b * -> -> 1 `i `x -> -> # *U _b `i `x ]
"172
[; ;Usuaris.c: 172:     }
}
[e :U 321 ]
"168
[; ;Usuaris.c: 168:     while (*a){
[e $ != -> *U _a `i -> 0 `i 322  ]
[e :U 323 ]
"173
[; ;Usuaris.c: 173:     return *(const unsigned char*)a - *(const unsigned char*)b;
[e ) -> - -> *U -> _a `*Cuc `i -> *U -> _b `*Cuc `i `uc ]
[e $UE 320  ]
"174
[; ;Usuaris.c: 174: }
[e :UE 320 ]
}
"176
[; ;Usuaris.c: 176: void calculateShowUsers(void){
[v _calculateShowUsers `(v ~T0 @X0 1 ef ]
{
[e :U _calculateShowUsers ]
[f ]
"177
[; ;Usuaris.c: 177:     do_showUsers = 1;
[e = _do_showUsers -> -> 1 `i `b ]
"178
[; ;Usuaris.c: 178: }
[e :UE 325 ]
}
"179
[; ;Usuaris.c: 179: __bit UshowUsersCalculat(void){
[v _UshowUsersCalculat `(b ~T0 @X0 1 ef ]
{
[e :U _UshowUsersCalculat ]
[f ]
"180
[; ;Usuaris.c: 180:     return !do_showUsers;
[e ) ! _do_showUsers ]
[e $UE 326  ]
"181
[; ;Usuaris.c: 181: }
[e :UE 326 ]
}
"183
[; ;Usuaris.c: 183: void UmotorUsers(){
[v _UmotorUsers `(v ~T0 @X0 1 ef ]
{
[e :U _UmotorUsers ]
[f ]
"184
[; ;Usuaris.c: 184:     static char state = 0;
[v F2670 `uc ~T0 @X0 1 s state ]
[i F2670
-> -> 0 `i `uc
]
"186
[; ;Usuaris.c: 186:  switch(state) {
[e $U 329  ]
{
"187
[; ;Usuaris.c: 187:   case 0:
[e :U 330 ]
"188
[; ;Usuaris.c: 188:    if (!do_check_exists && !do_register && !do_updateScores && !do_showUsers) {
[e $ ! && && && ! _do_check_exists ! _do_register ! _do_updateScores ! _do_showUsers 331  ]
{
"189
[; ;Usuaris.c: 189:     i = 0;
[e = _i -> -> 0 `i `uc ]
"190
[; ;Usuaris.c: 190:     j = 0;
[e = _j -> -> 0 `i `uc ]
"191
[; ;Usuaris.c: 191:    }
}
[e $U 332  ]
"192
[; ;Usuaris.c: 192:    else if (do_check_exists == 1) {
[e :U 331 ]
[e $ ! == -> _do_check_exists `i -> 1 `i 333  ]
{
"193
[; ;Usuaris.c: 193:     usuariLoguejat = -1;
[e = _usuariLoguejat -> -U -> 1 `i `c ]
"194
[; ;Usuaris.c: 194:     state = 1;
[e = F2670 -> -> 1 `i `uc ]
"195
[; ;Usuaris.c: 195:    }
}
[e $U 334  ]
"196
[; ;Usuaris.c: 196:    else if (do_register == 1) {
[e :U 333 ]
[e $ ! == -> _do_register `i -> 1 `i 335  ]
{
"197
[; ;Usuaris.c: 197:     state = 2;
[e = F2670 -> -> 2 `i `uc ]
"198
[; ;Usuaris.c: 198:    }
}
[e $U 336  ]
"199
[; ;Usuaris.c: 199:    else if (do_updateScores) {
[e :U 335 ]
[e $ ! _do_updateScores 337  ]
{
"200
[; ;Usuaris.c: 200:     state = 4;
[e = F2670 -> -> 4 `i `uc ]
"201
[; ;Usuaris.c: 201:    }
}
[e $U 338  ]
"202
[; ;Usuaris.c: 202:    else if (do_showUsers) {
[e :U 337 ]
[e $ ! _do_showUsers 339  ]
{
"203
[; ;Usuaris.c: 203:     arrayShowUsers[0] = usuariLoguejat;
[e = *U + &U _arrayShowUsers * -> -> -> 0 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux _usuariLoguejat ]
"204
[; ;Usuaris.c: 204:     arrayShowUsers[1] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 1 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"205
[; ;Usuaris.c: 205:     arrayShowUsers[2] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 2 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"206
[; ;Usuaris.c: 206:     arrayShowUsers[3] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 3 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"207
[; ;Usuaris.c: 207:     arrayShowUsers[4] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 4 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"208
[; ;Usuaris.c: 208:     arrayShowUsers[5] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 5 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"209
[; ;Usuaris.c: 209:     arrayShowUsers[6] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 6 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"210
[; ;Usuaris.c: 210:     arrayShowUsers[7] = -1;
[e = *U + &U _arrayShowUsers * -> -> -> 7 `i `ui `ux -> -> # *U &U _arrayShowUsers `ui `ux -> -U -> 1 `i `c ]
"211
[; ;Usuaris.c: 211:     i = 1;
[e = _i -> -> 1 `i `uc ]
"212
[; ;Usuaris.c: 212:     if(numUsuaris < 7) {
[e $ ! < -> _numUsuaris `i -> 7 `i 340  ]
{
"213
[; ;Usuaris.c: 213:       j = 0;
[e = _j -> -> 0 `i `uc ]
"214
[; ;Usuaris.c: 214:     }
}
[e $U 341  ]
"215
[; ;Usuaris.c: 215:     else{
[e :U 340 ]
{
"216
[; ;Usuaris.c: 216:       j = indexNextUserStruct;
[e = _j _indexNextUserStruct ]
"217
[; ;Usuaris.c: 217:     }
}
[e :U 341 ]
"218
[; ;Usuaris.c: 218:     state = 5;
[e = F2670 -> -> 5 `i `uc ]
"219
[; ;Usuaris.c: 219:    }
}
[e :U 339 ]
[e :U 338 ]
[e :U 336 ]
[e :U 334 ]
[e :U 332 ]
"220
[; ;Usuaris.c: 220:   break;
[e $U 328  ]
"221
[; ;Usuaris.c: 221:   case 1:
[e :U 342 ]
"222
[; ;Usuaris.c: 222:    if (i < numUsuaris) {
[e $ ! < -> _i `i -> _numUsuaris `i 343  ]
{
"223
[; ;Usuaris.c: 223:     if(compareStrings(tmpUsername, usuaris[i].username) == 0){
[e $ ! == -> ( _compareStrings (2 , -> &U _tmpUsername `*Cuc -> &U . *U + &U _usuaris * -> _i `ux -> -> # *U &U _usuaris `ui `ux 0 `*Cuc `i -> 0 `i 344  ]
{
"224
[; ;Usuaris.c: 224:      usuariLoguejat = i;
[e = _usuariLoguejat -> _i `c ]
"226
[; ;Usuaris.c: 226:     }
}
[e :U 344 ]
"227
[; ;Usuaris.c: 227:     i++;
[e ++ _i -> -> 1 `i `uc ]
"228
[; ;Usuaris.c: 228:     state = 1;
[e = F2670 -> -> 1 `i `uc ]
"229
[; ;Usuaris.c: 229:    }
}
[e $U 345  ]
"230
[; ;Usuaris.c: 230:    else if (i == numUsuaris) {
[e :U 343 ]
[e $ ! == -> _i `i -> _numUsuaris `i 346  ]
{
"231
[; ;Usuaris.c: 231:     do_check_exists = 0;
[e = _do_check_exists -> -> 0 `i `b ]
"232
[; ;Usuaris.c: 232:     state = 0;
[e = F2670 -> -> 0 `i `uc ]
"233
[; ;Usuaris.c: 233:    }
}
[e :U 346 ]
[e :U 345 ]
"234
[; ;Usuaris.c: 234:   break;
[e $U 328  ]
"235
[; ;Usuaris.c: 235:   case 2:
[e :U 347 ]
"236
[; ;Usuaris.c: 236:    if (i != 8) {
[e $ ! != -> _i `i -> 8 `i 348  ]
{
"237
[; ;Usuaris.c: 237:     escriureCharEEPROM(tmpUsername[i],indexNextUser++);
[e ( _escriureCharEEPROM (2 , *U + &U _tmpUsername * -> _i `ux -> -> # *U &U _tmpUsername `ui `ux -> ++ _indexNextUser -> -> 1 `i `uc `uc ]
"238
[; ;Usuaris.c: 238:     usuaris[indexNextUserStruct].username[i] = tmpUsername[i];
[e = *U + &U . *U + &U _usuaris * -> _indexNextUserStruct `ux -> -> # *U &U _usuaris `ui `ux 0 * -> _i `ux -> -> # *U &U . *U + &U _usuaris * -> _indexNextUserStruct `ux -> -> # *U &U _usuaris `ui `ux 0 `ui `ux *U + &U _tmpUsername * -> _i `ux -> -> # *U &U _tmpUsername `ui `ux ]
"239
[; ;Usuaris.c: 239:     i++;
[e ++ _i -> -> 1 `i `uc ]
"240
[; ;Usuaris.c: 240:     state = 2;
[e = F2670 -> -> 2 `i `uc ]
"241
[; ;Usuaris.c: 241:    }
}
[e $U 349  ]
"242
[; ;Usuaris.c: 242:    else if (i == 8) {
[e :U 348 ]
[e $ ! == -> _i `i -> 8 `i 350  ]
{
"243
[; ;Usuaris.c: 243:     i = 0;
[e = _i -> -> 0 `i `uc ]
"244
[; ;Usuaris.c: 244:     state = 3;
[e = F2670 -> -> 3 `i `uc ]
"245
[; ;Usuaris.c: 245:    }
}
[e :U 350 ]
[e :U 349 ]
"246
[; ;Usuaris.c: 246:   break;
[e $U 328  ]
"247
[; ;Usuaris.c: 247:   case 3:
[e :U 351 ]
"248
[; ;Usuaris.c: 248:    if (i != 8) {
[e $ ! != -> _i `i -> 8 `i 352  ]
{
"249
[; ;Usuaris.c: 249:     escriureCharEEPROM(tmpPassword[i],indexNextUser++);
[e ( _escriureCharEEPROM (2 , *U + &U _tmpPassword * -> _i `ux -> -> # *U &U _tmpPassword `ui `ux -> ++ _indexNextUser -> -> 1 `i `uc `uc ]
"250
[; ;Usuaris.c: 250:     usuaris[indexNextUserStruct].password[i] = tmpPassword[i];
[e = *U + &U . *U + &U _usuaris * -> _indexNextUserStruct `ux -> -> # *U &U _usuaris `ui `ux 1 * -> _i `ux -> -> # *U &U . *U + &U _usuaris * -> _indexNextUserStruct `ux -> -> # *U &U _usuaris `ui `ux 1 `ui `ux *U + &U _tmpPassword * -> _i `ux -> -> # *U &U _tmpPassword `ui `ux ]
"251
[; ;Usuaris.c: 251:     i++;
[e ++ _i -> -> 1 `i `uc ]
"252
[; ;Usuaris.c: 252:     state = 3;
[e = F2670 -> -> 3 `i `uc ]
"253
[; ;Usuaris.c: 253:    }
}
[e $U 353  ]
"254
[; ;Usuaris.c: 254:    else if (i == 8) {
[e :U 352 ]
[e $ ! == -> _i `i -> 8 `i 354  ]
{
"255
[; ;Usuaris.c: 255:     do_register = 0;
[e = _do_register -> -> 0 `i `b ]
"256
[; ;Usuaris.c: 256:     indexNextUser++;
[e ++ _indexNextUser -> -> 1 `i `uc ]
"257
[; ;Usuaris.c: 257:     if(indexNextUser == 159) indexNextUser = 16;
[e $ ! == -> _indexNextUser `i -> 159 `i 355  ]
[e = _indexNextUser -> -> 16 `i `uc ]
[e :U 355 ]
"258
[; ;Usuaris.c: 258:     indexNextUserStruct++;
[e ++ _indexNextUserStruct -> -> 1 `i `uc ]
"259
[; ;Usuaris.c: 259:     if(indexNextUserStruct == 8) indexNextUserStruct = 0;
[e $ ! == -> _indexNextUserStruct `i -> 8 `i 356  ]
[e = _indexNextUserStruct -> -> 0 `i `uc ]
[e :U 356 ]
"260
[; ;Usuaris.c: 260:     if(numUsuaris != 8) numUsuaris++;
[e $ ! != -> _numUsuaris `i -> 8 `i 357  ]
[e ++ _numUsuaris -> -> 1 `i `uc ]
[e :U 357 ]
"261
[; ;Usuaris.c: 261:     state = 0;
[e = F2670 -> -> 0 `i `uc ]
"262
[; ;Usuaris.c: 262:    }
}
[e :U 354 ]
[e :U 353 ]
"263
[; ;Usuaris.c: 263:   break;
[e $U 328  ]
"264
[; ;Usuaris.c: 264:   case 4:
[e :U 358 ]
"266
[; ;Usuaris.c: 266:   break;
[e $U 328  ]
"267
[; ;Usuaris.c: 267:   case 5:
[e :U 359 ]
"268
[; ;Usuaris.c: 268:    if (i < numUsuaris) {
[e $ ! < -> _i `i -> _numUsuaris `i 360  ]
{
"269
[; ;Usuaris.c: 269:     if(j != usuariLoguejat){
[e $ ! != -> _j `i -> _usuariLoguejat `i 361  ]
{
"270
[; ;Usuaris.c: 270:       arrayShowUsers[i] = j;
[e = *U + &U _arrayShowUsers * -> _i `ux -> -> # *U &U _arrayShowUsers `ui `ux -> _j `c ]
"271
[; ;Usuaris.c: 271:      i++;
[e ++ _i -> -> 1 `i `uc ]
"272
[; ;Usuaris.c: 272:                     j++;
[e ++ _j -> -> 1 `i `uc ]
"273
[; ;Usuaris.c: 273:     }else{
}
[e $U 362  ]
[e :U 361 ]
{
"274
[; ;Usuaris.c: 274:                     j++;
[e ++ _j -> -> 1 `i `uc ]
"275
[; ;Usuaris.c: 275:                 }
}
[e :U 362 ]
"277
[; ;Usuaris.c: 277:     if(j > 7) j=0;
[e $ ! > -> _j `i -> 7 `i 363  ]
[e = _j -> -> 0 `i `uc ]
[e :U 363 ]
"278
[; ;Usuaris.c: 278:     state = 5;
[e = F2670 -> -> 5 `i `uc ]
"279
[; ;Usuaris.c: 279:    }
}
[e $U 364  ]
"280
[; ;Usuaris.c: 280:    else if (i == numUsuaris) {
[e :U 360 ]
[e $ ! == -> _i `i -> _numUsuaris `i 365  ]
{
"281
[; ;Usuaris.c: 281:     do_showUsers = 0;
[e = _do_showUsers -> -> 0 `i `b ]
"282
[; ;Usuaris.c: 282:     state = 0;
[e = F2670 -> -> 0 `i `uc ]
"283
[; ;Usuaris.c: 283:    }
}
[e :U 365 ]
[e :U 364 ]
"284
[; ;Usuaris.c: 284:   break;
[e $U 328  ]
"285
[; ;Usuaris.c: 285:  }
}
[e $U 328  ]
[e :U 329 ]
[e [\ -> F2670 `i , $ -> 0 `i 330
 , $ -> 1 `i 342
 , $ -> 2 `i 347
 , $ -> 3 `i 351
 , $ -> 4 `i 358
 , $ -> 5 `i 359
 328 ]
[e :U 328 ]
"287
[; ;Usuaris.c: 287: }
[e :UE 327 ]
}
"289
[; ;Usuaris.c: 289: unsigned char UgetScore(char quin){
[v _UgetScore `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _UgetScore ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"290
[; ;Usuaris.c: 290:     return puntuacions[quin].score;
[e ) . *U + &U _puntuacions * -> _quin `ux -> -> # *U &U _puntuacions `ui `ux 1 ]
[e $UE 366  ]
"291
[; ;Usuaris.c: 291: }
[e :UE 366 ]
}
"292
[; ;Usuaris.c: 292: signed char UgetTop5(char quin){
[v _UgetTop5 `(c ~T0 @X0 1 ef1`uc ]
{
[e :U _UgetTop5 ]
[v _quin `uc ~T0 @X0 1 r1 ]
[f ]
"293
[; ;Usuaris.c: 293:     return puntuacions[quin].indexStruct;
[e ) . *U + &U _puntuacions * -> _quin `ux -> -> # *U &U _puntuacions `ui `ux 0 ]
[e $UE 367  ]
"294
[; ;Usuaris.c: 294: }
[e :UE 367 ]
}
"295
[; ;Usuaris.c: 295: void UnewScore(char score){
[v _UnewScore `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UnewScore ]
[v _score `uc ~T0 @X0 1 r1 ]
[f ]
"296
[; ;Usuaris.c: 296:     if(puntuacions[0].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 369  ]
{
"297
[; ;Usuaris.c: 297:         puntuacions[0].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 0 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"298
[; ;Usuaris.c: 298:     }else{
}
[e $U 370  ]
[e :U 369 ]
{
"299
[; ;Usuaris.c: 299:         if(puntuacions[1].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 371  ]
{
"300
[; ;Usuaris.c: 300:             puntuacions[1].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 1 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"301
[; ;Usuaris.c: 301:         }else{
}
[e $U 372  ]
[e :U 371 ]
{
"302
[; ;Usuaris.c: 302:             if(puntuacions[2].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 373  ]
{
"303
[; ;Usuaris.c: 303:                 puntuacions[2].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 2 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"304
[; ;Usuaris.c: 304:             }else{
}
[e $U 374  ]
[e :U 373 ]
{
"305
[; ;Usuaris.c: 305:                 if(puntuacions[3].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 375  ]
{
"306
[; ;Usuaris.c: 306:                     puntuacions[3].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 3 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"307
[; ;Usuaris.c: 307:                 }else{
}
[e $U 376  ]
[e :U 375 ]
{
"308
[; ;Usuaris.c: 308:                     if(puntuacions[4].score < score){
[e $ ! < -> . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 1 `i -> _score `i 377  ]
{
"309
[; ;Usuaris.c: 309:                         puntuacions[4].indexStruct = usuariLoguejat;
[e = . *U + &U _puntuacions * -> -> -> 4 `i `ui `ux -> -> # *U &U _puntuacions `ui `ux 0 _usuariLoguejat ]
"310
[; ;Usuaris.c: 310:                     }
}
[e :U 377 ]
"311
[; ;Usuaris.c: 311:                 }
}
[e :U 376 ]
"312
[; ;Usuaris.c: 312:             }
}
[e :U 374 ]
"313
[; ;Usuaris.c: 313:         }
}
[e :U 372 ]
"314
[; ;Usuaris.c: 314:     }
}
[e :U 370 ]
"317
[; ;Usuaris.c: 317: }
[e :UE 368 ]
}
"319
[; ;Usuaris.c: 319: void escriureEEPROM(){
[v _escriureEEPROM `(v ~T0 @X0 1 ef ]
{
[e :U _escriureEEPROM ]
[f ]
"320
[; ;Usuaris.c: 320:     for(unsigned char caca = 0; caca < 160; caca++){
{
[v _caca `uc ~T0 @X0 1 a ]
[e = _caca -> -> 0 `i `uc ]
[e $ < -> _caca `i -> 160 `i 379  ]
[e $U 380  ]
[e :U 379 ]
{
"321
[; ;Usuaris.c: 321:         EEADR = 0;
[e = _EEADR -> -> 0 `i `uc ]
"322
[; ;Usuaris.c: 322:         EEDATA = 0;
[e = _EEDATA -> -> 0 `i `uc ]
"323
[; ;Usuaris.c: 323:         EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"324
[; ;Usuaris.c: 324:         EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"325
[; ;Usuaris.c: 325:         EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"326
[; ;Usuaris.c: 326:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"327
[; ;Usuaris.c: 327:         EECON2 = 85;
[e = _EECON2 -> -> 85 `i `uc ]
"328
[; ;Usuaris.c: 328:         EECON2 = 170;
[e = _EECON2 -> -> 170 `i `uc ]
"329
[; ;Usuaris.c: 329:          EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"330
[; ;Usuaris.c: 330:         while(EECON1bits.WR){
[e $U 382  ]
[e :U 383 ]
{
"334
[; ;Usuaris.c: 334:         }
}
[e :U 382 ]
"330
[; ;Usuaris.c: 330:         while(EECON1bits.WR){
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 383  ]
[e :U 384 ]
"335
[; ;Usuaris.c: 335:     }
}
[e ++ _caca -> -> 1 `i `uc ]
[e $ < -> _caca `i -> 160 `i 379  ]
[e :U 380 ]
}
"336
[; ;Usuaris.c: 336:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"337
[; ;Usuaris.c: 337: }
[e :UE 378 ]
}
