__end_ofPL12 1C68 0 CODE 0
__end_ofPL50 F02 0 CODE 0
_getArrayShowUsers 1DC8 0 CODE 0
__end_ofPL8 D0C 0 CODE 0
_LcGotoXY 1C08 0 CODE 0
JnovaDireccio@dir 66 0 COMRAM 1
_direccioSIO 4A 0 COMRAM 1
_i 2B 0 COMRAM 1
_j 2A 0 COMRAM 1
PL2 CEC 0 CODE 0
PL4 CFA 0 CODE 0
PL6 A3A 0 CODE 0
PL8 D02 0 CODE 0
PL10 D0C 0 CODE 0
PL20 109E 0 CODE 0
PL30 1BBC 0 CODE 0
PL40 A56 0 CODE 0
PL12 1C5A 0 CODE 0
PL50 EF8 0 CODE 0
PL22 1638 0 CODE 0
PL60 125C 0 CODE 0
PL32 A50 0 CODE 0
PL70 1658 0 CODE 0
PL42 1A46 0 CODE 0
PL80 A72 0 CODE 0
PL14 1082 0 CODE 0
PL52 19A8 0 CODE 0
PL24 EEC 0 CODE 0
PL62 1942 0 CODE 0
PL34 1A38 0 CODE 0
PL72 1D62 0 CODE 0
PL44 A60 0 CODE 0
PL82 A78 0 CODE 0
PL16 16DE 0 CODE 0
PL54 D16 0 CODE 0
PL26 1E10 0 CODE 0
PL64 1E68 0 CODE 0
PL36 17DE 0 CODE 0
PL74 1518 0 CODE 0
PL46 10B0 0 CODE 0
PL84 A80 0 CODE 0
PL18 137C 0 CODE 0
PL56 1B54 0 CODE 0
PL28 A46 0 CODE 0
PL66 1AD8 0 CODE 0
PL38 164A 0 CODE 0
PL76 1A92 0 CODE 0
PL48 1B4A 0 CODE 0
PL58 1BCA 0 CODE 0
PL68 17EC 0 CODE 0
PL78 A6C 0 CODE 0
__S0 2000 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 5E 0 COMRAM 1
__end_ofPL22 164A 0 CODE 0
__end_ofPL60 1266 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1EF8 0 CODE 0
motorSIO@state 11 0 COMRAM 1
_tmp 34 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 30 0 COMRAM 1
?_getArrayShowUsers 66 0 COMRAM 1
_arrayShowUsers A1 0 BANK0 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 3A 0 COMRAM 1
__end_ofPL32 A56 0 CODE 0
__end_ofPL70 1662 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 1F64 0 CODE 0
_EscriuPrimeraOrdre 177A 0 CODE 0
_cap1 3BF -341 COMRAM 1
_cap2 3BE -341 COMRAM 1
_CtoA 1D26 0 CODE 0
__end_of_TiGetTics 1CDE 0 CODE 0
CantaData@Data 68 0 COMRAM 1
_SIOHaAcabatPuntuacions 1FF0 0 CODE 0
_CantaPartAlta 194C 0 CODE 0
__end_of_TiGetTimer 1C5A 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 58 0 COMRAM 1
__end_of_LcPutChar 1A92 0 CODE 0
_nota 28 0 COMRAM 1
__end_ofPL42 1A52 0 CODE 0
__end_ofPL80 A78 0 CODE 0
_main 186E 0 CODE 0
___sp 0 0 STACK 2
getArrayShowUsers@quin 68 0 COMRAM 1
btemp 7A 0 COMRAM 1
_menu 2F6 0 CODE 0
_Rows 40 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 1522 0 CODE 0
_JendGame 1FF8 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 109E 0 CODE 0
__end_ofPL52 19B2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1A02 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1F5C 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1F04 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1FCC 0 CODE 0
ttemp5 7B 0 COMRAM 1
_copsNota 26 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 66 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__end_ofPL24 EF8 0 CODE 0
__end_ofPL62 194C 0 CODE 0
JnovaTecla@tecla 66 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1F2C 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C8 -341 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1CDE 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 27 0 COMRAM 1
motorJoc@state 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1A46 0 CODE 0
__end_ofPL72 1D6C 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 6D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 1662 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1FB2 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 4F 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1F10 0 CODE 0
_score 12 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C9 -341 COMRAM 1
_Minit 1F94 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1F84 0 CODE 0
_Uinit 15CA 0 CODE 0
_usuariJoc 4D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1FA4 0 CODE 0
_NovaTecla 53 0 COMRAM 1
_s_ptr F 0 COMRAM 1
_novaTecla 56 0 COMRAM 1
_tempsAcabat 3BB -341 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 3B 0 COMRAM 1
_CantaData 1B9C 0 CODE 0
__end_ofPL44 A6C 0 CODE 0
__end_ofPL82 A80 0 CODE 0
int$flags 7A 0 COMRAM 1
_jugantJoc 3BA -341 COMRAM 1
GLCDMotor@j 21 0 COMRAM 1
_LcScroll 1FBE 0 CODE 0
UgetUserName@quin 68 0 COMRAM 1
_TeTeclat 1266 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3BC -341 COMRAM 1
_SIOcheckKrebut 1EB0 0 CODE 0
_tiTeclat 39 0 COMRAM 1
_menuDalt 32 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 17DE 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 38 0 COMRAM 1
GLCDMotor@length1 1C 0 COMRAM 1
GLCDMotor@length2 1B 0 COMRAM 1
_tmpPassword 98 0 BANK0 1
_MNouJoystick 1F9C 0 CODE 0
__end_ofPL16 16F6 0 CODE 0
__end_ofPL54 D20 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1ED4 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 1FC4 0 CODE 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 66 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 1FDC 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora 18 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1F24 0 CODE 0
__end_of_JJuguem 1F4C 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 1E68 0 CODE 0
__end_ofPL26 1E1C 0 CODE 0
__end_ofPL64 1E70 0 CODE 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu A3A 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 16F6 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1FF4 0 CODE 0
_indexUsuari 31 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1EC8 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 1EB0 0 CODE 0
__end_ofPL36 17EC 0 CODE 0
__end_ofPL74 1522 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1F6C 0 CODE 0
UgetScore@quin 66 0 COMRAM 1
__end_of_JnovaTecla 1F3C 0 CODE 0
LcGotoXY@Row 6E 0 COMRAM 1
_CToAHaAcabat 36 0 CODE 0
__end_of_HNouSegon 1EC8 0 CODE 0
_TiResetTics 1E00 0 CODE 0
__end_ofPL46 10B8 0 CODE 0
__end_ofPL84 A88 0 CODE 0
__end_of_UgetUserName 1E5C 0 CODE 0
__end_of_HGetTime 1FD0 0 CODE 0
LcGotoXY@Column 73 0 COMRAM 1
_UenviaPas 1E82 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 3E 0 COMRAM 1
__TiRSITimer 1A9A 0 CODE 0
_UgetScore 1EA2 0 CODE 0
Uinit@i 68 0 COMRAM 1
Espera@Timer 70 0 COMRAM 1
_UnewScore 1AE2 0 CODE 0
Uinit@j 69 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 2F 0 COMRAM 1
_LcPutChar 1A52 0 CODE 0
_HClearNouSegon 1FD0 0 CODE 0
__end_ofPL18 138E 0 CODE 0
__end_ofPL56 1B5E 0 CODE 0
HActualitzaHora@nova 66 0 COMRAM 1
__end_of_WaitForBusy 1B9C 0 CODE 0
_do_showUsers 3C4 -341 COMRAM 1
_SMSoff 1FB8 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1D6C 0 CODE 0
_newString 3C0 -341 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 3F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 A50 0 CODE 0
__end_ofPL66 1AE2 0 CODE 0
__LcstackBANK0 0 0 ABS 0
motorHora@state 16 0 COMRAM 1
GLCDMotor@k1 1E 0 COMRAM 1
_h_Tics D 0 COMRAM 1
WaitForBusy@Busy 6D 0 COMRAM 1
__pcstackBANK0 C7 0 BANK0 1
__end_of_LcGotoXY 1C3C 0 CODE 0
_menuDaltGLCD 23 0 COMRAM 1
_LcInit 1464 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1F7C 0 CODE 0
stacklo 1B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C6 -341 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3BD -341 COMRAM 1
__end_of_main 18E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 10B8 0 CODE 0
__size_of_UgetTop5 0 0 ABS 0
_segons 17 0 COMRAM 1
__end_of_init_ports 1DAC 0 CODE 0
_Krebut 3B8 -341 COMRAM 1
_JnovaTecla 1F34 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1CB8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1F1C 0 CODE 0
__end_ofPL38 1658 0 CODE 0
__end_ofPL76 1A9A 0 CODE 0
_do_updateScores 3C3 -341 COMRAM 1
__size_of_getArrayShowUsers 0 0 ABS 0
GLCDMotor@max2 4E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B2 0 BANK0 1
_HNouSegon 1EBC 0 CODE 0
end_of_initialization 1860 0 CODE 0
_SIOendGame 1FC4 0 CODE 0
_LcGotoXY$336 71 0 COMRAM 1
_TiInitTimer 1C90 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 1B54 0 CODE 0
__end_of_checkHoraAcabat 1ED4 0 CODE 0
GLCDMotor@k2 1D 0 COMRAM 1
_lletraASCII 57 0 COMRAM 1
__end_of_playAltaveu 1FD8 0 CODE 0
_CToAReset 1F4C 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 45 0 COMRAM 1
__end_of_LcClear 1D62 0 CODE 0
__end_ofPL58 1BD4 0 CODE 0
__end_of_TeTeclat 137C 0 CODE 0
__end_of_SMSoff 1FBE 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 51 0 COMRAM 1
_SiFerMenu 1FEC 0 CODE 0
_NoFerMenu 1FF4 0 CODE 0
__end_of_conversorJoystick 1D02 0 CODE 0
_timerMenu 33 0 COMRAM 1
_URegister 1FE8 0 CODE 0
__end_ofPL68 17F6 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1FEC 0 CODE 0
_HnoJugant 1FC8 0 CODE 0
GLCDMotor@state 22 0 COMRAM 1
_UgetNumUsuaris 1FDC 0 CODE 0
_GLCDMotor A88 0 CODE 0
TeTeclat@files 36 0 COMRAM 1
_reproduir 3C2 -341 COMRAM 1
__end_ofPL78 A72 0 CODE 0
__end_of_CantaData 1BBC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertir 48 0 COMRAM 1
SIOStartGame@usuari 66 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1BD4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1F1C 0 CODE 0
_MsetNovaTecla 1F74 0 CODE 0
_SsetNovaTecla 1F6C 0 CODE 0
compareStrings@b 67 0 COMRAM 1
LcGotoXY@Fisics 6F 0 COMRAM 1
_UcheckExistsGetError 1FE0 0 CODE 0
_teclaPremuda BB 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 69 0 COMRAM 1
__end_of_GLCDMotor CEC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 186E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D20 0 CODE 0
_initSIO 1F54 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1AE2 0 CODE 0
UnewScore@score 66 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1522 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EB0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F1C 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1DE4 0 CODE 0
_CToAobtenir 1FFC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F24 0 CODE 0
__end_of_HClearNouSegon 1FD4 0 CODE 0
__ptext9 1F2C 0 CODE 0
__end_of_UgetNumUsuaris 1FE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1E48 0 CODE 0
_novaLletra 52 0 COMRAM 1
SIONovaDireccio@num 66 0 COMRAM 1
__end_of_SIOcheckKrebut 1EBC 0 CODE 0
UgetTop5@quin 66 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 2D 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 138E 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 3A 0 CODE 0
motorAltaveu@state 25 0 COMRAM 1
__end_of__initialization 1860 0 CODE 0
_do_register 3C5 -341 COMRAM 1
__end_of_motorAltaveu 16DE 0 CODE 0
__end_of_SiFerMenu 1FF0 0 CODE 0
__end_of_UenviaPas 1E92 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1E92 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 73 0 COMRAM 1
__end_of_compareStrings 1B4A 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
__size_of_UnewScore 0 0 ABS 0
GLCDMostraMenu@num 66 0 COMRAM 1
_timerGLCD 24 0 COMRAM 1
_UcheckExistsNotFinished 1EE0 0 CODE 0
__end_of_motorSIO EEC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1EA2 0 CODE 0
_initAltaveu 1F64 0 CODE 0
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1FD4 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1D4A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 61 0 COMRAM 1
__end_of_LcInit 1518 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem 1F44 0 CODE 0
__end_of_NoFerMenu 1FF8 0 CODE 0
__Hspace_1 3CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2F6 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 29 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1FE4 0 CODE 0
_direccioJoc 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 15CA 0 CODE 0
_userPtr B 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C1 -341 COMRAM 1
_HJugant 1FAC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1E82 0 CODE 0
_counter 35 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3C7 -341 COMRAM 1
__pcinit 17F6 0 CODE 0
CantaPartAlta@c 67 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1F7C 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 2000 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 54 0 COMRAM 1
__end_of_JnovaDireccio 1F44 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 66 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1CB8 0 CODE 0
_puntuacions 1 0 COMRAM 1
MsetNovaTecla@tecla 66 0 COMRAM 1
SsetNovaTecla@tecla 66 0 COMRAM 1
__end_of_SIONovaDireccio 1F34 0 CODE 0
CantaPartBaixa@c 67 0 COMRAM 1
GLCDMotor@min1 20 0 COMRAM 1
__end_of_UnewScore 1B20 0 CODE 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 66 0 COMRAM 1
_UmotorUsers F02 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 1C90 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1FA4 0 CODE 0
__pidataBANK0 1E32 0 CODE 0
JoystickMotor@state 19 0 COMRAM 1
__end_of_HnoJugant 1FCC 0 CODE 0
MNovaLletra@lletra 66 0 COMRAM 1
__end_of_CToAConverteix 1F04 0 CODE 0
_escriure2usuarisStruct 19B2 0 CODE 0
__end_of_CtoA 1D4A 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1FE8 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1FB8 0 CODE 0
__end_of_HJugant 1FB2 0 CODE 0
__end_of_CantaPartAlta 19A8 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1F94 0 CODE 0
__pbitbssCOMRAM 3B8 -341 COMRAM 1
_GLCDMostraMenu 1EEC 0 CODE 0
_TiGetTimer 1C3C 0 CODE 0
__end_of_SsetNovaTecla 1F74 0 CODE 0
__end_of_init_eusart 1E32 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 125C 0 CODE 0
__end_of_JoystickMotor 1464 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1AD8 0 CODE 0
CantaIR@IR 68 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1E1C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 71 0 COMRAM 1
__ptext10 1FC8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EC8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1F84 0 CODE 0
__ptext11 1EBC 0 CODE 0
__ptext30 1FE0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FD8 0 CODE 0
__ptext40 1F3C 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FAC 0 CODE 0
__ptext31 1FE4 0 CODE 0
__ptext50 1E1C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1ED4 0 CODE 0
__ptext41 1FF8 0 CODE 0
__ptext60 1C90 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1FCC 0 CODE 0
__ptext32 1FE8 0 CODE 0
__ptext51 1F54 0 CODE 0
__ptext70 1464 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E48 0 CODE 0
__ptext42 1F44 0 CODE 0
__ptext61 1266 0 CODE 0
__ptext80 1D4A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1FD0 0 CODE 0
__ptext33 1FEC 0 CODE 0
_JnovaDireccio 1F3C 0 CODE 0
__ptext52 1F5C 0 CODE 0
__ptext71 177A 0 CODE 0
__ptext90 1C3C 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E5C 0 CODE 0
__ptext43 1BD4 0 CODE 0
__ptext62 1F6C 0 CODE 0
__ptext81 1C08 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16F6 0 CODE 0
__ptext34 1FB2 0 CODE 0
__ptext53 1F64 0 CODE 0
__ptext72 138E 0 CODE 0
__ptext91 1D26 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EA2 0 CODE 0
__ptext44 1EEC 0 CODE 0
__ptext63 1F74 0 CODE 0
__ptext82 1B5E 0 CODE 0
_CToAConverteix 1EF8 0 CODE 0
compareStrings@a 66 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FD4 0 CODE 0
__ptext35 1FB8 0 CODE 0
__ptext54 1C68 0 CODE 0
__ptext73 1F9C 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1FDC 0 CODE 0
__ptext45 1FFC 0 CODE 0
__ptext64 1F7C 0 CODE 0
__ptext83 1DE4 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1D02 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1662 0 CODE 0
__ptext36 1FF0 0 CODE 0
__ptext55 19B2 0 CODE 0
__ptext74 1E70 0 CODE 0
__ptext93 1A9A 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1A38 0 CODE 0
__ptext27 1E82 0 CODE 0
__ptext46 36 0 CODE 0
__ptext65 1F84 0 CODE 0
__ptext84 18E6 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2F6 0 CODE 0
__ptext37 1FF4 0 CODE 0
__ptext56 F02 0 CODE 0
__ptext75 A88 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E92 0 CODE 0
__ptext47 1EF8 0 CODE 0
__ptext66 10B8 0 CODE 0
__ptext85 194C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DC8 0 CODE 0
__ptext38 1FBE 0 CODE 0
__ptext57 1D02 0 CODE 0
__ptext76 1A52 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1EE0 0 CODE 0
__ptext48 1F4C 0 CODE 0
__ptext67 1F8C 0 CODE 0
__ptext86 1D6C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1F34 0 CODE 0
__ptext58 1B20 0 CODE 0
__ptext77 1B9C 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D8E 0 CODE 0
__ptext68 1F94 0 CODE 0
__ptext87 1E00 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 15CA 0 CODE 0
__ptext78 1F04 0 CODE 0
__end_of_Espera 1D8E 0 CODE 0
_usuariLoguejat 50 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__size_of_UshowUsersCalculat 0 0 ABS 0
__ptext69 1A02 0 CODE 0
__ptext88 1CB8 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1F10 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B9 -341 COMRAM 1
__ptext89 1FA4 0 CODE 0
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1FE4 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 66 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 2E 0 COMRAM 1
__pidataCOMRAM 1DAC 0 CODE 0
_JoystickInit 1E70 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1E00 0 CODE 0
__end_of_initSIO 1F5C 0 CODE 0
__end_of_escriureCharEEPROM 1D26 0 CODE 0
__end_of_CantaPartBaixa 1942 0 CODE 0
__end_of_SIOendGame 1FC8 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 1F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1E10 0 CODE 0
escriureCharEEPROM@c 67 0 COMRAM 1
__end_of_HActualitzaHora 1C08 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1FAC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici B2 0 BANK0 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6A 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1F2C 0 CODE 0
__end_of_Minit 1F9C 0 CODE 0
_WaitForBusy 1B5E 0 CODE 0
__end_of_UcheckExistsNotFinished 1EEC 0 CODE 0
_UgetTop5 1E5C 0 CODE 0
_novaTeclaSIO 49 0 COMRAM 1
Uinit@j_1187 6A 0 COMRAM 1
JJuguem@usuari 66 0 COMRAM 1
_indexNextUserStruct 2C 0 COMRAM 1
EscriuPrimeraOrdre@ordre 67 0 COMRAM 1
__end_of_SIOStartGame 1F24 0 CODE 0
__end_ofPL2 CFA 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 13 0 COMRAM 1
UenviaPas@pos 66 0 COMRAM 1
_motorSIO D20 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1DE4 0 CODE 0
LcInit@rows 72 0 COMRAM 1
UenviaChar@c 67 0 COMRAM 1
__pdataCOMRAM 45 0 COMRAM 1
_ultimaTeclaAD 1A 0 COMRAM 1
TiResetTics@Handle 66 0 COMRAM 1
__end_of_UmotorUsers 1082 0 CODE 0
__end_of_escriure2usuarisStruct 1A02 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
start_initialization 17F6 0 CODE 0
_sumaPulsacions 3C 0 COMRAM 1
_novaTeclaJOC 4C 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername A9 0 BANK0 1
_calculateShowUsers 1FD8 0 CODE 0
__end_of_motorHora 177A 0 CODE 0
TeTeclat@cols 37 0 COMRAM 1
__end_of_LcNewString 1F10 0 CODE 0
_timerSMS 55 0 COMRAM 1
SIONovaTecla@tecla 66 0 COMRAM 1
_init_ports 1D8E 0 CODE 0
escriureCharEEPROM@pos 66 0 COMRAM 1
__end_ofPL10 D16 0 CODE 0
__end_ofPL4 D02 0 CODE 0
__end_of_Sinit 1F8C 0 CODE 0
__end_of_CToAReset 1F54 0 CODE 0
?_UgetUserName 66 0 COMRAM 1
__size_of_calculateShowUsers 0 0 ABS 0
__end_of_JendGame 1FFC 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
conversorJoystick@direc 66 0 COMRAM 1
UenviaPas@c 67 0 COMRAM 1
_MNovaLletra 1F8C 0 CODE 0
__end_ofPL20 10B0 0 CODE 0
_escriureEEPROM 1C68 0 CODE 0
LcPutChar@c 74 0 COMRAM 1
__end_of_Uinit 1638 0 CODE 0
__initialization 17F6 0 CODE 0
TiGetTics@actual 6B 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 4B 0 COMRAM 1
_compareStrings 1B20 0 CODE 0
__end_ofPL30 1BCA 0 CODE 0
__end_ofPL6 A46 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 A60 0 CODE 0
_CantaPartBaixa 18E6 0 CODE 0
__end_of_UshowUsersCalculat 1EE0 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 39 CODE 8 0
smallconst 200 2F5 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 CB BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text18 2F6 1E46 CODE 2F6 0
text23 1E48 1FFF CODE 1E48 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAseog.s
4710 17F6 0 CODE 0
4712 17F6 0 CODE 0
4715 17F6 0 CODE 0
5064 17F6 0 CODE 0
5065 17F8 0 CODE 0
5066 17FA 0 CODE 0
5067 17FC 0 CODE 0
5068 17FE 0 CODE 0
5069 1800 0 CODE 0
5070 1802 0 CODE 0
5071 1806 0 CODE 0
5072 180A 0 CODE 0
5073 180A 0 CODE 0
5074 180C 0 CODE 0
5075 1810 0 CODE 0
5076 1812 0 CODE 0
5077 1814 0 CODE 0
5081 1816 0 CODE 0
5082 1818 0 CODE 0
5083 181A 0 CODE 0
5084 181C 0 CODE 0
5085 181E 0 CODE 0
5086 1820 0 CODE 0
5087 1822 0 CODE 0
5088 1826 0 CODE 0
5089 182A 0 CODE 0
5090 182A 0 CODE 0
5091 182C 0 CODE 0
5092 1830 0 CODE 0
5093 1832 0 CODE 0
5094 1834 0 CODE 0
5098 1836 0 CODE 0
5099 183A 0 CODE 0
5100 183C 0 CODE 0
5101 183C 0 CODE 0
5102 183E 0 CODE 0
5103 1840 0 CODE 0
5106 1842 0 CODE 0
5107 1846 0 CODE 0
5108 1848 0 CODE 0
5109 1848 0 CODE 0
5110 184A 0 CODE 0
5111 184C 0 CODE 0
5114 184E 0 CODE 0
5115 1850 0 CODE 0
5116 1852 0 CODE 0
5119 1854 0 CODE 0
5120 1858 0 CODE 0
5121 185A 0 CODE 0
5122 185A 0 CODE 0
5123 185C 0 CODE 0
5124 185E 0 CODE 0
5130 1860 0 CODE 0
5132 1860 0 CODE 0
5133 1862 0 CODE 0
5135 1864 0 CODE 0
5136 1866 0 CODE 0
5137 1868 0 CODE 0
5138 186A 0 CODE 0
main.c
77 186E 0 CODE 0
78 186E 0 CODE 0
79 1872 0 CODE 0
80 1876 0 CODE 0
81 187A 0 CODE 0
82 187E 0 CODE 0
83 1882 0 CODE 0
84 1886 0 CODE 0
85 188A 0 CODE 0
86 188E 0 CODE 0
87 1892 0 CODE 0
88 1896 0 CODE 0
89 189A 0 CODE 0
90 189E 0 CODE 0
92 18A2 0 CODE 0
93 18AC 0 CODE 0
95 18B0 0 CODE 0
98 18B4 0 CODE 0
99 18B8 0 CODE 0
100 18BC 0 CODE 0
101 18C0 0 CODE 0
102 18C4 0 CODE 0
104 18C8 0 CODE 0
105 18CC 0 CODE 0
106 18D0 0 CODE 0
107 18D4 0 CODE 0
108 18D8 0 CODE 0
109 18DC 0 CODE 0
110 18E0 0 CODE 0
SIO.c
42 D20 0 CODE 0
45 D20 0 CODE 0
47 D22 0 CODE 0
48 D26 0 CODE 0
49 D34 0 CODE 0
50 D36 0 CODE 0
51 D38 0 CODE 0
55 D3E 0 CODE 0
56 D46 0 CODE 0
57 D48 0 CODE 0
58 D4A 0 CODE 0
59 D4C 0 CODE 0
60 D50 0 CODE 0
61 D52 0 CODE 0
62 D5C 0 CODE 0
63 D5E 0 CODE 0
67 D64 0 CODE 0
68 D6C 0 CODE 0
69 D6E 0 CODE 0
73 D74 0 CODE 0
74 D7C 0 CODE 0
75 D80 0 CODE 0
78 D84 0 CODE 0
79 D94 0 CODE 0
80 D98 0 CODE 0
83 D9C 0 CODE 0
84 DA8 0 CODE 0
85 DAC 0 CODE 0
86 DB6 0 CODE 0
87 DBA 0 CODE 0
88 DBC 0 CODE 0
91 DC2 0 CODE 0
92 DC2 0 CODE 0
93 DC6 0 CODE 0
94 DCA 0 CODE 0
95 DD0 0 CODE 0
96 DD6 0 CODE 0
97 DDC 0 CODE 0
101 DE2 0 CODE 0
102 DF6 0 CODE 0
103 DFA 0 CODE 0
104 E04 0 CODE 0
105 E08 0 CODE 0
106 E0A 0 CODE 0
107 E30 0 CODE 0
108 E34 0 CODE 0
109 E3A 0 CODE 0
113 E40 0 CODE 0
114 E48 0 CODE 0
115 E52 0 CODE 0
118 E58 0 CODE 0
119 E58 0 CODE 0
120 E5C 0 CODE 0
121 E62 0 CODE 0
126 E6A 0 CODE 0
127 E76 0 CODE 0
128 E7A 0 CODE 0
129 E84 0 CODE 0
133 E8A 0 CODE 0
134 E9C 0 CODE 0
135 EA6 0 CODE 0
136 EA8 0 CODE 0
139 EAC 0 CODE 0
139 EB4 0 CODE 0
140 EEA 0 CODE 0
Usuaris.c
295 1AE2 0 CODE 0
296 1AE4 0 CODE 0
297 1AEA 0 CODE 0
298 1AEE 0 CODE 0
299 1AF0 0 CODE 0
300 1AF6 0 CODE 0
301 1AFA 0 CODE 0
302 1AFC 0 CODE 0
303 1B02 0 CODE 0
304 1B06 0 CODE 0
305 1B08 0 CODE 0
306 1B0E 0 CODE 0
307 1B12 0 CODE 0
308 1B14 0 CODE 0
309 1B1A 0 CODE 0
Joc.c
48 1522 0 CODE 0
51 1522 0 CODE 0
53 1524 0 CODE 0
54 152A 0 CODE 0
55 1530 0 CODE 0
56 1532 0 CODE 0
58 1536 0 CODE 0
59 1538 0 CODE 0
60 1538 0 CODE 0
61 153C 0 CODE 0
62 153E 0 CODE 0
63 1542 0 CODE 0
64 1546 0 CODE 0
65 1548 0 CODE 0
66 154A 0 CODE 0
67 154C 0 CODE 0
68 1550 0 CODE 0
69 155A 0 CODE 0
70 155C 0 CODE 0
71 1560 0 CODE 0
72 1562 0 CODE 0
73 156E 0 CODE 0
74 1576 0 CODE 0
75 157A 0 CODE 0
78 158C 0 CODE 0
79 1596 0 CODE 0
80 159E 0 CODE 0
85 15A2 0 CODE 0
86 15AA 0 CODE 0
90 15B0 0 CODE 0
90 15B8 0 CODE 0
91 15C8 0 CODE 0
Joc.c
31 1CDE 0 CODE 0
33 1CE0 0 CODE 0
34 1CE6 0 CODE 0
36 1CE8 0 CODE 0
37 1CEE 0 CODE 0
39 1CF0 0 CODE 0
40 1CF6 0 CODE 0
42 1CF8 0 CODE 0
43 1CFE 0 CODE 0
45 1D00 0 CODE 0
46 1D00 0 CODE 0
SIO.c
22 1FC4 0 CODE 0
23 1FC4 0 CODE 0
24 1FC6 0 CODE 0
SIO.c
25 1EB0 0 CODE 0
26 1EB0 0 CODE 0
27 1EBA 0 CODE 0
SIO.c
32 1F1C 0 CODE 0
33 1F1E 0 CODE 0
34 1F22 0 CODE 0
SIO.c
39 1F24 0 CODE 0
40 1F26 0 CODE 0
41 1F2A 0 CODE 0
SIO.c
28 1F2C 0 CODE 0
29 1F2E 0 CODE 0
30 1F32 0 CODE 0
Hora.c
34 1FC8 0 CODE 0
35 1FC8 0 CODE 0
36 1FCA 0 CODE 0
Hora.c
22 1EBC 0 CODE 0
23 1EBC 0 CODE 0
24 1EC6 0 CODE 0
Hora.c
37 1FAC 0 CODE 0
38 1FAC 0 CODE 0
39 1FAE 0 CODE 0
40 1FB0 0 CODE 0
Hora.c
30 1FCC 0 CODE 0
31 1FCC 0 CODE 0
32 1FCE 0 CODE 0
Hora.c
26 1FD0 0 CODE 0
27 1FD0 0 CODE 0
28 1FD2 0 CODE 0
Hora.c
45 16F6 0 CODE 0
48 16F6 0 CODE 0
50 16F8 0 CODE 0
51 170A 0 CODE 0
52 1710 0 CODE 0
53 1714 0 CODE 0
55 1716 0 CODE 0
56 1718 0 CODE 0
57 171E 0 CODE 0
58 1722 0 CODE 0
61 1724 0 CODE 0
62 172A 0 CODE 0
63 172E 0 CODE 0
66 1730 0 CODE 0
67 1736 0 CODE 0
68 173A 0 CODE 0
71 173C 0 CODE 0
72 1754 0 CODE 0
75 1756 0 CODE 0
76 1758 0 CODE 0
77 175E 0 CODE 0
78 1762 0 CODE 0
81 1764 0 CODE 0
84 1768 0 CODE 0
84 1770 0 CODE 0
85 1778 0 CODE 0
Altaveu.c
14 1FD4 0 CODE 0
15 1FD4 0 CODE 0
16 1FD6 0 CODE 0
Altaveu.c
17 1662 0 CODE 0
20 1662 0 CODE 0
21 1664 0 CODE 0
22 1664 0 CODE 0
23 1668 0 CODE 0
24 166C 0 CODE 0
25 166E 0 CODE 0
26 1674 0 CODE 0
30 167A 0 CODE 0
31 1680 0 CODE 0
32 1682 0 CODE 0
33 1684 0 CODE 0
34 1686 0 CODE 0
35 168C 0 CODE 0
36 168E 0 CODE 0
39 1692 0 CODE 0
40 169E 0 CODE 0
41 16A0 0 CODE 0
42 16A6 0 CODE 0
46 16AC 0 CODE 0
47 16B8 0 CODE 0
48 16BA 0 CODE 0
49 16C0 0 CODE 0
53 16C4 0 CODE 0
53 16CC 0 CODE 0
54 16DC 0 CODE 0
Menu.c
40 2F6 0 CODE 0
43 2F6 0 CODE 0
45 2F8 0 CODE 0
46 2FC 0 CODE 0
47 304 0 CODE 0
48 308 0 CODE 0
50 30A 0 CODE 0
51 312 0 CODE 0
52 318 0 CODE 0
53 320 0 CODE 0
54 322 0 CODE 0
56 326 0 CODE 0
58 328 0 CODE 0
59 334 0 CODE 0
60 336 0 CODE 0
61 33A 0 CODE 0
62 33C 0 CODE 0
63 344 0 CODE 0
67 348 0 CODE 0
68 348 0 CODE 0
69 34A 0 CODE 0
70 34C 0 CODE 0
71 350 0 CODE 0
72 358 0 CODE 0
73 35C 0 CODE 0
75 35E 0 CODE 0
76 368 0 CODE 0
77 36C 0 CODE 0
78 374 0 CODE 0
82 37A 0 CODE 0
83 382 0 CODE 0
84 38C 0 CODE 0
85 390 0 CODE 0
86 392 0 CODE 0
90 398 0 CODE 0
91 3A6 0 CODE 0
92 3AC 0 CODE 0
93 3B6 0 CODE 0
94 3BA 0 CODE 0
95 3BC 0 CODE 0
100 3C4 0 CODE 0
101 3D0 0 CODE 0
103 3D2 0 CODE 0
106 3D4 0 CODE 0
107 3E2 0 CODE 0
108 3EC 0 CODE 0
109 3F6 0 CODE 0
112 3F8 0 CODE 0
116 3FE 0 CODE 0
117 40C 0 CODE 0
118 412 0 CODE 0
119 41C 0 CODE 0
120 420 0 CODE 0
121 422 0 CODE 0
126 42A 0 CODE 0
129 438 0 CODE 0
132 43A 0 CODE 0
133 448 0 CODE 0
137 454 0 CODE 0
138 458 0 CODE 0
139 45C 0 CODE 0
143 462 0 CODE 0
144 46A 0 CODE 0
145 470 0 CODE 0
148 476 0 CODE 0
149 476 0 CODE 0
150 47E 0 CODE 0
151 482 0 CODE 0
152 484 0 CODE 0
153 486 0 CODE 0
154 48C 0 CODE 0
155 490 0 CODE 0
156 492 0 CODE 0
164 4A2 0 CODE 0
165 4A6 0 CODE 0
166 4AA 0 CODE 0
167 4B0 0 CODE 0
168 4B2 0 CODE 0
169 4B4 0 CODE 0
170 4B8 0 CODE 0
172 4BA 0 CODE 0
173 4C0 0 CODE 0
176 4CA 0 CODE 0
177 4D0 0 CODE 0
180 4D8 0 CODE 0
181 4E4 0 CODE 0
182 4E8 0 CODE 0
183 4EC 0 CODE 0
184 4F4 0 CODE 0
185 4F8 0 CODE 0
186 4FA 0 CODE 0
187 504 0 CODE 0
188 508 0 CODE 0
189 50C 0 CODE 0
190 514 0 CODE 0
191 516 0 CODE 0
192 51A 0 CODE 0
193 51C 0 CODE 0
194 526 0 CODE 0
195 52A 0 CODE 0
196 52C 0 CODE 0
197 530 0 CODE 0
198 538 0 CODE 0
199 53E 0 CODE 0
200 542 0 CODE 0
201 544 0 CODE 0
202 550 0 CODE 0
203 554 0 CODE 0
204 558 0 CODE 0
205 55A 0 CODE 0
206 55C 0 CODE 0
207 560 0 CODE 0
208 564 0 CODE 0
209 566 0 CODE 0
210 582 0 CODE 0
211 586 0 CODE 0
212 58A 0 CODE 0
213 58C 0 CODE 0
214 58E 0 CODE 0
218 594 0 CODE 0
219 59C 0 CODE 0
220 5A8 0 CODE 0
221 5AE 0 CODE 0
225 5B4 0 CODE 0
230 5CC 0 CODE 0
231 5E0 0 CODE 0
232 5E4 0 CODE 0
233 5EA 0 CODE 0
234 5F0 0 CODE 0
235 5F2 0 CODE 0
236 5F6 0 CODE 0
237 5F8 0 CODE 0
242 600 0 CODE 0
243 60C 0 CODE 0
244 612 0 CODE 0
245 618 0 CODE 0
246 61A 0 CODE 0
247 620 0 CODE 0
254 624 0 CODE 0
255 630 0 CODE 0
256 636 0 CODE 0
257 63C 0 CODE 0
258 63E 0 CODE 0
265 642 0 CODE 0
266 64E 0 CODE 0
267 654 0 CODE 0
268 65A 0 CODE 0
269 65C 0 CODE 0
271 660 0 CODE 0
276 664 0 CODE 0
277 66A 0 CODE 0
278 672 0 CODE 0
286 676 0 CODE 0
287 688 0 CODE 0
288 68C 0 CODE 0
289 690 0 CODE 0
290 694 0 CODE 0
291 696 0 CODE 0
292 6A6 0 CODE 0
293 6AC 0 CODE 0
296 6B0 0 CODE 0
297 6B4 0 CODE 0
298 6BA 0 CODE 0
303 6BE 0 CODE 0
308 6CC 0 CODE 0
309 6D4 0 CODE 0
310 6DC 0 CODE 0
311 6E8 0 CODE 0
312 6EA 0 CODE 0
316 6F0 0 CODE 0
317 6F8 0 CODE 0
318 702 0 CODE 0
319 706 0 CODE 0
320 712 0 CODE 0
321 714 0 CODE 0
322 716 0 CODE 0
324 718 0 CODE 0
328 71E 0 CODE 0
329 726 0 CODE 0
330 72E 0 CODE 0
332 730 0 CODE 0
333 736 0 CODE 0
334 742 0 CODE 0
338 748 0 CODE 0
339 750 0 CODE 0
340 778 0 CODE 0
341 77E 0 CODE 0
343 78A 0 CODE 0
347 790 0 CODE 0
348 7A4 0 CODE 0
349 7A8 0 CODE 0
350 7AA 0 CODE 0
351 7B2 0 CODE 0
356 7B6 0 CODE 0
357 7BC 0 CODE 0
358 7C0 0 CODE 0
359 7C4 0 CODE 0
360 7C6 0 CODE 0
361 7CC 0 CODE 0
362 7D2 0 CODE 0
363 7D6 0 CODE 0
364 7D8 0 CODE 0
368 7DE 0 CODE 0
369 7E6 0 CODE 0
370 7EC 0 CODE 0
375 7F0 0 CODE 0
380 7F8 0 CODE 0
381 800 0 CODE 0
382 810 0 CODE 0
383 81E 0 CODE 0
387 824 0 CODE 0
388 836 0 CODE 0
389 83E 0 CODE 0
390 842 0 CODE 0
391 84C 0 CODE 0
392 84E 0 CODE 0
393 860 0 CODE 0
397 866 0 CODE 0
398 882 0 CODE 0
399 886 0 CODE 0
400 896 0 CODE 0
401 8A4 0 CODE 0
405 8AA 0 CODE 0
406 8BC 0 CODE 0
407 8C4 0 CODE 0
408 8C8 0 CODE 0
409 8D2 0 CODE 0
410 8D4 0 CODE 0
411 8DA 0 CODE 0
415 8E0 0 CODE 0
419 8EE 0 CODE 0
420 926 0 CODE 0
424 92C 0 CODE 0
425 932 0 CODE 0
426 938 0 CODE 0
427 93C 0 CODE 0
430 940 0 CODE 0
431 946 0 CODE 0
435 94C 0 CODE 0
435 956 0 CODE 0
436 A38 0 CODE 0
Usuaris.c
73 1DC8 0 CODE 0
75 1DCA 0 CODE 0
76 1DE2 0 CODE 0
Hora.c
41 1EC8 0 CODE 0
42 1EC8 0 CODE 0
43 1ED2 0 CODE 0
Usuaris.c
176 1FD8 0 CODE 0
177 1FD8 0 CODE 0
178 1FDA 0 CODE 0
Usuaris.c
179 1ED4 0 CODE 0
180 1ED4 0 CODE 0
181 1EDE 0 CODE 0
Usuaris.c
69 1E48 0 CODE 0
70 1E4A 0 CODE 0
71 1E5A 0 CODE 0
Usuaris.c
292 1E5C 0 CODE 0
293 1E5E 0 CODE 0
Usuaris.c
289 1EA2 0 CODE 0
290 1EA4 0 CODE 0
Usuaris.c
45 1FDC 0 CODE 0
46 1FDC 0 CODE 0
47 1FDE 0 CODE 0
Usuaris.c
61 1E82 0 CODE 0
62 1E84 0 CODE 0
63 1E90 0 CODE 0
Usuaris.c
58 1E92 0 CODE 0
59 1E94 0 CODE 0
60 1EA0 0 CODE 0
Usuaris.c
52 1EE0 0 CODE 0
53 1EE0 0 CODE 0
54 1EEA 0 CODE 0
Usuaris.c
55 1FE0 0 CODE 0
56 1FE0 0 CODE 0
57 1FE2 0 CODE 0
Usuaris.c
49 1FE4 0 CODE 0
50 1FE4 0 CODE 0
51 1FE6 0 CODE 0
Usuaris.c
65 1FE8 0 CODE 0
66 1FE8 0 CODE 0
67 1FEA 0 CODE 0
GestioLCD.c
19 1FEC 0 CODE 0
20 1FEC 0 CODE 0
21 1FEE 0 CODE 0
Ssms.c
129 1FB2 0 CODE 0
130 1FB2 0 CODE 0
131 1FB4 0 CODE 0
132 1FB6 0 CODE 0
Ssms.c
134 1FB8 0 CODE 0
135 1FB8 0 CODE 0
136 1FBA 0 CODE 0
137 1FBC 0 CODE 0
SIO.c
36 1FF0 0 CODE 0
37 1FF0 0 CODE 0
38 1FF2 0 CODE 0
GestioLCD.c
22 1FF4 0 CODE 0
23 1FF4 0 CODE 0
24 1FF6 0 CODE 0
LcTLCD.c
37 1FBE 0 CODE 0
38 1FBE 0 CODE 0
Joc.c
16 1F34 0 CODE 0
17 1F36 0 CODE 0
18 1F3A 0 CODE 0
Joc.c
19 1F3C 0 CODE 0
20 1F3E 0 CODE 0
21 1F42 0 CODE 0
Joc.c
27 1FF8 0 CODE 0
28 1FF8 0 CODE 0
29 1FFA 0 CODE 0
Joc.c
13 1F44 0 CODE 0
14 1F46 0 CODE 0
15 1F4A 0 CODE 0
Hora.c
15 1BD4 0 CODE 0
16 1BD4 0 CODE 0
17 1BDE 0 CODE 0
18 1BEA 0 CODE 0
19 1BF8 0 CODE 0
20 1C06 0 CODE 0
GestioLCD.c
30 1EEC 0 CODE 0
31 1EEE 0 CODE 0
32 1EF0 0 CODE 0
33 1EF4 0 CODE 0
34 1EF6 0 CODE 0
CtoA.c
7 1FFC 0 CODE 0
8 1FFC 0 CODE 0
9 1FFE 0 CODE 0
CtoA.c
10 36 0 CODE 0
11 36 0 CODE 0
12 38 0 CODE 0
CtoA.c
14 1EF8 0 CODE 0
15 1EFA 0 CODE 0
16 1EFE 0 CODE 0
17 1F02 0 CODE 0
CtoA.c
18 1F4C 0 CODE 0
19 1F4C 0 CODE 0
20 1F50 0 CODE 0
21 1F52 0 CODE 0
main.c
26 1D8E 0 CODE 0
30 1D8E 0 CODE 0
36 1D92 0 CODE 0
37 1D96 0 CODE 0
38 1D98 0 CODE 0
39 1D9A 0 CODE 0
50 1D9C 0 CODE 0
60 1DA0 0 CODE 0
61 1DA4 0 CODE 0
64 1DA6 0 CODE 0
65 1DA8 0 CODE 0
67 1DAA 0 CODE 0
main.c
68 1E1C 0 CODE 0
69 1E1C 0 CODE 0
70 1E20 0 CODE 0
71 1E24 0 CODE 0
72 1E28 0 CODE 0
73 1E2C 0 CODE 0
74 1E30 0 CODE 0
SIO.c
18 1F54 0 CODE 0
19 1F54 0 CODE 0
20 1F5A 0 CODE 0
Hora.c
11 1F5C 0 CODE 0
12 1F5C 0 CODE 0
13 1F62 0 CODE 0
Altaveu.c
10 1F64 0 CODE 0
11 1F64 0 CODE 0
13 1F6A 0 CODE 0
Usuaris.c
319 1C68 0 CODE 0
320 1C68 0 CODE 0
321 1C6A 0 CODE 0
322 1C6C 0 CODE 0
323 1C6E 0 CODE 0
324 1C70 0 CODE 0
325 1C72 0 CODE 0
326 1C74 0 CODE 0
327 1C76 0 CODE 0
328 1C7A 0 CODE 0
329 1C7E 0 CODE 0
334 1C80 0 CODE 0
330 1C80 0 CODE 0
335 1C84 0 CODE 0
336 1C8C 0 CODE 0
337 1C8E 0 CODE 0
Usuaris.c
135 19B2 0 CODE 0
137 19B2 0 CODE 0
138 19B8 0 CODE 0
140 19BA 0 CODE 0
141 19BE 0 CODE 0
143 19C0 0 CODE 0
144 19C4 0 CODE 0
146 19C6 0 CODE 0
147 19CA 0 CODE 0
148 19CC 0 CODE 0
149 19D0 0 CODE 0
151 19D2 0 CODE 0
152 19D6 0 CODE 0
153 19DA 0 CODE 0
154 19DE 0 CODE 0
155 19E2 0 CODE 0
156 19E4 0 CODE 0
157 19E6 0 CODE 0
158 19EA 0 CODE 0
159 19EE 0 CODE 0
160 19F2 0 CODE 0
161 19F6 0 CODE 0
163 19FA 0 CODE 0
164 19FE 0 CODE 0
165 1A00 0 CODE 0
Usuaris.c
183 F02 0 CODE 0
186 F02 0 CODE 0
187 F04 0 CODE 0
188 F04 0 CODE 0
189 F10 0 CODE 0
190 F12 0 CODE 0
191 F14 0 CODE 0
192 F16 0 CODE 0
193 F1A 0 CODE 0
194 F1C 0 CODE 0
195 F20 0 CODE 0
196 F22 0 CODE 0
197 F26 0 CODE 0
198 F2A 0 CODE 0
202 F2C 0 CODE 0
203 F30 0 CODE 0
204 F34 0 CODE 0
205 F38 0 CODE 0
206 F3A 0 CODE 0
207 F3C 0 CODE 0
208 F3E 0 CODE 0
209 F40 0 CODE 0
210 F42 0 CODE 0
211 F44 0 CODE 0
212 F48 0 CODE 0
213 F4E 0 CODE 0
214 F50 0 CODE 0
215 F52 0 CODE 0
216 F52 0 CODE 0
218 F56 0 CODE 0
219 F5A 0 CODE 0
222 F5C 0 CODE 0
223 F62 0 CODE 0
224 F7E 0 CODE 0
227 F82 0 CODE 0
230 F86 0 CODE 0
231 F8E 0 CODE 0
232 F90 0 CODE 0
236 F94 0 CODE 0
237 F9A 0 CODE 0
238 FAA 0 CODE 0
239 FB2 0 CODE 0
242 FB4 0 CODE 0
243 FBC 0 CODE 0
244 FBE 0 CODE 0
248 FC4 0 CODE 0
249 FCA 0 CODE 0
250 FDA 0 CODE 0
251 FEA 0 CODE 0
254 FEC 0 CODE 0
255 FF4 0 CODE 0
256 FF6 0 CODE 0
257 FF8 0 CODE 0
258 1002 0 CODE 0
259 1004 0 CODE 0
260 100C 0 CODE 0
261 1014 0 CODE 0
268 1018 0 CODE 0
269 101E 0 CODE 0
270 1030 0 CODE 0
271 103C 0 CODE 0
272 103E 0 CODE 0
277 1040 0 CODE 0
280 1048 0 CODE 0
281 1050 0 CODE 0
282 1052 0 CODE 0
285 1056 0 CODE 0
285 105E 0 CODE 0
285 1078 0 CODE 0
287 1080 0 CODE 0
Usuaris.c
77 1D02 0 CODE 0
78 1D04 0 CODE 0
79 1D08 0 CODE 0
80 1D0C 0 CODE 0
81 1D0E 0 CODE 0
82 1D10 0 CODE 0
83 1D12 0 CODE 0
84 1D14 0 CODE 0
85 1D18 0 CODE 0
86 1D1C 0 CODE 0
87 1D1E 0 CODE 0
88 1D22 0 CODE 0
89 1D24 0 CODE 0
Usuaris.c
167 1B20 0 CODE 0
168 1B20 0 CODE 0
169 1B22 0 CODE 0
170 1B30 0 CODE 0
171 1B32 0 CODE 0
168 1B36 0 CODE 0
173 1B3C 0 CODE 0
174 1B48 0 CODE 0
Usuaris.c
90 15CA 0 CODE 0
95 15CA 0 CODE 0
96 15CC 0 CODE 0
97 15CE 0 CODE 0
98 15D0 0 CODE 0
99 15D2 0 CODE 0
100 15D6 0 CODE 0
103 15DA 0 CODE 0
104 15DC 0 CODE 0
105 15DE 0 CODE 0
107 15E0 0 CODE 0
108 15E4 0 CODE 0
110 15E8 0 CODE 0
112 15EA 0 CODE 0
113 15EE 0 CODE 0
114 15F0 0 CODE 0
115 15F2 0 CODE 0
116 15F4 0 CODE 0
117 15F6 0 CODE 0
118 15FA 0 CODE 0
120 1602 0 CODE 0
121 160A 0 CODE 0
122 160C 0 CODE 0
123 160E 0 CODE 0
124 1610 0 CODE 0
125 1612 0 CODE 0
126 1618 0 CODE 0
128 1626 0 CODE 0
129 162E 0 CODE 0
132 1636 0 CODE 0
TiTTimer.c
18 1C90 0 CODE 0
20 1C90 0 CODE 0
21 1C92 0 CODE 0
22 1C94 0 CODE 0
23 1C96 0 CODE 0
24 1C98 0 CODE 0
25 1C9A 0 CODE 0
27 1C9E 0 CODE 0
29 1CA2 0 CODE 0
31 1CA4 0 CODE 0
32 1CAE 0 CODE 0
33 1CB4 0 CODE 0
TeTeclat.c
22 1266 0 CODE 0
26 1266 0 CODE 0
27 129C 0 CODE 0
29 129E 0 CODE 0
30 12A2 0 CODE 0
31 12A4 0 CODE 0
32 12A6 0 CODE 0
33 12A8 0 CODE 0
34 12AA 0 CODE 0
35 12AC 0 CODE 0
36 12AE 0 CODE 0
37 12B4 0 CODE 0
38 12BA 0 CODE 0
42 12C0 0 CODE 0
43 12C4 0 CODE 0
44 12C6 0 CODE 0
45 12C8 0 CODE 0
46 12CA 0 CODE 0
49 12D0 0 CODE 0
50 12D6 0 CODE 0
55 12DE 0 CODE 0
56 12E2 0 CODE 0
57 12E4 0 CODE 0
58 12E6 0 CODE 0
59 12E8 0 CODE 0
60 12EC 0 CODE 0
61 12EE 0 CODE 0
62 12F0 0 CODE 0
63 12F6 0 CODE 0
68 12FE 0 CODE 0
73 130A 0 CODE 0
74 130E 0 CODE 0
75 1312 0 CODE 0
76 1314 0 CODE 0
77 131A 0 CODE 0
78 1322 0 CODE 0
84 1328 0 CODE 0
85 132E 0 CODE 0
90 1336 0 CODE 0
95 133E 0 CODE 0
96 1342 0 CODE 0
97 1346 0 CODE 0
98 1348 0 CODE 0
102 134E 0 CODE 0
102 1356 0 CODE 0
103 137A 0 CODE 0
Ssms.c
125 1F6C 0 CODE 0
126 1F6E 0 CODE 0
127 1F72 0 CODE 0
Menu.c
29 1F74 0 CODE 0
30 1F76 0 CODE 0
31 1F7A 0 CODE 0
TeTeclat.c
18 1F7C 0 CODE 0
19 1F7C 0 CODE 0
20 1F82 0 CODE 0
Ssms.c
18 1F84 0 CODE 0
19 1F84 0 CODE 0
20 1F8A 0 CODE 0
Ssms.c
22 10B8 0 CODE 0
25 10B8 0 CODE 0
27 10BA 0 CODE 0
28 10C2 0 CODE 0
29 10C8 0 CODE 0
30 10CC 0 CODE 0
31 10CE 0 CODE 0
32 10EC 0 CODE 0
33 10F2 0 CODE 0
34 10F4 0 CODE 0
35 10F6 0 CODE 0
36 10F8 0 CODE 0
40 10FC 0 CODE 0
41 1110 0 CODE 0
42 1112 0 CODE 0
43 1114 0 CODE 0
44 1116 0 CODE 0
45 111A 0 CODE 0
46 111C 0 CODE 0
47 112A 0 CODE 0
48 1130 0 CODE 0
49 1134 0 CODE 0
51 113E 0 CODE 0
53 1142 0 CODE 0
54 1144 0 CODE 0
55 1148 0 CODE 0
56 114A 0 CODE 0
61 114E 0 CODE 0
62 115E 0 CODE 0
63 1162 0 CODE 0
64 1164 0 CODE 0
65 1170 0 CODE 0
66 1174 0 CODE 0
67 1176 0 CODE 0
68 117C 0 CODE 0
69 117E 0 CODE 0
70 1186 0 CODE 0
75 1190 0 CODE 0
76 11A4 0 CODE 0
77 11A8 0 CODE 0
78 11AA 0 CODE 0
79 11BA 0 CODE 0
83 11C4 0 CODE 0
84 11DA 0 CODE 0
85 11E0 0 CODE 0
86 11E2 0 CODE 0
90 11E8 0 CODE 0
95 11F2 0 CODE 0
96 11F8 0 CODE 0
97 1204 0 CODE 0
100 1208 0 CODE 0
101 120E 0 CODE 0
104 1216 0 CODE 0
109 121E 0 CODE 0
113 1224 0 CODE 0
118 122A 0 CODE 0
122 122E 0 CODE 0
122 1236 0 CODE 0
123 125A 0 CODE 0
Menu.c
33 1F8C 0 CODE 0
34 1F8E 0 CODE 0
35 1F92 0 CODE 0
Menu.c
26 1F94 0 CODE 0
27 1F94 0 CODE 0
28 1F9A 0 CODE 0
LcTLCD.c
246 1A02 0 CODE 0
247 1A02 0 CODE 0
248 1A06 0 CODE 0
249 1A18 0 CODE 0
250 1A1E 0 CODE 0
251 1A30 0 CODE 0
252 1A32 0 CODE 0
255 1A36 0 CODE 0
LcTLCD.c
41 1464 0 CODE 0
48 1466 0 CODE 0
49 146C 0 CODE 0
50 1470 0 CODE 0
51 1474 0 CODE 0
52 147A 0 CODE 0
53 147E 0 CODE 0
56 148A 0 CODE 0
57 1490 0 CODE 0
58 149C 0 CODE 0
59 14A2 0 CODE 0
60 14A8 0 CODE 0
61 14B0 0 CODE 0
64 14B4 0 CODE 0
65 14BA 0 CODE 0
66 14C6 0 CODE 0
69 14CC 0 CODE 0
70 14D6 0 CODE 0
71 14E0 0 CODE 0
72 14E8 0 CODE 0
73 14F2 0 CODE 0
74 14FC 0 CODE 0
80 150E 0 CODE 0
81 1512 0 CODE 0
LcTLCD.c
230 177A 0 CODE 0
232 177C 0 CODE 0
233 1780 0 CODE 0
234 1782 0 CODE 0
235 1798 0 CODE 0
236 17AC 0 CODE 0
237 17C4 0 CODE 0
238 17DA 0 CODE 0
239 17DC 0 CODE 0
Joystick.c
18 138E 0 CODE 0
20 138E 0 CODE 0
21 1390 0 CODE 0
22 1390 0 CODE 0
23 13A0 0 CODE 0
24 13A4 0 CODE 0
25 13A6 0 CODE 0
26 13A8 0 CODE 0
27 13AA 0 CODE 0
28 13B4 0 CODE 0
29 13C0 0 CODE 0
30 13C4 0 CODE 0
31 13C8 0 CODE 0
34 13CC 0 CODE 0
35 13D6 0 CODE 0
36 13E2 0 CODE 0
42 13E6 0 CODE 0
43 13E6 0 CODE 0
44 13F6 0 CODE 0
45 13FA 0 CODE 0
46 13FC 0 CODE 0
47 13FE 0 CODE 0
48 1400 0 CODE 0
49 140A 0 CODE 0
50 1416 0 CODE 0
51 141A 0 CODE 0
52 141E 0 CODE 0
55 1422 0 CODE 0
56 142C 0 CODE 0
57 1438 0 CODE 0
64 143C 0 CODE 0
65 144E 0 CODE 0
66 145A 0 CODE 0
67 1460 0 CODE 0
69 1462 0 CODE 0
Menu.c
36 1F9C 0 CODE 0
37 1F9E 0 CODE 0
38 1FA2 0 CODE 0
Joystick.c
12 1E70 0 CODE 0
13 1E70 0 CODE 0
14 1E74 0 CODE 0
15 1E78 0 CODE 0
16 1E7C 0 CODE 0
17 1E80 0 CODE 0
GestioLCD.c
36 A88 0 CODE 0
48 A88 0 CODE 0
50 A8A 0 CODE 0
51 A94 0 CODE 0
52 A9C 0 CODE 0
53 AAA 0 CODE 0
54 AAE 0 CODE 0
55 AB0 0 CODE 0
56 ABA 0 CODE 0
60 ABE 0 CODE 0
61 AC4 0 CODE 0
62 AC6 0 CODE 0
63 ACA 0 CODE 0
64 AD4 0 CODE 0
65 AE0 0 CODE 0
66 AE2 0 CODE 0
67 AE6 0 CODE 0
68 AEA 0 CODE 0
69 AEC 0 CODE 0
70 AF2 0 CODE 0
71 AFE 0 CODE 0
72 B08 0 CODE 0
73 B0A 0 CODE 0
74 B0E 0 CODE 0
78 B1A 0 CODE 0
81 B22 0 CODE 0
82 B22 0 CODE 0
86 B26 0 CODE 0
87 B32 0 CODE 0
88 B36 0 CODE 0
89 B38 0 CODE 0
93 B48 0 CODE 0
94 B48 0 CODE 0
95 B4E 0 CODE 0
96 B50 0 CODE 0
97 B52 0 CODE 0
98 B5A 0 CODE 0
99 B5C 0 CODE 0
100 B60 0 CODE 0
101 B62 0 CODE 0
102 B66 0 CODE 0
103 B68 0 CODE 0
104 B6A 0 CODE 0
105 B6C 0 CODE 0
110 B70 0 CODE 0
113 B82 0 CODE 0
114 B8C 0 CODE 0
115 B8E 0 CODE 0
116 B90 0 CODE 0
117 BA2 0 CODE 0
121 BA8 0 CODE 0
122 BB6 0 CODE 0
123 BBA 0 CODE 0
126 BD8 0 CODE 0
127 BE2 0 CODE 0
131 BE8 0 CODE 0
132 BEE 0 CODE 0
133 BFA 0 CODE 0
134 C04 0 CODE 0
135 C06 0 CODE 0
136 C0A 0 CODE 0
138 C16 0 CODE 0
139 C1C 0 CODE 0
140 C1E 0 CODE 0
141 C22 0 CODE 0
142 C2C 0 CODE 0
143 C38 0 CODE 0
144 C3A 0 CODE 0
149 C40 0 CODE 0
150 C54 0 CODE 0
151 C58 0 CODE 0
152 C5C 0 CODE 0
153 C5E 0 CODE 0
154 C64 0 CODE 0
159 C6A 0 CODE 0
163 C72 0 CODE 0
164 C7A 0 CODE 0
165 C80 0 CODE 0
169 C86 0 CODE 0
170 C90 0 CODE 0
171 C92 0 CODE 0
172 C94 0 CODE 0
176 CA0 0 CODE 0
176 CA8 0 CODE 0
177 CEA 0 CODE 0
LcTLCD.c
134 1A52 0 CODE 0
136 1A54 0 CODE 0
138 1A5E 0 CODE 0
140 1A60 0 CODE 0
141 1A66 0 CODE 0
142 1A6C 0 CODE 0
143 1A6E 0 CODE 0
144 1A78 0 CODE 0
155 1A7E 0 CODE 0
156 1A84 0 CODE 0
157 1A8C 0 CODE 0
LcTLCD.c
196 1B9C 0 CODE 0
197 1B9E 0 CODE 0
198 1BA6 0 CODE 0
199 1BA8 0 CODE 0
200 1BAA 0 CODE 0
201 1BAC 0 CODE 0
206 1BB4 0 CODE 0
LcTLCD.c
241 1F04 0 CODE 0
242 1F04 0 CODE 0
243 1F0C 0 CODE 0
244 1F0E 0 CODE 0
LcTLCD.c
257 1F10 0 CODE 0
258 1F10 0 CODE 0
259 1F1A 0 CODE 0
LcTLCD.c
84 1D4A 0 CODE 0
87 1D4A 0 CODE 0
88 1D56 0 CODE 0
89 1D5A 0 CODE 0
LcTLCD.c
106 1C08 0 CODE 0
114 1C0A 0 CODE 0
127 1C26 0 CODE 0
128 1C2A 0 CODE 0
130 1C32 0 CODE 0
131 1C36 0 CODE 0
132 1C3A 0 CODE 0
LcTLCD.c
212 1B5E 0 CODE 0
213 1B5E 0 CODE 0
214 1B66 0 CODE 0
215 1B68 0 CODE 0
216 1B6A 0 CODE 0
218 1B70 0 CODE 0
219 1B74 0 CODE 0
220 1B7C 0 CODE 0
221 1B7E 0 CODE 0
222 1B80 0 CODE 0
224 1B84 0 CODE 0
225 1B86 0 CODE 0
226 1B88 0 CODE 0
227 1B96 0 CODE 0
228 1B9A 0 CODE 0
LcTLCD.c
180 1DE4 0 CODE 0
181 1DE6 0 CODE 0
185 1DEC 0 CODE 0
186 1DF2 0 CODE 0
190 1DF6 0 CODE 0
191 1DFC 0 CODE 0
LcTLCD.c
173 18E6 0 CODE 0
174 18E8 0 CODE 0
175 18FE 0 CODE 0
176 1912 0 CODE 0
177 192A 0 CODE 0
178 1940 0 CODE 0
LcTLCD.c
166 194C 0 CODE 0
167 194E 0 CODE 0
168 1964 0 CODE 0
169 1978 0 CODE 0
170 1990 0 CODE 0
171 19A6 0 CODE 0
LcTLCD.c
161 1D6C 0 CODE 0
162 1D6E 0 CODE 0
163 1D74 0 CODE 0
164 1D8C 0 CODE 0
TiTTimer.c
55 1E00 0 CODE 0
59 1E02 0 CODE 0
60 1E0E 0 CODE 0
TiTTimer.c
61 1CB8 0 CODE 0
66 1CBA 0 CODE 0
67 1CC2 0 CODE 0
69 1CDC 0 CODE 0
GestioLCD.c
26 1FA4 0 CODE 0
27 1FA4 0 CODE 0
28 1FAA 0 CODE 0
TiTTimer.c
70 1C3C 0 CODE 0
74 1C3C 0 CODE 0
75 1C3E 0 CODE 0
76 1C40 0 CODE 0
77 1C42 0 CODE 0
75 1C4A 0 CODE 0
79 1C52 0 CODE 0
80 1C56 0 CODE 0
81 1C58 0 CODE 0
CtoA.c
22 1D26 0 CODE 0
23 1D26 0 CODE 0
24 1D2E 0 CODE 0
25 1D32 0 CODE 0
26 1D34 0 CODE 0
27 1D3A 0 CODE 0
28 1D3E 0 CODE 0
30 1D40 0 CODE 0
31 1D42 0 CODE 0
32 1D44 0 CODE 0
35 1D48 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAseog.s
20981 8 0 CODE 0
main.c
22 8 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
TiTTimer.c
37 1A9A 0 CODE 0
41 1A9C 0 CODE 0
42 1A9E 0 CODE 0
44 1AA2 0 CODE 0
46 1AAE 0 CODE 0
47 1AB8 0 CODE 0
48 1AC0 0 CODE 0
50 1ACE 0 CODE 0
51 1AD2 0 CODE 0
53 1AD6 0 CODE 0
