%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alber\AppData\Local\Temp\xcAsouo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
cinit CODE 0 AA0 AA0 48 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 B9C B9C 38 1
text1 CODE 0 224 224 1F4 1
text2 CODE 0 DBE DBE 4 1
text3 CODE 0 DB8 DB8 6 1
text4 CODE 0 D80 D80 8 1
text5 CODE 0 D68 D68 C 1
text6 CODE 0 CCC CCC 24 1
text7 CODE 0 D14 D14 20 1
text8 CODE 0 802 802 A8 1
text9 CODE 0 BD4 BD4 38 1
text10 CODE 0 5C4 5C4 164 1
text11 CODE 0 D88 D88 8 1
text12 CODE 0 D90 D90 8 1
text13 CODE 0 D98 D98 8 1
text14 CODE 0 DA0 DA0 8 1
text15 CODE 0 418 418 1AC 1
text16 CODE 0 DA8 DA8 8 1
text17 CODE 0 DB0 DB0 8 1
text18 CODE 0 C70 C70 30 1
text19 CODE 0 A4E A4E 52 1
text20 CODE 0 B28 B28 3A 1
text21 CODE 0 C0C C0C 32 1
text22 CODE 0 728 728 DA 1
text23 CODE 0 B62 B62 3A 1
text24 CODE 0 D74 D74 C 1
text25 CODE 0 AE8 AE8 40 1
text26 CODE 0 C3E C3E 32 1
text27 CODE 0 924 924 68 1
text28 CODE 0 98C 98C 68 1
text29 CODE 0 CF0 CF0 24 1
text30 CODE 0 D50 D50 18 1
text31 CODE 0 CA0 CA0 2C 1
text32 CODE 0 8AA 8AA 7A 1
text34 CODE 0 9F4 9F4 5A 1
idataCOMRAM CODE 0 D34 D34 1B 1
cstackCOMRAM COMRAM 1 5F 5F 16 1
temp COMRAM 1 76 76 1 1
bitbssCOMRAM COMRAM 1 3A8 75 1 1
bssBANK1 BANK1 1 100 100 90 1
intcode CODE 0 8 8 2A 1
smallconst SMALLCONST 0 200 200 24 1
dataCOMRAM COMRAM 1 44 44 1B 1
bssCOMRAM COMRAM 1 1 1 43 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 190-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 190-1FF 1
CONST 4-7 1
CONST 36-1FF 1
CONST D4F-D4F 1
CONST DC2-1FFF 1
STACK 80-FF 1
SMALLCONST D4F-D4F 1
SMALLCONST DC2-1FFF 1
CODE 4-7 1
CODE 36-1FF 1
CODE D4F-D4F 1
CODE DC2-1FFF 1
BIGRAM 77-FF 1
BIGRAM 190-1FF 1
COMRAM 77-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D4F-D4F 1
MEDIUMCONST DC2-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
8 intcode CODE >7962:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
8 intcode CODE >15:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1A intcode CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1E intcode CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9F4 text34 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
9F4 text34 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
9F8 text34 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
9FC text34 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
9FE text34 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A02 text34 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A0E text34 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A1A text34 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A2C text34 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A40 text34 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A44 text34 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A4C text34 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
8AA text32 CODE >228:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8AC text32 CODE >230:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8B8 text32 CODE >231:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8BC text32 CODE >232:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8D8 text32 CODE >233:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8F2 text32 CODE >234:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
90A text32 CODE >235:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
920 text32 CODE >236:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
922 text32 CODE >237:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CA0 text31 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
CA2 text31 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
CAA text31 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
CCA text31 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D50 text30 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D52 text30 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D66 text30 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
CF0 text29 CODE >159:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CF2 text29 CODE >160:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CF8 text29 CODE >161:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
98C text28 CODE >164:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
98E text28 CODE >165:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9AA text28 CODE >166:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9C4 text28 CODE >167:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9DC text28 CODE >168:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9F2 text28 CODE >169:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
924 text27 CODE >171:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
926 text27 CODE >172:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
942 text27 CODE >173:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
95C text27 CODE >174:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
974 text27 CODE >175:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
98A text27 CODE >176:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C3E text26 CODE >178:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C40 text26 CODE >179:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C48 text26 CODE >180:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C4A text26 CODE >181:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C4C text26 CODE >182:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C4E text26 CODE >183:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C54 text26 CODE >184:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C56 text26 CODE >185:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C58 text26 CODE >186:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C5A text26 CODE >187:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C5C text26 CODE >188:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C62 text26 CODE >189:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C64 text26 CODE >190:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C66 text26 CODE >191:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C6E text26 CODE >192:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AE8 text25 CODE >210:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AE8 text25 CODE >211:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AF0 text25 CODE >212:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AF2 text25 CODE >213:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AF4 text25 CODE >214:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AFA text25 CODE >216:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AFE text25 CODE >217:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B06 text25 CODE >218:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B08 text25 CODE >219:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B0A text25 CODE >220:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B0E text25 CODE >222:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B10 text25 CODE >223:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B12 text25 CODE >224:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B20 text25 CODE >225:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D74 text24 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D74 text24 CODE >100:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D78 text24 CODE >101:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D7E text24 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B62 text23 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B62 text23 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B66 text23 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B68 text23 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B6A text23 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B76 text23 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B88 text23 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B98 text23 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B9A text23 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
728 text22 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
72A text22 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
730 text22 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
738 text22 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
740 text22 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
746 text22 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
74E text22 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
75C text22 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
762 text22 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
770 text22 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
776 text22 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
784 text22 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
78A text22 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
798 text22 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
79E text22 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7AC text22 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7B2 text22 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7BC text22 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7C6 text22 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7D4 text22 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7DE text22 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7E8 text22 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7FC text22 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
800 text22 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C0C text21 CODE >194:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C0E text21 CODE >195:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C16 text21 CODE >196:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C18 text21 CODE >197:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C1A text21 CODE >198:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C1C text21 CODE >199:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C22 text21 CODE >200:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C24 text21 CODE >201:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C26 text21 CODE >202:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C28 text21 CODE >203:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C2A text21 CODE >204:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C30 text21 CODE >205:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C32 text21 CODE >206:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C34 text21 CODE >207:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C3C text21 CODE >208:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B28 text20 CODE >104:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B2A text20 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B4C text20 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B50 text20 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B58 text20 CODE >128:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B5C text20 CODE >129:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B60 text20 CODE >130:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A4E text19 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A50 text19 CODE >134:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A5A text19 CODE >136:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A5C text19 CODE >138:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A64 text19 CODE >139:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A6A text19 CODE >140:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A6E text19 CODE >141:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A7A text19 CODE >142:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A84 text19 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A8A text19 CODE >154:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A94 text19 CODE >155:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A9E text19 CODE >157:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C70 text18 CODE >254:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C70 text18 CODE >255:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C74 text18 CODE >256:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C84 text18 CODE >257:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C86 text18 CODE >258:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C98 text18 CODE >259:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C9A text18 CODE >260:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C9E text18 CODE >263:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DB0 text17 CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DB0 text17 CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DB6 text17 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DA8 text16 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DAA text16 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DAE text16 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
418 text15 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
418 text15 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
41A text15 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
422 text15 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
428 text15 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
42C text15 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
42E text15 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
454 text15 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
45A text15 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
45C text15 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
460 text15 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
47E text15 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
480 text15 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
482 text15 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
484 text15 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
486 text15 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
488 text15 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
496 text15 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
49C text15 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4A8 text15 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4AC text15 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4B0 text15 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4B2 text15 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4B6 text15 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4C6 text15 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4CA text15 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4CC text15 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4DC text15 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4E2 text15 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4F6 text15 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4FA text15 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4FC text15 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
50C text15 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
514 text15 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
516 text15 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
51A text15 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
51C text15 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
52C text15 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
532 text15 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
534 text15 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
538 text15 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
542 text15 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
54A text15 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
556 text15 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
55C text15 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
564 text15 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
56C text15 CODE >89:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
574 text15 CODE >94:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
57C text15 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
584 text15 CODE >103:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
588 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
592 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
59A text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5A0 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5A6 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5AC text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5B2 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5B8 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5BE text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DA0 text14 CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DA0 text14 CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DA6 text14 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
D98 text13 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
D98 text13 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
D9E text13 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
D90 text12 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
D92 text12 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
D96 text12 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
D88 text11 CODE >110:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
D8A text11 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
D8E text11 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5C4 text10 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
5C4 text10 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
606 text10 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
608 text10 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
60E text10 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
610 text10 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
612 text10 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
614 text10 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
618 text10 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
61A text10 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
61C text10 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
622 text10 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
628 text10 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
62E text10 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
634 text10 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
636 text10 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
638 text10 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
63A text10 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
63E text10 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
644 text10 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
64C text10 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
652 text10 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
654 text10 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
656 text10 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
658 text10 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
65C text10 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
660 text10 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
662 text10 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
668 text10 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
670 text10 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
67C text10 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
682 text10 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
686 text10 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
688 text10 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
68E text10 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6A2 text10 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6B8 text10 CODE >84:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6BE text10 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6C6 text10 CODE >90:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6CE text10 CODE >95:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6D4 text10 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6D8 text10 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6DA text10 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6E0 text10 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6E6 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6F0 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6F8 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6FE text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
704 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
70A text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
710 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
716 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
71C text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
722 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
BD4 text9 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BD4 text9 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BD6 text9 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BD8 text9 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BDA text9 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BDC text9 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BDE text9 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BE2 text9 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BE6 text9 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BEA text9 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BEC text9 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BF8 text9 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C08 text9 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
802 text8 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
802 text8 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
806 text8 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
808 text8 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
80A text8 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
80C text8 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
810 text8 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
814 text8 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
816 text8 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
81A text8 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
81E text8 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
820 text8 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
826 text8 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
82A text8 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
82C text8 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
830 text8 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
854 text8 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
856 text8 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
85E text8 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
862 text8 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
864 text8 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
868 text8 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
894 text8 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
896 text8 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
89E text8 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
D14 text7 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D14 text7 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D18 text7 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D1C text7 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D1E text7 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D20 text7 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D22 text7 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D26 text7 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D2A text7 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D2E text7 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D30 text7 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D32 text7 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
CCC text6 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CCC text6 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CD6 text6 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CE4 text6 CODE >87:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CEE text6 CODE >88:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D68 text5 CODE >265:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D68 text5 CODE >266:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D72 text5 CODE >267:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D80 text4 CODE >239:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D80 text4 CODE >240:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D84 text4 CODE >241:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D86 text4 CODE >242:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DB8 text3 CODE >114:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DB8 text3 CODE >115:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DBA text3 CODE >116:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DBC text3 CODE >117:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DBE text2 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DBE text2 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DC0 text2 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
224 text1 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
224 text1 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
226 text1 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
22A text1 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
232 text1 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
236 text1 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
238 text1 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
240 text1 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
24A text1 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
252 text1 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
254 text1 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
25A text1 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
26A text1 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
26C text1 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
270 text1 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
272 text1 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
286 text1 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
28A text1 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
28A text1 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
28C text1 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
290 text1 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
298 text1 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
29C text1 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
29E text1 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2A6 text1 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2B0 text1 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2B8 text1 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2BE text1 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2C6 text1 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2D0 text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2D4 text1 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2D8 text1 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2DE text1 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2F2 text1 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2F8 text1 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
304 text1 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
306 text1 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
308 text1 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
30A text1 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
30E text1 CODE >83:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
310 text1 CODE >84:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
318 text1 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
31C text1 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
322 text1 CODE >90:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
32A text1 CODE >93:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
332 text1 CODE >94:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
33C text1 CODE >95:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
348 text1 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
34A text1 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
34C text1 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
350 text1 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
356 text1 CODE >103:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
36A text1 CODE >104:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
370 text1 CODE >105:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
37C text1 CODE >106:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
37E text1 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
380 text1 CODE >108:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
382 text1 CODE >109:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
386 text1 CODE >110:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
388 text1 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
390 text1 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
394 text1 CODE >113:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
39A text1 CODE >117:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3A2 text1 CODE >120:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3AA text1 CODE >121:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3B6 text1 CODE >122:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3B8 text1 CODE >123:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3BA text1 CODE >124:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3BE text1 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3C2 text1 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3C8 text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3D2 text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3DA text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3E0 text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3E6 text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3EC text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3F2 text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3F8 text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3FE text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
404 text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
40A text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
410 text1 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
B9C text0 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
B9C text0 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BA0 text0 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BA4 text0 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BA8 text0 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BAC text0 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BB0 text0 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BB4 text0 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BBE text0 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BC2 text0 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BC6 text0 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BCA text0 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BCE text0 CODE >87:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
AA0 cinit CODE >2293:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AA0 cinit CODE >2295:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AA0 cinit CODE >2298:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AA0 cinit CODE >2442:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AA2 cinit CODE >2443:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AA4 cinit CODE >2444:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AA6 cinit CODE >2445:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AA8 cinit CODE >2446:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AAA cinit CODE >2447:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AAC cinit CODE >2448:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AB0 cinit CODE >2449:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AB4 cinit CODE >2450:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AB4 cinit CODE >2451:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AB6 cinit CODE >2452:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ABA cinit CODE >2453:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ABC cinit CODE >2454:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ABE cinit CODE >2455:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AC0 cinit CODE >2459:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AC4 cinit CODE >2460:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AC6 cinit CODE >2461:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AC6 cinit CODE >2462:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AC8 cinit CODE >2463:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ACA cinit CODE >2464:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ACC cinit CODE >2467:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ACE cinit CODE >2470:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AD2 cinit CODE >2471:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AD4 cinit CODE >2472:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AD4 cinit CODE >2473:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AD6 cinit CODE >2474:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AD8 cinit CODE >2475:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ADA cinit CODE >2481:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ADA cinit CODE >2483:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ADC cinit CODE >2484:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
ADE cinit CODE >2486:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AE0 cinit CODE >2487:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AE2 cinit CODE >2488:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
AE4 cinit CODE >2489:C:\Users\alber\AppData\Local\Temp\xcAsouo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 36 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_0 DC2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_1 3AC 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_teclaPremuda 53 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alber\AppData\Local\Temp\xcAsouo.o
_NovaTecla 4E 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartBaixa 924 0 CODE 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
MNovaLletra@lletra 64 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcInit 802 0 CODE 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Rows 43 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAsouo.o
_main B9C 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_menu 224 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
btemp 76 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start 32 0 CODE 0 init C:\Users\alber\AppData\Local\Temp\xcAsouo.o
__size_of_main 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTics CCC 0 CODE 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@i 71 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TeTeclat@cols 39 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of__TiRSITimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@ms 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_SMotor 5C4 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbitbssCOMRAM 3A8 -333 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_sumaPulsacions 3D 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp5 77 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp6 7A 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp7 7E 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TeInit DA0 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_timerMenu 35 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsouo.o
intlevel0 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsouo.o
intlevel1 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsouo.o
intlevel2 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsouo.o
intlevel3 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsouo.o
_TiGetTics CA0 0 CODE 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
wtemp8 77 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_MNovaLletra DA8 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@Timer 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcCursorOff 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartBaixa 98C 0 CODE 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiGetTics@Handle 68 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pidataCOMRAM D34 0 CODE 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
SMotor@state 3C 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TeTeclat@files 38 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
menu@state 34 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAsouo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAsouo.o
TeTeclat@state 3A 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ColumnAct 40 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaIR C3E 0 CODE 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_EscriuPrimeraOrdre 924 0 CODE 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Espera CF0 0 CODE 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_UgetNumUsuaris DBE 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_init_ports 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
MsetNovaTecla@tecla 64 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcLCD 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Minit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_SMSon 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Sinit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Uinit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_WaitForBusy AE8 0 CODE 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcInit 728 0 CODE 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_indexLastUser 31 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Uinit@j_932 68 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
EscriuPrimeraOrdre@ordre 65 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_createUser 3A8 -333 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EscriuPrimeraOrdre 8AA 0 CODE 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiInitTimer BD4 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start_initialization AA0 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Row 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcNewString D88 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Columns 42 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Espera 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SMotor 418 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RowAct 41 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_UgetNumUsuaris DC2 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TeInit D98 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcClear 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiResetTics D68 0 CODE 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsouo.o
SsetNovaTecla@tecla 64 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiGetTics@actual 69 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcInit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_usuaris 100 0 BANK1 1 bssBANK1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\alber\AppData\Local\Temp\xcAsouo.o
__TiRSITimer 9F4 0 CODE 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_novaLletra 4D 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_loginNOTRegister 3A9 -333 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@rows 70 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_SMotor 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htemp 77 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltemp 76 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Column 71 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
int$flags 76 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TeInit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S0 DC2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S1 190 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcCursorOff D74 0 CODE 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiGetTimer B62 0 CODE 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Fisics 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SsetNovaTecla D88 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ultimaTecla 4F 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_MNovaLletra DB0 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_h_Tics 2F 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Uinit@i 66 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Uinit@j 67 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcClear CF0 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_high_rsi 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_novaTecla 51 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartBaixa 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_tiTeclat 3B 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_tmpUsername 2D 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext10 5C4 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext11 D88 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext12 D90 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext13 D98 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext14 DA0 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext15 418 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext16 DA8 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext17 DB0 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext18 C70 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext19 A4E 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext20 B28 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext21 C0C 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext22 728 0 CODE 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext23 B62 0 CODE 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext24 D74 0 CODE 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext25 AE8 0 CODE 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext26 C3E 0 CODE 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext27 924 0 CODE 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext28 98C 0 CODE 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext29 CF0 0 CODE 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext30 D50 0 CODE 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext31 CA0 0 CODE 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext32 8AA 0 CODE 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext34 9F4 0 CODE 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcNewString 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_numUsuaris 32 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTimer B9C 0 CODE 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcGotoXY 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiResetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsouo.o
_s_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
?_TiGetTics 64 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_MsetNovaTecla D90 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartBaixa@c 65 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaIR 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraASCII 52 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraInici 44 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_EscriuPrimeraOrdre 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
stackhi FF 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsouo.o
stacklo 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsouo.o
__size_of_LcLliure 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_username 22 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_WaitForBusy B28 0 CODE 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiResetTics@Handle 64 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_high_rsi 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartAlta 98C 0 CODE 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_tmpPassword 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaIR@IR 66 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartAlta@c 65 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiInitTimer C0C 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_high_rsi 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_SsetNovaTecla 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
end_of_initialization ADA 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TeTeclat 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
WaitForBusy@Busy 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcPutChar AA0 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_setSMSon 3AA -333 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY B28 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcPutChar 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcinit AA0 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext0 B9C 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext1 224 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext2 DBE 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext3 DB8 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext4 D80 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext5 D68 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext6 CCC 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext7 D14 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext8 802 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext9 BD4 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_password 19 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcNewString@new_s 64 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcGotoXY B62 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\alber\AppData\Local\Temp\xcAsouo.o
__size_of_UgetNumUsuaris 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_init_ports D14 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_SsetNovaTecla D90 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcLliure D68 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcPutChar A4E 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaData C3E 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_timerSMS 50 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_MNovaLletra 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__TiRSITimer A4E 0 CODE 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaData 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcLliure D74 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__initialization ADA 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaIR C70 0 CODE 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_currentUsrIndex 33 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TeTeclat 5C4 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_MsetNovaTecla 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaData@Data 66 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY$342 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaData C0C 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcstackCOMRAM 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcCursorOff D80 0 CODE 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TeTeclat 728 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartAlta 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_main BD4 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_menu 418 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcLCD CA0 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Minit DB8 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@columns 6F 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_SMSon DBE 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Sinit DA8 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Uinit 8AA 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcLCD C70 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Minit DB0 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SMSon DB8 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Sinit DA0 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Timer 3F 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Uinit 802 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_nou_s 3AB -333 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_s_ptr 3E 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcClear CCC 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_init_ports D34 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcNewString D80 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_MsetNovaTecla D98 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__initialization AA0 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_WaitForBusy 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_counter 37 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsmallconst 224 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcPutChar@c 72 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartAlta 9F4 0 CODE 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiResetTics D50 0 CODE 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiInitTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Espera D14 0 CODE 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 224 224 B2B 1
text30 0 D50 D50 72 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 90 1
intcode 0 8 8 2E 1
smallconst 0 200 200 24 1
bssCOMRAM 1 1 1 76 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
