_LcGotoXY 18D8 0 CODE 0
_i 1F 0 COMRAM 1
_j 1E 0 COMRAM 1
__S0 1CDC 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1C14 0 CODE 0
motorSIO@state 7 0 COMRAM 1
_tmp 28 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 2E 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_initHora 1C5C 0 CODE 0
_EscriuPrimeraOrdre 1518 0 CODE 0
_cap1 3C3 -348 COMRAM 1
_cap2 3C2 -348 COMRAM 1
__end_of_TiGetTics 1AA4 0 CODE 0
CantaData@Data 6A 0 COMRAM 1
_CantaPartAlta 16E0 0 CODE 0
__end_of_TiGetTimer 194C 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 5D 0 COMRAM 1
__end_of_LcPutChar 1852 0 CODE 0
_nota 1C 0 COMRAM 1
_main 1608 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 2C8 0 CODE 0
_Rows 35 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 13FA 0 CODE 0
__size_of_motorHora 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1748 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1C54 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1C14 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1CB8 0 CODE 0
ttemp5 7B 0 COMRAM 1
_copsNota 1A 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 68 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1C3C 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3CB -348 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 1B 0 COMRAM 1
motorJoc@state 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 1290 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1CA4 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 54 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1C20 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 31 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3CC -348 COMRAM 1
_Minit 1C8C 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1C7C 0 CODE 0
_Uinit 1346 0 CODE 0
_usuariJoc 52 0 COMRAM 1
_direccio 50 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1C9C 0 CODE 0
_NovaTecla 58 0 COMRAM 1
_rebut 8 0 COMRAM 1
_s_ptr 5 0 COMRAM 1
_novaTecla 5B 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 2F 0 COMRAM 1
_CantaData 19BA 0 CODE 0
int$flags 7A 0 COMRAM 1
GLCDMotor@j 15 0 COMRAM 1
UgetUserName@quin 6A 0 COMRAM 1
_TeTeclat E78 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3C0 -348 COMRAM 1
_tiTeclat 2D 0 COMRAM 1
_menuDalt 26 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1592 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 2C 0 COMRAM 1
GLCDMotor@length1 10 0 COMRAM 1
GLCDMotor@length2 F 0 COMRAM 1
_tmpPassword 98 0 BANK0 1
_MNouJoystick 1C94 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 68 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora C 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1C34 0 CODE 0
__size_of_JUsuari 0 0 ABS 0
__end_of_JJuguem 1C54 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 72A 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 149A 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_indexUsuari 25 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1C64 0 CODE 0
LcGotoXY@Row 70 0 COMRAM 1
__end_of_HNouSegon 1BFC 0 CODE 0
_TiResetTics 1B70 0 CODE 0
__end_of_UgetUserName 1BB2 0 CODE 0
__end_of_HGetTime 1CBC 0 CODE 0
LcGotoXY@Column 75 0 COMRAM 1
_UenviaPas 1BC4 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 32 0 COMRAM 1
__TiRSITimer 17A6 0 CODE 0
Uinit@i 6A 0 COMRAM 1
Espera@Timer 72 0 COMRAM 1
Uinit@j 6B 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 24 0 COMRAM 1
_LcPutChar 1800 0 CODE 0
_HClearNouSegon 1CBC 0 CODE 0
HActualitzaHora@nova 68 0 COMRAM 1
__end_of_WaitForBusy 18D8 0 CODE 0
_SMSoff 1CAA 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1AEC 0 CODE 0
_newString 3C4 -348 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 33 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
motorHora@state A 0 COMRAM 1
GLCDMotor@k1 12 0 COMRAM 1
_borram 3C7 -348 COMRAM 1
_h_Tics 3 0 COMRAM 1
WaitForBusy@Busy 6F 0 COMRAM 1
__pcstackBANK0 C0 0 BANK0 1
__end_of_LcGotoXY 1912 0 CODE 0
_menuDaltGLCD 17 0 COMRAM 1
_LcInit 11B0 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1C74 0 CODE 0
stacklo 1B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C9 -348 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3C1 -348 COMRAM 1
__end_of_main 1678 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor B02 0 CODE 0
_segons B 0 COMRAM 1
__end_of_init_ports 1B50 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1A78 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1C2C 0 CODE 0
GLCDMotor@max2 53 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A1 0 BANK0 1
_HNouSegon 1BF0 0 CODE 0
end_of_initialization 15FA 0 CODE 0
_LcGotoXY$336 73 0 COMRAM 1
_TiInitTimer 194C 0 CODE 0
__size_of_CantaData 0 0 ABS 0
GLCDMotor@k2 11 0 COMRAM 1
_lletraASCII 5C 0 COMRAM 1
__end_of_playAltaveu 1CC4 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 4C 0 COMRAM 1
__end_of_LcClear 1AEC 0 CODE 0
__end_of_TeTeclat FDC 0 CODE 0
__end_of_SMSoff 1CB0 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 56 0 COMRAM 1
_SiFerMenu 1CD0 0 CODE 0
_NoFerMenu 1CD4 0 CODE 0
_SIOJugant 1BE4 0 CODE 0
_timerMenu 27 0 COMRAM 1
_URegister 1CCC 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1CD0 0 CODE 0
_HnoJugant 1CB0 0 CODE 0
GLCDMotor@state 16 0 COMRAM 1
_UgetNumUsuaris 1CC4 0 CODE 0
_GLCDMotor 72A 0 CODE 0
TeTeclat@files 2A 0 COMRAM 1
_reproduir 3C6 -348 COMRAM 1
__end_of_CantaData 19EC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText AD 0 BANK0 1
SIOStartGame@usuari 68 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1984 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1C2C 0 CODE 0
_MsetNovaTecla 1C6C 0 CODE 0
_SsetNovaTecla 1C64 0 CODE 0
compareStrings@b 69 0 COMRAM 1
LcGotoXY@Fisics 71 0 COMRAM 1
_loginText B8 0 BANK0 1
_UcheckExistsGetError 1C44 0 CODE 0
_teclaPremuda A1 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 6B 0 COMRAM 1
__end_of_GLCDMotor B02 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1608 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C2C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BE4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CB0 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 19EC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BF0 0 CODE 0
__end_of_HClearNouSegon 1CC0 0 CODE 0
__ptext9 1CB4 0 CODE 0
__end_of_UgetNumUsuaris 1CC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1B9E 0 CODE 0
Uinit@j_1130 6C 0 COMRAM 1
_novaLletra 57 0 COMRAM 1
SIONovaDireccio@num 68 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 21 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor FDC 0 CODE 0
motorAltaveu@state 19 0 COMRAM 1
__end_of__initialization 15FA 0 CODE 0
_do_register 3C8 -348 COMRAM 1
__end_of_motorAltaveu 1346 0 CODE 0
__end_of_SiFerMenu 1CD4 0 CODE 0
__end_of_UenviaPas 1BD4 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1BD4 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
LcInit@i 75 0 COMRAM 1
__end_of_compareStrings 1898 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 68 0 COMRAM 1
_timerGLCD 18 0 COMRAM 1
_UcheckExistsNotFinished 1BFC 0 CODE 0
__end_of_motorSIO 11B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1BE4 0 CODE 0
_initAltaveu 1C5C 0 CODE 0
__Hspace_0 1CDC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1CC0 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1AC8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 63 0 COMRAM 1
__end_of_LcInit 1290 0 CODE 0
_horaTmp 3F 0 COMRAM 1
_JUsuari 1CD8 0 CODE 0
_JJuguem 1C4C 0 CODE 0
__end_of_NoFerMenu 1CD8 0 CODE 0
__Hspace_1 3CD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2C8 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 1D 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
__end_of_SIOJugant 1BF0 0 CODE 0
_UcheckExists 1CC8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 149A 0 CODE 0
_userPtr 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C5 -348 COMRAM 1
_HJugant 1CB4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1BC4 0 CODE 0
_counter 29 0 COMRAM 1
_loginNOTRegister 3CA -348 COMRAM 1
__pcinit 1592 0 CODE 0
CantaPartAlta@c 69 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1C74 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 59 0 COMRAM 1
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Columns 34 0 COMRAM 1
?_TiGetTics 68 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1984 0 CODE 0
MsetNovaTecla@tecla 68 0 COMRAM 1
SsetNovaTecla@tecla 68 0 COMRAM 1
__end_of_SIONovaDireccio 1C44 0 CODE 0
CantaPartBaixa@c 69 0 COMRAM 1
GLCDMotor@min1 14 0 COMRAM 1
_UmotorUsers CFE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 1A4C 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1C9C 0 CODE 0
__pidataBANK0 1B50 0 CODE 0
JoystickMotor@state D 0 COMRAM 1
__end_of_HnoJugant 1CB4 0 CODE 0
MNovaLletra@lletra 68 0 COMRAM 1
_escriure2usuarisStruct 1A4C 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1CCC 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1CAA 0 CODE 0
__end_of_HJugant 1CB8 0 CODE 0
__end_of_CantaPartAlta 1748 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1C8C 0 CODE 0
__pbitbssCOMRAM 3C0 -348 COMRAM 1
_GLCDMostraMenu 1C08 0 CODE 0
_TiGetTimer 1912 0 CODE 0
__end_of_SsetNovaTecla 1C6C 0 CODE 0
__end_of_init_eusart 1B9E 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor CFE 0 CODE 0
__end_of_JoystickMotor 10C8 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1800 0 CODE 0
CantaIR@IR 6A 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1B88 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 73 0 COMRAM 1
__ptext10 1CB8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BFC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1C7C 0 CODE 0
__ptext11 1CBC 0 CODE 0
__ptext30 1984 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C44 0 CODE 0
__ptext40 1852 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 149A 0 CODE 0
__ptext31 1C08 0 CODE 0
__ptext50 1C8C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__size_of_SIOJugant 0 0 ABS 0
__ptext22 1CC8 0 CODE 0
__ptext41 1346 0 CODE 0
__ptext60 1C14 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CC0 0 CODE 0
__ptext32 1B30 0 CODE 0
__ptext51 1748 0 CODE 0
__ptext70 1A78 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CCC 0 CODE 0
__ptext42 194C 0 CODE 0
__ptext61 1C20 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1290 0 CODE 0
__ptext33 1B88 0 CODE 0
__ptext52 11B0 0 CODE 0
__ptext71 1C9C 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CD0 0 CODE 0
__ptext43 E78 0 CODE 0
__ptext62 1AC8 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2C8 0 CODE 0
__ptext34 1C54 0 CODE 0
__ptext53 1518 0 CODE 0
__ptext72 1912 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CA4 0 CODE 0
__ptext44 1C64 0 CODE 0
__ptext63 18D8 0 CODE 0
compareStrings@a 68 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B9E 0 CODE 0
__ptext35 1C5C 0 CODE 0
__ptext54 FDC 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CAA 0 CODE 0
__ptext45 1C6C 0 CODE 0
__ptext64 1898 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1AA4 0 CODE 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CC4 0 CODE 0
__ptext36 1A1E 0 CODE 0
__ptext55 1C94 0 CODE 0
__ptext74 17A6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 17A6 0 CODE 0
__ptext27 1CD4 0 CODE 0
__ptext46 1C74 0 CODE 0
__ptext65 19EC 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1BC4 0 CODE 0
__ptext37 1A4C 0 CODE 0
__ptext56 1BB2 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CD8 0 CODE 0
__ptext47 1C7C 0 CODE 0
__ptext66 1678 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BD4 0 CODE 0
__ptext38 CFE 0 CODE 0
__ptext57 72A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C4C 0 CODE 0
__ptext48 B02 0 CODE 0
__ptext67 16E0 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AA4 0 CODE 0
__ptext58 1800 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1C84 0 CODE 0
__ptext68 1AEC 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 19BA 0 CODE 0
__end_of_Espera 1B10 0 CODE 0
_usuariLoguejat 55 0 COMRAM 1
__ptext69 1B70 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1C4C 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 68 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 22 0 COMRAM 1
__pidataCOMRAM 1B10 0 CODE 0
_JoystickInit 1BB2 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__end_of_CantaIR 1A1E 0 CODE 0
__end_of_escriureCharEEPROM 1AC8 0 CODE 0
__end_of_CantaPartBaixa 16E0 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1B88 0 CODE 0
escriureCharEEPROM@c 69 0 COMRAM 1
__end_of_HActualitzaHora 19BA 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1CA4 0 CODE 0
__end_of_JUsuari 1CDC 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 43 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 23 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6C 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1C3C 0 CODE 0
__end_of_Minit 1C94 0 CODE 0
_WaitForBusy 1898 0 CODE 0
__end_of_UcheckExistsNotFinished 1C08 0 CODE 0
_novaTeclaSIO 4F 0 COMRAM 1
JJuguem@usuari 68 0 COMRAM 1
_indexNextUserStruct 20 0 COMRAM 1
EscriuPrimeraOrdre@ordre 69 0 COMRAM 1
__end_of_SIOStartGame 1C34 0 CODE 0
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 68 0 COMRAM 1
_motorSIO 10C8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 74 0 COMRAM 1
UenviaChar@c 69 0 COMRAM 1
__pdataCOMRAM 43 0 COMRAM 1
_ultimaTeclaAD E 0 COMRAM 1
TiResetTics@Handle 68 0 COMRAM 1
__end_of_UmotorUsers E78 0 CODE 0
__end_of_escriure2usuarisStruct 1A78 0 CODE 0
start_initialization 1592 0 CODE 0
_sumaPulsacions 30 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername 36 0 COMRAM 1
__end_of_motorHora 1518 0 CODE 0
TeTeclat@cols 2B 0 COMRAM 1
__end_of_LcNewString 1C20 0 CODE 0
_timerSMS 5A 0 COMRAM 1
SIONovaTecla@tecla 68 0 COMRAM 1
_init_ports 1B30 0 CODE 0
escriureCharEEPROM@pos 68 0 COMRAM 1
__end_of_Sinit 1C84 0 CODE 0
?_UgetUserName 68 0 COMRAM 1
__size_of_UenviaPas 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
UenviaPas@c 69 0 COMRAM 1
_MNovaLletra 1C84 0 CODE 0
_escriureEEPROM 1A1E 0 CODE 0
LcPutChar@c 76 0 COMRAM 1
__end_of_Uinit 13FA 0 CODE 0
__initialization 1592 0 CODE 0
TiGetTics@actual 6D 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 51 0 COMRAM 1
_compareStrings 1852 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
_CantaPartBaixa 1678 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2C7 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 C1 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text15 2C8 1B6E CODE 2C8 0
text69 1B70 1CDB CODE 1B70 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAse0k.s
4343 1592 0 CODE 0
4345 1592 0 CODE 0
4348 1592 0 CODE 0
4669 1592 0 CODE 0
4670 1594 0 CODE 0
4671 1596 0 CODE 0
4672 1598 0 CODE 0
4673 159A 0 CODE 0
4674 159C 0 CODE 0
4675 159E 0 CODE 0
4676 15A2 0 CODE 0
4677 15A6 0 CODE 0
4678 15A6 0 CODE 0
4679 15A8 0 CODE 0
4680 15AC 0 CODE 0
4681 15AE 0 CODE 0
4682 15B0 0 CODE 0
4686 15B2 0 CODE 0
4687 15B4 0 CODE 0
4688 15B6 0 CODE 0
4689 15B8 0 CODE 0
4690 15BA 0 CODE 0
4691 15BC 0 CODE 0
4692 15BE 0 CODE 0
4693 15C2 0 CODE 0
4694 15C6 0 CODE 0
4695 15C6 0 CODE 0
4696 15C8 0 CODE 0
4697 15CC 0 CODE 0
4698 15CE 0 CODE 0
4699 15D0 0 CODE 0
4703 15D2 0 CODE 0
4704 15D6 0 CODE 0
4705 15D8 0 CODE 0
4706 15D8 0 CODE 0
4707 15DA 0 CODE 0
4708 15DC 0 CODE 0
4711 15DE 0 CODE 0
4712 15E2 0 CODE 0
4713 15E4 0 CODE 0
4714 15E4 0 CODE 0
4715 15E6 0 CODE 0
4716 15E8 0 CODE 0
4719 15EA 0 CODE 0
4720 15EC 0 CODE 0
4723 15EE 0 CODE 0
4724 15F2 0 CODE 0
4725 15F4 0 CODE 0
4726 15F4 0 CODE 0
4727 15F6 0 CODE 0
4728 15F8 0 CODE 0
4734 15FA 0 CODE 0
4736 15FA 0 CODE 0
4737 15FC 0 CODE 0
4739 15FE 0 CODE 0
4740 1600 0 CODE 0
4741 1602 0 CODE 0
4742 1604 0 CODE 0
main.c
75 1608 0 CODE 0
76 1608 0 CODE 0
77 160C 0 CODE 0
78 1610 0 CODE 0
79 1614 0 CODE 0
80 1618 0 CODE 0
81 161C 0 CODE 0
82 1620 0 CODE 0
83 1624 0 CODE 0
84 1628 0 CODE 0
85 162C 0 CODE 0
86 1630 0 CODE 0
87 1634 0 CODE 0
89 1638 0 CODE 0
90 1642 0 CODE 0
92 1646 0 CODE 0
95 164A 0 CODE 0
96 164E 0 CODE 0
97 1652 0 CODE 0
98 1656 0 CODE 0
99 165A 0 CODE 0
100 165E 0 CODE 0
101 1662 0 CODE 0
102 1666 0 CODE 0
103 166A 0 CODE 0
104 166E 0 CODE 0
105 1672 0 CODE 0
SIO.c
31 10C8 0 CODE 0
34 10C8 0 CODE 0
36 10CA 0 CODE 0
37 10CE 0 CODE 0
38 10DC 0 CODE 0
39 10DE 0 CODE 0
43 10E4 0 CODE 0
44 10F4 0 CODE 0
45 10F8 0 CODE 0
46 10FC 0 CODE 0
47 1100 0 CODE 0
48 1102 0 CODE 0
49 1114 0 CODE 0
50 1120 0 CODE 0
54 1126 0 CODE 0
55 112E 0 CODE 0
59 1134 0 CODE 0
60 113C 0 CODE 0
61 1140 0 CODE 0
64 1144 0 CODE 0
65 115A 0 CODE 0
66 115E 0 CODE 0
67 1162 0 CODE 0
68 1166 0 CODE 0
69 1168 0 CODE 0
70 1174 0 CODE 0
71 1178 0 CODE 0
72 117C 0 CODE 0
73 117E 0 CODE 0
79 1184 0 CODE 0
79 118E 0 CODE 0
79 1196 0 CODE 0
79 119C 0 CODE 0
79 11A2 0 CODE 0
79 11A8 0 CODE 0
Joc.c
22 13FA 0 CODE 0
25 13FA 0 CODE 0
27 13FC 0 CODE 0
28 1402 0 CODE 0
29 1408 0 CODE 0
30 140C 0 CODE 0
32 1410 0 CODE 0
34 1412 0 CODE 0
35 141A 0 CODE 0
36 141C 0 CODE 0
37 1420 0 CODE 0
38 1424 0 CODE 0
39 1426 0 CODE 0
40 142A 0 CODE 0
41 1430 0 CODE 0
42 1432 0 CODE 0
43 1436 0 CODE 0
44 1438 0 CODE 0
45 1448 0 CODE 0
46 144C 0 CODE 0
47 1456 0 CODE 0
50 1468 0 CODE 0
51 1472 0 CODE 0
52 1478 0 CODE 0
56 147C 0 CODE 0
56 1486 0 CODE 0
56 148E 0 CODE 0
56 1494 0 CODE 0
SIO.c
17 1C2C 0 CODE 0
18 1C2E 0 CODE 0
19 1C32 0 CODE 0
SIO.c
24 1C34 0 CODE 0
25 1C36 0 CODE 0
26 1C3A 0 CODE 0
SIO.c
13 1C3C 0 CODE 0
14 1C3E 0 CODE 0
15 1C42 0 CODE 0
SIO.c
27 1BE4 0 CODE 0
28 1BE4 0 CODE 0
29 1BEE 0 CODE 0
Hora.c
33 1CB0 0 CODE 0
34 1CB0 0 CODE 0
35 1CB2 0 CODE 0
Hora.c
21 1BF0 0 CODE 0
22 1BF0 0 CODE 0
23 1BFA 0 CODE 0
Hora.c
36 1CB4 0 CODE 0
37 1CB4 0 CODE 0
38 1CB6 0 CODE 0
Hora.c
29 1CB8 0 CODE 0
30 1CB8 0 CODE 0
31 1CBA 0 CODE 0
Hora.c
25 1CBC 0 CODE 0
26 1CBC 0 CODE 0
27 1CBE 0 CODE 0
Hora.c
40 149A 0 CODE 0
43 149A 0 CODE 0
45 149C 0 CODE 0
46 14B2 0 CODE 0
47 14B8 0 CODE 0
48 14BC 0 CODE 0
50 14BE 0 CODE 0
51 14C0 0 CODE 0
52 14C8 0 CODE 0
53 14CC 0 CODE 0
56 14CE 0 CODE 0
57 14D6 0 CODE 0
58 14DA 0 CODE 0
61 14DC 0 CODE 0
62 14E4 0 CODE 0
63 14E8 0 CODE 0
66 14EA 0 CODE 0
70 14EA 0 CODE 0
71 14EC 0 CODE 0
72 14F2 0 CODE 0
73 14F6 0 CODE 0
76 14FA 0 CODE 0
79 1500 0 CODE 0
79 150A 0 CODE 0
79 1512 0 CODE 0
Altaveu.c
14 1CC0 0 CODE 0
15 1CC0 0 CODE 0
16 1CC2 0 CODE 0
Altaveu.c
17 1290 0 CODE 0
20 1290 0 CODE 0
21 1292 0 CODE 0
22 1292 0 CODE 0
23 1296 0 CODE 0
24 129A 0 CODE 0
25 129E 0 CODE 0
26 12A4 0 CODE 0
30 12AA 0 CODE 0
31 12B0 0 CODE 0
32 12B2 0 CODE 0
33 12B6 0 CODE 0
34 12B8 0 CODE 0
35 12C0 0 CODE 0
36 12C2 0 CODE 0
39 12C8 0 CODE 0
40 12E8 0 CODE 0
41 12EA 0 CODE 0
42 12F0 0 CODE 0
46 12F6 0 CODE 0
47 1316 0 CODE 0
48 1318 0 CODE 0
49 131E 0 CODE 0
53 1322 0 CODE 0
53 132C 0 CODE 0
53 1334 0 CODE 0
53 133A 0 CODE 0
53 1340 0 CODE 0
Menu.c
39 2C8 0 CODE 0
42 2C8 0 CODE 0
44 2CA 0 CODE 0
45 2CE 0 CODE 0
46 2D8 0 CODE 0
47 2DC 0 CODE 0
49 2DE 0 CODE 0
50 2E6 0 CODE 0
51 2F0 0 CODE 0
52 2FA 0 CODE 0
53 2FC 0 CODE 0
55 300 0 CODE 0
57 302 0 CODE 0
58 312 0 CODE 0
59 314 0 CODE 0
60 318 0 CODE 0
61 31A 0 CODE 0
62 322 0 CODE 0
66 326 0 CODE 0
67 326 0 CODE 0
68 328 0 CODE 0
69 32A 0 CODE 0
70 32E 0 CODE 0
71 33E 0 CODE 0
72 342 0 CODE 0
74 344 0 CODE 0
75 34C 0 CODE 0
76 356 0 CODE 0
77 366 0 CODE 0
81 36C 0 CODE 0
82 374 0 CODE 0
83 37E 0 CODE 0
84 382 0 CODE 0
85 386 0 CODE 0
89 38C 0 CODE 0
90 39E 0 CODE 0
91 3A4 0 CODE 0
92 3AE 0 CODE 0
93 3B2 0 CODE 0
94 3B4 0 CODE 0
99 3BE 0 CODE 0
100 3CE 0 CODE 0
101 3D0 0 CODE 0
102 3D2 0 CODE 0
105 3D6 0 CODE 0
106 3E6 0 CODE 0
107 3F0 0 CODE 0
108 3FA 0 CODE 0
109 3FC 0 CODE 0
110 3FE 0 CODE 0
111 402 0 CODE 0
115 408 0 CODE 0
116 41A 0 CODE 0
117 420 0 CODE 0
118 42A 0 CODE 0
119 42E 0 CODE 0
120 430 0 CODE 0
125 43A 0 CODE 0
126 44A 0 CODE 0
127 44C 0 CODE 0
128 44E 0 CODE 0
131 452 0 CODE 0
132 462 0 CODE 0
133 46C 0 CODE 0
134 46E 0 CODE 0
135 470 0 CODE 0
136 474 0 CODE 0
137 478 0 CODE 0
138 47C 0 CODE 0
142 482 0 CODE 0
143 48A 0 CODE 0
144 49A 0 CODE 0
149 4A0 0 CODE 0
150 4A4 0 CODE 0
153 4A6 0 CODE 0
154 4AA 0 CODE 0
163 4AC 0 CODE 0
164 4B0 0 CODE 0
165 4B4 0 CODE 0
166 4BA 0 CODE 0
167 4BC 0 CODE 0
168 4BE 0 CODE 0
169 4C2 0 CODE 0
171 4C4 0 CODE 0
172 4CC 0 CODE 0
175 4D6 0 CODE 0
176 4DE 0 CODE 0
179 4E8 0 CODE 0
180 4F8 0 CODE 0
181 4FC 0 CODE 0
182 500 0 CODE 0
183 510 0 CODE 0
184 514 0 CODE 0
185 516 0 CODE 0
186 524 0 CODE 0
187 528 0 CODE 0
188 52C 0 CODE 0
189 53C 0 CODE 0
190 53E 0 CODE 0
191 542 0 CODE 0
192 544 0 CODE 0
193 552 0 CODE 0
194 556 0 CODE 0
195 558 0 CODE 0
196 55C 0 CODE 0
197 56C 0 CODE 0
198 572 0 CODE 0
202 578 0 CODE 0
203 580 0 CODE 0
204 592 0 CODE 0
205 598 0 CODE 0
209 59E 0 CODE 0
214 5B6 0 CODE 0
215 5CA 0 CODE 0
216 5D4 0 CODE 0
217 5DA 0 CODE 0
218 5E0 0 CODE 0
219 5E2 0 CODE 0
220 5E6 0 CODE 0
226 5E8 0 CODE 0
227 5F6 0 CODE 0
228 5FC 0 CODE 0
229 602 0 CODE 0
230 604 0 CODE 0
231 60A 0 CODE 0
238 60E 0 CODE 0
239 61C 0 CODE 0
240 622 0 CODE 0
241 628 0 CODE 0
242 62A 0 CODE 0
249 62E 0 CODE 0
250 63C 0 CODE 0
251 642 0 CODE 0
252 648 0 CODE 0
253 64A 0 CODE 0
255 64E 0 CODE 0
260 658 0 CODE 0
261 660 0 CODE 0
262 668 0 CODE 0
270 66C 0 CODE 0
271 686 0 CODE 0
272 68A 0 CODE 0
278 690 0 CODE 0
278 69C 0 CODE 0
278 6A4 0 CODE 0
278 6AA 0 CODE 0
278 6B0 0 CODE 0
278 6B6 0 CODE 0
278 6BC 0 CODE 0
278 6C2 0 CODE 0
278 6C8 0 CODE 0
278 6CE 0 CODE 0
278 6D4 0 CODE 0
278 6DA 0 CODE 0
278 6E0 0 CODE 0
278 6E6 0 CODE 0
278 6EC 0 CODE 0
278 6F2 0 CODE 0
278 6F8 0 CODE 0
278 6FE 0 CODE 0
278 704 0 CODE 0
278 70A 0 CODE 0
278 710 0 CODE 0
278 716 0 CODE 0
278 71C 0 CODE 0
278 722 0 CODE 0
Usuaris.c
27 1B9E 0 CODE 0
28 1BA0 0 CODE 0
29 1BB0 0 CODE 0
Usuaris.c
30 1CC4 0 CODE 0
31 1CC4 0 CODE 0
32 1CC6 0 CODE 0
Usuaris.c
46 1BC4 0 CODE 0
47 1BC6 0 CODE 0
48 1BD2 0 CODE 0
Usuaris.c
43 1BD4 0 CODE 0
44 1BD6 0 CODE 0
45 1BE2 0 CODE 0
Usuaris.c
37 1BFC 0 CODE 0
38 1BFC 0 CODE 0
39 1C06 0 CODE 0
Usuaris.c
40 1C44 0 CODE 0
41 1C44 0 CODE 0
42 1C4A 0 CODE 0
Usuaris.c
34 1CC8 0 CODE 0
35 1CC8 0 CODE 0
36 1CCA 0 CODE 0
Usuaris.c
54 1CCC 0 CODE 0
55 1CCC 0 CODE 0
56 1CCE 0 CODE 0
GestioLCD.c
19 1CD0 0 CODE 0
20 1CD0 0 CODE 0
21 1CD2 0 CODE 0
Ssms.c
130 1CA4 0 CODE 0
131 1CA4 0 CODE 0
132 1CA6 0 CODE 0
133 1CA8 0 CODE 0
Ssms.c
135 1CAA 0 CODE 0
136 1CAA 0 CODE 0
137 1CAC 0 CODE 0
138 1CAE 0 CODE 0
GestioLCD.c
22 1CD4 0 CODE 0
23 1CD4 0 CODE 0
24 1CD6 0 CODE 0
Joc.c
18 1CD8 0 CODE 0
19 1CD8 0 CODE 0
20 1CDA 0 CODE 0
Joc.c
11 1C4C 0 CODE 0
12 1C4E 0 CODE 0
13 1C52 0 CODE 0
Hora.c
14 1984 0 CODE 0
15 1984 0 CODE 0
16 198E 0 CODE 0
17 199C 0 CODE 0
18 19AA 0 CODE 0
19 19B8 0 CODE 0
GestioLCD.c
30 1C08 0 CODE 0
31 1C0A 0 CODE 0
32 1C0C 0 CODE 0
33 1C10 0 CODE 0
34 1C12 0 CODE 0
main.c
25 1B30 0 CODE 0
29 1B30 0 CODE 0
35 1B34 0 CODE 0
36 1B38 0 CODE 0
37 1B3A 0 CODE 0
38 1B3C 0 CODE 0
48 1B3E 0 CODE 0
58 1B42 0 CODE 0
59 1B46 0 CODE 0
62 1B4A 0 CODE 0
63 1B4C 0 CODE 0
65 1B4E 0 CODE 0
main.c
66 1B88 0 CODE 0
67 1B88 0 CODE 0
68 1B8C 0 CODE 0
69 1B90 0 CODE 0
70 1B94 0 CODE 0
71 1B98 0 CODE 0
72 1B9C 0 CODE 0
Hora.c
10 1C54 0 CODE 0
11 1C54 0 CODE 0
12 1C5A 0 CODE 0
Altaveu.c
10 1C5C 0 CODE 0
11 1C5C 0 CODE 0
13 1C62 0 CODE 0
Usuaris.c
208 1A1E 0 CODE 0
209 1A1E 0 CODE 0
210 1A22 0 CODE 0
211 1A26 0 CODE 0
212 1A2A 0 CODE 0
213 1A2C 0 CODE 0
214 1A2E 0 CODE 0
215 1A30 0 CODE 0
216 1A32 0 CODE 0
217 1A36 0 CODE 0
218 1A3A 0 CODE 0
223 1A3C 0 CODE 0
219 1A3C 0 CODE 0
224 1A40 0 CODE 0
225 1A48 0 CODE 0
226 1A4A 0 CODE 0
Usuaris.c
115 1A4C 0 CODE 0
117 1A4C 0 CODE 0
118 1A52 0 CODE 0
119 1A56 0 CODE 0
120 1A5A 0 CODE 0
121 1A5E 0 CODE 0
122 1A62 0 CODE 0
123 1A66 0 CODE 0
124 1A6A 0 CODE 0
125 1A6E 0 CODE 0
126 1A72 0 CODE 0
127 1A76 0 CODE 0
Usuaris.c
139 CFE 0 CODE 0
142 CFE 0 CODE 0
143 D00 0 CODE 0
144 D00 0 CODE 0
145 D06 0 CODE 0
146 D0A 0 CODE 0
147 D0E 0 CODE 0
148 D10 0 CODE 0
149 D14 0 CODE 0
150 D16 0 CODE 0
151 D1A 0 CODE 0
152 D1C 0 CODE 0
153 D20 0 CODE 0
155 D24 0 CODE 0
158 D26 0 CODE 0
159 D2E 0 CODE 0
160 D4C 0 CODE 0
161 D50 0 CODE 0
166 D52 0 CODE 0
169 D56 0 CODE 0
170 D5E 0 CODE 0
171 D60 0 CODE 0
176 D66 0 CODE 0
177 D6E 0 CODE 0
178 D82 0 CODE 0
179 DAE 0 CODE 0
182 DB2 0 CODE 0
183 DBA 0 CODE 0
184 DBE 0 CODE 0
188 DC4 0 CODE 0
189 DCC 0 CODE 0
190 DE0 0 CODE 0
191 E14 0 CODE 0
192 E16 0 CODE 0
193 E1A 0 CODE 0
194 E1C 0 CODE 0
195 E24 0 CODE 0
196 E26 0 CODE 0
197 E28 0 CODE 0
198 E34 0 CODE 0
199 E36 0 CODE 0
200 E42 0 CODE 0
204 E4E 0 CODE 0
204 E58 0 CODE 0
204 E60 0 CODE 0
204 E66 0 CODE 0
204 E6C 0 CODE 0
204 E72 0 CODE 0
Usuaris.c
57 1AA4 0 CODE 0
58 1AA6 0 CODE 0
59 1AAA 0 CODE 0
60 1AAE 0 CODE 0
61 1AB0 0 CODE 0
62 1AB2 0 CODE 0
63 1AB4 0 CODE 0
64 1AB6 0 CODE 0
65 1ABA 0 CODE 0
66 1ABE 0 CODE 0
67 1AC0 0 CODE 0
68 1AC4 0 CODE 0
69 1AC6 0 CODE 0
Usuaris.c
129 1852 0 CODE 0
130 1852 0 CODE 0
131 1854 0 CODE 0
132 186A 0 CODE 0
133 186C 0 CODE 0
130 1870 0 CODE 0
135 187C 0 CODE 0
136 1896 0 CODE 0
Usuaris.c
70 1346 0 CODE 0
75 1346 0 CODE 0
76 134A 0 CODE 0
77 134C 0 CODE 0
78 134E 0 CODE 0
79 1350 0 CODE 0
80 1354 0 CODE 0
83 1358 0 CODE 0
84 135A 0 CODE 0
85 135C 0 CODE 0
87 135E 0 CODE 0
88 1362 0 CODE 0
90 1366 0 CODE 0
92 1368 0 CODE 0
93 136E 0 CODE 0
94 1372 0 CODE 0
95 1374 0 CODE 0
96 1376 0 CODE 0
97 1378 0 CODE 0
98 137C 0 CODE 0
99 13A0 0 CODE 0
100 13A2 0 CODE 0
101 13AA 0 CODE 0
102 13AE 0 CODE 0
103 13B0 0 CODE 0
104 13B2 0 CODE 0
105 13B4 0 CODE 0
106 13B8 0 CODE 0
107 13E4 0 CODE 0
108 13E6 0 CODE 0
109 13EE 0 CODE 0
TiTTimer.c
18 194C 0 CODE 0
20 194C 0 CODE 0
21 194E 0 CODE 0
22 1950 0 CODE 0
23 1952 0 CODE 0
24 1954 0 CODE 0
25 1956 0 CODE 0
27 195A 0 CODE 0
28 195E 0 CODE 0
29 1962 0 CODE 0
31 1964 0 CODE 0
32 1970 0 CODE 0
33 1980 0 CODE 0
TeTeclat.c
22 E78 0 CODE 0
26 E78 0 CODE 0
27 EBA 0 CODE 0
29 EBC 0 CODE 0
30 EC2 0 CODE 0
31 EC4 0 CODE 0
32 EC6 0 CODE 0
33 EC8 0 CODE 0
34 ECC 0 CODE 0
35 ECE 0 CODE 0
36 ED0 0 CODE 0
37 ED6 0 CODE 0
38 EDC 0 CODE 0
42 EE2 0 CODE 0
43 EE8 0 CODE 0
44 EEA 0 CODE 0
45 EEC 0 CODE 0
46 EEE 0 CODE 0
49 EF2 0 CODE 0
50 EF8 0 CODE 0
55 F00 0 CODE 0
56 F06 0 CODE 0
57 F08 0 CODE 0
58 F0A 0 CODE 0
59 F0C 0 CODE 0
60 F10 0 CODE 0
61 F14 0 CODE 0
62 F16 0 CODE 0
63 F1C 0 CODE 0
68 F24 0 CODE 0
73 F30 0 CODE 0
74 F36 0 CODE 0
75 F3A 0 CODE 0
76 F3C 0 CODE 0
77 F42 0 CODE 0
78 F56 0 CODE 0
84 F6C 0 CODE 0
85 F72 0 CODE 0
90 F7A 0 CODE 0
95 F82 0 CODE 0
96 F88 0 CODE 0
97 F8C 0 CODE 0
98 F8E 0 CODE 0
99 F94 0 CODE 0
102 F9A 0 CODE 0
102 FA4 0 CODE 0
102 FAC 0 CODE 0
102 FB2 0 CODE 0
102 FB8 0 CODE 0
102 FBE 0 CODE 0
102 FC4 0 CODE 0
102 FCA 0 CODE 0
102 FD0 0 CODE 0
102 FD6 0 CODE 0
Ssms.c
126 1C64 0 CODE 0
127 1C66 0 CODE 0
128 1C6A 0 CODE 0
Menu.c
28 1C6C 0 CODE 0
29 1C6E 0 CODE 0
30 1C72 0 CODE 0
TeTeclat.c
18 1C74 0 CODE 0
19 1C74 0 CODE 0
20 1C7A 0 CODE 0
Ssms.c
18 1C7C 0 CODE 0
19 1C7C 0 CODE 0
20 1C82 0 CODE 0
Ssms.c
22 B02 0 CODE 0
25 B02 0 CODE 0
27 B04 0 CODE 0
28 B0C 0 CODE 0
29 B12 0 CODE 0
30 B16 0 CODE 0
31 B18 0 CODE 0
32 B3E 0 CODE 0
33 B44 0 CODE 0
34 B46 0 CODE 0
35 B48 0 CODE 0
36 B4C 0 CODE 0
40 B52 0 CODE 0
41 B70 0 CODE 0
42 B72 0 CODE 0
43 B74 0 CODE 0
44 B76 0 CODE 0
45 B7A 0 CODE 0
46 B7C 0 CODE 0
47 B8A 0 CODE 0
48 B90 0 CODE 0
49 B96 0 CODE 0
52 BA2 0 CODE 0
53 BA6 0 CODE 0
55 BAA 0 CODE 0
56 BAE 0 CODE 0
57 BB2 0 CODE 0
58 BB4 0 CODE 0
62 BBA 0 CODE 0
63 BD0 0 CODE 0
64 BD4 0 CODE 0
65 BD6 0 CODE 0
66 BE6 0 CODE 0
67 BEA 0 CODE 0
68 BEC 0 CODE 0
69 BF2 0 CODE 0
70 BF4 0 CODE 0
71 C00 0 CODE 0
76 C0C 0 CODE 0
77 C26 0 CODE 0
78 C2A 0 CODE 0
79 C2C 0 CODE 0
80 C42 0 CODE 0
81 C4A 0 CODE 0
84 C4E 0 CODE 0
85 C64 0 CODE 0
86 C6A 0 CODE 0
87 C6C 0 CODE 0
91 C72 0 CODE 0
96 C7C 0 CODE 0
97 C84 0 CODE 0
98 C90 0 CODE 0
101 C96 0 CODE 0
102 C9E 0 CODE 0
105 CA6 0 CODE 0
110 CAE 0 CODE 0
114 CB6 0 CODE 0
119 CBE 0 CODE 0
123 CC2 0 CODE 0
123 CCC 0 CODE 0
123 CD4 0 CODE 0
123 CDA 0 CODE 0
123 CE0 0 CODE 0
123 CE6 0 CODE 0
123 CEC 0 CODE 0
123 CF2 0 CODE 0
123 CF8 0 CODE 0
Menu.c
32 1C84 0 CODE 0
33 1C86 0 CODE 0
34 1C8A 0 CODE 0
Menu.c
25 1C8C 0 CODE 0
26 1C8C 0 CODE 0
27 1C92 0 CODE 0
LcTLCD.c
246 1748 0 CODE 0
247 1748 0 CODE 0
248 174C 0 CODE 0
249 1770 0 CODE 0
250 1774 0 CODE 0
251 179A 0 CODE 0
252 179C 0 CODE 0
255 17A4 0 CODE 0
LcTLCD.c
41 11B0 0 CODE 0
48 11B2 0 CODE 0
49 11B8 0 CODE 0
50 11C0 0 CODE 0
51 11C8 0 CODE 0
52 11CE 0 CODE 0
53 11D6 0 CODE 0
56 11E4 0 CODE 0
57 11EA 0 CODE 0
58 11F8 0 CODE 0
59 11FE 0 CODE 0
60 120C 0 CODE 0
61 1212 0 CODE 0
64 1220 0 CODE 0
65 1226 0 CODE 0
66 1234 0 CODE 0
69 123A 0 CODE 0
70 1244 0 CODE 0
71 124E 0 CODE 0
72 125C 0 CODE 0
73 1266 0 CODE 0
74 1270 0 CODE 0
80 1284 0 CODE 0
81 1288 0 CODE 0
82 128E 0 CODE 0
LcTLCD.c
230 1518 0 CODE 0
232 151A 0 CODE 0
233 1526 0 CODE 0
234 152A 0 CODE 0
235 1546 0 CODE 0
236 1560 0 CODE 0
237 1578 0 CODE 0
238 158E 0 CODE 0
239 1590 0 CODE 0
Joystick.c
18 FDC 0 CODE 0
20 FDC 0 CODE 0
21 FDE 0 CODE 0
22 FDE 0 CODE 0
23 FEE 0 CODE 0
24 FF2 0 CODE 0
25 FF4 0 CODE 0
26 FF6 0 CODE 0
27 FF8 0 CODE 0
28 1002 0 CODE 0
29 1010 0 CODE 0
30 1014 0 CODE 0
31 1018 0 CODE 0
34 101C 0 CODE 0
35 1026 0 CODE 0
36 1034 0 CODE 0
42 1038 0 CODE 0
43 1038 0 CODE 0
44 1048 0 CODE 0
45 104C 0 CODE 0
46 104E 0 CODE 0
47 1050 0 CODE 0
48 1052 0 CODE 0
49 105C 0 CODE 0
50 106A 0 CODE 0
51 106E 0 CODE 0
52 1072 0 CODE 0
55 1076 0 CODE 0
56 1080 0 CODE 0
57 108E 0 CODE 0
64 1092 0 CODE 0
64 109C 0 CODE 0
64 10A4 0 CODE 0
64 10AA 0 CODE 0
65 10AE 0 CODE 0
66 10BC 0 CODE 0
67 10C2 0 CODE 0
69 10C6 0 CODE 0
Menu.c
35 1C94 0 CODE 0
36 1C96 0 CODE 0
37 1C9A 0 CODE 0
Joystick.c
12 1BB2 0 CODE 0
13 1BB2 0 CODE 0
14 1BB6 0 CODE 0
15 1BBA 0 CODE 0
16 1BBE 0 CODE 0
17 1BC2 0 CODE 0
GestioLCD.c
36 72A 0 CODE 0
48 72A 0 CODE 0
50 72C 0 CODE 0
51 736 0 CODE 0
52 740 0 CODE 0
53 75C 0 CODE 0
54 760 0 CODE 0
55 762 0 CODE 0
56 76C 0 CODE 0
60 770 0 CODE 0
61 776 0 CODE 0
62 778 0 CODE 0
63 77A 0 CODE 0
64 79C 0 CODE 0
65 7BE 0 CODE 0
66 7C2 0 CODE 0
67 7C6 0 CODE 0
68 7CA 0 CODE 0
69 7CC 0 CODE 0
70 7D2 0 CODE 0
71 7DC 0 CODE 0
72 7FA 0 CODE 0
73 7FC 0 CODE 0
74 7FE 0 CODE 0
78 824 0 CODE 0
81 82C 0 CODE 0
82 82C 0 CODE 0
86 832 0 CODE 0
87 840 0 CODE 0
88 844 0 CODE 0
89 846 0 CODE 0
93 856 0 CODE 0
94 856 0 CODE 0
95 85E 0 CODE 0
96 862 0 CODE 0
97 866 0 CODE 0
98 870 0 CODE 0
99 874 0 CODE 0
100 878 0 CODE 0
101 87C 0 CODE 0
102 880 0 CODE 0
103 884 0 CODE 0
104 888 0 CODE 0
105 88C 0 CODE 0
110 890 0 CODE 0
113 8B6 0 CODE 0
114 8D4 0 CODE 0
115 8D6 0 CODE 0
116 8D8 0 CODE 0
117 8FC 0 CODE 0
121 902 0 CODE 0
122 90C 0 CODE 0
123 916 0 CODE 0
126 93C 0 CODE 0
127 946 0 CODE 0
131 94C 0 CODE 0
132 952 0 CODE 0
133 95C 0 CODE 0
134 97E 0 CODE 0
135 980 0 CODE 0
136 982 0 CODE 0
138 9AC 0 CODE 0
139 9B2 0 CODE 0
140 9B4 0 CODE 0
141 9B6 0 CODE 0
142 9DC 0 CODE 0
143 A02 0 CODE 0
144 A06 0 CODE 0
149 A0C 0 CODE 0
150 A28 0 CODE 0
151 A2C 0 CODE 0
152 A30 0 CODE 0
153 A32 0 CODE 0
154 A3A 0 CODE 0
159 A40 0 CODE 0
163 A48 0 CODE 0
164 A50 0 CODE 0
165 A56 0 CODE 0
169 A5C 0 CODE 0
170 A7E 0 CODE 0
171 A80 0 CODE 0
172 A82 0 CODE 0
176 AA6 0 CODE 0
176 AB2 0 CODE 0
176 ABA 0 CODE 0
176 AC0 0 CODE 0
176 AC6 0 CODE 0
176 ACC 0 CODE 0
176 AD2 0 CODE 0
176 AD8 0 CODE 0
176 ADE 0 CODE 0
176 AE4 0 CODE 0
176 AEA 0 CODE 0
176 AF0 0 CODE 0
176 AF6 0 CODE 0
176 AFC 0 CODE 0
LcTLCD.c
134 1800 0 CODE 0
136 1802 0 CODE 0
138 180C 0 CODE 0
140 180E 0 CODE 0
141 1816 0 CODE 0
142 181C 0 CODE 0
143 1820 0 CODE 0
144 182C 0 CODE 0
155 1836 0 CODE 0
156 183C 0 CODE 0
157 1846 0 CODE 0
159 1850 0 CODE 0
LcTLCD.c
196 19BA 0 CODE 0
197 19BC 0 CODE 0
198 19C4 0 CODE 0
199 19C6 0 CODE 0
200 19C8 0 CODE 0
201 19CA 0 CODE 0
202 19D0 0 CODE 0
203 19D2 0 CODE 0
204 19D4 0 CODE 0
205 19D6 0 CODE 0
206 19D8 0 CODE 0
207 19DE 0 CODE 0
208 19E0 0 CODE 0
209 19E2 0 CODE 0
210 19EA 0 CODE 0
LcTLCD.c
241 1C14 0 CODE 0
242 1C14 0 CODE 0
243 1C1C 0 CODE 0
244 1C1E 0 CODE 0
LcTLCD.c
257 1C20 0 CODE 0
258 1C20 0 CODE 0
259 1C2A 0 CODE 0
LcTLCD.c
84 1AC8 0 CODE 0
87 1AC8 0 CODE 0
88 1AD2 0 CODE 0
89 1AE0 0 CODE 0
90 1AEA 0 CODE 0
LcTLCD.c
106 18D8 0 CODE 0
114 18DA 0 CODE 0
127 18FC 0 CODE 0
128 1900 0 CODE 0
130 1908 0 CODE 0
131 190C 0 CODE 0
132 1910 0 CODE 0
LcTLCD.c
212 1898 0 CODE 0
213 1898 0 CODE 0
214 18A0 0 CODE 0
215 18A2 0 CODE 0
216 18A4 0 CODE 0
218 18AA 0 CODE 0
219 18AE 0 CODE 0
220 18B6 0 CODE 0
221 18B8 0 CODE 0
222 18BA 0 CODE 0
224 18BE 0 CODE 0
225 18C0 0 CODE 0
226 18C2 0 CODE 0
227 18D0 0 CODE 0
LcTLCD.c
180 19EC 0 CODE 0
181 19EE 0 CODE 0
182 19F6 0 CODE 0
183 19F8 0 CODE 0
184 19FA 0 CODE 0
185 19FC 0 CODE 0
186 1A02 0 CODE 0
187 1A04 0 CODE 0
188 1A06 0 CODE 0
189 1A08 0 CODE 0
190 1A0A 0 CODE 0
191 1A10 0 CODE 0
192 1A12 0 CODE 0
193 1A14 0 CODE 0
194 1A1C 0 CODE 0
LcTLCD.c
173 1678 0 CODE 0
174 167A 0 CODE 0
175 1696 0 CODE 0
176 16B0 0 CODE 0
177 16C8 0 CODE 0
178 16DE 0 CODE 0
LcTLCD.c
166 16E0 0 CODE 0
167 16E2 0 CODE 0
168 16FE 0 CODE 0
169 1718 0 CODE 0
170 1730 0 CODE 0
171 1746 0 CODE 0
LcTLCD.c
161 1AEC 0 CODE 0
162 1AEE 0 CODE 0
163 1AF4 0 CODE 0
TiTTimer.c
55 1B70 0 CODE 0
59 1B72 0 CODE 0
60 1B86 0 CODE 0
TiTTimer.c
61 1A78 0 CODE 0
66 1A7A 0 CODE 0
67 1A82 0 CODE 0
69 1AA2 0 CODE 0
GestioLCD.c
26 1C9C 0 CODE 0
27 1C9C 0 CODE 0
28 1CA2 0 CODE 0
TiTTimer.c
70 1912 0 CODE 0
74 1912 0 CODE 0
75 1916 0 CODE 0
76 1918 0 CODE 0
77 191A 0 CODE 0
75 1926 0 CODE 0
79 1938 0 CODE 0
80 1948 0 CODE 0
81 194A 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAse0k.s
17329 8 0 CODE 0
main.c
21 8 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
TiTTimer.c
37 17A6 0 CODE 0
39 17A6 0 CODE 0
40 17AA 0 CODE 0
41 17AE 0 CODE 0
42 17B0 0 CODE 0
44 17B4 0 CODE 0
46 17C0 0 CODE 0
47 17CC 0 CODE 0
48 17DE 0 CODE 0
50 17F2 0 CODE 0
51 17F6 0 CODE 0
53 17FE 0 CODE 0
