___lbdiv@counter 66 0 COMRAM 1
__end_ofPL12 D00 0 CODE 0
__end_ofPL50 A56 0 CODE 0
_getArrayShowUsers 1E42 0 CODE 0
__end_ofPL8 CF6 0 CODE 0
_LcGotoXY 1CA0 0 CODE 0
JnovaDireccio@dir 64 0 COMRAM 1
_direccioSIO 49 0 COMRAM 1
_i 2A 0 COMRAM 1
_j 29 0 COMRAM 1
PL2 CD6 0 CODE 0
PL4 CE4 0 CODE 0
PL6 1436 0 CODE 0
PL8 CEC 0 CODE 0
PL10 A24 0 CODE 0
PL20 F48 0 CODE 0
PL30 1E8A 0 CODE 0
PL40 18DC 0 CODE 0
PL12 CF6 0 CODE 0
PL50 A4A 0 CODE 0
PL22 F64 0 CODE 0
PL60 1312 0 CODE 0
PL32 A30 0 CODE 0
PL70 1522 0 CODE 0
PL42 1506 0 CODE 0
PL80 1BB8 0 CODE 0
PL14 1440 0 CODE 0
PL52 1BAE 0 CODE 0
PL90 A6A 0 CODE 0
PL24 17DC 0 CODE 0
PL62 1A34 0 CODE 0
PL34 1C20 0 CODE 0
PL72 1DF8 0 CODE 0
PL44 1514 0 CODE 0
PL82 1B34 0 CODE 0
PL16 F3A 0 CODE 0
PL54 1164 0 CODE 0
PL26 F72 0 CODE 0
PL64 1F02 0 CODE 0
PL36 A3A 0 CODE 0
PL74 16B6 0 CODE 0
PL46 A40 0 CODE 0
PL84 A56 0 CODE 0
PL18 1CF2 0 CODE 0
PL56 F84 0 CODE 0
PL28 1158 0 CODE 0
PL66 1B7A 0 CODE 0
PL38 1ADA 0 CODE 0
PL76 1A9A 0 CODE 0
PL48 1AE8 0 CODE 0
PL86 A5C 0 CODE 0
PL58 1C2E 0 CODE 0
PL68 18EA 0 CODE 0
PL78 D00 0 CODE 0
PL88 A62 0 CODE 0
__S0 2000 0 ABS 0
__S1 190 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 5C 0 COMRAM 1
__end_ofPL22 F72 0 CODE 0
__end_ofPL60 131C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1FA2 0 CODE 0
motorSIO@state F 0 COMRAM 1
_tmp 33 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 2F 0 COMRAM 1
?_getArrayShowUsers 64 0 COMRAM 1
_arrayShowUsers 1 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 39 0 COMRAM 1
__end_ofPL32 A3A 0 CODE 0
__end_ofPL70 152C 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 4E 0 CODE 0
__size_of___lbdiv 0 0 ABS 0
_EscriuPrimeraOrdre 1878 0 CODE 0
_cap1 3AF -333 COMRAM 1
_cap2 3AE -333 COMRAM 1
__end_of_miraPassword 1DBC 0 CODE 0
_CtoA 1DBC 0 CODE 0
__end_of_TiGetTics 1D74 0 CODE 0
CantaData@Data 66 0 COMRAM 1
_SIOHaAcabatPuntuacions DA 0 CODE 0
_CantaPartAlta 1A3E 0 CODE 0
__end_of_TiGetTimer 1CF2 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 56 0 COMRAM 1
__end_of_LcPutChar 1B34 0 CODE 0
_nota 26 0 COMRAM 1
__end_ofPL42 1514 0 CODE 0
__end_ofPL80 1BC2 0 CODE 0
_main 196C 0 CODE 0
___sp 0 0 STACK 2
getArrayShowUsers@quin 66 0 COMRAM 1
btemp 78 0 COMRAM 1
_menu 2F0 0 CODE 0
_Rows 40 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 16C0 0 CODE 0
_JendGame E2 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 1456 0 CODE 0
__end_ofPL52 1BB8 0 CODE 0
__end_ofPL90 A72 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1AA4 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 46 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1FAE 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime B6 0 CODE 0
ttemp5 79 0 COMRAM 1
_copsNota 24 0 COMRAM 1
ttemp6 7C 0 COMRAM 1
ttemp7 80 0 COMRAM 1
wtemp8 79 0 COMRAM 1
__end_ofPL24 17F4 0 CODE 0
__end_ofPL62 1A3E 0 CODE 0
JnovaTecla@tecla 64 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1FE0 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3B8 -333 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1D74 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 25 0 COMRAM 1
motorJoc@state 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1C2E 0 CODE 0
__end_ofPL72 1E02 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 6B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 1762 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 9C 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 4E 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1FBA 0 CODE 0
_score 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3B9 -333 COMRAM 1
_Minit 7E 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 6E 0 CODE 0
_Uinit 1456 0 CODE 0
_usuariJoc 4C 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 8E 0 CODE 0
_NovaTecla 52 0 COMRAM 1
_s_ptr D 0 COMRAM 1
_novaTecla 54 0 COMRAM 1
_tempsAcabat 3AB -333 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_LcGotoXY$334 6F 0 COMRAM 1
_zeroTecla 3A 0 COMRAM 1
_CantaData 1C00 0 CODE 0
__end_ofPL44 1522 0 CODE 0
__end_ofPL82 1B3C 0 CODE 0
int$flags 78 0 COMRAM 1
_jugantJoc 3AA -333 COMRAM 1
GLCDMotor@j 1F 0 COMRAM 1
_LcScroll A8 0 CODE 0
UgetUserName@quin 66 0 COMRAM 1
_TeTeclat 131C 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3AC -333 COMRAM 1
_SIOcheckKrebut 1F5A 0 CODE 0
_tiTeclat 38 0 COMRAM 1
_menuDalt 31 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 18DC 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 37 0 COMRAM 1
GLCDMotor@length1 1A 0 COMRAM 1
GLCDMotor@length2 19 0 COMRAM 1
_tmpPassword A2 0 BANK0 1
_MNouJoystick 86 0 CODE 0
_scoreUsr 28 0 COMRAM 1
__end_ofPL16 F48 0 CODE 0
__end_ofPL54 116E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1F7E 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll AE 0 CODE 0
_EEDATA FA8 0 ABS 0
_do_updateScore 3B3 -333 COMRAM 1
MNouJoystick@posicio 64 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers C6 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora 16 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1FD8 0 CODE 0
__end_of_JJuguem 2000 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 1F02 0 CODE 0
__end_ofPL26 F84 0 CODE 0
__end_ofPL64 1F0A 0 CODE 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu A24 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 17F4 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions DE 0 CODE 0
_indexUsuari 30 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1F72 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 1F5A 0 CODE 0
__end_ofPL36 A40 0 CODE 0
__end_ofPL74 16C0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 56 0 CODE 0
UgetScore@quin 64 0 COMRAM 1
__end_of_JnovaTecla 1FF0 0 CODE 0
LcGotoXY@Row 6C 0 COMRAM 1
_CToAHaAcabat EA 0 CODE 0
__end_of_HNouSegon 1F72 0 CODE 0
_TiResetTics 1E7A 0 CODE 0
__end_ofPL46 A4A 0 CODE 0
__end_ofPL84 A5C 0 CODE 0
__end_of_UgetUserName 1EF6 0 CODE 0
__end_of_HGetTime BA 0 CODE 0
LcGotoXY@Column 71 0 COMRAM 1
_UenviaPas 1F1C 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 3E 0 COMRAM 1
__TiRSITimer 1B3C 0 CODE 0
UnewScore@scoretmp 64 0 COMRAM 1
_UgetScore 1F4C 0 CODE 0
Espera@Timer 6E 0 COMRAM 1
_UnewScore 1FC6 0 CODE 0
Uinit@k 6A 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 2E 0 COMRAM 1
_LcPutChar 1AF4 0 CODE 0
_HClearNouSegon BA 0 CODE 0
__end_ofPL18 1D00 0 CODE 0
__end_ofPL56 F8C 0 CODE 0
HActualitzaHora@nova 64 0 COMRAM 1
__end_of_WaitForBusy 1C00 0 CODE 0
_do_showUsers 3B4 -333 COMRAM 1
_SMSoff A2 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1E02 0 CODE 0
_newString 3B0 -333 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 3F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 1164 0 CODE 0
__end_ofPL66 1B84 0 CODE 0
__LcstackBANK0 0 0 ABS 0
motorHora@state 14 0 COMRAM 1
GLCDMotor@k1 1C 0 COMRAM 1
_h_Tics B 0 COMRAM 1
WaitForBusy@Busy 6B 0 COMRAM 1
__pcstackBANK0 CF 0 BANK0 1
__end_of_LcGotoXY 1CD4 0 CODE 0
_menuDaltGLCD 21 0 COMRAM 1
_LcInit 1602 0 CODE 0
__Htemp 79 0 COMRAM 1
__Ltemp 78 0 COMRAM 1
_TeInit 66 0 CODE 0
stacklo 190 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3B6 -333 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3AD -333 COMRAM 1
__end_of_main 19D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 116E 0 CODE 0
__size_of_UgetTop5 0 0 ABS 0
_segons 15 0 COMRAM 1
__end_of_init_ports 1E42 0 CODE 0
_Krebut 3A8 -333 COMRAM 1
_JnovaTecla 1FE8 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1D4E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1FC6 0 CODE 0
__end_ofPL38 1AE8 0 CODE 0
__end_ofPL76 1AA4 0 CODE 0
__size_of_getArrayShowUsers 0 0 ABS 0
GLCDMotor@max2 4D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B4 0 BANK0 1
_HNouSegon 1F66 0 CODE 0
end_of_initialization 195E 0 CODE 0
_SIOendGame AE 0 CODE 0
_TiInitTimer 1D00 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 1AF4 0 CODE 0
__end_ofPL86 A62 0 CODE 0
__end_of_checkHoraAcabat 1F7E 0 CODE 0
GLCDMotor@k2 1B 0 COMRAM 1
_lletraASCII 55 0 COMRAM 1
__end_of_playAltaveu C2 0 CODE 0
_CToAReset 36 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_miraPassword 1D98 0 CODE 0
_arrayZero 45 0 COMRAM 1
__end_of_LcClear 1DF8 0 CODE 0
__end_ofPL58 1C38 0 CODE 0
__end_of_TeTeclat 1436 0 CODE 0
__end_of_SMSoff A8 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 50 0 COMRAM 1
_SiFerMenu D6 0 CODE 0
_NoFerMenu DE 0 CODE 0
__end_of_conversorJoystick 1D98 0 CODE 0
_timerMenu 32 0 COMRAM 1
_URegister D2 0 CODE 0
__end_ofPL68 18F4 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister D6 0 CODE 0
_HnoJugant B2 0 CODE 0
GLCDMotor@state 20 0 COMRAM 1
_UgetNumUsuaris C6 0 CODE 0
_GLCDMotor A72 0 CODE 0
TeTeclat@files 35 0 COMRAM 1
_reproduir 3B2 -333 COMRAM 1
__end_ofPL78 D0A 0 CODE 0
__end_of_CantaData 1C20 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText BC 0 BANK0 1
_convertir 47 0 COMRAM 1
SIOStartGame@usuari 64 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1C38 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1FD0 0 CODE 0
__end_ofPL88 A6A 0 CODE 0
_MsetNovaTecla 5E 0 CODE 0
_SsetNovaTecla 56 0 CODE 0
compareStrings@b 65 0 COMRAM 1
LcGotoXY@Fisics 6D 0 COMRAM 1
_loginText C7 0 BANK0 1
_UcheckExistsGetError CA 0 CODE 0
_teclaPremuda 292 0 SMALLCONST 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 67 0 COMRAM 1
__end_of_GLCDMotor CD6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 196C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F8C 0 CODE 0
_initSIO 3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F5A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FD0 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1E5E 0 CODE 0
_CToAobtenir E6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1FD8 0 CODE 0
__end_of_HClearNouSegon BE 0 CODE 0
__ptext9 1FE0 0 CODE 0
__end_of_UgetNumUsuaris CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1EE2 0 CODE 0
_novaLletra 51 0 COMRAM 1
SIONovaDireccio@num 64 0 COMRAM 1
__end_of_SIOcheckKrebut 1F66 0 CODE 0
UgetTop5@quin 64 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 2C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 152C 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat EE 0 CODE 0
motorAltaveu@state 23 0 COMRAM 1
__end_of__initialization 195E 0 CODE 0
_do_register 3B5 -333 COMRAM 1
__end_of_motorAltaveu 17DC 0 CODE 0
__end_of_SiFerMenu DA 0 CODE 0
__end_of_UenviaPas 1F2C 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1F2C 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 70 0 COMRAM 1
__end_of_compareStrings 1BAE 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
__size_of_UnewScore 0 0 ABS 0
GLCDMostraMenu@num 64 0 COMRAM 1
_timerGLCD 22 0 COMRAM 1
_UcheckExistsNotFinished 1F8A 0 CODE 0
__end_of_motorSIO 1158 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1F3C 0 CODE 0
_initAltaveu 4E 0 CODE 0
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu BE 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1DE0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5F 0 COMRAM 1
__end_of_LcInit 16B6 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem 1FF8 0 CODE 0
__end_of_NoFerMenu E2 0 CODE 0
__Hspace_1 3BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2F0 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 27 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists CE 0 CODE 0
_direccioJoc 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 1762 0 CODE 0
_userPtr 9 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3B1 -333 COMRAM 1
_HJugant 96 0 CODE 0
___lbdiv 1C6C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1F1C 0 CODE 0
_counter 34 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3B7 -333 COMRAM 1
__pcinit 18F4 0 CODE 0
CantaPartAlta@c 65 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 66 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir EA 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 53 0 COMRAM 1
__end_of_JnovaDireccio 1FF8 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 64 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1D28 0 CODE 0
_puntuacions 98 0 BANK0 1
MsetNovaTecla@tecla 64 0 COMRAM 1
SsetNovaTecla@tecla 64 0 COMRAM 1
__end_of_SIONovaDireccio 1FE8 0 CODE 0
CantaPartBaixa@c 65 0 COMRAM 1
GLCDMotor@min1 1E 0 COMRAM 1
__end_of_UnewScore 1FD0 0 CODE 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 64 0 COMRAM 1
_UmotorUsers D0A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 8E 0 CODE 0
__pidataBANK0 1E96 0 CODE 0
JoystickMotor@state 17 0 COMRAM 1
__end_of_HnoJugant B6 0 CODE 0
MNovaLletra@lletra 64 0 COMRAM 1
__end_of_CToAConverteix 1FAE 0 CODE 0
__end_of_CtoA 1DE0 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists D2 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon A2 0 CODE 0
__end_of_HJugant 9C 0 CODE 0
__end_of_CantaPartAlta 1A9A 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 7E 0 CODE 0
__pbitbssCOMRAM 3A8 -333 COMRAM 1
_GLCDMostraMenu 1F96 0 CODE 0
_TiGetTimer 1CD4 0 CODE 0
__end_of_SsetNovaTecla 5E 0 CODE 0
__end_of_init_eusart 1EE2 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 1312 0 CODE 0
__end_of_JoystickMotor 1602 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1B7A 0 CODE 0
CantaIR@IR 66 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1ECC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E42 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 6E 0 CODE 0
__ptext11 1F66 0 CODE 0
__ptext30 1F8A 0 CODE 0
__end_of___lbdiv 1CA0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F72 0 CODE 0
__ptext40 1FE8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 96 0 CODE 0
__ptext31 CA 0 CODE 0
__ptext50 1E24 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C2 0 CODE 0
__ptext41 1FF0 0 CODE 0
__ptext60 1C6C 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B6 0 CODE 0
__ptext32 CE 0 CODE 0
__ptext51 1ECC 0 CODE 0
__ptext70 1AA4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F7E 0 CODE 0
__ptext42 E2 0 CODE 0
__ptext61 1D00 0 CODE 0
__ptext80 1FBA 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 BA 0 CODE 0
__ptext33 D2 0 CODE 0
_JnovaDireccio 1FF0 0 CODE 0
__ptext52 3E 0 CODE 0
__ptext71 1602 0 CODE 0
__ptext90 8E 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EE2 0 CODE 0
__ptext43 1FF8 0 CODE 0
__ptext62 131C 0 CODE 0
__ptext81 1DE0 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17F4 0 CODE 0
__ptext34 D6 0 CODE 0
__ptext53 46 0 CODE 0
__ptext72 1878 0 CODE 0
__ptext91 1CD4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EF6 0 CODE 0
__ptext44 1C38 0 CODE 0
__ptext63 56 0 CODE 0
__ptext82 1CA0 0 CODE 0
_CToAConverteix 1FA2 0 CODE 0
compareStrings@a 64 0 COMRAM 1
__end_of_teclaPremuda 29E 0 SMALLCONST 0
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 BE 0 CODE 0
__ptext35 9C 0 CODE 0
__ptext54 4E 0 CODE 0
__ptext73 152C 0 CODE 0
__ptext92 1DBC 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F4C 0 CODE 0
__ptext45 1F96 0 CODE 0
__ptext64 5E 0 CODE 0
__ptext83 1BC2 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1D28 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1762 0 CODE 0
__ptext36 A2 0 CODE 0
__ptext55 D0A 0 CODE 0
__ptext74 86 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1ADA 0 CODE 0
__ptext27 C6 0 CODE 0
__ptext46 E6 0 CODE 0
__ptext65 66 0 CODE 0
__ptext84 1E5E 0 CODE 0
__size_of_llegirCharEEPROM 0 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2F0 0 CODE 0
__ptext37 DA 0 CODE 0
__ptext56 1D28 0 CODE 0
__ptext75 1F0A 0 CODE 0
__ptext94 1B3C 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F1C 0 CODE 0
__ptext47 EA 0 CODE 0
__ptext66 6E 0 CODE 0
__ptext85 19D8 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D98 0 CODE 0
__ptext38 DE 0 CODE 0
__ptext57 1B84 0 CODE 0
__ptext76 A72 0 CODE 0
_llegirCharEEPROM 1F3C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F2C 0 CODE 0
__ptext48 1FA2 0 CODE 0
__ptext67 116E 0 CODE 0
__ptext86 1A3E 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 A8 0 CODE 0
__ptext58 1456 0 CODE 0
__ptext77 1AF4 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 36 0 CODE 0
__ptext68 76 0 CODE 0
__ptext87 1E02 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1F3C 0 CODE 0
__ptext78 1C00 0 CODE 0
__end_of_Espera 1E24 0 CODE 0
_usuariLoguejat 4F 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__size_of_UshowUsersCalculat 0 0 ABS 0
__ptext69 7E 0 CODE 0
__ptext88 1E7A 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1FAE 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3A9 -333 COMRAM 1
__ptext89 1D4E 0 CODE 0
__size_of_HNouSegon 0 0 ABS 0
___lbdiv@divisor 64 0 COMRAM 1
__end_of_UcheckExistsGetError CE 0 CODE 0
Uinit@k_1175 6B 0 COMRAM 1
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 64 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 2D 0 COMRAM 1
__pidataCOMRAM 1EB1 0 CODE 0
_JoystickInit 1F0A 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1E7A 0 CODE 0
__end_of_initSIO 46 0 CODE 0
__end_of_escriureCharEEPROM 1D4E 0 CODE 0
__end_of_CantaPartBaixa 1A34 0 CODE 0
__end_of_SIOendGame B2 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 1D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1E8A 0 CODE 0
escriureCharEEPROM@c 65 0 COMRAM 1
__end_of_HActualitzaHora 1C6C 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 96 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici B4 0 BANK0 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 68 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1FE0 0 CODE 0
__end_of_Minit 86 0 CODE 0
_WaitForBusy 1BC2 0 CODE 0
__end_of_UcheckExistsNotFinished 1F96 0 CODE 0
_UgetTop5 1EF6 0 CODE 0
_novaTeclaSIO 48 0 COMRAM 1
JJuguem@usuari 64 0 COMRAM 1
_indexNextUserStruct 2B 0 COMRAM 1
EscriuPrimeraOrdre@ordre 65 0 COMRAM 1
__end_of_SIOStartGame 1FD8 0 CODE 0
__end_ofPL2 CE4 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 11 0 COMRAM 1
__size_of_miraPassword 0 0 ABS 0
llegirCharEEPROM@pos 64 0 COMRAM 1
UenviaPas@pos 64 0 COMRAM 1
_motorSIO F8C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1E5E 0 CODE 0
LcInit@rows 6F 0 COMRAM 1
UenviaChar@c 65 0 COMRAM 1
__pdataCOMRAM 45 0 COMRAM 1
_ultimaTeclaAD 18 0 COMRAM 1
TiResetTics@Handle 64 0 COMRAM 1
__end_of_UmotorUsers F3A 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
___lbdiv@quotient 67 0 COMRAM 1
start_initialization 18F4 0 CODE 0
_sumaPulsacions 3C 0 COMRAM 1
_novaTeclaJOC 4B 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername AB 0 BANK0 1
_calculateShowUsers C2 0 CODE 0
__end_of_motorHora 1878 0 CODE 0
TeTeclat@cols 36 0 COMRAM 1
__end_of_LcNewString 1FBA 0 CODE 0
_timerSMS 3B 0 COMRAM 1
SIONovaTecla@tecla 64 0 COMRAM 1
_init_ports 1E24 0 CODE 0
escriureCharEEPROM@pos 64 0 COMRAM 1
__end_ofPL10 A30 0 CODE 0
__end_ofPL4 CEC 0 CODE 0
__end_of_Sinit 76 0 CODE 0
__end_of_CToAReset 3E 0 CODE 0
?_UgetUserName 64 0 COMRAM 1
__size_of_calculateShowUsers 0 0 ABS 0
__end_of_JendGame E6 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
conversorJoystick@direc 64 0 COMRAM 1
UenviaPas@c 65 0 COMRAM 1
_MNovaLletra 76 0 CODE 0
__end_ofPL20 F64 0 CODE 0
LcPutChar@c 72 0 COMRAM 1
__end_of_Uinit 1506 0 CODE 0
__initialization 18F4 0 CODE 0
TiGetTics@actual 69 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 4A 0 COMRAM 1
_compareStrings 1B84 0 CODE 0
__end_of_llegirCharEEPROM 1F4C 0 CODE 0
__end_ofPL30 1E96 0 CODE 0
__end_ofPL6 1440 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 18EA 0 CODE 0
_CantaPartBaixa 19D8 0 CODE 0
__end_of_UshowUsersCalculat 1F8A 0 CODE 0
___lbdiv@dividend 65 0 COMRAM 1
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 ED CODE 8 0
smallconst 200 2EF SMALLCONST 200 0
bssCOMRAM 1 78 COMRAM 1 1
bssBANK0 80 D3 BANK0 80 1
bssBANK1 100 18F BANK1 100 1
text18 2F0 1ECA CODE 2F0 0
text51 1ECC 1FFF CODE 1ECC 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs9ck.s
4715 18F4 0 CODE 0
4717 18F4 0 CODE 0
4720 18F4 0 CODE 0
5075 18F4 0 CODE 0
5076 18F6 0 CODE 0
5077 18F8 0 CODE 0
5078 18FA 0 CODE 0
5079 18FC 0 CODE 0
5080 18FE 0 CODE 0
5081 1900 0 CODE 0
5082 1904 0 CODE 0
5083 1908 0 CODE 0
5084 1908 0 CODE 0
5085 190A 0 CODE 0
5086 190E 0 CODE 0
5087 1910 0 CODE 0
5088 1912 0 CODE 0
5092 1914 0 CODE 0
5093 1916 0 CODE 0
5094 1918 0 CODE 0
5095 191A 0 CODE 0
5096 191C 0 CODE 0
5097 191E 0 CODE 0
5098 1920 0 CODE 0
5099 1924 0 CODE 0
5100 1928 0 CODE 0
5101 1928 0 CODE 0
5102 192A 0 CODE 0
5103 192E 0 CODE 0
5104 1930 0 CODE 0
5105 1932 0 CODE 0
5109 1934 0 CODE 0
5110 1938 0 CODE 0
5111 193A 0 CODE 0
5112 193A 0 CODE 0
5113 193C 0 CODE 0
5114 193E 0 CODE 0
5117 1940 0 CODE 0
5118 1944 0 CODE 0
5119 1946 0 CODE 0
5120 1946 0 CODE 0
5121 1948 0 CODE 0
5122 194A 0 CODE 0
5125 194C 0 CODE 0
5126 194E 0 CODE 0
5127 1950 0 CODE 0
5130 1952 0 CODE 0
5131 1956 0 CODE 0
5132 1958 0 CODE 0
5133 1958 0 CODE 0
5134 195A 0 CODE 0
5135 195C 0 CODE 0
5141 195E 0 CODE 0
5143 195E 0 CODE 0
5144 1960 0 CODE 0
5146 1962 0 CODE 0
5147 1964 0 CODE 0
5148 1966 0 CODE 0
5149 1968 0 CODE 0
main.c
76 196C 0 CODE 0
77 196C 0 CODE 0
78 1970 0 CODE 0
79 1974 0 CODE 0
80 1978 0 CODE 0
81 197C 0 CODE 0
82 1980 0 CODE 0
84 1984 0 CODE 0
85 1988 0 CODE 0
86 198C 0 CODE 0
87 1990 0 CODE 0
88 1994 0 CODE 0
90 1998 0 CODE 0
91 199E 0 CODE 0
92 19A2 0 CODE 0
94 19A6 0 CODE 0
95 19AA 0 CODE 0
96 19AE 0 CODE 0
97 19B2 0 CODE 0
98 19B6 0 CODE 0
99 19BA 0 CODE 0
100 19BE 0 CODE 0
101 19C2 0 CODE 0
102 19C6 0 CODE 0
104 19CA 0 CODE 0
105 19CE 0 CODE 0
106 19D2 0 CODE 0
SIO.c
43 F8C 0 CODE 0
46 F8C 0 CODE 0
48 F8E 0 CODE 0
49 F92 0 CODE 0
50 FA0 0 CODE 0
51 FA2 0 CODE 0
52 FA4 0 CODE 0
56 FAA 0 CODE 0
57 FB2 0 CODE 0
58 FB4 0 CODE 0
59 FB6 0 CODE 0
60 FB8 0 CODE 0
61 FBC 0 CODE 0
62 FBE 0 CODE 0
63 FC8 0 CODE 0
64 FCA 0 CODE 0
68 FD0 0 CODE 0
69 FD8 0 CODE 0
70 FDA 0 CODE 0
74 FE0 0 CODE 0
75 FE8 0 CODE 0
76 FEC 0 CODE 0
79 FF0 0 CODE 0
80 1000 0 CODE 0
81 1004 0 CODE 0
84 1008 0 CODE 0
85 1014 0 CODE 0
86 1018 0 CODE 0
87 1022 0 CODE 0
88 1026 0 CODE 0
89 1028 0 CODE 0
92 102E 0 CODE 0
93 102E 0 CODE 0
94 1032 0 CODE 0
95 1036 0 CODE 0
96 103C 0 CODE 0
97 1042 0 CODE 0
98 1048 0 CODE 0
102 104E 0 CODE 0
103 1062 0 CODE 0
104 1066 0 CODE 0
105 1070 0 CODE 0
106 1074 0 CODE 0
107 1076 0 CODE 0
108 109C 0 CODE 0
109 10A0 0 CODE 0
110 10A6 0 CODE 0
114 10AC 0 CODE 0
115 10B4 0 CODE 0
116 10BE 0 CODE 0
119 10C4 0 CODE 0
120 10C4 0 CODE 0
121 10C8 0 CODE 0
122 10CE 0 CODE 0
127 10D6 0 CODE 0
128 10E2 0 CODE 0
129 10E6 0 CODE 0
130 10F0 0 CODE 0
134 10F6 0 CODE 0
135 1108 0 CODE 0
136 1112 0 CODE 0
137 1114 0 CODE 0
140 1118 0 CODE 0
140 1120 0 CODE 0
141 1156 0 CODE 0
Usuaris.c
290 1FC6 0 CODE 0
291 1FC8 0 CODE 0
292 1FCC 0 CODE 0
293 1FCE 0 CODE 0
Joc.c
44 16C0 0 CODE 0
47 16C0 0 CODE 0
49 16C2 0 CODE 0
50 16C8 0 CODE 0
51 16CE 0 CODE 0
52 16D0 0 CODE 0
54 16D4 0 CODE 0
55 16D6 0 CODE 0
56 16D6 0 CODE 0
57 16DA 0 CODE 0
58 16DC 0 CODE 0
59 16E0 0 CODE 0
60 16E4 0 CODE 0
61 16E6 0 CODE 0
62 16E8 0 CODE 0
63 16EA 0 CODE 0
64 16EE 0 CODE 0
65 16F8 0 CODE 0
66 16FA 0 CODE 0
67 16FC 0 CODE 0
68 1708 0 CODE 0
69 1710 0 CODE 0
70 1714 0 CODE 0
72 1724 0 CODE 0
73 172E 0 CODE 0
74 1736 0 CODE 0
78 173A 0 CODE 0
79 1742 0 CODE 0
83 1748 0 CODE 0
83 1750 0 CODE 0
84 1760 0 CODE 0
Joc.c
27 1D74 0 CODE 0
29 1D76 0 CODE 0
30 1D7C 0 CODE 0
32 1D7E 0 CODE 0
33 1D84 0 CODE 0
35 1D86 0 CODE 0
36 1D8C 0 CODE 0
38 1D8E 0 CODE 0
39 1D94 0 CODE 0
41 1D96 0 CODE 0
42 1D96 0 CODE 0
SIO.c
23 AE 0 CODE 0
24 AE 0 CODE 0
25 B0 0 CODE 0
SIO.c
26 1F5A 0 CODE 0
27 1F5A 0 CODE 0
28 1F64 0 CODE 0
SIO.c
33 1FD0 0 CODE 0
34 1FD2 0 CODE 0
35 1FD6 0 CODE 0
SIO.c
40 1FD8 0 CODE 0
41 1FDA 0 CODE 0
42 1FDE 0 CODE 0
SIO.c
29 1FE0 0 CODE 0
30 1FE2 0 CODE 0
31 1FE6 0 CODE 0
Hora.c
35 B2 0 CODE 0
36 B2 0 CODE 0
37 B4 0 CODE 0
Hora.c
23 1F66 0 CODE 0
24 1F66 0 CODE 0
25 1F70 0 CODE 0
Hora.c
38 96 0 CODE 0
39 96 0 CODE 0
40 98 0 CODE 0
41 9A 0 CODE 0
Hora.c
31 B6 0 CODE 0
32 B6 0 CODE 0
33 B8 0 CODE 0
Hora.c
27 BA 0 CODE 0
28 BA 0 CODE 0
29 BC 0 CODE 0
Hora.c
46 17F4 0 CODE 0
49 17F4 0 CODE 0
51 17F6 0 CODE 0
52 1808 0 CODE 0
53 180E 0 CODE 0
54 1812 0 CODE 0
56 1814 0 CODE 0
57 1816 0 CODE 0
58 181C 0 CODE 0
59 1820 0 CODE 0
62 1822 0 CODE 0
63 1828 0 CODE 0
64 182C 0 CODE 0
67 182E 0 CODE 0
68 1834 0 CODE 0
69 1838 0 CODE 0
72 183A 0 CODE 0
73 1852 0 CODE 0
76 1854 0 CODE 0
77 1856 0 CODE 0
78 185C 0 CODE 0
79 1860 0 CODE 0
82 1862 0 CODE 0
85 1866 0 CODE 0
85 186E 0 CODE 0
86 1876 0 CODE 0
Altaveu.c
13 BE 0 CODE 0
14 BE 0 CODE 0
15 C0 0 CODE 0
Altaveu.c
16 1762 0 CODE 0
19 1762 0 CODE 0
20 1764 0 CODE 0
21 1764 0 CODE 0
22 1768 0 CODE 0
23 176C 0 CODE 0
24 176E 0 CODE 0
25 1774 0 CODE 0
29 177A 0 CODE 0
30 1780 0 CODE 0
31 1782 0 CODE 0
32 1784 0 CODE 0
33 1786 0 CODE 0
34 178C 0 CODE 0
35 178E 0 CODE 0
36 1790 0 CODE 0
37 1792 0 CODE 0
38 179E 0 CODE 0
39 17A0 0 CODE 0
40 17A6 0 CODE 0
44 17AA 0 CODE 0
45 17B6 0 CODE 0
46 17B8 0 CODE 0
47 17BE 0 CODE 0
51 17C2 0 CODE 0
51 17CA 0 CODE 0
52 17DA 0 CODE 0
Menu.c
42 2F0 0 CODE 0
45 2F0 0 CODE 0
47 2F2 0 CODE 0
48 2F6 0 CODE 0
49 300 0 CODE 0
50 304 0 CODE 0
52 306 0 CODE 0
53 30E 0 CODE 0
54 314 0 CODE 0
55 31E 0 CODE 0
56 320 0 CODE 0
58 324 0 CODE 0
60 326 0 CODE 0
61 32A 0 CODE 0
62 32C 0 CODE 0
63 330 0 CODE 0
64 332 0 CODE 0
65 33A 0 CODE 0
69 33E 0 CODE 0
70 33E 0 CODE 0
71 340 0 CODE 0
72 342 0 CODE 0
73 346 0 CODE 0
74 34E 0 CODE 0
75 352 0 CODE 0
77 354 0 CODE 0
78 35E 0 CODE 0
79 362 0 CODE 0
80 36A 0 CODE 0
84 370 0 CODE 0
85 378 0 CODE 0
86 382 0 CODE 0
87 386 0 CODE 0
88 388 0 CODE 0
92 38E 0 CODE 0
93 39C 0 CODE 0
94 3A2 0 CODE 0
95 3AC 0 CODE 0
96 3B0 0 CODE 0
97 3B2 0 CODE 0
102 3BA 0 CODE 0
103 3C6 0 CODE 0
105 3C8 0 CODE 0
108 3CA 0 CODE 0
109 3D8 0 CODE 0
110 3E2 0 CODE 0
111 3EC 0 CODE 0
114 3EE 0 CODE 0
118 3F4 0 CODE 0
119 402 0 CODE 0
120 408 0 CODE 0
121 412 0 CODE 0
122 416 0 CODE 0
123 418 0 CODE 0
128 420 0 CODE 0
131 42E 0 CODE 0
134 430 0 CODE 0
135 43E 0 CODE 0
139 44A 0 CODE 0
140 44E 0 CODE 0
141 452 0 CODE 0
145 458 0 CODE 0
146 460 0 CODE 0
147 466 0 CODE 0
150 46C 0 CODE 0
151 46C 0 CODE 0
152 474 0 CODE 0
153 478 0 CODE 0
154 47A 0 CODE 0
155 47C 0 CODE 0
156 488 0 CODE 0
157 48C 0 CODE 0
158 48E 0 CODE 0
163 4A6 0 CODE 0
164 4AA 0 CODE 0
165 4AE 0 CODE 0
166 4B4 0 CODE 0
167 4B6 0 CODE 0
168 4B8 0 CODE 0
169 4BC 0 CODE 0
171 4BE 0 CODE 0
172 4C4 0 CODE 0
175 4CE 0 CODE 0
176 4D4 0 CODE 0
179 4DC 0 CODE 0
180 4E8 0 CODE 0
181 4EC 0 CODE 0
182 4F0 0 CODE 0
183 4F8 0 CODE 0
184 4FC 0 CODE 0
185 4FE 0 CODE 0
186 508 0 CODE 0
187 50C 0 CODE 0
188 510 0 CODE 0
189 518 0 CODE 0
190 51A 0 CODE 0
191 51E 0 CODE 0
192 520 0 CODE 0
193 52A 0 CODE 0
194 52E 0 CODE 0
195 530 0 CODE 0
196 534 0 CODE 0
197 53C 0 CODE 0
198 542 0 CODE 0
199 546 0 CODE 0
200 548 0 CODE 0
201 554 0 CODE 0
202 558 0 CODE 0
203 55C 0 CODE 0
204 55E 0 CODE 0
205 560 0 CODE 0
206 564 0 CODE 0
207 568 0 CODE 0
208 56A 0 CODE 0
209 586 0 CODE 0
210 58A 0 CODE 0
211 58E 0 CODE 0
212 590 0 CODE 0
213 592 0 CODE 0
217 598 0 CODE 0
218 5A0 0 CODE 0
219 5AC 0 CODE 0
220 5B2 0 CODE 0
224 5B8 0 CODE 0
229 5D0 0 CODE 0
230 5E4 0 CODE 0
231 5E8 0 CODE 0
232 5EE 0 CODE 0
233 5F4 0 CODE 0
234 5F6 0 CODE 0
235 5FA 0 CODE 0
236 5FC 0 CODE 0
241 604 0 CODE 0
242 610 0 CODE 0
243 616 0 CODE 0
244 61C 0 CODE 0
245 61E 0 CODE 0
246 624 0 CODE 0
253 628 0 CODE 0
254 634 0 CODE 0
255 63A 0 CODE 0
256 640 0 CODE 0
257 642 0 CODE 0
264 646 0 CODE 0
265 652 0 CODE 0
266 658 0 CODE 0
267 65E 0 CODE 0
268 660 0 CODE 0
270 664 0 CODE 0
275 668 0 CODE 0
276 66E 0 CODE 0
277 676 0 CODE 0
285 67A 0 CODE 0
286 68C 0 CODE 0
287 690 0 CODE 0
288 694 0 CODE 0
289 698 0 CODE 0
290 69A 0 CODE 0
291 6AA 0 CODE 0
292 6B0 0 CODE 0
295 6B4 0 CODE 0
296 6B8 0 CODE 0
297 6BE 0 CODE 0
302 6C2 0 CODE 0
307 6D0 0 CODE 0
308 6D8 0 CODE 0
309 6E0 0 CODE 0
310 6EC 0 CODE 0
311 6EE 0 CODE 0
315 6F4 0 CODE 0
316 6FC 0 CODE 0
317 706 0 CODE 0
318 70A 0 CODE 0
319 716 0 CODE 0
320 718 0 CODE 0
321 71A 0 CODE 0
323 71C 0 CODE 0
327 722 0 CODE 0
328 72A 0 CODE 0
329 732 0 CODE 0
331 734 0 CODE 0
332 73A 0 CODE 0
333 746 0 CODE 0
337 74C 0 CODE 0
338 754 0 CODE 0
339 77C 0 CODE 0
340 782 0 CODE 0
342 78E 0 CODE 0
346 794 0 CODE 0
347 7A8 0 CODE 0
348 7AC 0 CODE 0
349 7AE 0 CODE 0
350 7B6 0 CODE 0
355 7BA 0 CODE 0
356 7C0 0 CODE 0
357 7C4 0 CODE 0
358 7C8 0 CODE 0
359 7CA 0 CODE 0
360 7D0 0 CODE 0
361 7D6 0 CODE 0
362 7DA 0 CODE 0
363 7DC 0 CODE 0
367 7E2 0 CODE 0
368 7EA 0 CODE 0
369 7F0 0 CODE 0
374 7F4 0 CODE 0
379 7FC 0 CODE 0
380 804 0 CODE 0
381 814 0 CODE 0
382 822 0 CODE 0
386 828 0 CODE 0
387 83A 0 CODE 0
388 842 0 CODE 0
389 846 0 CODE 0
390 850 0 CODE 0
391 852 0 CODE 0
392 864 0 CODE 0
396 86A 0 CODE 0
397 886 0 CODE 0
398 88A 0 CODE 0
399 89A 0 CODE 0
400 8A8 0 CODE 0
404 8AE 0 CODE 0
405 8C0 0 CODE 0
406 8C8 0 CODE 0
407 8CC 0 CODE 0
408 8D6 0 CODE 0
409 8D8 0 CODE 0
410 8DE 0 CODE 0
414 8E4 0 CODE 0
418 8F2 0 CODE 0
419 910 0 CODE 0
423 916 0 CODE 0
424 91C 0 CODE 0
425 922 0 CODE 0
426 926 0 CODE 0
429 92A 0 CODE 0
430 930 0 CODE 0
434 936 0 CODE 0
434 940 0 CODE 0
435 A22 0 CODE 0
Usuaris.c
295 1D98 0 CODE 0
296 1D98 0 CODE 0
297 1DBA 0 CODE 0
Usuaris.c
61 1E42 0 CODE 0
62 1E44 0 CODE 0
63 1E5C 0 CODE 0
Hora.c
42 1F72 0 CODE 0
43 1F72 0 CODE 0
44 1F7C 0 CODE 0
Usuaris.c
137 C2 0 CODE 0
138 C2 0 CODE 0
139 C4 0 CODE 0
Usuaris.c
140 1F7E 0 CODE 0
141 1F7E 0 CODE 0
142 1F88 0 CODE 0
Usuaris.c
57 1EE2 0 CODE 0
58 1EE4 0 CODE 0
59 1EF4 0 CODE 0
Usuaris.c
287 1EF6 0 CODE 0
288 1EF8 0 CODE 0
Usuaris.c
284 1F4C 0 CODE 0
285 1F4E 0 CODE 0
Usuaris.c
33 C6 0 CODE 0
34 C6 0 CODE 0
35 C8 0 CODE 0
Usuaris.c
49 1F1C 0 CODE 0
50 1F1E 0 CODE 0
51 1F2A 0 CODE 0
Usuaris.c
46 1F2C 0 CODE 0
47 1F2E 0 CODE 0
48 1F3A 0 CODE 0
Usuaris.c
40 1F8A 0 CODE 0
41 1F8A 0 CODE 0
42 1F94 0 CODE 0
Usuaris.c
43 CA 0 CODE 0
44 CA 0 CODE 0
45 CC 0 CODE 0
Usuaris.c
37 CE 0 CODE 0
38 CE 0 CODE 0
39 D0 0 CODE 0
Usuaris.c
53 D2 0 CODE 0
54 D2 0 CODE 0
55 D4 0 CODE 0
GestioLCD.c
19 D6 0 CODE 0
20 D6 0 CODE 0
21 D8 0 CODE 0
Ssms.c
128 9C 0 CODE 0
129 9C 0 CODE 0
130 9E 0 CODE 0
131 A0 0 CODE 0
Ssms.c
133 A2 0 CODE 0
134 A2 0 CODE 0
135 A4 0 CODE 0
136 A6 0 CODE 0
SIO.c
37 DA 0 CODE 0
38 DA 0 CODE 0
39 DC 0 CODE 0
GestioLCD.c
22 DE 0 CODE 0
23 DE 0 CODE 0
24 E0 0 CODE 0
LcTLCD.c
37 A8 0 CODE 0
38 A8 0 CODE 0
Joc.c
16 1FE8 0 CODE 0
17 1FEA 0 CODE 0
18 1FEE 0 CODE 0
Joc.c
19 1FF0 0 CODE 0
20 1FF2 0 CODE 0
21 1FF6 0 CODE 0
Joc.c
23 E2 0 CODE 0
24 E2 0 CODE 0
25 E4 0 CODE 0
Joc.c
13 1FF8 0 CODE 0
14 1FFA 0 CODE 0
15 1FFE 0 CODE 0
Hora.c
16 1C38 0 CODE 0
17 1C38 0 CODE 0
18 1C42 0 CODE 0
19 1C4E 0 CODE 0
20 1C5C 0 CODE 0
21 1C6A 0 CODE 0
GestioLCD.c
30 1F96 0 CODE 0
31 1F98 0 CODE 0
32 1F9A 0 CODE 0
33 1F9E 0 CODE 0
34 1FA0 0 CODE 0
CtoA.c
7 E6 0 CODE 0
8 E6 0 CODE 0
9 E8 0 CODE 0
CtoA.c
10 EA 0 CODE 0
11 EA 0 CODE 0
12 EC 0 CODE 0
CtoA.c
14 1FA2 0 CODE 0
15 1FA4 0 CODE 0
16 1FA8 0 CODE 0
17 1FAC 0 CODE 0
CtoA.c
18 36 0 CODE 0
19 36 0 CODE 0
20 3A 0 CODE 0
21 3C 0 CODE 0
main.c
25 1E24 0 CODE 0
29 1E24 0 CODE 0
35 1E28 0 CODE 0
36 1E2C 0 CODE 0
37 1E2E 0 CODE 0
38 1E30 0 CODE 0
49 1E32 0 CODE 0
59 1E36 0 CODE 0
60 1E3A 0 CODE 0
63 1E3C 0 CODE 0
64 1E3E 0 CODE 0
66 1E40 0 CODE 0
main.c
67 1ECC 0 CODE 0
68 1ECC 0 CODE 0
69 1ED0 0 CODE 0
70 1ED4 0 CODE 0
71 1ED8 0 CODE 0
72 1EDC 0 CODE 0
73 1EE0 0 CODE 0
SIO.c
19 3E 0 CODE 0
20 3E 0 CODE 0
21 44 0 CODE 0
Hora.c
12 46 0 CODE 0
13 46 0 CODE 0
14 4C 0 CODE 0
Altaveu.c
10 4E 0 CODE 0
11 4E 0 CODE 0
12 54 0 CODE 0
Usuaris.c
144 D0A 0 CODE 0
147 D0A 0 CODE 0
148 D0C 0 CODE 0
149 D0C 0 CODE 0
150 D18 0 CODE 0
151 D1A 0 CODE 0
152 D1C 0 CODE 0
153 D1E 0 CODE 0
154 D22 0 CODE 0
155 D24 0 CODE 0
156 D28 0 CODE 0
157 D2A 0 CODE 0
158 D2E 0 CODE 0
160 D36 0 CODE 0
161 D3E 0 CODE 0
162 D42 0 CODE 0
163 D44 0 CODE 0
164 D48 0 CODE 0
165 D4C 0 CODE 0
166 D4E 0 CODE 0
167 D50 0 CODE 0
168 D52 0 CODE 0
169 D54 0 CODE 0
170 D56 0 CODE 0
171 D58 0 CODE 0
172 D5A 0 CODE 0
173 D5E 0 CODE 0
174 D64 0 CODE 0
175 D66 0 CODE 0
176 D68 0 CODE 0
177 D68 0 CODE 0
179 D6C 0 CODE 0
180 D70 0 CODE 0
181 D72 0 CODE 0
182 D76 0 CODE 0
183 D78 0 CODE 0
184 D7C 0 CODE 0
187 D7E 0 CODE 0
188 D84 0 CODE 0
189 DA0 0 CODE 0
192 DA4 0 CODE 0
195 DA8 0 CODE 0
196 DB0 0 CODE 0
197 DB2 0 CODE 0
201 DB6 0 CODE 0
202 DBC 0 CODE 0
203 DCA 0 CODE 0
204 DCC 0 CODE 0
205 DD4 0 CODE 0
208 DD6 0 CODE 0
209 DDC 0 CODE 0
210 DDE 0 CODE 0
214 DE4 0 CODE 0
215 DEA 0 CODE 0
216 DF8 0 CODE 0
217 DFA 0 CODE 0
218 E0A 0 CODE 0
221 E0C 0 CODE 0
222 E12 0 CODE 0
223 E14 0 CODE 0
224 E1E 0 CODE 0
225 E20 0 CODE 0
226 E28 0 CODE 0
227 E32 0 CODE 0
231 E36 0 CODE 0
232 E3C 0 CODE 0
233 E4E 0 CODE 0
234 E5A 0 CODE 0
235 E5C 0 CODE 0
236 E5E 0 CODE 0
237 E60 0 CODE 0
238 E60 0 CODE 0
239 E62 0 CODE 0
242 E6A 0 CODE 0
243 E72 0 CODE 0
244 E74 0 CODE 0
248 E78 0 CODE 0
249 E84 0 CODE 0
252 E88 0 CODE 0
253 E94 0 CODE 0
254 E98 0 CODE 0
255 E9A 0 CODE 0
256 EA0 0 CODE 0
257 EA2 0 CODE 0
261 EA8 0 CODE 0
262 EB0 0 CODE 0
263 EB4 0 CODE 0
264 EBC 0 CODE 0
265 EC8 0 CODE 0
266 ECA 0 CODE 0
270 ED8 0 CODE 0
271 EE6 0 CODE 0
274 EEA 0 CODE 0
277 EF2 0 CODE 0
281 F04 0 CODE 0
281 F0C 0 CODE 0
282 F38 0 CODE 0
Usuaris.c
64 1D28 0 CODE 0
65 1D2A 0 CODE 0
66 1D2E 0 CODE 0
67 1D32 0 CODE 0
68 1D34 0 CODE 0
69 1D36 0 CODE 0
70 1D38 0 CODE 0
71 1D3A 0 CODE 0
72 1D3E 0 CODE 0
73 1D42 0 CODE 0
74 1D44 0 CODE 0
75 1D48 0 CODE 0
76 1D4A 0 CODE 0
77 1D4C 0 CODE 0
Usuaris.c
128 1B84 0 CODE 0
129 1B84 0 CODE 0
130 1B86 0 CODE 0
131 1B94 0 CODE 0
132 1B96 0 CODE 0
129 1B9A 0 CODE 0
134 1BA0 0 CODE 0
135 1BAC 0 CODE 0
Usuaris.c
85 1456 0 CODE 0
89 1456 0 CODE 0
94 1458 0 CODE 0
96 1460 0 CODE 0
100 1468 0 CODE 0
101 146A 0 CODE 0
102 1472 0 CODE 0
103 147A 0 CODE 0
104 1486 0 CODE 0
105 1488 0 CODE 0
106 148C 0 CODE 0
107 148E 0 CODE 0
108 149C 0 CODE 0
109 149E 0 CODE 0
110 14A6 0 CODE 0
111 14A8 0 CODE 0
112 14BE 0 CODE 0
113 14C0 0 CODE 0
114 14C8 0 CODE 0
120 14D0 0 CODE 0
121 14D4 0 CODE 0
122 14DE 0 CODE 0
123 14F0 0 CODE 0
124 1502 0 CODE 0
Usuaris.c
78 1F3C 0 CODE 0
79 1F3E 0 CODE 0
80 1F42 0 CODE 0
81 1F44 0 CODE 0
82 1F46 0 CODE 0
83 1F48 0 CODE 0
84 1F4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
4 1C6C 0 CODE 0
9 1C6E 0 CODE 0
10 1C70 0 CODE 0
11 1C74 0 CODE 0
12 1C78 0 CODE 0
13 1C7A 0 CODE 0
14 1C7E 0 CODE 0
12 1C80 0 CODE 0
17 1C84 0 CODE 0
18 1C88 0 CODE 0
19 1C8E 0 CODE 0
20 1C92 0 CODE 0
22 1C94 0 CODE 0
23 1C98 0 CODE 0
25 1C9C 0 CODE 0
26 1C9E 0 CODE 0
TiTTimer.c
18 1D00 0 CODE 0
20 1D00 0 CODE 0
21 1D02 0 CODE 0
22 1D04 0 CODE 0
23 1D06 0 CODE 0
24 1D08 0 CODE 0
25 1D0A 0 CODE 0
27 1D0E 0 CODE 0
29 1D12 0 CODE 0
31 1D14 0 CODE 0
32 1D1E 0 CODE 0
33 1D24 0 CODE 0
TeTeclat.c
21 131C 0 CODE 0
25 131C 0 CODE 0
26 1352 0 CODE 0
28 1354 0 CODE 0
29 1358 0 CODE 0
30 135A 0 CODE 0
31 135C 0 CODE 0
32 135E 0 CODE 0
33 1360 0 CODE 0
34 1362 0 CODE 0
35 1364 0 CODE 0
36 136A 0 CODE 0
37 1370 0 CODE 0
41 1376 0 CODE 0
42 137A 0 CODE 0
43 137C 0 CODE 0
44 137E 0 CODE 0
45 1380 0 CODE 0
48 1386 0 CODE 0
49 138C 0 CODE 0
54 1394 0 CODE 0
55 1398 0 CODE 0
56 139A 0 CODE 0
57 139C 0 CODE 0
58 139E 0 CODE 0
59 13A2 0 CODE 0
60 13A4 0 CODE 0
61 13A6 0 CODE 0
62 13AC 0 CODE 0
67 13B4 0 CODE 0
72 13C0 0 CODE 0
73 13C4 0 CODE 0
74 13C8 0 CODE 0
75 13CA 0 CODE 0
76 13D0 0 CODE 0
77 13DC 0 CODE 0
82 13E2 0 CODE 0
83 13E8 0 CODE 0
88 13F0 0 CODE 0
93 13F8 0 CODE 0
94 13FC 0 CODE 0
95 1400 0 CODE 0
96 1402 0 CODE 0
100 1408 0 CODE 0
100 1410 0 CODE 0
101 1434 0 CODE 0
Ssms.c
124 56 0 CODE 0
125 58 0 CODE 0
126 5C 0 CODE 0
Menu.c
31 5E 0 CODE 0
32 60 0 CODE 0
33 64 0 CODE 0
TeTeclat.c
17 66 0 CODE 0
18 66 0 CODE 0
19 6C 0 CODE 0
Ssms.c
18 6E 0 CODE 0
19 6E 0 CODE 0
20 74 0 CODE 0
Ssms.c
22 116E 0 CODE 0
25 116E 0 CODE 0
27 1170 0 CODE 0
28 1178 0 CODE 0
29 117E 0 CODE 0
30 1182 0 CODE 0
31 1184 0 CODE 0
32 11A2 0 CODE 0
33 11A8 0 CODE 0
34 11AA 0 CODE 0
35 11AC 0 CODE 0
39 11B0 0 CODE 0
40 11C4 0 CODE 0
41 11C6 0 CODE 0
42 11C8 0 CODE 0
43 11CA 0 CODE 0
44 11CC 0 CODE 0
45 11CE 0 CODE 0
46 11DC 0 CODE 0
47 11E2 0 CODE 0
48 11E6 0 CODE 0
50 11F0 0 CODE 0
52 11F4 0 CODE 0
53 11F6 0 CODE 0
54 11FA 0 CODE 0
55 11FC 0 CODE 0
56 11FE 0 CODE 0
60 1202 0 CODE 0
61 1212 0 CODE 0
62 1216 0 CODE 0
63 1218 0 CODE 0
64 1224 0 CODE 0
65 1228 0 CODE 0
66 122A 0 CODE 0
67 1230 0 CODE 0
68 1232 0 CODE 0
69 123A 0 CODE 0
70 1244 0 CODE 0
74 1248 0 CODE 0
75 125C 0 CODE 0
76 1260 0 CODE 0
77 1262 0 CODE 0
78 1272 0 CODE 0
79 127A 0 CODE 0
82 127E 0 CODE 0
83 1294 0 CODE 0
84 129A 0 CODE 0
85 129C 0 CODE 0
89 12A0 0 CODE 0
94 12AA 0 CODE 0
95 12B0 0 CODE 0
96 12BC 0 CODE 0
99 12C0 0 CODE 0
100 12C6 0 CODE 0
103 12CC 0 CODE 0
108 12D4 0 CODE 0
112 12DA 0 CODE 0
117 12E0 0 CODE 0
121 12E4 0 CODE 0
121 12EC 0 CODE 0
122 1310 0 CODE 0
Menu.c
35 76 0 CODE 0
36 78 0 CODE 0
37 7C 0 CODE 0
Menu.c
28 7E 0 CODE 0
29 7E 0 CODE 0
30 84 0 CODE 0
LcTLCD.c
232 1AA4 0 CODE 0
233 1AA4 0 CODE 0
234 1AA8 0 CODE 0
235 1ABA 0 CODE 0
236 1AC0 0 CODE 0
237 1AD2 0 CODE 0
238 1AD4 0 CODE 0
241 1AD8 0 CODE 0
LcTLCD.c
41 1602 0 CODE 0
48 1604 0 CODE 0
49 160A 0 CODE 0
50 160E 0 CODE 0
51 1612 0 CODE 0
52 1618 0 CODE 0
53 161C 0 CODE 0
56 1628 0 CODE 0
57 162E 0 CODE 0
58 163A 0 CODE 0
59 1640 0 CODE 0
60 1646 0 CODE 0
61 164E 0 CODE 0
64 1652 0 CODE 0
65 1658 0 CODE 0
66 1664 0 CODE 0
69 166A 0 CODE 0
70 1674 0 CODE 0
71 167E 0 CODE 0
72 1686 0 CODE 0
73 1690 0 CODE 0
74 169A 0 CODE 0
80 16AC 0 CODE 0
81 16B0 0 CODE 0
LcTLCD.c
216 1878 0 CODE 0
218 187A 0 CODE 0
219 187E 0 CODE 0
220 1880 0 CODE 0
221 1896 0 CODE 0
222 18AA 0 CODE 0
223 18C2 0 CODE 0
224 18D8 0 CODE 0
225 18DA 0 CODE 0
Joystick.c
18 152C 0 CODE 0
20 152C 0 CODE 0
21 152E 0 CODE 0
22 152E 0 CODE 0
23 153E 0 CODE 0
24 1542 0 CODE 0
25 1544 0 CODE 0
26 1546 0 CODE 0
27 1548 0 CODE 0
28 1552 0 CODE 0
29 155E 0 CODE 0
30 1562 0 CODE 0
31 1566 0 CODE 0
34 156A 0 CODE 0
35 1574 0 CODE 0
36 1580 0 CODE 0
42 1584 0 CODE 0
43 1584 0 CODE 0
44 1594 0 CODE 0
45 1598 0 CODE 0
46 159A 0 CODE 0
47 159C 0 CODE 0
48 159E 0 CODE 0
49 15A8 0 CODE 0
50 15B4 0 CODE 0
51 15B8 0 CODE 0
52 15BC 0 CODE 0
55 15C0 0 CODE 0
56 15CA 0 CODE 0
57 15D6 0 CODE 0
64 15DA 0 CODE 0
65 15EC 0 CODE 0
66 15F8 0 CODE 0
67 15FE 0 CODE 0
69 1600 0 CODE 0
Menu.c
38 86 0 CODE 0
39 88 0 CODE 0
40 8C 0 CODE 0
Joystick.c
12 1F0A 0 CODE 0
13 1F0A 0 CODE 0
14 1F0E 0 CODE 0
15 1F12 0 CODE 0
16 1F16 0 CODE 0
17 1F1A 0 CODE 0
GestioLCD.c
36 A72 0 CODE 0
48 A72 0 CODE 0
50 A74 0 CODE 0
51 A7E 0 CODE 0
52 A86 0 CODE 0
53 A94 0 CODE 0
54 A98 0 CODE 0
55 A9A 0 CODE 0
56 AA4 0 CODE 0
60 AA8 0 CODE 0
61 AAE 0 CODE 0
62 AB0 0 CODE 0
63 AB4 0 CODE 0
64 ABE 0 CODE 0
65 ACA 0 CODE 0
66 ACC 0 CODE 0
67 AD0 0 CODE 0
68 AD4 0 CODE 0
69 AD6 0 CODE 0
70 ADC 0 CODE 0
71 AE8 0 CODE 0
72 AF2 0 CODE 0
73 AF4 0 CODE 0
74 AF8 0 CODE 0
78 B04 0 CODE 0
81 B0C 0 CODE 0
82 B0C 0 CODE 0
86 B10 0 CODE 0
87 B1C 0 CODE 0
88 B20 0 CODE 0
89 B22 0 CODE 0
93 B32 0 CODE 0
94 B32 0 CODE 0
95 B38 0 CODE 0
96 B3A 0 CODE 0
97 B3C 0 CODE 0
98 B44 0 CODE 0
99 B46 0 CODE 0
100 B4A 0 CODE 0
101 B4C 0 CODE 0
102 B50 0 CODE 0
103 B52 0 CODE 0
104 B54 0 CODE 0
105 B56 0 CODE 0
110 B5A 0 CODE 0
113 B6C 0 CODE 0
114 B76 0 CODE 0
115 B78 0 CODE 0
116 B7A 0 CODE 0
117 B8C 0 CODE 0
121 B92 0 CODE 0
122 BA0 0 CODE 0
123 BA4 0 CODE 0
126 BC2 0 CODE 0
127 BCC 0 CODE 0
131 BD2 0 CODE 0
132 BD8 0 CODE 0
133 BE4 0 CODE 0
134 BEE 0 CODE 0
135 BF0 0 CODE 0
136 BF4 0 CODE 0
138 C00 0 CODE 0
139 C06 0 CODE 0
140 C08 0 CODE 0
141 C0C 0 CODE 0
142 C16 0 CODE 0
143 C22 0 CODE 0
144 C24 0 CODE 0
149 C2A 0 CODE 0
150 C3E 0 CODE 0
151 C42 0 CODE 0
152 C46 0 CODE 0
153 C48 0 CODE 0
154 C4E 0 CODE 0
159 C54 0 CODE 0
163 C5C 0 CODE 0
164 C64 0 CODE 0
165 C6A 0 CODE 0
169 C70 0 CODE 0
170 C7A 0 CODE 0
171 C7C 0 CODE 0
172 C7E 0 CODE 0
176 C8A 0 CODE 0
176 C92 0 CODE 0
177 CD4 0 CODE 0
LcTLCD.c
120 1AF4 0 CODE 0
122 1AF6 0 CODE 0
124 1B00 0 CODE 0
126 1B02 0 CODE 0
127 1B08 0 CODE 0
128 1B0E 0 CODE 0
129 1B10 0 CODE 0
130 1B1A 0 CODE 0
141 1B20 0 CODE 0
142 1B26 0 CODE 0
143 1B2E 0 CODE 0
LcTLCD.c
182 1C00 0 CODE 0
183 1C02 0 CODE 0
184 1C0A 0 CODE 0
185 1C0C 0 CODE 0
186 1C0E 0 CODE 0
187 1C10 0 CODE 0
192 1C18 0 CODE 0
LcTLCD.c
227 1FAE 0 CODE 0
228 1FAE 0 CODE 0
229 1FB6 0 CODE 0
230 1FB8 0 CODE 0
LcTLCD.c
243 1FBA 0 CODE 0
244 1FBA 0 CODE 0
245 1FC4 0 CODE 0
LcTLCD.c
84 1DE0 0 CODE 0
87 1DE0 0 CODE 0
88 1DEC 0 CODE 0
89 1DF0 0 CODE 0
LcTLCD.c
106 1CA0 0 CODE 0
111 1CA2 0 CODE 0
113 1CBE 0 CODE 0
114 1CC2 0 CODE 0
116 1CCA 0 CODE 0
117 1CCE 0 CODE 0
118 1CD2 0 CODE 0
LcTLCD.c
198 1BC2 0 CODE 0
199 1BC2 0 CODE 0
200 1BCA 0 CODE 0
201 1BCC 0 CODE 0
202 1BCE 0 CODE 0
204 1BD4 0 CODE 0
205 1BD8 0 CODE 0
206 1BE0 0 CODE 0
207 1BE2 0 CODE 0
208 1BE4 0 CODE 0
210 1BE8 0 CODE 0
211 1BEA 0 CODE 0
212 1BEC 0 CODE 0
213 1BFA 0 CODE 0
214 1BFE 0 CODE 0
LcTLCD.c
166 1E5E 0 CODE 0
167 1E60 0 CODE 0
171 1E66 0 CODE 0
172 1E6C 0 CODE 0
176 1E70 0 CODE 0
177 1E76 0 CODE 0
LcTLCD.c
159 19D8 0 CODE 0
160 19DA 0 CODE 0
161 19F0 0 CODE 0
162 1A04 0 CODE 0
163 1A1C 0 CODE 0
164 1A32 0 CODE 0
LcTLCD.c
152 1A3E 0 CODE 0
153 1A40 0 CODE 0
154 1A56 0 CODE 0
155 1A6A 0 CODE 0
156 1A82 0 CODE 0
157 1A98 0 CODE 0
LcTLCD.c
147 1E02 0 CODE 0
148 1E04 0 CODE 0
149 1E0A 0 CODE 0
150 1E22 0 CODE 0
TiTTimer.c
55 1E7A 0 CODE 0
59 1E7C 0 CODE 0
60 1E88 0 CODE 0
TiTTimer.c
61 1D4E 0 CODE 0
66 1D50 0 CODE 0
67 1D58 0 CODE 0
69 1D72 0 CODE 0
GestioLCD.c
26 8E 0 CODE 0
27 8E 0 CODE 0
28 94 0 CODE 0
TiTTimer.c
70 1CD4 0 CODE 0
74 1CD4 0 CODE 0
75 1CD6 0 CODE 0
76 1CD8 0 CODE 0
77 1CDA 0 CODE 0
75 1CE2 0 CODE 0
79 1CEA 0 CODE 0
80 1CEE 0 CODE 0
81 1CF0 0 CODE 0
CtoA.c
22 1DBC 0 CODE 0
23 1DBC 0 CODE 0
24 1DC4 0 CODE 0
25 1DC8 0 CODE 0
26 1DCA 0 CODE 0
27 1DD0 0 CODE 0
28 1DD4 0 CODE 0
30 1DD6 0 CODE 0
31 1DD8 0 CODE 0
32 1DDA 0 CODE 0
35 1DDE 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs9ck.s
21238 8 0 CODE 0
main.c
21 8 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
TiTTimer.c
37 1B3C 0 CODE 0
41 1B3E 0 CODE 0
42 1B40 0 CODE 0
44 1B44 0 CODE 0
46 1B50 0 CODE 0
47 1B5A 0 CODE 0
48 1B62 0 CODE 0
50 1B70 0 CODE 0
51 1B74 0 CODE 0
53 1B78 0 CODE 0
