%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alber\AppData\Local\Temp\xcAs47k.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
cinit CODE 0 8C8 8C8 3C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 9B0 9B0 34 1
text1 CODE 0 5BC 5BC D6 1
text2 CODE 0 B84 B84 4 1
text3 CODE 0 B54 B54 8 1
text4 CODE 0 B3C B3C C 1
text5 CODE 0 AA4 AA4 24 1
text6 CODE 0 AEC AEC 1C 1
text7 CODE 0 978 978 38 1
text8 CODE 0 228 228 164 1
text9 CODE 0 B5C B5C 8 1
text10 CODE 0 B64 B64 8 1
text11 CODE 0 B6C B6C 8 1
text12 CODE 0 B74 B74 8 1
text13 CODE 0 38C 38C 156 1
text14 CODE 0 B7C B7C 8 1
text15 CODE 0 A48 A48 30 1
text16 CODE 0 836 836 52 1
text17 CODE 0 904 904 3A 1
text18 CODE 0 9E4 9E4 32 1
text19 CODE 0 4E2 4E2 DA 1
text20 CODE 0 93E 93E 3A 1
text21 CODE 0 B48 B48 C 1
text22 CODE 0 888 888 40 1
text23 CODE 0 A16 A16 32 1
text24 CODE 0 70C 70C 68 1
text25 CODE 0 774 774 68 1
text26 CODE 0 AC8 AC8 24 1
text27 CODE 0 B24 B24 18 1
text28 CODE 0 A78 A78 2C 1
text29 CODE 0 692 692 7A 1
text31 CODE 0 7DC 7DC 5A 1
idataCOMRAM CODE 0 B08 B08 1B 1
cstackCOMRAM COMRAM 1 47 47 15 1
temp COMRAM 1 5D 5D 1 1
bitbssCOMRAM COMRAM 1 2E0 5C 1 1
intcode CODE 0 8 8 2A 1
smallconst SMALLCONST 0 200 200 28 1
dataCOMRAM COMRAM 1 2C 2C 1B 1
bssCOMRAM COMRAM 1 1 1 2B 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 36-1FF 1
CONST B23-B23 1
CONST B88-1FFF 1
STACK 80-1FF 1
SMALLCONST B23-B23 1
SMALLCONST B88-1FFF 1
CODE 4-7 1
CODE 36-1FF 1
CODE B23-B23 1
CODE B88-1FFF 1
BIGRAM 5E-1FF 1
COMRAM 5E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B23-B23 1
MEDIUMCONST B88-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
8 intcode CODE >6994:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8 intcode CODE >15:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1A intcode CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1E intcode CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
7DC text31 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7DC text31 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7E0 text31 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7E4 text31 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7E6 text31 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7EA text31 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7F6 text31 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
802 text31 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
814 text31 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
828 text31 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
82C text31 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
834 text31 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
692 text29 CODE >228:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
694 text29 CODE >230:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A0 text29 CODE >231:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A4 text29 CODE >232:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6C0 text29 CODE >233:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6DA text29 CODE >234:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6F2 text29 CODE >235:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
708 text29 CODE >236:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
70A text29 CODE >237:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A78 text28 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A7A text28 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A82 text28 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
AA2 text28 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B24 text27 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B26 text27 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B3A text27 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
AC8 text26 CODE >159:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ACA text26 CODE >160:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AD0 text26 CODE >161:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
774 text25 CODE >164:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
776 text25 CODE >165:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
792 text25 CODE >166:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7AC text25 CODE >167:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7C4 text25 CODE >168:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7DA text25 CODE >169:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
70C text24 CODE >171:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
70E text24 CODE >172:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
72A text24 CODE >173:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
744 text24 CODE >174:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
75C text24 CODE >175:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
772 text24 CODE >176:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A16 text23 CODE >178:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A18 text23 CODE >179:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A20 text23 CODE >180:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A22 text23 CODE >181:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A24 text23 CODE >182:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A26 text23 CODE >183:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A2C text23 CODE >184:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A2E text23 CODE >185:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A30 text23 CODE >186:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A32 text23 CODE >187:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A34 text23 CODE >188:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A3A text23 CODE >189:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A3C text23 CODE >190:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A3E text23 CODE >191:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A46 text23 CODE >192:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
888 text22 CODE >210:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
888 text22 CODE >211:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
890 text22 CODE >212:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
892 text22 CODE >213:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
894 text22 CODE >214:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
89A text22 CODE >216:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
89E text22 CODE >217:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8A6 text22 CODE >218:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8A8 text22 CODE >219:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8AA text22 CODE >220:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8AE text22 CODE >222:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8B0 text22 CODE >223:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8B2 text22 CODE >224:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8C0 text22 CODE >225:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B48 text21 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B48 text21 CODE >100:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B4C text21 CODE >101:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B52 text21 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
93E text20 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
93E text20 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
942 text20 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
944 text20 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
946 text20 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
952 text20 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
964 text20 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
974 text20 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
976 text20 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
4E2 text19 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4E4 text19 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4EA text19 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4F2 text19 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4FA text19 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
500 text19 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
508 text19 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
516 text19 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
51C text19 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
52A text19 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
530 text19 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
53E text19 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
544 text19 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
552 text19 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
558 text19 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
566 text19 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
56C text19 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
576 text19 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
580 text19 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
58E text19 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
598 text19 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5A2 text19 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5B6 text19 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5BA text19 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9E4 text18 CODE >194:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9E6 text18 CODE >195:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9EE text18 CODE >196:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9F0 text18 CODE >197:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9F2 text18 CODE >198:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9F4 text18 CODE >199:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9FA text18 CODE >200:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9FC text18 CODE >201:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9FE text18 CODE >202:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A00 text18 CODE >203:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A02 text18 CODE >204:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A08 text18 CODE >205:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A0A text18 CODE >206:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A0C text18 CODE >207:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A14 text18 CODE >208:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
904 text17 CODE >104:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
906 text17 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
928 text17 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
92C text17 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
934 text17 CODE >128:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
938 text17 CODE >129:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
93C text17 CODE >130:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
836 text16 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
838 text16 CODE >134:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
842 text16 CODE >136:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
844 text16 CODE >138:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
84C text16 CODE >139:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
852 text16 CODE >140:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
856 text16 CODE >141:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
862 text16 CODE >142:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
86C text16 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
872 text16 CODE >154:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
87C text16 CODE >155:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
886 text16 CODE >157:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A48 text15 CODE >254:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A48 text15 CODE >255:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A4C text15 CODE >256:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A5C text15 CODE >257:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A5E text15 CODE >258:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A70 text15 CODE >259:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A72 text15 CODE >260:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A76 text15 CODE >263:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B7C text14 CODE >12:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
B7C text14 CODE >13:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
B82 text14 CODE >14:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
38C text13 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
38C text13 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
38E text13 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
38E text13 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
39C text13 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3BA text13 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3BC text13 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3BE text13 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3C0 text13 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3C2 text13 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3C4 text13 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3D2 text13 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3DE text13 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3E2 text13 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3E6 text13 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3E8 text13 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3EC text13 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
3FC text13 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
400 text13 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
402 text13 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
412 text13 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
418 text13 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
42C text13 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
430 text13 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
432 text13 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
442 text13 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
444 text13 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
448 text13 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
44A text13 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
45A text13 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
45C text13 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
460 text13 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
468 text13 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
474 text13 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
47A text13 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
482 text13 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
48A text13 CODE >89:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
492 text13 CODE >94:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
49A text13 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4A2 text13 CODE >103:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4A6 text13 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4B0 text13 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4B8 text13 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4BE text13 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4C4 text13 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4CA text13 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4D0 text13 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4D6 text13 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4DC text13 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
B74 text12 CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
B74 text12 CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
B7A text12 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
B6C text11 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
B6C text11 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
B72 text11 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
B64 text10 CODE >15:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
B66 text10 CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
B6A text10 CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
B5C text9 CODE >110:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
B5E text9 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
B62 text9 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
228 text8 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
228 text8 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
26A text8 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
26C text8 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
272 text8 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
274 text8 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
276 text8 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
278 text8 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
27C text8 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
27E text8 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
280 text8 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
286 text8 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
28C text8 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
292 text8 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
298 text8 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
29A text8 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
29C text8 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
29E text8 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2A2 text8 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2A8 text8 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2B0 text8 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2B6 text8 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2B8 text8 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2BA text8 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2BC text8 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2C0 text8 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2C4 text8 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2C6 text8 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2CC text8 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2D4 text8 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2E0 text8 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2E6 text8 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2EA text8 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2EC text8 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
2F2 text8 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
306 text8 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
31C text8 CODE >84:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
322 text8 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
32A text8 CODE >90:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
332 text8 CODE >95:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
338 text8 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
33C text8 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
33E text8 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
344 text8 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
34A text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
354 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
35C text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
362 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
368 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
36E text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
374 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
37A text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
380 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
386 text8 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
978 text7 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
978 text7 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
97A text7 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
97C text7 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
97E text7 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
980 text7 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
982 text7 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
986 text7 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
98A text7 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
98E text7 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
990 text7 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
99C text7 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
9AC text7 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
AEC text6 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
AEC text6 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
AF0 text6 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
AF4 text6 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
AF6 text6 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
AF8 text6 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
AFA text6 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
AFE text6 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
B02 text6 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
B06 text6 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
AA4 text5 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AA4 text5 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AAE text5 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ABC text5 CODE >87:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AC6 text5 CODE >88:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B3C text4 CODE >265:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B3C text4 CODE >266:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B46 text4 CODE >267:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B54 text3 CODE >239:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B54 text3 CODE >240:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B58 text3 CODE >241:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B5A text3 CODE >242:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B84 text2 CODE >7:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
B84 text2 CODE >8:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
B86 text2 CODE >9:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
5BC text1 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5BC text1 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5BE text1 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5C2 text1 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5CA text1 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5CE text1 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5D0 text1 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5D8 text1 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5E2 text1 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5EA text1 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5EC text1 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
5F2 text1 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
602 text1 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
604 text1 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
608 text1 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
610 text1 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
614 text1 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
616 text1 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
62A text1 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
62C text1 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
630 text1 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
638 text1 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
63E text1 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
646 text1 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
64C text1 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
654 text1 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
65A text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
664 text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
66C text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
672 text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
678 text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
67E text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
684 text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
68A text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
9B0 text0 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9B0 text0 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9B4 text0 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9B8 text0 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9BC text0 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9C0 text0 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9C4 text0 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9CE text0 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9D2 text0 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9D6 text0 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9DA text0 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
9DE text0 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
8C8 cinit CODE >2279:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8C8 cinit CODE >2281:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8C8 cinit CODE >2284:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8C8 cinit CODE >2398:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8CA cinit CODE >2399:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8CC cinit CODE >2400:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8CE cinit CODE >2401:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8D0 cinit CODE >2402:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8D2 cinit CODE >2403:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8D4 cinit CODE >2404:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8D8 cinit CODE >2405:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8DC cinit CODE >2406:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8DC cinit CODE >2407:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8DE cinit CODE >2408:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8E2 cinit CODE >2409:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8E4 cinit CODE >2410:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8E6 cinit CODE >2411:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8E8 cinit CODE >2415:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8EA cinit CODE >2418:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8EE cinit CODE >2419:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8F0 cinit CODE >2420:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8F0 cinit CODE >2421:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8F2 cinit CODE >2422:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8F4 cinit CODE >2423:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8F6 cinit CODE >2429:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8F6 cinit CODE >2431:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8F8 cinit CODE >2432:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8FA cinit CODE >2434:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8FC cinit CODE >2435:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
8FE cinit CODE >2436:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
900 cinit CODE >2437:C:\Users\alber\AppData\Local\Temp\xcAs47k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_0 B88 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_1 2E2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_teclaPremuda 3B 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alber\AppData\Local\Temp\xcAs47k.o
_NovaTecla 36 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartBaixa 70C 0 CODE 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcInit 5BC 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Rows 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs47k.o
_main 9B0 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_menu 5BC 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start 32 0 CODE 0 init C:\Users\alber\AppData\Local\Temp\xcAs47k.o
__size_of_main 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTics AA4 0 CODE 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@i 59 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TeTeclat@cols 21 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of__TiRSITimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@ms 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_SMotor 4E2 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbitbssCOMRAM 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_sumaPulsacions 25 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TeInit B74 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_timerMenu 1D 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs47k.o
intlevel0 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs47k.o
intlevel1 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs47k.o
intlevel2 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs47k.o
intlevel3 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs47k.o
_TiGetTics A78 0 CODE 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@Timer 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcCursorOff 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartBaixa 774 0 CODE 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiGetTics@Handle 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_menuDalt 1E 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pidataCOMRAM B08 0 CODE 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
SMotor@state 24 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TeTeclat@files 20 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
menu@state 1C 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs47k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs47k.o
TeTeclat@state 22 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ColumnAct 28 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaIR A16 0 CODE 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_EscriuPrimeraOrdre 70C 0 CODE 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Espera AC8 0 CODE 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_UgetNumUsuaris B84 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_init_ports 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
MsetNovaTecla@tecla 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcLCD 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Minit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Sinit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_WaitForBusy 888 0 CODE 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcInit 4E2 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
EscriuPrimeraOrdre@ordre 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EscriuPrimeraOrdre 692 0 CODE 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiInitTimer 978 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start_initialization 8C8 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Row 54 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcNewString B5C 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Columns 2A 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Espera 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SMotor 38C 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RowAct 29 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_UgetNumUsuaris B88 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TeInit B6C 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcClear 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiResetTics B3C 0 CODE 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs47k.o
SsetNovaTecla@tecla 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiGetTics@actual 51 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcInit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\alber\AppData\Local\Temp\xcAs47k.o
__TiRSITimer 7DC 0 CODE 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_novaLletra 35 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@rows 58 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_SMotor 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Column 59 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TeInit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S0 B88 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S1 5E 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcCursorOff B48 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiGetTimer 93E 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Fisics 55 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SsetNovaTecla B5C 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ultimaTecla 37 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_h_Tics 19 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcClear AC8 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_high_rsi 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_novaTecla 39 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartBaixa 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_tiTeclat 23 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext10 B64 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext11 B6C 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext12 B74 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext13 38C 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext14 B7C 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext15 A48 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext16 836 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext17 904 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext18 9E4 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext19 4E2 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext20 93E 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext21 B48 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext22 888 0 CODE 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext23 A16 0 CODE 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext24 70C 0 CODE 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext25 774 0 CODE 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext26 AC8 0 CODE 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext27 B24 0 CODE 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext28 A78 0 CODE 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext29 692 0 CODE 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext31 7DC 0 CODE 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcNewString 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_numUsuaris 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTimer 978 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcGotoXY 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiResetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs47k.o
_s_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
?_TiGetTics 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_MsetNovaTecla B64 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartBaixa@c 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaIR 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraASCII 3A 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraInici 2C 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_EscriuPrimeraOrdre 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs47k.o
stacklo 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs47k.o
__size_of_LcLliure 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_WaitForBusy 8C8 0 CODE 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiResetTics@Handle 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_high_rsi 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartAlta 774 0 CODE 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaIR@IR 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartAlta@c 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiInitTimer 9B0 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_high_rsi 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_SsetNovaTecla 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
end_of_initialization 8F6 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TeTeclat 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
WaitForBusy@Busy 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcPutChar 888 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_setSMSon 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY 904 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcPutChar 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcinit 8C8 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext0 9B0 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext1 5BC 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext2 B84 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext3 B54 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext4 B3C 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext5 AA4 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext6 AEC 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext7 978 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext8 228 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext9 B5C 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcNewString@new_s 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcGotoXY 93E 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\alber\AppData\Local\Temp\xcAs47k.o
__size_of_UgetNumUsuaris 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_init_ports AEC 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_SsetNovaTecla B64 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcLliure B3C 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcPutChar 836 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaData A16 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_timerSMS 38 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__TiRSITimer 836 0 CODE 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaData 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcLliure B48 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__initialization 8F6 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaIR A48 0 CODE 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TeTeclat 228 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_MsetNovaTecla 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaData@Data 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY$342 57 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaData 9E4 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcstackCOMRAM 47 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcCursorOff B54 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TeTeclat 38C 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartAlta 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_main 9E4 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_menu 692 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcLCD A78 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Minit B84 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@columns 57 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Sinit B7C 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcLCD A48 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Minit B7C 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Sinit B74 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Timer 27 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_nou_s 2E1 -284 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_s_ptr 26 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcClear AA4 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_init_ports B08 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcNewString B54 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_MsetNovaTecla B6C 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__initialization 8C8 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_WaitForBusy 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_counter 1F 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsmallconst 228 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcPutChar@c 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartAlta 7DC 0 CODE 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiResetTics B24 0 CODE 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiInitTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Espera AEC 0 CODE 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 228 228 8FB 1
text27 0 B24 B24 64 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2E 1
smallconst 0 200 200 28 1
bssCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
