_LcGotoXY 1A9C 0 CODE 0
JnovaDireccio@dir 66 0 COMRAM 1
_direccioSIO 4A 0 COMRAM 1
_i 21 0 COMRAM 1
_j 20 0 COMRAM 1
__S0 1F4E 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 5E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1E52 0 CODE 0
motorSIO@state 7 0 COMRAM 1
_tmp 2A 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 30 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_initHora 1EBC 0 CODE 0
_EscriuPrimeraOrdre 16D2 0 CODE 0
_cap1 3BF -341 COMRAM 1
_cap2 3BE -341 COMRAM 1
_CtoA 1CC6 0 CODE 0
__end_of_TiGetTics 1C9E 0 CODE 0
CantaData@Data 68 0 COMRAM 1
_SIOHaAcabatPuntuacions 1F42 0 CODE 0
_CantaPartAlta 18A4 0 CODE 0
__end_of_TiGetTimer 1B10 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 58 0 COMRAM 1
__end_of_LcPutChar 1A16 0 CODE 0
_nota 1E 0 COMRAM 1
_main 17C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 2E4 0 CODE 0
_Rows 37 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 1410 0 CODE 0
_JendGame 1F4A 0 CODE 0
__size_of_motorHora 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 190C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1EB4 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1E52 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1F26 0 CODE 0
ttemp5 7B 0 COMRAM 1
_copsNota 1C 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 66 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
JnovaTecla@tecla 66 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1E84 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C7 -341 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1B48 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 1D 0 COMRAM 1
motorJoc@state A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 14CA 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1F0A 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 4F 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1E5E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 33 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C8 -341 COMRAM 1
_Minit 1EEC 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1EDC 0 CODE 0
_Uinit 1580 0 CODE 0
_usuariJoc 4D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1EFC 0 CODE 0
_NovaTecla 53 0 COMRAM 1
_rebut 9 0 COMRAM 1
_s_ptr 5 0 COMRAM 1
_novaTecla 56 0 COMRAM 1
_tempsAcabat 3BB -341 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 31 0 COMRAM 1
_CantaData 1BB4 0 CODE 0
int$flags 7A 0 COMRAM 1
_jugantJoc 3BA -341 COMRAM 1
GLCDMotor@j 17 0 COMRAM 1
UgetUserName@quin 68 0 COMRAM 1
_TeTeclat 10E2 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3BC -341 COMRAM 1
_SIOcheckKrebut 1E16 0 CODE 0
_tiTeclat 2F 0 COMRAM 1
_menuDalt 28 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 174C 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 2E 0 COMRAM 1
GLCDMotor@length1 12 0 COMRAM 1
GLCDMotor@length2 11 0 COMRAM 1
_tmpPassword C0 0 BANK0 1
_MNouJoystick 1EF4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 66 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora E 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1E7C 0 CODE 0
__end_of_JJuguem 1EAC 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers A8 0 BANK0 1
__end_of_menu 786 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 1634 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1F46 0 CODE 0
_indexUsuari 27 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1E2E 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1EC4 0 CODE 0
__end_of_JnovaTecla 1E9C 0 CODE 0
LcGotoXY@Row 6E 0 COMRAM 1
_CToAHaAcabat 1F1A 0 CODE 0
__end_of_HNouSegon 1E2E 0 CODE 0
_TiResetTics 1D96 0 CODE 0
__end_of_UgetUserName 1DD8 0 CODE 0
__end_of_HGetTime 1F2A 0 CODE 0
LcGotoXY@Column 73 0 COMRAM 1
_UenviaPas 1DEA 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 34 0 COMRAM 1
__TiRSITimer 196A 0 CODE 0
Uinit@i 68 0 COMRAM 1
Espera@Timer 70 0 COMRAM 1
Uinit@j 69 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 26 0 COMRAM 1
_LcPutChar 19C4 0 CODE 0
_HClearNouSegon 1F2A 0 CODE 0
HActualitzaHora@nova 66 0 COMRAM 1
__end_of_WaitForBusy 1A9C 0 CODE 0
_SMSoff 1F10 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1D36 0 CODE 0
_newString 3C0 -341 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 35 0 COMRAM 1
motorHora@state C 0 COMRAM 1
GLCDMotor@k1 14 0 COMRAM 1
_borram 3C3 -341 COMRAM 1
_h_Tics 3 0 COMRAM 1
WaitForBusy@Busy 6D 0 COMRAM 1
__end_of_LcGotoXY 1AD6 0 CODE 0
_menuDaltGLCD 19 0 COMRAM 1
_LcInit 1330 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1ED4 0 CODE 0
stacklo 1B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C5 -341 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3BD -341 COMRAM 1
__end_of_main 183C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor D6C 0 CODE 0
_segons D 0 COMRAM 1
__end_of_init_ports 1D7A 0 CODE 0
_Krebut 3B8 -341 COMRAM 1
_JnovaTecla 1E94 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1C72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1E6A 0 CODE 0
GLCDMotor@max2 4E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_HNouSegon 1E22 0 CODE 0
end_of_initialization 17B6 0 CODE 0
_SIOendGame 1F1E 0 CODE 0
_LcGotoXY$336 71 0 COMRAM 1
_TiInitTimer 1B10 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_of_checkHoraAcabat 1E3A 0 CODE 0
GLCDMotor@k2 13 0 COMRAM 1
_lletraASCII 57 0 COMRAM 1
__end_of_playAltaveu 1F32 0 CODE 0
_CToAReset 1E6A 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 45 0 COMRAM 1
__end_of_LcClear 1D36 0 CODE 0
__end_of_TeTeclat 1246 0 CODE 0
__end_of_SMSoff 1F16 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 51 0 COMRAM 1
_SiFerMenu 1F3E 0 CODE 0
_NoFerMenu 1F46 0 CODE 0
__end_of_conversorJoystick 1B7E 0 CODE 0
_timerMenu 29 0 COMRAM 1
_URegister 1F3A 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1F3E 0 CODE 0
_HnoJugant 1F22 0 CODE 0
GLCDMotor@state 18 0 COMRAM 1
_UgetNumUsuaris 1F32 0 CODE 0
_GLCDMotor 786 0 CODE 0
TeTeclat@files 2C 0 COMRAM 1
_reproduir 3C2 -341 COMRAM 1
__end_of_CantaData 1BE6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText 95 0 BANK0 1
_convertir 48 0 COMRAM 1
SIOStartGame@usuari 66 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1B7E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1E74 0 CODE 0
_MsetNovaTecla 1ECC 0 CODE 0
_SsetNovaTecla 1EC4 0 CODE 0
compareStrings@b 67 0 COMRAM 1
LcGotoXY@Fisics 6F 0 COMRAM 1
_loginText A0 0 BANK0 1
_UcheckExistsGetError 1E8C 0 CODE 0
_teclaPremuda 89 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 69 0 COMRAM 1
__end_of_GLCDMotor B50 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17C4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B50 0 CODE 0
_initSIO 1EAC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F16 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F1A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E0A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E6A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1410 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B48 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1BE6 0 CODE 0
_CToAobtenir 1F16 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F1E 0 CODE 0
__end_of_HClearNouSegon 1F2E 0 CODE 0
__ptext9 1E16 0 CODE 0
__end_of_UgetNumUsuaris 1F36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1DC4 0 CODE 0
_novaLletra 52 0 COMRAM 1
SIONovaDireccio@num 66 0 COMRAM 1
__end_of_SIOcheckKrebut 1E22 0 CODE 0
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 23 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 1246 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1F1E 0 CODE 0
motorAltaveu@state 1B 0 COMRAM 1
__end_of__initialization 17B6 0 CODE 0
_do_register 3C4 -341 COMRAM 1
__end_of_motorAltaveu 1580 0 CODE 0
__end_of_SiFerMenu 1F42 0 CODE 0
__end_of_UenviaPas 1DFA 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1DFA 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 73 0 COMRAM 1
__end_of_compareStrings 1A5C 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 66 0 COMRAM 1
_timerGLCD 1A 0 COMRAM 1
_UcheckExistsNotFinished 1E3A 0 CODE 0
__end_of_motorSIO D6C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1E0A 0 CODE 0
_initAltaveu 1EBC 0 CODE 0
__Hspace_0 1F4E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1F2E 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1D12 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 61 0 COMRAM 1
__end_of_LcInit 1410 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem 1EA4 0 CODE 0
__end_of_NoFerMenu 1F4A 0 CODE 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2E4 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 1F 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1F36 0 CODE 0
_direccioJoc B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 14CA 0 CODE 0
_userPtr 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C1 -341 COMRAM 1
_HJugant 1F04 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1DEA 0 CODE 0
_counter 2B 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3C6 -341 COMRAM 1
__pcinit 174C 0 CODE 0
CantaPartAlta@c 67 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1ED4 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1F1A 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 54 0 COMRAM 1
__end_of_JnovaDireccio 1EA4 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Columns 36 0 COMRAM 1
?_TiGetTics 66 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1B48 0 CODE 0
MsetNovaTecla@tecla 66 0 COMRAM 1
SsetNovaTecla@tecla 66 0 COMRAM 1
__end_of_SIONovaDireccio 1E8C 0 CODE 0
CantaPartBaixa@c 67 0 COMRAM 1
GLCDMotor@min1 16 0 COMRAM 1
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 66 0 COMRAM 1
_UmotorUsers F68 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 1C46 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1EFC 0 CODE 0
__pidataBANK0 1C9E 0 CODE 0
JoystickMotor@state F 0 COMRAM 1
__end_of_HnoJugant 1F26 0 CODE 0
MNovaLletra@lletra 66 0 COMRAM 1
__end_of_CToAConverteix 1E16 0 CODE 0
_escriure2usuarisStruct 1C46 0 CODE 0
__end_of_CtoA 1CEE 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1F3A 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1F10 0 CODE 0
__end_of_HJugant 1F0A 0 CODE 0
__end_of_CantaPartAlta 190C 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1EEC 0 CODE 0
__pbitbssCOMRAM 3B8 -341 COMRAM 1
_GLCDMostraMenu 1E46 0 CODE 0
_TiGetTimer 1AD6 0 CODE 0
__end_of_SsetNovaTecla 1ECC 0 CODE 0
__end_of_init_eusart 1DC4 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor F68 0 CODE 0
__end_of_JoystickMotor 1330 0 CODE 0
__pbssBANK0 A8 0 BANK0 1
__end_of__TiRSITimer 19C4 0 CODE 0
CantaIR@IR 68 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1DAE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 71 0 COMRAM 1
__ptext10 1E74 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14CA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1EDC 0 CODE 0
__ptext11 1E7C 0 CODE 0
__ptext30 1F3A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E4 0 CODE 0
__ptext40 1B7E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E84 0 CODE 0
__ptext31 1F3E 0 CODE 0
__ptext50 1CEE 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E2E 0 CODE 0
__ptext41 1E46 0 CODE 0
__ptext60 1EE4 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F22 0 CODE 0
__ptext32 1F0A 0 CODE 0
__ptext51 1A16 0 CODE 0
__ptext70 1BB4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DC4 0 CODE 0
__ptext42 1D5A 0 CODE 0
__ptext61 1EEC 0 CODE 0
__ptext80 1D96 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E22 0 CODE 0
__ptext33 1F10 0 CODE 0
_JnovaDireccio 1E9C 0 CODE 0
__ptext52 1580 0 CODE 0
__ptext71 1E52 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F32 0 CODE 0
__ptext43 1DAE 0 CODE 0
__ptext62 190C 0 CODE 0
__ptext81 1C72 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F04 0 CODE 0
__ptext34 1F42 0 CODE 0
__ptext53 1B10 0 CODE 0
__ptext72 1E5E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1DEA 0 CODE 0
__ptext44 1EAC 0 CODE 0
__ptext63 1330 0 CODE 0
__ptext82 1EFC 0 CODE 0
_CToAConverteix 1E0A 0 CODE 0
compareStrings@a 66 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F26 0 CODE 0
__ptext35 1F46 0 CODE 0
__ptext54 10E2 0 CODE 0
__ptext73 1D12 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DFA 0 CODE 0
__ptext45 1EB4 0 CODE 0
__ptext64 16D2 0 CODE 0
__ptext83 1AD6 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1CEE 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F2A 0 CODE 0
__ptext36 1E94 0 CODE 0
__ptext55 1EC4 0 CODE 0
__ptext74 1A9C 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 196A 0 CODE 0
__ptext27 1E3A 0 CODE 0
__ptext46 1EBC 0 CODE 0
__ptext65 1246 0 CODE 0
__ptext84 1CC6 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1634 0 CODE 0
__ptext37 1E9C 0 CODE 0
__ptext56 1ECC 0 CODE 0
__ptext75 1A5C 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1E8C 0 CODE 0
__ptext47 1C18 0 CODE 0
__ptext66 1EF4 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F2E 0 CODE 0
__ptext38 1F4A 0 CODE 0
__ptext57 1ED4 0 CODE 0
__ptext76 1BE6 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F36 0 CODE 0
__ptext48 1C46 0 CODE 0
__ptext67 1DD8 0 CODE 0
__ptext86 196A 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1EA4 0 CODE 0
__ptext58 1EDC 0 CODE 0
__ptext77 183C 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 F68 0 CODE 0
__ptext68 786 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 D6C 0 CODE 0
__ptext78 18A4 0 CODE 0
__end_of_Espera 1D5A 0 CODE 0
_usuariLoguejat 50 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 19C4 0 CODE 0
__ptext79 1D36 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B9 -341 COMRAM 1
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1E94 0 CODE 0
Uinit@j_1156 6A 0 COMRAM 1
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 66 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 24 0 COMRAM 1
__pidataCOMRAM 1D7A 0 CODE 0
_JoystickInit 1DD8 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__end_of_CantaIR 1C18 0 CODE 0
__end_of_initSIO 1EB4 0 CODE 0
__end_of_escriureCharEEPROM 1D12 0 CODE 0
__end_of_CantaPartBaixa 18A4 0 CODE 0
__end_of_SIOendGame 1F22 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 15 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1DAE 0 CODE 0
escriureCharEEPROM@c 67 0 COMRAM 1
__end_of_HActualitzaHora 1BB4 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1F04 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 80 0 BANK0 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 25 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6A 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1E84 0 CODE 0
__end_of_Minit 1EF4 0 CODE 0
_WaitForBusy 1A5C 0 CODE 0
__end_of_UcheckExistsNotFinished 1E46 0 CODE 0
_novaTeclaSIO 49 0 COMRAM 1
JJuguem@usuari 66 0 COMRAM 1
_indexNextUserStruct 22 0 COMRAM 1
EscriuPrimeraOrdre@ordre 67 0 COMRAM 1
__end_of_SIOStartGame 1E7C 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 8 0 COMRAM 1
UenviaPas@pos 66 0 COMRAM 1
_motorSIO B50 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 72 0 COMRAM 1
UenviaChar@c 67 0 COMRAM 1
__pdataCOMRAM 45 0 COMRAM 1
_ultimaTeclaAD 10 0 COMRAM 1
TiResetTics@Handle 66 0 COMRAM 1
__end_of_UmotorUsers 10E2 0 CODE 0
__end_of_escriure2usuarisStruct 1C72 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
start_initialization 174C 0 CODE 0
_sumaPulsacions 32 0 COMRAM 1
_novaTeclaJOC 4C 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername 38 0 COMRAM 1
__end_of_motorHora 16D2 0 CODE 0
TeTeclat@cols 2D 0 COMRAM 1
__end_of_LcNewString 1E5E 0 CODE 0
_timerSMS 55 0 COMRAM 1
SIONovaTecla@tecla 66 0 COMRAM 1
_init_ports 1D5A 0 CODE 0
escriureCharEEPROM@pos 66 0 COMRAM 1
__end_of_Sinit 1EE4 0 CODE 0
__end_of_CToAReset 1E74 0 CODE 0
?_UgetUserName 66 0 COMRAM 1
__end_of_JendGame 1F4E 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
conversorJoystick@direc 66 0 COMRAM 1
UenviaPas@c 67 0 COMRAM 1
_MNovaLletra 1EE4 0 CODE 0
_escriureEEPROM 1C18 0 CODE 0
LcPutChar@c 74 0 COMRAM 1
__end_of_Uinit 1634 0 CODE 0
__initialization 174C 0 CODE 0
TiGetTics@actual 6B 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 4B 0 COMRAM 1
_compareStrings 1A16 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
_CantaPartBaixa 183C 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2E3 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
dataBANK0 80 C8 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text21 2E4 1F4D CODE 2E4 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsihg.s
4699 174C 0 CODE 0
4701 174C 0 CODE 0
4704 174C 0 CODE 0
5061 174C 0 CODE 0
5062 174E 0 CODE 0
5063 1750 0 CODE 0
5064 1752 0 CODE 0
5065 1754 0 CODE 0
5066 1756 0 CODE 0
5067 1758 0 CODE 0
5068 175C 0 CODE 0
5069 1760 0 CODE 0
5070 1760 0 CODE 0
5071 1762 0 CODE 0
5072 1766 0 CODE 0
5073 1768 0 CODE 0
5074 176A 0 CODE 0
5078 176C 0 CODE 0
5079 176E 0 CODE 0
5080 1770 0 CODE 0
5081 1772 0 CODE 0
5082 1774 0 CODE 0
5083 1776 0 CODE 0
5084 1778 0 CODE 0
5085 177C 0 CODE 0
5086 1780 0 CODE 0
5087 1780 0 CODE 0
5088 1782 0 CODE 0
5089 1786 0 CODE 0
5090 1788 0 CODE 0
5091 178A 0 CODE 0
5095 178C 0 CODE 0
5096 1790 0 CODE 0
5097 1792 0 CODE 0
5098 1792 0 CODE 0
5099 1794 0 CODE 0
5100 1796 0 CODE 0
5103 1798 0 CODE 0
5104 179C 0 CODE 0
5105 179E 0 CODE 0
5106 179E 0 CODE 0
5107 17A0 0 CODE 0
5108 17A2 0 CODE 0
5111 17A4 0 CODE 0
5112 17A6 0 CODE 0
5113 17A8 0 CODE 0
5116 17AA 0 CODE 0
5117 17AE 0 CODE 0
5118 17B0 0 CODE 0
5119 17B0 0 CODE 0
5120 17B2 0 CODE 0
5121 17B4 0 CODE 0
5127 17B6 0 CODE 0
5129 17B6 0 CODE 0
5130 17B8 0 CODE 0
5132 17BA 0 CODE 0
5133 17BC 0 CODE 0
5134 17BE 0 CODE 0
5135 17C0 0 CODE 0
main.c
76 17C4 0 CODE 0
77 17C4 0 CODE 0
78 17C8 0 CODE 0
79 17CC 0 CODE 0
80 17D0 0 CODE 0
81 17D4 0 CODE 0
82 17D8 0 CODE 0
83 17DC 0 CODE 0
84 17E0 0 CODE 0
85 17E4 0 CODE 0
86 17E8 0 CODE 0
87 17EC 0 CODE 0
88 17F0 0 CODE 0
89 17F4 0 CODE 0
91 17F8 0 CODE 0
92 1802 0 CODE 0
94 1806 0 CODE 0
97 180A 0 CODE 0
98 180E 0 CODE 0
99 1812 0 CODE 0
100 1816 0 CODE 0
101 181A 0 CODE 0
102 181E 0 CODE 0
103 1822 0 CODE 0
104 1826 0 CODE 0
105 182A 0 CODE 0
106 182E 0 CODE 0
107 1832 0 CODE 0
108 1836 0 CODE 0
SIO.c
42 B50 0 CODE 0
45 B50 0 CODE 0
47 B52 0 CODE 0
48 B56 0 CODE 0
49 B64 0 CODE 0
50 B66 0 CODE 0
51 B68 0 CODE 0
55 B6E 0 CODE 0
56 B7E 0 CODE 0
57 B82 0 CODE 0
58 B86 0 CODE 0
59 B88 0 CODE 0
60 B8C 0 CODE 0
61 B8E 0 CODE 0
62 BA0 0 CODE 0
63 BAC 0 CODE 0
67 BB2 0 CODE 0
68 BBA 0 CODE 0
69 BBC 0 CODE 0
73 BC2 0 CODE 0
74 BCA 0 CODE 0
75 BCE 0 CODE 0
78 BD2 0 CODE 0
79 BE2 0 CODE 0
80 BE6 0 CODE 0
81 BEA 0 CODE 0
82 BEE 0 CODE 0
83 BF0 0 CODE 0
84 BFC 0 CODE 0
85 C00 0 CODE 0
86 C10 0 CODE 0
87 C14 0 CODE 0
88 C18 0 CODE 0
91 C1E 0 CODE 0
92 C1E 0 CODE 0
93 C22 0 CODE 0
94 C28 0 CODE 0
95 C2E 0 CODE 0
99 C34 0 CODE 0
100 C4A 0 CODE 0
101 C4E 0 CODE 0
102 C5E 0 CODE 0
103 C62 0 CODE 0
104 C64 0 CODE 0
105 C86 0 CODE 0
106 C90 0 CODE 0
107 C96 0 CODE 0
111 C9C 0 CODE 0
112 CA4 0 CODE 0
113 CB4 0 CODE 0
116 CBA 0 CODE 0
117 CBA 0 CODE 0
118 CBE 0 CODE 0
119 CC4 0 CODE 0
124 CCC 0 CODE 0
125 CD4 0 CODE 0
126 CDE 0 CODE 0
127 CEE 0 CODE 0
131 CF4 0 CODE 0
132 D06 0 CODE 0
133 D16 0 CODE 0
134 D18 0 CODE 0
137 D1E 0 CODE 0
137 D28 0 CODE 0
137 D30 0 CODE 0
137 D36 0 CODE 0
137 D3C 0 CODE 0
137 D42 0 CODE 0
137 D48 0 CODE 0
137 D4E 0 CODE 0
137 D54 0 CODE 0
137 D5A 0 CODE 0
137 D60 0 CODE 0
137 D66 0 CODE 0
CtoA.c
7 1F16 0 CODE 0
8 1F16 0 CODE 0
9 1F18 0 CODE 0
CtoA.c
10 1F1A 0 CODE 0
11 1F1A 0 CODE 0
12 1F1C 0 CODE 0
CtoA.c
18 1E0A 0 CODE 0
19 1E0C 0 CODE 0
20 1E10 0 CODE 0
21 1E14 0 CODE 0
CtoA.c
14 1E6A 0 CODE 0
15 1E6A 0 CODE 0
16 1E6E 0 CODE 0
17 1E72 0 CODE 0
Joc.c
48 1410 0 CODE 0
51 1410 0 CODE 0
53 1412 0 CODE 0
54 1418 0 CODE 0
55 141E 0 CODE 0
56 1420 0 CODE 0
58 1424 0 CODE 0
59 1426 0 CODE 0
60 1426 0 CODE 0
61 142A 0 CODE 0
62 142C 0 CODE 0
63 1430 0 CODE 0
64 1434 0 CODE 0
65 1436 0 CODE 0
66 143A 0 CODE 0
67 143C 0 CODE 0
68 1440 0 CODE 0
69 144A 0 CODE 0
70 144C 0 CODE 0
71 1450 0 CODE 0
72 1452 0 CODE 0
73 1462 0 CODE 0
74 1466 0 CODE 0
75 1470 0 CODE 0
78 1482 0 CODE 0
79 148C 0 CODE 0
80 1494 0 CODE 0
85 1498 0 CODE 0
86 14A0 0 CODE 0
90 14A6 0 CODE 0
90 14B0 0 CODE 0
90 14B8 0 CODE 0
90 14BE 0 CODE 0
90 14C4 0 CODE 0
Joc.c
31 1B48 0 CODE 0
33 1B4A 0 CODE 0
34 1B52 0 CODE 0
36 1B56 0 CODE 0
37 1B5E 0 CODE 0
39 1B62 0 CODE 0
40 1B6A 0 CODE 0
42 1B6E 0 CODE 0
43 1B76 0 CODE 0
45 1B7A 0 CODE 0
46 1B7C 0 CODE 0
SIO.c
22 1F1E 0 CODE 0
23 1F1E 0 CODE 0
24 1F20 0 CODE 0
SIO.c
25 1E16 0 CODE 0
26 1E16 0 CODE 0
27 1E20 0 CODE 0
SIO.c
32 1E74 0 CODE 0
33 1E76 0 CODE 0
34 1E7A 0 CODE 0
SIO.c
39 1E7C 0 CODE 0
40 1E7E 0 CODE 0
41 1E82 0 CODE 0
SIO.c
28 1E84 0 CODE 0
29 1E86 0 CODE 0
30 1E8A 0 CODE 0
Hora.c
34 1F22 0 CODE 0
35 1F22 0 CODE 0
36 1F24 0 CODE 0
Hora.c
22 1E22 0 CODE 0
23 1E22 0 CODE 0
24 1E2C 0 CODE 0
Hora.c
37 1F04 0 CODE 0
38 1F04 0 CODE 0
39 1F06 0 CODE 0
40 1F08 0 CODE 0
Hora.c
30 1F26 0 CODE 0
31 1F26 0 CODE 0
32 1F28 0 CODE 0
Hora.c
26 1F2A 0 CODE 0
27 1F2A 0 CODE 0
28 1F2C 0 CODE 0
Hora.c
45 1634 0 CODE 0
48 1634 0 CODE 0
50 1636 0 CODE 0
51 164C 0 CODE 0
52 1652 0 CODE 0
53 1656 0 CODE 0
55 1658 0 CODE 0
56 165A 0 CODE 0
57 1662 0 CODE 0
58 1666 0 CODE 0
61 1668 0 CODE 0
62 1670 0 CODE 0
63 1674 0 CODE 0
66 1676 0 CODE 0
67 167E 0 CODE 0
68 1682 0 CODE 0
71 1684 0 CODE 0
72 16A2 0 CODE 0
75 16A4 0 CODE 0
76 16A6 0 CODE 0
77 16AC 0 CODE 0
78 16B0 0 CODE 0
81 16B4 0 CODE 0
84 16BA 0 CODE 0
84 16C4 0 CODE 0
84 16CC 0 CODE 0
Altaveu.c
14 1F2E 0 CODE 0
15 1F2E 0 CODE 0
16 1F30 0 CODE 0
Altaveu.c
17 14CA 0 CODE 0
20 14CA 0 CODE 0
21 14CC 0 CODE 0
22 14CC 0 CODE 0
23 14D0 0 CODE 0
24 14D4 0 CODE 0
25 14D8 0 CODE 0
26 14DE 0 CODE 0
30 14E4 0 CODE 0
31 14EA 0 CODE 0
32 14EC 0 CODE 0
33 14F0 0 CODE 0
34 14F2 0 CODE 0
35 14FA 0 CODE 0
36 14FC 0 CODE 0
39 1502 0 CODE 0
40 1522 0 CODE 0
41 1524 0 CODE 0
42 152A 0 CODE 0
46 1530 0 CODE 0
47 1550 0 CODE 0
48 1552 0 CODE 0
49 1558 0 CODE 0
53 155C 0 CODE 0
53 1566 0 CODE 0
53 156E 0 CODE 0
53 1574 0 CODE 0
53 157A 0 CODE 0
Menu.c
40 2E4 0 CODE 0
43 2E4 0 CODE 0
45 2E6 0 CODE 0
46 2EA 0 CODE 0
47 2F4 0 CODE 0
48 2F8 0 CODE 0
50 2FA 0 CODE 0
51 302 0 CODE 0
52 30C 0 CODE 0
53 316 0 CODE 0
54 318 0 CODE 0
56 31C 0 CODE 0
58 31E 0 CODE 0
59 32E 0 CODE 0
60 330 0 CODE 0
61 334 0 CODE 0
62 336 0 CODE 0
63 33E 0 CODE 0
67 342 0 CODE 0
68 342 0 CODE 0
69 344 0 CODE 0
70 346 0 CODE 0
71 34A 0 CODE 0
72 35A 0 CODE 0
73 35E 0 CODE 0
75 360 0 CODE 0
76 368 0 CODE 0
77 372 0 CODE 0
78 382 0 CODE 0
82 388 0 CODE 0
83 390 0 CODE 0
84 39A 0 CODE 0
85 39E 0 CODE 0
86 3A2 0 CODE 0
90 3A8 0 CODE 0
91 3BA 0 CODE 0
92 3C0 0 CODE 0
93 3CA 0 CODE 0
94 3CE 0 CODE 0
95 3D0 0 CODE 0
100 3DA 0 CODE 0
101 3EA 0 CODE 0
102 3EC 0 CODE 0
103 3EE 0 CODE 0
106 3F2 0 CODE 0
107 402 0 CODE 0
108 40C 0 CODE 0
109 416 0 CODE 0
110 418 0 CODE 0
111 41A 0 CODE 0
112 41E 0 CODE 0
116 424 0 CODE 0
117 436 0 CODE 0
118 43C 0 CODE 0
119 446 0 CODE 0
120 44A 0 CODE 0
121 44C 0 CODE 0
126 456 0 CODE 0
127 466 0 CODE 0
128 468 0 CODE 0
129 46A 0 CODE 0
132 46E 0 CODE 0
133 47E 0 CODE 0
134 488 0 CODE 0
135 48A 0 CODE 0
136 48C 0 CODE 0
137 490 0 CODE 0
138 494 0 CODE 0
139 498 0 CODE 0
143 49E 0 CODE 0
144 4A6 0 CODE 0
145 4B6 0 CODE 0
150 4BC 0 CODE 0
151 4C0 0 CODE 0
154 4C2 0 CODE 0
155 4C6 0 CODE 0
165 4C8 0 CODE 0
166 4CC 0 CODE 0
167 4D0 0 CODE 0
168 4D6 0 CODE 0
169 4D8 0 CODE 0
170 4DA 0 CODE 0
171 4DE 0 CODE 0
173 4E0 0 CODE 0
174 4E8 0 CODE 0
177 4F2 0 CODE 0
178 4FA 0 CODE 0
181 504 0 CODE 0
182 514 0 CODE 0
183 518 0 CODE 0
184 51C 0 CODE 0
185 52C 0 CODE 0
186 530 0 CODE 0
187 532 0 CODE 0
188 540 0 CODE 0
189 544 0 CODE 0
190 548 0 CODE 0
191 558 0 CODE 0
192 55A 0 CODE 0
193 55E 0 CODE 0
194 560 0 CODE 0
195 56E 0 CODE 0
196 572 0 CODE 0
197 574 0 CODE 0
198 578 0 CODE 0
199 588 0 CODE 0
200 58E 0 CODE 0
204 594 0 CODE 0
205 59C 0 CODE 0
206 5AE 0 CODE 0
207 5B4 0 CODE 0
211 5BA 0 CODE 0
216 5D2 0 CODE 0
217 5E6 0 CODE 0
218 5F0 0 CODE 0
219 5F6 0 CODE 0
220 5FC 0 CODE 0
221 5FE 0 CODE 0
222 602 0 CODE 0
223 604 0 CODE 0
228 60C 0 CODE 0
229 61A 0 CODE 0
230 620 0 CODE 0
231 626 0 CODE 0
232 628 0 CODE 0
233 62E 0 CODE 0
240 632 0 CODE 0
241 640 0 CODE 0
242 646 0 CODE 0
243 64C 0 CODE 0
244 64E 0 CODE 0
251 652 0 CODE 0
252 660 0 CODE 0
253 666 0 CODE 0
254 66C 0 CODE 0
255 66E 0 CODE 0
257 672 0 CODE 0
262 676 0 CODE 0
263 67E 0 CODE 0
264 686 0 CODE 0
272 68A 0 CODE 0
273 6A2 0 CODE 0
274 6A6 0 CODE 0
275 6AA 0 CODE 0
276 6AE 0 CODE 0
277 6B0 0 CODE 0
278 6C4 0 CODE 0
279 6CA 0 CODE 0
282 6CE 0 CODE 0
283 6D2 0 CODE 0
284 6D8 0 CODE 0
289 6DC 0 CODE 0
293 6EA 0 CODE 0
293 6F4 0 CODE 0
293 6FC 0 CODE 0
293 702 0 CODE 0
293 708 0 CODE 0
293 70E 0 CODE 0
293 714 0 CODE 0
293 71A 0 CODE 0
293 720 0 CODE 0
293 726 0 CODE 0
293 72C 0 CODE 0
293 732 0 CODE 0
293 738 0 CODE 0
293 73E 0 CODE 0
293 744 0 CODE 0
293 74A 0 CODE 0
293 750 0 CODE 0
293 756 0 CODE 0
293 75C 0 CODE 0
293 762 0 CODE 0
293 768 0 CODE 0
293 76E 0 CODE 0
293 774 0 CODE 0
293 77A 0 CODE 0
293 780 0 CODE 0
Hora.c
41 1E2E 0 CODE 0
42 1E2E 0 CODE 0
43 1E38 0 CODE 0
Usuaris.c
27 1DC4 0 CODE 0
28 1DC6 0 CODE 0
29 1DD6 0 CODE 0
Usuaris.c
30 1F32 0 CODE 0
31 1F32 0 CODE 0
32 1F34 0 CODE 0
Usuaris.c
46 1DEA 0 CODE 0
47 1DEC 0 CODE 0
48 1DF8 0 CODE 0
Usuaris.c
43 1DFA 0 CODE 0
44 1DFC 0 CODE 0
45 1E08 0 CODE 0
Usuaris.c
37 1E3A 0 CODE 0
38 1E3A 0 CODE 0
39 1E44 0 CODE 0
Usuaris.c
40 1E8C 0 CODE 0
41 1E8C 0 CODE 0
42 1E92 0 CODE 0
Usuaris.c
34 1F36 0 CODE 0
35 1F36 0 CODE 0
36 1F38 0 CODE 0
Usuaris.c
54 1F3A 0 CODE 0
55 1F3A 0 CODE 0
56 1F3C 0 CODE 0
GestioLCD.c
19 1F3E 0 CODE 0
20 1F3E 0 CODE 0
21 1F40 0 CODE 0
Ssms.c
130 1F0A 0 CODE 0
131 1F0A 0 CODE 0
132 1F0C 0 CODE 0
133 1F0E 0 CODE 0
Ssms.c
135 1F10 0 CODE 0
136 1F10 0 CODE 0
137 1F12 0 CODE 0
138 1F14 0 CODE 0
SIO.c
36 1F42 0 CODE 0
37 1F42 0 CODE 0
38 1F44 0 CODE 0
GestioLCD.c
22 1F46 0 CODE 0
23 1F46 0 CODE 0
24 1F48 0 CODE 0
Joc.c
16 1E94 0 CODE 0
17 1E96 0 CODE 0
18 1E9A 0 CODE 0
Joc.c
19 1E9C 0 CODE 0
20 1E9E 0 CODE 0
21 1EA2 0 CODE 0
Joc.c
27 1F4A 0 CODE 0
28 1F4A 0 CODE 0
29 1F4C 0 CODE 0
Joc.c
13 1EA4 0 CODE 0
14 1EA6 0 CODE 0
15 1EAA 0 CODE 0
Hora.c
15 1B7E 0 CODE 0
16 1B7E 0 CODE 0
17 1B88 0 CODE 0
18 1B96 0 CODE 0
19 1BA4 0 CODE 0
20 1BB2 0 CODE 0
GestioLCD.c
30 1E46 0 CODE 0
31 1E48 0 CODE 0
32 1E4A 0 CODE 0
33 1E4E 0 CODE 0
34 1E50 0 CODE 0
main.c
26 1D5A 0 CODE 0
30 1D5A 0 CODE 0
36 1D5E 0 CODE 0
37 1D62 0 CODE 0
38 1D64 0 CODE 0
39 1D66 0 CODE 0
49 1D68 0 CODE 0
59 1D6C 0 CODE 0
60 1D70 0 CODE 0
63 1D74 0 CODE 0
64 1D76 0 CODE 0
66 1D78 0 CODE 0
main.c
67 1DAE 0 CODE 0
68 1DAE 0 CODE 0
69 1DB2 0 CODE 0
70 1DB6 0 CODE 0
71 1DBA 0 CODE 0
72 1DBE 0 CODE 0
73 1DC2 0 CODE 0
SIO.c
18 1EAC 0 CODE 0
19 1EAC 0 CODE 0
20 1EB2 0 CODE 0
Hora.c
11 1EB4 0 CODE 0
12 1EB4 0 CODE 0
13 1EBA 0 CODE 0
Altaveu.c
10 1EBC 0 CODE 0
11 1EBC 0 CODE 0
13 1EC2 0 CODE 0
Usuaris.c
208 1C18 0 CODE 0
209 1C18 0 CODE 0
210 1C1C 0 CODE 0
211 1C20 0 CODE 0
212 1C24 0 CODE 0
213 1C26 0 CODE 0
214 1C28 0 CODE 0
215 1C2A 0 CODE 0
216 1C2C 0 CODE 0
217 1C30 0 CODE 0
218 1C34 0 CODE 0
223 1C36 0 CODE 0
219 1C36 0 CODE 0
224 1C3A 0 CODE 0
225 1C42 0 CODE 0
226 1C44 0 CODE 0
Usuaris.c
115 1C46 0 CODE 0
117 1C46 0 CODE 0
118 1C4C 0 CODE 0
119 1C50 0 CODE 0
120 1C54 0 CODE 0
121 1C58 0 CODE 0
122 1C5C 0 CODE 0
123 1C60 0 CODE 0
124 1C64 0 CODE 0
125 1C68 0 CODE 0
126 1C6C 0 CODE 0
127 1C70 0 CODE 0
Usuaris.c
139 F68 0 CODE 0
142 F68 0 CODE 0
143 F6A 0 CODE 0
144 F6A 0 CODE 0
145 F70 0 CODE 0
146 F74 0 CODE 0
147 F78 0 CODE 0
148 F7A 0 CODE 0
149 F7E 0 CODE 0
150 F80 0 CODE 0
151 F84 0 CODE 0
152 F86 0 CODE 0
153 F8A 0 CODE 0
155 F8E 0 CODE 0
158 F90 0 CODE 0
159 F98 0 CODE 0
160 FB6 0 CODE 0
161 FBA 0 CODE 0
166 FBC 0 CODE 0
169 FC0 0 CODE 0
170 FC8 0 CODE 0
171 FCA 0 CODE 0
176 FD0 0 CODE 0
177 FD8 0 CODE 0
178 FEC 0 CODE 0
179 1018 0 CODE 0
182 101C 0 CODE 0
183 1024 0 CODE 0
184 1028 0 CODE 0
188 102E 0 CODE 0
189 1036 0 CODE 0
190 104A 0 CODE 0
191 107E 0 CODE 0
192 1080 0 CODE 0
193 1084 0 CODE 0
194 1086 0 CODE 0
195 108E 0 CODE 0
196 1090 0 CODE 0
197 1092 0 CODE 0
198 109E 0 CODE 0
199 10A0 0 CODE 0
200 10AC 0 CODE 0
204 10B8 0 CODE 0
204 10C2 0 CODE 0
204 10CA 0 CODE 0
204 10D0 0 CODE 0
204 10D6 0 CODE 0
204 10DC 0 CODE 0
Usuaris.c
57 1CEE 0 CODE 0
58 1CF0 0 CODE 0
59 1CF4 0 CODE 0
60 1CF8 0 CODE 0
61 1CFA 0 CODE 0
62 1CFC 0 CODE 0
63 1CFE 0 CODE 0
64 1D00 0 CODE 0
65 1D04 0 CODE 0
66 1D08 0 CODE 0
67 1D0A 0 CODE 0
68 1D0E 0 CODE 0
69 1D10 0 CODE 0
Usuaris.c
129 1A16 0 CODE 0
130 1A16 0 CODE 0
131 1A18 0 CODE 0
132 1A2E 0 CODE 0
133 1A30 0 CODE 0
130 1A34 0 CODE 0
135 1A40 0 CODE 0
136 1A5A 0 CODE 0
Usuaris.c
70 1580 0 CODE 0
75 1580 0 CODE 0
76 1584 0 CODE 0
77 1586 0 CODE 0
78 1588 0 CODE 0
79 158A 0 CODE 0
80 158E 0 CODE 0
83 1592 0 CODE 0
84 1594 0 CODE 0
85 1596 0 CODE 0
87 1598 0 CODE 0
88 159C 0 CODE 0
90 15A0 0 CODE 0
92 15A2 0 CODE 0
93 15A8 0 CODE 0
94 15AC 0 CODE 0
95 15AE 0 CODE 0
96 15B0 0 CODE 0
97 15B2 0 CODE 0
98 15B6 0 CODE 0
99 15DA 0 CODE 0
100 15DC 0 CODE 0
101 15E4 0 CODE 0
102 15E8 0 CODE 0
103 15EA 0 CODE 0
104 15EC 0 CODE 0
105 15EE 0 CODE 0
106 15F2 0 CODE 0
107 161E 0 CODE 0
108 1620 0 CODE 0
109 1628 0 CODE 0
TiTTimer.c
18 1B10 0 CODE 0
20 1B10 0 CODE 0
21 1B12 0 CODE 0
22 1B14 0 CODE 0
23 1B16 0 CODE 0
24 1B18 0 CODE 0
25 1B1A 0 CODE 0
27 1B1E 0 CODE 0
28 1B22 0 CODE 0
29 1B26 0 CODE 0
31 1B28 0 CODE 0
32 1B34 0 CODE 0
33 1B44 0 CODE 0
TeTeclat.c
22 10E2 0 CODE 0
26 10E2 0 CODE 0
27 1124 0 CODE 0
29 1126 0 CODE 0
30 112C 0 CODE 0
31 112E 0 CODE 0
32 1130 0 CODE 0
33 1132 0 CODE 0
34 1136 0 CODE 0
35 1138 0 CODE 0
36 113A 0 CODE 0
37 1140 0 CODE 0
38 1146 0 CODE 0
42 114C 0 CODE 0
43 1152 0 CODE 0
44 1154 0 CODE 0
45 1156 0 CODE 0
46 1158 0 CODE 0
49 115C 0 CODE 0
50 1162 0 CODE 0
55 116A 0 CODE 0
56 1170 0 CODE 0
57 1172 0 CODE 0
58 1174 0 CODE 0
59 1176 0 CODE 0
60 117A 0 CODE 0
61 117E 0 CODE 0
62 1180 0 CODE 0
63 1186 0 CODE 0
68 118E 0 CODE 0
73 119A 0 CODE 0
74 11A0 0 CODE 0
75 11A4 0 CODE 0
76 11A6 0 CODE 0
77 11AC 0 CODE 0
78 11C0 0 CODE 0
84 11D6 0 CODE 0
85 11DC 0 CODE 0
90 11E4 0 CODE 0
95 11EC 0 CODE 0
96 11F2 0 CODE 0
97 11F6 0 CODE 0
98 11F8 0 CODE 0
99 11FE 0 CODE 0
102 1204 0 CODE 0
102 120E 0 CODE 0
102 1216 0 CODE 0
102 121C 0 CODE 0
102 1222 0 CODE 0
102 1228 0 CODE 0
102 122E 0 CODE 0
102 1234 0 CODE 0
102 123A 0 CODE 0
102 1240 0 CODE 0
Ssms.c
126 1EC4 0 CODE 0
127 1EC6 0 CODE 0
128 1ECA 0 CODE 0
Menu.c
29 1ECC 0 CODE 0
30 1ECE 0 CODE 0
31 1ED2 0 CODE 0
TeTeclat.c
18 1ED4 0 CODE 0
19 1ED4 0 CODE 0
20 1EDA 0 CODE 0
Ssms.c
18 1EDC 0 CODE 0
19 1EDC 0 CODE 0
20 1EE2 0 CODE 0
Ssms.c
22 D6C 0 CODE 0
25 D6C 0 CODE 0
27 D6E 0 CODE 0
28 D76 0 CODE 0
29 D7C 0 CODE 0
30 D80 0 CODE 0
31 D82 0 CODE 0
32 DA8 0 CODE 0
33 DAE 0 CODE 0
34 DB0 0 CODE 0
35 DB2 0 CODE 0
36 DB6 0 CODE 0
40 DBC 0 CODE 0
41 DDA 0 CODE 0
42 DDC 0 CODE 0
43 DDE 0 CODE 0
44 DE0 0 CODE 0
45 DE4 0 CODE 0
46 DE6 0 CODE 0
47 DF4 0 CODE 0
48 DFA 0 CODE 0
49 E00 0 CODE 0
52 E0C 0 CODE 0
53 E10 0 CODE 0
55 E14 0 CODE 0
56 E18 0 CODE 0
57 E1C 0 CODE 0
58 E1E 0 CODE 0
62 E24 0 CODE 0
63 E3A 0 CODE 0
64 E3E 0 CODE 0
65 E40 0 CODE 0
66 E50 0 CODE 0
67 E54 0 CODE 0
68 E56 0 CODE 0
69 E5C 0 CODE 0
70 E5E 0 CODE 0
71 E6A 0 CODE 0
76 E76 0 CODE 0
77 E90 0 CODE 0
78 E94 0 CODE 0
79 E96 0 CODE 0
80 EAC 0 CODE 0
81 EB4 0 CODE 0
84 EB8 0 CODE 0
85 ECE 0 CODE 0
86 ED4 0 CODE 0
87 ED6 0 CODE 0
91 EDC 0 CODE 0
96 EE6 0 CODE 0
97 EEE 0 CODE 0
98 EFA 0 CODE 0
101 F00 0 CODE 0
102 F08 0 CODE 0
105 F10 0 CODE 0
110 F18 0 CODE 0
114 F20 0 CODE 0
119 F28 0 CODE 0
123 F2C 0 CODE 0
123 F36 0 CODE 0
123 F3E 0 CODE 0
123 F44 0 CODE 0
123 F4A 0 CODE 0
123 F50 0 CODE 0
123 F56 0 CODE 0
123 F5C 0 CODE 0
123 F62 0 CODE 0
Menu.c
33 1EE4 0 CODE 0
34 1EE6 0 CODE 0
35 1EEA 0 CODE 0
Menu.c
26 1EEC 0 CODE 0
27 1EEC 0 CODE 0
28 1EF2 0 CODE 0
LcTLCD.c
246 190C 0 CODE 0
247 190C 0 CODE 0
248 1910 0 CODE 0
249 1934 0 CODE 0
250 1938 0 CODE 0
251 195E 0 CODE 0
252 1960 0 CODE 0
255 1968 0 CODE 0
LcTLCD.c
41 1330 0 CODE 0
48 1332 0 CODE 0
49 1338 0 CODE 0
50 1340 0 CODE 0
51 1348 0 CODE 0
52 134E 0 CODE 0
53 1356 0 CODE 0
56 1364 0 CODE 0
57 136A 0 CODE 0
58 1378 0 CODE 0
59 137E 0 CODE 0
60 138C 0 CODE 0
61 1392 0 CODE 0
64 13A0 0 CODE 0
65 13A6 0 CODE 0
66 13B4 0 CODE 0
69 13BA 0 CODE 0
70 13C4 0 CODE 0
71 13CE 0 CODE 0
72 13DC 0 CODE 0
73 13E6 0 CODE 0
74 13F0 0 CODE 0
80 1404 0 CODE 0
81 1408 0 CODE 0
82 140E 0 CODE 0
LcTLCD.c
230 16D2 0 CODE 0
232 16D4 0 CODE 0
233 16E0 0 CODE 0
234 16E4 0 CODE 0
235 1700 0 CODE 0
236 171A 0 CODE 0
237 1732 0 CODE 0
238 1748 0 CODE 0
239 174A 0 CODE 0
Joystick.c
18 1246 0 CODE 0
20 1246 0 CODE 0
21 1248 0 CODE 0
22 1248 0 CODE 0
23 1258 0 CODE 0
24 125C 0 CODE 0
25 125E 0 CODE 0
26 1260 0 CODE 0
27 1262 0 CODE 0
28 126C 0 CODE 0
29 127A 0 CODE 0
30 127E 0 CODE 0
31 1282 0 CODE 0
34 1286 0 CODE 0
35 1290 0 CODE 0
36 129E 0 CODE 0
42 12A2 0 CODE 0
43 12A2 0 CODE 0
44 12B2 0 CODE 0
45 12B6 0 CODE 0
46 12B8 0 CODE 0
47 12BA 0 CODE 0
48 12BC 0 CODE 0
49 12C6 0 CODE 0
50 12D4 0 CODE 0
51 12D8 0 CODE 0
52 12DC 0 CODE 0
55 12E0 0 CODE 0
56 12EA 0 CODE 0
57 12F8 0 CODE 0
64 12FC 0 CODE 0
64 1306 0 CODE 0
64 130E 0 CODE 0
64 1314 0 CODE 0
65 1318 0 CODE 0
66 1326 0 CODE 0
67 132C 0 CODE 0
69 132E 0 CODE 0
Menu.c
36 1EF4 0 CODE 0
37 1EF6 0 CODE 0
38 1EFA 0 CODE 0
Joystick.c
12 1DD8 0 CODE 0
13 1DD8 0 CODE 0
14 1DDC 0 CODE 0
15 1DE0 0 CODE 0
16 1DE4 0 CODE 0
17 1DE8 0 CODE 0
GestioLCD.c
36 786 0 CODE 0
48 786 0 CODE 0
50 788 0 CODE 0
51 792 0 CODE 0
52 79C 0 CODE 0
53 7B6 0 CODE 0
54 7BA 0 CODE 0
55 7BC 0 CODE 0
56 7C6 0 CODE 0
60 7CA 0 CODE 0
61 7D0 0 CODE 0
62 7D2 0 CODE 0
63 7D4 0 CODE 0
64 7F6 0 CODE 0
65 818 0 CODE 0
66 81C 0 CODE 0
67 820 0 CODE 0
68 824 0 CODE 0
69 826 0 CODE 0
70 82C 0 CODE 0
71 836 0 CODE 0
72 852 0 CODE 0
73 854 0 CODE 0
74 856 0 CODE 0
78 87A 0 CODE 0
81 882 0 CODE 0
82 882 0 CODE 0
86 888 0 CODE 0
87 896 0 CODE 0
88 89A 0 CODE 0
89 89C 0 CODE 0
93 8AC 0 CODE 0
94 8AC 0 CODE 0
95 8B4 0 CODE 0
96 8B8 0 CODE 0
97 8BC 0 CODE 0
98 8C6 0 CODE 0
99 8CA 0 CODE 0
100 8CE 0 CODE 0
101 8D2 0 CODE 0
102 8D6 0 CODE 0
103 8DA 0 CODE 0
104 8DE 0 CODE 0
105 8E2 0 CODE 0
110 8E6 0 CODE 0
113 90C 0 CODE 0
114 92A 0 CODE 0
115 92C 0 CODE 0
116 92E 0 CODE 0
117 952 0 CODE 0
121 958 0 CODE 0
122 962 0 CODE 0
123 96C 0 CODE 0
126 990 0 CODE 0
127 99A 0 CODE 0
131 9A0 0 CODE 0
132 9A6 0 CODE 0
133 9B0 0 CODE 0
134 9D0 0 CODE 0
135 9D2 0 CODE 0
136 9D4 0 CODE 0
138 9FC 0 CODE 0
139 A02 0 CODE 0
140 A04 0 CODE 0
141 A06 0 CODE 0
142 A2C 0 CODE 0
143 A52 0 CODE 0
144 A56 0 CODE 0
149 A5C 0 CODE 0
150 A78 0 CODE 0
151 A7C 0 CODE 0
152 A80 0 CODE 0
153 A82 0 CODE 0
154 A8A 0 CODE 0
159 A90 0 CODE 0
163 A98 0 CODE 0
164 AA0 0 CODE 0
165 AA6 0 CODE 0
169 AAC 0 CODE 0
170 ACE 0 CODE 0
171 AD0 0 CODE 0
172 AD2 0 CODE 0
176 AF6 0 CODE 0
176 B00 0 CODE 0
176 B08 0 CODE 0
176 B0E 0 CODE 0
176 B14 0 CODE 0
176 B1A 0 CODE 0
176 B20 0 CODE 0
176 B26 0 CODE 0
176 B2C 0 CODE 0
176 B32 0 CODE 0
176 B38 0 CODE 0
176 B3E 0 CODE 0
176 B44 0 CODE 0
176 B4A 0 CODE 0
LcTLCD.c
134 19C4 0 CODE 0
136 19C6 0 CODE 0
138 19D0 0 CODE 0
140 19D2 0 CODE 0
141 19DA 0 CODE 0
142 19E0 0 CODE 0
143 19E4 0 CODE 0
144 19F0 0 CODE 0
155 19FA 0 CODE 0
156 1A00 0 CODE 0
157 1A0A 0 CODE 0
159 1A14 0 CODE 0
LcTLCD.c
196 1BB4 0 CODE 0
197 1BB6 0 CODE 0
198 1BBE 0 CODE 0
199 1BC0 0 CODE 0
200 1BC2 0 CODE 0
201 1BC4 0 CODE 0
202 1BCA 0 CODE 0
203 1BCC 0 CODE 0
204 1BCE 0 CODE 0
205 1BD0 0 CODE 0
206 1BD2 0 CODE 0
207 1BD8 0 CODE 0
208 1BDA 0 CODE 0
209 1BDC 0 CODE 0
210 1BE4 0 CODE 0
LcTLCD.c
241 1E52 0 CODE 0
242 1E52 0 CODE 0
243 1E5A 0 CODE 0
244 1E5C 0 CODE 0
LcTLCD.c
257 1E5E 0 CODE 0
258 1E5E 0 CODE 0
259 1E68 0 CODE 0
LcTLCD.c
84 1D12 0 CODE 0
87 1D12 0 CODE 0
88 1D1C 0 CODE 0
89 1D2A 0 CODE 0
90 1D34 0 CODE 0
LcTLCD.c
106 1A9C 0 CODE 0
114 1A9E 0 CODE 0
127 1AC0 0 CODE 0
128 1AC4 0 CODE 0
130 1ACC 0 CODE 0
131 1AD0 0 CODE 0
132 1AD4 0 CODE 0
LcTLCD.c
212 1A5C 0 CODE 0
213 1A5C 0 CODE 0
214 1A64 0 CODE 0
215 1A66 0 CODE 0
216 1A68 0 CODE 0
218 1A6E 0 CODE 0
219 1A72 0 CODE 0
220 1A7A 0 CODE 0
221 1A7C 0 CODE 0
222 1A7E 0 CODE 0
224 1A82 0 CODE 0
225 1A84 0 CODE 0
226 1A86 0 CODE 0
227 1A94 0 CODE 0
LcTLCD.c
180 1BE6 0 CODE 0
181 1BE8 0 CODE 0
182 1BF0 0 CODE 0
183 1BF2 0 CODE 0
184 1BF4 0 CODE 0
185 1BF6 0 CODE 0
186 1BFC 0 CODE 0
187 1BFE 0 CODE 0
188 1C00 0 CODE 0
189 1C02 0 CODE 0
190 1C04 0 CODE 0
191 1C0A 0 CODE 0
192 1C0C 0 CODE 0
193 1C0E 0 CODE 0
194 1C16 0 CODE 0
LcTLCD.c
173 183C 0 CODE 0
174 183E 0 CODE 0
175 185A 0 CODE 0
176 1874 0 CODE 0
177 188C 0 CODE 0
178 18A2 0 CODE 0
LcTLCD.c
166 18A4 0 CODE 0
167 18A6 0 CODE 0
168 18C2 0 CODE 0
169 18DC 0 CODE 0
170 18F4 0 CODE 0
171 190A 0 CODE 0
LcTLCD.c
161 1D36 0 CODE 0
162 1D38 0 CODE 0
163 1D3E 0 CODE 0
TiTTimer.c
55 1D96 0 CODE 0
59 1D98 0 CODE 0
60 1DAC 0 CODE 0
TiTTimer.c
61 1C72 0 CODE 0
66 1C74 0 CODE 0
67 1C7C 0 CODE 0
69 1C9C 0 CODE 0
GestioLCD.c
26 1EFC 0 CODE 0
27 1EFC 0 CODE 0
28 1F02 0 CODE 0
TiTTimer.c
70 1AD6 0 CODE 0
74 1AD6 0 CODE 0
75 1ADA 0 CODE 0
76 1ADC 0 CODE 0
77 1ADE 0 CODE 0
75 1AEA 0 CODE 0
79 1AFC 0 CODE 0
80 1B0C 0 CODE 0
81 1B0E 0 CODE 0
CtoA.c
23 1CC6 0 CODE 0
24 1CC6 0 CODE 0
25 1CCE 0 CODE 0
26 1CD4 0 CODE 0
27 1CD6 0 CODE 0
28 1CDE 0 CODE 0
29 1CE2 0 CODE 0
31 1CE4 0 CODE 0
32 1CE6 0 CODE 0
33 1CE8 0 CODE 0
36 1CEC 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsihg.s
19084 8 0 CODE 0
main.c
22 8 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
TiTTimer.c
37 196A 0 CODE 0
39 196A 0 CODE 0
40 196E 0 CODE 0
41 1972 0 CODE 0
42 1974 0 CODE 0
44 1978 0 CODE 0
46 1984 0 CODE 0
47 1990 0 CODE 0
48 19A2 0 CODE 0
50 19B6 0 CODE 0
51 19BA 0 CODE 0
53 19C2 0 CODE 0
