___lbdiv@counter 66 0 COMRAM 1
__end_ofPL12 11F4 0 CODE 0
__end_ofPL50 C9E 0 CODE 0
_getArrayShowUsers 1EB2 0 CODE 0
__end_ofPL8 F4A 0 CODE 0
_LcGotoXY 1CE2 0 CODE 0
JnovaDireccio@dir 64 0 COMRAM 1
_direccioSIO 49 0 COMRAM 1
_i 2A 0 COMRAM 1
_j 29 0 COMRAM 1
PL2 11CA 0 CODE 0
PL4 11D8 0 CODE 0
PL6 11E0 0 CODE 0
PL8 F3C 0 CODE 0
PL10 9A6 0 CODE 0
PL20 F58 0 CODE 0
PL30 1C96 0 CODE 0
PL40 158C 0 CODE 0
PL12 11EA 0 CODE 0
PL50 C92 0 CODE 0
PL22 14BC 0 CODE 0
PL60 1C2E 0 CODE 0
PL32 9BC 0 CODE 0
PL70 CB4 0 CODE 0
PL42 9C2 0 CODE 0
PL80 172E 0 CODE 0
PL14 F4A 0 CODE 0
PL52 C9E 0 CODE 0
PL90 9E6 0 CODE 0
PL24 C86 0 CODE 0
PL62 1CA4 0 CODE 0
PL34 1B50 0 CODE 0
PL72 1BF0 0 CODE 0
PL44 1B5E 0 CODE 0
PL82 1B10 0 CODE 0
PL16 1D34 0 CODE 0
PL54 1C24 0 CODE 0
PL26 1EFA 0 CODE 0
PL64 13A2 0 CODE 0
PL36 1956 0 CODE 0
PL74 1964 0 CODE 0
PL46 9CC 0 CODE 0
PL84 9D8 0 CODE 0
PL18 1856 0 CODE 0
PL56 CAA 0 CODE 0
PL28 9B2 0 CODE 0
PL66 1AAA 0 CODE 0
PL38 157E 0 CODE 0
PL76 159A 0 CODE 0
PL48 F6A 0 CODE 0
PL86 1BAA 0 CODE 0
PL58 11F4 0 CODE 0
PL68 1F70 0 CODE 0
PL78 1E86 0 CODE 0
PL88 9E0 0 CODE 0
__S0 2000 0 ABS 0
__S1 190 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_stringScore 5C 0 COMRAM 1
__end_ofPL22 14CE 0 CODE 0
__end_ofPL60 1C38 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 4E 0 CODE 0
motorSIO@state D 0 COMRAM 1
_tmp 33 0 COMRAM 1
_pos 2F 0 COMRAM 1
?_getArrayShowUsers 64 0 COMRAM 1
_arrayShowUsers A2 0 BANK0 1
SMotor@state 39 0 COMRAM 1
__end_ofPL32 9C2 0 CODE 0
__end_ofPL70 CBE 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora BC 0 CODE 0
_EscriuPrimeraOrdre 18F2 0 CODE 0
_cap1 3B0 -333 COMRAM 1
_cap2 3AF -333 COMRAM 1
__end_of_miraPassword 1E26 0 CODE 0
_CtoA 1E4A 0 CODE 0
__end_of_TiGetTics 1DDE 0 CODE 0
CantaData@Data 66 0 COMRAM 1
_hi_ha_hora_sio2 3A8 -333 COMRAM 1
_SIOHaAcabatPuntuacions 14C 0 CODE 0
_CantaPartAlta 1AB4 0 CODE 0
__end_of_TiGetTimer 1D34 0 CODE 0
_hora 56 0 COMRAM 1
__end_of_LcPutChar 1BAA 0 CODE 0
_nota 26 0 COMRAM 1
__end_ofPL42 9CC 0 CODE 0
__end_ofPL80 1738 0 CODE 0
_main 19E6 0 CODE 0
_mask E 0 COMRAM 1
___sp 0 0 STACK 2
getArrayShowUsers@quin 66 0 COMRAM 1
btemp 78 0 COMRAM 1
_menu 2E2 0 CODE 0
_Rows 40 0 COMRAM 1
start 32 0 CODE 0
_motorJoc 1738 0 CODE 0
_JendGame 154 0 CODE 0
__end_ofPL14 F58 0 CODE 0
__end_ofPL52 CAA 0 CODE 0
__end_ofPL90 9EC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1B1A 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora B4 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 5A 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 128 0 CODE 0
ttemp5 79 0 COMRAM 1
_copsNota 24 0 COMRAM 1
ttemp6 7C 0 COMRAM 1
ttemp7 80 0 COMRAM 1
wtemp8 79 0 COMRAM 1
_LcGotoXY$343 6F 0 COMRAM 1
__end_ofPL24 C92 0 CODE 0
__end_ofPL62 1CAE 0 CODE 0
JnovaTecla@tecla 64 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 84 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3B9 -333 COMRAM 1
_conversorJoystick 1DDE 0 CODE 0
_timerAltaveu 25 0 COMRAM 1
motorJoc@state 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1B5E 0 CODE 0
__end_ofPL72 1BFA 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 6B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 17DC 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 10A 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 4E 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 66 0 CODE 0
_score 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3BA -333 COMRAM 1
_Minit EC 0 CODE 0
_Sinit DC 0 CODE 0
_Uinit 14CE 0 CODE 0
_usuariJoc 4C 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit FC 0 CODE 0
_NovaTecla 52 0 COMRAM 1
_s_ptr B 0 COMRAM 1
_novaTecla 54 0 COMRAM 1
_tempsAcabat 3AC -333 COMRAM 1
_zeroTecla 3A 0 COMRAM 1
_CantaData 1C76 0 CODE 0
__end_ofPL44 1B6A 0 CODE 0
__end_ofPL82 1B1A 0 CODE 0
int$flags 78 0 COMRAM 1
_jugantJoc 3AB -333 COMRAM 1
GLCDMotor@j 1F 0 COMRAM 1
_LcScroll 116 0 CODE 0
UgetUserName@quin 66 0 COMRAM 1
_TeTeclat 13AC 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3AD -333 COMRAM 1
_SIOcheckKrebut 1FC8 0 CODE 0
_tiTeclat 38 0 COMRAM 1
_menuDalt 31 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1956 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 37 0 COMRAM 1
GLCDMotor@length1 1A 0 COMRAM 1
GLCDMotor@length2 19 0 COMRAM 1
_tmpPassword AA 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_MNouJoystick F4 0 CODE 0
_scoreUsr 28 0 COMRAM 1
__end_ofPL16 1D42 0 CODE 0
__end_ofPL54 1C2E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1FEC 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_charActu F 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 11C 0 CODE 0
_EEDATA FA8 0 ABS 0
_do_updateScore 3B4 -333 COMRAM 1
MNouJoystick@posicio 64 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 138 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora 16 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 7C 0 CODE 0
__end_of_JJuguem A4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 1F70 0 CODE 0
__end_ofPL26 1F06 0 CODE 0
__end_ofPL64 13AC 0 CODE 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 9A6 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 186E 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 150 0 CODE 0
_indexUsuari 30 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1FE0 0 CODE 0
__end_of_UgetScore 1FC8 0 CODE 0
__end_ofPL36 1964 0 CODE 0
__end_ofPL74 196E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu C4 0 CODE 0
___heap_hi 0 0 ABS 0
UgetScore@quin 64 0 COMRAM 1
__end_of_JnovaTecla 94 0 CODE 0
LcGotoXY@Row 6C 0 COMRAM 1
_CToAHaAcabat 15C 0 CODE 0
__end_of_HNouSegon 1FE0 0 CODE 0
_TiResetTics 1EEA 0 CODE 0
__end_ofPL46 9D8 0 CODE 0
__end_ofPL84 9E0 0 CODE 0
_horaTX 1 0 COMRAM 1
__end_of_UgetUserName 1F64 0 CODE 0
__end_of_HGetTime 12C 0 CODE 0
LcGotoXY@Column 71 0 COMRAM 1
_UenviaPas 1F8A 0 CODE 0
_ColumnAct 3E 0 COMRAM 1
__TiRSITimer 1BB2 0 CODE 0
UnewScore@scoretmp 64 0 COMRAM 1
_UgetScore 1FBA 0 CODE 0
Espera@Timer 6E 0 COMRAM 1
_UnewScore 72 0 CODE 0
Uinit@k 6A 0 COMRAM 1
menu@state 2E 0 COMRAM 1
_LcPutChar 1B6A 0 CODE 0
_HClearNouSegon 12C 0 CODE 0
__end_ofPL18 186E 0 CODE 0
__end_ofPL56 CB4 0 CODE 0
HActualitzaHora@nova 64 0 COMRAM 1
__end_of_WaitForBusy 1C76 0 CODE 0
_do_showUsers 3B5 -333 COMRAM 1
_SMSoff 110 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1E90 0 CODE 0
_newString 3B1 -333 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 3F 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 9BC 0 CODE 0
__end_ofPL66 1AB4 0 CODE 0
__LcstackBANK0 0 0 ABS 0
motorHora@state 14 0 COMRAM 1
GLCDMotor@k1 1C 0 COMRAM 1
_h_Tics 9 0 COMRAM 1
WaitForBusy@Busy 6B 0 COMRAM 1
__pcstackBANK0 E3 0 BANK0 1
__end_of_LcGotoXY 1D16 0 CODE 0
_menuDaltGLCD 21 0 COMRAM 1
_LcInit 167A 0 CODE 0
__Htemp 79 0 COMRAM 1
__Ltemp 78 0 COMRAM 1
_TeInit D4 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3B7 -333 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3AE -333 COMRAM 1
__end_of_main 1A4E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 11FE 0 CODE 0
_segons 15 0 COMRAM 1
__end_of_init_ports 1F3A 0 CODE 0
_Krebut 3A9 -333 COMRAM 1
_JnovaTecla 8C 0 CODE 0
_TiGetTics 1DB8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 72 0 CODE 0
__end_ofPL38 158C 0 CODE 0
__end_ofPL76 15A4 0 CODE 0
___heap_lo 0 0 ABS 0
GLCDMotor@max2 4D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 BC 0 BANK0 1
_HNouSegon 1FD4 0 CODE 0
end_of_initialization 19D8 0 CODE 0
_SIOendGame 11C 0 CODE 0
_TiInitTimer 1D42 0 CODE 0
__end_ofPL48 F72 0 CODE 0
__end_ofPL86 1BB2 0 CODE 0
__end_of_checkHoraAcabat 1FEC 0 CODE 0
GLCDMotor@k2 1B 0 COMRAM 1
_lletraASCII 55 0 COMRAM 1
__end_of_playAltaveu 134 0 CODE 0
_CToAReset A4 0 CODE 0
_miraPassword 1E02 0 CODE 0
_arrayZero 45 0 COMRAM 1
__end_of_LcClear 1E86 0 CODE 0
__end_ofPL58 11FE 0 CODE 0
__end_of_TeTeclat 14BC 0 CODE 0
__end_of_SMSoff 116 0 CODE 0
_novaDireccio 50 0 COMRAM 1
_SiFerMenu 148 0 CODE 0
_NoFerMenu 150 0 CODE 0
__end_of_conversorJoystick 1E02 0 CODE 0
_timerMenu 32 0 COMRAM 1
_URegister 144 0 CODE 0
__end_ofPL68 1F78 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 148 0 CODE 0
_HnoJugant 124 0 CODE 0
GLCDMotor@state 20 0 COMRAM 1
_UgetNumUsuaris 138 0 CODE 0
_GLCDMotor F72 0 CODE 0
TeTeclat@files 35 0 COMRAM 1
_reproduir 3B3 -333 COMRAM 1
__end_ofPL78 1E90 0 CODE 0
__end_of_CantaData 1C96 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText D0 0 BANK0 1
_convertir 47 0 COMRAM 1
SIOStartGame@usuari 64 0 COMRAM 1
_HActualitzaHora 1E26 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1FF8 0 CODE 0
__end_ofPL88 9E6 0 CODE 0
_MsetNovaTecla CC 0 CODE 0
_SsetNovaTecla C4 0 CODE 0
compareStrings@b 65 0 COMRAM 1
LcGotoXY@Fisics 6D 0 COMRAM 1
_loginText DB 0 BANK0 1
_UcheckExistsGetError 13C 0 CODE 0
_teclaPremuda C4 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 67 0 COMRAM 1
__end_of_GLCDMotor 11CA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19E6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9EC 0 CODE 0
_initSIO AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1738 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DDE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FF8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1ECE 0 CODE 0
_CToAobtenir 158 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C 0 CODE 0
__end_of_HClearNouSegon 130 0 CODE 0
__ptext9 84 0 CODE 0
__end_of_UgetNumUsuaris 13C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1F50 0 CODE 0
_novaLletra 51 0 COMRAM 1
SIONovaDireccio@num 64 0 COMRAM 1
__end_of_SIOcheckKrebut 1FD4 0 CODE 0
UgetTop5@quin 64 0 COMRAM 1
_indexNextUser 2C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_SIOEnviaHora 120 0 CODE 0
_JoystickMotor 15A4 0 CODE 0
__end_of_CToAHaAcabat 160 0 CODE 0
motorAltaveu@state 23 0 COMRAM 1
__end_of__initialization 19D8 0 CODE 0
_do_register 3B6 -333 COMRAM 1
__end_of_motorAltaveu 1856 0 CODE 0
__end_of_SiFerMenu 14C 0 CODE 0
__end_of_UenviaPas 1F9A 0 CODE 0
___rparam_used 1 0 ABS 0
_UenviaChar 1F9A 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
LcInit@i 70 0 COMRAM 1
__end_of_compareStrings 1C24 0 CODE 0
GLCDMostraMenu@num 64 0 COMRAM 1
_timerGLCD 22 0 COMRAM 1
_UcheckExistsNotFinished 36 0 CODE 0
__end_of_motorSIO C86 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1FAA 0 CODE 0
_initAltaveu BC 0 CODE 0
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 130 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1E6E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5F 0 COMRAM 1
__end_of_LcInit 172E 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem 9C 0 CODE 0
__end_of_NoFerMenu 154 0 CODE 0
__Hspace_1 3BB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2E2 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 27 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 140 0 CODE 0
_direccioJoc 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 17DC 0 CODE 0
_userPtr 7 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3B2 -333 COMRAM 1
_HJugant 104 0 CODE 0
___lbdiv 1CAE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1F8A 0 CODE 0
_counter 34 0 COMRAM 1
_loginNOTRegister 3B8 -333 COMRAM 1
__pcinit 196E 0 CODE 0
CantaPartAlta@c 65 0 COMRAM 1
_usuaris 100 0 BANK1 1
__end_of_MsetNovaTecla D4 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 15C 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 53 0 COMRAM 1
__end_of_JnovaDireccio 9C 0 CODE 0
?_TiGetTics 64 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1D6A 0 CODE 0
_puntuacions 98 0 BANK0 1
MsetNovaTecla@tecla 64 0 COMRAM 1
SsetNovaTecla@tecla 64 0 COMRAM 1
__end_of_SIONovaDireccio 8C 0 CODE 0
CantaPartBaixa@c 65 0 COMRAM 1
GLCDMotor@min1 1E 0 COMRAM 1
__end_of_UnewScore 7C 0 CODE 0
CToAConverteix@numero 64 0 COMRAM 1
_UmotorUsers CBE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick FC 0 CODE 0
__pidataBANK0 1D6A 0 CODE 0
JoystickMotor@state 17 0 COMRAM 1
__end_of_HnoJugant 128 0 CODE 0
MNovaLletra@lletra 64 0 COMRAM 1
__end_of_CToAConverteix 5A 0 CODE 0
__end_of_CtoA 1E6E 0 CODE 0
__end_of_UcheckExists 144 0 CODE 0
__end_of_SMSon 110 0 CODE 0
__end_of_HJugant 10A 0 CODE 0
__end_of_CantaPartAlta 1B10 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_MNovaLletra EC 0 CODE 0
__pbitbssCOMRAM 3A8 -333 COMRAM 1
_GLCDMostraMenu 42 0 CODE 0
_TiGetTimer 1D16 0 CODE 0
__end_of_SsetNovaTecla CC 0 CODE 0
__end_of_init_eusart 1F50 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 13A2 0 CODE 0
__end_of_JoystickMotor 167A 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1BF0 0 CODE 0
__end_of_SIOEnviaHora 124 0 CODE 0
CantaIR@IR 66 0 COMRAM 1
_init_eusart 1F3A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 120 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E02 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit DC 0 CODE 0
__ptext11 124 0 CODE 0
__ptext30 1F9A 0 CODE 0
__end_of___lbdiv 1CE2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EB2 0 CODE 0
__ptext40 116 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FD4 0 CODE 0
__ptext31 36 0 CODE 0
__ptext50 A4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FE0 0 CODE 0
__ptext41 8C 0 CODE 0
__ptext60 1FAA 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 104 0 CODE 0
__ptext32 13C 0 CODE 0
__ptext51 1F20 0 CODE 0
__ptext70 EC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 134 0 CODE 0
__ptext42 94 0 CODE 0
__ptext61 1CAE 0 CODE 0
__ptext80 5A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 128 0 CODE 0
__ptext33 140 0 CODE 0
_JnovaDireccio 94 0 CODE 0
__ptext52 1F3A 0 CODE 0
__ptext71 1B1A 0 CODE 0
__ptext90 1DB8 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FEC 0 CODE 0
__ptext43 154 0 CODE 0
__ptext62 1D42 0 CODE 0
__ptext81 66 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12C 0 CODE 0
__ptext34 144 0 CODE 0
__ptext53 AC 0 CODE 0
__ptext72 167A 0 CODE 0
__ptext91 FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F50 0 CODE 0
__ptext44 9C 0 CODE 0
__ptext63 13AC 0 CODE 0
__ptext82 1E6E 0 CODE 0
_CToAConverteix 4E 0 CODE 0
compareStrings@a 64 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 186E 0 CODE 0
__ptext35 148 0 CODE 0
__ptext54 B4 0 CODE 0
__ptext73 18F2 0 CODE 0
__ptext92 1D16 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F64 0 CODE 0
__ptext45 1E26 0 CODE 0
__ptext64 C4 0 CODE 0
__ptext83 1CE2 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1D92 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 130 0 CODE 0
__ptext36 10A 0 CODE 0
__ptext55 BC 0 CODE 0
__ptext74 15A4 0 CODE 0
__ptext93 1E4A 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1B50 0 CODE 0
__ptext27 1FBA 0 CODE 0
__ptext46 42 0 CODE 0
__ptext65 CC 0 CODE 0
__ptext84 1C38 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17DC 0 CODE 0
__ptext37 110 0 CODE 0
__ptext56 CBE 0 CODE 0
__ptext75 F4 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 138 0 CODE 0
__ptext47 158 0 CODE 0
__ptext66 D4 0 CODE 0
__ptext85 1ECE 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E2 0 CODE 0
__ptext38 14C 0 CODE 0
__ptext57 1D92 0 CODE 0
__ptext76 1F78 0 CODE 0
__ptext95 1BB2 0 CODE 0
_llegirCharEEPROM 1FAA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F8A 0 CODE 0
__ptext48 15C 0 CODE 0
__ptext67 DC 0 CODE 0
__ptext86 1A4E 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 150 0 CODE 0
__ptext58 1BFA 0 CODE 0
__ptext77 F72 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4E 0 CODE 0
__ptext68 11FE 0 CODE 0
__ptext87 1AB4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 14CE 0 CODE 0
__ptext78 1B6A 0 CODE 0
__end_of_Espera 1EB2 0 CODE 0
_usuariLoguejat 4F 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 E4 0 CODE 0
__ptext88 1E90 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1C76 0 CODE 0
_jugantSIO 3AA -333 COMRAM 1
__ptext89 1EEA 0 CODE 0
___lbdiv@divisor 64 0 COMRAM 1
__end_of_UcheckExistsGetError 140 0 CODE 0
Uinit@k_1194 6B 0 COMRAM 1
UenviaChar@pos 64 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_numUsuaris 2D 0 COMRAM 1
__pidataCOMRAM 1F06 0 CODE 0
_JoystickInit 1F78 0 CODE 0
__end_of_CantaIR 1EEA 0 CODE 0
__end_of_initSIO B4 0 CODE 0
__end_of_escriureCharEEPROM 1DB8 0 CODE 0
__end_of_CantaPartBaixa 1AAA 0 CODE 0
__end_of_SIOendGame 120 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 1D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1EFA 0 CODE 0
escriureCharEEPROM@c 65 0 COMRAM 1
__end_of_HActualitzaHora 1E4A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 104 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_lletraInici BC 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 68 0 COMRAM 1
_SIONovaDireccio 84 0 CODE 0
__end_of_Minit F4 0 CODE 0
_WaitForBusy 1C38 0 CODE 0
__end_of_UcheckExistsNotFinished 42 0 CODE 0
_UgetTop5 1F64 0 CODE 0
_novaTeclaSIO 48 0 COMRAM 1
JJuguem@usuari 64 0 COMRAM 1
_indexNextUserStruct 2B 0 COMRAM 1
EscriuPrimeraOrdre@ordre 65 0 COMRAM 1
__end_of_SIOStartGame 2000 0 CODE 0
__end_ofPL2 11D8 0 CODE 0
_timerSIO 11 0 COMRAM 1
llegirCharEEPROM@pos 64 0 COMRAM 1
UenviaPas@pos 64 0 COMRAM 1
_motorSIO 9EC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1ECE 0 CODE 0
LcInit@rows 6F 0 COMRAM 1
UenviaChar@c 65 0 COMRAM 1
__pdataCOMRAM 45 0 COMRAM 1
_ultimaTeclaAD 18 0 COMRAM 1
TiResetTics@Handle 64 0 COMRAM 1
__end_of_UmotorUsers F3C 0 CODE 0
___lbdiv@quotient 67 0 COMRAM 1
start_initialization 196E 0 CODE 0
_sumaPulsacions 3C 0 COMRAM 1
_novaTeclaJOC 4B 0 COMRAM 1
_tmpUsername B3 0 BANK0 1
_calculateShowUsers 134 0 CODE 0
__end_of_motorHora 18F2 0 CODE 0
TeTeclat@cols 36 0 COMRAM 1
__end_of_LcNewString 66 0 CODE 0
_timerSMS 3B 0 COMRAM 1
SIONovaTecla@tecla 64 0 COMRAM 1
_init_ports 1F20 0 CODE 0
escriureCharEEPROM@pos 64 0 COMRAM 1
__end_ofPL10 9B2 0 CODE 0
__end_ofPL4 11E0 0 CODE 0
__end_of_Sinit E4 0 CODE 0
__end_of_CToAReset AC 0 CODE 0
?_UgetUserName 64 0 COMRAM 1
__end_of_JendGame 158 0 CODE 0
conversorJoystick@direc 64 0 COMRAM 1
UenviaPas@c 65 0 COMRAM 1
_MNovaLletra E4 0 CODE 0
__end_ofPL20 F6A 0 CODE 0
LcPutChar@c 72 0 COMRAM 1
__end_of_Uinit 157E 0 CODE 0
__initialization 196E 0 CODE 0
TiGetTics@actual 69 0 COMRAM 1
_usuariActualSIO 4A 0 COMRAM 1
_compareStrings 1BFA 0 CODE 0
__end_of_llegirCharEEPROM 1FBA 0 CODE 0
__end_ofPL30 1CA4 0 CODE 0
__end_ofPL6 11EA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofPL40 159A 0 CODE 0
_CantaPartBaixa 1A4E 0 CODE 0
__end_of_UshowUsersCalculat 1FF8 0 CODE 0
___lbdiv@dividend 65 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15F CODE 8 0
smallconst 200 2E1 SMALLCONST 200 0
bssCOMRAM 1 78 COMRAM 1 1
bssBANK0 80 E7 BANK0 80 1
bssBANK1 100 18F BANK1 100 1
text19 2E2 1D90 CODE 2E2 0
text57 1D92 1FFF CODE 1D92 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs90c.s
4716 196E 0 CODE 0
4718 196E 0 CODE 0
4721 196E 0 CODE 0
5094 196E 0 CODE 0
5095 1970 0 CODE 0
5096 1972 0 CODE 0
5097 1974 0 CODE 0
5098 1976 0 CODE 0
5099 1978 0 CODE 0
5100 197A 0 CODE 0
5101 197E 0 CODE 0
5102 1982 0 CODE 0
5103 1982 0 CODE 0
5104 1984 0 CODE 0
5105 1988 0 CODE 0
5106 198A 0 CODE 0
5107 198C 0 CODE 0
5111 198E 0 CODE 0
5112 1990 0 CODE 0
5113 1992 0 CODE 0
5114 1994 0 CODE 0
5115 1996 0 CODE 0
5116 1998 0 CODE 0
5117 199A 0 CODE 0
5118 199E 0 CODE 0
5119 19A2 0 CODE 0
5120 19A2 0 CODE 0
5121 19A4 0 CODE 0
5122 19A8 0 CODE 0
5123 19AA 0 CODE 0
5124 19AC 0 CODE 0
5128 19AE 0 CODE 0
5129 19B2 0 CODE 0
5130 19B4 0 CODE 0
5131 19B4 0 CODE 0
5132 19B6 0 CODE 0
5133 19B8 0 CODE 0
5136 19BA 0 CODE 0
5137 19BE 0 CODE 0
5138 19C0 0 CODE 0
5139 19C0 0 CODE 0
5140 19C2 0 CODE 0
5141 19C4 0 CODE 0
5144 19C6 0 CODE 0
5145 19C8 0 CODE 0
5146 19CA 0 CODE 0
5149 19CC 0 CODE 0
5150 19D0 0 CODE 0
5151 19D2 0 CODE 0
5152 19D2 0 CODE 0
5153 19D4 0 CODE 0
5154 19D6 0 CODE 0
5160 19D8 0 CODE 0
5162 19D8 0 CODE 0
5163 19DA 0 CODE 0
5165 19DC 0 CODE 0
5166 19DE 0 CODE 0
5167 19E0 0 CODE 0
5168 19E2 0 CODE 0
main.c
75 19E6 0 CODE 0
76 19E6 0 CODE 0
77 19EA 0 CODE 0
78 19EE 0 CODE 0
79 19F2 0 CODE 0
80 19F6 0 CODE 0
82 19FA 0 CODE 0
83 19FE 0 CODE 0
84 1A02 0 CODE 0
85 1A06 0 CODE 0
86 1A0A 0 CODE 0
88 1A0E 0 CODE 0
89 1A14 0 CODE 0
90 1A18 0 CODE 0
92 1A1C 0 CODE 0
93 1A20 0 CODE 0
94 1A24 0 CODE 0
95 1A28 0 CODE 0
96 1A2C 0 CODE 0
97 1A30 0 CODE 0
98 1A34 0 CODE 0
99 1A38 0 CODE 0
100 1A3C 0 CODE 0
102 1A40 0 CODE 0
103 1A44 0 CODE 0
104 1A48 0 CODE 0
SIO.c
50 9EC 0 CODE 0
53 9EC 0 CODE 0
55 9EE 0 CODE 0
56 9F2 0 CODE 0
57 A00 0 CODE 0
58 A02 0 CODE 0
59 A04 0 CODE 0
61 A06 0 CODE 0
63 A08 0 CODE 0
64 A10 0 CODE 0
68 A14 0 CODE 0
69 A1E 0 CODE 0
70 A20 0 CODE 0
74 A26 0 CODE 0
75 A2E 0 CODE 0
80 A32 0 CODE 0
81 A3A 0 CODE 0
82 A3E 0 CODE 0
84 A40 0 CODE 0
85 A42 0 CODE 0
86 A52 0 CODE 0
87 A56 0 CODE 0
89 A58 0 CODE 0
90 A5A 0 CODE 0
91 A66 0 CODE 0
92 A6A 0 CODE 0
93 A74 0 CODE 0
94 A78 0 CODE 0
97 A7C 0 CODE 0
98 A80 0 CODE 0
99 A8C 0 CODE 0
100 A94 0 CODE 0
101 A9C 0 CODE 0
102 AA4 0 CODE 0
103 AB4 0 CODE 0
104 AB8 0 CODE 0
105 ABC 0 CODE 0
106 AC2 0 CODE 0
107 AC4 0 CODE 0
110 ACA 0 CODE 0
111 ACA 0 CODE 0
112 ACE 0 CODE 0
113 AD2 0 CODE 0
114 AD8 0 CODE 0
115 ADE 0 CODE 0
120 AE6 0 CODE 0
121 AFA 0 CODE 0
122 AFE 0 CODE 0
123 B08 0 CODE 0
124 B0C 0 CODE 0
125 B0E 0 CODE 0
126 B34 0 CODE 0
127 B38 0 CODE 0
132 B40 0 CODE 0
133 B48 0 CODE 0
137 B54 0 CODE 0
138 B54 0 CODE 0
139 B58 0 CODE 0
140 B5E 0 CODE 0
141 B64 0 CODE 0
145 B68 0 CODE 0
146 B74 0 CODE 0
147 B78 0 CODE 0
152 B84 0 CODE 0
153 B96 0 CODE 0
154 BA0 0 CODE 0
155 BA2 0 CODE 0
159 BA6 0 CODE 0
160 BAC 0 CODE 0
161 BAE 0 CODE 0
162 BB2 0 CODE 0
163 BB4 0 CODE 0
164 BCE 0 CODE 0
165 BD0 0 CODE 0
171 BD8 0 CODE 0
172 BEE 0 CODE 0
173 BF2 0 CODE 0
174 BF4 0 CODE 0
175 BF6 0 CODE 0
178 BFE 0 CODE 0
179 C18 0 CODE 0
180 C26 0 CODE 0
181 C28 0 CODE 0
182 C2A 0 CODE 0
184 C2C 0 CODE 0
185 C30 0 CODE 0
189 C36 0 CODE 0
189 C3E 0 CODE 0
190 C84 0 CODE 0
Usuaris.c
307 72 0 CODE 0
308 74 0 CODE 0
309 78 0 CODE 0
310 7A 0 CODE 0
Joc.c
44 1738 0 CODE 0
47 1738 0 CODE 0
49 173A 0 CODE 0
50 1740 0 CODE 0
51 1746 0 CODE 0
52 1748 0 CODE 0
54 174C 0 CODE 0
55 174E 0 CODE 0
56 174E 0 CODE 0
57 1752 0 CODE 0
58 1754 0 CODE 0
59 1758 0 CODE 0
61 175C 0 CODE 0
62 175E 0 CODE 0
63 1760 0 CODE 0
64 1764 0 CODE 0
65 176E 0 CODE 0
66 1770 0 CODE 0
67 1772 0 CODE 0
68 177E 0 CODE 0
69 1786 0 CODE 0
70 178A 0 CODE 0
71 179A 0 CODE 0
74 179E 0 CODE 0
75 17A8 0 CODE 0
76 17B0 0 CODE 0
80 17B4 0 CODE 0
81 17BC 0 CODE 0
86 17C2 0 CODE 0
86 17CA 0 CODE 0
87 17DA 0 CODE 0
Joc.c
27 1DDE 0 CODE 0
29 1DE0 0 CODE 0
30 1DE6 0 CODE 0
32 1DE8 0 CODE 0
33 1DEE 0 CODE 0
35 1DF0 0 CODE 0
36 1DF6 0 CODE 0
38 1DF8 0 CODE 0
39 1DFE 0 CODE 0
41 1E00 0 CODE 0
42 1E00 0 CODE 0
SIO.c
28 11C 0 CODE 0
29 11C 0 CODE 0
30 11E 0 CODE 0
SIO.c
31 1FC8 0 CODE 0
32 1FC8 0 CODE 0
33 1FD2 0 CODE 0
SIO.c
38 1FF8 0 CODE 0
39 1FFA 0 CODE 0
40 1FFE 0 CODE 0
SIO.c
47 7C 0 CODE 0
48 7E 0 CODE 0
49 82 0 CODE 0
SIO.c
34 84 0 CODE 0
35 86 0 CODE 0
36 8A 0 CODE 0
SIO.c
41 120 0 CODE 0
42 120 0 CODE 0
43 122 0 CODE 0
Hora.c
37 124 0 CODE 0
38 124 0 CODE 0
39 126 0 CODE 0
Hora.c
25 1FD4 0 CODE 0
26 1FD4 0 CODE 0
27 1FDE 0 CODE 0
Hora.c
40 104 0 CODE 0
41 104 0 CODE 0
42 106 0 CODE 0
43 108 0 CODE 0
Hora.c
33 128 0 CODE 0
34 128 0 CODE 0
35 12A 0 CODE 0
Hora.c
29 12C 0 CODE 0
30 12C 0 CODE 0
31 12E 0 CODE 0
Hora.c
48 186E 0 CODE 0
51 186E 0 CODE 0
53 1870 0 CODE 0
54 1882 0 CODE 0
55 1888 0 CODE 0
56 188C 0 CODE 0
58 188E 0 CODE 0
59 1890 0 CODE 0
60 1896 0 CODE 0
61 189A 0 CODE 0
64 189C 0 CODE 0
65 18A2 0 CODE 0
66 18A6 0 CODE 0
69 18A8 0 CODE 0
70 18AE 0 CODE 0
71 18B2 0 CODE 0
74 18B4 0 CODE 0
75 18CC 0 CODE 0
78 18CE 0 CODE 0
79 18D0 0 CODE 0
80 18D6 0 CODE 0
81 18DA 0 CODE 0
84 18DC 0 CODE 0
87 18E0 0 CODE 0
87 18E8 0 CODE 0
88 18F0 0 CODE 0
Altaveu.c
13 130 0 CODE 0
14 130 0 CODE 0
15 132 0 CODE 0
Altaveu.c
16 17DC 0 CODE 0
19 17DC 0 CODE 0
20 17DE 0 CODE 0
21 17DE 0 CODE 0
22 17E2 0 CODE 0
23 17E6 0 CODE 0
24 17E8 0 CODE 0
25 17EE 0 CODE 0
29 17F4 0 CODE 0
30 17FA 0 CODE 0
31 17FC 0 CODE 0
32 17FE 0 CODE 0
33 1800 0 CODE 0
34 1806 0 CODE 0
35 1808 0 CODE 0
36 180A 0 CODE 0
37 180C 0 CODE 0
38 1818 0 CODE 0
39 181A 0 CODE 0
40 1820 0 CODE 0
44 1824 0 CODE 0
45 1830 0 CODE 0
46 1832 0 CODE 0
47 1838 0 CODE 0
51 183C 0 CODE 0
51 1844 0 CODE 0
52 1854 0 CODE 0
Menu.c
42 2E2 0 CODE 0
44 2E2 0 CODE 0
46 2E4 0 CODE 0
47 2E8 0 CODE 0
48 2F2 0 CODE 0
49 2F6 0 CODE 0
51 2F8 0 CODE 0
52 300 0 CODE 0
53 306 0 CODE 0
54 310 0 CODE 0
55 312 0 CODE 0
57 314 0 CODE 0
59 316 0 CODE 0
60 31A 0 CODE 0
63 31E 0 CODE 0
64 326 0 CODE 0
68 32A 0 CODE 0
69 32A 0 CODE 0
70 32C 0 CODE 0
71 32E 0 CODE 0
72 332 0 CODE 0
76 33C 0 CODE 0
77 346 0 CODE 0
78 34A 0 CODE 0
83 354 0 CODE 0
84 35C 0 CODE 0
85 366 0 CODE 0
86 36A 0 CODE 0
91 36E 0 CODE 0
92 37C 0 CODE 0
93 382 0 CODE 0
96 38E 0 CODE 0
101 396 0 CODE 0
102 3A2 0 CODE 0
103 3A4 0 CODE 0
104 3A6 0 CODE 0
105 3A8 0 CODE 0
106 3AA 0 CODE 0
107 3AC 0 CODE 0
108 3BA 0 CODE 0
109 3C4 0 CODE 0
110 3CE 0 CODE 0
111 3D0 0 CODE 0
117 3D4 0 CODE 0
118 3E2 0 CODE 0
119 3E8 0 CODE 0
122 3F4 0 CODE 0
127 3FC 0 CODE 0
133 408 0 CODE 0
134 416 0 CODE 0
135 420 0 CODE 0
136 422 0 CODE 0
137 424 0 CODE 0
138 426 0 CODE 0
139 42A 0 CODE 0
144 430 0 CODE 0
145 438 0 CODE 0
149 440 0 CODE 0
150 440 0 CODE 0
151 448 0 CODE 0
152 44C 0 CODE 0
153 44E 0 CODE 0
154 450 0 CODE 0
157 45E 0 CODE 0
162 476 0 CODE 0
163 47A 0 CODE 0
164 47E 0 CODE 0
165 484 0 CODE 0
170 488 0 CODE 0
171 48E 0 CODE 0
172 496 0 CODE 0
173 498 0 CODE 0
174 49A 0 CODE 0
175 4A0 0 CODE 0
178 4A8 0 CODE 0
179 4B4 0 CODE 0
180 4B8 0 CODE 0
181 4BC 0 CODE 0
184 4C6 0 CODE 0
185 4D0 0 CODE 0
186 4D4 0 CODE 0
187 4D8 0 CODE 0
188 4E0 0 CODE 0
189 4E2 0 CODE 0
190 4E6 0 CODE 0
191 4E8 0 CODE 0
192 4F2 0 CODE 0
193 4F6 0 CODE 0
194 4F8 0 CODE 0
195 4FC 0 CODE 0
196 504 0 CODE 0
197 50A 0 CODE 0
198 50E 0 CODE 0
199 510 0 CODE 0
200 51C 0 CODE 0
201 520 0 CODE 0
202 524 0 CODE 0
203 526 0 CODE 0
204 528 0 CODE 0
205 52C 0 CODE 0
206 530 0 CODE 0
207 532 0 CODE 0
208 54E 0 CODE 0
209 552 0 CODE 0
210 556 0 CODE 0
211 558 0 CODE 0
212 55A 0 CODE 0
216 560 0 CODE 0
217 568 0 CODE 0
218 574 0 CODE 0
223 57C 0 CODE 0
228 594 0 CODE 0
229 5AA 0 CODE 0
230 5AE 0 CODE 0
231 5B4 0 CODE 0
240 5BC 0 CODE 0
241 5C6 0 CODE 0
242 5CC 0 CODE 0
243 5D2 0 CODE 0
244 5D4 0 CODE 0
252 5DC 0 CODE 0
253 5E6 0 CODE 0
254 5EC 0 CODE 0
263 5F4 0 CODE 0
264 5FE 0 CODE 0
265 604 0 CODE 0
274 60C 0 CODE 0
275 612 0 CODE 0
276 61A 0 CODE 0
277 61C 0 CODE 0
278 620 0 CODE 0
279 622 0 CODE 0
284 62A 0 CODE 0
285 63C 0 CODE 0
286 640 0 CODE 0
289 646 0 CODE 0
290 656 0 CODE 0
291 65C 0 CODE 0
293 65E 0 CODE 0
294 660 0 CODE 0
295 664 0 CODE 0
296 66A 0 CODE 0
301 66E 0 CODE 0
306 67C 0 CODE 0
307 684 0 CODE 0
308 68C 0 CODE 0
309 698 0 CODE 0
314 69C 0 CODE 0
315 6A4 0 CODE 0
316 6AE 0 CODE 0
317 6B2 0 CODE 0
319 6C0 0 CODE 0
320 6C0 0 CODE 0
326 6C4 0 CODE 0
327 6CC 0 CODE 0
328 6D4 0 CODE 0
330 6D6 0 CODE 0
331 6DC 0 CODE 0
336 6EA 0 CODE 0
337 6F2 0 CODE 0
338 71C 0 CODE 0
339 722 0 CODE 0
345 730 0 CODE 0
348 746 0 CODE 0
349 74E 0 CODE 0
354 752 0 CODE 0
355 758 0 CODE 0
356 75C 0 CODE 0
357 760 0 CODE 0
358 762 0 CODE 0
359 768 0 CODE 0
360 76E 0 CODE 0
361 772 0 CODE 0
366 776 0 CODE 0
367 77E 0 CODE 0
368 784 0 CODE 0
373 788 0 CODE 0
378 790 0 CODE 0
379 798 0 CODE 0
380 7A8 0 CODE 0
385 7B8 0 CODE 0
386 7CA 0 CODE 0
387 7D2 0 CODE 0
388 7D6 0 CODE 0
389 7E0 0 CODE 0
390 7E2 0 CODE 0
391 7F4 0 CODE 0
395 7FA 0 CODE 0
396 816 0 CODE 0
397 81A 0 CODE 0
398 82A 0 CODE 0
403 83A 0 CODE 0
404 84C 0 CODE 0
405 854 0 CODE 0
406 858 0 CODE 0
407 862 0 CODE 0
408 864 0 CODE 0
409 86A 0 CODE 0
413 870 0 CODE 0
417 87E 0 CODE 0
422 89E 0 CODE 0
423 8A4 0 CODE 0
428 8AC 0 CODE 0
429 8B2 0 CODE 0
433 8B8 0 CODE 0
433 8C2 0 CODE 0
434 9A4 0 CODE 0
Usuaris.c
312 1E02 0 CODE 0
313 1E02 0 CODE 0
314 1E24 0 CODE 0
Usuaris.c
63 1EB2 0 CODE 0
64 1EB4 0 CODE 0
65 1ECC 0 CODE 0
Hora.c
44 1FE0 0 CODE 0
45 1FE0 0 CODE 0
46 1FEA 0 CODE 0
Usuaris.c
139 134 0 CODE 0
140 134 0 CODE 0
141 136 0 CODE 0
Usuaris.c
142 1FEC 0 CODE 0
143 1FEC 0 CODE 0
144 1FF6 0 CODE 0
Usuaris.c
59 1F50 0 CODE 0
60 1F52 0 CODE 0
61 1F62 0 CODE 0
Usuaris.c
304 1F64 0 CODE 0
305 1F66 0 CODE 0
Usuaris.c
301 1FBA 0 CODE 0
302 1FBC 0 CODE 0
Usuaris.c
35 138 0 CODE 0
36 138 0 CODE 0
37 13A 0 CODE 0
Usuaris.c
51 1F8A 0 CODE 0
52 1F8C 0 CODE 0
53 1F98 0 CODE 0
Usuaris.c
48 1F9A 0 CODE 0
49 1F9C 0 CODE 0
50 1FA8 0 CODE 0
Usuaris.c
42 36 0 CODE 0
43 36 0 CODE 0
44 40 0 CODE 0
Usuaris.c
45 13C 0 CODE 0
46 13C 0 CODE 0
47 13E 0 CODE 0
Usuaris.c
39 140 0 CODE 0
40 140 0 CODE 0
41 142 0 CODE 0
Usuaris.c
55 144 0 CODE 0
56 144 0 CODE 0
57 146 0 CODE 0
GestioLCD.c
19 148 0 CODE 0
20 148 0 CODE 0
21 14A 0 CODE 0
Ssms.c
128 10A 0 CODE 0
129 10A 0 CODE 0
130 10C 0 CODE 0
131 10E 0 CODE 0
Ssms.c
133 110 0 CODE 0
134 110 0 CODE 0
135 112 0 CODE 0
136 114 0 CODE 0
SIO.c
44 14C 0 CODE 0
45 14C 0 CODE 0
46 14E 0 CODE 0
GestioLCD.c
22 150 0 CODE 0
23 150 0 CODE 0
24 152 0 CODE 0
LcTLCD.c
35 116 0 CODE 0
36 116 0 CODE 0
Joc.c
16 8C 0 CODE 0
17 8E 0 CODE 0
18 92 0 CODE 0
Joc.c
19 94 0 CODE 0
20 96 0 CODE 0
21 9A 0 CODE 0
Joc.c
23 154 0 CODE 0
24 154 0 CODE 0
25 156 0 CODE 0
Joc.c
13 9C 0 CODE 0
14 9E 0 CODE 0
15 A2 0 CODE 0
Hora.c
18 1E26 0 CODE 0
19 1E26 0 CODE 0
20 1E30 0 CODE 0
21 1E38 0 CODE 0
22 1E40 0 CODE 0
23 1E48 0 CODE 0
GestioLCD.c
30 42 0 CODE 0
31 44 0 CODE 0
32 46 0 CODE 0
33 4A 0 CODE 0
34 4C 0 CODE 0
CtoA.c
7 158 0 CODE 0
8 158 0 CODE 0
9 15A 0 CODE 0
CtoA.c
10 15C 0 CODE 0
11 15C 0 CODE 0
12 15E 0 CODE 0
CtoA.c
14 4E 0 CODE 0
15 50 0 CODE 0
16 54 0 CODE 0
17 58 0 CODE 0
CtoA.c
18 A4 0 CODE 0
19 A4 0 CODE 0
20 A8 0 CODE 0
21 AA 0 CODE 0
main.c
24 1F20 0 CODE 0
28 1F20 0 CODE 0
34 1F24 0 CODE 0
37 1F28 0 CODE 0
48 1F2A 0 CODE 0
58 1F2E 0 CODE 0
59 1F32 0 CODE 0
62 1F34 0 CODE 0
63 1F36 0 CODE 0
65 1F38 0 CODE 0
main.c
66 1F3A 0 CODE 0
67 1F3A 0 CODE 0
68 1F3E 0 CODE 0
69 1F42 0 CODE 0
70 1F46 0 CODE 0
71 1F4A 0 CODE 0
72 1F4E 0 CODE 0
SIO.c
24 AC 0 CODE 0
25 AC 0 CODE 0
26 B2 0 CODE 0
Hora.c
14 B4 0 CODE 0
15 B4 0 CODE 0
16 BA 0 CODE 0
Altaveu.c
10 BC 0 CODE 0
11 BC 0 CODE 0
12 C2 0 CODE 0
Usuaris.c
146 CBE 0 CODE 0
149 CBE 0 CODE 0
150 CC0 0 CODE 0
151 CC0 0 CODE 0
152 CCC 0 CODE 0
153 CCE 0 CODE 0
154 CD0 0 CODE 0
155 CD2 0 CODE 0
156 CD6 0 CODE 0
157 CD8 0 CODE 0
158 CDA 0 CODE 0
159 CDC 0 CODE 0
160 CE0 0 CODE 0
162 CE8 0 CODE 0
163 CF0 0 CODE 0
164 CF4 0 CODE 0
165 CF6 0 CODE 0
166 CFA 0 CODE 0
167 CFE 0 CODE 0
168 D02 0 CODE 0
169 D04 0 CODE 0
170 D06 0 CODE 0
171 D08 0 CODE 0
172 D0A 0 CODE 0
173 D0C 0 CODE 0
174 D0E 0 CODE 0
175 D12 0 CODE 0
176 D18 0 CODE 0
177 D1A 0 CODE 0
178 D1C 0 CODE 0
179 D1C 0 CODE 0
181 D20 0 CODE 0
182 D24 0 CODE 0
183 D26 0 CODE 0
184 D2A 0 CODE 0
185 D2C 0 CODE 0
186 D30 0 CODE 0
189 D32 0 CODE 0
190 D38 0 CODE 0
191 D54 0 CODE 0
194 D58 0 CODE 0
195 D5A 0 CODE 0
196 D5C 0 CODE 0
197 D5C 0 CODE 0
198 D5E 0 CODE 0
202 D62 0 CODE 0
203 D68 0 CODE 0
204 D76 0 CODE 0
205 D78 0 CODE 0
208 D80 0 CODE 0
209 D80 0 CODE 0
214 D84 0 CODE 0
215 D8A 0 CODE 0
216 D98 0 CODE 0
217 D9A 0 CODE 0
220 DC2 0 CODE 0
221 DC2 0 CODE 0
222 DC4 0 CODE 0
223 DCE 0 CODE 0
224 DD0 0 CODE 0
225 DD8 0 CODE 0
226 DE2 0 CODE 0
227 DE6 0 CODE 0
232 DEA 0 CODE 0
233 DF0 0 CODE 0
234 E02 0 CODE 0
235 E0E 0 CODE 0
236 E10 0 CODE 0
241 E12 0 CODE 0
243 E1C 0 CODE 0
244 E24 0 CODE 0
245 E26 0 CODE 0
249 E2A 0 CODE 0
252 E36 0 CODE 0
255 E44 0 CODE 0
256 E4A 0 CODE 0
257 E4C 0 CODE 0
261 E52 0 CODE 0
262 E5A 0 CODE 0
263 E5E 0 CODE 0
264 E66 0 CODE 0
265 E72 0 CODE 0
266 E74 0 CODE 0
267 E80 0 CODE 0
268 E82 0 CODE 0
270 E84 0 CODE 0
273 E94 0 CODE 0
276 E9C 0 CODE 0
281 EAE 0 CODE 0
285 EBC 0 CODE 0
286 ECA 0 CODE 0
287 ECE 0 CODE 0
289 ED2 0 CODE 0
291 ED6 0 CODE 0
292 EF8 0 CODE 0
298 EFE 0 CODE 0
298 F06 0 CODE 0
299 F3A 0 CODE 0
Usuaris.c
66 1D92 0 CODE 0
67 1D94 0 CODE 0
68 1D98 0 CODE 0
69 1D9C 0 CODE 0
70 1D9E 0 CODE 0
71 1DA0 0 CODE 0
72 1DA2 0 CODE 0
73 1DA4 0 CODE 0
74 1DA8 0 CODE 0
75 1DAC 0 CODE 0
76 1DAE 0 CODE 0
77 1DB2 0 CODE 0
78 1DB4 0 CODE 0
79 1DB6 0 CODE 0
Usuaris.c
130 1BFA 0 CODE 0
131 1BFA 0 CODE 0
132 1BFC 0 CODE 0
133 1C0A 0 CODE 0
134 1C0C 0 CODE 0
131 1C10 0 CODE 0
136 1C16 0 CODE 0
137 1C22 0 CODE 0
Usuaris.c
87 14CE 0 CODE 0
91 14CE 0 CODE 0
96 14D0 0 CODE 0
98 14D8 0 CODE 0
102 14E0 0 CODE 0
103 14E2 0 CODE 0
104 14EA 0 CODE 0
105 14F2 0 CODE 0
106 14FE 0 CODE 0
107 1500 0 CODE 0
108 1504 0 CODE 0
109 1506 0 CODE 0
110 1514 0 CODE 0
111 1516 0 CODE 0
112 151E 0 CODE 0
113 1520 0 CODE 0
114 1536 0 CODE 0
115 1538 0 CODE 0
116 1540 0 CODE 0
122 1548 0 CODE 0
123 154C 0 CODE 0
124 1556 0 CODE 0
125 1568 0 CODE 0
126 157A 0 CODE 0
Usuaris.c
80 1FAA 0 CODE 0
81 1FAC 0 CODE 0
82 1FB0 0 CODE 0
83 1FB2 0 CODE 0
84 1FB4 0 CODE 0
85 1FB6 0 CODE 0
86 1FB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
4 1CAE 0 CODE 0
9 1CB0 0 CODE 0
10 1CB2 0 CODE 0
11 1CB6 0 CODE 0
12 1CBA 0 CODE 0
13 1CBC 0 CODE 0
14 1CC0 0 CODE 0
12 1CC2 0 CODE 0
17 1CC6 0 CODE 0
18 1CCA 0 CODE 0
19 1CD0 0 CODE 0
20 1CD4 0 CODE 0
22 1CD6 0 CODE 0
23 1CDA 0 CODE 0
25 1CDE 0 CODE 0
26 1CE0 0 CODE 0
TiTTimer.c
18 1D42 0 CODE 0
20 1D42 0 CODE 0
21 1D44 0 CODE 0
22 1D46 0 CODE 0
23 1D48 0 CODE 0
24 1D4A 0 CODE 0
25 1D4C 0 CODE 0
27 1D50 0 CODE 0
29 1D54 0 CODE 0
31 1D56 0 CODE 0
32 1D60 0 CODE 0
33 1D66 0 CODE 0
TeTeclat.c
21 13AC 0 CODE 0
25 13AC 0 CODE 0
26 13E2 0 CODE 0
28 13E4 0 CODE 0
29 13E8 0 CODE 0
30 13EA 0 CODE 0
31 13EC 0 CODE 0
32 13EE 0 CODE 0
33 13F0 0 CODE 0
34 13F2 0 CODE 0
35 13F4 0 CODE 0
36 13FA 0 CODE 0
37 1400 0 CODE 0
41 1406 0 CODE 0
42 140A 0 CODE 0
43 140C 0 CODE 0
44 140E 0 CODE 0
45 1410 0 CODE 0
48 1416 0 CODE 0
49 141C 0 CODE 0
54 1424 0 CODE 0
55 1428 0 CODE 0
56 142A 0 CODE 0
57 142C 0 CODE 0
58 142E 0 CODE 0
59 1432 0 CODE 0
60 1434 0 CODE 0
61 1436 0 CODE 0
62 143C 0 CODE 0
67 1444 0 CODE 0
72 1450 0 CODE 0
73 1454 0 CODE 0
74 1458 0 CODE 0
75 145A 0 CODE 0
76 1460 0 CODE 0
77 1468 0 CODE 0
82 146E 0 CODE 0
83 1474 0 CODE 0
88 147C 0 CODE 0
93 1484 0 CODE 0
94 1488 0 CODE 0
95 148C 0 CODE 0
100 148E 0 CODE 0
100 1496 0 CODE 0
101 14BA 0 CODE 0
Ssms.c
124 C4 0 CODE 0
125 C6 0 CODE 0
126 CA 0 CODE 0
Menu.c
31 CC 0 CODE 0
32 CE 0 CODE 0
33 D2 0 CODE 0
TeTeclat.c
17 D4 0 CODE 0
18 D4 0 CODE 0
19 DA 0 CODE 0
Ssms.c
18 DC 0 CODE 0
19 DC 0 CODE 0
20 E2 0 CODE 0
Ssms.c
22 11FE 0 CODE 0
25 11FE 0 CODE 0
27 1200 0 CODE 0
28 1208 0 CODE 0
29 120E 0 CODE 0
30 1212 0 CODE 0
31 1214 0 CODE 0
32 1232 0 CODE 0
33 1238 0 CODE 0
34 123A 0 CODE 0
35 123C 0 CODE 0
39 1240 0 CODE 0
40 1254 0 CODE 0
41 1256 0 CODE 0
42 1258 0 CODE 0
43 125A 0 CODE 0
44 125C 0 CODE 0
45 125E 0 CODE 0
46 126C 0 CODE 0
47 1272 0 CODE 0
48 1276 0 CODE 0
50 1280 0 CODE 0
52 1284 0 CODE 0
53 1286 0 CODE 0
54 128A 0 CODE 0
55 128C 0 CODE 0
56 128E 0 CODE 0
60 1292 0 CODE 0
61 12A2 0 CODE 0
62 12A6 0 CODE 0
63 12A8 0 CODE 0
64 12B4 0 CODE 0
65 12B8 0 CODE 0
66 12BA 0 CODE 0
67 12C0 0 CODE 0
68 12C2 0 CODE 0
69 12CA 0 CODE 0
70 12D4 0 CODE 0
74 12D8 0 CODE 0
75 12EC 0 CODE 0
76 12F0 0 CODE 0
77 12F2 0 CODE 0
78 1302 0 CODE 0
79 130A 0 CODE 0
82 130E 0 CODE 0
83 1324 0 CODE 0
84 132A 0 CODE 0
85 132C 0 CODE 0
89 1330 0 CODE 0
94 133A 0 CODE 0
95 1340 0 CODE 0
96 134C 0 CODE 0
99 1350 0 CODE 0
100 1356 0 CODE 0
103 135C 0 CODE 0
108 1364 0 CODE 0
112 136A 0 CODE 0
117 1370 0 CODE 0
121 1374 0 CODE 0
121 137C 0 CODE 0
122 13A0 0 CODE 0
Menu.c
35 E4 0 CODE 0
36 E6 0 CODE 0
37 EA 0 CODE 0
Menu.c
28 EC 0 CODE 0
29 EC 0 CODE 0
30 F2 0 CODE 0
LcTLCD.c
230 1B1A 0 CODE 0
231 1B1A 0 CODE 0
232 1B1E 0 CODE 0
233 1B30 0 CODE 0
234 1B36 0 CODE 0
235 1B48 0 CODE 0
236 1B4A 0 CODE 0
239 1B4E 0 CODE 0
LcTLCD.c
39 167A 0 CODE 0
46 167C 0 CODE 0
47 1682 0 CODE 0
48 1686 0 CODE 0
49 168A 0 CODE 0
50 1690 0 CODE 0
51 1694 0 CODE 0
54 16A0 0 CODE 0
55 16A6 0 CODE 0
56 16B2 0 CODE 0
57 16B8 0 CODE 0
58 16BE 0 CODE 0
59 16C6 0 CODE 0
62 16CA 0 CODE 0
63 16D0 0 CODE 0
64 16DC 0 CODE 0
67 16E2 0 CODE 0
68 16EC 0 CODE 0
69 16F6 0 CODE 0
70 16FE 0 CODE 0
71 1708 0 CODE 0
72 1712 0 CODE 0
78 1724 0 CODE 0
79 1728 0 CODE 0
LcTLCD.c
214 18F2 0 CODE 0
216 18F4 0 CODE 0
217 18F8 0 CODE 0
218 18FA 0 CODE 0
219 1910 0 CODE 0
220 1924 0 CODE 0
221 193C 0 CODE 0
222 1952 0 CODE 0
223 1954 0 CODE 0
Joystick.c
18 15A4 0 CODE 0
20 15A4 0 CODE 0
21 15A6 0 CODE 0
22 15A6 0 CODE 0
23 15B6 0 CODE 0
24 15BA 0 CODE 0
25 15BC 0 CODE 0
26 15BE 0 CODE 0
27 15C0 0 CODE 0
28 15CA 0 CODE 0
29 15D6 0 CODE 0
30 15DA 0 CODE 0
31 15DE 0 CODE 0
34 15E2 0 CODE 0
35 15EC 0 CODE 0
36 15F8 0 CODE 0
42 15FC 0 CODE 0
43 15FC 0 CODE 0
44 160C 0 CODE 0
45 1610 0 CODE 0
46 1612 0 CODE 0
47 1614 0 CODE 0
48 1616 0 CODE 0
49 1620 0 CODE 0
50 162C 0 CODE 0
51 1630 0 CODE 0
52 1634 0 CODE 0
55 1638 0 CODE 0
56 1642 0 CODE 0
57 164E 0 CODE 0
64 1652 0 CODE 0
65 1664 0 CODE 0
66 1670 0 CODE 0
67 1676 0 CODE 0
69 1678 0 CODE 0
Menu.c
38 F4 0 CODE 0
39 F6 0 CODE 0
40 FA 0 CODE 0
Joystick.c
12 1F78 0 CODE 0
13 1F78 0 CODE 0
14 1F7C 0 CODE 0
15 1F80 0 CODE 0
16 1F84 0 CODE 0
17 1F88 0 CODE 0
GestioLCD.c
36 F72 0 CODE 0
48 F72 0 CODE 0
50 F74 0 CODE 0
51 F7E 0 CODE 0
52 F86 0 CODE 0
53 F94 0 CODE 0
54 F98 0 CODE 0
55 F9A 0 CODE 0
56 FA4 0 CODE 0
60 FA8 0 CODE 0
61 FAE 0 CODE 0
62 FB0 0 CODE 0
63 FB4 0 CODE 0
64 FBE 0 CODE 0
65 FCA 0 CODE 0
66 FCC 0 CODE 0
67 FD0 0 CODE 0
68 FD4 0 CODE 0
70 FD6 0 CODE 0
71 FE2 0 CODE 0
72 FEC 0 CODE 0
73 FEE 0 CODE 0
74 FF2 0 CODE 0
78 FFE 0 CODE 0
81 1006 0 CODE 0
82 1006 0 CODE 0
86 100A 0 CODE 0
87 1016 0 CODE 0
88 101A 0 CODE 0
89 101C 0 CODE 0
93 102C 0 CODE 0
94 102C 0 CODE 0
95 1032 0 CODE 0
96 1034 0 CODE 0
97 1036 0 CODE 0
98 103E 0 CODE 0
99 1040 0 CODE 0
100 1044 0 CODE 0
101 1046 0 CODE 0
102 104A 0 CODE 0
103 104C 0 CODE 0
104 104E 0 CODE 0
105 1050 0 CODE 0
110 1054 0 CODE 0
113 1066 0 CODE 0
114 1070 0 CODE 0
115 1072 0 CODE 0
116 1074 0 CODE 0
117 1086 0 CODE 0
121 108C 0 CODE 0
122 109A 0 CODE 0
123 109E 0 CODE 0
126 10BC 0 CODE 0
127 10C6 0 CODE 0
131 10CC 0 CODE 0
132 10D2 0 CODE 0
133 10DE 0 CODE 0
134 10E8 0 CODE 0
135 10EA 0 CODE 0
136 10EE 0 CODE 0
139 10FA 0 CODE 0
140 10FC 0 CODE 0
141 1100 0 CODE 0
142 110A 0 CODE 0
143 1116 0 CODE 0
144 1118 0 CODE 0
149 111E 0 CODE 0
150 1132 0 CODE 0
151 1136 0 CODE 0
152 113A 0 CODE 0
153 113C 0 CODE 0
154 1142 0 CODE 0
159 1148 0 CODE 0
163 1150 0 CODE 0
164 1158 0 CODE 0
165 115E 0 CODE 0
169 1164 0 CODE 0
170 116E 0 CODE 0
171 1170 0 CODE 0
172 1172 0 CODE 0
176 117E 0 CODE 0
176 1186 0 CODE 0
177 11C8 0 CODE 0
LcTLCD.c
118 1B6A 0 CODE 0
120 1B6C 0 CODE 0
122 1B76 0 CODE 0
124 1B78 0 CODE 0
125 1B7E 0 CODE 0
126 1B84 0 CODE 0
127 1B86 0 CODE 0
128 1B90 0 CODE 0
139 1B96 0 CODE 0
140 1B9C 0 CODE 0
141 1BA4 0 CODE 0
LcTLCD.c
180 1C76 0 CODE 0
181 1C78 0 CODE 0
182 1C80 0 CODE 0
183 1C82 0 CODE 0
184 1C84 0 CODE 0
185 1C86 0 CODE 0
190 1C8E 0 CODE 0
LcTLCD.c
225 5A 0 CODE 0
226 5A 0 CODE 0
227 62 0 CODE 0
228 64 0 CODE 0
LcTLCD.c
241 66 0 CODE 0
242 66 0 CODE 0
243 70 0 CODE 0
LcTLCD.c
82 1E6E 0 CODE 0
85 1E6E 0 CODE 0
86 1E7A 0 CODE 0
87 1E7E 0 CODE 0
LcTLCD.c
104 1CE2 0 CODE 0
109 1CE4 0 CODE 0
111 1D00 0 CODE 0
112 1D04 0 CODE 0
114 1D0C 0 CODE 0
115 1D10 0 CODE 0
116 1D14 0 CODE 0
LcTLCD.c
196 1C38 0 CODE 0
197 1C38 0 CODE 0
198 1C40 0 CODE 0
199 1C42 0 CODE 0
200 1C44 0 CODE 0
202 1C4A 0 CODE 0
203 1C4E 0 CODE 0
204 1C56 0 CODE 0
205 1C58 0 CODE 0
206 1C5A 0 CODE 0
208 1C5E 0 CODE 0
209 1C60 0 CODE 0
210 1C62 0 CODE 0
211 1C70 0 CODE 0
212 1C74 0 CODE 0
LcTLCD.c
164 1ECE 0 CODE 0
165 1ED0 0 CODE 0
169 1ED6 0 CODE 0
170 1EDC 0 CODE 0
174 1EE0 0 CODE 0
175 1EE6 0 CODE 0
LcTLCD.c
157 1A4E 0 CODE 0
158 1A50 0 CODE 0
159 1A66 0 CODE 0
160 1A7A 0 CODE 0
161 1A92 0 CODE 0
162 1AA8 0 CODE 0
LcTLCD.c
150 1AB4 0 CODE 0
151 1AB6 0 CODE 0
152 1ACC 0 CODE 0
153 1AE0 0 CODE 0
154 1AF8 0 CODE 0
155 1B0E 0 CODE 0
LcTLCD.c
145 1E90 0 CODE 0
146 1E92 0 CODE 0
147 1E98 0 CODE 0
148 1EB0 0 CODE 0
TiTTimer.c
55 1EEA 0 CODE 0
59 1EEC 0 CODE 0
60 1EF8 0 CODE 0
TiTTimer.c
61 1DB8 0 CODE 0
66 1DBA 0 CODE 0
67 1DC2 0 CODE 0
69 1DDC 0 CODE 0
GestioLCD.c
26 FC 0 CODE 0
27 FC 0 CODE 0
28 102 0 CODE 0
TiTTimer.c
70 1D16 0 CODE 0
74 1D16 0 CODE 0
75 1D18 0 CODE 0
76 1D1A 0 CODE 0
77 1D1C 0 CODE 0
75 1D24 0 CODE 0
79 1D2C 0 CODE 0
80 1D30 0 CODE 0
81 1D32 0 CODE 0
CtoA.c
22 1E4A 0 CODE 0
23 1E4A 0 CODE 0
24 1E52 0 CODE 0
25 1E56 0 CODE 0
26 1E58 0 CODE 0
27 1E5E 0 CODE 0
28 1E62 0 CODE 0
30 1E64 0 CODE 0
31 1E66 0 CODE 0
32 1E68 0 CODE 0
35 1E6C 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs90c.s
21105 8 0 CODE 0
main.c
20 8 0 CODE 0
21 1A 0 CODE 0
22 1E 0 CODE 0
TiTTimer.c
37 1BB2 0 CODE 0
41 1BB4 0 CODE 0
42 1BB6 0 CODE 0
44 1BBA 0 CODE 0
46 1BC6 0 CODE 0
47 1BD0 0 CODE 0
48 1BD8 0 CODE 0
50 1BE6 0 CODE 0
51 1BEA 0 CODE 0
53 1BEE 0 CODE 0
