_LcGotoXY B28 0 CODE 0
_j 36 0 COMRAM 1
__S0 DC2 0 ABS 0
__S1 190 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 6F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 3C 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 8AA 0 CODE 0
__end_of_TiGetTics CCC 0 CODE 0
CantaData@Data 66 0 COMRAM 1
_CantaPartAlta 98C 0 CODE 0
__end_of_TiGetTimer B9C 0 CODE 0
__end_of_LcPutChar AA0 0 CODE 0
_main B9C 0 CODE 0
___sp 0 0 STACK 2
btemp 76 0 COMRAM 1
_menu 224 0 CODE 0
_Rows 43 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD C70 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString D80 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 77 0 COMRAM 1
ttemp6 7A 0 COMRAM 1
ttemp7 7E 0 COMRAM 1
wtemp8 77 0 COMRAM 1
_username 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3AA -333 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon DB8 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LcLliure D68 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3AB -333 COMRAM 1
_Minit DB0 0 CODE 0
_password 19 0 COMRAM 1
_Sinit DA0 0 CODE 0
_Uinit 802 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_NovaTecla 4E 0 COMRAM 1
_s_ptr 3E 0 COMRAM 1
_novaTecla 51 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData C0C 0 CODE 0
int$flags 76 0 COMRAM 1
_TeTeclat 5C4 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 3B 0 COMRAM 1
__end_of_EscriuPrimeraOrdre 924 0 CODE 0
TeTeclat@state 3A 0 COMRAM 1
_tmpPassword 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 418 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LcGotoXY@Row 6C 0 COMRAM 1
_TiResetTics D50 0 CODE 0
LcGotoXY@Column 71 0 COMRAM 1
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 40 0 COMRAM 1
__TiRSITimer 9F4 0 CODE 0
Uinit@i 66 0 COMRAM 1
Espera@Timer 6E 0 COMRAM 1
Uinit@j 67 0 COMRAM 1
menu@state 34 0 COMRAM 1
_LcPutChar A4E 0 CODE 0
__end_of_WaitForBusy B28 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera CF0 0 CODE 0
stackhi FF 0 ABS 0
_RowAct 41 0 COMRAM 1
_h_Tics 2F 0 COMRAM 1
WaitForBusy@Busy 6B 0 COMRAM 1
__end_of_LcGotoXY B62 0 CODE 0
_LcInit 728 0 CODE 0
__Htemp 77 0 COMRAM 1
__Ltemp 76 0 COMRAM 1
_TeInit D98 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 418 0 CODE 0
__end_of_init_ports D34 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics CA0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure D74 0 CODE 0
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization ADA 0 CODE 0
_TiInitTimer BD4 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_lletraASCII 52 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear CF0 0 CODE 0
__end_of_TeTeclat 728 0 CODE 0
_timerMenu 35 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_UgetNumUsuaris DBE 0 CODE 0
TeTeclat@files 38 0 COMRAM 1
__end_of_CantaData C3E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla D90 0 CODE 0
_SsetNovaTecla D88 0 CODE 0
LcGotoXY@Fisics 6D 0 COMRAM 1
_teclaPremuda 53 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 64 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B9C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 224 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DBE 0 CODE 0
_indexLastUser 31 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
Uinit@j_932 68 0 COMRAM 1
__ptext3 DB8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D68 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 CCC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D14 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR C3E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 802 0 CODE 0
__ptext9 BD4 0 CODE 0
__end_of_UgetNumUsuaris DC2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_novaLletra 4D 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
__end_of_high_rsi 32 0 CODE 0
__end_of__initialization ADA 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
LcInit@i 71 0 COMRAM 1
__end_of_LcCursorOff D80 0 CODE 0
__size_of_Espera 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DC2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear CCC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5F 0 COMRAM 1
__end_of_LcInit 802 0 CODE 0
__Hspace_1 3AC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 224 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 37 0 COMRAM 1
_loginNOTRegister 3A9 -333 COMRAM 1
__pcinit AA0 0 CODE 0
CantaPartAlta@c 65 0 COMRAM 1
_usuaris 100 0 BANK1 1
__end_of_MsetNovaTecla D98 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 4F 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 42 0 COMRAM 1
?_TiGetTics 64 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer C0C 0 CODE 0
MsetNovaTecla@tecla 64 0 COMRAM 1
SsetNovaTecla@tecla 64 0 COMRAM 1
CantaPartBaixa@c 65 0 COMRAM 1
_LcCursorOff D74 0 CODE 0
MNovaLletra@lletra 64 0 COMRAM 1
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon DBE 0 CODE 0
__end_of_CantaPartAlta 9F4 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra DB0 0 CODE 0
__pbitbssCOMRAM 3A8 -333 COMRAM 1
_TiGetTimer B62 0 CODE 0
__end_of_SsetNovaTecla D90 0 CODE 0
_createUser 3A8 -333 COMRAM 1
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor 5C4 0 CODE 0
__end_of__TiRSITimer A4E 0 CODE 0
CantaIR@IR 66 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6F 0 COMRAM 1
__ptext10 5C4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B28 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit DA0 0 CODE 0
__ptext11 D88 0 CODE 0
__ptext30 D50 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C0C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D90 0 CODE 0
__ptext31 CA0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 728 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D98 0 CODE 0
__ptext32 8AA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B62 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DA0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D74 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 418 0 CODE 0
__ptext34 9F4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 AE8 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DA8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C3E 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 DB0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD CA0 0 CODE 0
__ptext27 924 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C70 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 98C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 A4E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 CF0 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera D14 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 32 0 COMRAM 1
__pidataCOMRAM D34 0 CODE 0
__end_of_CantaIR C70 0 CODE 0
__end_of_CantaPartBaixa 98C 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics D68 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_lletraInici 44 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 33 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 68 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit DB8 0 CODE 0
_WaitForBusy AE8 0 CODE 0
EscriuPrimeraOrdre@ordre 65 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 70 0 COMRAM 1
__pdataCOMRAM 44 0 COMRAM 1
TiResetTics@Handle 64 0 COMRAM 1
start_initialization AA0 0 CODE 0
_sumaPulsacions 3D 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 2D 0 COMRAM 1
TeTeclat@cols 39 0 COMRAM 1
__end_of_LcNewString D88 0 CODE 0
_timerSMS 50 0 COMRAM 1
_init_ports D14 0 CODE 0
__end_of_Sinit DA8 0 CODE 0
_MNovaLletra DA8 0 CODE 0
LcPutChar@c 72 0 COMRAM 1
__end_of_Uinit 8AA 0 CODE 0
__initialization AA0 0 CODE 0
TiGetTics@actual 69 0 COMRAM 1
__size_of_UgetNumUsuaris 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa 924 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 223 SMALLCONST 200 0
bssCOMRAM 1 76 COMRAM 1 1
bssBANK1 100 18F BANK1 100 1
text1 224 D4E CODE 224 0
text30 D50 DC1 CODE D50 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsouo.s
2293 AA0 0 CODE 0
2295 AA0 0 CODE 0
2298 AA0 0 CODE 0
2442 AA0 0 CODE 0
2443 AA2 0 CODE 0
2444 AA4 0 CODE 0
2445 AA6 0 CODE 0
2446 AA8 0 CODE 0
2447 AAA 0 CODE 0
2448 AAC 0 CODE 0
2449 AB0 0 CODE 0
2450 AB4 0 CODE 0
2451 AB4 0 CODE 0
2452 AB6 0 CODE 0
2453 ABA 0 CODE 0
2454 ABC 0 CODE 0
2455 ABE 0 CODE 0
2459 AC0 0 CODE 0
2460 AC4 0 CODE 0
2461 AC6 0 CODE 0
2462 AC6 0 CODE 0
2463 AC8 0 CODE 0
2464 ACA 0 CODE 0
2467 ACC 0 CODE 0
2470 ACE 0 CODE 0
2471 AD2 0 CODE 0
2472 AD4 0 CODE 0
2473 AD4 0 CODE 0
2474 AD6 0 CODE 0
2475 AD8 0 CODE 0
2481 ADA 0 CODE 0
2483 ADA 0 CODE 0
2484 ADC 0 CODE 0
2486 ADE 0 CODE 0
2487 AE0 0 CODE 0
2488 AE2 0 CODE 0
2489 AE4 0 CODE 0
main.c
69 B9C 0 CODE 0
70 B9C 0 CODE 0
71 BA0 0 CODE 0
72 BA4 0 CODE 0
73 BA8 0 CODE 0
74 BAC 0 CODE 0
75 BB0 0 CODE 0
77 BB4 0 CODE 0
78 BBE 0 CODE 0
82 BC2 0 CODE 0
85 BC6 0 CODE 0
86 BCA 0 CODE 0
87 BCE 0 CODE 0
Menu.c
27 224 0 CODE 0
30 224 0 CODE 0
32 226 0 CODE 0
33 22A 0 CODE 0
34 232 0 CODE 0
35 236 0 CODE 0
37 238 0 CODE 0
38 240 0 CODE 0
39 24A 0 CODE 0
40 252 0 CODE 0
41 254 0 CODE 0
45 25A 0 CODE 0
46 26A 0 CODE 0
47 26C 0 CODE 0
48 270 0 CODE 0
49 272 0 CODE 0
50 286 0 CODE 0
54 28A 0 CODE 0
55 28A 0 CODE 0
56 28C 0 CODE 0
57 290 0 CODE 0
58 298 0 CODE 0
59 29C 0 CODE 0
61 29E 0 CODE 0
62 2A6 0 CODE 0
63 2B0 0 CODE 0
64 2B8 0 CODE 0
68 2BE 0 CODE 0
69 2C6 0 CODE 0
70 2D0 0 CODE 0
71 2D4 0 CODE 0
72 2D8 0 CODE 0
76 2DE 0 CODE 0
77 2F2 0 CODE 0
78 2F8 0 CODE 0
79 304 0 CODE 0
80 306 0 CODE 0
81 308 0 CODE 0
82 30A 0 CODE 0
83 30E 0 CODE 0
84 310 0 CODE 0
85 318 0 CODE 0
86 31C 0 CODE 0
90 322 0 CODE 0
93 32A 0 CODE 0
94 332 0 CODE 0
95 33C 0 CODE 0
96 348 0 CODE 0
97 34A 0 CODE 0
98 34C 0 CODE 0
99 350 0 CODE 0
103 356 0 CODE 0
104 36A 0 CODE 0
105 370 0 CODE 0
106 37C 0 CODE 0
107 37E 0 CODE 0
108 380 0 CODE 0
109 382 0 CODE 0
110 386 0 CODE 0
111 388 0 CODE 0
112 390 0 CODE 0
113 394 0 CODE 0
117 39A 0 CODE 0
120 3A2 0 CODE 0
121 3AA 0 CODE 0
122 3B6 0 CODE 0
123 3B8 0 CODE 0
124 3BA 0 CODE 0
125 3BE 0 CODE 0
126 3C2 0 CODE 0
132 3C8 0 CODE 0
132 3D2 0 CODE 0
132 3DA 0 CODE 0
132 3E0 0 CODE 0
132 3E6 0 CODE 0
132 3EC 0 CODE 0
132 3F2 0 CODE 0
132 3F8 0 CODE 0
132 3FE 0 CODE 0
132 404 0 CODE 0
132 40A 0 CODE 0
132 410 0 CODE 0
Usuaris.c
19 DBE 0 CODE 0
20 DBE 0 CODE 0
21 DC0 0 CODE 0
Ssms.c
114 DB8 0 CODE 0
115 DB8 0 CODE 0
116 DBA 0 CODE 0
117 DBC 0 CODE 0
LcTLCD.c
239 D80 0 CODE 0
240 D80 0 CODE 0
241 D84 0 CODE 0
242 D86 0 CODE 0
LcTLCD.c
265 D68 0 CODE 0
266 D68 0 CODE 0
267 D72 0 CODE 0
LcTLCD.c
82 CCC 0 CODE 0
85 CCC 0 CODE 0
86 CD6 0 CODE 0
87 CE4 0 CODE 0
88 CEE 0 CODE 0
main.c
19 D14 0 CODE 0
23 D14 0 CODE 0
29 D18 0 CODE 0
30 D1C 0 CODE 0
31 D1E 0 CODE 0
32 D20 0 CODE 0
42 D22 0 CODE 0
52 D26 0 CODE 0
53 D2A 0 CODE 0
56 D2E 0 CODE 0
57 D30 0 CODE 0
59 D32 0 CODE 0
Usuaris.c
30 802 0 CODE 0
34 802 0 CODE 0
35 806 0 CODE 0
36 808 0 CODE 0
37 80A 0 CODE 0
38 80C 0 CODE 0
39 810 0 CODE 0
41 814 0 CODE 0
42 816 0 CODE 0
43 81A 0 CODE 0
44 81E 0 CODE 0
46 820 0 CODE 0
47 826 0 CODE 0
48 82A 0 CODE 0
49 82C 0 CODE 0
50 830 0 CODE 0
51 854 0 CODE 0
52 856 0 CODE 0
53 85E 0 CODE 0
54 862 0 CODE 0
55 864 0 CODE 0
56 868 0 CODE 0
57 894 0 CODE 0
58 896 0 CODE 0
59 89E 0 CODE 0
TiTTimer.c
18 BD4 0 CODE 0
20 BD4 0 CODE 0
21 BD6 0 CODE 0
22 BD8 0 CODE 0
23 BDA 0 CODE 0
24 BDC 0 CODE 0
25 BDE 0 CODE 0
27 BE2 0 CODE 0
28 BE6 0 CODE 0
29 BEA 0 CODE 0
31 BEC 0 CODE 0
32 BF8 0 CODE 0
33 C08 0 CODE 0
TeTeclat.c
22 5C4 0 CODE 0
26 5C4 0 CODE 0
27 606 0 CODE 0
29 608 0 CODE 0
30 60E 0 CODE 0
31 610 0 CODE 0
32 612 0 CODE 0
33 614 0 CODE 0
34 618 0 CODE 0
35 61A 0 CODE 0
36 61C 0 CODE 0
37 622 0 CODE 0
38 628 0 CODE 0
42 62E 0 CODE 0
43 634 0 CODE 0
44 636 0 CODE 0
45 638 0 CODE 0
46 63A 0 CODE 0
49 63E 0 CODE 0
50 644 0 CODE 0
55 64C 0 CODE 0
56 652 0 CODE 0
57 654 0 CODE 0
58 656 0 CODE 0
59 658 0 CODE 0
60 65C 0 CODE 0
61 660 0 CODE 0
62 662 0 CODE 0
63 668 0 CODE 0
68 670 0 CODE 0
73 67C 0 CODE 0
74 682 0 CODE 0
75 686 0 CODE 0
76 688 0 CODE 0
77 68E 0 CODE 0
78 6A2 0 CODE 0
84 6B8 0 CODE 0
85 6BE 0 CODE 0
90 6C6 0 CODE 0
95 6CE 0 CODE 0
96 6D4 0 CODE 0
97 6D8 0 CODE 0
98 6DA 0 CODE 0
99 6E0 0 CODE 0
102 6E6 0 CODE 0
102 6F0 0 CODE 0
102 6F8 0 CODE 0
102 6FE 0 CODE 0
102 704 0 CODE 0
102 70A 0 CODE 0
102 710 0 CODE 0
102 716 0 CODE 0
102 71C 0 CODE 0
102 722 0 CODE 0
Ssms.c
110 D88 0 CODE 0
111 D8A 0 CODE 0
112 D8E 0 CODE 0
Menu.c
19 D90 0 CODE 0
20 D92 0 CODE 0
21 D96 0 CODE 0
TeTeclat.c
18 D98 0 CODE 0
19 D98 0 CODE 0
20 D9E 0 CODE 0
Ssms.c
16 DA0 0 CODE 0
17 DA0 0 CODE 0
19 DA6 0 CODE 0
Ssms.c
21 418 0 CODE 0
23 418 0 CODE 0
25 41A 0 CODE 0
26 422 0 CODE 0
27 428 0 CODE 0
28 42C 0 CODE 0
29 42E 0 CODE 0
30 454 0 CODE 0
31 45A 0 CODE 0
32 45C 0 CODE 0
36 460 0 CODE 0
37 47E 0 CODE 0
38 480 0 CODE 0
39 482 0 CODE 0
40 484 0 CODE 0
41 486 0 CODE 0
42 488 0 CODE 0
43 496 0 CODE 0
44 49C 0 CODE 0
45 4A8 0 CODE 0
46 4AC 0 CODE 0
47 4B0 0 CODE 0
48 4B2 0 CODE 0
52 4B6 0 CODE 0
53 4C6 0 CODE 0
54 4CA 0 CODE 0
55 4CC 0 CODE 0
56 4DC 0 CODE 0
60 4E2 0 CODE 0
61 4F6 0 CODE 0
62 4FA 0 CODE 0
63 4FC 0 CODE 0
64 50C 0 CODE 0
65 514 0 CODE 0
66 516 0 CODE 0
67 51A 0 CODE 0
68 51C 0 CODE 0
69 52C 0 CODE 0
70 532 0 CODE 0
71 534 0 CODE 0
75 538 0 CODE 0
80 542 0 CODE 0
81 54A 0 CODE 0
82 556 0 CODE 0
85 55C 0 CODE 0
86 564 0 CODE 0
89 56C 0 CODE 0
94 574 0 CODE 0
98 57C 0 CODE 0
103 584 0 CODE 0
107 588 0 CODE 0
107 592 0 CODE 0
107 59A 0 CODE 0
107 5A0 0 CODE 0
107 5A6 0 CODE 0
107 5AC 0 CODE 0
107 5B2 0 CODE 0
107 5B8 0 CODE 0
107 5BE 0 CODE 0
Menu.c
23 DA8 0 CODE 0
24 DAA 0 CODE 0
25 DAE 0 CODE 0
Menu.c
16 DB0 0 CODE 0
17 DB0 0 CODE 0
18 DB6 0 CODE 0
LcTLCD.c
254 C70 0 CODE 0
255 C70 0 CODE 0
256 C74 0 CODE 0
257 C84 0 CODE 0
258 C86 0 CODE 0
259 C98 0 CODE 0
260 C9A 0 CODE 0
263 C9E 0 CODE 0
LcTLCD.c
132 A4E 0 CODE 0
134 A50 0 CODE 0
136 A5A 0 CODE 0
138 A5C 0 CODE 0
139 A64 0 CODE 0
140 A6A 0 CODE 0
141 A6E 0 CODE 0
142 A7A 0 CODE 0
153 A84 0 CODE 0
154 A8A 0 CODE 0
155 A94 0 CODE 0
157 A9E 0 CODE 0
LcTLCD.c
104 B28 0 CODE 0
112 B2A 0 CODE 0
125 B4C 0 CODE 0
126 B50 0 CODE 0
128 B58 0 CODE 0
129 B5C 0 CODE 0
130 B60 0 CODE 0
LcTLCD.c
194 C0C 0 CODE 0
195 C0E 0 CODE 0
196 C16 0 CODE 0
197 C18 0 CODE 0
198 C1A 0 CODE 0
199 C1C 0 CODE 0
200 C22 0 CODE 0
201 C24 0 CODE 0
202 C26 0 CODE 0
203 C28 0 CODE 0
204 C2A 0 CODE 0
205 C30 0 CODE 0
206 C32 0 CODE 0
207 C34 0 CODE 0
208 C3C 0 CODE 0
LcTLCD.c
41 728 0 CODE 0
48 72A 0 CODE 0
49 730 0 CODE 0
50 738 0 CODE 0
51 740 0 CODE 0
52 746 0 CODE 0
53 74E 0 CODE 0
56 75C 0 CODE 0
57 762 0 CODE 0
58 770 0 CODE 0
59 776 0 CODE 0
60 784 0 CODE 0
61 78A 0 CODE 0
64 798 0 CODE 0
65 79E 0 CODE 0
66 7AC 0 CODE 0
69 7B2 0 CODE 0
70 7BC 0 CODE 0
71 7C6 0 CODE 0
72 7D4 0 CODE 0
73 7DE 0 CODE 0
74 7E8 0 CODE 0
79 7FC 0 CODE 0
80 800 0 CODE 0
TiTTimer.c
70 B62 0 CODE 0
74 B62 0 CODE 0
75 B66 0 CODE 0
76 B68 0 CODE 0
77 B6A 0 CODE 0
75 B76 0 CODE 0
79 B88 0 CODE 0
80 B98 0 CODE 0
81 B9A 0 CODE 0
LcTLCD.c
97 D74 0 CODE 0
100 D74 0 CODE 0
101 D78 0 CODE 0
102 D7E 0 CODE 0
LcTLCD.c
210 AE8 0 CODE 0
211 AE8 0 CODE 0
212 AF0 0 CODE 0
213 AF2 0 CODE 0
214 AF4 0 CODE 0
216 AFA 0 CODE 0
217 AFE 0 CODE 0
218 B06 0 CODE 0
219 B08 0 CODE 0
220 B0A 0 CODE 0
222 B0E 0 CODE 0
223 B10 0 CODE 0
224 B12 0 CODE 0
225 B20 0 CODE 0
LcTLCD.c
178 C3E 0 CODE 0
179 C40 0 CODE 0
180 C48 0 CODE 0
181 C4A 0 CODE 0
182 C4C 0 CODE 0
183 C4E 0 CODE 0
184 C54 0 CODE 0
185 C56 0 CODE 0
186 C58 0 CODE 0
187 C5A 0 CODE 0
188 C5C 0 CODE 0
189 C62 0 CODE 0
190 C64 0 CODE 0
191 C66 0 CODE 0
192 C6E 0 CODE 0
LcTLCD.c
171 924 0 CODE 0
172 926 0 CODE 0
173 942 0 CODE 0
174 95C 0 CODE 0
175 974 0 CODE 0
176 98A 0 CODE 0
LcTLCD.c
164 98C 0 CODE 0
165 98E 0 CODE 0
166 9AA 0 CODE 0
167 9C4 0 CODE 0
168 9DC 0 CODE 0
169 9F2 0 CODE 0
LcTLCD.c
159 CF0 0 CODE 0
160 CF2 0 CODE 0
161 CF8 0 CODE 0
TiTTimer.c
55 D50 0 CODE 0
59 D52 0 CODE 0
60 D66 0 CODE 0
TiTTimer.c
61 CA0 0 CODE 0
66 CA2 0 CODE 0
67 CAA 0 CODE 0
69 CCA 0 CODE 0
LcTLCD.c
228 8AA 0 CODE 0
230 8AC 0 CODE 0
231 8B8 0 CODE 0
232 8BC 0 CODE 0
233 8D8 0 CODE 0
234 8F2 0 CODE 0
235 90A 0 CODE 0
236 920 0 CODE 0
237 922 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsouo.s
7962 8 0 CODE 0
main.c
15 8 0 CODE 0
16 1A 0 CODE 0
17 1E 0 CODE 0
TiTTimer.c
37 9F4 0 CODE 0
39 9F4 0 CODE 0
40 9F8 0 CODE 0
41 9FC 0 CODE 0
42 9FE 0 CODE 0
44 A02 0 CODE 0
46 A0E 0 CODE 0
47 A1A 0 CODE 0
48 A2C 0 CODE 0
50 A40 0 CODE 0
51 A44 0 CODE 0
53 A4C 0 CODE 0
