___lbdiv@counter 4C 0 COMRAM 1
__end_ofPL12 1A56 0 CODE 0
__end_ofPL50 79C 0 CODE 0
_getArrayShowUsers 1B74 0 CODE 0
__end_ofPL8 11E0 0 CODE 0
_LcGotoXY 19F6 0 CODE 0
JnovaDireccio@dir 4A 0 COMRAM 1
_direccioSIO 60 0 COMRAM 1
_i 2A 0 COMRAM 1
_j 29 0 COMRAM 1
PL2 A00 0 CODE 0
PL4 A16 0 CODE 0
PL6 A2A 0 CODE 0
PL8 11A8 0 CODE 0
PL10 1066 0 CODE 0
PL20 1352 0 CODE 0
PL30 778 0 CODE 0
PL40 1652 0 CODE 0
PL12 1A48 0 CODE 0
PL50 792 0 CODE 0
PL22 1552 0 CODE 0
PL60 18D0 0 CODE 0
PL32 1976 0 CODE 0
PL70 A40 0 CODE 0
PL42 136A 0 CODE 0
PL80 7A8 0 CODE 0
PL14 C7C 0 CODE 0
PL52 EA8 0 CODE 0
PL24 CB0 0 CODE 0
PL62 1660 0 CODE 0
PL34 782 0 CODE 0
PL72 190E 0 CODE 0
PL44 788 0 CODE 0
PL82 7B0 0 CODE 0
PL16 C98 0 CODE 0
PL54 1984 0 CODE 0
PL26 E9C 0 CODE 0
PL64 1B2A 0 CODE 0
PL36 1830 0 CODE 0
PL74 188A 0 CODE 0
PL46 183E 0 CODE 0
PL84 CC2 0 CODE 0
PL18 CA4 0 CODE 0
PL56 1088 0 CODE 0
PL28 1BBC 0 CODE 0
PL66 142C 0 CODE 0
PL38 A32 0 CODE 0
PL76 79C 0 CODE 0
PL48 1904 0 CODE 0
PL58 1732 0 CODE 0
PL68 1798 0 CODE 0
PL78 7A2 0 CODE 0
__S0 2000 0 ABS 0
__S1 190 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 73 0 COMRAM 1
__end_ofPL22 156A 0 CODE 0
__end_ofPL60 18DA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1CAC 0 CODE 0
motorSIO@state F 0 COMRAM 1
_tmp 33 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 2F 0 COMRAM 1
?_getArrayShowUsers 4A 0 COMRAM 1
_arrayShowUsers 1 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 39 0 COMRAM 1
__end_ofPL32 1984 0 CODE 0
__end_ofPL70 A4A 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 1D22 0 CODE 0
__size_of___lbdiv 0 0 ABS 0
_EscriuPrimeraOrdre 15EE 0 CODE 0
_cap1 3B7 -33A COMRAM 1
_cap2 3B6 -33A COMRAM 1
_CtoA 1AEE 0 CODE 0
__end_of_TiGetTics 1ACA 0 CODE 0
CantaData@Data 4C 0 COMRAM 1
_SIOHaAcabatPuntuacions 1DAE 0 CODE 0
_CantaPartAlta 173C 0 CODE 0
__end_of_TiGetTimer 1A48 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_arrayZero 1EFF 0 MEDIUMCONST 0
_hora 6D 0 COMRAM 1
__end_of_LcPutChar 188A 0 CODE 0
_nota 26 0 COMRAM 1
__end_ofPL42 1378 0 CODE 0
__end_ofPL80 7B0 0 CODE 0
_main 166A 0 CODE 0
___sp 0 0 STACK 2
getArrayShowUsers@quin 4C 0 COMRAM 1
btemp 79 0 COMRAM 1
_menu 36 0 CODE 0
_Rows 40 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 1436 0 CODE 0
_JendGame 1DB6 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 C98 0 CODE 0
__end_ofPL52 EB2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 17FA 0 CODE 0
_RCREG FAE 0 ABS 0
__end_of_lletraInici 1EFD 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1D1A 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1CB8 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1D8A 0 CODE 0
ttemp5 7A 0 COMRAM 1
_copsNota 24 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
__end_ofPL24 CC2 0 CODE 0
__end_ofPL62 166A 0 CODE 0
JnovaTecla@tecla 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1CEA 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C0 -33A COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1ACA 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 25 0 COMRAM 1
motorJoc@state 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 788 0 CODE 0
__end_ofPL72 1918 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 51 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 14D8 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1D70 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 65 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1CC4 0 CODE 0
_score 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C1 -33A COMRAM 1
_Minit 1D52 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1D42 0 CODE 0
_Uinit 12B6 0 CODE 0
_usuariJoc 63 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1D62 0 CODE 0
_NovaTecla 69 0 COMRAM 1
_s_ptr D 0 COMRAM 1
_novaTecla 6B 0 COMRAM 1
_tempsAcabat 3B3 -33A COMRAM 1
__size_of_LcInit 0 0 ABS 0
_LcGotoXY$334 55 0 COMRAM 1
_zeroTecla 3A 0 COMRAM 1
_CantaData 1956 0 CODE 0
__end_ofPL44 792 0 CODE 0
__end_ofPL82 7B8 0 CODE 0
int$flags 79 0 COMRAM 1
_jugantJoc 3B2 -33A COMRAM 1
GLCDMotor@j 1F 0 COMRAM 1
_LcScroll 1D7C 0 CODE 0
UgetUserName@quin 4C 0 COMRAM 1
_TeTeclat 1092 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3B4 -33A COMRAM 1
_SIOcheckKrebut 1C4C 0 CODE 0
_tiTeclat 38 0 COMRAM 1
__end_of_registerText 1FA7 0 MEDIUMCONST 0
_menuDalt 31 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1652 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 37 0 COMRAM 1
GLCDMotor@length1 1A 0 COMRAM 1
GLCDMotor@length2 19 0 COMRAM 1
_tmpPassword A2 0 BANK0 1
_MNouJoystick 1D5A 0 CODE 0
_scoreUsr 28 0 COMRAM 1
__end_ofPL16 CA4 0 CODE 0
__end_ofPL54 198E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1C70 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 1D82 0 CODE 0
_EEDATA FA8 0 ABS 0
_do_updateScore 3BB -33A COMRAM 1
MNouJoystick@posicio 4A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 1D9A 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
_timerHora 16 0 COMRAM 1
__Lmediumconst 1EF4 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1CE2 0 CODE 0
__end_of_JJuguem 1D0A 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 1C88 0 CODE 0
__end_ofPL26 EA8 0 CODE 0
__end_ofPL64 1B34 0 CODE 0
_menuList 1EFF 0 MEDIUMCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__pmediumconst 1EF4 0 MEDIUMCONST 0
__end_of_menu 778 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 156A 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1DB2 0 CODE 0
_indexUsuari 30 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1C64 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 1C94 0 CODE 0
__end_ofPL36 183E 0 CODE 0
__end_ofPL74 1892 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1D2A 0 CODE 0
UgetScore@quin 4A 0 COMRAM 1
__end_of_JnovaTecla 1CFA 0 CODE 0
LcGotoXY@Row 52 0 COMRAM 1
_CToAHaAcabat 1DBE 0 CODE 0
__end_of_HNouSegon 1C64 0 CODE 0
_TiResetTics 1BAC 0 CODE 0
__end_ofPL46 184A 0 CODE 0
__end_ofPL84 CCA 0 CODE 0
__end_of_UgetUserName 1C0A 0 CODE 0
__end_of_HGetTime 1D8E 0 CODE 0
LcGotoXY@Column 57 0 COMRAM 1
_UenviaPas 1C1C 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 3E 0 COMRAM 1
__TiRSITimer 1892 0 CODE 0
UnewScore@scoretmp 4A 0 COMRAM 1
_UgetScore 1C88 0 CODE 0
Uinit@i 51 0 COMRAM 1
Espera@Timer 54 0 COMRAM 1
_UnewScore 1CD0 0 CODE 0
Uinit@k 50 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 2E 0 COMRAM 1
_LcPutChar 184A 0 CODE 0
_HClearNouSegon 1D8E 0 CODE 0
__end_ofPL18 CB0 0 CODE 0
__end_ofPL56 1092 0 CODE 0
HActualitzaHora@nova 4A 0 COMRAM 1
__end_of_WaitForBusy 1956 0 CODE 0
_do_showUsers 3BC -33A COMRAM 1
_SMSoff 1D76 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1B34 0 CODE 0
_newString 3B8 -33A COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 3F 0 COMRAM 1
__end_ofPL28 1BC8 0 CODE 0
__end_ofPL66 1436 0 CODE 0
motorHora@state 14 0 COMRAM 1
GLCDMotor@k1 1C 0 COMRAM 1
_h_Tics B 0 COMRAM 1
WaitForBusy@Busy 51 0 COMRAM 1
__end_of_LcGotoXY 1A2A 0 CODE 0
_menuDaltGLCD 21 0 COMRAM 1
_LcInit 1378 0 CODE 0
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
_TeInit 1D3A 0 CODE 0
stacklo 190 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3BE -33A COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3B5 -33A COMRAM 1
__end_of_main 16D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor EB2 0 CODE 0
__size_of_UgetTop5 0 0 ABS 0
_segons 15 0 COMRAM 1
__end_of_init_ports 1B74 0 CODE 0
_Krebut 3B0 -33A COMRAM 1
_JnovaTecla 1CF2 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1AA4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1CD0 0 CODE 0
__end_ofPL38 A40 0 CODE 0
__end_ofPL76 7A2 0 CODE 0
__size_of_getArrayShowUsers 0 0 ABS 0
GLCDMotor@max2 64 0 COMRAM 1
_HNouSegon 1C58 0 CODE 0
end_of_initialization 17EC 0 CODE 0
_SIOendGame 1D82 0 CODE 0
_TiInitTimer 1A56 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 190E 0 CODE 0
__end_of_checkHoraAcabat 1C70 0 CODE 0
GLCDMotor@k2 1B 0 COMRAM 1
_lletraASCII 6C 0 COMRAM 1
__end_of_playAltaveu 1D96 0 CODE 0
_CToAReset 1D0A 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 1EFD 0 MEDIUMCONST 0
__end_of_LcClear 1B2A 0 CODE 0
__end_ofPL58 173C 0 CODE 0
__end_of_TeTeclat 11A8 0 CODE 0
__end_of_SMSoff 1D7C 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 67 0 COMRAM 1
_SiFerMenu 1DAA 0 CODE 0
_NoFerMenu 1DB2 0 CODE 0
__end_of_conversorJoystick 1AEE 0 CODE 0
_timerMenu 32 0 COMRAM 1
_URegister 1DA6 0 CODE 0
__end_ofPL68 17A2 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1DAA 0 CODE 0
_HnoJugant 1D86 0 CODE 0
GLCDMotor@state 20 0 COMRAM 1
_UgetNumUsuaris 1D9A 0 CODE 0
__end_of_loginText 1FAF 0 MEDIUMCONST 0
_GLCDMotor 7B8 0 CODE 0
TeTeclat@files 35 0 COMRAM 1
_reproduir 3BA -33A COMRAM 1
__end_ofPL78 7A8 0 CODE 0
__end_of_CantaData 1976 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText 1F9C 0 MEDIUMCONST 0
_convertir 5E 0 COMRAM 1
SIOStartGame@usuari 4A 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 198E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1CDA 0 CODE 0
_MsetNovaTecla 1D32 0 CODE 0
_SsetNovaTecla 1D2A 0 CODE 0
compareStrings@b 4B 0 COMRAM 1
LcGotoXY@Fisics 53 0 COMRAM 1
_loginText 1FA7 0 MEDIUMCONST 0
_UcheckExistsGetError 1D9E 0 CODE 0
_teclaPremuda 1F90 0 MEDIUMCONST 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 4D 0 COMRAM 1
__end_of_GLCDMotor A00 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 166A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CCA 0 CODE 0
_initSIO 1D12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CD0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1436 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1ACA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D82 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C4C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CDA 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1B90 0 CODE 0
_CToAobtenir 1DBA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CE2 0 CODE 0
__end_of_HClearNouSegon 1D92 0 CODE 0
__ptext9 1CEA 0 CODE 0
__end_of_UgetNumUsuaris 1D9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1BF6 0 CODE 0
_novaLletra 68 0 COMRAM 1
SIONovaDireccio@num 4A 0 COMRAM 1
__end_of_SIOcheckKrebut 1C58 0 CODE 0
UgetTop5@quin 4A 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 2C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 11E0 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1DC2 0 CODE 0
motorAltaveu@state 23 0 COMRAM 1
__end_of__initialization 17EC 0 CODE 0
_do_register 3BD -33A COMRAM 1
__end_of_motorAltaveu 1552 0 CODE 0
__end_of_SiFerMenu 1DAE 0 CODE 0
__end_of_UenviaPas 1C2C 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1C2C 0 CODE 0
__end_of_menuList 1F90 0 MEDIUMCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 56 0 COMRAM 1
__end_of_compareStrings 1904 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
__size_of_UnewScore 0 0 ABS 0
GLCDMostraMenu@num 4A 0 COMRAM 1
_timerGLCD 22 0 COMRAM 1
_UcheckExistsNotFinished 1C94 0 CODE 0
__end_of_motorSIO E9C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1C3C 0 CODE 0
_initAltaveu 1D22 0 CODE 0
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1D92 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1B12 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 45 0 COMRAM 1
__end_of_LcInit 142C 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem 1D02 0 CODE 0
__end_of_NoFerMenu 1DB6 0 CODE 0
__Hspace_1 3C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
UmotorUsers@state 27 0 COMRAM 1
_UcheckExists 1DA2 0 CODE 0
_direccioJoc 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 14D8 0 CODE 0
_userPtr 9 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3B9 -33A COMRAM 1
_HJugant 1D6A 0 CODE 0
___lbdiv 19C2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1C1C 0 CODE 0
_counter 34 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3BF -33A COMRAM 1
__pcinit 17A2 0 CODE 0
CantaPartAlta@c 4B 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1D3A 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1DBE 0 CODE 0
__mediumconst 1EF4 0 MEDIUMCONST 0
_ultimaTecla 6A 0 COMRAM 1
__end_of_JnovaDireccio 1D02 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 4A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1A7E 0 CODE 0
_puntuacions 98 0 BANK0 1
MsetNovaTecla@tecla 4A 0 COMRAM 1
SsetNovaTecla@tecla 4A 0 COMRAM 1
__end_of_SIONovaDireccio 1CF2 0 CODE 0
CantaPartBaixa@c 4B 0 COMRAM 1
GLCDMotor@min1 1E 0 COMRAM 1
__end_of_UnewScore 1CDA 0 CODE 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 4A 0 COMRAM 1
_UmotorUsers A4A 0 CODE 0
__end_of_MNouJoystick 1D62 0 CODE 0
JoystickMotor@state 17 0 COMRAM 1
__end_of_HnoJugant 1D8A 0 CODE 0
MNovaLletra@lletra 4A 0 COMRAM 1
__end_of_CToAConverteix 1CB8 0 CODE 0
__end_of_CtoA 1B12 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1DA6 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1D76 0 CODE 0
__end_of_HJugant 1D70 0 CODE 0
__end_of_CantaPartAlta 1798 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1D52 0 CODE 0
__pbitbssCOMRAM 3B0 -33A COMRAM 1
_GLCDMostraMenu 1CA0 0 CODE 0
_TiGetTimer 1A2A 0 CODE 0
__end_of_SsetNovaTecla 1D32 0 CODE 0
__end_of_init_eusart 1BF6 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 1066 0 CODE 0
__end_of_JoystickMotor 12B6 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 18D0 0 CODE 0
CantaIR@IR 4C 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1BE0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D86 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C64 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1D42 0 CODE 0
__ptext11 1C58 0 CODE 0
__ptext30 1D9E 0 CODE 0
__end_of___lbdiv 19F6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D96 0 CODE 0
__ptext40 1CFA 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D6A 0 CODE 0
__ptext31 1DA2 0 CODE 0
__ptext50 1BE0 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C70 0 CODE 0
__ptext41 1DB6 0 CODE 0
__ptext60 1A56 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D8A 0 CODE 0
__ptext32 1DA6 0 CODE 0
__ptext51 1D12 0 CODE 0
__ptext70 1378 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1BF6 0 CODE 0
__ptext42 1D02 0 CODE 0
__ptext61 1092 0 CODE 0
__ptext80 1B12 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D8E 0 CODE 0
__ptext33 1DAA 0 CODE 0
_JnovaDireccio 1CFA 0 CODE 0
__ptext52 1D1A 0 CODE 0
__ptext71 15EE 0 CODE 0
__ptext90 1A2A 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C7C 0 CODE 0
__ptext43 198E 0 CODE 0
__ptext62 1D2A 0 CODE 0
__ptext81 19F6 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 156A 0 CODE 0
__ptext34 1D70 0 CODE 0
__ptext53 1D22 0 CODE 0
__ptext72 11E0 0 CODE 0
__ptext91 1AEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C88 0 CODE 0
__ptext44 1CA0 0 CODE 0
__ptext63 1D32 0 CODE 0
__ptext82 1918 0 CODE 0
_CToAConverteix 1CAC 0 CODE 0
compareStrings@a 4A 0 COMRAM 1
__end_of_teclaPremuda 1F9C 0 MEDIUMCONST 0
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D92 0 CODE 0
__ptext35 1D76 0 CODE 0
__ptext54 A4A 0 CODE 0
__ptext73 1D5A 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D9A 0 CODE 0
__ptext45 1DBA 0 CODE 0
__ptext64 1D3A 0 CODE 0
__ptext83 1B90 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1A7E 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14D8 0 CODE 0
__ptext36 1DAE 0 CODE 0
__ptext55 1A7E 0 CODE 0
__ptext74 1C0A 0 CODE 0
__ptext93 1892 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1830 0 CODE 0
__ptext27 1C1C 0 CODE 0
__ptext46 1DBE 0 CODE 0
__ptext65 1D42 0 CODE 0
__ptext84 16D6 0 CODE 0
__size_of_llegirCharEEPROM 0 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 36 0 CODE 0
__ptext37 1DB2 0 CODE 0
__ptext56 18DA 0 CODE 0
__ptext75 7B8 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C2C 0 CODE 0
__ptext47 1CAC 0 CODE 0
__ptext66 EB2 0 CODE 0
__ptext85 173C 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B74 0 CODE 0
__ptext38 1D7C 0 CODE 0
__ptext57 12B6 0 CODE 0
__ptext76 184A 0 CODE 0
_llegirCharEEPROM 1C3C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C94 0 CODE 0
__ptext48 1D0A 0 CODE 0
__ptext67 1D4A 0 CODE 0
__ptext86 1B34 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CF2 0 CODE 0
__ptext58 1C3C 0 CODE 0
__ptext77 1956 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1B56 0 CODE 0
__ptext68 1D52 0 CODE 0
__ptext87 1BAC 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 19C2 0 CODE 0
__ptext78 1CB8 0 CODE 0
__end_of_Espera 1B56 0 CODE 0
_usuariLoguejat 66 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__size_of_UshowUsersCalculat 0 0 ABS 0
__ptext69 17FA 0 CODE 0
__ptext88 1AA4 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1CC4 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B1 -33A COMRAM 1
__ptext89 1D62 0 CODE 0
__size_of_HNouSegon 0 0 ABS 0
___lbdiv@divisor 4A 0 COMRAM 1
__end_of_UcheckExistsGetError 1DA2 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 4A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 2D 0 COMRAM 1
__pidataCOMRAM 1BC8 0 CODE 0
_JoystickInit 1C0A 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1BAC 0 CODE 0
__end_of_initSIO 1D1A 0 CODE 0
__end_of_escriureCharEEPROM 1AA4 0 CODE 0
__end_of_CantaPartBaixa 1732 0 CODE 0
__end_of_SIOendGame 1D86 0 CODE 0
__smallconst 0 0 SMALLCONST 0
GLCDMotor@min2 1D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1BBC 0 CODE 0
escriureCharEEPROM@c 4B 0 COMRAM 1
__end_of_HActualitzaHora 19C2 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1D6A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 1EF5 0 MEDIUMCONST 0
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 4E 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1CEA 0 CODE 0
__end_of_Minit 1D5A 0 CODE 0
_WaitForBusy 1918 0 CODE 0
__end_of_UcheckExistsNotFinished 1CA0 0 CODE 0
_UgetTop5 1C7C 0 CODE 0
_novaTeclaSIO 5F 0 COMRAM 1
JJuguem@usuari 4A 0 COMRAM 1
_indexNextUserStruct 2B 0 COMRAM 1
EscriuPrimeraOrdre@ordre 4B 0 COMRAM 1
__end_of_SIOStartGame 1CE2 0 CODE 0
__end_ofPL2 A16 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 11 0 COMRAM 1
llegirCharEEPROM@pos 4A 0 COMRAM 1
UenviaPas@pos 4A 0 COMRAM 1
_motorSIO CCA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1B90 0 CODE 0
LcInit@rows 55 0 COMRAM 1
UenviaChar@c 4B 0 COMRAM 1
__pdataCOMRAM 5E 0 COMRAM 1
_ultimaTeclaAD 18 0 COMRAM 1
TiResetTics@Handle 4A 0 COMRAM 1
__end_of_UmotorUsers C7C 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
___lbdiv@quotient 4D 0 COMRAM 1
start_initialization 17A2 0 CODE 0
_sumaPulsacions 3C 0 COMRAM 1
_novaTeclaJOC 62 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername AB 0 BANK0 1
_calculateShowUsers 1D96 0 CODE 0
__end_of_motorHora 15EE 0 CODE 0
TeTeclat@cols 36 0 COMRAM 1
__end_of_LcNewString 1CC4 0 CODE 0
_timerSMS 3B 0 COMRAM 1
SIONovaTecla@tecla 4A 0 COMRAM 1
_init_ports 1B56 0 CODE 0
escriureCharEEPROM@pos 4A 0 COMRAM 1
__end_ofPL10 1088 0 CODE 0
__end_ofPL4 A2A 0 CODE 0
__end_of_Sinit 1D4A 0 CODE 0
__end_of_CToAReset 1D12 0 CODE 0
?_UgetUserName 4A 0 COMRAM 1
__size_of_calculateShowUsers 0 0 ABS 0
__end_of_JendGame 1DBA 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
conversorJoystick@direc 4A 0 COMRAM 1
UenviaPas@c 4B 0 COMRAM 1
_MNovaLletra 1D4A 0 CODE 0
__end_ofPL20 136A 0 CODE 0
LcPutChar@c 58 0 COMRAM 1
__end_of_Uinit 1352 0 CODE 0
__initialization 17A2 0 CODE 0
TiGetTics@actual 4F 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 61 0 COMRAM 1
_compareStrings 18DA 0 CODE 0
__end_of_llegirCharEEPROM 1C4C 0 CODE 0
__end_ofPL30 782 0 CODE 0
__end_ofPL6 A32 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 1660 0 CODE 0
_CantaPartBaixa 16D6 0 CODE 0
__end_of_UshowUsersCalculat 1C7C 0 CODE 0
___lbdiv@dividend 4B 0 COMRAM 1
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1DC1 CODE 8 0
mediumconst 1EF4 1FFF MEDIUMCONST 1EF4 0
bssCOMRAM 1 79 COMRAM 1 1
bssBANK0 80 B3 BANK0 80 1
bssBANK1 100 18F BANK1 100 1
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsi64.s
4723 17A2 0 CODE 0
4725 17A2 0 CODE 0
4728 17A2 0 CODE 0
5057 17A2 0 CODE 0
5058 17A4 0 CODE 0
5059 17A6 0 CODE 0
5060 17A8 0 CODE 0
5061 17AA 0 CODE 0
5062 17AC 0 CODE 0
5063 17AE 0 CODE 0
5064 17B2 0 CODE 0
5065 17B6 0 CODE 0
5066 17B6 0 CODE 0
5067 17B8 0 CODE 0
5068 17BC 0 CODE 0
5069 17BE 0 CODE 0
5070 17C0 0 CODE 0
5074 17C2 0 CODE 0
5075 17C6 0 CODE 0
5076 17C8 0 CODE 0
5077 17C8 0 CODE 0
5078 17CA 0 CODE 0
5079 17CC 0 CODE 0
5082 17CE 0 CODE 0
5083 17D2 0 CODE 0
5084 17D4 0 CODE 0
5085 17D4 0 CODE 0
5086 17D6 0 CODE 0
5087 17D8 0 CODE 0
5090 17DA 0 CODE 0
5091 17DC 0 CODE 0
5092 17DE 0 CODE 0
5095 17E0 0 CODE 0
5096 17E4 0 CODE 0
5097 17E6 0 CODE 0
5098 17E6 0 CODE 0
5099 17E8 0 CODE 0
5100 17EA 0 CODE 0
5106 17EC 0 CODE 0
5108 17EC 0 CODE 0
5109 17EE 0 CODE 0
5111 17F0 0 CODE 0
5112 17F2 0 CODE 0
5113 17F4 0 CODE 0
5114 17F6 0 CODE 0
main.c
76 166A 0 CODE 0
77 166A 0 CODE 0
78 166E 0 CODE 0
79 1672 0 CODE 0
80 1676 0 CODE 0
81 167A 0 CODE 0
82 167E 0 CODE 0
83 1682 0 CODE 0
84 1686 0 CODE 0
85 168A 0 CODE 0
86 168E 0 CODE 0
87 1692 0 CODE 0
88 1696 0 CODE 0
90 169A 0 CODE 0
91 16A0 0 CODE 0
93 16A4 0 CODE 0
94 16A4 0 CODE 0
95 16A8 0 CODE 0
96 16AC 0 CODE 0
97 16B0 0 CODE 0
98 16B4 0 CODE 0
99 16B8 0 CODE 0
101 16BC 0 CODE 0
102 16C0 0 CODE 0
103 16C4 0 CODE 0
105 16C8 0 CODE 0
106 16CC 0 CODE 0
107 16D0 0 CODE 0
SIO.c
43 CCA 0 CODE 0
46 CCA 0 CODE 0
48 CCC 0 CODE 0
49 CD0 0 CODE 0
50 CDE 0 CODE 0
51 CE0 0 CODE 0
52 CE2 0 CODE 0
56 CE8 0 CODE 0
57 CF0 0 CODE 0
58 CF2 0 CODE 0
59 CF4 0 CODE 0
60 CF6 0 CODE 0
61 CFA 0 CODE 0
62 CFC 0 CODE 0
63 D06 0 CODE 0
64 D08 0 CODE 0
68 D0E 0 CODE 0
69 D16 0 CODE 0
70 D18 0 CODE 0
74 D1E 0 CODE 0
75 D26 0 CODE 0
76 D2A 0 CODE 0
79 D2E 0 CODE 0
80 D3E 0 CODE 0
81 D42 0 CODE 0
84 D46 0 CODE 0
85 D52 0 CODE 0
86 D56 0 CODE 0
87 D62 0 CODE 0
88 D66 0 CODE 0
89 D68 0 CODE 0
92 D6E 0 CODE 0
93 D6E 0 CODE 0
94 D72 0 CODE 0
95 D76 0 CODE 0
96 D7C 0 CODE 0
97 D82 0 CODE 0
98 D88 0 CODE 0
102 D8E 0 CODE 0
103 DA2 0 CODE 0
104 DA6 0 CODE 0
105 DB2 0 CODE 0
106 DB6 0 CODE 0
107 DB8 0 CODE 0
108 DDE 0 CODE 0
109 DE2 0 CODE 0
110 DE8 0 CODE 0
114 DEE 0 CODE 0
115 DF6 0 CODE 0
116 E00 0 CODE 0
119 E06 0 CODE 0
120 E06 0 CODE 0
121 E0A 0 CODE 0
122 E10 0 CODE 0
127 E18 0 CODE 0
128 E24 0 CODE 0
129 E28 0 CODE 0
130 E34 0 CODE 0
134 E3A 0 CODE 0
135 E4C 0 CODE 0
136 E56 0 CODE 0
137 E58 0 CODE 0
140 E5C 0 CODE 0
140 E64 0 CODE 0
141 E9A 0 CODE 0
Usuaris.c
274 1CD0 0 CODE 0
275 1CD2 0 CODE 0
276 1CD6 0 CODE 0
277 1CD8 0 CODE 0
Joc.c
44 1436 0 CODE 0
47 1436 0 CODE 0
49 1438 0 CODE 0
50 143E 0 CODE 0
51 1444 0 CODE 0
52 1446 0 CODE 0
54 144A 0 CODE 0
55 144C 0 CODE 0
56 144C 0 CODE 0
57 1450 0 CODE 0
58 1452 0 CODE 0
59 1456 0 CODE 0
60 145A 0 CODE 0
61 145C 0 CODE 0
62 145E 0 CODE 0
63 1460 0 CODE 0
64 1464 0 CODE 0
65 146E 0 CODE 0
66 1470 0 CODE 0
67 1472 0 CODE 0
68 147E 0 CODE 0
69 1486 0 CODE 0
70 148A 0 CODE 0
72 149A 0 CODE 0
73 14A4 0 CODE 0
74 14AC 0 CODE 0
78 14B0 0 CODE 0
79 14B8 0 CODE 0
83 14BE 0 CODE 0
83 14C6 0 CODE 0
84 14D6 0 CODE 0
Joc.c
27 1ACA 0 CODE 0
29 1ACC 0 CODE 0
30 1AD2 0 CODE 0
32 1AD4 0 CODE 0
33 1ADA 0 CODE 0
35 1ADC 0 CODE 0
36 1AE2 0 CODE 0
38 1AE4 0 CODE 0
39 1AEA 0 CODE 0
41 1AEC 0 CODE 0
42 1AEC 0 CODE 0
SIO.c
23 1D82 0 CODE 0
24 1D82 0 CODE 0
25 1D84 0 CODE 0
SIO.c
26 1C4C 0 CODE 0
27 1C4C 0 CODE 0
28 1C56 0 CODE 0
SIO.c
33 1CDA 0 CODE 0
34 1CDC 0 CODE 0
35 1CE0 0 CODE 0
SIO.c
40 1CE2 0 CODE 0
41 1CE4 0 CODE 0
42 1CE8 0 CODE 0
SIO.c
29 1CEA 0 CODE 0
30 1CEC 0 CODE 0
31 1CF0 0 CODE 0
Hora.c
35 1D86 0 CODE 0
36 1D86 0 CODE 0
37 1D88 0 CODE 0
Hora.c
23 1C58 0 CODE 0
24 1C58 0 CODE 0
25 1C62 0 CODE 0
Hora.c
38 1D6A 0 CODE 0
39 1D6A 0 CODE 0
40 1D6C 0 CODE 0
41 1D6E 0 CODE 0
Hora.c
31 1D8A 0 CODE 0
32 1D8A 0 CODE 0
33 1D8C 0 CODE 0
Hora.c
27 1D8E 0 CODE 0
28 1D8E 0 CODE 0
29 1D90 0 CODE 0
Hora.c
46 156A 0 CODE 0
49 156A 0 CODE 0
51 156C 0 CODE 0
52 157E 0 CODE 0
53 1584 0 CODE 0
54 1588 0 CODE 0
56 158A 0 CODE 0
57 158C 0 CODE 0
58 1592 0 CODE 0
59 1596 0 CODE 0
62 1598 0 CODE 0
63 159E 0 CODE 0
64 15A2 0 CODE 0
67 15A4 0 CODE 0
68 15AA 0 CODE 0
69 15AE 0 CODE 0
72 15B0 0 CODE 0
73 15C8 0 CODE 0
76 15CA 0 CODE 0
77 15CC 0 CODE 0
78 15D2 0 CODE 0
79 15D6 0 CODE 0
82 15D8 0 CODE 0
85 15DC 0 CODE 0
85 15E4 0 CODE 0
86 15EC 0 CODE 0
Altaveu.c
13 1D92 0 CODE 0
14 1D92 0 CODE 0
15 1D94 0 CODE 0
Altaveu.c
16 14D8 0 CODE 0
19 14D8 0 CODE 0
20 14DA 0 CODE 0
21 14DA 0 CODE 0
22 14DE 0 CODE 0
23 14E2 0 CODE 0
24 14E4 0 CODE 0
25 14EA 0 CODE 0
29 14F0 0 CODE 0
30 14F6 0 CODE 0
31 14F8 0 CODE 0
32 14FA 0 CODE 0
33 14FC 0 CODE 0
34 1502 0 CODE 0
35 1504 0 CODE 0
36 1506 0 CODE 0
37 1508 0 CODE 0
38 1514 0 CODE 0
39 1516 0 CODE 0
40 151C 0 CODE 0
44 1520 0 CODE 0
45 152C 0 CODE 0
46 152E 0 CODE 0
47 1534 0 CODE 0
51 1538 0 CODE 0
51 1540 0 CODE 0
52 1550 0 CODE 0
Menu.c
42 36 0 CODE 0
45 36 0 CODE 0
47 38 0 CODE 0
48 3C 0 CODE 0
49 48 0 CODE 0
50 4C 0 CODE 0
52 4E 0 CODE 0
53 56 0 CODE 0
54 5C 0 CODE 0
55 68 0 CODE 0
56 6A 0 CODE 0
58 6E 0 CODE 0
60 70 0 CODE 0
61 7C 0 CODE 0
62 7E 0 CODE 0
63 82 0 CODE 0
64 84 0 CODE 0
65 8C 0 CODE 0
69 90 0 CODE 0
70 90 0 CODE 0
71 92 0 CODE 0
72 94 0 CODE 0
73 98 0 CODE 0
74 A4 0 CODE 0
75 A8 0 CODE 0
77 AA 0 CODE 0
78 B4 0 CODE 0
79 B8 0 CODE 0
80 C4 0 CODE 0
84 CA 0 CODE 0
85 D2 0 CODE 0
86 DC 0 CODE 0
87 E0 0 CODE 0
88 E2 0 CODE 0
92 E8 0 CODE 0
93 F6 0 CODE 0
94 FC 0 CODE 0
95 106 0 CODE 0
96 10A 0 CODE 0
97 10C 0 CODE 0
102 114 0 CODE 0
103 120 0 CODE 0
105 122 0 CODE 0
108 124 0 CODE 0
109 132 0 CODE 0
110 13C 0 CODE 0
111 146 0 CODE 0
114 148 0 CODE 0
118 14E 0 CODE 0
119 15C 0 CODE 0
120 162 0 CODE 0
121 16C 0 CODE 0
122 170 0 CODE 0
123 172 0 CODE 0
128 17A 0 CODE 0
131 188 0 CODE 0
134 18A 0 CODE 0
135 198 0 CODE 0
139 1A4 0 CODE 0
140 1A8 0 CODE 0
141 1AC 0 CODE 0
145 1B2 0 CODE 0
146 1BA 0 CODE 0
147 1C0 0 CODE 0
150 1C6 0 CODE 0
151 1C6 0 CODE 0
152 1CE 0 CODE 0
153 1D2 0 CODE 0
154 1D4 0 CODE 0
155 1D6 0 CODE 0
156 1DC 0 CODE 0
157 1E0 0 CODE 0
158 1E2 0 CODE 0
163 1F2 0 CODE 0
164 1F6 0 CODE 0
165 1FA 0 CODE 0
166 200 0 CODE 0
167 202 0 CODE 0
168 204 0 CODE 0
169 208 0 CODE 0
171 20A 0 CODE 0
172 210 0 CODE 0
175 21A 0 CODE 0
176 220 0 CODE 0
179 228 0 CODE 0
180 234 0 CODE 0
181 238 0 CODE 0
182 23C 0 CODE 0
183 248 0 CODE 0
184 24C 0 CODE 0
185 24E 0 CODE 0
186 258 0 CODE 0
187 25C 0 CODE 0
188 260 0 CODE 0
189 26C 0 CODE 0
190 26E 0 CODE 0
191 272 0 CODE 0
192 274 0 CODE 0
193 27E 0 CODE 0
194 282 0 CODE 0
195 284 0 CODE 0
196 288 0 CODE 0
197 294 0 CODE 0
198 29A 0 CODE 0
199 29E 0 CODE 0
200 2A0 0 CODE 0
201 2AC 0 CODE 0
202 2B0 0 CODE 0
203 2B4 0 CODE 0
204 2B6 0 CODE 0
205 2B8 0 CODE 0
206 2BC 0 CODE 0
207 2C0 0 CODE 0
208 2C2 0 CODE 0
209 2DE 0 CODE 0
210 2E2 0 CODE 0
211 2E6 0 CODE 0
212 2E8 0 CODE 0
213 2EA 0 CODE 0
217 2F0 0 CODE 0
218 2F8 0 CODE 0
219 304 0 CODE 0
220 30A 0 CODE 0
224 310 0 CODE 0
229 328 0 CODE 0
230 33C 0 CODE 0
231 340 0 CODE 0
232 346 0 CODE 0
233 34C 0 CODE 0
234 34E 0 CODE 0
235 352 0 CODE 0
236 354 0 CODE 0
241 35C 0 CODE 0
242 368 0 CODE 0
243 36E 0 CODE 0
244 374 0 CODE 0
245 376 0 CODE 0
246 37C 0 CODE 0
253 380 0 CODE 0
254 38C 0 CODE 0
255 392 0 CODE 0
256 398 0 CODE 0
257 39A 0 CODE 0
264 39E 0 CODE 0
265 3AA 0 CODE 0
266 3B0 0 CODE 0
267 3B6 0 CODE 0
268 3B8 0 CODE 0
270 3BC 0 CODE 0
275 3C0 0 CODE 0
276 3C6 0 CODE 0
277 3CE 0 CODE 0
285 3D2 0 CODE 0
286 3E4 0 CODE 0
287 3E8 0 CODE 0
288 3EC 0 CODE 0
289 3F0 0 CODE 0
290 3F2 0 CODE 0
291 402 0 CODE 0
292 408 0 CODE 0
295 40C 0 CODE 0
296 410 0 CODE 0
297 416 0 CODE 0
302 41A 0 CODE 0
307 428 0 CODE 0
308 430 0 CODE 0
309 438 0 CODE 0
310 444 0 CODE 0
311 446 0 CODE 0
315 44C 0 CODE 0
316 454 0 CODE 0
317 45E 0 CODE 0
318 462 0 CODE 0
319 46E 0 CODE 0
320 470 0 CODE 0
321 472 0 CODE 0
323 474 0 CODE 0
327 47A 0 CODE 0
328 482 0 CODE 0
329 48A 0 CODE 0
331 48C 0 CODE 0
332 492 0 CODE 0
333 49E 0 CODE 0
337 4A4 0 CODE 0
338 4AC 0 CODE 0
339 4D2 0 CODE 0
340 4D8 0 CODE 0
342 4E4 0 CODE 0
346 4EA 0 CODE 0
347 4FE 0 CODE 0
348 502 0 CODE 0
349 504 0 CODE 0
350 50C 0 CODE 0
355 510 0 CODE 0
356 516 0 CODE 0
357 51A 0 CODE 0
358 51E 0 CODE 0
359 520 0 CODE 0
360 526 0 CODE 0
361 52C 0 CODE 0
362 530 0 CODE 0
363 532 0 CODE 0
367 538 0 CODE 0
368 540 0 CODE 0
369 546 0 CODE 0
374 54A 0 CODE 0
379 552 0 CODE 0
380 55A 0 CODE 0
381 56A 0 CODE 0
382 578 0 CODE 0
386 57E 0 CODE 0
387 590 0 CODE 0
388 598 0 CODE 0
389 59C 0 CODE 0
390 5A6 0 CODE 0
391 5A8 0 CODE 0
392 5BA 0 CODE 0
396 5C0 0 CODE 0
397 5DC 0 CODE 0
398 5E0 0 CODE 0
399 5F0 0 CODE 0
400 5FE 0 CODE 0
404 604 0 CODE 0
405 616 0 CODE 0
406 61E 0 CODE 0
407 622 0 CODE 0
408 62C 0 CODE 0
409 62E 0 CODE 0
410 634 0 CODE 0
414 63A 0 CODE 0
418 648 0 CODE 0
419 666 0 CODE 0
423 66C 0 CODE 0
424 672 0 CODE 0
425 678 0 CODE 0
426 67C 0 CODE 0
429 680 0 CODE 0
430 686 0 CODE 0
434 68C 0 CODE 0
434 694 0 CODE 0
435 776 0 CODE 0
Usuaris.c
62 1B74 0 CODE 0
63 1B76 0 CODE 0
64 1B8E 0 CODE 0
Hora.c
42 1C64 0 CODE 0
43 1C64 0 CODE 0
44 1C6E 0 CODE 0
Usuaris.c
124 1D96 0 CODE 0
125 1D96 0 CODE 0
126 1D98 0 CODE 0
Usuaris.c
127 1C70 0 CODE 0
128 1C70 0 CODE 0
129 1C7A 0 CODE 0
Usuaris.c
58 1BF6 0 CODE 0
59 1BF8 0 CODE 0
60 1C08 0 CODE 0
Usuaris.c
271 1C7C 0 CODE 0
272 1C7E 0 CODE 0
273 1C86 0 CODE 0
Usuaris.c
268 1C88 0 CODE 0
269 1C8A 0 CODE 0
270 1C92 0 CODE 0
Usuaris.c
34 1D9A 0 CODE 0
35 1D9A 0 CODE 0
36 1D9C 0 CODE 0
Usuaris.c
50 1C1C 0 CODE 0
51 1C1E 0 CODE 0
52 1C2A 0 CODE 0
Usuaris.c
47 1C2C 0 CODE 0
48 1C2E 0 CODE 0
49 1C3A 0 CODE 0
Usuaris.c
41 1C94 0 CODE 0
42 1C94 0 CODE 0
43 1C9E 0 CODE 0
Usuaris.c
44 1D9E 0 CODE 0
45 1D9E 0 CODE 0
46 1DA0 0 CODE 0
Usuaris.c
38 1DA2 0 CODE 0
39 1DA2 0 CODE 0
40 1DA4 0 CODE 0
Usuaris.c
54 1DA6 0 CODE 0
55 1DA6 0 CODE 0
56 1DA8 0 CODE 0
GestioLCD.c
19 1DAA 0 CODE 0
20 1DAA 0 CODE 0
21 1DAC 0 CODE 0
Ssms.c
128 1D70 0 CODE 0
129 1D70 0 CODE 0
130 1D72 0 CODE 0
131 1D74 0 CODE 0
Ssms.c
133 1D76 0 CODE 0
134 1D76 0 CODE 0
135 1D78 0 CODE 0
136 1D7A 0 CODE 0
SIO.c
37 1DAE 0 CODE 0
38 1DAE 0 CODE 0
39 1DB0 0 CODE 0
GestioLCD.c
22 1DB2 0 CODE 0
23 1DB2 0 CODE 0
24 1DB4 0 CODE 0
LcTLCD.c
37 1D7C 0 CODE 0
38 1D7C 0 CODE 0
Joc.c
16 1CF2 0 CODE 0
17 1CF4 0 CODE 0
18 1CF8 0 CODE 0
Joc.c
19 1CFA 0 CODE 0
20 1CFC 0 CODE 0
21 1D00 0 CODE 0
Joc.c
23 1DB6 0 CODE 0
24 1DB6 0 CODE 0
25 1DB8 0 CODE 0
Joc.c
13 1D02 0 CODE 0
14 1D04 0 CODE 0
15 1D08 0 CODE 0
Hora.c
16 198E 0 CODE 0
17 198E 0 CODE 0
18 1998 0 CODE 0
19 19A4 0 CODE 0
20 19B2 0 CODE 0
21 19C0 0 CODE 0
GestioLCD.c
30 1CA0 0 CODE 0
31 1CA2 0 CODE 0
32 1CA4 0 CODE 0
33 1CA8 0 CODE 0
34 1CAA 0 CODE 0
CtoA.c
7 1DBA 0 CODE 0
8 1DBA 0 CODE 0
9 1DBC 0 CODE 0
CtoA.c
10 1DBE 0 CODE 0
11 1DBE 0 CODE 0
12 1DC0 0 CODE 0
CtoA.c
14 1CAC 0 CODE 0
15 1CAE 0 CODE 0
16 1CB2 0 CODE 0
17 1CB6 0 CODE 0
CtoA.c
18 1D0A 0 CODE 0
19 1D0A 0 CODE 0
20 1D0E 0 CODE 0
21 1D10 0 CODE 0
main.c
25 1B56 0 CODE 0
29 1B56 0 CODE 0
35 1B5A 0 CODE 0
36 1B5E 0 CODE 0
37 1B60 0 CODE 0
38 1B62 0 CODE 0
49 1B64 0 CODE 0
59 1B68 0 CODE 0
60 1B6C 0 CODE 0
63 1B6E 0 CODE 0
64 1B70 0 CODE 0
66 1B72 0 CODE 0
main.c
67 1BE0 0 CODE 0
68 1BE0 0 CODE 0
69 1BE4 0 CODE 0
70 1BE8 0 CODE 0
71 1BEC 0 CODE 0
72 1BF0 0 CODE 0
73 1BF4 0 CODE 0
SIO.c
19 1D12 0 CODE 0
20 1D12 0 CODE 0
21 1D18 0 CODE 0
Hora.c
12 1D1A 0 CODE 0
13 1D1A 0 CODE 0
14 1D20 0 CODE 0
Altaveu.c
10 1D22 0 CODE 0
11 1D22 0 CODE 0
12 1D28 0 CODE 0
Usuaris.c
131 A4A 0 CODE 0
134 A4A 0 CODE 0
135 A4C 0 CODE 0
136 A4C 0 CODE 0
137 A58 0 CODE 0
138 A5A 0 CODE 0
139 A5C 0 CODE 0
140 A5E 0 CODE 0
141 A62 0 CODE 0
142 A64 0 CODE 0
143 A68 0 CODE 0
144 A6A 0 CODE 0
145 A6E 0 CODE 0
146 A72 0 CODE 0
147 A74 0 CODE 0
148 A78 0 CODE 0
149 A7C 0 CODE 0
150 A7E 0 CODE 0
151 A80 0 CODE 0
152 A82 0 CODE 0
153 A84 0 CODE 0
154 A86 0 CODE 0
155 A88 0 CODE 0
156 A8A 0 CODE 0
157 A8E 0 CODE 0
158 A94 0 CODE 0
159 A96 0 CODE 0
160 A98 0 CODE 0
161 A98 0 CODE 0
163 A9C 0 CODE 0
164 AA0 0 CODE 0
165 AA2 0 CODE 0
166 AA6 0 CODE 0
167 AA8 0 CODE 0
168 AAC 0 CODE 0
171 AAE 0 CODE 0
172 AB4 0 CODE 0
173 AD0 0 CODE 0
176 AD4 0 CODE 0
179 AD8 0 CODE 0
180 AE0 0 CODE 0
181 AE2 0 CODE 0
185 AE6 0 CODE 0
186 AEC 0 CODE 0
187 AFC 0 CODE 0
188 B04 0 CODE 0
191 B06 0 CODE 0
192 B0E 0 CODE 0
193 B10 0 CODE 0
197 B16 0 CODE 0
198 B1C 0 CODE 0
199 B2C 0 CODE 0
200 B3C 0 CODE 0
203 B3E 0 CODE 0
204 B46 0 CODE 0
205 B48 0 CODE 0
206 B4A 0 CODE 0
207 B54 0 CODE 0
208 B56 0 CODE 0
209 B5E 0 CODE 0
210 B66 0 CODE 0
214 B6A 0 CODE 0
215 B70 0 CODE 0
216 B82 0 CODE 0
217 B8E 0 CODE 0
218 B90 0 CODE 0
219 B92 0 CODE 0
220 B94 0 CODE 0
221 B94 0 CODE 0
222 B96 0 CODE 0
225 B9E 0 CODE 0
226 BA6 0 CODE 0
227 BA8 0 CODE 0
231 BAC 0 CODE 0
232 BBA 0 CODE 0
235 BBE 0 CODE 0
236 BCC 0 CODE 0
237 BD0 0 CODE 0
238 BD2 0 CODE 0
239 BD8 0 CODE 0
240 BDA 0 CODE 0
244 BE0 0 CODE 0
245 BE8 0 CODE 0
246 BF0 0 CODE 0
247 BF8 0 CODE 0
248 C04 0 CODE 0
249 C06 0 CODE 0
253 C14 0 CODE 0
254 C24 0 CODE 0
257 C28 0 CODE 0
260 C30 0 CODE 0
264 C44 0 CODE 0
264 C4C 0 CODE 0
266 C7A 0 CODE 0
Usuaris.c
65 1A7E 0 CODE 0
66 1A80 0 CODE 0
67 1A84 0 CODE 0
68 1A88 0 CODE 0
69 1A8A 0 CODE 0
70 1A8C 0 CODE 0
71 1A8E 0 CODE 0
72 1A90 0 CODE 0
73 1A94 0 CODE 0
74 1A98 0 CODE 0
75 1A9A 0 CODE 0
76 1A9E 0 CODE 0
77 1AA0 0 CODE 0
78 1AA2 0 CODE 0
Usuaris.c
115 18DA 0 CODE 0
116 18DA 0 CODE 0
117 18DC 0 CODE 0
118 18EA 0 CODE 0
119 18EC 0 CODE 0
116 18F0 0 CODE 0
121 18F6 0 CODE 0
122 1902 0 CODE 0
Usuaris.c
86 12B6 0 CODE 0
90 12B6 0 CODE 0
91 12BE 0 CODE 0
92 12C6 0 CODE 0
93 12C8 0 CODE 0
94 12D0 0 CODE 0
95 12D8 0 CODE 0
96 12E4 0 CODE 0
97 12E6 0 CODE 0
98 12E8 0 CODE 0
99 12EA 0 CODE 0
100 12F4 0 CODE 0
101 12F8 0 CODE 0
102 1308 0 CODE 0
103 130A 0 CODE 0
104 1312 0 CODE 0
107 131A 0 CODE 0
108 131E 0 CODE 0
109 1320 0 CODE 0
110 1334 0 CODE 0
111 1348 0 CODE 0
Usuaris.c
79 1C3C 0 CODE 0
80 1C3E 0 CODE 0
81 1C42 0 CODE 0
82 1C44 0 CODE 0
83 1C46 0 CODE 0
84 1C48 0 CODE 0
85 1C4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
4 19C2 0 CODE 0
9 19C4 0 CODE 0
10 19C6 0 CODE 0
11 19CA 0 CODE 0
12 19CE 0 CODE 0
13 19D0 0 CODE 0
14 19D4 0 CODE 0
12 19D6 0 CODE 0
17 19DA 0 CODE 0
18 19DE 0 CODE 0
19 19E4 0 CODE 0
20 19E8 0 CODE 0
22 19EA 0 CODE 0
23 19EE 0 CODE 0
25 19F2 0 CODE 0
26 19F4 0 CODE 0
TiTTimer.c
18 1A56 0 CODE 0
20 1A56 0 CODE 0
21 1A58 0 CODE 0
22 1A5A 0 CODE 0
23 1A5C 0 CODE 0
24 1A5E 0 CODE 0
25 1A60 0 CODE 0
27 1A64 0 CODE 0
29 1A68 0 CODE 0
31 1A6A 0 CODE 0
32 1A74 0 CODE 0
33 1A7A 0 CODE 0
TeTeclat.c
21 1092 0 CODE 0
25 1092 0 CODE 0
26 10C8 0 CODE 0
28 10CA 0 CODE 0
29 10CE 0 CODE 0
30 10D0 0 CODE 0
31 10D2 0 CODE 0
32 10D4 0 CODE 0
33 10D6 0 CODE 0
34 10D8 0 CODE 0
35 10DA 0 CODE 0
36 10E0 0 CODE 0
37 10E6 0 CODE 0
41 10EC 0 CODE 0
42 10F0 0 CODE 0
43 10F2 0 CODE 0
44 10F4 0 CODE 0
45 10F6 0 CODE 0
48 10FC 0 CODE 0
49 1102 0 CODE 0
54 110A 0 CODE 0
55 110E 0 CODE 0
56 1110 0 CODE 0
57 1112 0 CODE 0
58 1114 0 CODE 0
59 1118 0 CODE 0
60 111A 0 CODE 0
61 111C 0 CODE 0
62 1122 0 CODE 0
67 112A 0 CODE 0
72 1136 0 CODE 0
73 113A 0 CODE 0
74 113E 0 CODE 0
75 1140 0 CODE 0
76 1146 0 CODE 0
77 114E 0 CODE 0
82 1154 0 CODE 0
83 115A 0 CODE 0
88 1162 0 CODE 0
93 116A 0 CODE 0
94 116E 0 CODE 0
95 1172 0 CODE 0
96 1174 0 CODE 0
100 117A 0 CODE 0
100 1182 0 CODE 0
101 11A6 0 CODE 0
Ssms.c
124 1D2A 0 CODE 0
125 1D2C 0 CODE 0
126 1D30 0 CODE 0
Menu.c
31 1D32 0 CODE 0
32 1D34 0 CODE 0
33 1D38 0 CODE 0
TeTeclat.c
17 1D3A 0 CODE 0
18 1D3A 0 CODE 0
19 1D40 0 CODE 0
Ssms.c
18 1D42 0 CODE 0
19 1D42 0 CODE 0
20 1D48 0 CODE 0
Ssms.c
22 EB2 0 CODE 0
25 EB2 0 CODE 0
27 EB4 0 CODE 0
28 EBC 0 CODE 0
29 EC2 0 CODE 0
30 EC6 0 CODE 0
31 EC8 0 CODE 0
32 EE6 0 CODE 0
33 EEC 0 CODE 0
34 EEE 0 CODE 0
35 EF0 0 CODE 0
39 EF4 0 CODE 0
40 F08 0 CODE 0
41 F0A 0 CODE 0
42 F0C 0 CODE 0
43 F0E 0 CODE 0
44 F10 0 CODE 0
45 F12 0 CODE 0
46 F20 0 CODE 0
47 F26 0 CODE 0
48 F2A 0 CODE 0
49 F36 0 CODE 0
50 F38 0 CODE 0
52 F3C 0 CODE 0
53 F3E 0 CODE 0
54 F42 0 CODE 0
55 F44 0 CODE 0
56 F46 0 CODE 0
60 F4A 0 CODE 0
61 F5A 0 CODE 0
62 F5E 0 CODE 0
63 F60 0 CODE 0
64 F6C 0 CODE 0
65 F70 0 CODE 0
66 F72 0 CODE 0
67 F78 0 CODE 0
68 F7A 0 CODE 0
69 F82 0 CODE 0
70 F94 0 CODE 0
74 F98 0 CODE 0
75 FAC 0 CODE 0
76 FB0 0 CODE 0
77 FB2 0 CODE 0
78 FC2 0 CODE 0
79 FCA 0 CODE 0
82 FCE 0 CODE 0
83 FE4 0 CODE 0
84 FEA 0 CODE 0
85 FEC 0 CODE 0
89 FF0 0 CODE 0
94 FFA 0 CODE 0
95 1000 0 CODE 0
96 100C 0 CODE 0
99 1010 0 CODE 0
100 1016 0 CODE 0
103 101E 0 CODE 0
108 1026 0 CODE 0
112 102C 0 CODE 0
117 1032 0 CODE 0
121 1036 0 CODE 0
121 103E 0 CODE 0
122 1064 0 CODE 0
Menu.c
35 1D4A 0 CODE 0
36 1D4C 0 CODE 0
37 1D50 0 CODE 0
Menu.c
28 1D52 0 CODE 0
29 1D52 0 CODE 0
30 1D58 0 CODE 0
LcTLCD.c
232 17FA 0 CODE 0
233 17FA 0 CODE 0
234 17FE 0 CODE 0
235 1810 0 CODE 0
236 1816 0 CODE 0
237 1828 0 CODE 0
238 182A 0 CODE 0
241 182E 0 CODE 0
LcTLCD.c
41 1378 0 CODE 0
48 137A 0 CODE 0
49 1380 0 CODE 0
50 1384 0 CODE 0
51 1388 0 CODE 0
52 138E 0 CODE 0
53 1392 0 CODE 0
56 139E 0 CODE 0
57 13A4 0 CODE 0
58 13B0 0 CODE 0
59 13B6 0 CODE 0
60 13BC 0 CODE 0
61 13C4 0 CODE 0
64 13C8 0 CODE 0
65 13CE 0 CODE 0
66 13DA 0 CODE 0
69 13E0 0 CODE 0
70 13EA 0 CODE 0
71 13F4 0 CODE 0
72 13FC 0 CODE 0
73 1406 0 CODE 0
74 1410 0 CODE 0
80 1422 0 CODE 0
81 1426 0 CODE 0
LcTLCD.c
216 15EE 0 CODE 0
218 15F0 0 CODE 0
219 15F4 0 CODE 0
220 15F6 0 CODE 0
221 160C 0 CODE 0
222 1620 0 CODE 0
223 1638 0 CODE 0
224 164E 0 CODE 0
225 1650 0 CODE 0
Joystick.c
18 11E0 0 CODE 0
20 11E0 0 CODE 0
21 11E2 0 CODE 0
22 11E2 0 CODE 0
23 11F2 0 CODE 0
24 11F6 0 CODE 0
25 11F8 0 CODE 0
26 11FA 0 CODE 0
27 11FC 0 CODE 0
28 1206 0 CODE 0
29 1212 0 CODE 0
30 1216 0 CODE 0
31 121A 0 CODE 0
34 121E 0 CODE 0
35 1228 0 CODE 0
36 1234 0 CODE 0
42 1238 0 CODE 0
43 1238 0 CODE 0
44 1248 0 CODE 0
45 124C 0 CODE 0
46 124E 0 CODE 0
47 1250 0 CODE 0
48 1252 0 CODE 0
49 125C 0 CODE 0
50 1268 0 CODE 0
51 126C 0 CODE 0
52 1270 0 CODE 0
55 1274 0 CODE 0
56 127E 0 CODE 0
57 128A 0 CODE 0
64 128E 0 CODE 0
65 12A0 0 CODE 0
66 12AC 0 CODE 0
67 12B2 0 CODE 0
69 12B4 0 CODE 0
Menu.c
38 1D5A 0 CODE 0
39 1D5C 0 CODE 0
40 1D60 0 CODE 0
Joystick.c
12 1C0A 0 CODE 0
13 1C0A 0 CODE 0
14 1C0E 0 CODE 0
15 1C12 0 CODE 0
16 1C16 0 CODE 0
17 1C1A 0 CODE 0
GestioLCD.c
36 7B8 0 CODE 0
48 7B8 0 CODE 0
50 7BA 0 CODE 0
51 7C4 0 CODE 0
52 7CC 0 CODE 0
53 7D6 0 CODE 0
54 7DA 0 CODE 0
55 7DC 0 CODE 0
56 7E6 0 CODE 0
60 7EA 0 CODE 0
61 7F0 0 CODE 0
62 7F2 0 CODE 0
63 7F4 0 CODE 0
64 7FE 0 CODE 0
65 808 0 CODE 0
66 80A 0 CODE 0
67 80E 0 CODE 0
68 812 0 CODE 0
69 814 0 CODE 0
70 81A 0 CODE 0
71 826 0 CODE 0
72 82E 0 CODE 0
73 830 0 CODE 0
74 834 0 CODE 0
78 83E 0 CODE 0
81 846 0 CODE 0
82 846 0 CODE 0
86 84A 0 CODE 0
87 856 0 CODE 0
88 85A 0 CODE 0
89 85C 0 CODE 0
93 86C 0 CODE 0
94 86C 0 CODE 0
95 872 0 CODE 0
96 874 0 CODE 0
97 876 0 CODE 0
98 87E 0 CODE 0
99 880 0 CODE 0
100 884 0 CODE 0
101 886 0 CODE 0
102 88A 0 CODE 0
103 88C 0 CODE 0
104 88E 0 CODE 0
105 890 0 CODE 0
110 894 0 CODE 0
113 8A4 0 CODE 0
114 8AC 0 CODE 0
115 8AE 0 CODE 0
116 8B0 0 CODE 0
117 8C0 0 CODE 0
121 8C6 0 CODE 0
122 8D4 0 CODE 0
123 8D8 0 CODE 0
126 8EC 0 CODE 0
127 8F6 0 CODE 0
131 8FC 0 CODE 0
132 902 0 CODE 0
133 90E 0 CODE 0
134 918 0 CODE 0
135 91A 0 CODE 0
136 91E 0 CODE 0
138 92A 0 CODE 0
139 930 0 CODE 0
140 932 0 CODE 0
141 936 0 CODE 0
142 940 0 CODE 0
143 94C 0 CODE 0
144 94E 0 CODE 0
149 954 0 CODE 0
150 968 0 CODE 0
151 96C 0 CODE 0
152 970 0 CODE 0
153 972 0 CODE 0
154 978 0 CODE 0
159 97E 0 CODE 0
163 986 0 CODE 0
164 98E 0 CODE 0
165 994 0 CODE 0
169 99A 0 CODE 0
170 9A4 0 CODE 0
171 9A6 0 CODE 0
172 9A8 0 CODE 0
176 9B4 0 CODE 0
176 9BC 0 CODE 0
177 9FE 0 CODE 0
LcTLCD.c
120 184A 0 CODE 0
122 184C 0 CODE 0
124 1856 0 CODE 0
126 1858 0 CODE 0
127 185E 0 CODE 0
128 1864 0 CODE 0
129 1866 0 CODE 0
130 1870 0 CODE 0
141 1876 0 CODE 0
142 187C 0 CODE 0
143 1884 0 CODE 0
LcTLCD.c
182 1956 0 CODE 0
183 1958 0 CODE 0
184 1960 0 CODE 0
185 1962 0 CODE 0
186 1964 0 CODE 0
187 1966 0 CODE 0
192 196E 0 CODE 0
LcTLCD.c
227 1CB8 0 CODE 0
228 1CB8 0 CODE 0
229 1CC0 0 CODE 0
230 1CC2 0 CODE 0
LcTLCD.c
243 1CC4 0 CODE 0
244 1CC4 0 CODE 0
245 1CCE 0 CODE 0
LcTLCD.c
84 1B12 0 CODE 0
87 1B12 0 CODE 0
88 1B1E 0 CODE 0
89 1B22 0 CODE 0
LcTLCD.c
106 19F6 0 CODE 0
111 19F8 0 CODE 0
113 1A14 0 CODE 0
114 1A18 0 CODE 0
116 1A20 0 CODE 0
117 1A24 0 CODE 0
118 1A28 0 CODE 0
LcTLCD.c
198 1918 0 CODE 0
199 1918 0 CODE 0
200 1920 0 CODE 0
201 1922 0 CODE 0
202 1924 0 CODE 0
204 192A 0 CODE 0
205 192E 0 CODE 0
206 1936 0 CODE 0
207 1938 0 CODE 0
208 193A 0 CODE 0
210 193E 0 CODE 0
211 1940 0 CODE 0
212 1942 0 CODE 0
213 1950 0 CODE 0
214 1954 0 CODE 0
LcTLCD.c
166 1B90 0 CODE 0
167 1B92 0 CODE 0
171 1B98 0 CODE 0
172 1B9E 0 CODE 0
176 1BA2 0 CODE 0
177 1BA8 0 CODE 0
LcTLCD.c
159 16D6 0 CODE 0
160 16D8 0 CODE 0
161 16EE 0 CODE 0
162 1702 0 CODE 0
163 171A 0 CODE 0
164 1730 0 CODE 0
LcTLCD.c
152 173C 0 CODE 0
153 173E 0 CODE 0
154 1754 0 CODE 0
155 1768 0 CODE 0
156 1780 0 CODE 0
157 1796 0 CODE 0
LcTLCD.c
147 1B34 0 CODE 0
148 1B36 0 CODE 0
149 1B3C 0 CODE 0
150 1B54 0 CODE 0
TiTTimer.c
55 1BAC 0 CODE 0
59 1BAE 0 CODE 0
60 1BBA 0 CODE 0
TiTTimer.c
61 1AA4 0 CODE 0
66 1AA6 0 CODE 0
67 1AAE 0 CODE 0
69 1AC8 0 CODE 0
GestioLCD.c
26 1D62 0 CODE 0
27 1D62 0 CODE 0
28 1D68 0 CODE 0
TiTTimer.c
70 1A2A 0 CODE 0
74 1A2A 0 CODE 0
75 1A2C 0 CODE 0
76 1A2E 0 CODE 0
77 1A30 0 CODE 0
75 1A38 0 CODE 0
79 1A40 0 CODE 0
80 1A44 0 CODE 0
81 1A46 0 CODE 0
CtoA.c
22 1AEE 0 CODE 0
23 1AEE 0 CODE 0
24 1AF6 0 CODE 0
25 1AFA 0 CODE 0
26 1AFC 0 CODE 0
27 1B02 0 CODE 0
28 1B06 0 CODE 0
30 1B08 0 CODE 0
31 1B0A 0 CODE 0
32 1B0C 0 CODE 0
35 1B10 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsi64.s
21067 8 0 CODE 0
main.c
21 8 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
TiTTimer.c
37 1892 0 CODE 0
41 1894 0 CODE 0
42 1896 0 CODE 0
44 189A 0 CODE 0
46 18A6 0 CODE 0
47 18B0 0 CODE 0
48 18B8 0 CODE 0
50 18C6 0 CODE 0
51 18CA 0 CODE 0
53 18CE 0 CODE 0
