_LcGotoXY 191E 0 CODE 0
JnovaDireccio@dir 6A 0 COMRAM 1
_direccioSIO 51 0 COMRAM 1
_i 20 0 COMRAM 1
_j 1F 0 COMRAM 1
__S0 1D6E 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1C92 0 CODE 0
motorSIO@state 7 0 COMRAM 1
_tmp 29 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 2F 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_initHora 1CEA 0 CODE 0
_EscriuPrimeraOrdre 155A 0 CODE 0
_cap1 3C6 -348 COMRAM 1
_cap2 3C5 -348 COMRAM 1
__end_of_TiGetTics 1B20 0 CODE 0
CantaData@Data 6C 0 COMRAM 1
_CantaPartAlta 1722 0 CODE 0
__end_of_TiGetTimer 1992 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 5F 0 COMRAM 1
__end_of_LcPutChar 1898 0 CODE 0
_nota 1D 0 COMRAM 1
_main 164A 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 2C8 0 CODE 0
_Rows 36 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 12B4 0 CODE 0
_JendGame 1D6A 0 CODE 0
__size_of_motorHora 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 178A 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1CE2 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1C92 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1D4A 0 CODE 0
ttemp5 7B 0 COMRAM 1
_copsNota 1B 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 6A 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
JnovaTecla@tecla 6A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1CBA 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3CE -348 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 19CA 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 1C 0 COMRAM 1
motorJoc@state 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 71 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 1372 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1D32 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 56 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1C9E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 32 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3CF -348 COMRAM 1
_Minit 1D1A 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1D0A 0 CODE 0
_Uinit 1428 0 CODE 0
_usuariJoc 54 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1D2A 0 CODE 0
_NovaTecla 5A 0 COMRAM 1
_rebut 8 0 COMRAM 1
_s_ptr 5 0 COMRAM 1
_novaTecla 5D 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 30 0 COMRAM 1
_CantaData 1A36 0 CODE 0
int$flags 7A 0 COMRAM 1
_jugantJoc 3C2 -348 COMRAM 1
GLCDMotor@j 16 0 COMRAM 1
UgetUserName@quin 6C 0 COMRAM 1
_TeTeclat E9E 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3C3 -348 COMRAM 1
_SIOcheckKrebut 1C62 0 CODE 0
_tiTeclat 2E 0 COMRAM 1
_menuDalt 27 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 15D4 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 2D 0 COMRAM 1
GLCDMotor@length1 11 0 COMRAM 1
GLCDMotor@length2 10 0 COMRAM 1
_tmpPassword 98 0 BANK0 1
_MNouJoystick 1D22 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 6A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora D 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1CB2 0 CODE 0
__end_of_JJuguem 1CE2 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 750 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 14DC 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_indexUsuari 26 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1CF2 0 CODE 0
__end_of_JnovaTecla 1CD2 0 CODE 0
LcGotoXY@Row 72 0 COMRAM 1
__end_of_HNouSegon 1C7A 0 CODE 0
_TiResetTics 1BEE 0 CODE 0
__end_of_UgetUserName 1C30 0 CODE 0
__end_of_HGetTime 1D4E 0 CODE 0
LcGotoXY@Column 77 0 COMRAM 1
_UenviaPas 1C42 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 33 0 COMRAM 1
__TiRSITimer 17E8 0 CODE 0
Uinit@i 6C 0 COMRAM 1
Espera@Timer 74 0 COMRAM 1
Uinit@j 6D 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 25 0 COMRAM 1
_LcPutChar 1842 0 CODE 0
_HClearNouSegon 1D4E 0 CODE 0
HActualitzaHora@nova 6A 0 COMRAM 1
__end_of_WaitForBusy 191E 0 CODE 0
_SMSoff 1D38 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1B68 0 CODE 0
_newString 3C7 -348 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 34 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
motorHora@state B 0 COMRAM 1
GLCDMotor@k1 13 0 COMRAM 1
_borram 3CA -348 COMRAM 1
_h_Tics 3 0 COMRAM 1
WaitForBusy@Busy 71 0 COMRAM 1
__pcstackBANK0 C0 0 BANK0 1
__end_of_LcGotoXY 1958 0 CODE 0
_menuDaltGLCD 18 0 COMRAM 1
_LcInit 10EC 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1D02 0 CODE 0
stacklo 1B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3CC -348 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3C4 -348 COMRAM 1
__end_of_main 16BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor B28 0 CODE 0
_segons C 0 COMRAM 1
__end_of_init_ports 1BCE 0 CODE 0
_Krebut 3C0 -348 COMRAM 1
_JnovaTecla 1CCA 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1AF4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1CAA 0 CODE 0
GLCDMotor@max2 55 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A1 0 BANK0 1
_HNouSegon 1C6E 0 CODE 0
end_of_initialization 163C 0 CODE 0
_SIOendGame 1D3E 0 CODE 0
_LcGotoXY$336 75 0 COMRAM 1
_TiInitTimer 1992 0 CODE 0
__size_of_CantaData 0 0 ABS 0
GLCDMotor@k2 12 0 COMRAM 1
_lletraASCII 5E 0 COMRAM 1
__end_of_playAltaveu 1D56 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 4D 0 COMRAM 1
__end_of_LcClear 1B68 0 CODE 0
__end_of_TeTeclat 1002 0 CODE 0
__end_of_SMSoff 1D3E 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 58 0 COMRAM 1
_SiFerMenu 1D62 0 CODE 0
_NoFerMenu 1D66 0 CODE 0
__end_of_conversorJoystick 1A00 0 CODE 0
_timerMenu 28 0 COMRAM 1
_URegister 1D5E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1D62 0 CODE 0
_HnoJugant 1D42 0 CODE 0
GLCDMotor@state 17 0 COMRAM 1
_UgetNumUsuaris 1D56 0 CODE 0
_GLCDMotor 750 0 CODE 0
TeTeclat@files 2B 0 COMRAM 1
_reproduir 3C9 -348 COMRAM 1
__end_of_CantaData 1A68 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText AD 0 BANK0 1
SIOStartGame@usuari 6A 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1A00 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1CAA 0 CODE 0
_MsetNovaTecla 1CFA 0 CODE 0
_SsetNovaTecla 1CF2 0 CODE 0
compareStrings@b 6B 0 COMRAM 1
LcGotoXY@Fisics 73 0 COMRAM 1
_loginText B8 0 BANK0 1
_UcheckExistsGetError 1CC2 0 CODE 0
_teclaPremuda A1 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 6D 0 COMRAM 1
__end_of_GLCDMotor B28 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 164A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19CA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C62 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CAA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CB2 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1A68 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CBA 0 CODE 0
__end_of_HClearNouSegon 1D52 0 CODE 0
__ptext9 1D42 0 CODE 0
__end_of_UgetNumUsuaris 1D5A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1C1C 0 CODE 0
_novaLletra 59 0 COMRAM 1
SIONovaDireccio@num 6A 0 COMRAM 1
__end_of_SIOcheckKrebut 1C6E 0 CODE 0
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 22 0 COMRAM 1
Uinit@j_1140 6E 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 1002 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
motorAltaveu@state 1A 0 COMRAM 1
__end_of__initialization 163C 0 CODE 0
_do_register 3CB -348 COMRAM 1
__end_of_motorAltaveu 1428 0 CODE 0
__end_of_SiFerMenu 1D66 0 CODE 0
__end_of_UenviaPas 1C52 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1C52 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i C1 0 BANK0 1
__end_of_compareStrings 18DE 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 6A 0 COMRAM 1
_timerGLCD 19 0 COMRAM 1
_UcheckExistsNotFinished 1C7A 0 CODE 0
__end_of_motorSIO 12B4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1C62 0 CODE 0
_initAltaveu 1CEA 0 CODE 0
__Hspace_0 1D6E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1D52 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1B44 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 65 0 COMRAM 1
__end_of_LcInit 11D2 0 CODE 0
_horaTmp 40 0 COMRAM 1
_JJuguem 1CDA 0 CODE 0
__end_of_NoFerMenu 1D6A 0 CODE 0
__Hspace_1 3D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2C8 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 1E 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1D5A 0 CODE 0
_direccioJoc A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 1372 0 CODE 0
_userPtr 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C8 -348 COMRAM 1
_HJugant 1D46 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1C42 0 CODE 0
_counter 2A 0 COMRAM 1
_loginNOTRegister 3CD -348 COMRAM 1
__pcinit 15D4 0 CODE 0
CantaPartAlta@c 6B 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1D02 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 5B 0 COMRAM 1
__end_of_JnovaDireccio 1CDA 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Columns 35 0 COMRAM 1
?_TiGetTics 6A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 19CA 0 CODE 0
MsetNovaTecla@tecla 6A 0 COMRAM 1
SsetNovaTecla@tecla 6A 0 COMRAM 1
__end_of_SIONovaDireccio 1CC2 0 CODE 0
CantaPartBaixa@c 6B 0 COMRAM 1
GLCDMotor@min1 15 0 COMRAM 1
_UmotorUsers D24 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 1AC8 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1D2A 0 CODE 0
__pidataBANK0 1BCE 0 CODE 0
JoystickMotor@state E 0 COMRAM 1
__end_of_HnoJugant 1D46 0 CODE 0
MNovaLletra@lletra 6A 0 COMRAM 1
_escriure2usuarisStruct 1AC8 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1D5E 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1D38 0 CODE 0
__end_of_HJugant 1D4A 0 CODE 0
__end_of_CantaPartAlta 178A 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1D1A 0 CODE 0
__pbitbssCOMRAM 3C0 -348 COMRAM 1
_GLCDMostraMenu 1C86 0 CODE 0
_TiGetTimer 1958 0 CODE 0
__end_of_SsetNovaTecla 1CFA 0 CODE 0
__end_of_init_eusart 1C1C 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor D24 0 CODE 0
__end_of_JoystickMotor 10EC 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1842 0 CODE 0
CantaIR@IR 6C 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1C06 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 75 0 COMRAM 1
__ptext10 1C6E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C42 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1D0A 0 CODE 0
__ptext11 1D46 0 CODE 0
__ptext30 1CCA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C52 0 CODE 0
__ptext40 1A9A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D4A 0 CODE 0
__ptext31 1CD2 0 CODE 0
__ptext50 1D02 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C7A 0 CODE 0
__ptext41 1AC8 0 CODE 0
__ptext60 1C30 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D4E 0 CODE 0
__ptext32 1D6A 0 CODE 0
__ptext51 1D0A 0 CODE 0
__ptext70 16BA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CC2 0 CODE 0
__ptext42 D24 0 CODE 0
__ptext61 750 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14DC 0 CODE 0
__ptext33 1CDA 0 CODE 0
_JnovaDireccio 1CD2 0 CODE 0
__ptext52 B28 0 CODE 0
__ptext71 1722 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D5A 0 CODE 0
__ptext43 1B20 0 CODE 0
__ptext62 1842 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D52 0 CODE 0
__ptext34 1A00 0 CODE 0
__ptext53 1D12 0 CODE 0
__ptext72 1B68 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D5E 0 CODE 0
__ptext44 1898 0 CODE 0
__ptext63 1A36 0 CODE 0
compareStrings@a 6A 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1372 0 CODE 0
__ptext35 1C86 0 CODE 0
__ptext54 1D1A 0 CODE 0
__ptext73 1BEE 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D62 0 CODE 0
__ptext45 1428 0 CODE 0
__ptext64 1C92 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1B20 0 CODE 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2C8 0 CODE 0
__ptext36 1BAE 0 CODE 0
__ptext55 178A 0 CODE 0
__ptext74 1AF4 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 17E8 0 CODE 0
__ptext27 1D32 0 CODE 0
__ptext46 1992 0 CODE 0
__ptext65 1C9E 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C1C 0 CODE 0
__ptext37 1C06 0 CODE 0
__ptext56 10EC 0 CODE 0
__ptext75 1D2A 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D38 0 CODE 0
__ptext47 E9E 0 CODE 0
__ptext66 1B44 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D56 0 CODE 0
__ptext38 1CE2 0 CODE 0
__ptext57 155A 0 CODE 0
__ptext76 1958 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D66 0 CODE 0
__ptext48 1CF2 0 CODE 0
__ptext67 191E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CEA 0 CODE 0
__ptext58 1002 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1CFA 0 CODE 0
__ptext68 18DE 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1D22 0 CODE 0
__ptext78 17E8 0 CODE 0
__end_of_Espera 1B8C 0 CODE 0
_usuariLoguejat 57 0 COMRAM 1
__ptext69 1A68 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3C1 -348 COMRAM 1
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1CCA 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 6A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 23 0 COMRAM 1
__pidataCOMRAM 1B8C 0 CODE 0
_JoystickInit 1C30 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__end_of_CantaIR 1A9A 0 CODE 0
__end_of_escriureCharEEPROM 1B44 0 CODE 0
__end_of_CantaPartBaixa 1722 0 CODE 0
__end_of_SIOendGame 1D42 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 14 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1C06 0 CODE 0
escriureCharEEPROM@c 6B 0 COMRAM 1
__end_of_HActualitzaHora 1A36 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1D32 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 44 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 24 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6E 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1CBA 0 CODE 0
__end_of_Minit 1D22 0 CODE 0
_WaitForBusy 18DE 0 CODE 0
__end_of_UcheckExistsNotFinished 1C86 0 CODE 0
_novaTeclaSIO 50 0 COMRAM 1
JJuguem@usuari 6A 0 COMRAM 1
_indexNextUserStruct 21 0 COMRAM 1
EscriuPrimeraOrdre@ordre 6B 0 COMRAM 1
__end_of_SIOStartGame 1CB2 0 CODE 0
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 6A 0 COMRAM 1
_motorSIO 11D2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows C0 0 BANK0 1
UenviaChar@c 6B 0 COMRAM 1
__pdataCOMRAM 44 0 COMRAM 1
_ultimaTeclaAD F 0 COMRAM 1
TiResetTics@Handle 6A 0 COMRAM 1
__end_of_UmotorUsers E9E 0 CODE 0
__end_of_escriure2usuarisStruct 1AF4 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
start_initialization 15D4 0 CODE 0
_sumaPulsacions 31 0 COMRAM 1
_novaTeclaJOC 53 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername 37 0 COMRAM 1
__end_of_motorHora 155A 0 CODE 0
TeTeclat@cols 2C 0 COMRAM 1
__end_of_LcNewString 1C9E 0 CODE 0
_timerSMS 5C 0 COMRAM 1
SIONovaTecla@tecla 6A 0 COMRAM 1
_init_ports 1BAE 0 CODE 0
escriureCharEEPROM@pos 6A 0 COMRAM 1
__end_of_Sinit 1D12 0 CODE 0
?_UgetUserName 6A 0 COMRAM 1
__end_of_JendGame 1D6E 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
conversorJoystick@direc 6A 0 COMRAM 1
UenviaPas@c 6B 0 COMRAM 1
_MNovaLletra 1D12 0 CODE 0
_escriureEEPROM 1A9A 0 CODE 0
LcPutChar@c C0 0 BANK0 1
__end_of_Uinit 14DC 0 CODE 0
__initialization 15D4 0 CODE 0
TiGetTics@actual 6F 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 52 0 COMRAM 1
_compareStrings 1898 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
_CantaPartBaixa 16BA 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2C7 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 C2 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text17 2C8 1BAC CODE 2C8 0
text36 1BAE 1BEC CODE 1BAE 0
text73 1BEE 1D6D CODE 1BEE 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsibc.s
4353 15D4 0 CODE 0
4355 15D4 0 CODE 0
4358 15D4 0 CODE 0
4697 15D4 0 CODE 0
4698 15D6 0 CODE 0
4699 15D8 0 CODE 0
4700 15DA 0 CODE 0
4701 15DC 0 CODE 0
4702 15DE 0 CODE 0
4703 15E0 0 CODE 0
4704 15E4 0 CODE 0
4705 15E8 0 CODE 0
4706 15E8 0 CODE 0
4707 15EA 0 CODE 0
4708 15EE 0 CODE 0
4709 15F0 0 CODE 0
4710 15F2 0 CODE 0
4714 15F4 0 CODE 0
4715 15F6 0 CODE 0
4716 15F8 0 CODE 0
4717 15FA 0 CODE 0
4718 15FC 0 CODE 0
4719 15FE 0 CODE 0
4720 1600 0 CODE 0
4721 1604 0 CODE 0
4722 1608 0 CODE 0
4723 1608 0 CODE 0
4724 160A 0 CODE 0
4725 160E 0 CODE 0
4726 1610 0 CODE 0
4727 1612 0 CODE 0
4731 1614 0 CODE 0
4732 1618 0 CODE 0
4733 161A 0 CODE 0
4734 161A 0 CODE 0
4735 161C 0 CODE 0
4736 161E 0 CODE 0
4739 1620 0 CODE 0
4740 1624 0 CODE 0
4741 1626 0 CODE 0
4742 1626 0 CODE 0
4743 1628 0 CODE 0
4744 162A 0 CODE 0
4747 162C 0 CODE 0
4748 162E 0 CODE 0
4751 1630 0 CODE 0
4752 1634 0 CODE 0
4753 1636 0 CODE 0
4754 1636 0 CODE 0
4755 1638 0 CODE 0
4756 163A 0 CODE 0
4762 163C 0 CODE 0
4764 163C 0 CODE 0
4765 163E 0 CODE 0
4767 1640 0 CODE 0
4768 1642 0 CODE 0
4769 1644 0 CODE 0
4770 1646 0 CODE 0
main.c
75 164A 0 CODE 0
76 164A 0 CODE 0
77 164E 0 CODE 0
78 1652 0 CODE 0
79 1656 0 CODE 0
80 165A 0 CODE 0
81 165E 0 CODE 0
82 1662 0 CODE 0
83 1666 0 CODE 0
84 166A 0 CODE 0
85 166E 0 CODE 0
86 1672 0 CODE 0
87 1676 0 CODE 0
89 167A 0 CODE 0
90 1684 0 CODE 0
92 1688 0 CODE 0
95 168C 0 CODE 0
96 1690 0 CODE 0
97 1694 0 CODE 0
98 1698 0 CODE 0
99 169C 0 CODE 0
100 16A0 0 CODE 0
101 16A4 0 CODE 0
102 16A8 0 CODE 0
103 16AC 0 CODE 0
104 16B0 0 CODE 0
105 16B4 0 CODE 0
SIO.c
34 11D2 0 CODE 0
37 11D2 0 CODE 0
39 11D4 0 CODE 0
40 11D8 0 CODE 0
41 11E6 0 CODE 0
42 11E8 0 CODE 0
43 11EA 0 CODE 0
47 11F0 0 CODE 0
48 1200 0 CODE 0
49 1204 0 CODE 0
50 1208 0 CODE 0
51 120A 0 CODE 0
52 120E 0 CODE 0
53 1210 0 CODE 0
54 1222 0 CODE 0
55 122E 0 CODE 0
59 1234 0 CODE 0
60 123C 0 CODE 0
61 123E 0 CODE 0
65 1244 0 CODE 0
66 124C 0 CODE 0
67 1250 0 CODE 0
70 1254 0 CODE 0
71 1264 0 CODE 0
72 1268 0 CODE 0
73 126C 0 CODE 0
74 1270 0 CODE 0
75 1272 0 CODE 0
76 127A 0 CODE 0
77 127E 0 CODE 0
78 1282 0 CODE 0
84 1288 0 CODE 0
84 1292 0 CODE 0
84 129A 0 CODE 0
84 12A0 0 CODE 0
84 12A6 0 CODE 0
84 12AC 0 CODE 0
Joc.c
48 12B4 0 CODE 0
51 12B4 0 CODE 0
53 12B6 0 CODE 0
54 12BC 0 CODE 0
55 12C2 0 CODE 0
56 12C4 0 CODE 0
58 12C8 0 CODE 0
59 12CA 0 CODE 0
60 12CA 0 CODE 0
61 12CE 0 CODE 0
62 12D0 0 CODE 0
63 12D4 0 CODE 0
64 12D8 0 CODE 0
65 12DC 0 CODE 0
66 12DE 0 CODE 0
67 12E0 0 CODE 0
68 12E4 0 CODE 0
69 12EE 0 CODE 0
70 12F0 0 CODE 0
71 12F4 0 CODE 0
72 12F6 0 CODE 0
73 1306 0 CODE 0
74 130A 0 CODE 0
75 1314 0 CODE 0
78 1328 0 CODE 0
79 1332 0 CODE 0
80 133A 0 CODE 0
85 133E 0 CODE 0
86 1346 0 CODE 0
90 134C 0 CODE 0
90 1358 0 CODE 0
90 1360 0 CODE 0
90 1366 0 CODE 0
90 136C 0 CODE 0
Joc.c
31 19CA 0 CODE 0
33 19CC 0 CODE 0
34 19D4 0 CODE 0
36 19D8 0 CODE 0
37 19E0 0 CODE 0
39 19E4 0 CODE 0
40 19EC 0 CODE 0
42 19F0 0 CODE 0
43 19F8 0 CODE 0
45 19FC 0 CODE 0
46 19FE 0 CODE 0
SIO.c
13 1D3E 0 CODE 0
14 1D3E 0 CODE 0
15 1D40 0 CODE 0
SIO.c
16 1C62 0 CODE 0
17 1C62 0 CODE 0
18 1C6C 0 CODE 0
SIO.c
23 1CAA 0 CODE 0
24 1CAC 0 CODE 0
25 1CB0 0 CODE 0
SIO.c
30 1CB2 0 CODE 0
31 1CB4 0 CODE 0
32 1CB8 0 CODE 0
SIO.c
19 1CBA 0 CODE 0
20 1CBC 0 CODE 0
21 1CC0 0 CODE 0
Hora.c
33 1D42 0 CODE 0
34 1D42 0 CODE 0
35 1D44 0 CODE 0
Hora.c
21 1C6E 0 CODE 0
22 1C6E 0 CODE 0
23 1C78 0 CODE 0
Hora.c
36 1D46 0 CODE 0
37 1D46 0 CODE 0
38 1D48 0 CODE 0
Hora.c
29 1D4A 0 CODE 0
30 1D4A 0 CODE 0
31 1D4C 0 CODE 0
Hora.c
25 1D4E 0 CODE 0
26 1D4E 0 CODE 0
27 1D50 0 CODE 0
Hora.c
40 14DC 0 CODE 0
43 14DC 0 CODE 0
45 14DE 0 CODE 0
46 14F4 0 CODE 0
47 14FA 0 CODE 0
48 14FE 0 CODE 0
50 1500 0 CODE 0
51 1502 0 CODE 0
52 150A 0 CODE 0
53 150E 0 CODE 0
56 1510 0 CODE 0
57 1518 0 CODE 0
58 151C 0 CODE 0
61 151E 0 CODE 0
62 1526 0 CODE 0
63 152A 0 CODE 0
66 152C 0 CODE 0
70 152C 0 CODE 0
71 152E 0 CODE 0
72 1534 0 CODE 0
73 1538 0 CODE 0
76 153C 0 CODE 0
79 1542 0 CODE 0
79 154C 0 CODE 0
79 1554 0 CODE 0
Altaveu.c
14 1D52 0 CODE 0
15 1D52 0 CODE 0
16 1D54 0 CODE 0
Altaveu.c
17 1372 0 CODE 0
20 1372 0 CODE 0
21 1374 0 CODE 0
22 1374 0 CODE 0
23 1378 0 CODE 0
24 137C 0 CODE 0
25 1380 0 CODE 0
26 1386 0 CODE 0
30 138C 0 CODE 0
31 1392 0 CODE 0
32 1394 0 CODE 0
33 1398 0 CODE 0
34 139A 0 CODE 0
35 13A2 0 CODE 0
36 13A4 0 CODE 0
39 13AA 0 CODE 0
40 13CA 0 CODE 0
41 13CC 0 CODE 0
42 13D2 0 CODE 0
46 13D8 0 CODE 0
47 13F8 0 CODE 0
48 13FA 0 CODE 0
49 1400 0 CODE 0
53 1404 0 CODE 0
53 140E 0 CODE 0
53 1416 0 CODE 0
53 141C 0 CODE 0
53 1422 0 CODE 0
Menu.c
39 2C8 0 CODE 0
42 2C8 0 CODE 0
44 2CA 0 CODE 0
45 2CE 0 CODE 0
46 2D8 0 CODE 0
47 2DC 0 CODE 0
49 2DE 0 CODE 0
50 2E6 0 CODE 0
51 2F0 0 CODE 0
52 2FA 0 CODE 0
53 2FC 0 CODE 0
55 300 0 CODE 0
57 302 0 CODE 0
58 312 0 CODE 0
59 314 0 CODE 0
60 318 0 CODE 0
61 31A 0 CODE 0
62 322 0 CODE 0
66 326 0 CODE 0
67 326 0 CODE 0
68 328 0 CODE 0
69 32A 0 CODE 0
70 32E 0 CODE 0
71 33E 0 CODE 0
72 342 0 CODE 0
74 344 0 CODE 0
75 34C 0 CODE 0
76 356 0 CODE 0
77 366 0 CODE 0
81 36C 0 CODE 0
82 374 0 CODE 0
83 37E 0 CODE 0
84 382 0 CODE 0
85 386 0 CODE 0
89 38C 0 CODE 0
90 39E 0 CODE 0
91 3A4 0 CODE 0
92 3AE 0 CODE 0
93 3B2 0 CODE 0
94 3B4 0 CODE 0
99 3BE 0 CODE 0
100 3CE 0 CODE 0
101 3D0 0 CODE 0
102 3D2 0 CODE 0
105 3D6 0 CODE 0
106 3E6 0 CODE 0
107 3F0 0 CODE 0
108 3FA 0 CODE 0
109 3FC 0 CODE 0
110 3FE 0 CODE 0
111 402 0 CODE 0
115 408 0 CODE 0
116 41A 0 CODE 0
117 420 0 CODE 0
118 42A 0 CODE 0
119 42E 0 CODE 0
120 430 0 CODE 0
125 43A 0 CODE 0
126 44A 0 CODE 0
127 44C 0 CODE 0
128 44E 0 CODE 0
131 452 0 CODE 0
132 462 0 CODE 0
133 46C 0 CODE 0
134 46E 0 CODE 0
135 470 0 CODE 0
136 474 0 CODE 0
137 478 0 CODE 0
138 47C 0 CODE 0
142 482 0 CODE 0
143 48A 0 CODE 0
144 49A 0 CODE 0
149 4A0 0 CODE 0
150 4A4 0 CODE 0
153 4A6 0 CODE 0
154 4AA 0 CODE 0
164 4AC 0 CODE 0
165 4B0 0 CODE 0
166 4B4 0 CODE 0
167 4BA 0 CODE 0
168 4BC 0 CODE 0
169 4BE 0 CODE 0
170 4C2 0 CODE 0
172 4C4 0 CODE 0
173 4CC 0 CODE 0
176 4D6 0 CODE 0
177 4DE 0 CODE 0
180 4E8 0 CODE 0
181 4F8 0 CODE 0
182 4FC 0 CODE 0
183 500 0 CODE 0
184 510 0 CODE 0
185 514 0 CODE 0
186 516 0 CODE 0
187 524 0 CODE 0
188 528 0 CODE 0
189 52C 0 CODE 0
190 53C 0 CODE 0
191 53E 0 CODE 0
192 542 0 CODE 0
193 544 0 CODE 0
194 552 0 CODE 0
195 556 0 CODE 0
196 558 0 CODE 0
197 55C 0 CODE 0
198 56C 0 CODE 0
199 572 0 CODE 0
203 578 0 CODE 0
204 580 0 CODE 0
205 592 0 CODE 0
206 598 0 CODE 0
210 59E 0 CODE 0
215 5B6 0 CODE 0
216 5CA 0 CODE 0
217 5D4 0 CODE 0
218 5DA 0 CODE 0
219 5E0 0 CODE 0
220 5E2 0 CODE 0
221 5E6 0 CODE 0
227 5E8 0 CODE 0
228 5F6 0 CODE 0
229 5FC 0 CODE 0
230 602 0 CODE 0
231 604 0 CODE 0
232 60A 0 CODE 0
239 60E 0 CODE 0
240 61C 0 CODE 0
241 622 0 CODE 0
242 628 0 CODE 0
243 62A 0 CODE 0
250 62E 0 CODE 0
251 63C 0 CODE 0
252 642 0 CODE 0
253 648 0 CODE 0
254 64A 0 CODE 0
256 64E 0 CODE 0
261 658 0 CODE 0
262 660 0 CODE 0
263 668 0 CODE 0
271 66C 0 CODE 0
272 67C 0 CODE 0
273 680 0 CODE 0
274 684 0 CODE 0
275 688 0 CODE 0
276 68A 0 CODE 0
277 69E 0 CODE 0
278 6A4 0 CODE 0
281 6A8 0 CODE 0
282 6AC 0 CODE 0
283 6B2 0 CODE 0
290 6B6 0 CODE 0
290 6C2 0 CODE 0
290 6CA 0 CODE 0
290 6D0 0 CODE 0
290 6D6 0 CODE 0
290 6DC 0 CODE 0
290 6E2 0 CODE 0
290 6E8 0 CODE 0
290 6EE 0 CODE 0
290 6F4 0 CODE 0
290 6FA 0 CODE 0
290 700 0 CODE 0
290 706 0 CODE 0
290 70C 0 CODE 0
290 712 0 CODE 0
290 718 0 CODE 0
290 71E 0 CODE 0
290 724 0 CODE 0
290 72A 0 CODE 0
290 730 0 CODE 0
290 736 0 CODE 0
290 73C 0 CODE 0
290 742 0 CODE 0
290 748 0 CODE 0
Usuaris.c
27 1C1C 0 CODE 0
28 1C1E 0 CODE 0
29 1C2E 0 CODE 0
Usuaris.c
30 1D56 0 CODE 0
31 1D56 0 CODE 0
32 1D58 0 CODE 0
Usuaris.c
46 1C42 0 CODE 0
47 1C44 0 CODE 0
48 1C50 0 CODE 0
Usuaris.c
43 1C52 0 CODE 0
44 1C54 0 CODE 0
45 1C60 0 CODE 0
Usuaris.c
37 1C7A 0 CODE 0
38 1C7A 0 CODE 0
39 1C84 0 CODE 0
Usuaris.c
40 1CC2 0 CODE 0
41 1CC2 0 CODE 0
42 1CC8 0 CODE 0
Usuaris.c
34 1D5A 0 CODE 0
35 1D5A 0 CODE 0
36 1D5C 0 CODE 0
Usuaris.c
54 1D5E 0 CODE 0
55 1D5E 0 CODE 0
56 1D60 0 CODE 0
GestioLCD.c
19 1D62 0 CODE 0
20 1D62 0 CODE 0
21 1D64 0 CODE 0
Ssms.c
130 1D32 0 CODE 0
131 1D32 0 CODE 0
132 1D34 0 CODE 0
133 1D36 0 CODE 0
Ssms.c
135 1D38 0 CODE 0
136 1D38 0 CODE 0
137 1D3A 0 CODE 0
138 1D3C 0 CODE 0
GestioLCD.c
22 1D66 0 CODE 0
23 1D66 0 CODE 0
24 1D68 0 CODE 0
Joc.c
16 1CCA 0 CODE 0
17 1CCC 0 CODE 0
18 1CD0 0 CODE 0
Joc.c
19 1CD2 0 CODE 0
20 1CD4 0 CODE 0
21 1CD8 0 CODE 0
Joc.c
27 1D6A 0 CODE 0
28 1D6A 0 CODE 0
29 1D6C 0 CODE 0
Joc.c
13 1CDA 0 CODE 0
14 1CDC 0 CODE 0
15 1CE0 0 CODE 0
Hora.c
14 1A00 0 CODE 0
15 1A00 0 CODE 0
16 1A0A 0 CODE 0
17 1A18 0 CODE 0
18 1A26 0 CODE 0
19 1A34 0 CODE 0
GestioLCD.c
30 1C86 0 CODE 0
31 1C88 0 CODE 0
32 1C8A 0 CODE 0
33 1C8E 0 CODE 0
34 1C90 0 CODE 0
main.c
25 1BAE 0 CODE 0
29 1BAE 0 CODE 0
35 1BB2 0 CODE 0
36 1BB6 0 CODE 0
37 1BB8 0 CODE 0
38 1BBA 0 CODE 0
48 1BBC 0 CODE 0
58 1BC0 0 CODE 0
59 1BC4 0 CODE 0
62 1BC8 0 CODE 0
63 1BCA 0 CODE 0
65 1BCC 0 CODE 0
main.c
66 1C06 0 CODE 0
67 1C06 0 CODE 0
68 1C0A 0 CODE 0
69 1C0E 0 CODE 0
70 1C12 0 CODE 0
71 1C16 0 CODE 0
72 1C1A 0 CODE 0
Hora.c
10 1CE2 0 CODE 0
11 1CE2 0 CODE 0
12 1CE8 0 CODE 0
Altaveu.c
10 1CEA 0 CODE 0
11 1CEA 0 CODE 0
13 1CF0 0 CODE 0
Usuaris.c
208 1A9A 0 CODE 0
209 1A9A 0 CODE 0
210 1A9E 0 CODE 0
211 1AA2 0 CODE 0
212 1AA6 0 CODE 0
213 1AA8 0 CODE 0
214 1AAA 0 CODE 0
215 1AAC 0 CODE 0
216 1AAE 0 CODE 0
217 1AB2 0 CODE 0
218 1AB6 0 CODE 0
223 1AB8 0 CODE 0
219 1AB8 0 CODE 0
224 1ABC 0 CODE 0
225 1AC4 0 CODE 0
226 1AC6 0 CODE 0
Usuaris.c
115 1AC8 0 CODE 0
117 1AC8 0 CODE 0
118 1ACE 0 CODE 0
119 1AD2 0 CODE 0
120 1AD6 0 CODE 0
121 1ADA 0 CODE 0
122 1ADE 0 CODE 0
123 1AE2 0 CODE 0
124 1AE6 0 CODE 0
125 1AEA 0 CODE 0
126 1AEE 0 CODE 0
127 1AF2 0 CODE 0
Usuaris.c
139 D24 0 CODE 0
142 D24 0 CODE 0
143 D26 0 CODE 0
144 D26 0 CODE 0
145 D2C 0 CODE 0
146 D30 0 CODE 0
147 D34 0 CODE 0
148 D36 0 CODE 0
149 D3A 0 CODE 0
150 D3C 0 CODE 0
151 D40 0 CODE 0
152 D42 0 CODE 0
153 D46 0 CODE 0
155 D4A 0 CODE 0
158 D4C 0 CODE 0
159 D54 0 CODE 0
160 D72 0 CODE 0
161 D76 0 CODE 0
166 D78 0 CODE 0
169 D7C 0 CODE 0
170 D84 0 CODE 0
171 D86 0 CODE 0
176 D8C 0 CODE 0
177 D94 0 CODE 0
178 DA8 0 CODE 0
179 DD4 0 CODE 0
182 DD8 0 CODE 0
183 DE0 0 CODE 0
184 DE4 0 CODE 0
188 DEA 0 CODE 0
189 DF2 0 CODE 0
190 E06 0 CODE 0
191 E3A 0 CODE 0
192 E3C 0 CODE 0
193 E40 0 CODE 0
194 E42 0 CODE 0
195 E4A 0 CODE 0
196 E4C 0 CODE 0
197 E4E 0 CODE 0
198 E5A 0 CODE 0
199 E5C 0 CODE 0
200 E68 0 CODE 0
204 E74 0 CODE 0
204 E7E 0 CODE 0
204 E86 0 CODE 0
204 E8C 0 CODE 0
204 E92 0 CODE 0
204 E98 0 CODE 0
Usuaris.c
57 1B20 0 CODE 0
58 1B22 0 CODE 0
59 1B26 0 CODE 0
60 1B2A 0 CODE 0
61 1B2C 0 CODE 0
62 1B2E 0 CODE 0
63 1B30 0 CODE 0
64 1B32 0 CODE 0
65 1B36 0 CODE 0
66 1B3A 0 CODE 0
67 1B3C 0 CODE 0
68 1B40 0 CODE 0
69 1B42 0 CODE 0
Usuaris.c
129 1898 0 CODE 0
130 1898 0 CODE 0
131 189A 0 CODE 0
132 18B0 0 CODE 0
133 18B2 0 CODE 0
130 18B6 0 CODE 0
135 18C2 0 CODE 0
136 18DC 0 CODE 0
Usuaris.c
70 1428 0 CODE 0
75 1428 0 CODE 0
76 142C 0 CODE 0
77 142E 0 CODE 0
78 1430 0 CODE 0
79 1432 0 CODE 0
80 1436 0 CODE 0
83 143A 0 CODE 0
84 143C 0 CODE 0
85 143E 0 CODE 0
87 1440 0 CODE 0
88 1444 0 CODE 0
90 1448 0 CODE 0
92 144A 0 CODE 0
93 1450 0 CODE 0
94 1454 0 CODE 0
95 1456 0 CODE 0
96 1458 0 CODE 0
97 145A 0 CODE 0
98 145E 0 CODE 0
99 1482 0 CODE 0
100 1484 0 CODE 0
101 148C 0 CODE 0
102 1490 0 CODE 0
103 1492 0 CODE 0
104 1494 0 CODE 0
105 1496 0 CODE 0
106 149A 0 CODE 0
107 14C6 0 CODE 0
108 14C8 0 CODE 0
109 14D0 0 CODE 0
TiTTimer.c
18 1992 0 CODE 0
20 1992 0 CODE 0
21 1994 0 CODE 0
22 1996 0 CODE 0
23 1998 0 CODE 0
24 199A 0 CODE 0
25 199C 0 CODE 0
27 19A0 0 CODE 0
28 19A4 0 CODE 0
29 19A8 0 CODE 0
31 19AA 0 CODE 0
32 19B6 0 CODE 0
33 19C6 0 CODE 0
TeTeclat.c
22 E9E 0 CODE 0
26 E9E 0 CODE 0
27 EE0 0 CODE 0
29 EE2 0 CODE 0
30 EE8 0 CODE 0
31 EEA 0 CODE 0
32 EEC 0 CODE 0
33 EEE 0 CODE 0
34 EF2 0 CODE 0
35 EF4 0 CODE 0
36 EF6 0 CODE 0
37 EFC 0 CODE 0
38 F02 0 CODE 0
42 F08 0 CODE 0
43 F0E 0 CODE 0
44 F10 0 CODE 0
45 F12 0 CODE 0
46 F14 0 CODE 0
49 F18 0 CODE 0
50 F1E 0 CODE 0
55 F26 0 CODE 0
56 F2C 0 CODE 0
57 F2E 0 CODE 0
58 F30 0 CODE 0
59 F32 0 CODE 0
60 F36 0 CODE 0
61 F3A 0 CODE 0
62 F3C 0 CODE 0
63 F42 0 CODE 0
68 F4A 0 CODE 0
73 F56 0 CODE 0
74 F5C 0 CODE 0
75 F60 0 CODE 0
76 F62 0 CODE 0
77 F68 0 CODE 0
78 F7C 0 CODE 0
84 F92 0 CODE 0
85 F98 0 CODE 0
90 FA0 0 CODE 0
95 FA8 0 CODE 0
96 FAE 0 CODE 0
97 FB2 0 CODE 0
98 FB4 0 CODE 0
99 FBA 0 CODE 0
102 FC0 0 CODE 0
102 FCA 0 CODE 0
102 FD2 0 CODE 0
102 FD8 0 CODE 0
102 FDE 0 CODE 0
102 FE4 0 CODE 0
102 FEA 0 CODE 0
102 FF0 0 CODE 0
102 FF6 0 CODE 0
102 FFC 0 CODE 0
Ssms.c
126 1CF2 0 CODE 0
127 1CF4 0 CODE 0
128 1CF8 0 CODE 0
Menu.c
28 1CFA 0 CODE 0
29 1CFC 0 CODE 0
30 1D00 0 CODE 0
TeTeclat.c
18 1D02 0 CODE 0
19 1D02 0 CODE 0
20 1D08 0 CODE 0
Ssms.c
18 1D0A 0 CODE 0
19 1D0A 0 CODE 0
20 1D10 0 CODE 0
Ssms.c
22 B28 0 CODE 0
25 B28 0 CODE 0
27 B2A 0 CODE 0
28 B32 0 CODE 0
29 B38 0 CODE 0
30 B3C 0 CODE 0
31 B3E 0 CODE 0
32 B64 0 CODE 0
33 B6A 0 CODE 0
34 B6C 0 CODE 0
35 B6E 0 CODE 0
36 B72 0 CODE 0
40 B78 0 CODE 0
41 B96 0 CODE 0
42 B98 0 CODE 0
43 B9A 0 CODE 0
44 B9C 0 CODE 0
45 BA0 0 CODE 0
46 BA2 0 CODE 0
47 BB0 0 CODE 0
48 BB6 0 CODE 0
49 BBC 0 CODE 0
52 BC8 0 CODE 0
53 BCC 0 CODE 0
55 BD0 0 CODE 0
56 BD4 0 CODE 0
57 BD8 0 CODE 0
58 BDA 0 CODE 0
62 BE0 0 CODE 0
63 BF6 0 CODE 0
64 BFA 0 CODE 0
65 BFC 0 CODE 0
66 C0C 0 CODE 0
67 C10 0 CODE 0
68 C12 0 CODE 0
69 C18 0 CODE 0
70 C1A 0 CODE 0
71 C26 0 CODE 0
76 C32 0 CODE 0
77 C4C 0 CODE 0
78 C50 0 CODE 0
79 C52 0 CODE 0
80 C68 0 CODE 0
81 C70 0 CODE 0
84 C74 0 CODE 0
85 C8A 0 CODE 0
86 C90 0 CODE 0
87 C92 0 CODE 0
91 C98 0 CODE 0
96 CA2 0 CODE 0
97 CAA 0 CODE 0
98 CB6 0 CODE 0
101 CBC 0 CODE 0
102 CC4 0 CODE 0
105 CCC 0 CODE 0
110 CD4 0 CODE 0
114 CDC 0 CODE 0
119 CE4 0 CODE 0
123 CE8 0 CODE 0
123 CF2 0 CODE 0
123 CFA 0 CODE 0
123 D00 0 CODE 0
123 D06 0 CODE 0
123 D0C 0 CODE 0
123 D12 0 CODE 0
123 D18 0 CODE 0
123 D1E 0 CODE 0
Menu.c
32 1D12 0 CODE 0
33 1D14 0 CODE 0
34 1D18 0 CODE 0
Menu.c
25 1D1A 0 CODE 0
26 1D1A 0 CODE 0
27 1D20 0 CODE 0
LcTLCD.c
246 178A 0 CODE 0
247 178A 0 CODE 0
248 178E 0 CODE 0
249 17B2 0 CODE 0
250 17B6 0 CODE 0
251 17DC 0 CODE 0
252 17DE 0 CODE 0
255 17E6 0 CODE 0
LcTLCD.c
41 10EC 0 CODE 0
48 10F0 0 CODE 0
49 10F6 0 CODE 0
50 10FE 0 CODE 0
51 1106 0 CODE 0
52 110C 0 CODE 0
53 1116 0 CODE 0
56 1124 0 CODE 0
57 112A 0 CODE 0
58 1138 0 CODE 0
59 113E 0 CODE 0
60 114C 0 CODE 0
61 1152 0 CODE 0
64 1160 0 CODE 0
65 1166 0 CODE 0
66 1174 0 CODE 0
69 117A 0 CODE 0
70 1184 0 CODE 0
71 118E 0 CODE 0
72 119C 0 CODE 0
73 11A6 0 CODE 0
74 11B0 0 CODE 0
80 11C6 0 CODE 0
81 11CA 0 CODE 0
82 11D0 0 CODE 0
LcTLCD.c
230 155A 0 CODE 0
232 155C 0 CODE 0
233 1568 0 CODE 0
234 156C 0 CODE 0
235 1588 0 CODE 0
236 15A2 0 CODE 0
237 15BA 0 CODE 0
238 15D0 0 CODE 0
239 15D2 0 CODE 0
Joystick.c
18 1002 0 CODE 0
20 1002 0 CODE 0
21 1004 0 CODE 0
22 1004 0 CODE 0
23 1014 0 CODE 0
24 1018 0 CODE 0
25 101A 0 CODE 0
26 101C 0 CODE 0
27 101E 0 CODE 0
28 1028 0 CODE 0
29 1036 0 CODE 0
30 103A 0 CODE 0
31 103E 0 CODE 0
34 1042 0 CODE 0
35 104C 0 CODE 0
36 105A 0 CODE 0
42 105E 0 CODE 0
43 105E 0 CODE 0
44 106E 0 CODE 0
45 1072 0 CODE 0
46 1074 0 CODE 0
47 1076 0 CODE 0
48 1078 0 CODE 0
49 1082 0 CODE 0
50 1090 0 CODE 0
51 1094 0 CODE 0
52 1098 0 CODE 0
55 109C 0 CODE 0
56 10A6 0 CODE 0
57 10B4 0 CODE 0
64 10B8 0 CODE 0
64 10C2 0 CODE 0
64 10CA 0 CODE 0
64 10D0 0 CODE 0
65 10D4 0 CODE 0
66 10E2 0 CODE 0
67 10E8 0 CODE 0
69 10EA 0 CODE 0
Menu.c
35 1D22 0 CODE 0
36 1D24 0 CODE 0
37 1D28 0 CODE 0
Joystick.c
12 1C30 0 CODE 0
13 1C30 0 CODE 0
14 1C34 0 CODE 0
15 1C38 0 CODE 0
16 1C3C 0 CODE 0
17 1C40 0 CODE 0
GestioLCD.c
36 750 0 CODE 0
48 750 0 CODE 0
50 752 0 CODE 0
51 75C 0 CODE 0
52 766 0 CODE 0
53 782 0 CODE 0
54 786 0 CODE 0
55 788 0 CODE 0
56 792 0 CODE 0
60 796 0 CODE 0
61 79C 0 CODE 0
62 79E 0 CODE 0
63 7A0 0 CODE 0
64 7C2 0 CODE 0
65 7E4 0 CODE 0
66 7E8 0 CODE 0
67 7EC 0 CODE 0
68 7F0 0 CODE 0
69 7F2 0 CODE 0
70 7F8 0 CODE 0
71 802 0 CODE 0
72 820 0 CODE 0
73 822 0 CODE 0
74 824 0 CODE 0
78 84A 0 CODE 0
81 852 0 CODE 0
82 852 0 CODE 0
86 858 0 CODE 0
87 866 0 CODE 0
88 86A 0 CODE 0
89 86C 0 CODE 0
93 87C 0 CODE 0
94 87C 0 CODE 0
95 884 0 CODE 0
96 888 0 CODE 0
97 88C 0 CODE 0
98 896 0 CODE 0
99 89A 0 CODE 0
100 89E 0 CODE 0
101 8A2 0 CODE 0
102 8A6 0 CODE 0
103 8AA 0 CODE 0
104 8AE 0 CODE 0
105 8B2 0 CODE 0
110 8B6 0 CODE 0
113 8DC 0 CODE 0
114 8FA 0 CODE 0
115 8FC 0 CODE 0
116 8FE 0 CODE 0
117 922 0 CODE 0
121 928 0 CODE 0
122 932 0 CODE 0
123 93C 0 CODE 0
126 962 0 CODE 0
127 96C 0 CODE 0
131 972 0 CODE 0
132 978 0 CODE 0
133 982 0 CODE 0
134 9A4 0 CODE 0
135 9A6 0 CODE 0
136 9A8 0 CODE 0
138 9D2 0 CODE 0
139 9D8 0 CODE 0
140 9DA 0 CODE 0
141 9DC 0 CODE 0
142 A02 0 CODE 0
143 A28 0 CODE 0
144 A2C 0 CODE 0
149 A32 0 CODE 0
150 A4E 0 CODE 0
151 A52 0 CODE 0
152 A56 0 CODE 0
153 A58 0 CODE 0
154 A60 0 CODE 0
159 A66 0 CODE 0
163 A6E 0 CODE 0
164 A76 0 CODE 0
165 A7C 0 CODE 0
169 A82 0 CODE 0
170 AA4 0 CODE 0
171 AA6 0 CODE 0
172 AA8 0 CODE 0
176 ACC 0 CODE 0
176 AD8 0 CODE 0
176 AE0 0 CODE 0
176 AE6 0 CODE 0
176 AEC 0 CODE 0
176 AF2 0 CODE 0
176 AF8 0 CODE 0
176 AFE 0 CODE 0
176 B04 0 CODE 0
176 B0A 0 CODE 0
176 B10 0 CODE 0
176 B16 0 CODE 0
176 B1C 0 CODE 0
176 B22 0 CODE 0
LcTLCD.c
134 1842 0 CODE 0
136 1846 0 CODE 0
138 1852 0 CODE 0
140 1854 0 CODE 0
141 185C 0 CODE 0
142 1862 0 CODE 0
143 1866 0 CODE 0
144 1872 0 CODE 0
155 187C 0 CODE 0
156 1882 0 CODE 0
157 188C 0 CODE 0
159 1896 0 CODE 0
LcTLCD.c
196 1A36 0 CODE 0
197 1A38 0 CODE 0
198 1A40 0 CODE 0
199 1A42 0 CODE 0
200 1A44 0 CODE 0
201 1A46 0 CODE 0
202 1A4C 0 CODE 0
203 1A4E 0 CODE 0
204 1A50 0 CODE 0
205 1A52 0 CODE 0
206 1A54 0 CODE 0
207 1A5A 0 CODE 0
208 1A5C 0 CODE 0
209 1A5E 0 CODE 0
210 1A66 0 CODE 0
LcTLCD.c
241 1C92 0 CODE 0
242 1C92 0 CODE 0
243 1C9A 0 CODE 0
244 1C9C 0 CODE 0
LcTLCD.c
257 1C9E 0 CODE 0
258 1C9E 0 CODE 0
259 1CA8 0 CODE 0
LcTLCD.c
84 1B44 0 CODE 0
87 1B44 0 CODE 0
88 1B4E 0 CODE 0
89 1B5C 0 CODE 0
90 1B66 0 CODE 0
LcTLCD.c
106 191E 0 CODE 0
114 1920 0 CODE 0
127 1942 0 CODE 0
128 1946 0 CODE 0
130 194E 0 CODE 0
131 1952 0 CODE 0
132 1956 0 CODE 0
LcTLCD.c
212 18DE 0 CODE 0
213 18DE 0 CODE 0
214 18E6 0 CODE 0
215 18E8 0 CODE 0
216 18EA 0 CODE 0
218 18F0 0 CODE 0
219 18F4 0 CODE 0
220 18FC 0 CODE 0
221 18FE 0 CODE 0
222 1900 0 CODE 0
224 1904 0 CODE 0
225 1906 0 CODE 0
226 1908 0 CODE 0
227 1916 0 CODE 0
LcTLCD.c
180 1A68 0 CODE 0
181 1A6A 0 CODE 0
182 1A72 0 CODE 0
183 1A74 0 CODE 0
184 1A76 0 CODE 0
185 1A78 0 CODE 0
186 1A7E 0 CODE 0
187 1A80 0 CODE 0
188 1A82 0 CODE 0
189 1A84 0 CODE 0
190 1A86 0 CODE 0
191 1A8C 0 CODE 0
192 1A8E 0 CODE 0
193 1A90 0 CODE 0
194 1A98 0 CODE 0
LcTLCD.c
173 16BA 0 CODE 0
174 16BC 0 CODE 0
175 16D8 0 CODE 0
176 16F2 0 CODE 0
177 170A 0 CODE 0
178 1720 0 CODE 0
LcTLCD.c
166 1722 0 CODE 0
167 1724 0 CODE 0
168 1740 0 CODE 0
169 175A 0 CODE 0
170 1772 0 CODE 0
171 1788 0 CODE 0
LcTLCD.c
161 1B68 0 CODE 0
162 1B6A 0 CODE 0
163 1B70 0 CODE 0
TiTTimer.c
55 1BEE 0 CODE 0
59 1BF0 0 CODE 0
60 1C04 0 CODE 0
TiTTimer.c
61 1AF4 0 CODE 0
66 1AF6 0 CODE 0
67 1AFE 0 CODE 0
69 1B1E 0 CODE 0
GestioLCD.c
26 1D2A 0 CODE 0
27 1D2A 0 CODE 0
28 1D30 0 CODE 0
TiTTimer.c
70 1958 0 CODE 0
74 1958 0 CODE 0
75 195C 0 CODE 0
76 195E 0 CODE 0
77 1960 0 CODE 0
75 196C 0 CODE 0
79 197E 0 CODE 0
80 198E 0 CODE 0
81 1990 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsibc.s
17821 8 0 CODE 0
main.c
21 8 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
TiTTimer.c
37 17E8 0 CODE 0
39 17E8 0 CODE 0
40 17EC 0 CODE 0
41 17F0 0 CODE 0
42 17F2 0 CODE 0
44 17F6 0 CODE 0
46 1802 0 CODE 0
47 180E 0 CODE 0
48 1820 0 CODE 0
50 1834 0 CODE 0
51 1838 0 CODE 0
53 1840 0 CODE 0
