_LcGotoXY DF0 0 CODE 0
_i 2A 0 COMRAM 1
_j 29 0 COMRAM 1
__S0 10F2 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 72 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_tmp 30 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 36 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre AE0 0 CODE 0
__end_of_TiGetTics F8A 0 CODE 0
CantaData@Data 69 0 COMRAM 1
_CantaPartAlta BC2 0 CODE 0
__end_of_TiGetTimer E64 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_LcPutChar CD6 0 CODE 0
_nota 27 0 COMRAM 1
_main CD6 0 CODE 0
___sp 0 0 STACK 2
btemp 79 0 COMRAM 1
_menu 224 0 CODE 0
_Rows 3D 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD F00 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString 109A 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 7A 0 COMRAM 1
_copsNota 25 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
escriureEEPROM@caca 67 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3C5 -348 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_timerAltaveu 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 976 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 10DA 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LcLliure 1082 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 39 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C6 -348 COMRAM 1
_Minit 10D2 0 CODE 0
_Sinit 10C2 0 CODE 0
_Uinit A2C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_NovaTecla 51 0 COMRAM 1
_s_ptr 38 0 COMRAM 1
_novaTecla 54 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData E9C 0 CODE 0
int$flags 79 0 COMRAM 1
_TeTeclat 634 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 35 0 COMRAM 1
__end_of_EscriuPrimeraOrdre B5A 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 34 0 COMRAM 1
_tmpPassword 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 488 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 10AA 0 CODE 0
LcGotoXY@Row 6F 0 COMRAM 1
_TiResetTics 1032 0 CODE 0
LcGotoXY@Column 74 0 COMRAM 1
_UenviaPas 104A 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 3A 0 COMRAM 1
__TiRSITimer C2A 0 CODE 0
Uinit@i 69 0 COMRAM 1
Espera@Timer 71 0 COMRAM 1
Uinit@j 6A 0 COMRAM 1
menu@state 2E 0 COMRAM 1
_LcPutChar C84 0 CODE 0
__end_of_WaitForBusy DF0 0 CODE 0
_SMSoff 10E0 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera FD2 0 CODE 0
stackhi FF 0 ABS 0
_RowAct 3B 0 COMRAM 1
_h_Tics 22 0 COMRAM 1
WaitForBusy@Busy 6E 0 COMRAM 1
__end_of_LcGotoXY E2A 0 CODE 0
_LcInit 89C 0 CODE 0
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
_TeInit 10BA 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C3 -348 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main D22 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 488 0 CODE 0
__end_of_init_ports 1016 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics F5E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 108E 0 CODE 0
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization D5C 0 CODE 0
_TiInitTimer E64 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_lletraASCII 55 0 COMRAM 1
__end_of_playAltaveu 10EA 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear FAE 0 CODE 0
_return_error 3C2 -348 COMRAM 1
__end_of_TeTeclat 798 0 CODE 0
__end_of_SMSoff 10E6 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_timerMenu 2F 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_UgetNumUsuaris 10EA 0 CODE 0
TeTeclat@files 32 0 COMRAM 1
_reproduir 3C0 -348 COMRAM 1
__end_of_CantaData ECE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_motorAltaveu 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla 10B2 0 CODE 0
_SsetNovaTecla 10AA 0 CODE 0
compareStrings@b 68 0 COMRAM 1
LcGotoXY@Fisics 70 0 COMRAM 1
_UcheckExistsGetError 1076 0 CODE 0
_teclaPremuda 56 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 67 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CD6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 976 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 224 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 104A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 105A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 106A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR ECE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1076 0 CODE 0
__ptext9 10EE 0 CODE 0
__end_of_UgetNumUsuaris 10EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_novaLletra 50 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 2B 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
motorAltaveu@state 24 0 COMRAM 1
__end_of__initialization D5C 0 CODE 0
_do_register 3C1 -348 COMRAM 1
__end_of_motorAltaveu A2C 0 CODE 0
__end_of_UenviaPas 105A 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 105A 0 CODE 0
LcInit@i 74 0 COMRAM 1
__end_of_compareStrings DB0 0 CODE 0
__end_of_LcCursorOff 109A 0 CODE 0
__size_of_Espera 0 0 ABS 0
_UcheckExistsNotFinished 106A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 106A 0 CODE 0
_initAltaveu 10A2 0 CODE 0
__Hspace_0 10F2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 10E6 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear F8A 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 62 0 COMRAM 1
__end_of_LcInit 976 0 CODE 0
__Hspace_1 3C7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 224 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 28 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 10EE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 31 0 COMRAM 1
_loginNOTRegister 3C4 -348 COMRAM 1
__pcinit D22 0 CODE 0
CantaPartAlta@c 68 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 10BA 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 52 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 3C 0 COMRAM 1
?_TiGetTics 67 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer E9C 0 CODE 0
MsetNovaTecla@tecla 67 0 COMRAM 1
SsetNovaTecla@tecla 67 0 COMRAM 1
CantaPartBaixa@c 68 0 COMRAM 1
_UmotorUsers 798 0 CODE 0
__end_of_escriureEEPROM F5E 0 CODE 0
_LcCursorOff 108E 0 CODE 0
MNovaLletra@lletra 67 0 COMRAM 1
__end_of_UcheckExists 10F2 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 10E0 0 CODE 0
__end_of_CantaPartAlta C2A 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 10D2 0 CODE 0
__pbitbssCOMRAM 3C0 -348 COMRAM 1
_TiGetTimer E2A 0 CODE 0
__end_of_SsetNovaTecla 10B2 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor 634 0 CODE 0
__end_of__TiRSITimer C84 0 CODE 0
CantaIR@IR 69 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 72 0 COMRAM 1
__ptext10 10DA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D6A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 10C2 0 CODE 0
__ptext11 10E0 0 CODE 0
__ptext30 10D2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A2C 0 CODE 0
__ptext40 B5A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 109A 0 CODE 0
__ptext31 F00 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E64 0 CODE 0
__ptext41 BC2 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1082 0 CODE 0
__ptext32 C84 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 634 0 CODE 0
__ptext42 FD2 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F8A 0 CODE 0
__ptext33 DF0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10AA 0 CODE 0
__ptext43 1032 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FF6 0 CODE 0
__ptext34 E9C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10B2 0 CODE 0
__ptext44 F5E 0 CODE 0
compareStrings@a 67 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10A2 0 CODE 0
__ptext35 89C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10BA 0 CODE 0
__ptext45 AE0 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM FAE 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 F30 0 CODE 0
__ptext36 E2A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD F30 0 CODE 0
__ptext27 10C2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 798 0 CODE 0
__ptext37 108E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 488 0 CODE 0
__ptext47 C2A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 FAE 0 CODE 0
__ptext38 DB0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10CA 0 CODE 0
__ptext39 ECE 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera FF6 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
__end_of_UcheckExistsGetError 1082 0 CODE 0
UenviaChar@pos 67 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 2C 0 COMRAM 1
__pidataCOMRAM 1016 0 CODE 0
Uinit@j_1028 6B 0 COMRAM 1
__end_of_CantaIR F00 0 CODE 0
__end_of_escriureCharEEPROM FD2 0 CODE 0
__end_of_CantaPartBaixa BC2 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 104A 0 CODE 0
escriureCharEEPROM@c 68 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 47 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 2D 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6B 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit 10DA 0 CODE 0
_WaitForBusy DB0 0 CODE 0
__end_of_UcheckExistsNotFinished 1076 0 CODE 0
EscriuPrimeraOrdre@ordre 68 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 67 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 73 0 COMRAM 1
UenviaChar@c 68 0 COMRAM 1
__pdataCOMRAM 47 0 COMRAM 1
TiResetTics@Handle 67 0 COMRAM 1
__end_of_UmotorUsers 89C 0 CODE 0
start_initialization D22 0 CODE 0
_sumaPulsacions 37 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 3E 0 COMRAM 1
TeTeclat@cols 33 0 COMRAM 1
__end_of_LcNewString 10A2 0 CODE 0
_timerSMS 53 0 COMRAM 1
_init_ports FF6 0 CODE 0
escriureCharEEPROM@pos 67 0 COMRAM 1
__end_of_Sinit 10CA 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
UenviaPas@c 68 0 COMRAM 1
_MNovaLletra 10CA 0 CODE 0
_escriureEEPROM F30 0 CODE 0
LcPutChar@c 75 0 COMRAM 1
__end_of_Uinit AE0 0 CODE 0
__initialization D22 0 CODE 0
TiGetTics@actual 6C 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_compareStrings D6A 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa B5A 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 223 SMALLCONST 200 0
bssCOMRAM 1 79 COMRAM 1 1
bssBANK1 100 1B7 BANK1 100 1
text3 224 1030 CODE 224 0
text43 1032 10F1 CODE 1032 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsfj8.s
2598 D22 0 CODE 0
2600 D22 0 CODE 0
2603 D22 0 CODE 0
2769 D22 0 CODE 0
2770 D24 0 CODE 0
2771 D26 0 CODE 0
2772 D28 0 CODE 0
2773 D2A 0 CODE 0
2774 D2C 0 CODE 0
2775 D2E 0 CODE 0
2776 D32 0 CODE 0
2777 D36 0 CODE 0
2778 D36 0 CODE 0
2779 D38 0 CODE 0
2780 D3C 0 CODE 0
2781 D3E 0 CODE 0
2782 D40 0 CODE 0
2786 D42 0 CODE 0
2787 D46 0 CODE 0
2788 D48 0 CODE 0
2789 D48 0 CODE 0
2790 D4A 0 CODE 0
2791 D4C 0 CODE 0
2794 D4E 0 CODE 0
2797 D50 0 CODE 0
2798 D54 0 CODE 0
2799 D56 0 CODE 0
2800 D56 0 CODE 0
2801 D58 0 CODE 0
2802 D5A 0 CODE 0
2808 D5C 0 CODE 0
2810 D5C 0 CODE 0
2811 D5E 0 CODE 0
2813 D60 0 CODE 0
2814 D62 0 CODE 0
2815 D64 0 CODE 0
2816 D66 0 CODE 0
main.c
70 CD6 0 CODE 0
71 CD6 0 CODE 0
72 CDA 0 CODE 0
73 CDE 0 CODE 0
74 CE2 0 CODE 0
75 CE6 0 CODE 0
76 CEA 0 CODE 0
77 CEE 0 CODE 0
78 CF2 0 CODE 0
79 CF6 0 CODE 0
81 CFA 0 CODE 0
82 D04 0 CODE 0
86 D08 0 CODE 0
87 D0C 0 CODE 0
88 D10 0 CODE 0
89 D14 0 CODE 0
90 D18 0 CODE 0
91 D1C 0 CODE 0
Altaveu.c
14 10E6 0 CODE 0
15 10E6 0 CODE 0
16 10E8 0 CODE 0
Altaveu.c
17 976 0 CODE 0
20 976 0 CODE 0
21 978 0 CODE 0
22 978 0 CODE 0
23 97C 0 CODE 0
24 980 0 CODE 0
25 984 0 CODE 0
26 98A 0 CODE 0
30 990 0 CODE 0
31 996 0 CODE 0
32 998 0 CODE 0
33 99C 0 CODE 0
34 99E 0 CODE 0
35 9A6 0 CODE 0
36 9A8 0 CODE 0
39 9AE 0 CODE 0
40 9CE 0 CODE 0
41 9D0 0 CODE 0
42 9D6 0 CODE 0
46 9DC 0 CODE 0
47 9FC 0 CODE 0
48 9FE 0 CODE 0
49 A04 0 CODE 0
53 A08 0 CODE 0
53 A12 0 CODE 0
53 A1A 0 CODE 0
53 A20 0 CODE 0
53 A26 0 CODE 0
Menu.c
25 224 0 CODE 0
28 224 0 CODE 0
30 226 0 CODE 0
31 22A 0 CODE 0
32 232 0 CODE 0
33 236 0 CODE 0
35 238 0 CODE 0
36 240 0 CODE 0
37 24A 0 CODE 0
38 252 0 CODE 0
39 254 0 CODE 0
43 25A 0 CODE 0
44 26A 0 CODE 0
45 26C 0 CODE 0
46 270 0 CODE 0
47 272 0 CODE 0
48 27A 0 CODE 0
52 27E 0 CODE 0
53 27E 0 CODE 0
54 280 0 CODE 0
55 282 0 CODE 0
56 286 0 CODE 0
57 28E 0 CODE 0
58 292 0 CODE 0
60 294 0 CODE 0
61 29C 0 CODE 0
62 2A6 0 CODE 0
63 2AE 0 CODE 0
67 2B4 0 CODE 0
68 2BC 0 CODE 0
69 2C6 0 CODE 0
70 2CA 0 CODE 0
71 2CE 0 CODE 0
75 2D4 0 CODE 0
76 2E6 0 CODE 0
77 2EC 0 CODE 0
78 2F6 0 CODE 0
79 2FA 0 CODE 0
80 2FC 0 CODE 0
85 306 0 CODE 0
86 316 0 CODE 0
87 318 0 CODE 0
88 31A 0 CODE 0
91 31E 0 CODE 0
92 32E 0 CODE 0
93 338 0 CODE 0
94 342 0 CODE 0
95 344 0 CODE 0
96 346 0 CODE 0
97 34A 0 CODE 0
101 350 0 CODE 0
102 362 0 CODE 0
103 368 0 CODE 0
104 372 0 CODE 0
105 376 0 CODE 0
106 378 0 CODE 0
111 382 0 CODE 0
112 392 0 CODE 0
113 394 0 CODE 0
114 396 0 CODE 0
117 39A 0 CODE 0
118 3AA 0 CODE 0
119 3B4 0 CODE 0
120 3B6 0 CODE 0
121 3B8 0 CODE 0
122 3BC 0 CODE 0
123 3C0 0 CODE 0
124 3C4 0 CODE 0
125 3C8 0 CODE 0
129 3CE 0 CODE 0
130 3D6 0 CODE 0
133 3DC 0 CODE 0
134 3DC 0 CODE 0
135 3E8 0 CODE 0
136 3EC 0 CODE 0
137 3EE 0 CODE 0
138 3FA 0 CODE 0
139 3FE 0 CODE 0
140 400 0 CODE 0
141 420 0 CODE 0
150 426 0 CODE 0
150 430 0 CODE 0
150 438 0 CODE 0
150 43E 0 CODE 0
150 444 0 CODE 0
150 44A 0 CODE 0
150 450 0 CODE 0
150 456 0 CODE 0
150 45C 0 CODE 0
150 462 0 CODE 0
150 468 0 CODE 0
150 46E 0 CODE 0
150 474 0 CODE 0
150 47A 0 CODE 0
150 480 0 CODE 0
Usuaris.c
25 10EA 0 CODE 0
26 10EA 0 CODE 0
27 10EC 0 CODE 0
Usuaris.c
41 104A 0 CODE 0
42 104C 0 CODE 0
43 1058 0 CODE 0
Usuaris.c
38 105A 0 CODE 0
39 105C 0 CODE 0
40 1068 0 CODE 0
Usuaris.c
32 106A 0 CODE 0
33 106A 0 CODE 0
34 1074 0 CODE 0
Usuaris.c
35 1076 0 CODE 0
36 1076 0 CODE 0
37 1080 0 CODE 0
Usuaris.c
29 10EE 0 CODE 0
30 10EE 0 CODE 0
31 10F0 0 CODE 0
Ssms.c
114 10DA 0 CODE 0
115 10DA 0 CODE 0
116 10DC 0 CODE 0
117 10DE 0 CODE 0
Ssms.c
119 10E0 0 CODE 0
120 10E0 0 CODE 0
121 10E2 0 CODE 0
122 10E4 0 CODE 0
LcTLCD.c
239 109A 0 CODE 0
240 109A 0 CODE 0
241 109E 0 CODE 0
242 10A0 0 CODE 0
LcTLCD.c
265 1082 0 CODE 0
266 1082 0 CODE 0
267 108C 0 CODE 0
LcTLCD.c
82 F8A 0 CODE 0
85 F8A 0 CODE 0
86 F94 0 CODE 0
87 FA2 0 CODE 0
88 FAC 0 CODE 0
main.c
20 FF6 0 CODE 0
24 FF6 0 CODE 0
30 FFA 0 CODE 0
31 FFE 0 CODE 0
32 1000 0 CODE 0
33 1002 0 CODE 0
43 1004 0 CODE 0
53 1008 0 CODE 0
54 100C 0 CODE 0
57 1010 0 CODE 0
58 1012 0 CODE 0
60 1014 0 CODE 0
Altaveu.c
10 10A2 0 CODE 0
11 10A2 0 CODE 0
13 10A8 0 CODE 0
Usuaris.c
176 F30 0 CODE 0
177 F30 0 CODE 0
178 F34 0 CODE 0
179 F38 0 CODE 0
180 F3C 0 CODE 0
181 F3E 0 CODE 0
182 F40 0 CODE 0
183 F42 0 CODE 0
184 F44 0 CODE 0
185 F48 0 CODE 0
186 F4C 0 CODE 0
191 F4E 0 CODE 0
187 F4E 0 CODE 0
192 F52 0 CODE 0
193 F5A 0 CODE 0
194 F5C 0 CODE 0
Usuaris.c
117 798 0 CODE 0
120 798 0 CODE 0
121 79A 0 CODE 0
122 79A 0 CODE 0
123 7A0 0 CODE 0
124 7A4 0 CODE 0
125 7A8 0 CODE 0
126 7AA 0 CODE 0
127 7AE 0 CODE 0
128 7B0 0 CODE 0
129 7B4 0 CODE 0
130 7B6 0 CODE 0
131 7BA 0 CODE 0
133 7BE 0 CODE 0
135 7C0 0 CODE 0
136 7C8 0 CODE 0
137 7E6 0 CODE 0
140 7F0 0 CODE 0
143 7F4 0 CODE 0
144 7FC 0 CODE 0
145 7FE 0 CODE 0
149 804 0 CODE 0
150 80C 0 CODE 0
151 820 0 CODE 0
154 824 0 CODE 0
155 82C 0 CODE 0
156 830 0 CODE 0
160 836 0 CODE 0
161 83E 0 CODE 0
162 852 0 CODE 0
163 854 0 CODE 0
164 858 0 CODE 0
165 85A 0 CODE 0
166 862 0 CODE 0
167 864 0 CODE 0
168 866 0 CODE 0
172 872 0 CODE 0
172 87C 0 CODE 0
172 884 0 CODE 0
172 88A 0 CODE 0
172 890 0 CODE 0
172 896 0 CODE 0
Usuaris.c
51 FAE 0 CODE 0
52 FB0 0 CODE 0
53 FB4 0 CODE 0
54 FB8 0 CODE 0
55 FBA 0 CODE 0
56 FBC 0 CODE 0
57 FBE 0 CODE 0
58 FC0 0 CODE 0
59 FC4 0 CODE 0
60 FC8 0 CODE 0
61 FCA 0 CODE 0
62 FCE 0 CODE 0
63 FD0 0 CODE 0
Usuaris.c
107 D6A 0 CODE 0
108 D6A 0 CODE 0
109 D6C 0 CODE 0
110 D82 0 CODE 0
111 D84 0 CODE 0
108 D88 0 CODE 0
113 D94 0 CODE 0
114 DAE 0 CODE 0
Usuaris.c
64 A2C 0 CODE 0
69 A2C 0 CODE 0
70 A30 0 CODE 0
71 A32 0 CODE 0
72 A34 0 CODE 0
73 A36 0 CODE 0
74 A3A 0 CODE 0
78 A3E 0 CODE 0
79 A40 0 CODE 0
80 A42 0 CODE 0
82 A44 0 CODE 0
83 A48 0 CODE 0
84 A4C 0 CODE 0
86 A4E 0 CODE 0
87 A54 0 CODE 0
88 A58 0 CODE 0
89 A5A 0 CODE 0
90 A5C 0 CODE 0
91 A5E 0 CODE 0
92 A62 0 CODE 0
93 A86 0 CODE 0
94 A88 0 CODE 0
95 A90 0 CODE 0
96 A94 0 CODE 0
97 A96 0 CODE 0
98 A98 0 CODE 0
99 A9A 0 CODE 0
100 A9E 0 CODE 0
101 ACA 0 CODE 0
102 ACC 0 CODE 0
103 AD4 0 CODE 0
TiTTimer.c
18 E64 0 CODE 0
20 E64 0 CODE 0
21 E66 0 CODE 0
22 E68 0 CODE 0
23 E6A 0 CODE 0
24 E6C 0 CODE 0
25 E6E 0 CODE 0
27 E72 0 CODE 0
28 E76 0 CODE 0
29 E7A 0 CODE 0
31 E7C 0 CODE 0
32 E88 0 CODE 0
33 E98 0 CODE 0
TeTeclat.c
22 634 0 CODE 0
26 634 0 CODE 0
27 676 0 CODE 0
29 678 0 CODE 0
30 67E 0 CODE 0
31 680 0 CODE 0
32 682 0 CODE 0
33 684 0 CODE 0
34 688 0 CODE 0
35 68A 0 CODE 0
36 68C 0 CODE 0
37 692 0 CODE 0
38 698 0 CODE 0
42 69E 0 CODE 0
43 6A4 0 CODE 0
44 6A6 0 CODE 0
45 6A8 0 CODE 0
46 6AA 0 CODE 0
49 6AE 0 CODE 0
50 6B4 0 CODE 0
55 6BC 0 CODE 0
56 6C2 0 CODE 0
57 6C4 0 CODE 0
58 6C6 0 CODE 0
59 6C8 0 CODE 0
60 6CC 0 CODE 0
61 6D0 0 CODE 0
62 6D2 0 CODE 0
63 6D8 0 CODE 0
68 6E0 0 CODE 0
73 6EC 0 CODE 0
74 6F2 0 CODE 0
75 6F6 0 CODE 0
76 6F8 0 CODE 0
77 6FE 0 CODE 0
78 712 0 CODE 0
84 728 0 CODE 0
85 72E 0 CODE 0
90 736 0 CODE 0
95 73E 0 CODE 0
96 744 0 CODE 0
97 748 0 CODE 0
98 74A 0 CODE 0
99 750 0 CODE 0
102 756 0 CODE 0
102 760 0 CODE 0
102 768 0 CODE 0
102 76E 0 CODE 0
102 774 0 CODE 0
102 77A 0 CODE 0
102 780 0 CODE 0
102 786 0 CODE 0
102 78C 0 CODE 0
102 792 0 CODE 0
Ssms.c
110 10AA 0 CODE 0
111 10AC 0 CODE 0
112 10B0 0 CODE 0
Menu.c
17 10B2 0 CODE 0
18 10B4 0 CODE 0
19 10B8 0 CODE 0
TeTeclat.c
18 10BA 0 CODE 0
19 10BA 0 CODE 0
20 10C0 0 CODE 0
Ssms.c
16 10C2 0 CODE 0
17 10C2 0 CODE 0
19 10C8 0 CODE 0
Ssms.c
21 488 0 CODE 0
23 488 0 CODE 0
25 48A 0 CODE 0
26 492 0 CODE 0
27 498 0 CODE 0
28 49C 0 CODE 0
29 49E 0 CODE 0
30 4C4 0 CODE 0
31 4CA 0 CODE 0
32 4CC 0 CODE 0
36 4D0 0 CODE 0
37 4EE 0 CODE 0
38 4F0 0 CODE 0
39 4F2 0 CODE 0
40 4F4 0 CODE 0
41 4F6 0 CODE 0
42 4F8 0 CODE 0
43 506 0 CODE 0
44 50C 0 CODE 0
45 518 0 CODE 0
46 51C 0 CODE 0
47 520 0 CODE 0
48 522 0 CODE 0
52 526 0 CODE 0
53 536 0 CODE 0
54 53A 0 CODE 0
55 53C 0 CODE 0
56 54C 0 CODE 0
60 552 0 CODE 0
61 566 0 CODE 0
62 56A 0 CODE 0
63 56C 0 CODE 0
64 57C 0 CODE 0
65 584 0 CODE 0
66 586 0 CODE 0
67 58A 0 CODE 0
68 58C 0 CODE 0
69 59C 0 CODE 0
70 5A2 0 CODE 0
71 5A4 0 CODE 0
75 5A8 0 CODE 0
80 5B2 0 CODE 0
81 5BA 0 CODE 0
82 5C6 0 CODE 0
85 5CC 0 CODE 0
86 5D4 0 CODE 0
89 5DC 0 CODE 0
94 5E4 0 CODE 0
98 5EC 0 CODE 0
103 5F4 0 CODE 0
107 5F8 0 CODE 0
107 602 0 CODE 0
107 60A 0 CODE 0
107 610 0 CODE 0
107 616 0 CODE 0
107 61C 0 CODE 0
107 622 0 CODE 0
107 628 0 CODE 0
107 62E 0 CODE 0
Menu.c
21 10CA 0 CODE 0
22 10CC 0 CODE 0
23 10D0 0 CODE 0
Menu.c
14 10D2 0 CODE 0
15 10D2 0 CODE 0
16 10D8 0 CODE 0
LcTLCD.c
254 F00 0 CODE 0
255 F00 0 CODE 0
256 F04 0 CODE 0
257 F14 0 CODE 0
258 F16 0 CODE 0
259 F28 0 CODE 0
260 F2A 0 CODE 0
263 F2E 0 CODE 0
LcTLCD.c
132 C84 0 CODE 0
134 C86 0 CODE 0
136 C90 0 CODE 0
138 C92 0 CODE 0
139 C9A 0 CODE 0
140 CA0 0 CODE 0
141 CA4 0 CODE 0
142 CB0 0 CODE 0
153 CBA 0 CODE 0
154 CC0 0 CODE 0
155 CCA 0 CODE 0
157 CD4 0 CODE 0
LcTLCD.c
104 DF0 0 CODE 0
112 DF2 0 CODE 0
125 E14 0 CODE 0
126 E18 0 CODE 0
128 E20 0 CODE 0
129 E24 0 CODE 0
130 E28 0 CODE 0
LcTLCD.c
194 E9C 0 CODE 0
195 E9E 0 CODE 0
196 EA6 0 CODE 0
197 EA8 0 CODE 0
198 EAA 0 CODE 0
199 EAC 0 CODE 0
200 EB2 0 CODE 0
201 EB4 0 CODE 0
202 EB6 0 CODE 0
203 EB8 0 CODE 0
204 EBA 0 CODE 0
205 EC0 0 CODE 0
206 EC2 0 CODE 0
207 EC4 0 CODE 0
208 ECC 0 CODE 0
LcTLCD.c
41 89C 0 CODE 0
48 89E 0 CODE 0
49 8A4 0 CODE 0
50 8AC 0 CODE 0
51 8B4 0 CODE 0
52 8BA 0 CODE 0
53 8C2 0 CODE 0
56 8D0 0 CODE 0
57 8D6 0 CODE 0
58 8E4 0 CODE 0
59 8EA 0 CODE 0
60 8F8 0 CODE 0
61 8FE 0 CODE 0
64 90C 0 CODE 0
65 912 0 CODE 0
66 920 0 CODE 0
69 926 0 CODE 0
70 930 0 CODE 0
71 93A 0 CODE 0
72 948 0 CODE 0
73 952 0 CODE 0
74 95C 0 CODE 0
79 970 0 CODE 0
80 974 0 CODE 0
TiTTimer.c
70 E2A 0 CODE 0
74 E2A 0 CODE 0
75 E2E 0 CODE 0
76 E30 0 CODE 0
77 E32 0 CODE 0
75 E3E 0 CODE 0
79 E50 0 CODE 0
80 E60 0 CODE 0
81 E62 0 CODE 0
LcTLCD.c
97 108E 0 CODE 0
100 108E 0 CODE 0
101 1092 0 CODE 0
102 1098 0 CODE 0
LcTLCD.c
210 DB0 0 CODE 0
211 DB0 0 CODE 0
212 DB8 0 CODE 0
213 DBA 0 CODE 0
214 DBC 0 CODE 0
216 DC2 0 CODE 0
217 DC6 0 CODE 0
218 DCE 0 CODE 0
219 DD0 0 CODE 0
220 DD2 0 CODE 0
222 DD6 0 CODE 0
223 DD8 0 CODE 0
224 DDA 0 CODE 0
225 DE8 0 CODE 0
LcTLCD.c
178 ECE 0 CODE 0
179 ED0 0 CODE 0
180 ED8 0 CODE 0
181 EDA 0 CODE 0
182 EDC 0 CODE 0
183 EDE 0 CODE 0
184 EE4 0 CODE 0
185 EE6 0 CODE 0
186 EE8 0 CODE 0
187 EEA 0 CODE 0
188 EEC 0 CODE 0
189 EF2 0 CODE 0
190 EF4 0 CODE 0
191 EF6 0 CODE 0
192 EFE 0 CODE 0
LcTLCD.c
171 B5A 0 CODE 0
172 B5C 0 CODE 0
173 B78 0 CODE 0
174 B92 0 CODE 0
175 BAA 0 CODE 0
176 BC0 0 CODE 0
LcTLCD.c
164 BC2 0 CODE 0
165 BC4 0 CODE 0
166 BE0 0 CODE 0
167 BFA 0 CODE 0
168 C12 0 CODE 0
169 C28 0 CODE 0
LcTLCD.c
159 FD2 0 CODE 0
160 FD4 0 CODE 0
161 FDA 0 CODE 0
TiTTimer.c
55 1032 0 CODE 0
59 1034 0 CODE 0
60 1048 0 CODE 0
TiTTimer.c
61 F5E 0 CODE 0
66 F60 0 CODE 0
67 F68 0 CODE 0
69 F88 0 CODE 0
LcTLCD.c
228 AE0 0 CODE 0
230 AE2 0 CODE 0
231 AEE 0 CODE 0
232 AF2 0 CODE 0
233 B0E 0 CODE 0
234 B28 0 CODE 0
235 B40 0 CODE 0
236 B56 0 CODE 0
237 B58 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsfj8.s
10140 8 0 CODE 0
main.c
16 8 0 CODE 0
17 1A 0 CODE 0
18 1E 0 CODE 0
TiTTimer.c
37 C2A 0 CODE 0
39 C2A 0 CODE 0
40 C2E 0 CODE 0
41 C32 0 CODE 0
42 C34 0 CODE 0
44 C38 0 CODE 0
46 C44 0 CODE 0
47 C50 0 CODE 0
48 C62 0 CODE 0
50 C76 0 CODE 0
51 C7A 0 CODE 0
53 C82 0 CODE 0
