_LcGotoXY 1914 0 CODE 0
JnovaDireccio@dir 68 0 COMRAM 1
_i 1F 0 COMRAM 1
_j 1E 0 COMRAM 1
__S0 1D34 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1C5C 0 CODE 0
motorSIO@state 7 0 COMRAM 1
_tmp 28 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 2E 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_initHora 1CB4 0 CODE 0
_EscriuPrimeraOrdre 1554 0 CODE 0
_cap1 3C4 -348 COMRAM 1
_cap2 3C3 -348 COMRAM 1
__end_of_TiGetTics 1AE0 0 CODE 0
CantaData@Data 6A 0 COMRAM 1
_CantaPartAlta 171C 0 CODE 0
__end_of_TiGetTimer 1988 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 5D 0 COMRAM 1
__end_of_LcPutChar 188E 0 CODE 0
_nota 1C 0 COMRAM 1
_main 1644 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 2C8 0 CODE 0
_Rows 35 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 1426 0 CODE 0
__size_of_motorHora 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1784 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1CAC 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1C5C 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1D10 0 CODE 0
ttemp5 7B 0 COMRAM 1
_copsNota 1A 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 68 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
JnovaTecla@tecla 68 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1C84 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3CC -348 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 1B 0 COMRAM 1
motorJoc@state 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 12BC 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1CFC 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 54 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1C68 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 31 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3CD -348 COMRAM 1
_Minit 1CE4 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1CD4 0 CODE 0
_Uinit 1372 0 CODE 0
_usuariJoc 52 0 COMRAM 1
_direccio 50 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1CF4 0 CODE 0
_NovaTecla 58 0 COMRAM 1
_rebut 8 0 COMRAM 1
_s_ptr 5 0 COMRAM 1
_novaTecla 5B 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 2F 0 COMRAM 1
_CantaData 19F6 0 CODE 0
int$flags 7A 0 COMRAM 1
GLCDMotor@j 15 0 COMRAM 1
UgetUserName@quin 6A 0 COMRAM 1
_TeTeclat E9E 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3C1 -348 COMRAM 1
_SIOcheckKrebut 1C20 0 CODE 0
_tiTeclat 2D 0 COMRAM 1
_menuDalt 26 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 15CE 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 2C 0 COMRAM 1
GLCDMotor@length1 10 0 COMRAM 1
GLCDMotor@length2 F 0 COMRAM 1
_tmpPassword 98 0 BANK0 1
_MNouJoystick 1CEC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 68 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora C 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1C7C 0 CODE 0
__size_of_JUsuari 0 0 ABS 0
__end_of_JJuguem 1CAC 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 750 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 14D6 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_indexUsuari 25 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1CBC 0 CODE 0
__end_of_JnovaTecla 1C9C 0 CODE 0
LcGotoXY@Row 70 0 COMRAM 1
__end_of_HNouSegon 1C44 0 CODE 0
_TiResetTics 1BAC 0 CODE 0
__end_of_UgetUserName 1BEE 0 CODE 0
__end_of_HGetTime 1D14 0 CODE 0
LcGotoXY@Column 75 0 COMRAM 1
_UenviaPas 1C00 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 32 0 COMRAM 1
__TiRSITimer 17E2 0 CODE 0
Uinit@i 6A 0 COMRAM 1
Espera@Timer 72 0 COMRAM 1
Uinit@j 6B 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 24 0 COMRAM 1
_LcPutChar 183C 0 CODE 0
_HClearNouSegon 1D14 0 CODE 0
HActualitzaHora@nova 68 0 COMRAM 1
__end_of_WaitForBusy 1914 0 CODE 0
_SMSoff 1D02 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1B28 0 CODE 0
_newString 3C5 -348 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 33 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
motorHora@state A 0 COMRAM 1
GLCDMotor@k1 12 0 COMRAM 1
_borram 3C8 -348 COMRAM 1
_h_Tics 3 0 COMRAM 1
WaitForBusy@Busy 6F 0 COMRAM 1
__pcstackBANK0 C0 0 BANK0 1
__end_of_LcGotoXY 194E 0 CODE 0
_menuDaltGLCD 17 0 COMRAM 1
_LcInit 11DC 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1CCC 0 CODE 0
stacklo 1B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3CA -348 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3C2 -348 COMRAM 1
__end_of_main 16B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor B28 0 CODE 0
_segons B 0 COMRAM 1
__end_of_init_ports 1B8C 0 CODE 0
_Krebut 3C0 -348 COMRAM 1
_JnovaTecla 1C94 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1AB4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1C74 0 CODE 0
GLCDMotor@max2 53 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A1 0 BANK0 1
_HNouSegon 1C38 0 CODE 0
end_of_initialization 1636 0 CODE 0
_LcGotoXY$336 73 0 COMRAM 1
_TiInitTimer 1988 0 CODE 0
__size_of_CantaData 0 0 ABS 0
GLCDMotor@k2 11 0 COMRAM 1
_lletraASCII 5C 0 COMRAM 1
__end_of_playAltaveu 1D1C 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 4C 0 COMRAM 1
__end_of_LcClear 1B28 0 CODE 0
__end_of_TeTeclat 1002 0 CODE 0
__end_of_SMSoff 1D08 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 56 0 COMRAM 1
_SiFerMenu 1D28 0 CODE 0
_NoFerMenu 1D2C 0 CODE 0
_SIOJugant 1C2C 0 CODE 0
_timerMenu 27 0 COMRAM 1
_URegister 1D24 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1D28 0 CODE 0
_HnoJugant 1D08 0 CODE 0
GLCDMotor@state 16 0 COMRAM 1
_UgetNumUsuaris 1D1C 0 CODE 0
_GLCDMotor 750 0 CODE 0
TeTeclat@files 2A 0 COMRAM 1
_reproduir 3C7 -348 COMRAM 1
__end_of_CantaData 1A28 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText AD 0 BANK0 1
SIOStartGame@usuari 68 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 19C0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1C74 0 CODE 0
_MsetNovaTecla 1CC4 0 CODE 0
_SsetNovaTecla 1CBC 0 CODE 0
compareStrings@b 69 0 COMRAM 1
LcGotoXY@Fisics 71 0 COMRAM 1
_loginText B8 0 BANK0 1
_UcheckExistsGetError 1C8C 0 CODE 0
_teclaPremuda A1 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 6B 0 COMRAM 1
__end_of_GLCDMotor B28 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1644 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1426 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C20 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C7C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C84 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C2C 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1A28 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D08 0 CODE 0
__end_of_HClearNouSegon 1D18 0 CODE 0
__ptext9 1C38 0 CODE 0
__end_of_UgetNumUsuaris 1D20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1BDA 0 CODE 0
_novaLletra 57 0 COMRAM 1
SIONovaDireccio@num 68 0 COMRAM 1
__end_of_SIOcheckKrebut 1C2C 0 CODE 0
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 21 0 COMRAM 1
Uinit@j_1140 6C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 10F0 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
motorAltaveu@state 19 0 COMRAM 1
__end_of__initialization 1636 0 CODE 0
_do_register 3C9 -348 COMRAM 1
__end_of_motorAltaveu 1372 0 CODE 0
__end_of_SiFerMenu 1D2C 0 CODE 0
__end_of_UenviaPas 1C10 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1C10 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
LcInit@i 75 0 COMRAM 1
__end_of_compareStrings 18D4 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 68 0 COMRAM 1
_timerGLCD 18 0 COMRAM 1
_UcheckExistsNotFinished 1C44 0 CODE 0
__end_of_motorSIO 10F0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1C20 0 CODE 0
_initAltaveu 1CB4 0 CODE 0
__Hspace_0 1D34 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1D18 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1B04 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 63 0 COMRAM 1
__end_of_LcInit 12BC 0 CODE 0
_horaTmp 3F 0 COMRAM 1
_JUsuari 1D30 0 CODE 0
_JJuguem 1CA4 0 CODE 0
__end_of_NoFerMenu 1D30 0 CODE 0
__Hspace_1 3CE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2C8 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 1D 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
__end_of_SIOJugant 1C38 0 CODE 0
_UcheckExists 1D20 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 14D6 0 CODE 0
_userPtr 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C6 -348 COMRAM 1
_HJugant 1D0C 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1C00 0 CODE 0
_counter 29 0 COMRAM 1
_loginNOTRegister 3CB -348 COMRAM 1
__pcinit 15CE 0 CODE 0
CantaPartAlta@c 69 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1CCC 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 59 0 COMRAM 1
__end_of_JnovaDireccio 1CA4 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Columns 34 0 COMRAM 1
?_TiGetTics 68 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 19C0 0 CODE 0
MsetNovaTecla@tecla 68 0 COMRAM 1
SsetNovaTecla@tecla 68 0 COMRAM 1
__end_of_SIONovaDireccio 1C8C 0 CODE 0
CantaPartBaixa@c 69 0 COMRAM 1
GLCDMotor@min1 14 0 COMRAM 1
_UmotorUsers D24 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 1A88 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1CF4 0 CODE 0
__pidataBANK0 1B8C 0 CODE 0
JoystickMotor@state D 0 COMRAM 1
__end_of_HnoJugant 1D0C 0 CODE 0
MNovaLletra@lletra 68 0 COMRAM 1
_escriure2usuarisStruct 1A88 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1D24 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1D02 0 CODE 0
__end_of_HJugant 1D10 0 CODE 0
__end_of_CantaPartAlta 1784 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1CE4 0 CODE 0
__pbitbssCOMRAM 3C0 -348 COMRAM 1
_GLCDMostraMenu 1C50 0 CODE 0
_TiGetTimer 194E 0 CODE 0
__end_of_SsetNovaTecla 1CC4 0 CODE 0
__end_of_init_eusart 1BDA 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor D24 0 CODE 0
__end_of_JoystickMotor 11DC 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 183C 0 CODE 0
CantaIR@IR 6A 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1BC4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 73 0 COMRAM 1
__ptext10 1D0C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C10 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1CD4 0 CODE 0
__ptext11 1D10 0 CODE 0
__ptext30 1C9C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C44 0 CODE 0
__ptext40 1A88 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D14 0 CODE 0
__ptext31 1D30 0 CODE 0
__ptext50 1CD4 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__size_of_SIOJugant 0 0 ABS 0
__ptext22 1C8C 0 CODE 0
__ptext41 D24 0 CODE 0
__ptext60 750 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14D6 0 CODE 0
__ptext32 1CA4 0 CODE 0
__ptext51 B28 0 CODE 0
__ptext70 171C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D20 0 CODE 0
__ptext42 1AE0 0 CODE 0
__ptext61 183C 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D18 0 CODE 0
__ptext33 19C0 0 CODE 0
_JnovaDireccio 1C9C 0 CODE 0
__ptext52 1CDC 0 CODE 0
__ptext71 1B28 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D24 0 CODE 0
__ptext43 188E 0 CODE 0
__ptext62 19F6 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12BC 0 CODE 0
__ptext34 1C50 0 CODE 0
__ptext53 1CE4 0 CODE 0
__ptext72 1BAC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D28 0 CODE 0
__ptext44 1372 0 CODE 0
__ptext63 1C5C 0 CODE 0
compareStrings@a 68 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C8 0 CODE 0
__ptext35 1B6C 0 CODE 0
__ptext54 1784 0 CODE 0
__ptext73 1AB4 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CFC 0 CODE 0
__ptext45 1988 0 CODE 0
__ptext64 1C68 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1AE0 0 CODE 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BDA 0 CODE 0
__ptext36 1BC4 0 CODE 0
__ptext55 11DC 0 CODE 0
__ptext74 1CF4 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 17E2 0 CODE 0
__ptext27 1D02 0 CODE 0
__ptext46 E9E 0 CODE 0
__ptext65 1B04 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D1C 0 CODE 0
__ptext37 1CAC 0 CODE 0
__ptext56 1554 0 CODE 0
__ptext75 194E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D2C 0 CODE 0
__ptext47 1CBC 0 CODE 0
__ptext66 1914 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C00 0 CODE 0
__ptext38 1CB4 0 CODE 0
__ptext57 10F0 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C94 0 CODE 0
__ptext48 1CC4 0 CODE 0
__ptext67 18D4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1A5A 0 CODE 0
__ptext58 1CEC 0 CODE 0
__ptext77 17E2 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1CCC 0 CODE 0
__ptext68 1A28 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1BEE 0 CODE 0
__end_of_Espera 1B4C 0 CODE 0
_usuariLoguejat 55 0 COMRAM 1
__ptext69 16B4 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1C94 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 68 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 22 0 COMRAM 1
__pidataCOMRAM 1B4C 0 CODE 0
_JoystickInit 1BEE 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__end_of_CantaIR 1A5A 0 CODE 0
__end_of_escriureCharEEPROM 1B04 0 CODE 0
__end_of_CantaPartBaixa 171C 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1BC4 0 CODE 0
escriureCharEEPROM@c 69 0 COMRAM 1
__end_of_HActualitzaHora 19F6 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1CFC 0 CODE 0
__end_of_JUsuari 1D34 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 43 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 23 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6C 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1C84 0 CODE 0
__end_of_Minit 1CEC 0 CODE 0
_WaitForBusy 18D4 0 CODE 0
__end_of_UcheckExistsNotFinished 1C50 0 CODE 0
_novaTeclaSIO 4F 0 COMRAM 1
JJuguem@usuari 68 0 COMRAM 1
_indexNextUserStruct 20 0 COMRAM 1
EscriuPrimeraOrdre@ordre 69 0 COMRAM 1
__end_of_SIOStartGame 1C7C 0 CODE 0
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 68 0 COMRAM 1
_motorSIO 1002 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 74 0 COMRAM 1
UenviaChar@c 69 0 COMRAM 1
__pdataCOMRAM 43 0 COMRAM 1
_ultimaTeclaAD E 0 COMRAM 1
TiResetTics@Handle 68 0 COMRAM 1
__end_of_UmotorUsers E9E 0 CODE 0
__end_of_escriure2usuarisStruct 1AB4 0 CODE 0
start_initialization 15CE 0 CODE 0
_sumaPulsacions 30 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername 36 0 COMRAM 1
__end_of_motorHora 1554 0 CODE 0
TeTeclat@cols 2B 0 COMRAM 1
__end_of_LcNewString 1C68 0 CODE 0
_timerSMS 5A 0 COMRAM 1
SIONovaTecla@tecla 68 0 COMRAM 1
_init_ports 1B6C 0 CODE 0
escriureCharEEPROM@pos 68 0 COMRAM 1
__end_of_Sinit 1CDC 0 CODE 0
?_UgetUserName 68 0 COMRAM 1
__size_of_UenviaPas 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
UenviaPas@c 69 0 COMRAM 1
_MNovaLletra 1CDC 0 CODE 0
_escriureEEPROM 1A5A 0 CODE 0
LcPutChar@c 76 0 COMRAM 1
__end_of_Uinit 1426 0 CODE 0
__initialization 15CE 0 CODE 0
TiGetTics@actual 6D 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 51 0 COMRAM 1
_compareStrings 188E 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
_CantaPartBaixa 16B4 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2C7 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 C1 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text16 2C8 1BAA CODE 2C8 0
text72 1BAC 1D33 CODE 1BAC 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs6vs.s
4347 15CE 0 CODE 0
4349 15CE 0 CODE 0
4352 15CE 0 CODE 0
4676 15CE 0 CODE 0
4677 15D0 0 CODE 0
4678 15D2 0 CODE 0
4679 15D4 0 CODE 0
4680 15D6 0 CODE 0
4681 15D8 0 CODE 0
4682 15DA 0 CODE 0
4683 15DE 0 CODE 0
4684 15E2 0 CODE 0
4685 15E2 0 CODE 0
4686 15E4 0 CODE 0
4687 15E8 0 CODE 0
4688 15EA 0 CODE 0
4689 15EC 0 CODE 0
4693 15EE 0 CODE 0
4694 15F0 0 CODE 0
4695 15F2 0 CODE 0
4696 15F4 0 CODE 0
4697 15F6 0 CODE 0
4698 15F8 0 CODE 0
4699 15FA 0 CODE 0
4700 15FE 0 CODE 0
4701 1602 0 CODE 0
4702 1602 0 CODE 0
4703 1604 0 CODE 0
4704 1608 0 CODE 0
4705 160A 0 CODE 0
4706 160C 0 CODE 0
4710 160E 0 CODE 0
4711 1612 0 CODE 0
4712 1614 0 CODE 0
4713 1614 0 CODE 0
4714 1616 0 CODE 0
4715 1618 0 CODE 0
4718 161A 0 CODE 0
4719 161E 0 CODE 0
4720 1620 0 CODE 0
4721 1620 0 CODE 0
4722 1622 0 CODE 0
4723 1624 0 CODE 0
4726 1626 0 CODE 0
4727 1628 0 CODE 0
4730 162A 0 CODE 0
4731 162E 0 CODE 0
4732 1630 0 CODE 0
4733 1630 0 CODE 0
4734 1632 0 CODE 0
4735 1634 0 CODE 0
4741 1636 0 CODE 0
4743 1636 0 CODE 0
4744 1638 0 CODE 0
4746 163A 0 CODE 0
4747 163C 0 CODE 0
4748 163E 0 CODE 0
4749 1640 0 CODE 0
main.c
75 1644 0 CODE 0
76 1644 0 CODE 0
77 1648 0 CODE 0
78 164C 0 CODE 0
79 1650 0 CODE 0
80 1654 0 CODE 0
81 1658 0 CODE 0
82 165C 0 CODE 0
83 1660 0 CODE 0
84 1664 0 CODE 0
85 1668 0 CODE 0
86 166C 0 CODE 0
87 1670 0 CODE 0
89 1674 0 CODE 0
90 167E 0 CODE 0
92 1682 0 CODE 0
95 1686 0 CODE 0
96 168A 0 CODE 0
97 168E 0 CODE 0
98 1692 0 CODE 0
99 1696 0 CODE 0
100 169A 0 CODE 0
101 169E 0 CODE 0
102 16A2 0 CODE 0
103 16A6 0 CODE 0
104 16AA 0 CODE 0
105 16AE 0 CODE 0
SIO.c
34 1002 0 CODE 0
37 1002 0 CODE 0
39 1004 0 CODE 0
40 1008 0 CODE 0
41 1016 0 CODE 0
42 1018 0 CODE 0
43 101A 0 CODE 0
47 1020 0 CODE 0
48 1030 0 CODE 0
49 1034 0 CODE 0
50 1038 0 CODE 0
51 103A 0 CODE 0
52 103E 0 CODE 0
53 1040 0 CODE 0
54 1052 0 CODE 0
55 105E 0 CODE 0
59 1064 0 CODE 0
60 106C 0 CODE 0
61 106E 0 CODE 0
65 1074 0 CODE 0
66 107C 0 CODE 0
67 1080 0 CODE 0
70 1084 0 CODE 0
71 109A 0 CODE 0
72 109E 0 CODE 0
73 10A2 0 CODE 0
74 10A6 0 CODE 0
75 10A8 0 CODE 0
76 10B4 0 CODE 0
77 10B8 0 CODE 0
78 10BC 0 CODE 0
79 10BE 0 CODE 0
85 10C4 0 CODE 0
85 10CE 0 CODE 0
85 10D6 0 CODE 0
85 10DC 0 CODE 0
85 10E2 0 CODE 0
85 10E8 0 CODE 0
Joc.c
26 1426 0 CODE 0
29 1426 0 CODE 0
31 1428 0 CODE 0
32 142E 0 CODE 0
33 1434 0 CODE 0
35 1438 0 CODE 0
37 143A 0 CODE 0
38 1442 0 CODE 0
39 1444 0 CODE 0
40 1448 0 CODE 0
41 144C 0 CODE 0
42 144E 0 CODE 0
43 1452 0 CODE 0
44 1458 0 CODE 0
45 145A 0 CODE 0
46 145E 0 CODE 0
47 1460 0 CODE 0
48 1470 0 CODE 0
49 1474 0 CODE 0
50 147E 0 CODE 0
53 1490 0 CODE 0
54 149A 0 CODE 0
55 14A0 0 CODE 0
60 14A4 0 CODE 0
61 14AC 0 CODE 0
65 14B2 0 CODE 0
65 14BC 0 CODE 0
65 14C4 0 CODE 0
65 14CA 0 CODE 0
65 14D0 0 CODE 0
SIO.c
13 1C20 0 CODE 0
14 1C20 0 CODE 0
15 1C2A 0 CODE 0
SIO.c
20 1C74 0 CODE 0
21 1C76 0 CODE 0
22 1C7A 0 CODE 0
SIO.c
27 1C7C 0 CODE 0
28 1C7E 0 CODE 0
29 1C82 0 CODE 0
SIO.c
16 1C84 0 CODE 0
17 1C86 0 CODE 0
18 1C8A 0 CODE 0
SIO.c
30 1C2C 0 CODE 0
31 1C2C 0 CODE 0
32 1C36 0 CODE 0
Hora.c
33 1D08 0 CODE 0
34 1D08 0 CODE 0
35 1D0A 0 CODE 0
Hora.c
21 1C38 0 CODE 0
22 1C38 0 CODE 0
23 1C42 0 CODE 0
Hora.c
36 1D0C 0 CODE 0
37 1D0C 0 CODE 0
38 1D0E 0 CODE 0
Hora.c
29 1D10 0 CODE 0
30 1D10 0 CODE 0
31 1D12 0 CODE 0
Hora.c
25 1D14 0 CODE 0
26 1D14 0 CODE 0
27 1D16 0 CODE 0
Hora.c
40 14D6 0 CODE 0
43 14D6 0 CODE 0
45 14D8 0 CODE 0
46 14EE 0 CODE 0
47 14F4 0 CODE 0
48 14F8 0 CODE 0
50 14FA 0 CODE 0
51 14FC 0 CODE 0
52 1504 0 CODE 0
53 1508 0 CODE 0
56 150A 0 CODE 0
57 1512 0 CODE 0
58 1516 0 CODE 0
61 1518 0 CODE 0
62 1520 0 CODE 0
63 1524 0 CODE 0
66 1526 0 CODE 0
70 1526 0 CODE 0
71 1528 0 CODE 0
72 152E 0 CODE 0
73 1532 0 CODE 0
76 1536 0 CODE 0
79 153C 0 CODE 0
79 1546 0 CODE 0
79 154E 0 CODE 0
Altaveu.c
14 1D18 0 CODE 0
15 1D18 0 CODE 0
16 1D1A 0 CODE 0
Altaveu.c
17 12BC 0 CODE 0
20 12BC 0 CODE 0
21 12BE 0 CODE 0
22 12BE 0 CODE 0
23 12C2 0 CODE 0
24 12C6 0 CODE 0
25 12CA 0 CODE 0
26 12D0 0 CODE 0
30 12D6 0 CODE 0
31 12DC 0 CODE 0
32 12DE 0 CODE 0
33 12E2 0 CODE 0
34 12E4 0 CODE 0
35 12EC 0 CODE 0
36 12EE 0 CODE 0
39 12F4 0 CODE 0
40 1314 0 CODE 0
41 1316 0 CODE 0
42 131C 0 CODE 0
46 1322 0 CODE 0
47 1342 0 CODE 0
48 1344 0 CODE 0
49 134A 0 CODE 0
53 134E 0 CODE 0
53 1358 0 CODE 0
53 1360 0 CODE 0
53 1366 0 CODE 0
53 136C 0 CODE 0
Menu.c
39 2C8 0 CODE 0
42 2C8 0 CODE 0
44 2CA 0 CODE 0
45 2CE 0 CODE 0
46 2D8 0 CODE 0
47 2DC 0 CODE 0
49 2DE 0 CODE 0
50 2E6 0 CODE 0
51 2F0 0 CODE 0
52 2FA 0 CODE 0
53 2FC 0 CODE 0
55 300 0 CODE 0
57 302 0 CODE 0
58 312 0 CODE 0
59 314 0 CODE 0
60 318 0 CODE 0
61 31A 0 CODE 0
62 322 0 CODE 0
66 326 0 CODE 0
67 326 0 CODE 0
68 328 0 CODE 0
69 32A 0 CODE 0
70 32E 0 CODE 0
71 33E 0 CODE 0
72 342 0 CODE 0
74 344 0 CODE 0
75 34C 0 CODE 0
76 356 0 CODE 0
77 366 0 CODE 0
81 36C 0 CODE 0
82 374 0 CODE 0
83 37E 0 CODE 0
84 382 0 CODE 0
85 386 0 CODE 0
89 38C 0 CODE 0
90 39E 0 CODE 0
91 3A4 0 CODE 0
92 3AE 0 CODE 0
93 3B2 0 CODE 0
94 3B4 0 CODE 0
99 3BE 0 CODE 0
100 3CE 0 CODE 0
101 3D0 0 CODE 0
102 3D2 0 CODE 0
105 3D6 0 CODE 0
106 3E6 0 CODE 0
107 3F0 0 CODE 0
108 3FA 0 CODE 0
109 3FC 0 CODE 0
110 3FE 0 CODE 0
111 402 0 CODE 0
115 408 0 CODE 0
116 41A 0 CODE 0
117 420 0 CODE 0
118 42A 0 CODE 0
119 42E 0 CODE 0
120 430 0 CODE 0
125 43A 0 CODE 0
126 44A 0 CODE 0
127 44C 0 CODE 0
128 44E 0 CODE 0
131 452 0 CODE 0
132 462 0 CODE 0
133 46C 0 CODE 0
134 46E 0 CODE 0
135 470 0 CODE 0
136 474 0 CODE 0
137 478 0 CODE 0
138 47C 0 CODE 0
142 482 0 CODE 0
143 48A 0 CODE 0
144 49A 0 CODE 0
149 4A0 0 CODE 0
150 4A4 0 CODE 0
153 4A6 0 CODE 0
154 4AA 0 CODE 0
164 4AC 0 CODE 0
165 4B0 0 CODE 0
166 4B4 0 CODE 0
167 4BA 0 CODE 0
168 4BC 0 CODE 0
169 4BE 0 CODE 0
170 4C2 0 CODE 0
172 4C4 0 CODE 0
173 4CC 0 CODE 0
176 4D6 0 CODE 0
177 4DE 0 CODE 0
180 4E8 0 CODE 0
181 4F8 0 CODE 0
182 4FC 0 CODE 0
183 500 0 CODE 0
184 510 0 CODE 0
185 514 0 CODE 0
186 516 0 CODE 0
187 524 0 CODE 0
188 528 0 CODE 0
189 52C 0 CODE 0
190 53C 0 CODE 0
191 53E 0 CODE 0
192 542 0 CODE 0
193 544 0 CODE 0
194 552 0 CODE 0
195 556 0 CODE 0
196 558 0 CODE 0
197 55C 0 CODE 0
198 56C 0 CODE 0
199 572 0 CODE 0
203 578 0 CODE 0
204 580 0 CODE 0
205 592 0 CODE 0
206 598 0 CODE 0
210 59E 0 CODE 0
215 5B6 0 CODE 0
216 5CA 0 CODE 0
217 5D4 0 CODE 0
218 5DA 0 CODE 0
219 5E0 0 CODE 0
220 5E2 0 CODE 0
221 5E6 0 CODE 0
227 5E8 0 CODE 0
228 5F6 0 CODE 0
229 5FC 0 CODE 0
230 602 0 CODE 0
231 604 0 CODE 0
232 60A 0 CODE 0
239 60E 0 CODE 0
240 61C 0 CODE 0
241 622 0 CODE 0
242 628 0 CODE 0
243 62A 0 CODE 0
250 62E 0 CODE 0
251 63C 0 CODE 0
252 642 0 CODE 0
253 648 0 CODE 0
254 64A 0 CODE 0
256 64E 0 CODE 0
261 658 0 CODE 0
262 660 0 CODE 0
263 668 0 CODE 0
271 66C 0 CODE 0
272 686 0 CODE 0
273 68A 0 CODE 0
274 68E 0 CODE 0
275 690 0 CODE 0
276 69E 0 CODE 0
277 6A4 0 CODE 0
280 6A8 0 CODE 0
281 6AC 0 CODE 0
282 6B2 0 CODE 0
289 6B6 0 CODE 0
289 6C2 0 CODE 0
289 6CA 0 CODE 0
289 6D0 0 CODE 0
289 6D6 0 CODE 0
289 6DC 0 CODE 0
289 6E2 0 CODE 0
289 6E8 0 CODE 0
289 6EE 0 CODE 0
289 6F4 0 CODE 0
289 6FA 0 CODE 0
289 700 0 CODE 0
289 706 0 CODE 0
289 70C 0 CODE 0
289 712 0 CODE 0
289 718 0 CODE 0
289 71E 0 CODE 0
289 724 0 CODE 0
289 72A 0 CODE 0
289 730 0 CODE 0
289 736 0 CODE 0
289 73C 0 CODE 0
289 742 0 CODE 0
289 748 0 CODE 0
Usuaris.c
27 1BDA 0 CODE 0
28 1BDC 0 CODE 0
29 1BEC 0 CODE 0
Usuaris.c
30 1D1C 0 CODE 0
31 1D1C 0 CODE 0
32 1D1E 0 CODE 0
Usuaris.c
46 1C00 0 CODE 0
47 1C02 0 CODE 0
48 1C0E 0 CODE 0
Usuaris.c
43 1C10 0 CODE 0
44 1C12 0 CODE 0
45 1C1E 0 CODE 0
Usuaris.c
37 1C44 0 CODE 0
38 1C44 0 CODE 0
39 1C4E 0 CODE 0
Usuaris.c
40 1C8C 0 CODE 0
41 1C8C 0 CODE 0
42 1C92 0 CODE 0
Usuaris.c
34 1D20 0 CODE 0
35 1D20 0 CODE 0
36 1D22 0 CODE 0
Usuaris.c
54 1D24 0 CODE 0
55 1D24 0 CODE 0
56 1D26 0 CODE 0
GestioLCD.c
19 1D28 0 CODE 0
20 1D28 0 CODE 0
21 1D2A 0 CODE 0
Ssms.c
130 1CFC 0 CODE 0
131 1CFC 0 CODE 0
132 1CFE 0 CODE 0
133 1D00 0 CODE 0
Ssms.c
135 1D02 0 CODE 0
136 1D02 0 CODE 0
137 1D04 0 CODE 0
138 1D06 0 CODE 0
GestioLCD.c
22 1D2C 0 CODE 0
23 1D2C 0 CODE 0
24 1D2E 0 CODE 0
Joc.c
15 1C94 0 CODE 0
16 1C96 0 CODE 0
17 1C9A 0 CODE 0
Joc.c
18 1C9C 0 CODE 0
19 1C9E 0 CODE 0
20 1CA2 0 CODE 0
Joc.c
22 1D30 0 CODE 0
23 1D30 0 CODE 0
24 1D32 0 CODE 0
Joc.c
12 1CA4 0 CODE 0
13 1CA6 0 CODE 0
14 1CAA 0 CODE 0
Hora.c
14 19C0 0 CODE 0
15 19C0 0 CODE 0
16 19CA 0 CODE 0
17 19D8 0 CODE 0
18 19E6 0 CODE 0
19 19F4 0 CODE 0
GestioLCD.c
30 1C50 0 CODE 0
31 1C52 0 CODE 0
32 1C54 0 CODE 0
33 1C58 0 CODE 0
34 1C5A 0 CODE 0
main.c
25 1B6C 0 CODE 0
29 1B6C 0 CODE 0
35 1B70 0 CODE 0
36 1B74 0 CODE 0
37 1B76 0 CODE 0
38 1B78 0 CODE 0
48 1B7A 0 CODE 0
58 1B7E 0 CODE 0
59 1B82 0 CODE 0
62 1B86 0 CODE 0
63 1B88 0 CODE 0
65 1B8A 0 CODE 0
main.c
66 1BC4 0 CODE 0
67 1BC4 0 CODE 0
68 1BC8 0 CODE 0
69 1BCC 0 CODE 0
70 1BD0 0 CODE 0
71 1BD4 0 CODE 0
72 1BD8 0 CODE 0
Hora.c
10 1CAC 0 CODE 0
11 1CAC 0 CODE 0
12 1CB2 0 CODE 0
Altaveu.c
10 1CB4 0 CODE 0
11 1CB4 0 CODE 0
13 1CBA 0 CODE 0
Usuaris.c
208 1A5A 0 CODE 0
209 1A5A 0 CODE 0
210 1A5E 0 CODE 0
211 1A62 0 CODE 0
212 1A66 0 CODE 0
213 1A68 0 CODE 0
214 1A6A 0 CODE 0
215 1A6C 0 CODE 0
216 1A6E 0 CODE 0
217 1A72 0 CODE 0
218 1A76 0 CODE 0
223 1A78 0 CODE 0
219 1A78 0 CODE 0
224 1A7C 0 CODE 0
225 1A84 0 CODE 0
226 1A86 0 CODE 0
Usuaris.c
115 1A88 0 CODE 0
117 1A88 0 CODE 0
118 1A8E 0 CODE 0
119 1A92 0 CODE 0
120 1A96 0 CODE 0
121 1A9A 0 CODE 0
122 1A9E 0 CODE 0
123 1AA2 0 CODE 0
124 1AA6 0 CODE 0
125 1AAA 0 CODE 0
126 1AAE 0 CODE 0
127 1AB2 0 CODE 0
Usuaris.c
139 D24 0 CODE 0
142 D24 0 CODE 0
143 D26 0 CODE 0
144 D26 0 CODE 0
145 D2C 0 CODE 0
146 D30 0 CODE 0
147 D34 0 CODE 0
148 D36 0 CODE 0
149 D3A 0 CODE 0
150 D3C 0 CODE 0
151 D40 0 CODE 0
152 D42 0 CODE 0
153 D46 0 CODE 0
155 D4A 0 CODE 0
158 D4C 0 CODE 0
159 D54 0 CODE 0
160 D72 0 CODE 0
161 D76 0 CODE 0
166 D78 0 CODE 0
169 D7C 0 CODE 0
170 D84 0 CODE 0
171 D86 0 CODE 0
176 D8C 0 CODE 0
177 D94 0 CODE 0
178 DA8 0 CODE 0
179 DD4 0 CODE 0
182 DD8 0 CODE 0
183 DE0 0 CODE 0
184 DE4 0 CODE 0
188 DEA 0 CODE 0
189 DF2 0 CODE 0
190 E06 0 CODE 0
191 E3A 0 CODE 0
192 E3C 0 CODE 0
193 E40 0 CODE 0
194 E42 0 CODE 0
195 E4A 0 CODE 0
196 E4C 0 CODE 0
197 E4E 0 CODE 0
198 E5A 0 CODE 0
199 E5C 0 CODE 0
200 E68 0 CODE 0
204 E74 0 CODE 0
204 E7E 0 CODE 0
204 E86 0 CODE 0
204 E8C 0 CODE 0
204 E92 0 CODE 0
204 E98 0 CODE 0
Usuaris.c
57 1AE0 0 CODE 0
58 1AE2 0 CODE 0
59 1AE6 0 CODE 0
60 1AEA 0 CODE 0
61 1AEC 0 CODE 0
62 1AEE 0 CODE 0
63 1AF0 0 CODE 0
64 1AF2 0 CODE 0
65 1AF6 0 CODE 0
66 1AFA 0 CODE 0
67 1AFC 0 CODE 0
68 1B00 0 CODE 0
69 1B02 0 CODE 0
Usuaris.c
129 188E 0 CODE 0
130 188E 0 CODE 0
131 1890 0 CODE 0
132 18A6 0 CODE 0
133 18A8 0 CODE 0
130 18AC 0 CODE 0
135 18B8 0 CODE 0
136 18D2 0 CODE 0
Usuaris.c
70 1372 0 CODE 0
75 1372 0 CODE 0
76 1376 0 CODE 0
77 1378 0 CODE 0
78 137A 0 CODE 0
79 137C 0 CODE 0
80 1380 0 CODE 0
83 1384 0 CODE 0
84 1386 0 CODE 0
85 1388 0 CODE 0
87 138A 0 CODE 0
88 138E 0 CODE 0
90 1392 0 CODE 0
92 1394 0 CODE 0
93 139A 0 CODE 0
94 139E 0 CODE 0
95 13A0 0 CODE 0
96 13A2 0 CODE 0
97 13A4 0 CODE 0
98 13A8 0 CODE 0
99 13CC 0 CODE 0
100 13CE 0 CODE 0
101 13D6 0 CODE 0
102 13DA 0 CODE 0
103 13DC 0 CODE 0
104 13DE 0 CODE 0
105 13E0 0 CODE 0
106 13E4 0 CODE 0
107 1410 0 CODE 0
108 1412 0 CODE 0
109 141A 0 CODE 0
TiTTimer.c
18 1988 0 CODE 0
20 1988 0 CODE 0
21 198A 0 CODE 0
22 198C 0 CODE 0
23 198E 0 CODE 0
24 1990 0 CODE 0
25 1992 0 CODE 0
27 1996 0 CODE 0
28 199A 0 CODE 0
29 199E 0 CODE 0
31 19A0 0 CODE 0
32 19AC 0 CODE 0
33 19BC 0 CODE 0
TeTeclat.c
22 E9E 0 CODE 0
26 E9E 0 CODE 0
27 EE0 0 CODE 0
29 EE2 0 CODE 0
30 EE8 0 CODE 0
31 EEA 0 CODE 0
32 EEC 0 CODE 0
33 EEE 0 CODE 0
34 EF2 0 CODE 0
35 EF4 0 CODE 0
36 EF6 0 CODE 0
37 EFC 0 CODE 0
38 F02 0 CODE 0
42 F08 0 CODE 0
43 F0E 0 CODE 0
44 F10 0 CODE 0
45 F12 0 CODE 0
46 F14 0 CODE 0
49 F18 0 CODE 0
50 F1E 0 CODE 0
55 F26 0 CODE 0
56 F2C 0 CODE 0
57 F2E 0 CODE 0
58 F30 0 CODE 0
59 F32 0 CODE 0
60 F36 0 CODE 0
61 F3A 0 CODE 0
62 F3C 0 CODE 0
63 F42 0 CODE 0
68 F4A 0 CODE 0
73 F56 0 CODE 0
74 F5C 0 CODE 0
75 F60 0 CODE 0
76 F62 0 CODE 0
77 F68 0 CODE 0
78 F7C 0 CODE 0
84 F92 0 CODE 0
85 F98 0 CODE 0
90 FA0 0 CODE 0
95 FA8 0 CODE 0
96 FAE 0 CODE 0
97 FB2 0 CODE 0
98 FB4 0 CODE 0
99 FBA 0 CODE 0
102 FC0 0 CODE 0
102 FCA 0 CODE 0
102 FD2 0 CODE 0
102 FD8 0 CODE 0
102 FDE 0 CODE 0
102 FE4 0 CODE 0
102 FEA 0 CODE 0
102 FF0 0 CODE 0
102 FF6 0 CODE 0
102 FFC 0 CODE 0
Ssms.c
126 1CBC 0 CODE 0
127 1CBE 0 CODE 0
128 1CC2 0 CODE 0
Menu.c
28 1CC4 0 CODE 0
29 1CC6 0 CODE 0
30 1CCA 0 CODE 0
TeTeclat.c
18 1CCC 0 CODE 0
19 1CCC 0 CODE 0
20 1CD2 0 CODE 0
Ssms.c
18 1CD4 0 CODE 0
19 1CD4 0 CODE 0
20 1CDA 0 CODE 0
Ssms.c
22 B28 0 CODE 0
25 B28 0 CODE 0
27 B2A 0 CODE 0
28 B32 0 CODE 0
29 B38 0 CODE 0
30 B3C 0 CODE 0
31 B3E 0 CODE 0
32 B64 0 CODE 0
33 B6A 0 CODE 0
34 B6C 0 CODE 0
35 B6E 0 CODE 0
36 B72 0 CODE 0
40 B78 0 CODE 0
41 B96 0 CODE 0
42 B98 0 CODE 0
43 B9A 0 CODE 0
44 B9C 0 CODE 0
45 BA0 0 CODE 0
46 BA2 0 CODE 0
47 BB0 0 CODE 0
48 BB6 0 CODE 0
49 BBC 0 CODE 0
52 BC8 0 CODE 0
53 BCC 0 CODE 0
55 BD0 0 CODE 0
56 BD4 0 CODE 0
57 BD8 0 CODE 0
58 BDA 0 CODE 0
62 BE0 0 CODE 0
63 BF6 0 CODE 0
64 BFA 0 CODE 0
65 BFC 0 CODE 0
66 C0C 0 CODE 0
67 C10 0 CODE 0
68 C12 0 CODE 0
69 C18 0 CODE 0
70 C1A 0 CODE 0
71 C26 0 CODE 0
76 C32 0 CODE 0
77 C4C 0 CODE 0
78 C50 0 CODE 0
79 C52 0 CODE 0
80 C68 0 CODE 0
81 C70 0 CODE 0
84 C74 0 CODE 0
85 C8A 0 CODE 0
86 C90 0 CODE 0
87 C92 0 CODE 0
91 C98 0 CODE 0
96 CA2 0 CODE 0
97 CAA 0 CODE 0
98 CB6 0 CODE 0
101 CBC 0 CODE 0
102 CC4 0 CODE 0
105 CCC 0 CODE 0
110 CD4 0 CODE 0
114 CDC 0 CODE 0
119 CE4 0 CODE 0
123 CE8 0 CODE 0
123 CF2 0 CODE 0
123 CFA 0 CODE 0
123 D00 0 CODE 0
123 D06 0 CODE 0
123 D0C 0 CODE 0
123 D12 0 CODE 0
123 D18 0 CODE 0
123 D1E 0 CODE 0
Menu.c
32 1CDC 0 CODE 0
33 1CDE 0 CODE 0
34 1CE2 0 CODE 0
Menu.c
25 1CE4 0 CODE 0
26 1CE4 0 CODE 0
27 1CEA 0 CODE 0
LcTLCD.c
246 1784 0 CODE 0
247 1784 0 CODE 0
248 1788 0 CODE 0
249 17AC 0 CODE 0
250 17B0 0 CODE 0
251 17D6 0 CODE 0
252 17D8 0 CODE 0
255 17E0 0 CODE 0
LcTLCD.c
41 11DC 0 CODE 0
48 11DE 0 CODE 0
49 11E4 0 CODE 0
50 11EC 0 CODE 0
51 11F4 0 CODE 0
52 11FA 0 CODE 0
53 1202 0 CODE 0
56 1210 0 CODE 0
57 1216 0 CODE 0
58 1224 0 CODE 0
59 122A 0 CODE 0
60 1238 0 CODE 0
61 123E 0 CODE 0
64 124C 0 CODE 0
65 1252 0 CODE 0
66 1260 0 CODE 0
69 1266 0 CODE 0
70 1270 0 CODE 0
71 127A 0 CODE 0
72 1288 0 CODE 0
73 1292 0 CODE 0
74 129C 0 CODE 0
80 12B0 0 CODE 0
81 12B4 0 CODE 0
82 12BA 0 CODE 0
LcTLCD.c
230 1554 0 CODE 0
232 1556 0 CODE 0
233 1562 0 CODE 0
234 1566 0 CODE 0
235 1582 0 CODE 0
236 159C 0 CODE 0
237 15B4 0 CODE 0
238 15CA 0 CODE 0
239 15CC 0 CODE 0
Joystick.c
18 10F0 0 CODE 0
20 10F0 0 CODE 0
21 10F2 0 CODE 0
22 10F2 0 CODE 0
23 1102 0 CODE 0
24 1106 0 CODE 0
25 1108 0 CODE 0
26 110A 0 CODE 0
27 110C 0 CODE 0
28 1116 0 CODE 0
29 1124 0 CODE 0
30 1128 0 CODE 0
31 112C 0 CODE 0
34 1130 0 CODE 0
35 113A 0 CODE 0
36 1148 0 CODE 0
42 114C 0 CODE 0
43 114C 0 CODE 0
44 115C 0 CODE 0
45 1160 0 CODE 0
46 1162 0 CODE 0
47 1164 0 CODE 0
48 1166 0 CODE 0
49 1170 0 CODE 0
50 117E 0 CODE 0
51 1182 0 CODE 0
52 1186 0 CODE 0
55 118A 0 CODE 0
56 1194 0 CODE 0
57 11A2 0 CODE 0
64 11A6 0 CODE 0
64 11B0 0 CODE 0
64 11B8 0 CODE 0
64 11BE 0 CODE 0
65 11C2 0 CODE 0
66 11D0 0 CODE 0
67 11D6 0 CODE 0
69 11DA 0 CODE 0
Menu.c
35 1CEC 0 CODE 0
36 1CEE 0 CODE 0
37 1CF2 0 CODE 0
Joystick.c
12 1BEE 0 CODE 0
13 1BEE 0 CODE 0
14 1BF2 0 CODE 0
15 1BF6 0 CODE 0
16 1BFA 0 CODE 0
17 1BFE 0 CODE 0
GestioLCD.c
36 750 0 CODE 0
48 750 0 CODE 0
50 752 0 CODE 0
51 75C 0 CODE 0
52 766 0 CODE 0
53 782 0 CODE 0
54 786 0 CODE 0
55 788 0 CODE 0
56 792 0 CODE 0
60 796 0 CODE 0
61 79C 0 CODE 0
62 79E 0 CODE 0
63 7A0 0 CODE 0
64 7C2 0 CODE 0
65 7E4 0 CODE 0
66 7E8 0 CODE 0
67 7EC 0 CODE 0
68 7F0 0 CODE 0
69 7F2 0 CODE 0
70 7F8 0 CODE 0
71 802 0 CODE 0
72 820 0 CODE 0
73 822 0 CODE 0
74 824 0 CODE 0
78 84A 0 CODE 0
81 852 0 CODE 0
82 852 0 CODE 0
86 858 0 CODE 0
87 866 0 CODE 0
88 86A 0 CODE 0
89 86C 0 CODE 0
93 87C 0 CODE 0
94 87C 0 CODE 0
95 884 0 CODE 0
96 888 0 CODE 0
97 88C 0 CODE 0
98 896 0 CODE 0
99 89A 0 CODE 0
100 89E 0 CODE 0
101 8A2 0 CODE 0
102 8A6 0 CODE 0
103 8AA 0 CODE 0
104 8AE 0 CODE 0
105 8B2 0 CODE 0
110 8B6 0 CODE 0
113 8DC 0 CODE 0
114 8FA 0 CODE 0
115 8FC 0 CODE 0
116 8FE 0 CODE 0
117 922 0 CODE 0
121 928 0 CODE 0
122 932 0 CODE 0
123 93C 0 CODE 0
126 962 0 CODE 0
127 96C 0 CODE 0
131 972 0 CODE 0
132 978 0 CODE 0
133 982 0 CODE 0
134 9A4 0 CODE 0
135 9A6 0 CODE 0
136 9A8 0 CODE 0
138 9D2 0 CODE 0
139 9D8 0 CODE 0
140 9DA 0 CODE 0
141 9DC 0 CODE 0
142 A02 0 CODE 0
143 A28 0 CODE 0
144 A2C 0 CODE 0
149 A32 0 CODE 0
150 A4E 0 CODE 0
151 A52 0 CODE 0
152 A56 0 CODE 0
153 A58 0 CODE 0
154 A60 0 CODE 0
159 A66 0 CODE 0
163 A6E 0 CODE 0
164 A76 0 CODE 0
165 A7C 0 CODE 0
169 A82 0 CODE 0
170 AA4 0 CODE 0
171 AA6 0 CODE 0
172 AA8 0 CODE 0
176 ACC 0 CODE 0
176 AD8 0 CODE 0
176 AE0 0 CODE 0
176 AE6 0 CODE 0
176 AEC 0 CODE 0
176 AF2 0 CODE 0
176 AF8 0 CODE 0
176 AFE 0 CODE 0
176 B04 0 CODE 0
176 B0A 0 CODE 0
176 B10 0 CODE 0
176 B16 0 CODE 0
176 B1C 0 CODE 0
176 B22 0 CODE 0
LcTLCD.c
134 183C 0 CODE 0
136 183E 0 CODE 0
138 1848 0 CODE 0
140 184A 0 CODE 0
141 1852 0 CODE 0
142 1858 0 CODE 0
143 185C 0 CODE 0
144 1868 0 CODE 0
155 1872 0 CODE 0
156 1878 0 CODE 0
157 1882 0 CODE 0
159 188C 0 CODE 0
LcTLCD.c
196 19F6 0 CODE 0
197 19F8 0 CODE 0
198 1A00 0 CODE 0
199 1A02 0 CODE 0
200 1A04 0 CODE 0
201 1A06 0 CODE 0
202 1A0C 0 CODE 0
203 1A0E 0 CODE 0
204 1A10 0 CODE 0
205 1A12 0 CODE 0
206 1A14 0 CODE 0
207 1A1A 0 CODE 0
208 1A1C 0 CODE 0
209 1A1E 0 CODE 0
210 1A26 0 CODE 0
LcTLCD.c
241 1C5C 0 CODE 0
242 1C5C 0 CODE 0
243 1C64 0 CODE 0
244 1C66 0 CODE 0
LcTLCD.c
257 1C68 0 CODE 0
258 1C68 0 CODE 0
259 1C72 0 CODE 0
LcTLCD.c
84 1B04 0 CODE 0
87 1B04 0 CODE 0
88 1B0E 0 CODE 0
89 1B1C 0 CODE 0
90 1B26 0 CODE 0
LcTLCD.c
106 1914 0 CODE 0
114 1916 0 CODE 0
127 1938 0 CODE 0
128 193C 0 CODE 0
130 1944 0 CODE 0
131 1948 0 CODE 0
132 194C 0 CODE 0
LcTLCD.c
212 18D4 0 CODE 0
213 18D4 0 CODE 0
214 18DC 0 CODE 0
215 18DE 0 CODE 0
216 18E0 0 CODE 0
218 18E6 0 CODE 0
219 18EA 0 CODE 0
220 18F2 0 CODE 0
221 18F4 0 CODE 0
222 18F6 0 CODE 0
224 18FA 0 CODE 0
225 18FC 0 CODE 0
226 18FE 0 CODE 0
227 190C 0 CODE 0
LcTLCD.c
180 1A28 0 CODE 0
181 1A2A 0 CODE 0
182 1A32 0 CODE 0
183 1A34 0 CODE 0
184 1A36 0 CODE 0
185 1A38 0 CODE 0
186 1A3E 0 CODE 0
187 1A40 0 CODE 0
188 1A42 0 CODE 0
189 1A44 0 CODE 0
190 1A46 0 CODE 0
191 1A4C 0 CODE 0
192 1A4E 0 CODE 0
193 1A50 0 CODE 0
194 1A58 0 CODE 0
LcTLCD.c
173 16B4 0 CODE 0
174 16B6 0 CODE 0
175 16D2 0 CODE 0
176 16EC 0 CODE 0
177 1704 0 CODE 0
178 171A 0 CODE 0
LcTLCD.c
166 171C 0 CODE 0
167 171E 0 CODE 0
168 173A 0 CODE 0
169 1754 0 CODE 0
170 176C 0 CODE 0
171 1782 0 CODE 0
LcTLCD.c
161 1B28 0 CODE 0
162 1B2A 0 CODE 0
163 1B30 0 CODE 0
TiTTimer.c
55 1BAC 0 CODE 0
59 1BAE 0 CODE 0
60 1BC2 0 CODE 0
TiTTimer.c
61 1AB4 0 CODE 0
66 1AB6 0 CODE 0
67 1ABE 0 CODE 0
69 1ADE 0 CODE 0
GestioLCD.c
26 1CF4 0 CODE 0
27 1CF4 0 CODE 0
28 1CFA 0 CODE 0
TiTTimer.c
70 194E 0 CODE 0
74 194E 0 CODE 0
75 1952 0 CODE 0
76 1954 0 CODE 0
77 1956 0 CODE 0
75 1962 0 CODE 0
79 1974 0 CODE 0
80 1984 0 CODE 0
81 1986 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs6vs.s
17642 8 0 CODE 0
main.c
21 8 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
TiTTimer.c
37 17E2 0 CODE 0
39 17E2 0 CODE 0
40 17E6 0 CODE 0
41 17EA 0 CODE 0
42 17EC 0 CODE 0
44 17F0 0 CODE 0
46 17FC 0 CODE 0
47 1808 0 CODE 0
48 181A 0 CODE 0
50 182E 0 CODE 0
51 1832 0 CODE 0
53 183A 0 CODE 0
