__end_ofPL12 1A32 0 CODE 0
__end_ofPL50 1612 0 CODE 0
_getArrayShowUsers 1B92 0 CODE 0
__end_ofPL8 B34 0 CODE 0
_LcGotoXY 19D2 0 CODE 0
JnovaDireccio@dir 63 0 COMRAM 1
_direccioSIO 47 0 COMRAM 1
_i 28 0 COMRAM 1
_j 27 0 COMRAM 1
PL2 B14 0 CODE 0
PL4 B22 0 CODE 0
PL6 884 0 CODE 0
PL8 B2A 0 CODE 0
PL10 B34 0 CODE 0
PL20 EBA 0 CODE 0
PL30 1986 0 CODE 0
PL40 1812 0 CODE 0
PL12 1A24 0 CODE 0
PL50 1608 0 CODE 0
PL22 1454 0 CODE 0
PL60 B3E 0 CODE 0
PL32 1804 0 CODE 0
PL70 185E 0 CODE 0
PL42 ECC 0 CODE 0
PL14 E9E 0 CODE 0
PL52 1474 0 CODE 0
PL24 D0A 0 CODE 0
PL62 18E2 0 CODE 0
PL34 89A 0 CODE 0
PL72 8A0 0 CODE 0
PL44 18D8 0 CODE 0
PL16 14FA 0 CODE 0
PL54 1B2C 0 CODE 0
PL26 1BDA 0 CODE 0
PL64 1994 0 CODE 0
PL36 15FA 0 CODE 0
PL74 8A8 0 CODE 0
PL46 D16 0 CODE 0
PL18 1198 0 CODE 0
PL56 1334 0 CODE 0
PL28 890 0 CODE 0
PL66 1078 0 CODE 0
PL38 1466 0 CODE 0
PL48 18A4 0 CODE 0
PL58 17C4 0 CODE 0
PL68 175E 0 CODE 0
__S0 1DAC 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 5B 0 COMRAM 1
__end_ofPL22 1466 0 CODE 0
__end_ofPL60 B48 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1CAC 0 CODE 0
motorSIO@state F 0 COMRAM 1
_tmp 31 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 2D 0 COMRAM 1
?_getArrayShowUsers 63 0 COMRAM 1
_arrayShowUsers 1 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 37 0 COMRAM 1
__end_ofPL32 1812 0 CODE 0
__end_ofPL70 1866 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 1D0C 0 CODE 0
_EscriuPrimeraOrdre 1596 0 CODE 0
_cap1 3BF -341 COMRAM 1
_cap2 3BE -341 COMRAM 1
_CtoA 1AF0 0 CODE 0
__end_of_TiGetTics 1AA8 0 CODE 0
CantaData@Data 65 0 COMRAM 1
_SIOHaAcabatPuntuacions 1DA0 0 CODE 0
_CantaPartAlta 1768 0 CODE 0
__end_of_TiGetTimer 1A24 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 55 0 COMRAM 1
__end_of_LcPutChar 185E 0 CODE 0
_nota 25 0 COMRAM 1
__end_ofPL42 ED4 0 CODE 0
_main 168A 0 CODE 0
___sp 0 0 STACK 2
getArrayShowUsers@quin 65 0 COMRAM 1
btemp 7A 0 COMRAM 1
_menu 2F6 0 CODE 0
_Rows 3D 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 133E 0 CODE 0
_JendGame 1DA8 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 EBA 0 CODE 0
__end_ofPL52 147E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 17CE 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1D04 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1CAC 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1D7C 0 CODE 0
ttemp5 7B 0 COMRAM 1
_copsNota 23 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 63 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__end_ofPL24 D16 0 CODE 0
__end_ofPL62 18EC 0 CODE 0
JnovaTecla@tecla 63 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1CDC 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C8 -341 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1AA8 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 24 0 COMRAM 1
motorJoc@state 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 8A0 0 CODE 0
__end_ofPL72 8A8 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 6A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 147E 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1D5A 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 4C 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1CB8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C9 -341 COMRAM 1
_Minit 1D3C 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1D2C 0 CODE 0
_Uinit 13E6 0 CODE 0
_usuariJoc 4A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1D4C 0 CODE 0
_NovaTecla 50 0 COMRAM 1
_s_ptr D 0 COMRAM 1
_novaTecla 53 0 COMRAM 1
_tempsAcabat 3BB -341 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 38 0 COMRAM 1
_CantaData 1966 0 CODE 0
__end_ofPL44 18E2 0 CODE 0
int$flags 7A 0 COMRAM 1
_jugantJoc 3BA -341 COMRAM 1
GLCDMotor@j 1E 0 COMRAM 1
_LcScroll 1D66 0 CODE 0
UgetUserName@quin 65 0 COMRAM 1
_TeTeclat 1082 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3BC -341 COMRAM 1
_SIOcheckKrebut 1C64 0 CODE 0
_tiTeclat 36 0 COMRAM 1
_menuDalt 2F 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 15FA 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 35 0 COMRAM 1
GLCDMotor@length1 19 0 COMRAM 1
GLCDMotor@length2 18 0 COMRAM 1
_tmpPassword 98 0 BANK0 1
_MNouJoystick 1D44 0 CODE 0
__end_ofPL16 1512 0 CODE 0
__end_ofPL54 1B36 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1C88 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 1D6C 0 CODE 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 63 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 1D8C 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora 15 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1CD4 0 CODE 0
__end_of_JJuguem 1CFC 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 1BE6 0 CODE 0
__end_ofPL64 199E 0 CODE 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 884 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 1512 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1DA4 0 CODE 0
_indexUsuari 2E 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1C7C 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_ofPL36 1608 0 CODE 0
__end_ofPL74 8B0 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1D14 0 CODE 0
__end_of_JnovaTecla 1CEC 0 CODE 0
LcGotoXY@Row 6B 0 COMRAM 1
_CToAHaAcabat 1D70 0 CODE 0
__end_of_HNouSegon 1C7C 0 CODE 0
_TiResetTics 1BCA 0 CODE 0
__end_ofPL46 D20 0 CODE 0
__end_of_UgetUserName 1C26 0 CODE 0
__end_of_HGetTime 1D80 0 CODE 0
LcGotoXY@Column 70 0 COMRAM 1
_UenviaPas 1C38 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 3B 0 COMRAM 1
__TiRSITimer 1866 0 CODE 0
Uinit@i 65 0 COMRAM 1
Espera@Timer 6D 0 COMRAM 1
Uinit@j 66 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 2C 0 COMRAM 1
_LcPutChar 181E 0 CODE 0
_HClearNouSegon 1D80 0 CODE 0
__end_ofPL18 11AA 0 CODE 0
__end_ofPL56 133E 0 CODE 0
HActualitzaHora@nova 63 0 COMRAM 1
__end_of_WaitForBusy 192A 0 CODE 0
_do_showUsers 3C4 -341 COMRAM 1
_SMSoff 1D60 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1B36 0 CODE 0
_newString 3C0 -341 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 3C 0 COMRAM 1
__end_ofPL28 89A 0 CODE 0
__end_ofPL66 1082 0 CODE 0
motorHora@state 13 0 COMRAM 1
GLCDMotor@k1 1B 0 COMRAM 1
_h_Tics B 0 COMRAM 1
WaitForBusy@Busy 6A 0 COMRAM 1
__end_of_LcGotoXY 1A06 0 CODE 0
_menuDaltGLCD 20 0 COMRAM 1
_LcInit 1280 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1D24 0 CODE 0
stacklo 1B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C6 -341 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3BD -341 COMRAM 1
__end_of_main 1702 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor ED4 0 CODE 0
_segons 14 0 COMRAM 1
__end_of_init_ports 1B76 0 CODE 0
_Krebut 3B8 -341 COMRAM 1
_JnovaTecla 1CE4 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1A82 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1CC4 0 CODE 0
__end_ofPL38 1474 0 CODE 0
_do_updateScores 3C3 -341 COMRAM 1
__size_of_getArrayShowUsers 0 0 ABS 0
GLCDMotor@max2 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 AA 0 BANK0 1
_HNouSegon 1C70 0 CODE 0
end_of_initialization 167C 0 CODE 0
_SIOendGame 1D74 0 CODE 0
_LcGotoXY$336 6E 0 COMRAM 1
_TiInitTimer 1A5A 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 18AE 0 CODE 0
__end_of_checkHoraAcabat 1C88 0 CODE 0
GLCDMotor@k2 1A 0 COMRAM 1
_lletraASCII 54 0 COMRAM 1
__end_of_playAltaveu 1D88 0 CODE 0
_CToAReset 1CC4 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 42 0 COMRAM 1
__end_of_LcClear 1B2C 0 CODE 0
__end_ofPL58 17CE 0 CODE 0
__end_of_TeTeclat 1198 0 CODE 0
__end_of_SMSoff 1D66 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 4E 0 COMRAM 1
_SiFerMenu 1D9C 0 CODE 0
_NoFerMenu 1DA4 0 CODE 0
__end_of_conversorJoystick 1ACC 0 CODE 0
_timerMenu 30 0 COMRAM 1
_URegister 1D98 0 CODE 0
__end_ofPL68 1768 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1D9C 0 CODE 0
_HnoJugant 1D78 0 CODE 0
GLCDMotor@state 1F 0 COMRAM 1
_UgetNumUsuaris 1D8C 0 CODE 0
_GLCDMotor 8B0 0 CODE 0
TeTeclat@files 33 0 COMRAM 1
_reproduir 3C2 -341 COMRAM 1
__end_of_CantaData 1986 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertir 45 0 COMRAM 1
SIOStartGame@usuari 63 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 199E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1CCC 0 CODE 0
_MsetNovaTecla 1D1C 0 CODE 0
_SsetNovaTecla 1D14 0 CODE 0
compareStrings@b 64 0 COMRAM 1
LcGotoXY@Fisics 6C 0 COMRAM 1
_UcheckExistsGetError 1D90 0 CODE 0
_teclaPremuda B3 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 66 0 COMRAM 1
__end_of_GLCDMotor B14 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 168A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B48 0 CODE 0
_initSIO 1CFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D6C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CC4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 133E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AA8 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1BAE 0 CODE 0
_CToAobtenir 1D6C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D74 0 CODE 0
__end_of_HClearNouSegon 1D84 0 CODE 0
__ptext9 1C64 0 CODE 0
__end_of_UgetNumUsuaris 1D90 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1C12 0 CODE 0
_novaLletra 4F 0 COMRAM 1
SIONovaDireccio@num 63 0 COMRAM 1
__end_of_SIOcheckKrebut 1C70 0 CODE 0
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 2A 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 11AA 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1D74 0 CODE 0
motorAltaveu@state 22 0 COMRAM 1
__end_of__initialization 167C 0 CODE 0
_do_register 3C5 -341 COMRAM 1
__end_of_motorAltaveu 14FA 0 CODE 0
__end_of_SiFerMenu 1DA0 0 CODE 0
__end_of_UenviaPas 1C48 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1C48 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 70 0 COMRAM 1
__end_of_compareStrings 18D8 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 63 0 COMRAM 1
_timerGLCD 21 0 COMRAM 1
_UcheckExistsNotFinished 1C94 0 CODE 0
__end_of_motorSIO D0A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1C58 0 CODE 0
_initAltaveu 1D0C 0 CODE 0
__Hspace_0 1DAC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1D84 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1B14 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5E 0 COMRAM 1
__end_of_LcInit 1334 0 CODE 0
_horaTmp 3E 0 COMRAM 1
_JJuguem 1CF4 0 CODE 0
__end_of_NoFerMenu 1DA8 0 CODE 0
__Hspace_1 3CA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2F6 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 26 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1D94 0 CODE 0
_direccioJoc 12 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 13E6 0 CODE 0
_userPtr 9 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C1 -341 COMRAM 1
_HJugant 1D54 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1C38 0 CODE 0
_counter 32 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3C7 -341 COMRAM 1
__pcinit 1612 0 CODE 0
CantaPartAlta@c 64 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1D24 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1D70 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 51 0 COMRAM 1
__end_of_JnovaDireccio 1CF4 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 63 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1A82 0 CODE 0
MsetNovaTecla@tecla 63 0 COMRAM 1
SsetNovaTecla@tecla 63 0 COMRAM 1
__end_of_SIONovaDireccio 1CE4 0 CODE 0
CantaPartBaixa@c 64 0 COMRAM 1
GLCDMotor@min1 1D 0 COMRAM 1
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 63 0 COMRAM 1
_UmotorUsers D20 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 1A5A 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1D4C 0 CODE 0
__pidataBANK0 1BFC 0 CODE 0
JoystickMotor@state 16 0 COMRAM 1
__end_of_HnoJugant 1D7C 0 CODE 0
MNovaLletra@lletra 63 0 COMRAM 1
__end_of_CToAConverteix 1C64 0 CODE 0
_escriure2usuarisStruct 192A 0 CODE 0
__end_of_CtoA 1B14 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1D98 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
Uinit@j_1215 67 0 COMRAM 1
__end_of_SMSon 1D60 0 CODE 0
__end_of_HJugant 1D5A 0 CODE 0
__end_of_CantaPartAlta 17C4 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1D3C 0 CODE 0
__pbitbssCOMRAM 3B8 -341 COMRAM 1
_GLCDMostraMenu 1CA0 0 CODE 0
_TiGetTimer 1A06 0 CODE 0
__end_of_SsetNovaTecla 1D1C 0 CODE 0
__end_of_init_eusart 1BFC 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 1078 0 CODE 0
__end_of_JoystickMotor 1280 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 18A4 0 CODE 0
CantaIR@IR 65 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1BE6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6E 0 COMRAM 1
__ptext10 1CCC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 147E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1D2C 0 CODE 0
__ptext11 1CD4 0 CODE 0
__ptext30 1C94 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F6 0 CODE 0
__ptext40 1CE4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CDC 0 CODE 0
__ptext31 1D90 0 CODE 0
__ptext50 1D0C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B92 0 CODE 0
__ptext41 1CEC 0 CODE 0
__ptext60 1D1C 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D78 0 CODE 0
__ptext32 1D94 0 CODE 0
__ptext51 1A32 0 CODE 0
__ptext70 1D44 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C7C 0 CODE 0
__ptext42 1DA8 0 CODE 0
__ptext61 1D24 0 CODE 0
__ptext80 1BAE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C70 0 CODE 0
__ptext33 1D98 0 CODE 0
_JnovaDireccio 1CEC 0 CODE 0
__ptext52 192A 0 CODE 0
__ptext71 1C26 0 CODE 0
__ptext90 1866 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D88 0 CODE 0
__ptext43 1CF4 0 CODE 0
__ptext62 1D2C 0 CODE 0
__ptext81 1702 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D54 0 CODE 0
__ptext34 1D9C 0 CODE 0
__ptext53 D20 0 CODE 0
__ptext72 8B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C88 0 CODE 0
__ptext44 199E 0 CODE 0
__ptext63 ED4 0 CODE 0
__ptext82 1768 0 CODE 0
_CToAConverteix 1C58 0 CODE 0
compareStrings@a 63 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D7C 0 CODE 0
__ptext35 1D5A 0 CODE 0
__ptext54 1ACC 0 CODE 0
__ptext73 181E 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C12 0 CODE 0
__ptext45 1CA0 0 CODE 0
__ptext64 1D34 0 CODE 0
__ptext83 1B36 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1ACC 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D80 0 CODE 0
__ptext36 1D60 0 CODE 0
__ptext55 18AE 0 CODE 0
__ptext74 1966 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1804 0 CODE 0
__ptext27 1D8C 0 CODE 0
__ptext46 1B58 0 CODE 0
__ptext65 1D3C 0 CODE 0
__ptext84 1BCA 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1512 0 CODE 0
__ptext37 1DA0 0 CODE 0
__ptext56 13E6 0 CODE 0
__ptext75 1CAC 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C38 0 CODE 0
__ptext47 1BE6 0 CODE 0
__ptext66 17CE 0 CODE 0
__ptext85 1A82 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D84 0 CODE 0
__ptext38 1DA4 0 CODE 0
__ptext57 1A5A 0 CODE 0
__ptext76 1CB8 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1C48 0 CODE 0
__ptext48 1CFC 0 CODE 0
__ptext67 1280 0 CODE 0
__ptext86 1D4C 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D66 0 CODE 0
__ptext58 1082 0 CODE 0
__ptext77 1B14 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D04 0 CODE 0
__ptext68 1596 0 CODE 0
__ptext87 1A06 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1D14 0 CODE 0
__ptext78 19D2 0 CODE 0
__end_of_Espera 1B58 0 CODE 0
_usuariLoguejat 4D 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__size_of_UshowUsersCalculat 0 0 ABS 0
__ptext69 11AA 0 CODE 0
__ptext88 1AF0 0 CODE 0
__ptext79 18EC 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B9 -341 COMRAM 1
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1D94 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 63 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 2B 0 COMRAM 1
__pidataCOMRAM 1B76 0 CODE 0
_JoystickInit 1C26 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1BCA 0 CODE 0
__end_of_initSIO 1D04 0 CODE 0
__end_of_escriureCharEEPROM 1AF0 0 CODE 0
__end_of_CantaPartBaixa 175E 0 CODE 0
__end_of_SIOendGame 1D78 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 1C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1BDA 0 CODE 0
escriureCharEEPROM@c 64 0 COMRAM 1
__end_of_HActualitzaHora 19D2 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1D54 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici AA 0 BANK0 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 67 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1CDC 0 CODE 0
__end_of_Minit 1D44 0 CODE 0
_WaitForBusy 18EC 0 CODE 0
__end_of_UcheckExistsNotFinished 1CA0 0 CODE 0
_novaTeclaSIO 46 0 COMRAM 1
JJuguem@usuari 63 0 COMRAM 1
_indexNextUserStruct 29 0 COMRAM 1
EscriuPrimeraOrdre@ordre 64 0 COMRAM 1
__end_of_SIOStartGame 1CD4 0 CODE 0
__end_ofPL2 B22 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 10 0 COMRAM 1
UenviaPas@pos 63 0 COMRAM 1
_motorSIO B48 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1BAE 0 CODE 0
LcInit@rows 6F 0 COMRAM 1
UenviaChar@c 64 0 COMRAM 1
__pdataCOMRAM 42 0 COMRAM 1
_ultimaTeclaAD 17 0 COMRAM 1
TiResetTics@Handle 63 0 COMRAM 1
__end_of_UmotorUsers E9E 0 CODE 0
__end_of_escriure2usuarisStruct 1966 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
start_initialization 1612 0 CODE 0
_sumaPulsacions 39 0 COMRAM 1
_novaTeclaJOC 49 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername A1 0 BANK0 1
_calculateShowUsers 1D88 0 CODE 0
__end_of_motorHora 1596 0 CODE 0
TeTeclat@cols 34 0 COMRAM 1
__end_of_LcNewString 1CB8 0 CODE 0
_timerSMS 52 0 COMRAM 1
SIONovaTecla@tecla 63 0 COMRAM 1
_init_ports 1B58 0 CODE 0
escriureCharEEPROM@pos 63 0 COMRAM 1
__end_ofPL10 B3E 0 CODE 0
__end_ofPL4 B2A 0 CODE 0
__end_of_Sinit 1D34 0 CODE 0
__end_of_CToAReset 1CCC 0 CODE 0
?_UgetUserName 63 0 COMRAM 1
__size_of_calculateShowUsers 0 0 ABS 0
__end_of_JendGame 1DAC 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
conversorJoystick@direc 63 0 COMRAM 1
UenviaPas@c 64 0 COMRAM 1
_MNovaLletra 1D34 0 CODE 0
__end_ofPL20 ECC 0 CODE 0
_escriureEEPROM 1A32 0 CODE 0
LcPutChar@c 71 0 COMRAM 1
__end_of_Uinit 1454 0 CODE 0
__initialization 1612 0 CODE 0
TiGetTics@actual 68 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 48 0 COMRAM 1
_compareStrings 18AE 0 CODE 0
__end_ofPL30 1994 0 CODE 0
__end_ofPL6 890 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 181E 0 CODE 0
_CantaPartBaixa 1702 0 CODE 0
__end_of_UshowUsersCalculat 1C94 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2F5 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 BE BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text21 2F6 1C10 CODE 2F6 0
text26 1C12 1DAB CODE 1C12 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs43c.s
4704 1612 0 CODE 0
4706 1612 0 CODE 0
4709 1612 0 CODE 0
5052 1612 0 CODE 0
5053 1614 0 CODE 0
5054 1616 0 CODE 0
5055 1618 0 CODE 0
5056 161A 0 CODE 0
5057 161C 0 CODE 0
5058 161E 0 CODE 0
5059 1622 0 CODE 0
5060 1626 0 CODE 0
5061 1626 0 CODE 0
5062 1628 0 CODE 0
5063 162C 0 CODE 0
5064 162E 0 CODE 0
5065 1630 0 CODE 0
5069 1632 0 CODE 0
5070 1634 0 CODE 0
5071 1636 0 CODE 0
5072 1638 0 CODE 0
5073 163A 0 CODE 0
5074 163C 0 CODE 0
5075 163E 0 CODE 0
5076 1642 0 CODE 0
5077 1646 0 CODE 0
5078 1646 0 CODE 0
5079 1648 0 CODE 0
5080 164C 0 CODE 0
5081 164E 0 CODE 0
5082 1650 0 CODE 0
5086 1652 0 CODE 0
5087 1656 0 CODE 0
5088 1658 0 CODE 0
5089 1658 0 CODE 0
5090 165A 0 CODE 0
5091 165C 0 CODE 0
5094 165E 0 CODE 0
5095 1662 0 CODE 0
5096 1664 0 CODE 0
5097 1664 0 CODE 0
5098 1666 0 CODE 0
5099 1668 0 CODE 0
5102 166A 0 CODE 0
5103 166C 0 CODE 0
5104 166E 0 CODE 0
5107 1670 0 CODE 0
5108 1674 0 CODE 0
5109 1676 0 CODE 0
5110 1676 0 CODE 0
5111 1678 0 CODE 0
5112 167A 0 CODE 0
5118 167C 0 CODE 0
5120 167C 0 CODE 0
5121 167E 0 CODE 0
5123 1680 0 CODE 0
5124 1682 0 CODE 0
5125 1684 0 CODE 0
5126 1686 0 CODE 0
main.c
78 168A 0 CODE 0
79 168A 0 CODE 0
80 168E 0 CODE 0
81 1692 0 CODE 0
82 1696 0 CODE 0
83 169A 0 CODE 0
84 169E 0 CODE 0
85 16A2 0 CODE 0
86 16A6 0 CODE 0
87 16AA 0 CODE 0
88 16AE 0 CODE 0
89 16B2 0 CODE 0
90 16B6 0 CODE 0
91 16BA 0 CODE 0
93 16BE 0 CODE 0
94 16C8 0 CODE 0
96 16CC 0 CODE 0
99 16D0 0 CODE 0
100 16D4 0 CODE 0
101 16D8 0 CODE 0
102 16DC 0 CODE 0
103 16E0 0 CODE 0
105 16E4 0 CODE 0
106 16E8 0 CODE 0
107 16EC 0 CODE 0
108 16F0 0 CODE 0
109 16F4 0 CODE 0
110 16F8 0 CODE 0
111 16FC 0 CODE 0
SIO.c
42 B48 0 CODE 0
45 B48 0 CODE 0
47 B4A 0 CODE 0
48 B4E 0 CODE 0
49 B5C 0 CODE 0
50 B5E 0 CODE 0
51 B60 0 CODE 0
55 B66 0 CODE 0
56 B6E 0 CODE 0
57 B70 0 CODE 0
58 B72 0 CODE 0
59 B74 0 CODE 0
60 B78 0 CODE 0
61 B7A 0 CODE 0
62 B84 0 CODE 0
63 B86 0 CODE 0
67 B8C 0 CODE 0
68 B94 0 CODE 0
69 B96 0 CODE 0
73 B9C 0 CODE 0
74 BA4 0 CODE 0
75 BA8 0 CODE 0
78 BAC 0 CODE 0
79 BBC 0 CODE 0
80 BC0 0 CODE 0
83 BC4 0 CODE 0
84 BD0 0 CODE 0
85 BD4 0 CODE 0
86 BDE 0 CODE 0
87 BE2 0 CODE 0
88 BE4 0 CODE 0
91 BEA 0 CODE 0
92 BEA 0 CODE 0
93 BEE 0 CODE 0
94 BF4 0 CODE 0
95 BFA 0 CODE 0
99 C00 0 CODE 0
100 C14 0 CODE 0
101 C18 0 CODE 0
102 C22 0 CODE 0
103 C26 0 CODE 0
104 C28 0 CODE 0
105 C4E 0 CODE 0
106 C52 0 CODE 0
107 C58 0 CODE 0
111 C5E 0 CODE 0
112 C66 0 CODE 0
113 C70 0 CODE 0
116 C76 0 CODE 0
117 C76 0 CODE 0
118 C7A 0 CODE 0
119 C80 0 CODE 0
124 C88 0 CODE 0
125 C94 0 CODE 0
126 C98 0 CODE 0
127 CA2 0 CODE 0
131 CA8 0 CODE 0
132 CBA 0 CODE 0
133 CC4 0 CODE 0
134 CC6 0 CODE 0
137 CCA 0 CODE 0
137 CD2 0 CODE 0
138 D08 0 CODE 0
CtoA.c
7 1D6C 0 CODE 0
8 1D6C 0 CODE 0
9 1D6E 0 CODE 0
CtoA.c
10 1D70 0 CODE 0
11 1D70 0 CODE 0
12 1D72 0 CODE 0
CtoA.c
14 1C58 0 CODE 0
15 1C5A 0 CODE 0
16 1C5E 0 CODE 0
17 1C62 0 CODE 0
CtoA.c
18 1CC4 0 CODE 0
19 1CC4 0 CODE 0
20 1CC8 0 CODE 0
21 1CCA 0 CODE 0
Joc.c
48 133E 0 CODE 0
51 133E 0 CODE 0
53 1340 0 CODE 0
54 1346 0 CODE 0
55 134C 0 CODE 0
56 134E 0 CODE 0
58 1352 0 CODE 0
59 1354 0 CODE 0
60 1354 0 CODE 0
61 1358 0 CODE 0
62 135A 0 CODE 0
63 135E 0 CODE 0
64 1362 0 CODE 0
65 1364 0 CODE 0
66 1366 0 CODE 0
67 1368 0 CODE 0
68 136C 0 CODE 0
69 1376 0 CODE 0
70 1378 0 CODE 0
71 137C 0 CODE 0
72 137E 0 CODE 0
73 138A 0 CODE 0
74 1392 0 CODE 0
75 1396 0 CODE 0
78 13A8 0 CODE 0
79 13B2 0 CODE 0
80 13BA 0 CODE 0
85 13BE 0 CODE 0
86 13C6 0 CODE 0
90 13CC 0 CODE 0
90 13D4 0 CODE 0
91 13E4 0 CODE 0
Joc.c
31 1AA8 0 CODE 0
33 1AAA 0 CODE 0
34 1AB0 0 CODE 0
36 1AB2 0 CODE 0
37 1AB8 0 CODE 0
39 1ABA 0 CODE 0
40 1AC0 0 CODE 0
42 1AC2 0 CODE 0
43 1AC8 0 CODE 0
45 1ACA 0 CODE 0
46 1ACA 0 CODE 0
SIO.c
22 1D74 0 CODE 0
23 1D74 0 CODE 0
24 1D76 0 CODE 0
SIO.c
25 1C64 0 CODE 0
26 1C64 0 CODE 0
27 1C6E 0 CODE 0
SIO.c
32 1CCC 0 CODE 0
33 1CCE 0 CODE 0
34 1CD2 0 CODE 0
SIO.c
39 1CD4 0 CODE 0
40 1CD6 0 CODE 0
41 1CDA 0 CODE 0
SIO.c
28 1CDC 0 CODE 0
29 1CDE 0 CODE 0
30 1CE2 0 CODE 0
Hora.c
34 1D78 0 CODE 0
35 1D78 0 CODE 0
36 1D7A 0 CODE 0
Hora.c
22 1C70 0 CODE 0
23 1C70 0 CODE 0
24 1C7A 0 CODE 0
Hora.c
37 1D54 0 CODE 0
38 1D54 0 CODE 0
39 1D56 0 CODE 0
40 1D58 0 CODE 0
Hora.c
30 1D7C 0 CODE 0
31 1D7C 0 CODE 0
32 1D7E 0 CODE 0
Hora.c
26 1D80 0 CODE 0
27 1D80 0 CODE 0
28 1D82 0 CODE 0
Hora.c
45 1512 0 CODE 0
48 1512 0 CODE 0
50 1514 0 CODE 0
51 1526 0 CODE 0
52 152C 0 CODE 0
53 1530 0 CODE 0
55 1532 0 CODE 0
56 1534 0 CODE 0
57 153A 0 CODE 0
58 153E 0 CODE 0
61 1540 0 CODE 0
62 1546 0 CODE 0
63 154A 0 CODE 0
66 154C 0 CODE 0
67 1552 0 CODE 0
68 1556 0 CODE 0
71 1558 0 CODE 0
72 1570 0 CODE 0
75 1572 0 CODE 0
76 1574 0 CODE 0
77 157A 0 CODE 0
78 157E 0 CODE 0
81 1580 0 CODE 0
84 1584 0 CODE 0
84 158C 0 CODE 0
85 1594 0 CODE 0
Altaveu.c
14 1D84 0 CODE 0
15 1D84 0 CODE 0
16 1D86 0 CODE 0
Altaveu.c
17 147E 0 CODE 0
20 147E 0 CODE 0
21 1480 0 CODE 0
22 1480 0 CODE 0
23 1484 0 CODE 0
24 1488 0 CODE 0
25 148A 0 CODE 0
26 1490 0 CODE 0
30 1496 0 CODE 0
31 149C 0 CODE 0
32 149E 0 CODE 0
33 14A0 0 CODE 0
34 14A2 0 CODE 0
35 14A8 0 CODE 0
36 14AA 0 CODE 0
39 14AE 0 CODE 0
40 14BA 0 CODE 0
41 14BC 0 CODE 0
42 14C2 0 CODE 0
46 14C8 0 CODE 0
47 14D4 0 CODE 0
48 14D6 0 CODE 0
49 14DC 0 CODE 0
53 14E0 0 CODE 0
53 14E8 0 CODE 0
54 14F8 0 CODE 0
Menu.c
39 2F6 0 CODE 0
42 2F6 0 CODE 0
44 2F8 0 CODE 0
45 2FC 0 CODE 0
46 304 0 CODE 0
47 308 0 CODE 0
49 30A 0 CODE 0
50 312 0 CODE 0
51 318 0 CODE 0
52 320 0 CODE 0
53 322 0 CODE 0
55 326 0 CODE 0
57 328 0 CODE 0
58 334 0 CODE 0
59 336 0 CODE 0
60 33A 0 CODE 0
61 33C 0 CODE 0
62 344 0 CODE 0
66 348 0 CODE 0
67 348 0 CODE 0
68 34A 0 CODE 0
69 34C 0 CODE 0
70 350 0 CODE 0
71 358 0 CODE 0
72 35C 0 CODE 0
74 35E 0 CODE 0
75 368 0 CODE 0
76 36C 0 CODE 0
77 374 0 CODE 0
81 37A 0 CODE 0
82 382 0 CODE 0
83 38C 0 CODE 0
84 390 0 CODE 0
85 392 0 CODE 0
89 398 0 CODE 0
90 3A6 0 CODE 0
91 3AC 0 CODE 0
92 3B6 0 CODE 0
93 3BA 0 CODE 0
94 3BC 0 CODE 0
99 3C4 0 CODE 0
100 3D0 0 CODE 0
102 3D2 0 CODE 0
105 3D4 0 CODE 0
106 3E2 0 CODE 0
107 3EC 0 CODE 0
108 3F6 0 CODE 0
111 3F8 0 CODE 0
115 3FE 0 CODE 0
116 40C 0 CODE 0
117 412 0 CODE 0
118 41C 0 CODE 0
119 420 0 CODE 0
120 422 0 CODE 0
125 42A 0 CODE 0
128 438 0 CODE 0
131 43A 0 CODE 0
132 448 0 CODE 0
136 454 0 CODE 0
137 458 0 CODE 0
138 45C 0 CODE 0
142 462 0 CODE 0
143 46A 0 CODE 0
144 470 0 CODE 0
149 476 0 CODE 0
150 47A 0 CODE 0
153 47C 0 CODE 0
154 47E 0 CODE 0
164 480 0 CODE 0
165 484 0 CODE 0
166 488 0 CODE 0
167 48E 0 CODE 0
168 490 0 CODE 0
169 492 0 CODE 0
170 496 0 CODE 0
172 498 0 CODE 0
173 49E 0 CODE 0
176 4A8 0 CODE 0
177 4AE 0 CODE 0
180 4B6 0 CODE 0
181 4C2 0 CODE 0
182 4C6 0 CODE 0
183 4CA 0 CODE 0
184 4D2 0 CODE 0
185 4D6 0 CODE 0
186 4D8 0 CODE 0
187 4E2 0 CODE 0
188 4E6 0 CODE 0
189 4EA 0 CODE 0
190 4F2 0 CODE 0
191 4F4 0 CODE 0
192 4F8 0 CODE 0
193 4FA 0 CODE 0
194 504 0 CODE 0
195 508 0 CODE 0
196 50A 0 CODE 0
197 50E 0 CODE 0
198 516 0 CODE 0
199 51C 0 CODE 0
200 520 0 CODE 0
201 522 0 CODE 0
202 532 0 CODE 0
203 536 0 CODE 0
204 53A 0 CODE 0
205 53C 0 CODE 0
206 53E 0 CODE 0
207 542 0 CODE 0
211 548 0 CODE 0
212 550 0 CODE 0
213 562 0 CODE 0
214 568 0 CODE 0
218 56E 0 CODE 0
223 586 0 CODE 0
224 59A 0 CODE 0
225 59E 0 CODE 0
226 5A4 0 CODE 0
227 5AA 0 CODE 0
228 5AC 0 CODE 0
229 5B0 0 CODE 0
230 5B2 0 CODE 0
235 5BA 0 CODE 0
236 5C6 0 CODE 0
237 5CC 0 CODE 0
238 5D2 0 CODE 0
239 5D4 0 CODE 0
240 5DA 0 CODE 0
247 5DE 0 CODE 0
248 5EA 0 CODE 0
249 5F0 0 CODE 0
250 5F6 0 CODE 0
251 5F8 0 CODE 0
258 5FC 0 CODE 0
259 608 0 CODE 0
260 60E 0 CODE 0
261 614 0 CODE 0
262 616 0 CODE 0
264 61A 0 CODE 0
269 61E 0 CODE 0
270 624 0 CODE 0
271 62C 0 CODE 0
279 630 0 CODE 0
280 642 0 CODE 0
281 646 0 CODE 0
282 64A 0 CODE 0
283 64E 0 CODE 0
284 650 0 CODE 0
285 660 0 CODE 0
286 666 0 CODE 0
289 66A 0 CODE 0
290 66E 0 CODE 0
291 674 0 CODE 0
296 678 0 CODE 0
301 686 0 CODE 0
302 68E 0 CODE 0
303 696 0 CODE 0
305 698 0 CODE 0
306 6A0 0 CODE 0
307 6AC 0 CODE 0
308 6AE 0 CODE 0
312 6B4 0 CODE 0
313 6BC 0 CODE 0
314 6C6 0 CODE 0
315 6CA 0 CODE 0
316 6D6 0 CODE 0
317 6D8 0 CODE 0
318 6DA 0 CODE 0
320 6DC 0 CODE 0
324 6E2 0 CODE 0
325 6EA 0 CODE 0
326 6F2 0 CODE 0
328 6F4 0 CODE 0
329 6FE 0 CODE 0
330 70A 0 CODE 0
334 710 0 CODE 0
335 718 0 CODE 0
336 73E 0 CODE 0
337 748 0 CODE 0
339 754 0 CODE 0
343 75A 0 CODE 0
344 76E 0 CODE 0
345 772 0 CODE 0
346 774 0 CODE 0
347 77C 0 CODE 0
352 780 0 CODE 0
353 786 0 CODE 0
354 78A 0 CODE 0
355 78E 0 CODE 0
356 790 0 CODE 0
357 796 0 CODE 0
358 79C 0 CODE 0
359 7A0 0 CODE 0
360 7A2 0 CODE 0
364 7A8 0 CODE 0
365 7B0 0 CODE 0
366 7B6 0 CODE 0
371 7BA 0 CODE 0
375 7C2 0 CODE 0
375 7CA 0 CODE 0
376 882 0 CODE 0
Usuaris.c
80 1B92 0 CODE 0
82 1B94 0 CODE 0
83 1BAC 0 CODE 0
Hora.c
41 1C7C 0 CODE 0
42 1C7C 0 CODE 0
43 1C86 0 CODE 0
Usuaris.c
180 1D88 0 CODE 0
181 1D88 0 CODE 0
182 1D8A 0 CODE 0
Usuaris.c
183 1C88 0 CODE 0
184 1C88 0 CODE 0
185 1C92 0 CODE 0
Usuaris.c
76 1C12 0 CODE 0
77 1C14 0 CODE 0
78 1C24 0 CODE 0
Usuaris.c
52 1D8C 0 CODE 0
53 1D8C 0 CODE 0
54 1D8E 0 CODE 0
Usuaris.c
68 1C38 0 CODE 0
69 1C3A 0 CODE 0
70 1C46 0 CODE 0
Usuaris.c
65 1C48 0 CODE 0
66 1C4A 0 CODE 0
67 1C56 0 CODE 0
Usuaris.c
59 1C94 0 CODE 0
60 1C94 0 CODE 0
61 1C9E 0 CODE 0
Usuaris.c
62 1D90 0 CODE 0
63 1D90 0 CODE 0
64 1D92 0 CODE 0
Usuaris.c
56 1D94 0 CODE 0
57 1D94 0 CODE 0
58 1D96 0 CODE 0
Usuaris.c
72 1D98 0 CODE 0
73 1D98 0 CODE 0
74 1D9A 0 CODE 0
GestioLCD.c
19 1D9C 0 CODE 0
20 1D9C 0 CODE 0
21 1D9E 0 CODE 0
Ssms.c
129 1D5A 0 CODE 0
130 1D5A 0 CODE 0
131 1D5C 0 CODE 0
132 1D5E 0 CODE 0
Ssms.c
134 1D60 0 CODE 0
135 1D60 0 CODE 0
136 1D62 0 CODE 0
137 1D64 0 CODE 0
SIO.c
36 1DA0 0 CODE 0
37 1DA0 0 CODE 0
38 1DA2 0 CODE 0
GestioLCD.c
22 1DA4 0 CODE 0
23 1DA4 0 CODE 0
24 1DA6 0 CODE 0
LcTLCD.c
37 1D66 0 CODE 0
38 1D66 0 CODE 0
Joc.c
16 1CE4 0 CODE 0
17 1CE6 0 CODE 0
18 1CEA 0 CODE 0
Joc.c
19 1CEC 0 CODE 0
20 1CEE 0 CODE 0
21 1CF2 0 CODE 0
Joc.c
27 1DA8 0 CODE 0
28 1DA8 0 CODE 0
29 1DAA 0 CODE 0
Joc.c
13 1CF4 0 CODE 0
14 1CF6 0 CODE 0
15 1CFA 0 CODE 0
Hora.c
15 199E 0 CODE 0
16 199E 0 CODE 0
17 19A8 0 CODE 0
18 19B4 0 CODE 0
19 19C2 0 CODE 0
20 19D0 0 CODE 0
GestioLCD.c
30 1CA0 0 CODE 0
31 1CA2 0 CODE 0
32 1CA4 0 CODE 0
33 1CA8 0 CODE 0
34 1CAA 0 CODE 0
main.c
26 1B58 0 CODE 0
30 1B58 0 CODE 0
36 1B5C 0 CODE 0
37 1B60 0 CODE 0
38 1B62 0 CODE 0
39 1B64 0 CODE 0
51 1B66 0 CODE 0
61 1B6A 0 CODE 0
62 1B6E 0 CODE 0
65 1B70 0 CODE 0
66 1B72 0 CODE 0
68 1B74 0 CODE 0
main.c
69 1BE6 0 CODE 0
70 1BE6 0 CODE 0
71 1BEA 0 CODE 0
72 1BEE 0 CODE 0
73 1BF2 0 CODE 0
74 1BF6 0 CODE 0
75 1BFA 0 CODE 0
SIO.c
18 1CFC 0 CODE 0
19 1CFC 0 CODE 0
20 1D02 0 CODE 0
Hora.c
11 1D04 0 CODE 0
12 1D04 0 CODE 0
13 1D0A 0 CODE 0
Altaveu.c
10 1D0C 0 CODE 0
11 1D0C 0 CODE 0
13 1D12 0 CODE 0
Usuaris.c
293 1A32 0 CODE 0
294 1A32 0 CODE 0
295 1A34 0 CODE 0
296 1A36 0 CODE 0
297 1A38 0 CODE 0
298 1A3A 0 CODE 0
299 1A3C 0 CODE 0
300 1A3E 0 CODE 0
301 1A40 0 CODE 0
302 1A44 0 CODE 0
303 1A48 0 CODE 0
308 1A4A 0 CODE 0
304 1A4A 0 CODE 0
309 1A4E 0 CODE 0
310 1A56 0 CODE 0
311 1A58 0 CODE 0
Usuaris.c
142 192A 0 CODE 0
144 192A 0 CODE 0
145 1930 0 CODE 0
147 1932 0 CODE 0
148 1936 0 CODE 0
150 1938 0 CODE 0
151 193C 0 CODE 0
153 193E 0 CODE 0
154 1942 0 CODE 0
156 1944 0 CODE 0
157 1948 0 CODE 0
159 194A 0 CODE 0
160 194E 0 CODE 0
162 1950 0 CODE 0
163 1954 0 CODE 0
165 1956 0 CODE 0
166 195A 0 CODE 0
167 195C 0 CODE 0
168 1960 0 CODE 0
169 1964 0 CODE 0
Usuaris.c
187 D20 0 CODE 0
190 D20 0 CODE 0
191 D22 0 CODE 0
192 D22 0 CODE 0
193 D2E 0 CODE 0
194 D30 0 CODE 0
195 D32 0 CODE 0
196 D34 0 CODE 0
197 D38 0 CODE 0
198 D3A 0 CODE 0
199 D3E 0 CODE 0
200 D40 0 CODE 0
201 D44 0 CODE 0
202 D48 0 CODE 0
206 D4A 0 CODE 0
207 D4E 0 CODE 0
208 D52 0 CODE 0
209 D54 0 CODE 0
210 D56 0 CODE 0
211 D58 0 CODE 0
212 D5A 0 CODE 0
213 D5C 0 CODE 0
214 D5E 0 CODE 0
215 D60 0 CODE 0
216 D64 0 CODE 0
217 D6A 0 CODE 0
218 D6C 0 CODE 0
219 D6E 0 CODE 0
220 D6E 0 CODE 0
222 D72 0 CODE 0
223 D76 0 CODE 0
226 D78 0 CODE 0
227 D7E 0 CODE 0
228 D9A 0 CODE 0
231 D9E 0 CODE 0
234 DA2 0 CODE 0
235 DAA 0 CODE 0
236 DAC 0 CODE 0
240 DB0 0 CODE 0
241 DB6 0 CODE 0
242 DC6 0 CODE 0
243 DCE 0 CODE 0
246 DD0 0 CODE 0
247 DD8 0 CODE 0
248 DDA 0 CODE 0
252 DE0 0 CODE 0
253 DE6 0 CODE 0
254 DF6 0 CODE 0
255 E06 0 CODE 0
258 E08 0 CODE 0
259 E10 0 CODE 0
260 E12 0 CODE 0
261 E14 0 CODE 0
262 E1E 0 CODE 0
263 E20 0 CODE 0
264 E28 0 CODE 0
265 E30 0 CODE 0
272 E34 0 CODE 0
273 E3A 0 CODE 0
274 E4C 0 CODE 0
275 E58 0 CODE 0
276 E5A 0 CODE 0
281 E5C 0 CODE 0
284 E64 0 CODE 0
285 E6C 0 CODE 0
286 E6E 0 CODE 0
289 E72 0 CODE 0
289 E7A 0 CODE 0
289 E94 0 CODE 0
291 E9C 0 CODE 0
Usuaris.c
84 1ACC 0 CODE 0
85 1ACE 0 CODE 0
86 1AD2 0 CODE 0
87 1AD6 0 CODE 0
88 1AD8 0 CODE 0
89 1ADA 0 CODE 0
90 1ADC 0 CODE 0
91 1ADE 0 CODE 0
92 1AE2 0 CODE 0
93 1AE6 0 CODE 0
94 1AE8 0 CODE 0
95 1AEC 0 CODE 0
96 1AEE 0 CODE 0
Usuaris.c
171 18AE 0 CODE 0
172 18AE 0 CODE 0
173 18B0 0 CODE 0
174 18BE 0 CODE 0
175 18C0 0 CODE 0
172 18C4 0 CODE 0
177 18CA 0 CODE 0
178 18D6 0 CODE 0
Usuaris.c
97 13E6 0 CODE 0
102 13E6 0 CODE 0
103 13E8 0 CODE 0
104 13EA 0 CODE 0
105 13EC 0 CODE 0
106 13EE 0 CODE 0
107 13F2 0 CODE 0
110 13F6 0 CODE 0
111 13F8 0 CODE 0
112 13FA 0 CODE 0
114 13FC 0 CODE 0
115 1400 0 CODE 0
117 1404 0 CODE 0
119 1406 0 CODE 0
120 140A 0 CODE 0
121 140C 0 CODE 0
122 140E 0 CODE 0
123 1410 0 CODE 0
124 1412 0 CODE 0
125 1416 0 CODE 0
127 141E 0 CODE 0
128 1426 0 CODE 0
129 1428 0 CODE 0
130 142A 0 CODE 0
131 142C 0 CODE 0
132 142E 0 CODE 0
133 1434 0 CODE 0
135 1442 0 CODE 0
136 144A 0 CODE 0
139 1452 0 CODE 0
TiTTimer.c
18 1A5A 0 CODE 0
20 1A5A 0 CODE 0
21 1A5C 0 CODE 0
22 1A5E 0 CODE 0
23 1A60 0 CODE 0
24 1A62 0 CODE 0
25 1A64 0 CODE 0
27 1A68 0 CODE 0
29 1A6C 0 CODE 0
31 1A6E 0 CODE 0
32 1A78 0 CODE 0
33 1A7E 0 CODE 0
TeTeclat.c
22 1082 0 CODE 0
26 1082 0 CODE 0
27 10B8 0 CODE 0
29 10BA 0 CODE 0
30 10BE 0 CODE 0
31 10C0 0 CODE 0
32 10C2 0 CODE 0
33 10C4 0 CODE 0
34 10C6 0 CODE 0
35 10C8 0 CODE 0
36 10CA 0 CODE 0
37 10D0 0 CODE 0
38 10D6 0 CODE 0
42 10DC 0 CODE 0
43 10E0 0 CODE 0
44 10E2 0 CODE 0
45 10E4 0 CODE 0
46 10E6 0 CODE 0
49 10EC 0 CODE 0
50 10F2 0 CODE 0
55 10FA 0 CODE 0
56 10FE 0 CODE 0
57 1100 0 CODE 0
58 1102 0 CODE 0
59 1104 0 CODE 0
60 1108 0 CODE 0
61 110A 0 CODE 0
62 110C 0 CODE 0
63 1112 0 CODE 0
68 111A 0 CODE 0
73 1126 0 CODE 0
74 112A 0 CODE 0
75 112E 0 CODE 0
76 1130 0 CODE 0
77 1136 0 CODE 0
78 113E 0 CODE 0
84 1144 0 CODE 0
85 114A 0 CODE 0
90 1152 0 CODE 0
95 115A 0 CODE 0
96 115E 0 CODE 0
97 1162 0 CODE 0
98 1164 0 CODE 0
102 116A 0 CODE 0
102 1172 0 CODE 0
103 1196 0 CODE 0
Ssms.c
125 1D14 0 CODE 0
126 1D16 0 CODE 0
127 1D1A 0 CODE 0
Menu.c
28 1D1C 0 CODE 0
29 1D1E 0 CODE 0
30 1D22 0 CODE 0
TeTeclat.c
18 1D24 0 CODE 0
19 1D24 0 CODE 0
20 1D2A 0 CODE 0
Ssms.c
18 1D2C 0 CODE 0
19 1D2C 0 CODE 0
20 1D32 0 CODE 0
Ssms.c
22 ED4 0 CODE 0
25 ED4 0 CODE 0
27 ED6 0 CODE 0
28 EDE 0 CODE 0
29 EE4 0 CODE 0
30 EE8 0 CODE 0
31 EEA 0 CODE 0
32 F08 0 CODE 0
33 F0E 0 CODE 0
34 F10 0 CODE 0
35 F12 0 CODE 0
36 F14 0 CODE 0
40 F18 0 CODE 0
41 F2C 0 CODE 0
42 F2E 0 CODE 0
43 F30 0 CODE 0
44 F32 0 CODE 0
45 F36 0 CODE 0
46 F38 0 CODE 0
47 F46 0 CODE 0
48 F4C 0 CODE 0
49 F50 0 CODE 0
51 F5A 0 CODE 0
53 F5E 0 CODE 0
54 F60 0 CODE 0
55 F64 0 CODE 0
56 F66 0 CODE 0
61 F6A 0 CODE 0
62 F7A 0 CODE 0
63 F7E 0 CODE 0
64 F80 0 CODE 0
65 F8C 0 CODE 0
66 F90 0 CODE 0
67 F92 0 CODE 0
68 F98 0 CODE 0
69 F9A 0 CODE 0
70 FA2 0 CODE 0
75 FAC 0 CODE 0
76 FC0 0 CODE 0
77 FC4 0 CODE 0
78 FC6 0 CODE 0
79 FD6 0 CODE 0
83 FE0 0 CODE 0
84 FF6 0 CODE 0
85 FFC 0 CODE 0
86 FFE 0 CODE 0
90 1004 0 CODE 0
95 100E 0 CODE 0
96 1014 0 CODE 0
97 1020 0 CODE 0
100 1024 0 CODE 0
101 102A 0 CODE 0
104 1032 0 CODE 0
109 103A 0 CODE 0
113 1040 0 CODE 0
118 1046 0 CODE 0
122 104A 0 CODE 0
122 1052 0 CODE 0
123 1076 0 CODE 0
Menu.c
32 1D34 0 CODE 0
33 1D36 0 CODE 0
34 1D3A 0 CODE 0
Menu.c
25 1D3C 0 CODE 0
26 1D3C 0 CODE 0
27 1D42 0 CODE 0
LcTLCD.c
246 17CE 0 CODE 0
247 17CE 0 CODE 0
248 17D2 0 CODE 0
249 17E4 0 CODE 0
250 17EA 0 CODE 0
251 17FC 0 CODE 0
252 17FE 0 CODE 0
255 1802 0 CODE 0
LcTLCD.c
41 1280 0 CODE 0
48 1282 0 CODE 0
49 1288 0 CODE 0
50 128C 0 CODE 0
51 1290 0 CODE 0
52 1296 0 CODE 0
53 129A 0 CODE 0
56 12A6 0 CODE 0
57 12AC 0 CODE 0
58 12B8 0 CODE 0
59 12BE 0 CODE 0
60 12C4 0 CODE 0
61 12CC 0 CODE 0
64 12D0 0 CODE 0
65 12D6 0 CODE 0
66 12E2 0 CODE 0
69 12E8 0 CODE 0
70 12F2 0 CODE 0
71 12FC 0 CODE 0
72 1304 0 CODE 0
73 130E 0 CODE 0
74 1318 0 CODE 0
80 132A 0 CODE 0
81 132E 0 CODE 0
LcTLCD.c
230 1596 0 CODE 0
232 1598 0 CODE 0
233 159C 0 CODE 0
234 159E 0 CODE 0
235 15B4 0 CODE 0
236 15C8 0 CODE 0
237 15E0 0 CODE 0
238 15F6 0 CODE 0
239 15F8 0 CODE 0
Joystick.c
18 11AA 0 CODE 0
20 11AA 0 CODE 0
21 11AC 0 CODE 0
22 11AC 0 CODE 0
23 11BC 0 CODE 0
24 11C0 0 CODE 0
25 11C2 0 CODE 0
26 11C4 0 CODE 0
27 11C6 0 CODE 0
28 11D0 0 CODE 0
29 11DC 0 CODE 0
30 11E0 0 CODE 0
31 11E4 0 CODE 0
34 11E8 0 CODE 0
35 11F2 0 CODE 0
36 11FE 0 CODE 0
42 1202 0 CODE 0
43 1202 0 CODE 0
44 1212 0 CODE 0
45 1216 0 CODE 0
46 1218 0 CODE 0
47 121A 0 CODE 0
48 121C 0 CODE 0
49 1226 0 CODE 0
50 1232 0 CODE 0
51 1236 0 CODE 0
52 123A 0 CODE 0
55 123E 0 CODE 0
56 1248 0 CODE 0
57 1254 0 CODE 0
64 1258 0 CODE 0
65 126A 0 CODE 0
66 1276 0 CODE 0
67 127C 0 CODE 0
69 127E 0 CODE 0
Menu.c
35 1D44 0 CODE 0
36 1D46 0 CODE 0
37 1D4A 0 CODE 0
Joystick.c
12 1C26 0 CODE 0
13 1C26 0 CODE 0
14 1C2A 0 CODE 0
15 1C2E 0 CODE 0
16 1C32 0 CODE 0
17 1C36 0 CODE 0
GestioLCD.c
36 8B0 0 CODE 0
48 8B0 0 CODE 0
50 8B2 0 CODE 0
51 8BC 0 CODE 0
52 8C4 0 CODE 0
53 8D2 0 CODE 0
54 8D6 0 CODE 0
55 8D8 0 CODE 0
56 8E2 0 CODE 0
60 8E6 0 CODE 0
61 8EC 0 CODE 0
62 8EE 0 CODE 0
63 8F2 0 CODE 0
64 8FC 0 CODE 0
65 908 0 CODE 0
66 90A 0 CODE 0
67 90E 0 CODE 0
68 912 0 CODE 0
69 914 0 CODE 0
70 91A 0 CODE 0
71 926 0 CODE 0
72 930 0 CODE 0
73 932 0 CODE 0
74 936 0 CODE 0
78 942 0 CODE 0
81 94A 0 CODE 0
82 94A 0 CODE 0
86 94E 0 CODE 0
87 95A 0 CODE 0
88 95E 0 CODE 0
89 960 0 CODE 0
93 970 0 CODE 0
94 970 0 CODE 0
95 976 0 CODE 0
96 978 0 CODE 0
97 97A 0 CODE 0
98 982 0 CODE 0
99 984 0 CODE 0
100 988 0 CODE 0
101 98A 0 CODE 0
102 98E 0 CODE 0
103 990 0 CODE 0
104 992 0 CODE 0
105 994 0 CODE 0
110 998 0 CODE 0
113 9AA 0 CODE 0
114 9B4 0 CODE 0
115 9B6 0 CODE 0
116 9B8 0 CODE 0
117 9CA 0 CODE 0
121 9D0 0 CODE 0
122 9DE 0 CODE 0
123 9E2 0 CODE 0
126 A00 0 CODE 0
127 A0A 0 CODE 0
131 A10 0 CODE 0
132 A16 0 CODE 0
133 A22 0 CODE 0
134 A2C 0 CODE 0
135 A2E 0 CODE 0
136 A32 0 CODE 0
138 A3E 0 CODE 0
139 A44 0 CODE 0
140 A46 0 CODE 0
141 A4A 0 CODE 0
142 A54 0 CODE 0
143 A60 0 CODE 0
144 A62 0 CODE 0
149 A68 0 CODE 0
150 A7C 0 CODE 0
151 A80 0 CODE 0
152 A84 0 CODE 0
153 A86 0 CODE 0
154 A8C 0 CODE 0
159 A92 0 CODE 0
163 A9A 0 CODE 0
164 AA2 0 CODE 0
165 AA8 0 CODE 0
169 AAE 0 CODE 0
170 AB8 0 CODE 0
171 ABA 0 CODE 0
172 ABC 0 CODE 0
176 AC8 0 CODE 0
176 AD0 0 CODE 0
177 B12 0 CODE 0
LcTLCD.c
134 181E 0 CODE 0
136 1820 0 CODE 0
138 182A 0 CODE 0
140 182C 0 CODE 0
141 1832 0 CODE 0
142 1838 0 CODE 0
143 183A 0 CODE 0
144 1844 0 CODE 0
155 184A 0 CODE 0
156 1850 0 CODE 0
157 1858 0 CODE 0
LcTLCD.c
196 1966 0 CODE 0
197 1968 0 CODE 0
198 1970 0 CODE 0
199 1972 0 CODE 0
200 1974 0 CODE 0
201 1976 0 CODE 0
206 197E 0 CODE 0
LcTLCD.c
241 1CAC 0 CODE 0
242 1CAC 0 CODE 0
243 1CB4 0 CODE 0
244 1CB6 0 CODE 0
LcTLCD.c
257 1CB8 0 CODE 0
258 1CB8 0 CODE 0
259 1CC2 0 CODE 0
LcTLCD.c
84 1B14 0 CODE 0
87 1B14 0 CODE 0
88 1B20 0 CODE 0
89 1B24 0 CODE 0
LcTLCD.c
106 19D2 0 CODE 0
114 19D4 0 CODE 0
127 19F0 0 CODE 0
128 19F4 0 CODE 0
130 19FC 0 CODE 0
131 1A00 0 CODE 0
132 1A04 0 CODE 0
LcTLCD.c
212 18EC 0 CODE 0
213 18EC 0 CODE 0
214 18F4 0 CODE 0
215 18F6 0 CODE 0
216 18F8 0 CODE 0
218 18FE 0 CODE 0
219 1902 0 CODE 0
220 190A 0 CODE 0
221 190C 0 CODE 0
222 190E 0 CODE 0
224 1912 0 CODE 0
225 1914 0 CODE 0
226 1916 0 CODE 0
227 1924 0 CODE 0
228 1928 0 CODE 0
LcTLCD.c
180 1BAE 0 CODE 0
181 1BB0 0 CODE 0
185 1BB6 0 CODE 0
186 1BBC 0 CODE 0
190 1BC0 0 CODE 0
191 1BC6 0 CODE 0
LcTLCD.c
173 1702 0 CODE 0
174 1704 0 CODE 0
175 171A 0 CODE 0
176 172E 0 CODE 0
177 1746 0 CODE 0
178 175C 0 CODE 0
LcTLCD.c
166 1768 0 CODE 0
167 176A 0 CODE 0
168 1780 0 CODE 0
169 1794 0 CODE 0
170 17AC 0 CODE 0
171 17C2 0 CODE 0
LcTLCD.c
161 1B36 0 CODE 0
162 1B38 0 CODE 0
163 1B3E 0 CODE 0
164 1B56 0 CODE 0
TiTTimer.c
55 1BCA 0 CODE 0
59 1BCC 0 CODE 0
60 1BD8 0 CODE 0
TiTTimer.c
61 1A82 0 CODE 0
66 1A84 0 CODE 0
67 1A8C 0 CODE 0
69 1AA6 0 CODE 0
GestioLCD.c
26 1D4C 0 CODE 0
27 1D4C 0 CODE 0
28 1D52 0 CODE 0
TiTTimer.c
70 1A06 0 CODE 0
74 1A06 0 CODE 0
75 1A08 0 CODE 0
76 1A0A 0 CODE 0
77 1A0C 0 CODE 0
75 1A14 0 CODE 0
79 1A1C 0 CODE 0
80 1A20 0 CODE 0
81 1A22 0 CODE 0
CtoA.c
22 1AF0 0 CODE 0
23 1AF0 0 CODE 0
24 1AF8 0 CODE 0
25 1AFC 0 CODE 0
26 1AFE 0 CODE 0
27 1B04 0 CODE 0
28 1B08 0 CODE 0
30 1B0A 0 CODE 0
31 1B0C 0 CODE 0
32 1B0E 0 CODE 0
35 1B12 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs43c.s
19947 8 0 CODE 0
main.c
22 8 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
TiTTimer.c
37 1866 0 CODE 0
41 1868 0 CODE 0
42 186A 0 CODE 0
44 186E 0 CODE 0
46 187A 0 CODE 0
47 1884 0 CODE 0
48 188C 0 CODE 0
50 189A 0 CODE 0
51 189E 0 CODE 0
53 18A2 0 CODE 0
