___lbdiv@counter 66 0 COMRAM 1
__end_ofPL12 11F6 0 CODE 0
__end_ofPL50 CA0 0 CODE 0
_getArrayShowUsers 1EB4 0 CODE 0
__end_ofPL8 F4C 0 CODE 0
_LcGotoXY 1CE4 0 CODE 0
JnovaDireccio@dir 64 0 COMRAM 1
_direccioSIO 49 0 COMRAM 1
_i 2A 0 COMRAM 1
_j 29 0 COMRAM 1
PL2 11CC 0 CODE 0
PL4 11DA 0 CODE 0
PL6 11E2 0 CODE 0
PL8 F3E 0 CODE 0
PL10 9A8 0 CODE 0
PL20 14BE 0 CODE 0
PL30 1C98 0 CODE 0
PL40 158E 0 CODE 0
PL12 11EC 0 CODE 0
PL50 C94 0 CODE 0
PL22 F5A 0 CODE 0
PL60 1E88 0 CODE 0
PL32 9BE 0 CODE 0
PL70 1CA6 0 CODE 0
PL42 9C4 0 CODE 0
PL80 1BF2 0 CODE 0
PL14 1D36 0 CODE 0
PL52 CA0 0 CODE 0
PL90 9E8 0 CODE 0
PL24 C88 0 CODE 0
PL62 1730 0 CODE 0
PL34 1B52 0 CODE 0
PL72 13A4 0 CODE 0
PL44 1B60 0 CODE 0
PL82 1966 0 CODE 0
PL16 F4C 0 CODE 0
PL54 1C26 0 CODE 0
PL26 1EFC 0 CODE 0
PL64 1B12 0 CODE 0
PL36 1580 0 CODE 0
PL74 1AAC 0 CODE 0
PL46 F6C 0 CODE 0
PL84 9DA 0 CODE 0
PL18 1858 0 CODE 0
PL56 CAC 0 CODE 0
PL28 9B4 0 CODE 0
PL66 11F6 0 CODE 0
PL38 1958 0 CODE 0
PL76 1F72 0 CODE 0
PL48 9CE 0 CODE 0
PL86 1BAC 0 CODE 0
PL58 159C 0 CODE 0
PL68 1C30 0 CODE 0
PL78 CB6 0 CODE 0
PL88 9E2 0 CODE 0
__S0 2000 0 ABS 0
__S1 190 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_stringScore 5C 0 COMRAM 1
__end_ofPL22 F6C 0 CODE 0
__end_ofPL60 1E92 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 4E 0 CODE 0
motorSIO@state D 0 COMRAM 1
_tmp 33 0 COMRAM 1
_pos 2F 0 COMRAM 1
?_getArrayShowUsers 64 0 COMRAM 1
_arrayShowUsers A2 0 BANK0 1
SMotor@state 39 0 COMRAM 1
__end_ofPL32 9C4 0 CODE 0
__end_ofPL70 1CB0 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora C4 0 CODE 0
_EscriuPrimeraOrdre 18F4 0 CODE 0
_cap1 3B0 -333 COMRAM 1
_cap2 3AF -333 COMRAM 1
__end_of_miraPassword 1E28 0 CODE 0
_CtoA 1E4C 0 CODE 0
__end_of_TiGetTics 1DE0 0 CODE 0
CantaData@Data 66 0 COMRAM 1
_hi_ha_hora_sio2 3A8 -333 COMRAM 1
_SIOHaAcabatPuntuacions 14E 0 CODE 0
_CantaPartAlta 1AB6 0 CODE 0
__end_of_TiGetTimer 1D36 0 CODE 0
_hora 56 0 COMRAM 1
__end_of_LcPutChar 1BAC 0 CODE 0
_nota 26 0 COMRAM 1
__end_ofPL42 9CE 0 CODE 0
__end_ofPL80 1BFC 0 CODE 0
_main 19E8 0 CODE 0
_mask E 0 COMRAM 1
___sp 0 0 STACK 2
getArrayShowUsers@quin 66 0 COMRAM 1
btemp 78 0 COMRAM 1
_menu 2E4 0 CODE 0
_Rows 40 0 COMRAM 1
start 32 0 CODE 0
_motorJoc 173A 0 CODE 0
_JendGame 156 0 CODE 0
__end_ofPL14 1D44 0 CODE 0
__end_ofPL52 CAC 0 CODE 0
__end_ofPL90 9EE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1B1C 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora BC 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 5A 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 12A 0 CODE 0
ttemp5 79 0 COMRAM 1
_copsNota 24 0 COMRAM 1
ttemp6 7C 0 COMRAM 1
ttemp7 80 0 COMRAM 1
wtemp8 79 0 COMRAM 1
_LcGotoXY$343 6F 0 COMRAM 1
__end_ofPL24 C94 0 CODE 0
__end_ofPL62 173A 0 CODE 0
JnovaTecla@tecla 64 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 8C 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3B9 -333 COMRAM 1
_conversorJoystick 1DE0 0 CODE 0
_timerAltaveu 25 0 COMRAM 1
motorJoc@state 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1B60 0 CODE 0
__end_ofPL72 13AE 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 6B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 17DE 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 10C 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 4E 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 66 0 CODE 0
_score 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3BA -333 COMRAM 1
_Minit F4 0 CODE 0
_Sinit E4 0 CODE 0
_Uinit 14D0 0 CODE 0
_usuariJoc 4C 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 104 0 CODE 0
_NovaTecla 52 0 COMRAM 1
_s_ptr B 0 COMRAM 1
_novaTecla 54 0 COMRAM 1
_tempsAcabat 3AC -333 COMRAM 1
_zeroTecla 3A 0 COMRAM 1
_CantaData 1C78 0 CODE 0
__end_ofPL44 1B6C 0 CODE 0
__end_ofPL82 1970 0 CODE 0
int$flags 78 0 COMRAM 1
_jugantJoc 3AB -333 COMRAM 1
GLCDMotor@j 1F 0 COMRAM 1
_LcScroll 118 0 CODE 0
UgetUserName@quin 66 0 COMRAM 1
_TeTeclat 13AE 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3AD -333 COMRAM 1
_SIOcheckKrebut 1FCA 0 CODE 0
_tiTeclat 38 0 COMRAM 1
_menuDalt 31 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1958 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 37 0 COMRAM 1
GLCDMotor@length1 1A 0 COMRAM 1
GLCDMotor@length2 19 0 COMRAM 1
_tmpPassword AA 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_MNouJoystick FC 0 CODE 0
_scoreUsr 28 0 COMRAM 1
__end_ofPL16 F5A 0 CODE 0
__end_ofPL54 1C30 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1FEE 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_charActu F 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 11E 0 CODE 0
_EEDATA FA8 0 ABS 0
_do_updateScore 3B4 -333 COMRAM 1
MNouJoystick@posicio 64 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 13A 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora 16 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 84 0 CODE 0
__end_of_JJuguem AC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 1F72 0 CODE 0
__end_ofPL26 1F08 0 CODE 0
__end_ofPL64 1B1C 0 CODE 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 9A8 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 1870 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 152 0 CODE 0
_indexUsuari 30 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1FE2 0 CODE 0
__end_of_UgetScore 1FCA 0 CODE 0
__end_ofPL36 158E 0 CODE 0
__end_ofPL74 1AB6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu CC 0 CODE 0
___heap_hi 0 0 ABS 0
UgetScore@quin 64 0 COMRAM 1
__end_of_JnovaTecla 9C 0 CODE 0
LcGotoXY@Row 6C 0 COMRAM 1
_CToAHaAcabat 15E 0 CODE 0
__end_of_HNouSegon 1FE2 0 CODE 0
_TiResetTics 1EEC 0 CODE 0
__end_ofPL46 F74 0 CODE 0
__end_ofPL84 9E2 0 CODE 0
_horaTX 1 0 COMRAM 1
__end_of_UgetUserName 1F66 0 CODE 0
__end_of_HGetTime 12E 0 CODE 0
LcGotoXY@Column 71 0 COMRAM 1
_UenviaPas 1F8C 0 CODE 0
_ColumnAct 3E 0 COMRAM 1
__TiRSITimer 1BB4 0 CODE 0
UnewScore@scoretmp 64 0 COMRAM 1
_UgetScore 1FBC 0 CODE 0
Espera@Timer 6E 0 COMRAM 1
_UnewScore 72 0 CODE 0
Uinit@k 6A 0 COMRAM 1
menu@state 2E 0 COMRAM 1
_LcPutChar 1B6C 0 CODE 0
_HClearNouSegon 12E 0 CODE 0
__end_ofPL18 1870 0 CODE 0
__end_ofPL56 CB6 0 CODE 0
HActualitzaHora@nova 64 0 COMRAM 1
__end_of_WaitForBusy 1C78 0 CODE 0
_do_showUsers 3B5 -333 COMRAM 1
_SMSoff 112 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1E92 0 CODE 0
_newString 3B1 -333 COMRAM 1
stackhi 0 0 ABS 0
_RowAct 3F 0 COMRAM 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 9BE 0 CODE 0
__end_ofPL66 1200 0 CODE 0
__LcstackBANK0 0 0 ABS 0
motorHora@state 14 0 COMRAM 1
GLCDMotor@k1 1C 0 COMRAM 1
_h_Tics 9 0 COMRAM 1
WaitForBusy@Busy 6B 0 COMRAM 1
__pcstackBANK0 E3 0 BANK0 1
__end_of_LcGotoXY 1D18 0 CODE 0
_menuDaltGLCD 21 0 COMRAM 1
_LcInit 167C 0 CODE 0
__Htemp 79 0 COMRAM 1
__Ltemp 78 0 COMRAM 1
_TeInit DC 0 CODE 0
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3B7 -333 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3AE -333 COMRAM 1
__end_of_main 1A50 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 1200 0 CODE 0
_segons 15 0 COMRAM 1
__end_of_init_ports 1F3C 0 CODE 0
_Krebut 3A9 -333 COMRAM 1
_JnovaTecla 94 0 CODE 0
_TiGetTics 1DBA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 72 0 CODE 0
__end_ofPL38 1966 0 CODE 0
__end_ofPL76 1F7A 0 CODE 0
___heap_lo 0 0 ABS 0
GLCDMotor@max2 4D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 BC 0 BANK0 1
_HNouSegon 1FD6 0 CODE 0
end_of_initialization 19DA 0 CODE 0
_SIOendGame 11E 0 CODE 0
_TiInitTimer 1D44 0 CODE 0
__end_ofPL48 9DA 0 CODE 0
__end_ofPL86 1BB4 0 CODE 0
__end_of_checkHoraAcabat 1FEE 0 CODE 0
GLCDMotor@k2 1B 0 COMRAM 1
_lletraASCII 55 0 COMRAM 1
__end_of_playAltaveu 136 0 CODE 0
_CToAReset AC 0 CODE 0
_miraPassword 1E04 0 CODE 0
_arrayZero 45 0 COMRAM 1
__end_of_LcClear 1E88 0 CODE 0
__end_ofPL58 15A6 0 CODE 0
__end_of_TeTeclat 14BE 0 CODE 0
__end_of_SMSoff 118 0 CODE 0
_novaDireccio 50 0 COMRAM 1
_SiFerMenu 14A 0 CODE 0
_NoFerMenu 152 0 CODE 0
__end_of_conversorJoystick 1E04 0 CODE 0
_timerMenu 32 0 COMRAM 1
_URegister 146 0 CODE 0
__end_ofPL68 1C3A 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 14A 0 CODE 0
_HnoJugant 126 0 CODE 0
GLCDMotor@state 20 0 COMRAM 1
_UgetNumUsuaris 13A 0 CODE 0
_GLCDMotor F74 0 CODE 0
TeTeclat@files 35 0 COMRAM 1
_reproduir 3B3 -333 COMRAM 1
__end_ofPL78 CC0 0 CODE 0
__end_of_CantaData 1C98 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText D0 0 BANK0 1
_convertir 47 0 COMRAM 1
SIOStartGame@usuari 64 0 COMRAM 1
_HActualitzaHora 1E28 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 7C 0 CODE 0
__end_ofPL88 9E8 0 CODE 0
_MsetNovaTecla D4 0 CODE 0
_SsetNovaTecla CC 0 CODE 0
compareStrings@b 65 0 COMRAM 1
LcGotoXY@Fisics 6D 0 COMRAM 1
_loginText DB 0 BANK0 1
_UcheckExistsGetError 13E 0 CODE 0
_teclaPremuda C4 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 67 0 COMRAM 1
__end_of_GLCDMotor 11CC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9EE 0 CODE 0
_initSIO B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 173A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DE0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FCA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1ED0 0 CODE 0
_CToAobtenir 15A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 84 0 CODE 0
__end_of_HClearNouSegon 132 0 CODE 0
__ptext9 8C 0 CODE 0
__end_of_UgetNumUsuaris 13E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1F52 0 CODE 0
_novaLletra 51 0 COMRAM 1
SIONovaDireccio@num 64 0 COMRAM 1
__end_of_SIOcheckKrebut 1FD6 0 CODE 0
UgetTop5@quin 64 0 COMRAM 1
_indexNextUser 2C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_SIOEnviaHora 122 0 CODE 0
_JoystickMotor 15A6 0 CODE 0
__end_of_CToAHaAcabat 162 0 CODE 0
motorAltaveu@state 23 0 COMRAM 1
__end_of__initialization 19DA 0 CODE 0
_do_register 3B6 -333 COMRAM 1
__end_of_motorAltaveu 1858 0 CODE 0
__end_of_SiFerMenu 14E 0 CODE 0
__end_of_UenviaPas 1F9C 0 CODE 0
___rparam_used 1 0 ABS 0
_UenviaChar 1F9C 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
LcInit@i 70 0 COMRAM 1
__end_of_compareStrings 1C26 0 CODE 0
GLCDMostraMenu@num 64 0 COMRAM 1
_timerGLCD 22 0 COMRAM 1
_UcheckExistsNotFinished 36 0 CODE 0
__end_of_motorSIO C88 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1FAC 0 CODE 0
_initAltaveu C4 0 CODE 0
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 132 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1E70 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5F 0 COMRAM 1
__end_of_LcInit 1730 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem A4 0 CODE 0
__end_of_NoFerMenu 156 0 CODE 0
__Hspace_1 3BB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2E4 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 27 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 142 0 CODE 0
_direccioJoc 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 17DE 0 CODE 0
_userPtr 7 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3B2 -333 COMRAM 1
_HJugant 1FFA 0 CODE 0
___lbdiv 1CB0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1F8C 0 CODE 0
_counter 34 0 COMRAM 1
_loginNOTRegister 3B8 -333 COMRAM 1
__pcinit 1970 0 CODE 0
CantaPartAlta@c 65 0 COMRAM 1
_usuaris 100 0 BANK1 1
__end_of_MsetNovaTecla DC 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 15E 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 53 0 COMRAM 1
__end_of_JnovaDireccio A4 0 CODE 0
?_TiGetTics 64 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1D6C 0 CODE 0
_puntuacions 98 0 BANK0 1
MsetNovaTecla@tecla 64 0 COMRAM 1
SsetNovaTecla@tecla 64 0 COMRAM 1
__end_of_SIONovaDireccio 94 0 CODE 0
CantaPartBaixa@c 65 0 COMRAM 1
GLCDMotor@min1 1E 0 COMRAM 1
__end_of_UnewScore 7C 0 CODE 0
CToAConverteix@numero 64 0 COMRAM 1
_UmotorUsers CC0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 104 0 CODE 0
__pidataBANK0 1D6C 0 CODE 0
JoystickMotor@state 17 0 COMRAM 1
__end_of_HnoJugant 12A 0 CODE 0
MNovaLletra@lletra 64 0 COMRAM 1
__end_of_CToAConverteix 5A 0 CODE 0
__end_of_CtoA 1E70 0 CODE 0
__end_of_UcheckExists 146 0 CODE 0
__end_of_SMSon 112 0 CODE 0
__end_of_HJugant 2000 0 CODE 0
__end_of_CantaPartAlta 1B12 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_MNovaLletra F4 0 CODE 0
__pbitbssCOMRAM 3A8 -333 COMRAM 1
_GLCDMostraMenu 42 0 CODE 0
_TiGetTimer 1D18 0 CODE 0
__end_of_SsetNovaTecla D4 0 CODE 0
__end_of_init_eusart 1F52 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 13A4 0 CODE 0
__end_of_JoystickMotor 167C 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1BF2 0 CODE 0
__end_of_SIOEnviaHora 126 0 CODE 0
CantaIR@IR 66 0 COMRAM 1
_init_eusart 1F3C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 122 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E04 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit E4 0 CODE 0
__ptext11 126 0 CODE 0
__ptext30 1F9C 0 CODE 0
__end_of___lbdiv 1CE4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EB4 0 CODE 0
__ptext40 118 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FD6 0 CODE 0
__ptext31 36 0 CODE 0
__ptext50 AC 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FE2 0 CODE 0
__ptext41 94 0 CODE 0
__ptext60 1FAC 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1FFA 0 CODE 0
__ptext32 13E 0 CODE 0
__ptext51 1F22 0 CODE 0
__ptext70 F4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 136 0 CODE 0
__ptext42 9C 0 CODE 0
__ptext61 1CB0 0 CODE 0
__ptext80 5A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12A 0 CODE 0
__ptext33 142 0 CODE 0
_JnovaDireccio 9C 0 CODE 0
__ptext52 1F3C 0 CODE 0
__ptext71 1B1C 0 CODE 0
__ptext90 1DBA 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1FEE 0 CODE 0
__ptext43 156 0 CODE 0
__ptext62 1D44 0 CODE 0
__ptext81 66 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12E 0 CODE 0
__ptext34 146 0 CODE 0
__ptext53 B4 0 CODE 0
__ptext72 167C 0 CODE 0
__ptext91 104 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F52 0 CODE 0
__ptext44 A4 0 CODE 0
__ptext63 13AE 0 CODE 0
__ptext82 1E70 0 CODE 0
_CToAConverteix 4E 0 CODE 0
compareStrings@a 64 0 COMRAM 1
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1870 0 CODE 0
__ptext35 14A 0 CODE 0
__ptext54 BC 0 CODE 0
__ptext73 18F4 0 CODE 0
__ptext92 1D18 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F66 0 CODE 0
__ptext45 1E28 0 CODE 0
__ptext64 CC 0 CODE 0
__ptext83 1CE4 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1D94 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 132 0 CODE 0
__ptext36 10C 0 CODE 0
__ptext55 C4 0 CODE 0
__ptext74 15A6 0 CODE 0
__ptext93 1E4C 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1B52 0 CODE 0
__ptext27 1FBC 0 CODE 0
__ptext46 42 0 CODE 0
__ptext65 D4 0 CODE 0
__ptext84 1C3A 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17DE 0 CODE 0
__ptext37 112 0 CODE 0
__ptext56 CC0 0 CODE 0
__ptext75 FC 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13A 0 CODE 0
__ptext47 15A 0 CODE 0
__ptext66 DC 0 CODE 0
__ptext85 1ED0 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E4 0 CODE 0
__ptext38 14E 0 CODE 0
__ptext57 1D94 0 CODE 0
__ptext76 1F7A 0 CODE 0
__ptext95 1BB4 0 CODE 0
_llegirCharEEPROM 1FAC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F8C 0 CODE 0
__ptext48 15E 0 CODE 0
__ptext67 E4 0 CODE 0
__ptext86 1A50 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 152 0 CODE 0
__ptext58 1BFC 0 CODE 0
__ptext77 F74 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 4E 0 CODE 0
__ptext68 1200 0 CODE 0
__ptext87 1AB6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 14D0 0 CODE 0
__ptext78 1B6C 0 CODE 0
__end_of_Espera 1EB4 0 CODE 0
_usuariLoguejat 4F 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 EC 0 CODE 0
__ptext88 1E92 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1C78 0 CODE 0
_jugantSIO 3AA -333 COMRAM 1
__ptext89 1EEC 0 CODE 0
___lbdiv@divisor 64 0 COMRAM 1
__end_of_UcheckExistsGetError 142 0 CODE 0
Uinit@k_1194 6B 0 COMRAM 1
UenviaChar@pos 64 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_numUsuaris 2D 0 COMRAM 1
__pidataCOMRAM 1F08 0 CODE 0
_JoystickInit 1F7A 0 CODE 0
__end_of_CantaIR 1EEC 0 CODE 0
__end_of_initSIO BC 0 CODE 0
__end_of_escriureCharEEPROM 1DBA 0 CODE 0
__end_of_CantaPartBaixa 1AAC 0 CODE 0
__end_of_SIOendGame 122 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 1D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1EFC 0 CODE 0
escriureCharEEPROM@c 65 0 COMRAM 1
__end_of_HActualitzaHora 1E4C 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 10C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_lletraInici BC 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 68 0 COMRAM 1
_SIONovaDireccio 8C 0 CODE 0
__end_of_Minit FC 0 CODE 0
_WaitForBusy 1C3A 0 CODE 0
__end_of_UcheckExistsNotFinished 42 0 CODE 0
_UgetTop5 1F66 0 CODE 0
_novaTeclaSIO 48 0 COMRAM 1
JJuguem@usuari 64 0 COMRAM 1
_indexNextUserStruct 2B 0 COMRAM 1
EscriuPrimeraOrdre@ordre 65 0 COMRAM 1
__end_of_SIOStartGame 84 0 CODE 0
__end_ofPL2 11DA 0 CODE 0
_timerSIO 11 0 COMRAM 1
llegirCharEEPROM@pos 64 0 COMRAM 1
UenviaPas@pos 64 0 COMRAM 1
_motorSIO 9EE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1ED0 0 CODE 0
LcInit@rows 6F 0 COMRAM 1
UenviaChar@c 65 0 COMRAM 1
__pdataCOMRAM 45 0 COMRAM 1
_ultimaTeclaAD 18 0 COMRAM 1
TiResetTics@Handle 64 0 COMRAM 1
__end_of_UmotorUsers F3E 0 CODE 0
___lbdiv@quotient 67 0 COMRAM 1
start_initialization 1970 0 CODE 0
_sumaPulsacions 3C 0 COMRAM 1
_novaTeclaJOC 4B 0 COMRAM 1
_tmpUsername B3 0 BANK0 1
_calculateShowUsers 136 0 CODE 0
__end_of_motorHora 18F4 0 CODE 0
TeTeclat@cols 36 0 COMRAM 1
__end_of_LcNewString 66 0 CODE 0
_timerSMS 3B 0 COMRAM 1
SIONovaTecla@tecla 64 0 COMRAM 1
_init_ports 1F22 0 CODE 0
escriureCharEEPROM@pos 64 0 COMRAM 1
__end_ofPL10 9B4 0 CODE 0
__end_ofPL4 11E2 0 CODE 0
__end_of_Sinit EC 0 CODE 0
__end_of_CToAReset B4 0 CODE 0
?_UgetUserName 64 0 COMRAM 1
__end_of_JendGame 15A 0 CODE 0
conversorJoystick@direc 64 0 COMRAM 1
UenviaPas@c 65 0 COMRAM 1
_MNovaLletra EC 0 CODE 0
__end_ofPL20 14D0 0 CODE 0
LcPutChar@c 72 0 COMRAM 1
__end_of_Uinit 1580 0 CODE 0
__initialization 1970 0 CODE 0
TiGetTics@actual 69 0 COMRAM 1
_usuariActualSIO 4A 0 COMRAM 1
_compareStrings 1BFC 0 CODE 0
__end_of_llegirCharEEPROM 1FBC 0 CODE 0
__end_ofPL30 1CA6 0 CODE 0
__end_ofPL6 11EC 0 CODE 0
__activetblptr 2 0 ABS 0
__end_ofPL40 159C 0 CODE 0
_CantaPartBaixa 1A50 0 CODE 0
__end_of_UshowUsersCalculat 1FFA 0 CODE 0
___lbdiv@dividend 65 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 161 CODE 8 0
smallconst 200 2E3 SMALLCONST 200 0
bssCOMRAM 1 78 COMRAM 1 1
bssBANK0 80 E7 BANK0 80 1
bssBANK1 100 18F BANK1 100 1
text19 2E4 1D92 CODE 2E4 0
text57 1D94 1FFF CODE 1D94 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsdjs.s
4717 1970 0 CODE 0
4719 1970 0 CODE 0
4722 1970 0 CODE 0
5095 1970 0 CODE 0
5096 1972 0 CODE 0
5097 1974 0 CODE 0
5098 1976 0 CODE 0
5099 1978 0 CODE 0
5100 197A 0 CODE 0
5101 197C 0 CODE 0
5102 1980 0 CODE 0
5103 1984 0 CODE 0
5104 1984 0 CODE 0
5105 1986 0 CODE 0
5106 198A 0 CODE 0
5107 198C 0 CODE 0
5108 198E 0 CODE 0
5112 1990 0 CODE 0
5113 1992 0 CODE 0
5114 1994 0 CODE 0
5115 1996 0 CODE 0
5116 1998 0 CODE 0
5117 199A 0 CODE 0
5118 199C 0 CODE 0
5119 19A0 0 CODE 0
5120 19A4 0 CODE 0
5121 19A4 0 CODE 0
5122 19A6 0 CODE 0
5123 19AA 0 CODE 0
5124 19AC 0 CODE 0
5125 19AE 0 CODE 0
5129 19B0 0 CODE 0
5130 19B4 0 CODE 0
5131 19B6 0 CODE 0
5132 19B6 0 CODE 0
5133 19B8 0 CODE 0
5134 19BA 0 CODE 0
5137 19BC 0 CODE 0
5138 19C0 0 CODE 0
5139 19C2 0 CODE 0
5140 19C2 0 CODE 0
5141 19C4 0 CODE 0
5142 19C6 0 CODE 0
5145 19C8 0 CODE 0
5146 19CA 0 CODE 0
5147 19CC 0 CODE 0
5150 19CE 0 CODE 0
5151 19D2 0 CODE 0
5152 19D4 0 CODE 0
5153 19D4 0 CODE 0
5154 19D6 0 CODE 0
5155 19D8 0 CODE 0
5161 19DA 0 CODE 0
5163 19DA 0 CODE 0
5164 19DC 0 CODE 0
5166 19DE 0 CODE 0
5167 19E0 0 CODE 0
5168 19E2 0 CODE 0
5169 19E4 0 CODE 0
main.c
75 19E8 0 CODE 0
76 19E8 0 CODE 0
77 19EC 0 CODE 0
78 19F0 0 CODE 0
79 19F4 0 CODE 0
80 19F8 0 CODE 0
82 19FC 0 CODE 0
83 1A00 0 CODE 0
84 1A04 0 CODE 0
85 1A08 0 CODE 0
86 1A0C 0 CODE 0
88 1A10 0 CODE 0
89 1A16 0 CODE 0
90 1A1A 0 CODE 0
92 1A1E 0 CODE 0
93 1A22 0 CODE 0
94 1A26 0 CODE 0
95 1A2A 0 CODE 0
96 1A2E 0 CODE 0
97 1A32 0 CODE 0
98 1A36 0 CODE 0
99 1A3A 0 CODE 0
100 1A3E 0 CODE 0
102 1A42 0 CODE 0
103 1A46 0 CODE 0
104 1A4A 0 CODE 0
SIO.c
50 9EE 0 CODE 0
53 9EE 0 CODE 0
55 9F0 0 CODE 0
56 9F4 0 CODE 0
57 A02 0 CODE 0
58 A04 0 CODE 0
59 A06 0 CODE 0
61 A08 0 CODE 0
63 A0A 0 CODE 0
64 A12 0 CODE 0
68 A16 0 CODE 0
69 A20 0 CODE 0
70 A22 0 CODE 0
74 A28 0 CODE 0
75 A30 0 CODE 0
80 A34 0 CODE 0
81 A3C 0 CODE 0
82 A40 0 CODE 0
84 A42 0 CODE 0
85 A44 0 CODE 0
86 A54 0 CODE 0
87 A58 0 CODE 0
89 A5A 0 CODE 0
90 A5C 0 CODE 0
91 A68 0 CODE 0
92 A6C 0 CODE 0
93 A76 0 CODE 0
94 A7A 0 CODE 0
97 A7E 0 CODE 0
98 A82 0 CODE 0
99 A8E 0 CODE 0
100 A96 0 CODE 0
101 A9E 0 CODE 0
102 AA6 0 CODE 0
103 AB6 0 CODE 0
104 ABA 0 CODE 0
105 ABE 0 CODE 0
106 AC4 0 CODE 0
107 AC6 0 CODE 0
110 ACC 0 CODE 0
111 ACC 0 CODE 0
112 AD0 0 CODE 0
113 AD4 0 CODE 0
114 ADA 0 CODE 0
115 AE0 0 CODE 0
120 AE8 0 CODE 0
121 AFC 0 CODE 0
122 B00 0 CODE 0
123 B0A 0 CODE 0
124 B0E 0 CODE 0
125 B10 0 CODE 0
126 B36 0 CODE 0
127 B3A 0 CODE 0
132 B42 0 CODE 0
133 B4A 0 CODE 0
137 B56 0 CODE 0
138 B56 0 CODE 0
139 B5A 0 CODE 0
140 B60 0 CODE 0
141 B66 0 CODE 0
145 B6A 0 CODE 0
146 B76 0 CODE 0
147 B7A 0 CODE 0
152 B86 0 CODE 0
153 B98 0 CODE 0
154 BA2 0 CODE 0
155 BA4 0 CODE 0
159 BA8 0 CODE 0
160 BAE 0 CODE 0
161 BB0 0 CODE 0
162 BB4 0 CODE 0
163 BB6 0 CODE 0
164 BD0 0 CODE 0
165 BD2 0 CODE 0
171 BDA 0 CODE 0
172 BF0 0 CODE 0
173 BF4 0 CODE 0
174 BF6 0 CODE 0
175 BF8 0 CODE 0
178 C00 0 CODE 0
179 C1A 0 CODE 0
180 C28 0 CODE 0
181 C2A 0 CODE 0
182 C2C 0 CODE 0
184 C2E 0 CODE 0
185 C32 0 CODE 0
189 C38 0 CODE 0
189 C40 0 CODE 0
190 C86 0 CODE 0
Usuaris.c
307 72 0 CODE 0
308 74 0 CODE 0
309 78 0 CODE 0
310 7A 0 CODE 0
Joc.c
44 173A 0 CODE 0
47 173A 0 CODE 0
49 173C 0 CODE 0
50 1742 0 CODE 0
51 1748 0 CODE 0
52 174A 0 CODE 0
54 174E 0 CODE 0
55 1750 0 CODE 0
56 1750 0 CODE 0
57 1754 0 CODE 0
58 1756 0 CODE 0
59 175A 0 CODE 0
61 175E 0 CODE 0
62 1760 0 CODE 0
63 1762 0 CODE 0
64 1766 0 CODE 0
65 1770 0 CODE 0
66 1772 0 CODE 0
67 1774 0 CODE 0
68 1780 0 CODE 0
69 1788 0 CODE 0
70 178C 0 CODE 0
71 179C 0 CODE 0
74 17A0 0 CODE 0
75 17AA 0 CODE 0
76 17B2 0 CODE 0
80 17B6 0 CODE 0
81 17BE 0 CODE 0
86 17C4 0 CODE 0
86 17CC 0 CODE 0
87 17DC 0 CODE 0
Joc.c
27 1DE0 0 CODE 0
29 1DE2 0 CODE 0
30 1DE8 0 CODE 0
32 1DEA 0 CODE 0
33 1DF0 0 CODE 0
35 1DF2 0 CODE 0
36 1DF8 0 CODE 0
38 1DFA 0 CODE 0
39 1E00 0 CODE 0
41 1E02 0 CODE 0
42 1E02 0 CODE 0
SIO.c
28 11E 0 CODE 0
29 11E 0 CODE 0
30 120 0 CODE 0
SIO.c
31 1FCA 0 CODE 0
32 1FCA 0 CODE 0
33 1FD4 0 CODE 0
SIO.c
38 7C 0 CODE 0
39 7E 0 CODE 0
40 82 0 CODE 0
SIO.c
47 84 0 CODE 0
48 86 0 CODE 0
49 8A 0 CODE 0
SIO.c
34 8C 0 CODE 0
35 8E 0 CODE 0
36 92 0 CODE 0
SIO.c
41 122 0 CODE 0
42 122 0 CODE 0
43 124 0 CODE 0
Hora.c
37 126 0 CODE 0
38 126 0 CODE 0
39 128 0 CODE 0
Hora.c
25 1FD6 0 CODE 0
26 1FD6 0 CODE 0
27 1FE0 0 CODE 0
Hora.c
40 1FFA 0 CODE 0
41 1FFA 0 CODE 0
42 1FFC 0 CODE 0
43 1FFE 0 CODE 0
Hora.c
33 12A 0 CODE 0
34 12A 0 CODE 0
35 12C 0 CODE 0
Hora.c
29 12E 0 CODE 0
30 12E 0 CODE 0
31 130 0 CODE 0
Hora.c
48 1870 0 CODE 0
51 1870 0 CODE 0
53 1872 0 CODE 0
54 1884 0 CODE 0
55 188A 0 CODE 0
56 188E 0 CODE 0
58 1890 0 CODE 0
59 1892 0 CODE 0
60 1898 0 CODE 0
61 189C 0 CODE 0
64 189E 0 CODE 0
65 18A4 0 CODE 0
66 18A8 0 CODE 0
69 18AA 0 CODE 0
70 18B0 0 CODE 0
71 18B4 0 CODE 0
74 18B6 0 CODE 0
75 18CE 0 CODE 0
78 18D0 0 CODE 0
79 18D2 0 CODE 0
80 18D8 0 CODE 0
81 18DC 0 CODE 0
84 18DE 0 CODE 0
87 18E2 0 CODE 0
87 18EA 0 CODE 0
88 18F2 0 CODE 0
Altaveu.c
13 132 0 CODE 0
14 132 0 CODE 0
15 134 0 CODE 0
Altaveu.c
16 17DE 0 CODE 0
19 17DE 0 CODE 0
20 17E0 0 CODE 0
21 17E0 0 CODE 0
22 17E4 0 CODE 0
23 17E8 0 CODE 0
24 17EA 0 CODE 0
25 17F0 0 CODE 0
29 17F6 0 CODE 0
30 17FC 0 CODE 0
31 17FE 0 CODE 0
32 1800 0 CODE 0
33 1802 0 CODE 0
34 1808 0 CODE 0
35 180A 0 CODE 0
36 180C 0 CODE 0
37 180E 0 CODE 0
38 181A 0 CODE 0
39 181C 0 CODE 0
40 1822 0 CODE 0
44 1826 0 CODE 0
45 1832 0 CODE 0
46 1834 0 CODE 0
47 183A 0 CODE 0
51 183E 0 CODE 0
51 1846 0 CODE 0
52 1856 0 CODE 0
Menu.c
42 2E4 0 CODE 0
44 2E4 0 CODE 0
46 2E6 0 CODE 0
47 2EA 0 CODE 0
48 2F4 0 CODE 0
49 2F8 0 CODE 0
51 2FA 0 CODE 0
52 302 0 CODE 0
53 308 0 CODE 0
54 312 0 CODE 0
55 314 0 CODE 0
57 316 0 CODE 0
59 318 0 CODE 0
60 31C 0 CODE 0
63 320 0 CODE 0
64 328 0 CODE 0
68 32C 0 CODE 0
69 32C 0 CODE 0
70 32E 0 CODE 0
71 330 0 CODE 0
72 334 0 CODE 0
76 33E 0 CODE 0
77 348 0 CODE 0
78 34C 0 CODE 0
83 356 0 CODE 0
84 35E 0 CODE 0
85 368 0 CODE 0
86 36C 0 CODE 0
91 370 0 CODE 0
92 37E 0 CODE 0
93 384 0 CODE 0
96 390 0 CODE 0
101 398 0 CODE 0
102 3A4 0 CODE 0
103 3A6 0 CODE 0
104 3A8 0 CODE 0
105 3AA 0 CODE 0
106 3AC 0 CODE 0
107 3AE 0 CODE 0
108 3BC 0 CODE 0
109 3C6 0 CODE 0
110 3D0 0 CODE 0
111 3D2 0 CODE 0
117 3D6 0 CODE 0
118 3E4 0 CODE 0
119 3EA 0 CODE 0
122 3F6 0 CODE 0
127 3FE 0 CODE 0
133 40A 0 CODE 0
134 418 0 CODE 0
135 422 0 CODE 0
136 424 0 CODE 0
137 426 0 CODE 0
138 428 0 CODE 0
139 42C 0 CODE 0
144 432 0 CODE 0
145 43A 0 CODE 0
149 442 0 CODE 0
150 442 0 CODE 0
151 44A 0 CODE 0
152 44E 0 CODE 0
153 450 0 CODE 0
154 452 0 CODE 0
157 460 0 CODE 0
162 478 0 CODE 0
163 47C 0 CODE 0
164 480 0 CODE 0
165 486 0 CODE 0
170 48A 0 CODE 0
171 490 0 CODE 0
172 498 0 CODE 0
173 49A 0 CODE 0
174 49C 0 CODE 0
175 4A2 0 CODE 0
178 4AA 0 CODE 0
179 4B6 0 CODE 0
180 4BA 0 CODE 0
181 4BE 0 CODE 0
184 4C8 0 CODE 0
185 4D2 0 CODE 0
186 4D6 0 CODE 0
187 4DA 0 CODE 0
188 4E2 0 CODE 0
189 4E4 0 CODE 0
190 4E8 0 CODE 0
191 4EA 0 CODE 0
192 4F4 0 CODE 0
193 4F8 0 CODE 0
194 4FA 0 CODE 0
195 4FE 0 CODE 0
196 506 0 CODE 0
197 50C 0 CODE 0
198 510 0 CODE 0
199 512 0 CODE 0
200 51E 0 CODE 0
201 522 0 CODE 0
202 526 0 CODE 0
203 528 0 CODE 0
204 52A 0 CODE 0
205 52E 0 CODE 0
206 532 0 CODE 0
207 534 0 CODE 0
208 550 0 CODE 0
209 554 0 CODE 0
210 558 0 CODE 0
211 55A 0 CODE 0
212 55C 0 CODE 0
216 562 0 CODE 0
217 56A 0 CODE 0
218 576 0 CODE 0
223 57E 0 CODE 0
228 596 0 CODE 0
229 5AC 0 CODE 0
230 5B0 0 CODE 0
231 5B6 0 CODE 0
240 5BE 0 CODE 0
241 5C8 0 CODE 0
242 5CE 0 CODE 0
243 5D4 0 CODE 0
244 5D6 0 CODE 0
252 5DE 0 CODE 0
253 5E8 0 CODE 0
254 5EE 0 CODE 0
263 5F6 0 CODE 0
264 600 0 CODE 0
265 606 0 CODE 0
274 60E 0 CODE 0
275 614 0 CODE 0
276 61C 0 CODE 0
277 61E 0 CODE 0
278 622 0 CODE 0
279 624 0 CODE 0
284 62C 0 CODE 0
285 63E 0 CODE 0
286 642 0 CODE 0
289 648 0 CODE 0
290 658 0 CODE 0
291 65E 0 CODE 0
293 660 0 CODE 0
294 662 0 CODE 0
295 666 0 CODE 0
296 66C 0 CODE 0
301 670 0 CODE 0
306 67E 0 CODE 0
307 686 0 CODE 0
308 68E 0 CODE 0
309 69A 0 CODE 0
314 69E 0 CODE 0
315 6A6 0 CODE 0
316 6B0 0 CODE 0
317 6B4 0 CODE 0
319 6C2 0 CODE 0
320 6C2 0 CODE 0
326 6C6 0 CODE 0
327 6CE 0 CODE 0
328 6D6 0 CODE 0
330 6D8 0 CODE 0
331 6DE 0 CODE 0
336 6EC 0 CODE 0
337 6F4 0 CODE 0
338 71E 0 CODE 0
339 724 0 CODE 0
345 732 0 CODE 0
348 748 0 CODE 0
349 750 0 CODE 0
354 754 0 CODE 0
355 75A 0 CODE 0
356 75E 0 CODE 0
357 762 0 CODE 0
358 764 0 CODE 0
359 76A 0 CODE 0
360 770 0 CODE 0
361 774 0 CODE 0
366 778 0 CODE 0
367 780 0 CODE 0
368 786 0 CODE 0
373 78A 0 CODE 0
378 792 0 CODE 0
379 79A 0 CODE 0
380 7AA 0 CODE 0
385 7BA 0 CODE 0
386 7CC 0 CODE 0
387 7D4 0 CODE 0
388 7D8 0 CODE 0
389 7E2 0 CODE 0
390 7E4 0 CODE 0
391 7F6 0 CODE 0
395 7FC 0 CODE 0
396 818 0 CODE 0
397 81C 0 CODE 0
398 82C 0 CODE 0
403 83C 0 CODE 0
404 84E 0 CODE 0
405 856 0 CODE 0
406 85A 0 CODE 0
407 864 0 CODE 0
408 866 0 CODE 0
409 86C 0 CODE 0
413 872 0 CODE 0
417 880 0 CODE 0
422 8A0 0 CODE 0
423 8A6 0 CODE 0
428 8AE 0 CODE 0
429 8B4 0 CODE 0
433 8BA 0 CODE 0
433 8C4 0 CODE 0
434 9A6 0 CODE 0
Usuaris.c
312 1E04 0 CODE 0
313 1E04 0 CODE 0
314 1E26 0 CODE 0
Usuaris.c
63 1EB4 0 CODE 0
64 1EB6 0 CODE 0
65 1ECE 0 CODE 0
Hora.c
44 1FE2 0 CODE 0
45 1FE2 0 CODE 0
46 1FEC 0 CODE 0
Usuaris.c
136 136 0 CODE 0
137 136 0 CODE 0
138 138 0 CODE 0
Usuaris.c
139 1FEE 0 CODE 0
140 1FEE 0 CODE 0
141 1FF8 0 CODE 0
Usuaris.c
59 1F52 0 CODE 0
60 1F54 0 CODE 0
61 1F64 0 CODE 0
Usuaris.c
304 1F66 0 CODE 0
305 1F68 0 CODE 0
Usuaris.c
301 1FBC 0 CODE 0
302 1FBE 0 CODE 0
Usuaris.c
35 13A 0 CODE 0
36 13A 0 CODE 0
37 13C 0 CODE 0
Usuaris.c
51 1F8C 0 CODE 0
52 1F8E 0 CODE 0
53 1F9A 0 CODE 0
Usuaris.c
48 1F9C 0 CODE 0
49 1F9E 0 CODE 0
50 1FAA 0 CODE 0
Usuaris.c
42 36 0 CODE 0
43 36 0 CODE 0
44 40 0 CODE 0
Usuaris.c
45 13E 0 CODE 0
46 13E 0 CODE 0
47 140 0 CODE 0
Usuaris.c
39 142 0 CODE 0
40 142 0 CODE 0
41 144 0 CODE 0
Usuaris.c
55 146 0 CODE 0
56 146 0 CODE 0
57 148 0 CODE 0
GestioLCD.c
19 14A 0 CODE 0
20 14A 0 CODE 0
21 14C 0 CODE 0
Ssms.c
128 10C 0 CODE 0
129 10C 0 CODE 0
130 10E 0 CODE 0
131 110 0 CODE 0
Ssms.c
133 112 0 CODE 0
134 112 0 CODE 0
135 114 0 CODE 0
136 116 0 CODE 0
SIO.c
44 14E 0 CODE 0
45 14E 0 CODE 0
46 150 0 CODE 0
GestioLCD.c
22 152 0 CODE 0
23 152 0 CODE 0
24 154 0 CODE 0
LcTLCD.c
35 118 0 CODE 0
36 118 0 CODE 0
Joc.c
16 94 0 CODE 0
17 96 0 CODE 0
18 9A 0 CODE 0
Joc.c
19 9C 0 CODE 0
20 9E 0 CODE 0
21 A2 0 CODE 0
Joc.c
23 156 0 CODE 0
24 156 0 CODE 0
25 158 0 CODE 0
Joc.c
13 A4 0 CODE 0
14 A6 0 CODE 0
15 AA 0 CODE 0
Hora.c
18 1E28 0 CODE 0
19 1E28 0 CODE 0
20 1E32 0 CODE 0
21 1E3A 0 CODE 0
22 1E42 0 CODE 0
23 1E4A 0 CODE 0
GestioLCD.c
30 42 0 CODE 0
31 44 0 CODE 0
32 46 0 CODE 0
33 4A 0 CODE 0
34 4C 0 CODE 0
CtoA.c
7 15A 0 CODE 0
8 15A 0 CODE 0
9 15C 0 CODE 0
CtoA.c
10 15E 0 CODE 0
11 15E 0 CODE 0
12 160 0 CODE 0
CtoA.c
14 4E 0 CODE 0
15 50 0 CODE 0
16 54 0 CODE 0
17 58 0 CODE 0
CtoA.c
18 AC 0 CODE 0
19 AC 0 CODE 0
20 B0 0 CODE 0
21 B2 0 CODE 0
main.c
24 1F22 0 CODE 0
28 1F22 0 CODE 0
34 1F26 0 CODE 0
37 1F2A 0 CODE 0
48 1F2C 0 CODE 0
58 1F30 0 CODE 0
59 1F34 0 CODE 0
62 1F36 0 CODE 0
63 1F38 0 CODE 0
65 1F3A 0 CODE 0
main.c
66 1F3C 0 CODE 0
67 1F3C 0 CODE 0
68 1F40 0 CODE 0
69 1F44 0 CODE 0
70 1F48 0 CODE 0
71 1F4C 0 CODE 0
72 1F50 0 CODE 0
SIO.c
24 B4 0 CODE 0
25 B4 0 CODE 0
26 BA 0 CODE 0
Hora.c
14 BC 0 CODE 0
15 BC 0 CODE 0
16 C2 0 CODE 0
Altaveu.c
10 C4 0 CODE 0
11 C4 0 CODE 0
12 CA 0 CODE 0
Usuaris.c
143 CC0 0 CODE 0
146 CC0 0 CODE 0
147 CC2 0 CODE 0
148 CC2 0 CODE 0
149 CCE 0 CODE 0
150 CD0 0 CODE 0
151 CD2 0 CODE 0
152 CD4 0 CODE 0
153 CD8 0 CODE 0
154 CDA 0 CODE 0
155 CDC 0 CODE 0
156 CDE 0 CODE 0
158 CE2 0 CODE 0
159 CE6 0 CODE 0
160 CE8 0 CODE 0
161 CEC 0 CODE 0
162 CF0 0 CODE 0
163 CF4 0 CODE 0
164 CF6 0 CODE 0
165 CF8 0 CODE 0
166 CFA 0 CODE 0
167 CFC 0 CODE 0
168 CFE 0 CODE 0
169 D00 0 CODE 0
170 D04 0 CODE 0
171 D0A 0 CODE 0
172 D0C 0 CODE 0
173 D0E 0 CODE 0
174 D0E 0 CODE 0
176 D12 0 CODE 0
177 D16 0 CODE 0
178 D18 0 CODE 0
179 D1C 0 CODE 0
180 D1E 0 CODE 0
181 D22 0 CODE 0
184 D24 0 CODE 0
185 D2A 0 CODE 0
186 D46 0 CODE 0
189 D4A 0 CODE 0
190 D4C 0 CODE 0
191 D4E 0 CODE 0
192 D4E 0 CODE 0
193 D50 0 CODE 0
197 D54 0 CODE 0
198 D5A 0 CODE 0
199 D68 0 CODE 0
200 D6A 0 CODE 0
203 D72 0 CODE 0
204 D72 0 CODE 0
209 D76 0 CODE 0
210 D7C 0 CODE 0
211 D8A 0 CODE 0
212 D8C 0 CODE 0
215 DB4 0 CODE 0
216 DB4 0 CODE 0
217 DB6 0 CODE 0
218 DC0 0 CODE 0
219 DC2 0 CODE 0
220 DCA 0 CODE 0
221 DD4 0 CODE 0
222 DD8 0 CODE 0
227 DDC 0 CODE 0
228 DE2 0 CODE 0
229 DF4 0 CODE 0
230 E00 0 CODE 0
231 E02 0 CODE 0
236 E04 0 CODE 0
238 E0E 0 CODE 0
239 E16 0 CODE 0
240 E18 0 CODE 0
244 E1C 0 CODE 0
247 E28 0 CODE 0
250 E36 0 CODE 0
251 E3C 0 CODE 0
252 E3E 0 CODE 0
256 E44 0 CODE 0
257 E4C 0 CODE 0
258 E50 0 CODE 0
259 E58 0 CODE 0
260 E64 0 CODE 0
261 E66 0 CODE 0
262 E72 0 CODE 0
263 E74 0 CODE 0
265 E76 0 CODE 0
268 E86 0 CODE 0
271 E8E 0 CODE 0
276 EA0 0 CODE 0
277 EA2 0 CODE 0
278 EAE 0 CODE 0
279 EB0 0 CODE 0
280 EB2 0 CODE 0
281 EBE 0 CODE 0
282 EC2 0 CODE 0
284 EC6 0 CODE 0
288 ECA 0 CODE 0
289 EEA 0 CODE 0
291 EEC 0 CODE 0
294 EEE 0 CODE 0
295 EF8 0 CODE 0
298 F00 0 CODE 0
298 F08 0 CODE 0
299 F3C 0 CODE 0
Usuaris.c
66 1D94 0 CODE 0
67 1D96 0 CODE 0
68 1D9A 0 CODE 0
69 1D9E 0 CODE 0
70 1DA0 0 CODE 0
71 1DA2 0 CODE 0
72 1DA4 0 CODE 0
73 1DA6 0 CODE 0
74 1DAA 0 CODE 0
75 1DAE 0 CODE 0
76 1DB0 0 CODE 0
77 1DB4 0 CODE 0
78 1DB6 0 CODE 0
79 1DB8 0 CODE 0
Usuaris.c
127 1BFC 0 CODE 0
128 1BFC 0 CODE 0
129 1BFE 0 CODE 0
130 1C0C 0 CODE 0
131 1C0E 0 CODE 0
128 1C12 0 CODE 0
133 1C18 0 CODE 0
134 1C24 0 CODE 0
Usuaris.c
87 14D0 0 CODE 0
91 14D0 0 CODE 0
96 14D2 0 CODE 0
98 14DA 0 CODE 0
102 14E2 0 CODE 0
103 14E4 0 CODE 0
104 14EC 0 CODE 0
105 14F4 0 CODE 0
106 1500 0 CODE 0
107 1502 0 CODE 0
108 1506 0 CODE 0
109 1508 0 CODE 0
110 1516 0 CODE 0
111 1518 0 CODE 0
112 1520 0 CODE 0
113 1522 0 CODE 0
114 1538 0 CODE 0
115 153A 0 CODE 0
116 1542 0 CODE 0
119 154A 0 CODE 0
120 154E 0 CODE 0
121 1558 0 CODE 0
122 156A 0 CODE 0
123 157C 0 CODE 0
Usuaris.c
80 1FAC 0 CODE 0
81 1FAE 0 CODE 0
82 1FB2 0 CODE 0
83 1FB4 0 CODE 0
84 1FB6 0 CODE 0
85 1FB8 0 CODE 0
86 1FBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
4 1CB0 0 CODE 0
9 1CB2 0 CODE 0
10 1CB4 0 CODE 0
11 1CB8 0 CODE 0
12 1CBC 0 CODE 0
13 1CBE 0 CODE 0
14 1CC2 0 CODE 0
12 1CC4 0 CODE 0
17 1CC8 0 CODE 0
18 1CCC 0 CODE 0
19 1CD2 0 CODE 0
20 1CD6 0 CODE 0
22 1CD8 0 CODE 0
23 1CDC 0 CODE 0
25 1CE0 0 CODE 0
26 1CE2 0 CODE 0
TiTTimer.c
18 1D44 0 CODE 0
20 1D44 0 CODE 0
21 1D46 0 CODE 0
22 1D48 0 CODE 0
23 1D4A 0 CODE 0
24 1D4C 0 CODE 0
25 1D4E 0 CODE 0
27 1D52 0 CODE 0
29 1D56 0 CODE 0
31 1D58 0 CODE 0
32 1D62 0 CODE 0
33 1D68 0 CODE 0
TeTeclat.c
21 13AE 0 CODE 0
25 13AE 0 CODE 0
26 13E4 0 CODE 0
28 13E6 0 CODE 0
29 13EA 0 CODE 0
30 13EC 0 CODE 0
31 13EE 0 CODE 0
32 13F0 0 CODE 0
33 13F2 0 CODE 0
34 13F4 0 CODE 0
35 13F6 0 CODE 0
36 13FC 0 CODE 0
37 1402 0 CODE 0
41 1408 0 CODE 0
42 140C 0 CODE 0
43 140E 0 CODE 0
44 1410 0 CODE 0
45 1412 0 CODE 0
48 1418 0 CODE 0
49 141E 0 CODE 0
54 1426 0 CODE 0
55 142A 0 CODE 0
56 142C 0 CODE 0
57 142E 0 CODE 0
58 1430 0 CODE 0
59 1434 0 CODE 0
60 1436 0 CODE 0
61 1438 0 CODE 0
62 143E 0 CODE 0
67 1446 0 CODE 0
72 1452 0 CODE 0
73 1456 0 CODE 0
74 145A 0 CODE 0
75 145C 0 CODE 0
76 1462 0 CODE 0
77 146A 0 CODE 0
82 1470 0 CODE 0
83 1476 0 CODE 0
88 147E 0 CODE 0
93 1486 0 CODE 0
94 148A 0 CODE 0
95 148E 0 CODE 0
100 1490 0 CODE 0
100 1498 0 CODE 0
101 14BC 0 CODE 0
Ssms.c
124 CC 0 CODE 0
125 CE 0 CODE 0
126 D2 0 CODE 0
Menu.c
31 D4 0 CODE 0
32 D6 0 CODE 0
33 DA 0 CODE 0
TeTeclat.c
17 DC 0 CODE 0
18 DC 0 CODE 0
19 E2 0 CODE 0
Ssms.c
18 E4 0 CODE 0
19 E4 0 CODE 0
20 EA 0 CODE 0
Ssms.c
22 1200 0 CODE 0
25 1200 0 CODE 0
27 1202 0 CODE 0
28 120A 0 CODE 0
29 1210 0 CODE 0
30 1214 0 CODE 0
31 1216 0 CODE 0
32 1234 0 CODE 0
33 123A 0 CODE 0
34 123C 0 CODE 0
35 123E 0 CODE 0
39 1242 0 CODE 0
40 1256 0 CODE 0
41 1258 0 CODE 0
42 125A 0 CODE 0
43 125C 0 CODE 0
44 125E 0 CODE 0
45 1260 0 CODE 0
46 126E 0 CODE 0
47 1274 0 CODE 0
48 1278 0 CODE 0
50 1282 0 CODE 0
52 1286 0 CODE 0
53 1288 0 CODE 0
54 128C 0 CODE 0
55 128E 0 CODE 0
56 1290 0 CODE 0
60 1294 0 CODE 0
61 12A4 0 CODE 0
62 12A8 0 CODE 0
63 12AA 0 CODE 0
64 12B6 0 CODE 0
65 12BA 0 CODE 0
66 12BC 0 CODE 0
67 12C2 0 CODE 0
68 12C4 0 CODE 0
69 12CC 0 CODE 0
70 12D6 0 CODE 0
74 12DA 0 CODE 0
75 12EE 0 CODE 0
76 12F2 0 CODE 0
77 12F4 0 CODE 0
78 1304 0 CODE 0
79 130C 0 CODE 0
82 1310 0 CODE 0
83 1326 0 CODE 0
84 132C 0 CODE 0
85 132E 0 CODE 0
89 1332 0 CODE 0
94 133C 0 CODE 0
95 1342 0 CODE 0
96 134E 0 CODE 0
99 1352 0 CODE 0
100 1358 0 CODE 0
103 135E 0 CODE 0
108 1366 0 CODE 0
112 136C 0 CODE 0
117 1372 0 CODE 0
121 1376 0 CODE 0
121 137E 0 CODE 0
122 13A2 0 CODE 0
Menu.c
35 EC 0 CODE 0
36 EE 0 CODE 0
37 F2 0 CODE 0
Menu.c
28 F4 0 CODE 0
29 F4 0 CODE 0
30 FA 0 CODE 0
LcTLCD.c
230 1B1C 0 CODE 0
231 1B1C 0 CODE 0
232 1B20 0 CODE 0
233 1B32 0 CODE 0
234 1B38 0 CODE 0
235 1B4A 0 CODE 0
236 1B4C 0 CODE 0
239 1B50 0 CODE 0
LcTLCD.c
39 167C 0 CODE 0
46 167E 0 CODE 0
47 1684 0 CODE 0
48 1688 0 CODE 0
49 168C 0 CODE 0
50 1692 0 CODE 0
51 1696 0 CODE 0
54 16A2 0 CODE 0
55 16A8 0 CODE 0
56 16B4 0 CODE 0
57 16BA 0 CODE 0
58 16C0 0 CODE 0
59 16C8 0 CODE 0
62 16CC 0 CODE 0
63 16D2 0 CODE 0
64 16DE 0 CODE 0
67 16E4 0 CODE 0
68 16EE 0 CODE 0
69 16F8 0 CODE 0
70 1700 0 CODE 0
71 170A 0 CODE 0
72 1714 0 CODE 0
78 1726 0 CODE 0
79 172A 0 CODE 0
LcTLCD.c
214 18F4 0 CODE 0
216 18F6 0 CODE 0
217 18FA 0 CODE 0
218 18FC 0 CODE 0
219 1912 0 CODE 0
220 1926 0 CODE 0
221 193E 0 CODE 0
222 1954 0 CODE 0
223 1956 0 CODE 0
Joystick.c
18 15A6 0 CODE 0
20 15A6 0 CODE 0
21 15A8 0 CODE 0
22 15A8 0 CODE 0
23 15B8 0 CODE 0
24 15BC 0 CODE 0
25 15BE 0 CODE 0
26 15C0 0 CODE 0
27 15C2 0 CODE 0
28 15CC 0 CODE 0
29 15D8 0 CODE 0
30 15DC 0 CODE 0
31 15E0 0 CODE 0
34 15E4 0 CODE 0
35 15EE 0 CODE 0
36 15FA 0 CODE 0
42 15FE 0 CODE 0
43 15FE 0 CODE 0
44 160E 0 CODE 0
45 1612 0 CODE 0
46 1614 0 CODE 0
47 1616 0 CODE 0
48 1618 0 CODE 0
49 1622 0 CODE 0
50 162E 0 CODE 0
51 1632 0 CODE 0
52 1636 0 CODE 0
55 163A 0 CODE 0
56 1644 0 CODE 0
57 1650 0 CODE 0
64 1654 0 CODE 0
65 1666 0 CODE 0
66 1672 0 CODE 0
67 1678 0 CODE 0
69 167A 0 CODE 0
Menu.c
38 FC 0 CODE 0
39 FE 0 CODE 0
40 102 0 CODE 0
Joystick.c
12 1F7A 0 CODE 0
13 1F7A 0 CODE 0
14 1F7E 0 CODE 0
15 1F82 0 CODE 0
16 1F86 0 CODE 0
17 1F8A 0 CODE 0
GestioLCD.c
36 F74 0 CODE 0
48 F74 0 CODE 0
50 F76 0 CODE 0
51 F80 0 CODE 0
52 F88 0 CODE 0
53 F96 0 CODE 0
54 F9A 0 CODE 0
55 F9C 0 CODE 0
56 FA6 0 CODE 0
60 FAA 0 CODE 0
61 FB0 0 CODE 0
62 FB2 0 CODE 0
63 FB6 0 CODE 0
64 FC0 0 CODE 0
65 FCC 0 CODE 0
66 FCE 0 CODE 0
67 FD2 0 CODE 0
68 FD6 0 CODE 0
70 FD8 0 CODE 0
71 FE4 0 CODE 0
72 FEE 0 CODE 0
73 FF0 0 CODE 0
74 FF4 0 CODE 0
78 1000 0 CODE 0
81 1008 0 CODE 0
82 1008 0 CODE 0
86 100C 0 CODE 0
87 1018 0 CODE 0
88 101C 0 CODE 0
89 101E 0 CODE 0
93 102E 0 CODE 0
94 102E 0 CODE 0
95 1034 0 CODE 0
96 1036 0 CODE 0
97 1038 0 CODE 0
98 1040 0 CODE 0
99 1042 0 CODE 0
100 1046 0 CODE 0
101 1048 0 CODE 0
102 104C 0 CODE 0
103 104E 0 CODE 0
104 1050 0 CODE 0
105 1052 0 CODE 0
110 1056 0 CODE 0
113 1068 0 CODE 0
114 1072 0 CODE 0
115 1074 0 CODE 0
116 1076 0 CODE 0
117 1088 0 CODE 0
121 108E 0 CODE 0
122 109C 0 CODE 0
123 10A0 0 CODE 0
126 10BE 0 CODE 0
127 10C8 0 CODE 0
131 10CE 0 CODE 0
132 10D4 0 CODE 0
133 10E0 0 CODE 0
134 10EA 0 CODE 0
135 10EC 0 CODE 0
136 10F0 0 CODE 0
139 10FC 0 CODE 0
140 10FE 0 CODE 0
141 1102 0 CODE 0
142 110C 0 CODE 0
143 1118 0 CODE 0
144 111A 0 CODE 0
149 1120 0 CODE 0
150 1134 0 CODE 0
151 1138 0 CODE 0
152 113C 0 CODE 0
153 113E 0 CODE 0
154 1144 0 CODE 0
159 114A 0 CODE 0
163 1152 0 CODE 0
164 115A 0 CODE 0
165 1160 0 CODE 0
169 1166 0 CODE 0
170 1170 0 CODE 0
171 1172 0 CODE 0
172 1174 0 CODE 0
176 1180 0 CODE 0
176 1188 0 CODE 0
177 11CA 0 CODE 0
LcTLCD.c
118 1B6C 0 CODE 0
120 1B6E 0 CODE 0
122 1B78 0 CODE 0
124 1B7A 0 CODE 0
125 1B80 0 CODE 0
126 1B86 0 CODE 0
127 1B88 0 CODE 0
128 1B92 0 CODE 0
139 1B98 0 CODE 0
140 1B9E 0 CODE 0
141 1BA6 0 CODE 0
LcTLCD.c
180 1C78 0 CODE 0
181 1C7A 0 CODE 0
182 1C82 0 CODE 0
183 1C84 0 CODE 0
184 1C86 0 CODE 0
185 1C88 0 CODE 0
190 1C90 0 CODE 0
LcTLCD.c
225 5A 0 CODE 0
226 5A 0 CODE 0
227 62 0 CODE 0
228 64 0 CODE 0
LcTLCD.c
241 66 0 CODE 0
242 66 0 CODE 0
243 70 0 CODE 0
LcTLCD.c
82 1E70 0 CODE 0
85 1E70 0 CODE 0
86 1E7C 0 CODE 0
87 1E80 0 CODE 0
LcTLCD.c
104 1CE4 0 CODE 0
109 1CE6 0 CODE 0
111 1D02 0 CODE 0
112 1D06 0 CODE 0
114 1D0E 0 CODE 0
115 1D12 0 CODE 0
116 1D16 0 CODE 0
LcTLCD.c
196 1C3A 0 CODE 0
197 1C3A 0 CODE 0
198 1C42 0 CODE 0
199 1C44 0 CODE 0
200 1C46 0 CODE 0
202 1C4C 0 CODE 0
203 1C50 0 CODE 0
204 1C58 0 CODE 0
205 1C5A 0 CODE 0
206 1C5C 0 CODE 0
208 1C60 0 CODE 0
209 1C62 0 CODE 0
210 1C64 0 CODE 0
211 1C72 0 CODE 0
212 1C76 0 CODE 0
LcTLCD.c
164 1ED0 0 CODE 0
165 1ED2 0 CODE 0
169 1ED8 0 CODE 0
170 1EDE 0 CODE 0
174 1EE2 0 CODE 0
175 1EE8 0 CODE 0
LcTLCD.c
157 1A50 0 CODE 0
158 1A52 0 CODE 0
159 1A68 0 CODE 0
160 1A7C 0 CODE 0
161 1A94 0 CODE 0
162 1AAA 0 CODE 0
LcTLCD.c
150 1AB6 0 CODE 0
151 1AB8 0 CODE 0
152 1ACE 0 CODE 0
153 1AE2 0 CODE 0
154 1AFA 0 CODE 0
155 1B10 0 CODE 0
LcTLCD.c
145 1E92 0 CODE 0
146 1E94 0 CODE 0
147 1E9A 0 CODE 0
148 1EB2 0 CODE 0
TiTTimer.c
55 1EEC 0 CODE 0
59 1EEE 0 CODE 0
60 1EFA 0 CODE 0
TiTTimer.c
61 1DBA 0 CODE 0
66 1DBC 0 CODE 0
67 1DC4 0 CODE 0
69 1DDE 0 CODE 0
GestioLCD.c
26 104 0 CODE 0
27 104 0 CODE 0
28 10A 0 CODE 0
TiTTimer.c
70 1D18 0 CODE 0
74 1D18 0 CODE 0
75 1D1A 0 CODE 0
76 1D1C 0 CODE 0
77 1D1E 0 CODE 0
75 1D26 0 CODE 0
79 1D2E 0 CODE 0
80 1D32 0 CODE 0
81 1D34 0 CODE 0
CtoA.c
22 1E4C 0 CODE 0
23 1E4C 0 CODE 0
24 1E54 0 CODE 0
25 1E58 0 CODE 0
26 1E5A 0 CODE 0
27 1E60 0 CODE 0
28 1E64 0 CODE 0
30 1E66 0 CODE 0
31 1E68 0 CODE 0
32 1E6A 0 CODE 0
35 1E6E 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsdjs.s
21126 8 0 CODE 0
main.c
20 8 0 CODE 0
21 1A 0 CODE 0
22 1E 0 CODE 0
TiTTimer.c
37 1BB4 0 CODE 0
41 1BB6 0 CODE 0
42 1BB8 0 CODE 0
44 1BBC 0 CODE 0
46 1BC8 0 CODE 0
47 1BD2 0 CODE 0
48 1BDA 0 CODE 0
50 1BE8 0 CODE 0
51 1BEC 0 CODE 0
53 1BF0 0 CODE 0
