_LcGotoXY 564 0 CODE 0
__S0 78C 0 ABS 0
__S1 57 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 2EE 0 CODE 0
__end_of_TiGetTics 6A0 0 CODE 0
CantaData@Data 48 0 COMRAM 1
_CantaPartAlta 3D0 0 CODE 0
__end_of_TiGetTimer 5D8 0 CODE 0
__end_of_LcPutChar 4E4 0 CODE 0
_main 6C8 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
_Rows 27 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 6A0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString 784 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 2A8 -253 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 4D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 23 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 2A9 -253 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_s_ptr 22 0 COMRAM 1
_novaTecla 33 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData 610 0 CODE 0
int$flags 56 0 COMRAM 1
_high_rsi 8 0 CODE 0
__end_of_EscriuPrimeraOrdre 368 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LcGotoXY@Row 4E 0 COMRAM 1
_TiResetTics 760 0 CODE 0
LcGotoXY@Column 53 0 COMRAM 1
_ColumnAct 24 0 COMRAM 1
__TiRSITimer 438 0 CODE 0
Espera@Timer 50 0 COMRAM 1
_LcPutChar 492 0 CODE 0
__end_of_WaitForBusy 564 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 6EC 0 CODE 0
stackhi 1FF 0 ABS 0
_RowAct 25 0 COMRAM 1
_h_Tics 19 0 COMRAM 1
WaitForBusy@Busy 4D 0 COMRAM 1
__end_of_LcGotoXY 59E 0 CODE 0
_LcInit 214 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 72C 0 CODE 0
_TiGetTics 674 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization 512 0 CODE 0
_LcGotoXY$336 51 0 COMRAM 1
_TiInitTimer 5D8 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_lletraASCII 34 0 COMRAM 1
__end_of_LcClear 746 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_CantaData 642 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LcGotoXY@Fisics 4F 0 COMRAM 1
_teclaPremuda 35 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 46 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 710 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 784 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 492 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 564 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 610 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 642 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 214 0 CODE 0
__ptext9 59E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LcLCD 0 0 ABS 0
__end_of_high_rsi 32 0 CODE 0
__end_of__initialization 512 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
LcInit@i 53 0 COMRAM 1
__end_of_LcCursorOff 784 0 CODE 0
__size_of_Espera 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 78C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 72C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__end_of_LcInit 2EE 0 CODE 0
__Hspace_1 2AA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 214 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1B 0 COMRAM 1
__pcinit 4E4 0 CODE 0
CantaPartAlta@c 47 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 31 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 26 0 COMRAM 1
?_TiGetTics 46 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 610 0 CODE 0
CantaPartBaixa@c 47 0 COMRAM 1
_LcCursorOff 778 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_CantaPartAlta 438 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__pbitbssCOMRAM 2A8 -253 COMRAM 1
_TiGetTimer 59E 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of__TiRSITimer 492 0 CODE 0
CantaIR@IR 48 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
LcInit@columns 51 0 COMRAM 1
__ptext10 778 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2EE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 438 0 CODE 0
__ptext12 72C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 524 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 6EC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 760 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 674 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 642 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 6C8 0 CODE 0
__ptext18 368 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 3D0 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_high_rsi 0 0 ABS 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera 710 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
__pidataCOMRAM 746 0 CODE 0
__end_of_CantaIR 674 0 CODE 0
__end_of_CantaPartBaixa 3D0 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 778 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_lletraInici 28 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 4A 0 COMRAM 1
_WaitForBusy 524 0 CODE 0
EscriuPrimeraOrdre@ordre 47 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 52 0 COMRAM 1
__pdataCOMRAM 28 0 COMRAM 1
TiResetTics@Handle 46 0 COMRAM 1
start_initialization 4E4 0 CODE 0
_sumaPulsacions 21 0 COMRAM 1
__end_of_LcNewString 78C 0 CODE 0
_timerSMS 32 0 COMRAM 1
_init_ports 710 0 CODE 0
LcPutChar@c 54 0 COMRAM 1
__initialization 4E4 0 CODE 0
TiGetTics@actual 4B 0 COMRAM 1
__activetblptr 1 0 ABS 0
_CantaPartBaixa 368 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 213 SMALLCONST 200 0
bssCOMRAM 1 56 COMRAM 1 1
text8 214 75E CODE 214 0
text15 760 78B CODE 760 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
1655 4E4 0 CODE 0
1657 4E4 0 CODE 0
1660 4E4 0 CODE 0
1750 4E4 0 CODE 0
1751 4E6 0 CODE 0
1752 4E8 0 CODE 0
1753 4EA 0 CODE 0
1754 4EC 0 CODE 0
1755 4EE 0 CODE 0
1756 4F0 0 CODE 0
1757 4F4 0 CODE 0
1758 4F8 0 CODE 0
1759 4F8 0 CODE 0
1760 4FA 0 CODE 0
1761 4FE 0 CODE 0
1762 500 0 CODE 0
1763 502 0 CODE 0
1767 504 0 CODE 0
1770 506 0 CODE 0
1771 50A 0 CODE 0
1772 50C 0 CODE 0
1773 50C 0 CODE 0
1774 50E 0 CODE 0
1775 510 0 CODE 0
1781 512 0 CODE 0
1783 512 0 CODE 0
1784 514 0 CODE 0
1786 516 0 CODE 0
1787 518 0 CODE 0
1788 51A 0 CODE 0
1789 51C 0 CODE 0
1790 51E 0 CODE 0
1791 520 0 CODE 0
main.c
60 6C8 0 CODE 0
61 6C8 0 CODE 0
62 6CC 0 CODE 0
64 6D0 0 CODE 0
65 6DA 0 CODE 0
67 6DE 0 CODE 0
75 6E6 0 CODE 0
main.c
15 710 0 CODE 0
19 710 0 CODE 0
25 714 0 CODE 0
26 718 0 CODE 0
27 71A 0 CODE 0
28 71C 0 CODE 0
38 71E 0 CODE 0
48 722 0 CODE 0
49 726 0 CODE 0
50 72A 0 CODE 0
TiTTimer.c
18 5D8 0 CODE 0
20 5D8 0 CODE 0
21 5DA 0 CODE 0
22 5DC 0 CODE 0
23 5DE 0 CODE 0
24 5E0 0 CODE 0
25 5E2 0 CODE 0
27 5E6 0 CODE 0
28 5EA 0 CODE 0
29 5EE 0 CODE 0
31 5F0 0 CODE 0
32 5FC 0 CODE 0
33 60C 0 CODE 0
LcTLCD.c
238 784 0 CODE 0
239 784 0 CODE 0
240 788 0 CODE 0
241 78A 0 CODE 0
LcTLCD.c
253 6A0 0 CODE 0
254 6A0 0 CODE 0
255 6A4 0 CODE 0
256 6B0 0 CODE 0
257 6B2 0 CODE 0
258 6C0 0 CODE 0
259 6C2 0 CODE 0
262 6C6 0 CODE 0
LcTLCD.c
131 492 0 CODE 0
133 494 0 CODE 0
135 49E 0 CODE 0
137 4A0 0 CODE 0
138 4A8 0 CODE 0
139 4AE 0 CODE 0
140 4B2 0 CODE 0
141 4BE 0 CODE 0
152 4C8 0 CODE 0
153 4CE 0 CODE 0
154 4D8 0 CODE 0
156 4E2 0 CODE 0
LcTLCD.c
103 564 0 CODE 0
111 566 0 CODE 0
124 588 0 CODE 0
125 58C 0 CODE 0
127 594 0 CODE 0
128 598 0 CODE 0
129 59C 0 CODE 0
LcTLCD.c
193 610 0 CODE 0
194 612 0 CODE 0
195 61A 0 CODE 0
196 61C 0 CODE 0
197 61E 0 CODE 0
198 620 0 CODE 0
199 626 0 CODE 0
200 628 0 CODE 0
201 62A 0 CODE 0
202 62C 0 CODE 0
203 62E 0 CODE 0
204 634 0 CODE 0
205 636 0 CODE 0
206 638 0 CODE 0
207 640 0 CODE 0
LcTLCD.c
41 214 0 CODE 0
48 216 0 CODE 0
49 21C 0 CODE 0
50 224 0 CODE 0
51 22C 0 CODE 0
52 232 0 CODE 0
53 23A 0 CODE 0
56 248 0 CODE 0
57 24E 0 CODE 0
58 25C 0 CODE 0
59 262 0 CODE 0
60 270 0 CODE 0
61 276 0 CODE 0
64 284 0 CODE 0
65 28A 0 CODE 0
66 298 0 CODE 0
69 29E 0 CODE 0
70 2A8 0 CODE 0
71 2B2 0 CODE 0
72 2C0 0 CODE 0
73 2CA 0 CODE 0
74 2D4 0 CODE 0
79 2E8 0 CODE 0
80 2EC 0 CODE 0
TiTTimer.c
70 59E 0 CODE 0
74 59E 0 CODE 0
75 5A2 0 CODE 0
76 5A4 0 CODE 0
77 5A6 0 CODE 0
75 5B2 0 CODE 0
79 5C4 0 CODE 0
80 5D4 0 CODE 0
81 5D6 0 CODE 0
LcTLCD.c
96 778 0 CODE 0
99 778 0 CODE 0
100 77C 0 CODE 0
101 782 0 CODE 0
LcTLCD.c
227 2EE 0 CODE 0
229 2F0 0 CODE 0
230 2FC 0 CODE 0
231 300 0 CODE 0
232 31C 0 CODE 0
233 336 0 CODE 0
234 34E 0 CODE 0
235 364 0 CODE 0
236 366 0 CODE 0
LcTLCD.c
82 72C 0 CODE 0
85 72C 0 CODE 0
86 736 0 CODE 0
87 744 0 CODE 0
LcTLCD.c
209 524 0 CODE 0
210 524 0 CODE 0
211 52C 0 CODE 0
212 52E 0 CODE 0
213 530 0 CODE 0
215 536 0 CODE 0
216 53A 0 CODE 0
217 542 0 CODE 0
218 544 0 CODE 0
219 546 0 CODE 0
221 54A 0 CODE 0
222 54C 0 CODE 0
223 54E 0 CODE 0
224 55C 0 CODE 0
LcTLCD.c
158 6EC 0 CODE 0
159 6EE 0 CODE 0
160 6F4 0 CODE 0
TiTTimer.c
55 760 0 CODE 0
59 762 0 CODE 0
60 776 0 CODE 0
TiTTimer.c
61 674 0 CODE 0
66 676 0 CODE 0
67 67E 0 CODE 0
69 69E 0 CODE 0
LcTLCD.c
177 642 0 CODE 0
178 644 0 CODE 0
179 64C 0 CODE 0
180 64E 0 CODE 0
181 650 0 CODE 0
182 652 0 CODE 0
183 658 0 CODE 0
184 65A 0 CODE 0
185 65C 0 CODE 0
186 65E 0 CODE 0
187 660 0 CODE 0
188 666 0 CODE 0
189 668 0 CODE 0
190 66A 0 CODE 0
191 672 0 CODE 0
LcTLCD.c
170 368 0 CODE 0
171 36A 0 CODE 0
172 386 0 CODE 0
173 3A0 0 CODE 0
174 3B8 0 CODE 0
175 3CE 0 CODE 0
LcTLCD.c
163 3D0 0 CODE 0
164 3D2 0 CODE 0
165 3EE 0 CODE 0
166 408 0 CODE 0
167 420 0 CODE 0
168 436 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4497 8 0 CODE 0
main.c
11 8 0 CODE 0
12 1A 0 CODE 0
13 1E 0 CODE 0
TiTTimer.c
37 438 0 CODE 0
39 438 0 CODE 0
40 43C 0 CODE 0
41 440 0 CODE 0
42 442 0 CODE 0
44 446 0 CODE 0
46 452 0 CODE 0
47 45E 0 CODE 0
48 470 0 CODE 0
50 484 0 CODE 0
51 488 0 CODE 0
53 490 0 CODE 0
