_LcGotoXY 18F0 0 CODE 0
JnovaDireccio@dir 6A 0 COMRAM 1
_direccioSIO 51 0 COMRAM 1
_i 20 0 COMRAM 1
_j 1F 0 COMRAM 1
__S0 1D96 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1CB8 0 CODE 0
motorSIO@state 7 0 COMRAM 1
_tmp 29 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 2F 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_initHora 1D10 0 CODE 0
_EscriuPrimeraOrdre 156E 0 CODE 0
_cap1 3BF -341 COMRAM 1
_cap2 3BE -341 COMRAM 1
__end_of_TiGetTics 1B3A 0 CODE 0
CantaData@Data 6C 0 COMRAM 1
_CantaPartAlta 1738 0 CODE 0
__end_of_TiGetTimer 19AC 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 5F 0 COMRAM 1
__end_of_LcPutChar 18AA 0 CODE 0
_nota 1D 0 COMRAM 1
_main 1660 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 2C8 0 CODE 0
_Rows 36 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 12AC 0 CODE 0
_JendGame 1D92 0 CODE 0
__size_of_motorHora 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 17A0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1D08 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1CB8 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1D72 0 CODE 0
ttemp5 7B 0 COMRAM 1
_copsNota 1B 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 6A 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
JnovaTecla@tecla 6A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1CE0 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C7 -341 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 19E4 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 1C 0 COMRAM 1
motorJoc@state 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 71 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 1366 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1D5E 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 56 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1CC4 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 32 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C8 -341 COMRAM 1
_Minit 1D40 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1D30 0 CODE 0
_Uinit 141C 0 CODE 0
_usuariJoc 54 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1D50 0 CODE 0
_NovaTecla 5A 0 COMRAM 1
_rebut 8 0 COMRAM 1
_s_ptr 5 0 COMRAM 1
_novaTecla 5D 0 COMRAM 1
_tempsAcabat 3BB -341 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 30 0 COMRAM 1
_CantaData 1A50 0 CODE 0
int$flags 7A 0 COMRAM 1
_jugantJoc 3BA -341 COMRAM 1
GLCDMotor@j 16 0 COMRAM 1
UgetUserName@quin 6C 0 COMRAM 1
_TeTeclat E96 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3BC -341 COMRAM 1
_SIOcheckKrebut 1C7C 0 CODE 0
_tiTeclat 2E 0 COMRAM 1
_menuDalt 27 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 15E8 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 2D 0 COMRAM 1
GLCDMotor@length1 11 0 COMRAM 1
GLCDMotor@length2 10 0 COMRAM 1
_tmpPassword 98 0 BANK0 1
_MNouJoystick 1D48 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 6A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora D 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1CD8 0 CODE 0
__end_of_JJuguem 1D08 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 756 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 14D0 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_indexUsuari 26 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1C94 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1D18 0 CODE 0
__end_of_JnovaTecla 1CF8 0 CODE 0
LcGotoXY@Row 72 0 COMRAM 1
__end_of_HNouSegon 1C94 0 CODE 0
_TiResetTics 1C08 0 CODE 0
__end_of_UgetUserName 1C4A 0 CODE 0
__end_of_HGetTime 1D76 0 CODE 0
LcGotoXY@Column C4 0 BANK0 1
_UenviaPas 1C5C 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 33 0 COMRAM 1
__TiRSITimer 17FE 0 CODE 0
Uinit@i 6C 0 COMRAM 1
Espera@Timer 74 0 COMRAM 1
Uinit@j 6D 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 25 0 COMRAM 1
_LcPutChar 1858 0 CODE 0
_HClearNouSegon 1D76 0 CODE 0
HActualitzaHora@nova 6A 0 COMRAM 1
__end_of_WaitForBusy 1972 0 CODE 0
_SMSoff 1D64 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1B82 0 CODE 0
_newString 3C0 -341 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 34 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
motorHora@state B 0 COMRAM 1
GLCDMotor@k1 13 0 COMRAM 1
_borram 3C3 -341 COMRAM 1
_h_Tics 3 0 COMRAM 1
WaitForBusy@Busy 71 0 COMRAM 1
__pcstackBANK0 C0 0 BANK0 1
__end_of_LcGotoXY 1932 0 CODE 0
_menuDaltGLCD 18 0 COMRAM 1
_LcInit 10E4 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1D28 0 CODE 0
stacklo 1B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C5 -341 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3BD -341 COMRAM 1
__end_of_main 16D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor B20 0 CODE 0
_segons C 0 COMRAM 1
__end_of_init_ports 1BE8 0 CODE 0
_Krebut 3B8 -341 COMRAM 1
_JnovaTecla 1CF0 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1B0E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1CD0 0 CODE 0
GLCDMotor@max2 55 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A1 0 BANK0 1
_HNouSegon 1C88 0 CODE 0
end_of_initialization 1652 0 CODE 0
_SIOendGame 1D6A 0 CODE 0
_LcGotoXY$336 C2 0 BANK0 1
_TiInitTimer 19AC 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_of_checkHoraAcabat 1CA0 0 CODE 0
GLCDMotor@k2 12 0 COMRAM 1
_lletraASCII 5E 0 COMRAM 1
__end_of_playAltaveu 1D7E 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 4D 0 COMRAM 1
__end_of_LcClear 1B82 0 CODE 0
__end_of_TeTeclat FFA 0 CODE 0
__end_of_SMSoff 1D6A 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 58 0 COMRAM 1
_SiFerMenu 1D8A 0 CODE 0
_NoFerMenu 1D8E 0 CODE 0
__end_of_conversorJoystick 1A1A 0 CODE 0
_timerMenu 28 0 COMRAM 1
_URegister 1D86 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1D8A 0 CODE 0
_HnoJugant 1D6E 0 CODE 0
GLCDMotor@state 17 0 COMRAM 1
_UgetNumUsuaris 1D7E 0 CODE 0
_GLCDMotor 756 0 CODE 0
TeTeclat@files 2B 0 COMRAM 1
_reproduir 3C2 -341 COMRAM 1
__end_of_CantaData 1A82 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText AD 0 BANK0 1
SIOStartGame@usuari 6A 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1A1A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1CD0 0 CODE 0
_MsetNovaTecla 1D20 0 CODE 0
_SsetNovaTecla 1D18 0 CODE 0
compareStrings@b 6B 0 COMRAM 1
LcGotoXY@Fisics C0 0 BANK0 1
_loginText B8 0 BANK0 1
_UcheckExistsGetError 1CE8 0 CODE 0
_teclaPremuda A1 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 6D 0 COMRAM 1
__end_of_GLCDMotor B20 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1660 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19E4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D6A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C7C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CD0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CD8 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1A82 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CE0 0 CODE 0
__end_of_HClearNouSegon 1D7A 0 CODE 0
__ptext9 1D6E 0 CODE 0
__end_of_UgetNumUsuaris 1D82 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1C36 0 CODE 0
_novaLletra 59 0 COMRAM 1
SIONovaDireccio@num 6A 0 COMRAM 1
__end_of_SIOcheckKrebut 1C88 0 CODE 0
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 22 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor FFA 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
motorAltaveu@state 1A 0 COMRAM 1
__end_of__initialization 1652 0 CODE 0
_do_register 3C4 -341 COMRAM 1
__end_of_motorAltaveu 141C 0 CODE 0
__end_of_SiFerMenu 1D8E 0 CODE 0
__end_of_UenviaPas 1C6C 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1C6C 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i C1 0 BANK0 1
__end_of_compareStrings 18F0 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 6A 0 COMRAM 1
_timerGLCD 19 0 COMRAM 1
_UcheckExistsNotFinished 1CA0 0 CODE 0
__end_of_motorSIO 12AC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1C7C 0 CODE 0
_initAltaveu 1D10 0 CODE 0
__Hspace_0 1D96 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1D7A 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1B5E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 65 0 COMRAM 1
__end_of_LcInit 11CA 0 CODE 0
_horaTmp 40 0 COMRAM 1
_JJuguem 1D00 0 CODE 0
__end_of_NoFerMenu 1D92 0 CODE 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2C8 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 1E 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1D82 0 CODE 0
_direccioJoc A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 1366 0 CODE 0
_userPtr 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C1 -341 COMRAM 1
_HJugant 1D58 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1C5C 0 CODE 0
_counter 2A 0 COMRAM 1
_loginNOTRegister 3C6 -341 COMRAM 1
__pcinit 15E8 0 CODE 0
CantaPartAlta@c 6B 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1D28 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 5B 0 COMRAM 1
__end_of_JnovaDireccio 1D00 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Columns 35 0 COMRAM 1
?_TiGetTics 6A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 19E4 0 CODE 0
MsetNovaTecla@tecla 6A 0 COMRAM 1
SsetNovaTecla@tecla 6A 0 COMRAM 1
__end_of_SIONovaDireccio 1CE8 0 CODE 0
CantaPartBaixa@c 6B 0 COMRAM 1
GLCDMotor@min1 15 0 COMRAM 1
_UmotorUsers D1C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 1AE2 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1D50 0 CODE 0
__pidataBANK0 1BE8 0 CODE 0
JoystickMotor@state E 0 COMRAM 1
__end_of_HnoJugant 1D72 0 CODE 0
MNovaLletra@lletra 6A 0 COMRAM 1
_escriure2usuarisStruct 1AE2 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1D86 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1D64 0 CODE 0
__end_of_HJugant 1D5E 0 CODE 0
__end_of_CantaPartAlta 17A0 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1D40 0 CODE 0
__pbitbssCOMRAM 3B8 -341 COMRAM 1
_GLCDMostraMenu 1CAC 0 CODE 0
_TiGetTimer 1972 0 CODE 0
Uinit@j_1144 6E 0 COMRAM 1
__end_of_SsetNovaTecla 1D20 0 CODE 0
__end_of_init_eusart 1C36 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor D1C 0 CODE 0
__end_of_JoystickMotor 10E4 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1858 0 CODE 0
CantaIR@IR 6C 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1C20 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 75 0 COMRAM 1
__ptext10 1C88 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D7E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1D30 0 CODE 0
__ptext11 1D58 0 CODE 0
__ptext30 1D8E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C5C 0 CODE 0
__ptext40 1D10 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D72 0 CODE 0
__ptext31 1CF0 0 CODE 0
__ptext50 1D20 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C6C 0 CODE 0
__ptext41 1AB4 0 CODE 0
__ptext60 1D48 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D76 0 CODE 0
__ptext32 1CF8 0 CODE 0
__ptext51 1D28 0 CODE 0
__ptext70 1A82 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1CA0 0 CODE 0
__ptext42 1AE2 0 CODE 0
__ptext61 1C4A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14D0 0 CODE 0
__ptext33 1D92 0 CODE 0
_JnovaDireccio 1CF8 0 CODE 0
__ptext52 1D30 0 CODE 0
__ptext71 16D0 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CE8 0 CODE 0
__ptext43 D1C 0 CODE 0
__ptext62 756 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D7A 0 CODE 0
__ptext34 1D00 0 CODE 0
__ptext53 B20 0 CODE 0
__ptext72 1738 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D82 0 CODE 0
__ptext44 1B3A 0 CODE 0
__ptext63 1858 0 CODE 0
compareStrings@a 6A 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1366 0 CODE 0
__ptext35 1A1A 0 CODE 0
__ptext54 1D38 0 CODE 0
__ptext73 1B82 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D86 0 CODE 0
__ptext45 18AA 0 CODE 0
__ptext64 1A50 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1B3A 0 CODE 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2C8 0 CODE 0
__ptext36 1CAC 0 CODE 0
__ptext55 1D40 0 CODE 0
__ptext74 1C08 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 17FE 0 CODE 0
__ptext27 1D8A 0 CODE 0
__ptext46 141C 0 CODE 0
__ptext65 1CB8 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C94 0 CODE 0
__ptext37 1BC8 0 CODE 0
__ptext56 17A0 0 CODE 0
__ptext75 1B0E 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D5E 0 CODE 0
__ptext47 19AC 0 CODE 0
__ptext66 1CC4 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C36 0 CODE 0
__ptext38 1C20 0 CODE 0
__ptext57 10E4 0 CODE 0
__ptext76 1D50 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D64 0 CODE 0
__ptext48 E96 0 CODE 0
__ptext67 1B5E 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D08 0 CODE 0
__ptext58 156E 0 CODE 0
__ptext77 1972 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1D18 0 CODE 0
__ptext68 18F0 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 FFA 0 CODE 0
__end_of_Espera 1BA6 0 CODE 0
_usuariLoguejat 57 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1932 0 CODE 0
__ptext79 17FE 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B9 -341 COMRAM 1
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1CF0 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 6A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 23 0 COMRAM 1
__pidataCOMRAM 1BA6 0 CODE 0
_JoystickInit 1C4A 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__end_of_CantaIR 1AB4 0 CODE 0
__end_of_escriureCharEEPROM 1B5E 0 CODE 0
__end_of_CantaPartBaixa 1738 0 CODE 0
__end_of_SIOendGame 1D6E 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 14 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1C20 0 CODE 0
escriureCharEEPROM@c 6B 0 COMRAM 1
__end_of_HActualitzaHora 1A50 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1D58 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 44 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 24 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6E 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1CE0 0 CODE 0
__end_of_Minit 1D48 0 CODE 0
_WaitForBusy 1932 0 CODE 0
__end_of_UcheckExistsNotFinished 1CAC 0 CODE 0
_novaTeclaSIO 50 0 COMRAM 1
JJuguem@usuari 6A 0 COMRAM 1
_indexNextUserStruct 21 0 COMRAM 1
EscriuPrimeraOrdre@ordre 6B 0 COMRAM 1
__end_of_SIOStartGame 1CD8 0 CODE 0
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 6A 0 COMRAM 1
_motorSIO 11CA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows C0 0 BANK0 1
UenviaChar@c 6B 0 COMRAM 1
__pdataCOMRAM 44 0 COMRAM 1
_ultimaTeclaAD F 0 COMRAM 1
TiResetTics@Handle 6A 0 COMRAM 1
__end_of_UmotorUsers E96 0 CODE 0
__end_of_escriure2usuarisStruct 1B0E 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
start_initialization 15E8 0 CODE 0
_sumaPulsacions 31 0 COMRAM 1
_novaTeclaJOC 53 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername 37 0 COMRAM 1
__end_of_motorHora 156E 0 CODE 0
TeTeclat@cols 2C 0 COMRAM 1
__end_of_LcNewString 1CC4 0 CODE 0
_timerSMS 5C 0 COMRAM 1
SIONovaTecla@tecla 6A 0 COMRAM 1
_init_ports 1BC8 0 CODE 0
escriureCharEEPROM@pos 6A 0 COMRAM 1
__end_of_Sinit 1D38 0 CODE 0
?_UgetUserName 6A 0 COMRAM 1
__end_of_JendGame 1D96 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
conversorJoystick@direc 6A 0 COMRAM 1
UenviaPas@c 6B 0 COMRAM 1
_MNovaLletra 1D38 0 CODE 0
_escriureEEPROM 1AB4 0 CODE 0
LcPutChar@c 73 0 COMRAM 1
__end_of_Uinit 14D0 0 CODE 0
__initialization 15E8 0 CODE 0
TiGetTics@actual 6F 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 52 0 COMRAM 1
_compareStrings 18AA 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
_CantaPartBaixa 16D0 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2C7 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 C4 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text17 2C8 1BC6 CODE 2C8 0
text37 1BC8 1C06 CODE 1BC8 0
text74 1C08 1D95 CODE 1C08 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsirs.s
4355 15E8 0 CODE 0
4357 15E8 0 CODE 0
4360 15E8 0 CODE 0
4702 15E8 0 CODE 0
4703 15EA 0 CODE 0
4704 15EC 0 CODE 0
4705 15EE 0 CODE 0
4706 15F0 0 CODE 0
4707 15F2 0 CODE 0
4708 15F4 0 CODE 0
4709 15F8 0 CODE 0
4710 15FC 0 CODE 0
4711 15FC 0 CODE 0
4712 15FE 0 CODE 0
4713 1602 0 CODE 0
4714 1604 0 CODE 0
4715 1606 0 CODE 0
4719 1608 0 CODE 0
4720 160A 0 CODE 0
4721 160C 0 CODE 0
4722 160E 0 CODE 0
4723 1610 0 CODE 0
4724 1612 0 CODE 0
4725 1614 0 CODE 0
4726 1618 0 CODE 0
4727 161C 0 CODE 0
4728 161C 0 CODE 0
4729 161E 0 CODE 0
4730 1622 0 CODE 0
4731 1624 0 CODE 0
4732 1626 0 CODE 0
4736 1628 0 CODE 0
4737 162C 0 CODE 0
4738 162E 0 CODE 0
4739 162E 0 CODE 0
4740 1630 0 CODE 0
4741 1632 0 CODE 0
4744 1634 0 CODE 0
4745 1638 0 CODE 0
4746 163A 0 CODE 0
4747 163A 0 CODE 0
4748 163C 0 CODE 0
4749 163E 0 CODE 0
4752 1640 0 CODE 0
4753 1642 0 CODE 0
4754 1644 0 CODE 0
4757 1646 0 CODE 0
4758 164A 0 CODE 0
4759 164C 0 CODE 0
4760 164C 0 CODE 0
4761 164E 0 CODE 0
4762 1650 0 CODE 0
4768 1652 0 CODE 0
4770 1652 0 CODE 0
4771 1654 0 CODE 0
4773 1656 0 CODE 0
4774 1658 0 CODE 0
4775 165A 0 CODE 0
4776 165C 0 CODE 0
main.c
75 1660 0 CODE 0
76 1660 0 CODE 0
77 1664 0 CODE 0
78 1668 0 CODE 0
79 166C 0 CODE 0
80 1670 0 CODE 0
81 1674 0 CODE 0
82 1678 0 CODE 0
83 167C 0 CODE 0
84 1680 0 CODE 0
85 1684 0 CODE 0
86 1688 0 CODE 0
87 168C 0 CODE 0
89 1690 0 CODE 0
90 169A 0 CODE 0
92 169E 0 CODE 0
95 16A2 0 CODE 0
96 16A6 0 CODE 0
97 16AA 0 CODE 0
98 16AE 0 CODE 0
99 16B2 0 CODE 0
100 16B6 0 CODE 0
101 16BA 0 CODE 0
102 16BE 0 CODE 0
103 16C2 0 CODE 0
104 16C6 0 CODE 0
105 16CA 0 CODE 0
SIO.c
34 11CA 0 CODE 0
37 11CA 0 CODE 0
39 11CC 0 CODE 0
40 11D0 0 CODE 0
41 11DE 0 CODE 0
42 11E0 0 CODE 0
43 11E2 0 CODE 0
47 11E8 0 CODE 0
48 11F8 0 CODE 0
49 11FC 0 CODE 0
50 1200 0 CODE 0
51 1202 0 CODE 0
52 1206 0 CODE 0
53 1208 0 CODE 0
54 121A 0 CODE 0
55 1226 0 CODE 0
59 122C 0 CODE 0
60 1234 0 CODE 0
61 1236 0 CODE 0
65 123C 0 CODE 0
66 1244 0 CODE 0
67 1248 0 CODE 0
70 124C 0 CODE 0
71 125C 0 CODE 0
72 1260 0 CODE 0
73 1264 0 CODE 0
74 1268 0 CODE 0
75 126A 0 CODE 0
76 1272 0 CODE 0
77 1276 0 CODE 0
78 127A 0 CODE 0
84 1280 0 CODE 0
84 128A 0 CODE 0
84 1292 0 CODE 0
84 1298 0 CODE 0
84 129E 0 CODE 0
84 12A4 0 CODE 0
Joc.c
48 12AC 0 CODE 0
51 12AC 0 CODE 0
53 12AE 0 CODE 0
54 12B4 0 CODE 0
55 12BA 0 CODE 0
56 12BC 0 CODE 0
58 12C0 0 CODE 0
59 12C2 0 CODE 0
60 12C2 0 CODE 0
61 12C6 0 CODE 0
62 12C8 0 CODE 0
63 12CC 0 CODE 0
64 12D0 0 CODE 0
65 12D4 0 CODE 0
66 12D6 0 CODE 0
67 12D8 0 CODE 0
68 12DC 0 CODE 0
69 12E6 0 CODE 0
70 12E8 0 CODE 0
71 12EC 0 CODE 0
72 12EE 0 CODE 0
73 12FE 0 CODE 0
74 1302 0 CODE 0
75 130C 0 CODE 0
78 131E 0 CODE 0
79 1328 0 CODE 0
80 1330 0 CODE 0
85 1334 0 CODE 0
86 133C 0 CODE 0
90 1342 0 CODE 0
90 134C 0 CODE 0
90 1354 0 CODE 0
90 135A 0 CODE 0
90 1360 0 CODE 0
Joc.c
31 19E4 0 CODE 0
33 19E6 0 CODE 0
34 19EE 0 CODE 0
36 19F2 0 CODE 0
37 19FA 0 CODE 0
39 19FE 0 CODE 0
40 1A06 0 CODE 0
42 1A0A 0 CODE 0
43 1A12 0 CODE 0
45 1A16 0 CODE 0
46 1A18 0 CODE 0
SIO.c
13 1D6A 0 CODE 0
14 1D6A 0 CODE 0
15 1D6C 0 CODE 0
SIO.c
16 1C7C 0 CODE 0
17 1C7C 0 CODE 0
18 1C86 0 CODE 0
SIO.c
23 1CD0 0 CODE 0
24 1CD2 0 CODE 0
25 1CD6 0 CODE 0
SIO.c
30 1CD8 0 CODE 0
31 1CDA 0 CODE 0
32 1CDE 0 CODE 0
SIO.c
19 1CE0 0 CODE 0
20 1CE2 0 CODE 0
21 1CE6 0 CODE 0
Hora.c
34 1D6E 0 CODE 0
35 1D6E 0 CODE 0
36 1D70 0 CODE 0
Hora.c
22 1C88 0 CODE 0
23 1C88 0 CODE 0
24 1C92 0 CODE 0
Hora.c
37 1D58 0 CODE 0
38 1D58 0 CODE 0
39 1D5A 0 CODE 0
40 1D5C 0 CODE 0
Hora.c
30 1D72 0 CODE 0
31 1D72 0 CODE 0
32 1D74 0 CODE 0
Hora.c
26 1D76 0 CODE 0
27 1D76 0 CODE 0
28 1D78 0 CODE 0
Hora.c
45 14D0 0 CODE 0
48 14D0 0 CODE 0
50 14D2 0 CODE 0
51 14E8 0 CODE 0
52 14EE 0 CODE 0
53 14F2 0 CODE 0
55 14F4 0 CODE 0
56 14F6 0 CODE 0
57 14FE 0 CODE 0
58 1502 0 CODE 0
61 1504 0 CODE 0
62 150C 0 CODE 0
63 1510 0 CODE 0
66 1512 0 CODE 0
67 151A 0 CODE 0
68 151E 0 CODE 0
71 1520 0 CODE 0
72 153E 0 CODE 0
75 1540 0 CODE 0
76 1542 0 CODE 0
77 1548 0 CODE 0
78 154C 0 CODE 0
81 1550 0 CODE 0
84 1556 0 CODE 0
84 1560 0 CODE 0
84 1568 0 CODE 0
Altaveu.c
14 1D7A 0 CODE 0
15 1D7A 0 CODE 0
16 1D7C 0 CODE 0
Altaveu.c
17 1366 0 CODE 0
20 1366 0 CODE 0
21 1368 0 CODE 0
22 1368 0 CODE 0
23 136C 0 CODE 0
24 1370 0 CODE 0
25 1374 0 CODE 0
26 137A 0 CODE 0
30 1380 0 CODE 0
31 1386 0 CODE 0
32 1388 0 CODE 0
33 138C 0 CODE 0
34 138E 0 CODE 0
35 1396 0 CODE 0
36 1398 0 CODE 0
39 139E 0 CODE 0
40 13BE 0 CODE 0
41 13C0 0 CODE 0
42 13C6 0 CODE 0
46 13CC 0 CODE 0
47 13EC 0 CODE 0
48 13EE 0 CODE 0
49 13F4 0 CODE 0
53 13F8 0 CODE 0
53 1402 0 CODE 0
53 140A 0 CODE 0
53 1410 0 CODE 0
53 1416 0 CODE 0
Menu.c
39 2C8 0 CODE 0
42 2C8 0 CODE 0
44 2CA 0 CODE 0
45 2CE 0 CODE 0
46 2D8 0 CODE 0
47 2DC 0 CODE 0
49 2DE 0 CODE 0
50 2E6 0 CODE 0
51 2F0 0 CODE 0
52 2FA 0 CODE 0
53 2FC 0 CODE 0
55 300 0 CODE 0
57 302 0 CODE 0
58 312 0 CODE 0
59 314 0 CODE 0
60 318 0 CODE 0
61 31A 0 CODE 0
62 322 0 CODE 0
66 326 0 CODE 0
67 326 0 CODE 0
68 328 0 CODE 0
69 32A 0 CODE 0
70 32E 0 CODE 0
71 33E 0 CODE 0
72 342 0 CODE 0
74 344 0 CODE 0
75 34C 0 CODE 0
76 356 0 CODE 0
77 366 0 CODE 0
81 36C 0 CODE 0
82 374 0 CODE 0
83 37E 0 CODE 0
84 382 0 CODE 0
85 386 0 CODE 0
89 38C 0 CODE 0
90 39E 0 CODE 0
91 3A4 0 CODE 0
92 3AE 0 CODE 0
93 3B2 0 CODE 0
94 3B4 0 CODE 0
99 3BE 0 CODE 0
100 3CE 0 CODE 0
101 3D0 0 CODE 0
102 3D2 0 CODE 0
105 3D6 0 CODE 0
106 3E6 0 CODE 0
107 3F0 0 CODE 0
108 3FA 0 CODE 0
109 3FC 0 CODE 0
110 3FE 0 CODE 0
111 402 0 CODE 0
115 408 0 CODE 0
116 41A 0 CODE 0
117 420 0 CODE 0
118 42A 0 CODE 0
119 42E 0 CODE 0
120 430 0 CODE 0
125 43A 0 CODE 0
126 44A 0 CODE 0
127 44C 0 CODE 0
128 44E 0 CODE 0
131 452 0 CODE 0
132 462 0 CODE 0
133 46C 0 CODE 0
134 46E 0 CODE 0
135 470 0 CODE 0
136 474 0 CODE 0
137 478 0 CODE 0
138 47C 0 CODE 0
142 482 0 CODE 0
143 48A 0 CODE 0
144 49A 0 CODE 0
149 4A0 0 CODE 0
150 4A4 0 CODE 0
153 4A6 0 CODE 0
154 4AA 0 CODE 0
164 4AC 0 CODE 0
165 4B0 0 CODE 0
166 4B4 0 CODE 0
167 4BA 0 CODE 0
168 4BC 0 CODE 0
169 4BE 0 CODE 0
170 4C2 0 CODE 0
172 4C4 0 CODE 0
173 4CC 0 CODE 0
176 4D6 0 CODE 0
177 4DE 0 CODE 0
180 4E8 0 CODE 0
181 4F8 0 CODE 0
182 4FC 0 CODE 0
183 500 0 CODE 0
184 510 0 CODE 0
185 514 0 CODE 0
186 516 0 CODE 0
187 524 0 CODE 0
188 528 0 CODE 0
189 52C 0 CODE 0
190 53C 0 CODE 0
191 53E 0 CODE 0
192 542 0 CODE 0
193 544 0 CODE 0
194 552 0 CODE 0
195 556 0 CODE 0
196 558 0 CODE 0
197 55C 0 CODE 0
198 56C 0 CODE 0
199 572 0 CODE 0
203 578 0 CODE 0
204 580 0 CODE 0
205 592 0 CODE 0
206 598 0 CODE 0
210 59E 0 CODE 0
215 5B6 0 CODE 0
216 5CA 0 CODE 0
217 5D4 0 CODE 0
218 5DA 0 CODE 0
219 5E0 0 CODE 0
220 5E2 0 CODE 0
221 5E6 0 CODE 0
227 5E8 0 CODE 0
228 5F6 0 CODE 0
229 5FC 0 CODE 0
230 602 0 CODE 0
231 604 0 CODE 0
232 60A 0 CODE 0
239 60E 0 CODE 0
240 61C 0 CODE 0
241 622 0 CODE 0
242 628 0 CODE 0
243 62A 0 CODE 0
250 62E 0 CODE 0
251 63C 0 CODE 0
252 642 0 CODE 0
253 648 0 CODE 0
254 64A 0 CODE 0
256 64E 0 CODE 0
261 658 0 CODE 0
262 660 0 CODE 0
263 668 0 CODE 0
271 66C 0 CODE 0
272 684 0 CODE 0
273 688 0 CODE 0
274 68C 0 CODE 0
275 690 0 CODE 0
276 692 0 CODE 0
277 6A6 0 CODE 0
278 6AC 0 CODE 0
281 6B0 0 CODE 0
282 6B4 0 CODE 0
283 6BA 0 CODE 0
290 6BE 0 CODE 0
290 6C8 0 CODE 0
290 6D0 0 CODE 0
290 6D6 0 CODE 0
290 6DC 0 CODE 0
290 6E2 0 CODE 0
290 6E8 0 CODE 0
290 6EE 0 CODE 0
290 6F4 0 CODE 0
290 6FA 0 CODE 0
290 700 0 CODE 0
290 706 0 CODE 0
290 70C 0 CODE 0
290 712 0 CODE 0
290 718 0 CODE 0
290 71E 0 CODE 0
290 724 0 CODE 0
290 72A 0 CODE 0
290 730 0 CODE 0
290 736 0 CODE 0
290 73C 0 CODE 0
290 742 0 CODE 0
290 748 0 CODE 0
290 74E 0 CODE 0
Hora.c
41 1C94 0 CODE 0
42 1C94 0 CODE 0
43 1C9E 0 CODE 0
Usuaris.c
27 1C36 0 CODE 0
28 1C38 0 CODE 0
29 1C48 0 CODE 0
Usuaris.c
30 1D7E 0 CODE 0
31 1D7E 0 CODE 0
32 1D80 0 CODE 0
Usuaris.c
46 1C5C 0 CODE 0
47 1C5E 0 CODE 0
48 1C6A 0 CODE 0
Usuaris.c
43 1C6C 0 CODE 0
44 1C6E 0 CODE 0
45 1C7A 0 CODE 0
Usuaris.c
37 1CA0 0 CODE 0
38 1CA0 0 CODE 0
39 1CAA 0 CODE 0
Usuaris.c
40 1CE8 0 CODE 0
41 1CE8 0 CODE 0
42 1CEE 0 CODE 0
Usuaris.c
34 1D82 0 CODE 0
35 1D82 0 CODE 0
36 1D84 0 CODE 0
Usuaris.c
54 1D86 0 CODE 0
55 1D86 0 CODE 0
56 1D88 0 CODE 0
GestioLCD.c
19 1D8A 0 CODE 0
20 1D8A 0 CODE 0
21 1D8C 0 CODE 0
Ssms.c
130 1D5E 0 CODE 0
131 1D5E 0 CODE 0
132 1D60 0 CODE 0
133 1D62 0 CODE 0
Ssms.c
135 1D64 0 CODE 0
136 1D64 0 CODE 0
137 1D66 0 CODE 0
138 1D68 0 CODE 0
GestioLCD.c
22 1D8E 0 CODE 0
23 1D8E 0 CODE 0
24 1D90 0 CODE 0
Joc.c
16 1CF0 0 CODE 0
17 1CF2 0 CODE 0
18 1CF6 0 CODE 0
Joc.c
19 1CF8 0 CODE 0
20 1CFA 0 CODE 0
21 1CFE 0 CODE 0
Joc.c
27 1D92 0 CODE 0
28 1D92 0 CODE 0
29 1D94 0 CODE 0
Joc.c
13 1D00 0 CODE 0
14 1D02 0 CODE 0
15 1D06 0 CODE 0
Hora.c
15 1A1A 0 CODE 0
16 1A1A 0 CODE 0
17 1A24 0 CODE 0
18 1A32 0 CODE 0
19 1A40 0 CODE 0
20 1A4E 0 CODE 0
GestioLCD.c
30 1CAC 0 CODE 0
31 1CAE 0 CODE 0
32 1CB0 0 CODE 0
33 1CB4 0 CODE 0
34 1CB6 0 CODE 0
main.c
25 1BC8 0 CODE 0
29 1BC8 0 CODE 0
35 1BCC 0 CODE 0
36 1BD0 0 CODE 0
37 1BD2 0 CODE 0
38 1BD4 0 CODE 0
48 1BD6 0 CODE 0
58 1BDA 0 CODE 0
59 1BDE 0 CODE 0
62 1BE2 0 CODE 0
63 1BE4 0 CODE 0
65 1BE6 0 CODE 0
main.c
66 1C20 0 CODE 0
67 1C20 0 CODE 0
68 1C24 0 CODE 0
69 1C28 0 CODE 0
70 1C2C 0 CODE 0
71 1C30 0 CODE 0
72 1C34 0 CODE 0
Hora.c
11 1D08 0 CODE 0
12 1D08 0 CODE 0
13 1D0E 0 CODE 0
Altaveu.c
10 1D10 0 CODE 0
11 1D10 0 CODE 0
13 1D16 0 CODE 0
Usuaris.c
208 1AB4 0 CODE 0
209 1AB4 0 CODE 0
210 1AB8 0 CODE 0
211 1ABC 0 CODE 0
212 1AC0 0 CODE 0
213 1AC2 0 CODE 0
214 1AC4 0 CODE 0
215 1AC6 0 CODE 0
216 1AC8 0 CODE 0
217 1ACC 0 CODE 0
218 1AD0 0 CODE 0
223 1AD2 0 CODE 0
219 1AD2 0 CODE 0
224 1AD6 0 CODE 0
225 1ADE 0 CODE 0
226 1AE0 0 CODE 0
Usuaris.c
115 1AE2 0 CODE 0
117 1AE2 0 CODE 0
118 1AE8 0 CODE 0
119 1AEC 0 CODE 0
120 1AF0 0 CODE 0
121 1AF4 0 CODE 0
122 1AF8 0 CODE 0
123 1AFC 0 CODE 0
124 1B00 0 CODE 0
125 1B04 0 CODE 0
126 1B08 0 CODE 0
127 1B0C 0 CODE 0
Usuaris.c
139 D1C 0 CODE 0
142 D1C 0 CODE 0
143 D1E 0 CODE 0
144 D1E 0 CODE 0
145 D24 0 CODE 0
146 D28 0 CODE 0
147 D2C 0 CODE 0
148 D2E 0 CODE 0
149 D32 0 CODE 0
150 D34 0 CODE 0
151 D38 0 CODE 0
152 D3A 0 CODE 0
153 D3E 0 CODE 0
155 D42 0 CODE 0
158 D44 0 CODE 0
159 D4C 0 CODE 0
160 D6A 0 CODE 0
161 D6E 0 CODE 0
166 D70 0 CODE 0
169 D74 0 CODE 0
170 D7C 0 CODE 0
171 D7E 0 CODE 0
176 D84 0 CODE 0
177 D8C 0 CODE 0
178 DA0 0 CODE 0
179 DCC 0 CODE 0
182 DD0 0 CODE 0
183 DD8 0 CODE 0
184 DDC 0 CODE 0
188 DE2 0 CODE 0
189 DEA 0 CODE 0
190 DFE 0 CODE 0
191 E32 0 CODE 0
192 E34 0 CODE 0
193 E38 0 CODE 0
194 E3A 0 CODE 0
195 E42 0 CODE 0
196 E44 0 CODE 0
197 E46 0 CODE 0
198 E52 0 CODE 0
199 E54 0 CODE 0
200 E60 0 CODE 0
204 E6C 0 CODE 0
204 E76 0 CODE 0
204 E7E 0 CODE 0
204 E84 0 CODE 0
204 E8A 0 CODE 0
204 E90 0 CODE 0
Usuaris.c
57 1B3A 0 CODE 0
58 1B3C 0 CODE 0
59 1B40 0 CODE 0
60 1B44 0 CODE 0
61 1B46 0 CODE 0
62 1B48 0 CODE 0
63 1B4A 0 CODE 0
64 1B4C 0 CODE 0
65 1B50 0 CODE 0
66 1B54 0 CODE 0
67 1B56 0 CODE 0
68 1B5A 0 CODE 0
69 1B5C 0 CODE 0
Usuaris.c
129 18AA 0 CODE 0
130 18AA 0 CODE 0
131 18AC 0 CODE 0
132 18C2 0 CODE 0
133 18C4 0 CODE 0
130 18C8 0 CODE 0
135 18D4 0 CODE 0
136 18EE 0 CODE 0
Usuaris.c
70 141C 0 CODE 0
75 141C 0 CODE 0
76 1420 0 CODE 0
77 1422 0 CODE 0
78 1424 0 CODE 0
79 1426 0 CODE 0
80 142A 0 CODE 0
83 142E 0 CODE 0
84 1430 0 CODE 0
85 1432 0 CODE 0
87 1434 0 CODE 0
88 1438 0 CODE 0
90 143C 0 CODE 0
92 143E 0 CODE 0
93 1444 0 CODE 0
94 1448 0 CODE 0
95 144A 0 CODE 0
96 144C 0 CODE 0
97 144E 0 CODE 0
98 1452 0 CODE 0
99 1476 0 CODE 0
100 1478 0 CODE 0
101 1480 0 CODE 0
102 1484 0 CODE 0
103 1486 0 CODE 0
104 1488 0 CODE 0
105 148A 0 CODE 0
106 148E 0 CODE 0
107 14BA 0 CODE 0
108 14BC 0 CODE 0
109 14C4 0 CODE 0
TiTTimer.c
18 19AC 0 CODE 0
20 19AC 0 CODE 0
21 19AE 0 CODE 0
22 19B0 0 CODE 0
23 19B2 0 CODE 0
24 19B4 0 CODE 0
25 19B6 0 CODE 0
27 19BA 0 CODE 0
28 19BE 0 CODE 0
29 19C2 0 CODE 0
31 19C4 0 CODE 0
32 19D0 0 CODE 0
33 19E0 0 CODE 0
TeTeclat.c
22 E96 0 CODE 0
26 E96 0 CODE 0
27 ED8 0 CODE 0
29 EDA 0 CODE 0
30 EE0 0 CODE 0
31 EE2 0 CODE 0
32 EE4 0 CODE 0
33 EE6 0 CODE 0
34 EEA 0 CODE 0
35 EEC 0 CODE 0
36 EEE 0 CODE 0
37 EF4 0 CODE 0
38 EFA 0 CODE 0
42 F00 0 CODE 0
43 F06 0 CODE 0
44 F08 0 CODE 0
45 F0A 0 CODE 0
46 F0C 0 CODE 0
49 F10 0 CODE 0
50 F16 0 CODE 0
55 F1E 0 CODE 0
56 F24 0 CODE 0
57 F26 0 CODE 0
58 F28 0 CODE 0
59 F2A 0 CODE 0
60 F2E 0 CODE 0
61 F32 0 CODE 0
62 F34 0 CODE 0
63 F3A 0 CODE 0
68 F42 0 CODE 0
73 F4E 0 CODE 0
74 F54 0 CODE 0
75 F58 0 CODE 0
76 F5A 0 CODE 0
77 F60 0 CODE 0
78 F74 0 CODE 0
84 F8A 0 CODE 0
85 F90 0 CODE 0
90 F98 0 CODE 0
95 FA0 0 CODE 0
96 FA6 0 CODE 0
97 FAA 0 CODE 0
98 FAC 0 CODE 0
99 FB2 0 CODE 0
102 FB8 0 CODE 0
102 FC2 0 CODE 0
102 FCA 0 CODE 0
102 FD0 0 CODE 0
102 FD6 0 CODE 0
102 FDC 0 CODE 0
102 FE2 0 CODE 0
102 FE8 0 CODE 0
102 FEE 0 CODE 0
102 FF4 0 CODE 0
Ssms.c
126 1D18 0 CODE 0
127 1D1A 0 CODE 0
128 1D1E 0 CODE 0
Menu.c
28 1D20 0 CODE 0
29 1D22 0 CODE 0
30 1D26 0 CODE 0
TeTeclat.c
18 1D28 0 CODE 0
19 1D28 0 CODE 0
20 1D2E 0 CODE 0
Ssms.c
18 1D30 0 CODE 0
19 1D30 0 CODE 0
20 1D36 0 CODE 0
Ssms.c
22 B20 0 CODE 0
25 B20 0 CODE 0
27 B22 0 CODE 0
28 B2A 0 CODE 0
29 B30 0 CODE 0
30 B34 0 CODE 0
31 B36 0 CODE 0
32 B5C 0 CODE 0
33 B62 0 CODE 0
34 B64 0 CODE 0
35 B66 0 CODE 0
36 B6A 0 CODE 0
40 B70 0 CODE 0
41 B8E 0 CODE 0
42 B90 0 CODE 0
43 B92 0 CODE 0
44 B94 0 CODE 0
45 B98 0 CODE 0
46 B9A 0 CODE 0
47 BA8 0 CODE 0
48 BAE 0 CODE 0
49 BB4 0 CODE 0
52 BC0 0 CODE 0
53 BC4 0 CODE 0
55 BC8 0 CODE 0
56 BCC 0 CODE 0
57 BD0 0 CODE 0
58 BD2 0 CODE 0
62 BD8 0 CODE 0
63 BEE 0 CODE 0
64 BF2 0 CODE 0
65 BF4 0 CODE 0
66 C04 0 CODE 0
67 C08 0 CODE 0
68 C0A 0 CODE 0
69 C10 0 CODE 0
70 C12 0 CODE 0
71 C1E 0 CODE 0
76 C2A 0 CODE 0
77 C44 0 CODE 0
78 C48 0 CODE 0
79 C4A 0 CODE 0
80 C60 0 CODE 0
81 C68 0 CODE 0
84 C6C 0 CODE 0
85 C82 0 CODE 0
86 C88 0 CODE 0
87 C8A 0 CODE 0
91 C90 0 CODE 0
96 C9A 0 CODE 0
97 CA2 0 CODE 0
98 CAE 0 CODE 0
101 CB4 0 CODE 0
102 CBC 0 CODE 0
105 CC4 0 CODE 0
110 CCC 0 CODE 0
114 CD4 0 CODE 0
119 CDC 0 CODE 0
123 CE0 0 CODE 0
123 CEA 0 CODE 0
123 CF2 0 CODE 0
123 CF8 0 CODE 0
123 CFE 0 CODE 0
123 D04 0 CODE 0
123 D0A 0 CODE 0
123 D10 0 CODE 0
123 D16 0 CODE 0
Menu.c
32 1D38 0 CODE 0
33 1D3A 0 CODE 0
34 1D3E 0 CODE 0
Menu.c
25 1D40 0 CODE 0
26 1D40 0 CODE 0
27 1D46 0 CODE 0
LcTLCD.c
246 17A0 0 CODE 0
247 17A0 0 CODE 0
248 17A4 0 CODE 0
249 17C8 0 CODE 0
250 17CC 0 CODE 0
251 17F2 0 CODE 0
252 17F4 0 CODE 0
255 17FC 0 CODE 0
LcTLCD.c
41 10E4 0 CODE 0
48 10E8 0 CODE 0
49 10EE 0 CODE 0
50 10F6 0 CODE 0
51 10FE 0 CODE 0
52 1104 0 CODE 0
53 110E 0 CODE 0
56 111C 0 CODE 0
57 1122 0 CODE 0
58 1130 0 CODE 0
59 1136 0 CODE 0
60 1144 0 CODE 0
61 114A 0 CODE 0
64 1158 0 CODE 0
65 115E 0 CODE 0
66 116C 0 CODE 0
69 1172 0 CODE 0
70 117C 0 CODE 0
71 1186 0 CODE 0
72 1194 0 CODE 0
73 119E 0 CODE 0
74 11A8 0 CODE 0
80 11BE 0 CODE 0
81 11C2 0 CODE 0
82 11C8 0 CODE 0
LcTLCD.c
230 156E 0 CODE 0
232 1570 0 CODE 0
233 157C 0 CODE 0
234 1580 0 CODE 0
235 159C 0 CODE 0
236 15B6 0 CODE 0
237 15CE 0 CODE 0
238 15E4 0 CODE 0
239 15E6 0 CODE 0
Joystick.c
18 FFA 0 CODE 0
20 FFA 0 CODE 0
21 FFC 0 CODE 0
22 FFC 0 CODE 0
23 100C 0 CODE 0
24 1010 0 CODE 0
25 1012 0 CODE 0
26 1014 0 CODE 0
27 1016 0 CODE 0
28 1020 0 CODE 0
29 102E 0 CODE 0
30 1032 0 CODE 0
31 1036 0 CODE 0
34 103A 0 CODE 0
35 1044 0 CODE 0
36 1052 0 CODE 0
42 1056 0 CODE 0
43 1056 0 CODE 0
44 1066 0 CODE 0
45 106A 0 CODE 0
46 106C 0 CODE 0
47 106E 0 CODE 0
48 1070 0 CODE 0
49 107A 0 CODE 0
50 1088 0 CODE 0
51 108C 0 CODE 0
52 1090 0 CODE 0
55 1094 0 CODE 0
56 109E 0 CODE 0
57 10AC 0 CODE 0
64 10B0 0 CODE 0
64 10BA 0 CODE 0
64 10C2 0 CODE 0
64 10C8 0 CODE 0
65 10CC 0 CODE 0
66 10DA 0 CODE 0
67 10E0 0 CODE 0
69 10E2 0 CODE 0
Menu.c
35 1D48 0 CODE 0
36 1D4A 0 CODE 0
37 1D4E 0 CODE 0
Joystick.c
12 1C4A 0 CODE 0
13 1C4A 0 CODE 0
14 1C4E 0 CODE 0
15 1C52 0 CODE 0
16 1C56 0 CODE 0
17 1C5A 0 CODE 0
GestioLCD.c
36 756 0 CODE 0
48 756 0 CODE 0
50 758 0 CODE 0
51 762 0 CODE 0
52 76C 0 CODE 0
53 786 0 CODE 0
54 78A 0 CODE 0
55 78C 0 CODE 0
56 796 0 CODE 0
60 79A 0 CODE 0
61 7A0 0 CODE 0
62 7A2 0 CODE 0
63 7A4 0 CODE 0
64 7C6 0 CODE 0
65 7E8 0 CODE 0
66 7EC 0 CODE 0
67 7F0 0 CODE 0
68 7F4 0 CODE 0
69 7F6 0 CODE 0
70 7FC 0 CODE 0
71 806 0 CODE 0
72 822 0 CODE 0
73 824 0 CODE 0
74 826 0 CODE 0
78 84A 0 CODE 0
81 852 0 CODE 0
82 852 0 CODE 0
86 858 0 CODE 0
87 866 0 CODE 0
88 86A 0 CODE 0
89 86C 0 CODE 0
93 87C 0 CODE 0
94 87C 0 CODE 0
95 884 0 CODE 0
96 888 0 CODE 0
97 88C 0 CODE 0
98 896 0 CODE 0
99 89A 0 CODE 0
100 89E 0 CODE 0
101 8A2 0 CODE 0
102 8A6 0 CODE 0
103 8AA 0 CODE 0
104 8AE 0 CODE 0
105 8B2 0 CODE 0
110 8B6 0 CODE 0
113 8DC 0 CODE 0
114 8FA 0 CODE 0
115 8FC 0 CODE 0
116 8FE 0 CODE 0
117 922 0 CODE 0
121 928 0 CODE 0
122 932 0 CODE 0
123 93C 0 CODE 0
126 960 0 CODE 0
127 96A 0 CODE 0
131 970 0 CODE 0
132 976 0 CODE 0
133 980 0 CODE 0
134 9A0 0 CODE 0
135 9A2 0 CODE 0
136 9A4 0 CODE 0
138 9CC 0 CODE 0
139 9D2 0 CODE 0
140 9D4 0 CODE 0
141 9D6 0 CODE 0
142 9FC 0 CODE 0
143 A22 0 CODE 0
144 A26 0 CODE 0
149 A2C 0 CODE 0
150 A48 0 CODE 0
151 A4C 0 CODE 0
152 A50 0 CODE 0
153 A52 0 CODE 0
154 A5A 0 CODE 0
159 A60 0 CODE 0
163 A68 0 CODE 0
164 A70 0 CODE 0
165 A76 0 CODE 0
169 A7C 0 CODE 0
170 A9E 0 CODE 0
171 AA0 0 CODE 0
172 AA2 0 CODE 0
176 AC6 0 CODE 0
176 AD0 0 CODE 0
176 AD8 0 CODE 0
176 ADE 0 CODE 0
176 AE4 0 CODE 0
176 AEA 0 CODE 0
176 AF0 0 CODE 0
176 AF6 0 CODE 0
176 AFC 0 CODE 0
176 B02 0 CODE 0
176 B08 0 CODE 0
176 B0E 0 CODE 0
176 B14 0 CODE 0
176 B1A 0 CODE 0
LcTLCD.c
134 1858 0 CODE 0
136 185A 0 CODE 0
138 1864 0 CODE 0
140 1866 0 CODE 0
141 186E 0 CODE 0
142 1874 0 CODE 0
143 1878 0 CODE 0
144 1884 0 CODE 0
155 188E 0 CODE 0
156 1894 0 CODE 0
157 189E 0 CODE 0
159 18A8 0 CODE 0
LcTLCD.c
196 1A50 0 CODE 0
197 1A52 0 CODE 0
198 1A5A 0 CODE 0
199 1A5C 0 CODE 0
200 1A5E 0 CODE 0
201 1A60 0 CODE 0
202 1A66 0 CODE 0
203 1A68 0 CODE 0
204 1A6A 0 CODE 0
205 1A6C 0 CODE 0
206 1A6E 0 CODE 0
207 1A74 0 CODE 0
208 1A76 0 CODE 0
209 1A78 0 CODE 0
210 1A80 0 CODE 0
LcTLCD.c
241 1CB8 0 CODE 0
242 1CB8 0 CODE 0
243 1CC0 0 CODE 0
244 1CC2 0 CODE 0
LcTLCD.c
257 1CC4 0 CODE 0
258 1CC4 0 CODE 0
259 1CCE 0 CODE 0
LcTLCD.c
84 1B5E 0 CODE 0
87 1B5E 0 CODE 0
88 1B68 0 CODE 0
89 1B76 0 CODE 0
90 1B80 0 CODE 0
LcTLCD.c
106 18F0 0 CODE 0
114 18F4 0 CODE 0
127 191A 0 CODE 0
128 191E 0 CODE 0
130 1928 0 CODE 0
131 192C 0 CODE 0
132 1930 0 CODE 0
LcTLCD.c
212 1932 0 CODE 0
213 1932 0 CODE 0
214 193A 0 CODE 0
215 193C 0 CODE 0
216 193E 0 CODE 0
218 1944 0 CODE 0
219 1948 0 CODE 0
220 1950 0 CODE 0
221 1952 0 CODE 0
222 1954 0 CODE 0
224 1958 0 CODE 0
225 195A 0 CODE 0
226 195C 0 CODE 0
227 196A 0 CODE 0
LcTLCD.c
180 1A82 0 CODE 0
181 1A84 0 CODE 0
182 1A8C 0 CODE 0
183 1A8E 0 CODE 0
184 1A90 0 CODE 0
185 1A92 0 CODE 0
186 1A98 0 CODE 0
187 1A9A 0 CODE 0
188 1A9C 0 CODE 0
189 1A9E 0 CODE 0
190 1AA0 0 CODE 0
191 1AA6 0 CODE 0
192 1AA8 0 CODE 0
193 1AAA 0 CODE 0
194 1AB2 0 CODE 0
LcTLCD.c
173 16D0 0 CODE 0
174 16D2 0 CODE 0
175 16EE 0 CODE 0
176 1708 0 CODE 0
177 1720 0 CODE 0
178 1736 0 CODE 0
LcTLCD.c
166 1738 0 CODE 0
167 173A 0 CODE 0
168 1756 0 CODE 0
169 1770 0 CODE 0
170 1788 0 CODE 0
171 179E 0 CODE 0
LcTLCD.c
161 1B82 0 CODE 0
162 1B84 0 CODE 0
163 1B8A 0 CODE 0
TiTTimer.c
55 1C08 0 CODE 0
59 1C0A 0 CODE 0
60 1C1E 0 CODE 0
TiTTimer.c
61 1B0E 0 CODE 0
66 1B10 0 CODE 0
67 1B18 0 CODE 0
69 1B38 0 CODE 0
GestioLCD.c
26 1D50 0 CODE 0
27 1D50 0 CODE 0
28 1D56 0 CODE 0
TiTTimer.c
70 1972 0 CODE 0
74 1972 0 CODE 0
75 1976 0 CODE 0
76 1978 0 CODE 0
77 197A 0 CODE 0
75 1986 0 CODE 0
79 1998 0 CODE 0
80 19A8 0 CODE 0
81 19AA 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsirs.s
17821 8 0 CODE 0
main.c
21 8 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
TiTTimer.c
37 17FE 0 CODE 0
39 17FE 0 CODE 0
40 1802 0 CODE 0
41 1806 0 CODE 0
42 1808 0 CODE 0
44 180C 0 CODE 0
46 1818 0 CODE 0
47 1824 0 CODE 0
48 1836 0 CODE 0
50 184A 0 CODE 0
51 184E 0 CODE 0
53 1856 0 CODE 0
