_LcGotoXY B4A 0 CODE 0
_j 3B 0 COMRAM 1
__S0 DE4 0 ABS 0
__S1 82 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 74 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 41 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 8D8 0 CODE 0
__end_of_TiGetTics CEE 0 CODE 0
CantaData@Data 6B 0 COMRAM 1
_CantaPartAlta 9BA 0 CODE 0
__end_of_TiGetTimer BBE 0 CODE 0
__end_of_LcPutChar ACE 0 CODE 0
_main BBE 0 CODE 0
___sp 0 0 STACK 2
btemp 79 0 COMRAM 1
_menu 224 0 CODE 0
_Rows 48 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD C92 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString DA2 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_motorUsuaris 806 0 CODE 0
_T0CON FD5 0 ABS 0
ttemp5 7A 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
_username 2B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3C2 -348 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 70 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon DDA 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LcLliure D8A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 44 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C3 -348 COMRAM 1
_Minit DD2 0 CODE 0
_password 22 0 COMRAM 1
_Sinit DC2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_NovaTecla 53 0 COMRAM 1
_s_ptr 43 0 COMRAM 1
_novaTecla 56 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData C2E 0 CODE 0
int$flags 79 0 COMRAM 1
_TeTeclat 5C8 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 40 0 COMRAM 1
__size_of_motorUsuaris 0 0 ABS 0
__end_of_EscriuPrimeraOrdre 952 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 3F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__end_of_motorUsuaris 8D8 0 CODE 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 41C 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LcGotoXY@Row 71 0 COMRAM 1
_TiResetTics D72 0 CODE 0
LcGotoXY@Column 76 0 COMRAM 1
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 45 0 COMRAM 1
__TiRSITimer A22 0 CODE 0
Espera@Timer 73 0 COMRAM 1
menu@state 39 0 COMRAM 1
_LcPutChar A7C 0 CODE 0
__end_of_WaitForBusy B0E 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera D12 0 CODE 0
stackhi 1FF 0 ABS 0
_RowAct 46 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_h_Tics 34 0 COMRAM 1
WaitForBusy@Busy 70 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__end_of_LcGotoXY B84 0 CODE 0
_LcInit 72C 0 CODE 0
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
_TeInit DBA 0 CODE 0
stacklo 82 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BF6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 41C 0 CODE 0
__end_of_init_ports D56 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics CC2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure D96 0 CODE 0
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization B3C 0 CODE 0
_TiInitTimer BF6 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_lletraASCII 57 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear D12 0 CODE 0
__end_of_TeTeclat 72C 0 CODE 0
_timerMenu 3A 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_UgetNumUsuaris DE0 0 CODE 0
TeTeclat@files 3D 0 COMRAM 1
__end_of_CantaData C60 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla DB2 0 CODE 0
_SsetNovaTecla DAA 0 CODE 0
LcGotoXY@Fisics 72 0 COMRAM 1
_teclaPremuda 58 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 69 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BBE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 806 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 224 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DE0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DA2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CEE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR C60 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D36 0 CODE 0
__ptext9 BF6 0 CODE 0
__end_of_UgetNumUsuaris DE4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_novaLletra 52 0 COMRAM 1
motorUsuaris@state 36 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
__end_of_high_rsi 32 0 CODE 0
__end_of__initialization B3C 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
LcInit@i 76 0 COMRAM 1
__end_of_LcCursorOff DA2 0 CODE 0
__size_of_Espera 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DE4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear CEE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 64 0 COMRAM 1
__end_of_LcInit 806 0 CODE 0
__Hspace_1 3C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 224 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 3C 0 COMRAM 1
_loginNOTRegister 3C1 -348 COMRAM 1
__pcinit B0E 0 CODE 0
CantaPartAlta@c 6A 0 COMRAM 1
__end_of_MsetNovaTecla DBA 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 54 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 47 0 COMRAM 1
?_TiGetTics 69 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer C2E 0 CODE 0
MsetNovaTecla@tecla 69 0 COMRAM 1
SsetNovaTecla@tecla 69 0 COMRAM 1
CantaPartBaixa@c 6A 0 COMRAM 1
_LcCursorOff D96 0 CODE 0
MNovaLletra@lletra 69 0 COMRAM 1
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon DE0 0 CODE 0
__end_of_CantaPartAlta A22 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra DD2 0 CODE 0
__pbitbssCOMRAM 3C0 -348 COMRAM 1
_TiGetTimer B84 0 CODE 0
__end_of_SsetNovaTecla DB2 0 CODE 0
_createUser 3C0 -348 COMRAM 1
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor 5C8 0 CODE 0
__end_of__TiRSITimer A7C 0 CODE 0
CantaIR@IR 6B 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_tmpEEPROM 19 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 74 0 COMRAM 1
__ptext10 5C8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B4A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit DC2 0 CODE 0
__ptext11 DAA 0 CODE 0
__ptext30 D72 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C2E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 DB2 0 CODE 0
__ptext31 CC2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 72C 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 DBA 0 CODE 0
__ptext32 8D8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 B84 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DC2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D96 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 41C 0 CODE 0
__ptext34 A22 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 ACE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DCA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 C60 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 DD2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD CC2 0 CODE 0
__ptext27 952 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C92 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 9BA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 A7C 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 D12 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera D36 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 37 0 COMRAM 1
__pidataCOMRAM D56 0 CODE 0
__end_of_CantaIR C92 0 CODE 0
__end_of_CantaPartBaixa 9BA 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics D8A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_lletraInici 49 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 38 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6D 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit DDA 0 CODE 0
_WaitForBusy ACE 0 CODE 0
EscriuPrimeraOrdre@ordre 6A 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 75 0 COMRAM 1
__pdataCOMRAM 49 0 COMRAM 1
TiResetTics@Handle 69 0 COMRAM 1
start_initialization B0E 0 CODE 0
_sumaPulsacions 42 0 COMRAM 1
TeTeclat@cols 3E 0 COMRAM 1
__end_of_LcNewString DAA 0 CODE 0
_timerSMS 55 0 COMRAM 1
_init_ports D36 0 CODE 0
__end_of_Sinit DCA 0 CODE 0
_MNovaLletra DCA 0 CODE 0
LcPutChar@c 77 0 COMRAM 1
__initialization B0E 0 CODE 0
TiGetTics@actual 6E 0 COMRAM 1
__size_of_UgetNumUsuaris 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa 952 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 223 SMALLCONST 200 0
bssCOMRAM 1 79 COMRAM 1 1
cstackBANK0 80 81 BANK0 80 1
text2 224 D70 CODE 224 0
text30 D72 DE3 CODE D72 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
2297 B0E 0 CODE 0
2299 B0E 0 CODE 0
2302 B0E 0 CODE 0
2435 B0E 0 CODE 0
2436 B10 0 CODE 0
2437 B12 0 CODE 0
2438 B14 0 CODE 0
2439 B16 0 CODE 0
2440 B18 0 CODE 0
2441 B1A 0 CODE 0
2442 B1E 0 CODE 0
2443 B22 0 CODE 0
2444 B22 0 CODE 0
2445 B24 0 CODE 0
2446 B28 0 CODE 0
2447 B2A 0 CODE 0
2448 B2C 0 CODE 0
2452 B2E 0 CODE 0
2455 B30 0 CODE 0
2456 B34 0 CODE 0
2457 B36 0 CODE 0
2458 B36 0 CODE 0
2459 B38 0 CODE 0
2460 B3A 0 CODE 0
2466 B3C 0 CODE 0
2468 B3C 0 CODE 0
2469 B3E 0 CODE 0
2471 B40 0 CODE 0
2472 B42 0 CODE 0
2473 B44 0 CODE 0
2474 B46 0 CODE 0
main.c
69 BBE 0 CODE 0
70 BBE 0 CODE 0
71 BC2 0 CODE 0
72 BC6 0 CODE 0
73 BCA 0 CODE 0
74 BCE 0 CODE 0
76 BD2 0 CODE 0
77 BDC 0 CODE 0
81 BE0 0 CODE 0
82 BE4 0 CODE 0
84 BE8 0 CODE 0
85 BEC 0 CODE 0
86 BF0 0 CODE 0
Usuaris.c
21 806 0 CODE 0
24 806 0 CODE 0
26 808 0 CODE 0
27 80E 0 CODE 0
28 812 0 CODE 0
29 81E 0 CODE 0
30 820 0 CODE 0
31 822 0 CODE 0
32 824 0 CODE 0
33 826 0 CODE 0
34 82A 0 CODE 0
35 82E 0 CODE 0
36 830 0 CODE 0
37 834 0 CODE 0
38 836 0 CODE 0
39 83E 0 CODE 0
40 840 0 CODE 0
43 846 0 CODE 0
44 846 0 CODE 0
45 84A 0 CODE 0
46 84C 0 CODE 0
47 84E 0 CODE 0
51 854 0 CODE 0
52 862 0 CODE 0
53 864 0 CODE 0
54 868 0 CODE 0
55 86A 0 CODE 0
56 878 0 CODE 0
57 87A 0 CODE 0
60 880 0 CODE 0
61 880 0 CODE 0
62 884 0 CODE 0
63 888 0 CODE 0
67 88E 0 CODE 0
69 896 0 CODE 0
70 89E 0 CODE 0
71 8A2 0 CODE 0
74 8A8 0 CODE 0
74 8B2 0 CODE 0
74 8BA 0 CODE 0
74 8C0 0 CODE 0
74 8C6 0 CODE 0
74 8CC 0 CODE 0
74 8D2 0 CODE 0
Menu.c
27 224 0 CODE 0
30 224 0 CODE 0
32 226 0 CODE 0
33 22A 0 CODE 0
34 232 0 CODE 0
35 236 0 CODE 0
37 238 0 CODE 0
38 240 0 CODE 0
39 24A 0 CODE 0
40 252 0 CODE 0
41 254 0 CODE 0
45 25A 0 CODE 0
46 26A 0 CODE 0
47 26C 0 CODE 0
48 270 0 CODE 0
49 272 0 CODE 0
50 288 0 CODE 0
54 28C 0 CODE 0
55 28C 0 CODE 0
56 28E 0 CODE 0
57 292 0 CODE 0
58 29A 0 CODE 0
59 29E 0 CODE 0
61 2A0 0 CODE 0
62 2A8 0 CODE 0
63 2B2 0 CODE 0
64 2BA 0 CODE 0
68 2C0 0 CODE 0
69 2C8 0 CODE 0
70 2D2 0 CODE 0
71 2D6 0 CODE 0
72 2DA 0 CODE 0
76 2E0 0 CODE 0
77 2F4 0 CODE 0
78 2FA 0 CODE 0
79 306 0 CODE 0
80 308 0 CODE 0
81 30A 0 CODE 0
82 30C 0 CODE 0
83 310 0 CODE 0
84 312 0 CODE 0
85 31A 0 CODE 0
86 31E 0 CODE 0
90 324 0 CODE 0
93 32C 0 CODE 0
94 334 0 CODE 0
95 33E 0 CODE 0
96 34A 0 CODE 0
97 34C 0 CODE 0
98 34E 0 CODE 0
99 352 0 CODE 0
103 358 0 CODE 0
104 36C 0 CODE 0
105 372 0 CODE 0
106 37E 0 CODE 0
107 380 0 CODE 0
108 382 0 CODE 0
109 384 0 CODE 0
110 388 0 CODE 0
111 38A 0 CODE 0
112 392 0 CODE 0
113 396 0 CODE 0
117 39C 0 CODE 0
120 3A4 0 CODE 0
121 3AC 0 CODE 0
122 3B8 0 CODE 0
123 3BA 0 CODE 0
124 3BC 0 CODE 0
125 3C0 0 CODE 0
126 3C4 0 CODE 0
132 3CA 0 CODE 0
132 3D6 0 CODE 0
132 3DE 0 CODE 0
132 3E4 0 CODE 0
132 3EA 0 CODE 0
132 3F0 0 CODE 0
132 3F6 0 CODE 0
132 3FC 0 CODE 0
132 402 0 CODE 0
132 408 0 CODE 0
132 40E 0 CODE 0
132 414 0 CODE 0
Usuaris.c
11 DE0 0 CODE 0
12 DE0 0 CODE 0
13 DE2 0 CODE 0
Ssms.c
114 DDA 0 CODE 0
115 DDA 0 CODE 0
116 DDC 0 CODE 0
117 DDE 0 CODE 0
LcTLCD.c
239 DA2 0 CODE 0
240 DA2 0 CODE 0
241 DA6 0 CODE 0
242 DA8 0 CODE 0
LcTLCD.c
265 D8A 0 CODE 0
266 D8A 0 CODE 0
267 D94 0 CODE 0
LcTLCD.c
82 CEE 0 CODE 0
85 CEE 0 CODE 0
86 CF8 0 CODE 0
87 D06 0 CODE 0
88 D10 0 CODE 0
main.c
19 D36 0 CODE 0
23 D36 0 CODE 0
29 D3A 0 CODE 0
30 D3E 0 CODE 0
31 D40 0 CODE 0
32 D42 0 CODE 0
42 D44 0 CODE 0
52 D48 0 CODE 0
53 D4C 0 CODE 0
56 D50 0 CODE 0
57 D52 0 CODE 0
59 D54 0 CODE 0
TiTTimer.c
18 BF6 0 CODE 0
20 BF6 0 CODE 0
21 BF8 0 CODE 0
22 BFA 0 CODE 0
23 BFC 0 CODE 0
24 BFE 0 CODE 0
25 C00 0 CODE 0
27 C04 0 CODE 0
28 C08 0 CODE 0
29 C0C 0 CODE 0
31 C0E 0 CODE 0
32 C1A 0 CODE 0
33 C2A 0 CODE 0
TeTeclat.c
22 5C8 0 CODE 0
26 5C8 0 CODE 0
27 60A 0 CODE 0
29 60C 0 CODE 0
30 612 0 CODE 0
31 614 0 CODE 0
32 616 0 CODE 0
33 618 0 CODE 0
34 61C 0 CODE 0
35 61E 0 CODE 0
36 620 0 CODE 0
37 626 0 CODE 0
38 62C 0 CODE 0
42 632 0 CODE 0
43 638 0 CODE 0
44 63A 0 CODE 0
45 63C 0 CODE 0
46 63E 0 CODE 0
49 642 0 CODE 0
50 648 0 CODE 0
55 650 0 CODE 0
56 656 0 CODE 0
57 658 0 CODE 0
58 65A 0 CODE 0
59 65C 0 CODE 0
60 660 0 CODE 0
61 664 0 CODE 0
62 666 0 CODE 0
63 66C 0 CODE 0
68 674 0 CODE 0
73 680 0 CODE 0
74 686 0 CODE 0
75 68A 0 CODE 0
76 68C 0 CODE 0
77 692 0 CODE 0
78 6A6 0 CODE 0
84 6BC 0 CODE 0
85 6C2 0 CODE 0
90 6CA 0 CODE 0
95 6D2 0 CODE 0
96 6D8 0 CODE 0
97 6DC 0 CODE 0
98 6DE 0 CODE 0
99 6E4 0 CODE 0
102 6EA 0 CODE 0
102 6F4 0 CODE 0
102 6FC 0 CODE 0
102 702 0 CODE 0
102 708 0 CODE 0
102 70E 0 CODE 0
102 714 0 CODE 0
102 71A 0 CODE 0
102 720 0 CODE 0
102 726 0 CODE 0
Ssms.c
110 DAA 0 CODE 0
111 DAC 0 CODE 0
112 DB0 0 CODE 0
Menu.c
19 DB2 0 CODE 0
20 DB4 0 CODE 0
21 DB8 0 CODE 0
TeTeclat.c
18 DBA 0 CODE 0
19 DBA 0 CODE 0
20 DC0 0 CODE 0
Ssms.c
16 DC2 0 CODE 0
17 DC2 0 CODE 0
19 DC8 0 CODE 0
Ssms.c
21 41C 0 CODE 0
23 41C 0 CODE 0
25 41E 0 CODE 0
26 426 0 CODE 0
27 42C 0 CODE 0
28 430 0 CODE 0
29 432 0 CODE 0
30 458 0 CODE 0
31 45E 0 CODE 0
32 460 0 CODE 0
36 464 0 CODE 0
37 482 0 CODE 0
38 484 0 CODE 0
39 486 0 CODE 0
40 488 0 CODE 0
41 48A 0 CODE 0
42 48C 0 CODE 0
43 49A 0 CODE 0
44 4A0 0 CODE 0
45 4AC 0 CODE 0
46 4B0 0 CODE 0
47 4B4 0 CODE 0
48 4B6 0 CODE 0
52 4BA 0 CODE 0
53 4CA 0 CODE 0
54 4CE 0 CODE 0
55 4D0 0 CODE 0
56 4E0 0 CODE 0
60 4E6 0 CODE 0
61 4FA 0 CODE 0
62 4FE 0 CODE 0
63 500 0 CODE 0
64 510 0 CODE 0
65 518 0 CODE 0
66 51A 0 CODE 0
67 51E 0 CODE 0
68 520 0 CODE 0
69 530 0 CODE 0
70 536 0 CODE 0
71 538 0 CODE 0
75 53C 0 CODE 0
80 546 0 CODE 0
81 54E 0 CODE 0
82 55A 0 CODE 0
85 560 0 CODE 0
86 568 0 CODE 0
89 570 0 CODE 0
94 578 0 CODE 0
98 580 0 CODE 0
103 588 0 CODE 0
107 58C 0 CODE 0
107 596 0 CODE 0
107 59E 0 CODE 0
107 5A4 0 CODE 0
107 5AA 0 CODE 0
107 5B0 0 CODE 0
107 5B6 0 CODE 0
107 5BC 0 CODE 0
107 5C2 0 CODE 0
Menu.c
23 DCA 0 CODE 0
24 DCC 0 CODE 0
25 DD0 0 CODE 0
Menu.c
16 DD2 0 CODE 0
17 DD2 0 CODE 0
18 DD8 0 CODE 0
LcTLCD.c
254 C92 0 CODE 0
255 C92 0 CODE 0
256 C96 0 CODE 0
257 CA6 0 CODE 0
258 CA8 0 CODE 0
259 CBA 0 CODE 0
260 CBC 0 CODE 0
263 CC0 0 CODE 0
LcTLCD.c
132 A7C 0 CODE 0
134 A7E 0 CODE 0
136 A88 0 CODE 0
138 A8A 0 CODE 0
139 A92 0 CODE 0
140 A98 0 CODE 0
141 A9C 0 CODE 0
142 AA8 0 CODE 0
153 AB2 0 CODE 0
154 AB8 0 CODE 0
155 AC2 0 CODE 0
157 ACC 0 CODE 0
LcTLCD.c
104 B4A 0 CODE 0
112 B4C 0 CODE 0
125 B6E 0 CODE 0
126 B72 0 CODE 0
128 B7A 0 CODE 0
129 B7E 0 CODE 0
130 B82 0 CODE 0
LcTLCD.c
194 C2E 0 CODE 0
195 C30 0 CODE 0
196 C38 0 CODE 0
197 C3A 0 CODE 0
198 C3C 0 CODE 0
199 C3E 0 CODE 0
200 C44 0 CODE 0
201 C46 0 CODE 0
202 C48 0 CODE 0
203 C4A 0 CODE 0
204 C4C 0 CODE 0
205 C52 0 CODE 0
206 C54 0 CODE 0
207 C56 0 CODE 0
208 C5E 0 CODE 0
LcTLCD.c
41 72C 0 CODE 0
48 72E 0 CODE 0
49 734 0 CODE 0
50 73C 0 CODE 0
51 744 0 CODE 0
52 74A 0 CODE 0
53 752 0 CODE 0
56 760 0 CODE 0
57 766 0 CODE 0
58 774 0 CODE 0
59 77A 0 CODE 0
60 788 0 CODE 0
61 78E 0 CODE 0
64 79C 0 CODE 0
65 7A2 0 CODE 0
66 7B0 0 CODE 0
69 7B6 0 CODE 0
70 7C0 0 CODE 0
71 7CA 0 CODE 0
72 7D8 0 CODE 0
73 7E2 0 CODE 0
74 7EC 0 CODE 0
79 800 0 CODE 0
80 804 0 CODE 0
TiTTimer.c
70 B84 0 CODE 0
74 B84 0 CODE 0
75 B88 0 CODE 0
76 B8A 0 CODE 0
77 B8C 0 CODE 0
75 B98 0 CODE 0
79 BAA 0 CODE 0
80 BBA 0 CODE 0
81 BBC 0 CODE 0
LcTLCD.c
97 D96 0 CODE 0
100 D96 0 CODE 0
101 D9A 0 CODE 0
102 DA0 0 CODE 0
LcTLCD.c
210 ACE 0 CODE 0
211 ACE 0 CODE 0
212 AD6 0 CODE 0
213 AD8 0 CODE 0
214 ADA 0 CODE 0
216 AE0 0 CODE 0
217 AE4 0 CODE 0
218 AEC 0 CODE 0
219 AEE 0 CODE 0
220 AF0 0 CODE 0
222 AF4 0 CODE 0
223 AF6 0 CODE 0
224 AF8 0 CODE 0
225 B06 0 CODE 0
LcTLCD.c
178 C60 0 CODE 0
179 C62 0 CODE 0
180 C6A 0 CODE 0
181 C6C 0 CODE 0
182 C6E 0 CODE 0
183 C70 0 CODE 0
184 C76 0 CODE 0
185 C78 0 CODE 0
186 C7A 0 CODE 0
187 C7C 0 CODE 0
188 C7E 0 CODE 0
189 C84 0 CODE 0
190 C86 0 CODE 0
191 C88 0 CODE 0
192 C90 0 CODE 0
LcTLCD.c
171 952 0 CODE 0
172 954 0 CODE 0
173 970 0 CODE 0
174 98A 0 CODE 0
175 9A2 0 CODE 0
176 9B8 0 CODE 0
LcTLCD.c
164 9BA 0 CODE 0
165 9BC 0 CODE 0
166 9D8 0 CODE 0
167 9F2 0 CODE 0
168 A0A 0 CODE 0
169 A20 0 CODE 0
LcTLCD.c
159 D12 0 CODE 0
160 D14 0 CODE 0
161 D1A 0 CODE 0
TiTTimer.c
55 D72 0 CODE 0
59 D74 0 CODE 0
60 D88 0 CODE 0
TiTTimer.c
61 CC2 0 CODE 0
66 CC4 0 CODE 0
67 CCC 0 CODE 0
69 CEC 0 CODE 0
LcTLCD.c
228 8D8 0 CODE 0
230 8DA 0 CODE 0
231 8E6 0 CODE 0
232 8EA 0 CODE 0
233 906 0 CODE 0
234 920 0 CODE 0
235 938 0 CODE 0
236 94E 0 CODE 0
237 950 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
8045 8 0 CODE 0
main.c
15 8 0 CODE 0
16 1A 0 CODE 0
17 1E 0 CODE 0
TiTTimer.c
37 A22 0 CODE 0
39 A22 0 CODE 0
40 A26 0 CODE 0
41 A2A 0 CODE 0
42 A2C 0 CODE 0
44 A30 0 CODE 0
46 A3C 0 CODE 0
47 A48 0 CODE 0
48 A5A 0 CODE 0
50 A6E 0 CODE 0
51 A72 0 CODE 0
53 A7A 0 CODE 0
