_LcGotoXY B60 0 CODE 0
_i 20 0 COMRAM 1
_j 26 0 COMRAM 1
UsetData@pass 67 0 COMRAM 1
__S0 E18 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 71 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 2C 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 85A 0 CODE 0
__end_of_TiGetTics D04 0 CODE 0
CantaData@Data 68 0 COMRAM 1
_CantaPartAlta 93C 0 CODE 0
__end_of_TiGetTimer BD4 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_LcPutChar A50 0 CODE 0
_main BD4 0 CODE 0
___sp 0 0 STACK 2
btemp 78 0 COMRAM 1
_menu 224 0 CODE 0
_Rows 33 0 COMRAM 1
start 32 0 CODE 0
_UsetData DA0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD CA8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString DD2 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 79 0 COMRAM 1
ttemp6 7C 0 COMRAM 1
ttemp7 80 0 COMRAM 1
wtemp8 79 0 COMRAM 1
_username 3D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3BB -341 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SMSon E0A 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LcLliure DBA 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3BC -341 COMRAM 1
_Minit E02 0 CODE 0
_password 34 0 COMRAM 1
_Sinit DF2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_NovaTecla 50 0 COMRAM 1
_s_ptr 2E 0 COMRAM 1
_novaTecla 53 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData C44 0 CODE 0
int$flags 78 0 COMRAM 1
_TeTeclat 61C 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 2B 0 COMRAM 1
__end_of_EscriuPrimeraOrdre 8D4 0 CODE 0
TeTeclat@state 2A 0 COMRAM 1
_tmpPassword 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 470 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LcGotoXY@Row 6E 0 COMRAM 1
_TiResetTics D88 0 CODE 0
LcGotoXY@Column 73 0 COMRAM 1
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 30 0 COMRAM 1
__TiRSITimer 9A4 0 CODE 0
Espera@Timer 70 0 COMRAM 1
menu@state 24 0 COMRAM 1
_LcPutChar 9FE 0 CODE 0
__end_of_WaitForBusy B26 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera D28 0 CODE 0
stackhi FF 0 ABS 0
_RowAct 31 0 COMRAM 1
_h_Tics 1D 0 COMRAM 1
WaitForBusy@Busy 6D 0 COMRAM 1
__end_of_LcGotoXY B9A 0 CODE 0
_LcInit 780 0 CODE 0
__Htemp 79 0 COMRAM 1
__Ltemp 78 0 COMRAM 1
_TeInit DEA 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3B9 -341 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main C0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 470 0 CODE 0
__end_of_init_ports D6C 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics CD8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure DC6 0 CODE 0
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization AD8 0 CODE 0
_TiInitTimer C0C 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_lletraASCII 54 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear D28 0 CODE 0
_return_error 3B8 -341 COMRAM 1
__end_of_TeTeclat 780 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_timerMenu 25 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_UgetNumUsuaris E10 0 CODE 0
TeTeclat@files 28 0 COMRAM 1
__end_of_CantaData C76 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla DE2 0 CODE 0
_SsetNovaTecla DDA 0 CODE 0
compareStrings@b 68 0 COMRAM 1
LcGotoXY@Fisics 6F 0 COMRAM 1
_UcheckExistsGetError DAE 0 CODE 0
_teclaPremuda 55 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 66 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BD4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 224 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DA0 0 CODE 0
_indexLastUser 21 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E10 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DAE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DD2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR C76 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DBA 0 CODE 0
__ptext9 D04 0 CODE 0
__end_of_UgetNumUsuaris E14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_novaLletra 4F 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
__end_of_high_rsi 32 0 CODE 0
__end_of__initialization AD8 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
LcInit@i 73 0 COMRAM 1
__end_of_compareStrings A9E 0 CODE 0
__end_of_LcCursorOff DD2 0 CODE 0
__size_of_Espera 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E18 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear D04 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 61 0 COMRAM 1
__end_of_LcInit 85A 0 CODE 0
__Hspace_1 3BD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 224 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 1F 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists E14 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 27 0 COMRAM 1
_loginNOTRegister 3BA -341 COMRAM 1
__pcinit A9E 0 CODE 0
CantaPartAlta@c 67 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla DEA 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 51 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 32 0 COMRAM 1
?_TiGetTics 66 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer C44 0 CODE 0
MsetNovaTecla@tecla 66 0 COMRAM 1
SsetNovaTecla@tecla 66 0 COMRAM 1
CantaPartBaixa@c 67 0 COMRAM 1
_UmotorUsers B26 0 CODE 0
_LcCursorOff DC6 0 CODE 0
MNovaLletra@lletra 66 0 COMRAM 1
__end_of_UsetData DAE 0 CODE 0
__end_of_UcheckExists E18 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon E10 0 CODE 0
__end_of_CantaPartAlta 9A4 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra E02 0 CODE 0
__pbitbssCOMRAM 3B8 -341 COMRAM 1
_TiGetTimer B9A 0 CODE 0
__end_of_SsetNovaTecla DE2 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor 61C 0 CODE 0
__end_of__TiRSITimer 9FE 0 CODE 0
CantaIR@IR 68 0 COMRAM 1
__size_of_UsetData 0 0 ABS 0
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 71 0 COMRAM 1
__ptext10 D4C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DFA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit DF2 0 CODE 0
__ptext11 B26 0 CODE 0
__ptext30 C76 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E02 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A50 0 CODE 0
__ptext31 8D4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 CA8 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C0C 0 CODE 0
__ptext32 93C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 9FE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 61C 0 CODE 0
__ptext33 D28 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B60 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DDA 0 CODE 0
__ptext34 D88 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C44 0 CODE 0
compareStrings@a 66 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DE2 0 CODE 0
__ptext35 CD8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 780 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 DEA 0 CODE 0
__ptext36 85A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD CD8 0 CODE 0
__ptext27 B9A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 DF2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DC6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 470 0 CODE 0
__ptext38 9A4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 AE6 0 CODE 0
__ptext39 0 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera D4C 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
UsetData@user 66 0 COMRAM 1
__end_of_UcheckExistsGetError DBA 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 22 0 COMRAM 1
__pidataCOMRAM D6C 0 CODE 0
__end_of_CantaIR CA8 0 CODE 0
__end_of_CantaPartBaixa 93C 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics DA0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 46 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 23 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6A 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit E0A 0 CODE 0
_WaitForBusy AE6 0 CODE 0
EscriuPrimeraOrdre@ordre 67 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 72 0 COMRAM 1
__pdataCOMRAM 46 0 COMRAM 1
TiResetTics@Handle 66 0 COMRAM 1
__end_of_UmotorUsers B60 0 CODE 0
start_initialization A9E 0 CODE 0
_sumaPulsacions 2D 0 COMRAM 1
_tmpUsername 1B 0 COMRAM 1
TeTeclat@cols 29 0 COMRAM 1
__end_of_LcNewString DDA 0 CODE 0
_timerSMS 52 0 COMRAM 1
_init_ports D4C 0 CODE 0
__end_of_Sinit DFA 0 CODE 0
_MNovaLletra DFA 0 CODE 0
LcPutChar@c 74 0 COMRAM 1
__initialization A9E 0 CODE 0
TiGetTics@actual 6B 0 COMRAM 1
__size_of_UgetNumUsuaris 0 0 ABS 0
_compareStrings A50 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa 8D4 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 223 SMALLCONST 200 0
bssCOMRAM 1 78 COMRAM 1 1
bssBANK1 100 1B7 BANK1 100 1
text1 224 D86 CODE 224 0
text34 D88 E17 CODE D88 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsae4.s
2296 A9E 0 CODE 0
2298 A9E 0 CODE 0
2301 A9E 0 CODE 0
2453 A9E 0 CODE 0
2454 AA0 0 CODE 0
2455 AA2 0 CODE 0
2456 AA4 0 CODE 0
2457 AA6 0 CODE 0
2458 AA8 0 CODE 0
2459 AAA 0 CODE 0
2460 AAE 0 CODE 0
2461 AB2 0 CODE 0
2462 AB2 0 CODE 0
2463 AB4 0 CODE 0
2464 AB8 0 CODE 0
2465 ABA 0 CODE 0
2466 ABC 0 CODE 0
2470 ABE 0 CODE 0
2471 AC2 0 CODE 0
2472 AC4 0 CODE 0
2473 AC4 0 CODE 0
2474 AC6 0 CODE 0
2475 AC8 0 CODE 0
2478 ACA 0 CODE 0
2481 ACC 0 CODE 0
2482 AD0 0 CODE 0
2483 AD2 0 CODE 0
2484 AD2 0 CODE 0
2485 AD4 0 CODE 0
2486 AD6 0 CODE 0
2492 AD8 0 CODE 0
2494 AD8 0 CODE 0
2495 ADA 0 CODE 0
2497 ADC 0 CODE 0
2498 ADE 0 CODE 0
2499 AE0 0 CODE 0
2500 AE2 0 CODE 0
main.c
69 BD4 0 CODE 0
70 BD4 0 CODE 0
71 BD8 0 CODE 0
72 BDC 0 CODE 0
73 BE0 0 CODE 0
74 BE4 0 CODE 0
77 BE8 0 CODE 0
78 BF2 0 CODE 0
82 BF6 0 CODE 0
84 BFA 0 CODE 0
85 BFE 0 CODE 0
86 C02 0 CODE 0
87 C06 0 CODE 0
Menu.c
27 224 0 CODE 0
30 224 0 CODE 0
32 226 0 CODE 0
33 22A 0 CODE 0
34 232 0 CODE 0
35 236 0 CODE 0
37 238 0 CODE 0
38 240 0 CODE 0
39 24A 0 CODE 0
40 252 0 CODE 0
41 254 0 CODE 0
45 25A 0 CODE 0
46 26A 0 CODE 0
47 26C 0 CODE 0
48 270 0 CODE 0
49 272 0 CODE 0
50 286 0 CODE 0
54 28A 0 CODE 0
55 28A 0 CODE 0
56 28C 0 CODE 0
57 290 0 CODE 0
58 298 0 CODE 0
59 29C 0 CODE 0
61 29E 0 CODE 0
62 2A6 0 CODE 0
63 2B0 0 CODE 0
64 2B8 0 CODE 0
68 2BE 0 CODE 0
69 2C6 0 CODE 0
70 2D0 0 CODE 0
71 2D4 0 CODE 0
72 2D8 0 CODE 0
76 2DE 0 CODE 0
77 2F2 0 CODE 0
78 2F8 0 CODE 0
79 304 0 CODE 0
80 306 0 CODE 0
81 308 0 CODE 0
82 30A 0 CODE 0
83 30E 0 CODE 0
84 310 0 CODE 0
85 318 0 CODE 0
86 31C 0 CODE 0
90 322 0 CODE 0
93 32A 0 CODE 0
94 332 0 CODE 0
95 33C 0 CODE 0
96 348 0 CODE 0
97 34A 0 CODE 0
98 34C 0 CODE 0
99 350 0 CODE 0
103 356 0 CODE 0
104 36A 0 CODE 0
105 370 0 CODE 0
106 37C 0 CODE 0
107 37E 0 CODE 0
108 380 0 CODE 0
109 382 0 CODE 0
110 386 0 CODE 0
111 388 0 CODE 0
112 390 0 CODE 0
113 394 0 CODE 0
117 39A 0 CODE 0
120 3A2 0 CODE 0
121 3AA 0 CODE 0
122 3B6 0 CODE 0
123 3B8 0 CODE 0
124 3BA 0 CODE 0
125 3BE 0 CODE 0
126 3C2 0 CODE 0
127 3CE 0 CODE 0
128 3D2 0 CODE 0
136 3D8 0 CODE 0
137 3D8 0 CODE 0
138 3E4 0 CODE 0
139 3E8 0 CODE 0
140 3EA 0 CODE 0
141 3FE 0 CODE 0
142 402 0 CODE 0
143 404 0 CODE 0
144 408 0 CODE 0
153 40E 0 CODE 0
153 418 0 CODE 0
153 420 0 CODE 0
153 426 0 CODE 0
153 42C 0 CODE 0
153 432 0 CODE 0
153 438 0 CODE 0
153 43E 0 CODE 0
153 444 0 CODE 0
153 44A 0 CODE 0
153 450 0 CODE 0
153 456 0 CODE 0
153 45C 0 CODE 0
153 462 0 CODE 0
153 468 0 CODE 0
Usuaris.c
36 DA0 0 CODE 0
37 DA0 0 CODE 0
38 DA6 0 CODE 0
39 DAC 0 CODE 0
Usuaris.c
23 E10 0 CODE 0
24 E10 0 CODE 0
25 E12 0 CODE 0
Usuaris.c
33 DAE 0 CODE 0
34 DAE 0 CODE 0
35 DB8 0 CODE 0
Usuaris.c
27 E14 0 CODE 0
28 E14 0 CODE 0
29 E16 0 CODE 0
Ssms.c
114 E0A 0 CODE 0
115 E0A 0 CODE 0
116 E0C 0 CODE 0
117 E0E 0 CODE 0
LcTLCD.c
239 DD2 0 CODE 0
240 DD2 0 CODE 0
241 DD6 0 CODE 0
242 DD8 0 CODE 0
LcTLCD.c
265 DBA 0 CODE 0
266 DBA 0 CODE 0
267 DC4 0 CODE 0
LcTLCD.c
82 D04 0 CODE 0
85 D04 0 CODE 0
86 D0E 0 CODE 0
87 D1C 0 CODE 0
88 D26 0 CODE 0
main.c
19 D4C 0 CODE 0
23 D4C 0 CODE 0
29 D50 0 CODE 0
30 D54 0 CODE 0
31 D56 0 CODE 0
32 D58 0 CODE 0
42 D5A 0 CODE 0
52 D5E 0 CODE 0
53 D62 0 CODE 0
56 D66 0 CODE 0
57 D68 0 CODE 0
59 D6A 0 CODE 0
Usuaris.c
84 B26 0 CODE 0
87 B26 0 CODE 0
88 B28 0 CODE 0
89 B28 0 CODE 0
91 B2C 0 CODE 0
92 B30 0 CODE 0
93 B32 0 CODE 0
103 B38 0 CODE 0
104 B38 0 CODE 0
105 B3A 0 CODE 0
111 B40 0 CODE 0
111 B4A 0 CODE 0
111 B52 0 CODE 0
111 B58 0 CODE 0
Usuaris.c
74 A50 0 CODE 0
75 A50 0 CODE 0
76 A52 0 CODE 0
77 A6A 0 CODE 0
78 A6E 0 CODE 0
75 A72 0 CODE 0
80 A80 0 CODE 0
81 A9C 0 CODE 0
TiTTimer.c
18 C0C 0 CODE 0
20 C0C 0 CODE 0
21 C0E 0 CODE 0
22 C10 0 CODE 0
23 C12 0 CODE 0
24 C14 0 CODE 0
25 C16 0 CODE 0
27 C1A 0 CODE 0
28 C1E 0 CODE 0
29 C22 0 CODE 0
31 C24 0 CODE 0
32 C30 0 CODE 0
33 C40 0 CODE 0
TeTeclat.c
22 61C 0 CODE 0
26 61C 0 CODE 0
27 65E 0 CODE 0
29 660 0 CODE 0
30 666 0 CODE 0
31 668 0 CODE 0
32 66A 0 CODE 0
33 66C 0 CODE 0
34 670 0 CODE 0
35 672 0 CODE 0
36 674 0 CODE 0
37 67A 0 CODE 0
38 680 0 CODE 0
42 686 0 CODE 0
43 68C 0 CODE 0
44 68E 0 CODE 0
45 690 0 CODE 0
46 692 0 CODE 0
49 696 0 CODE 0
50 69C 0 CODE 0
55 6A4 0 CODE 0
56 6AA 0 CODE 0
57 6AC 0 CODE 0
58 6AE 0 CODE 0
59 6B0 0 CODE 0
60 6B4 0 CODE 0
61 6B8 0 CODE 0
62 6BA 0 CODE 0
63 6C0 0 CODE 0
68 6C8 0 CODE 0
73 6D4 0 CODE 0
74 6DA 0 CODE 0
75 6DE 0 CODE 0
76 6E0 0 CODE 0
77 6E6 0 CODE 0
78 6FA 0 CODE 0
84 710 0 CODE 0
85 716 0 CODE 0
90 71E 0 CODE 0
95 726 0 CODE 0
96 72C 0 CODE 0
97 730 0 CODE 0
98 732 0 CODE 0
99 738 0 CODE 0
102 73E 0 CODE 0
102 748 0 CODE 0
102 750 0 CODE 0
102 756 0 CODE 0
102 75C 0 CODE 0
102 762 0 CODE 0
102 768 0 CODE 0
102 76E 0 CODE 0
102 774 0 CODE 0
102 77A 0 CODE 0
Ssms.c
110 DDA 0 CODE 0
111 DDC 0 CODE 0
112 DE0 0 CODE 0
Menu.c
19 DE2 0 CODE 0
20 DE4 0 CODE 0
21 DE8 0 CODE 0
TeTeclat.c
18 DEA 0 CODE 0
19 DEA 0 CODE 0
20 DF0 0 CODE 0
Ssms.c
16 DF2 0 CODE 0
17 DF2 0 CODE 0
19 DF8 0 CODE 0
Ssms.c
21 470 0 CODE 0
23 470 0 CODE 0
25 472 0 CODE 0
26 47A 0 CODE 0
27 480 0 CODE 0
28 484 0 CODE 0
29 486 0 CODE 0
30 4AC 0 CODE 0
31 4B2 0 CODE 0
32 4B4 0 CODE 0
36 4B8 0 CODE 0
37 4D6 0 CODE 0
38 4D8 0 CODE 0
39 4DA 0 CODE 0
40 4DC 0 CODE 0
41 4DE 0 CODE 0
42 4E0 0 CODE 0
43 4EE 0 CODE 0
44 4F4 0 CODE 0
45 500 0 CODE 0
46 504 0 CODE 0
47 508 0 CODE 0
48 50A 0 CODE 0
52 50E 0 CODE 0
53 51E 0 CODE 0
54 522 0 CODE 0
55 524 0 CODE 0
56 534 0 CODE 0
60 53A 0 CODE 0
61 54E 0 CODE 0
62 552 0 CODE 0
63 554 0 CODE 0
64 564 0 CODE 0
65 56C 0 CODE 0
66 56E 0 CODE 0
67 572 0 CODE 0
68 574 0 CODE 0
69 584 0 CODE 0
70 58A 0 CODE 0
71 58C 0 CODE 0
75 590 0 CODE 0
80 59A 0 CODE 0
81 5A2 0 CODE 0
82 5AE 0 CODE 0
85 5B4 0 CODE 0
86 5BC 0 CODE 0
89 5C4 0 CODE 0
94 5CC 0 CODE 0
98 5D4 0 CODE 0
103 5DC 0 CODE 0
107 5E0 0 CODE 0
107 5EA 0 CODE 0
107 5F2 0 CODE 0
107 5F8 0 CODE 0
107 5FE 0 CODE 0
107 604 0 CODE 0
107 60A 0 CODE 0
107 610 0 CODE 0
107 616 0 CODE 0
Menu.c
23 DFA 0 CODE 0
24 DFC 0 CODE 0
25 E00 0 CODE 0
Menu.c
16 E02 0 CODE 0
17 E02 0 CODE 0
18 E08 0 CODE 0
LcTLCD.c
254 CA8 0 CODE 0
255 CA8 0 CODE 0
256 CAC 0 CODE 0
257 CBC 0 CODE 0
258 CBE 0 CODE 0
259 CD0 0 CODE 0
260 CD2 0 CODE 0
263 CD6 0 CODE 0
LcTLCD.c
132 9FE 0 CODE 0
134 A00 0 CODE 0
136 A0A 0 CODE 0
138 A0C 0 CODE 0
139 A14 0 CODE 0
140 A1A 0 CODE 0
141 A1E 0 CODE 0
142 A2A 0 CODE 0
153 A34 0 CODE 0
154 A3A 0 CODE 0
155 A44 0 CODE 0
157 A4E 0 CODE 0
LcTLCD.c
104 B60 0 CODE 0
112 B62 0 CODE 0
125 B84 0 CODE 0
126 B88 0 CODE 0
128 B90 0 CODE 0
129 B94 0 CODE 0
130 B98 0 CODE 0
LcTLCD.c
194 C44 0 CODE 0
195 C46 0 CODE 0
196 C4E 0 CODE 0
197 C50 0 CODE 0
198 C52 0 CODE 0
199 C54 0 CODE 0
200 C5A 0 CODE 0
201 C5C 0 CODE 0
202 C5E 0 CODE 0
203 C60 0 CODE 0
204 C62 0 CODE 0
205 C68 0 CODE 0
206 C6A 0 CODE 0
207 C6C 0 CODE 0
208 C74 0 CODE 0
LcTLCD.c
41 780 0 CODE 0
48 782 0 CODE 0
49 788 0 CODE 0
50 790 0 CODE 0
51 798 0 CODE 0
52 79E 0 CODE 0
53 7A6 0 CODE 0
56 7B4 0 CODE 0
57 7BA 0 CODE 0
58 7C8 0 CODE 0
59 7CE 0 CODE 0
60 7DC 0 CODE 0
61 7E2 0 CODE 0
64 7F0 0 CODE 0
65 7F6 0 CODE 0
66 804 0 CODE 0
69 80A 0 CODE 0
70 814 0 CODE 0
71 81E 0 CODE 0
72 82C 0 CODE 0
73 836 0 CODE 0
74 840 0 CODE 0
79 854 0 CODE 0
80 858 0 CODE 0
TiTTimer.c
70 B9A 0 CODE 0
74 B9A 0 CODE 0
75 B9E 0 CODE 0
76 BA0 0 CODE 0
77 BA2 0 CODE 0
75 BAE 0 CODE 0
79 BC0 0 CODE 0
80 BD0 0 CODE 0
81 BD2 0 CODE 0
LcTLCD.c
97 DC6 0 CODE 0
100 DC6 0 CODE 0
101 DCA 0 CODE 0
102 DD0 0 CODE 0
LcTLCD.c
210 AE6 0 CODE 0
211 AE6 0 CODE 0
212 AEE 0 CODE 0
213 AF0 0 CODE 0
214 AF2 0 CODE 0
216 AF8 0 CODE 0
217 AFC 0 CODE 0
218 B04 0 CODE 0
219 B06 0 CODE 0
220 B08 0 CODE 0
222 B0C 0 CODE 0
223 B0E 0 CODE 0
224 B10 0 CODE 0
225 B1E 0 CODE 0
LcTLCD.c
178 C76 0 CODE 0
179 C78 0 CODE 0
180 C80 0 CODE 0
181 C82 0 CODE 0
182 C84 0 CODE 0
183 C86 0 CODE 0
184 C8C 0 CODE 0
185 C8E 0 CODE 0
186 C90 0 CODE 0
187 C92 0 CODE 0
188 C94 0 CODE 0
189 C9A 0 CODE 0
190 C9C 0 CODE 0
191 C9E 0 CODE 0
192 CA6 0 CODE 0
LcTLCD.c
171 8D4 0 CODE 0
172 8D6 0 CODE 0
173 8F2 0 CODE 0
174 90C 0 CODE 0
175 924 0 CODE 0
176 93A 0 CODE 0
LcTLCD.c
164 93C 0 CODE 0
165 93E 0 CODE 0
166 95A 0 CODE 0
167 974 0 CODE 0
168 98C 0 CODE 0
169 9A2 0 CODE 0
LcTLCD.c
159 D28 0 CODE 0
160 D2A 0 CODE 0
161 D30 0 CODE 0
TiTTimer.c
55 D88 0 CODE 0
59 D8A 0 CODE 0
60 D9E 0 CODE 0
TiTTimer.c
61 CD8 0 CODE 0
66 CDA 0 CODE 0
67 CE2 0 CODE 0
69 D02 0 CODE 0
LcTLCD.c
228 85A 0 CODE 0
230 85C 0 CODE 0
231 868 0 CODE 0
232 86C 0 CODE 0
233 888 0 CODE 0
234 8A2 0 CODE 0
235 8BA 0 CODE 0
236 8D0 0 CODE 0
237 8D2 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsae4.s
8310 8 0 CODE 0
main.c
15 8 0 CODE 0
16 1A 0 CODE 0
17 1E 0 CODE 0
TiTTimer.c
37 9A4 0 CODE 0
39 9A4 0 CODE 0
40 9A8 0 CODE 0
41 9AC 0 CODE 0
42 9AE 0 CODE 0
44 9B2 0 CODE 0
46 9BE 0 CODE 0
47 9CA 0 CODE 0
48 9DC 0 CODE 0
50 9F0 0 CODE 0
51 9F4 0 CODE 0
53 9FC 0 CODE 0
