___lbdiv@counter 66 0 COMRAM 1
__end_ofPL12 FF4 0 CODE 0
__end_ofPL50 A56 0 CODE 0
_getArrayShowUsers 1F4A 0 CODE 0
__end_ofPL8 FEA 0 CODE 0
_LcGotoXY 1D84 0 CODE 0
JnovaDireccio@dir 64 0 COMRAM 1
_direccioSIO 49 0 COMRAM 1
_i 2A 0 COMRAM 1
_j 29 0 COMRAM 1
PL2 FCA 0 CODE 0
PL4 FD8 0 CODE 0
PL6 154A 0 CODE 0
PL8 FE0 0 CODE 0
PL10 A24 0 CODE 0
PL20 124C 0 CODE 0
PL30 1F92 0 CODE 0
PL40 161A 0 CODE 0
PL12 FEA 0 CODE 0
PL50 A4A 0 CODE 0
PL22 125A 0 CODE 0
PL60 127A 0 CODE 0
PL32 A30 0 CODE 0
PL70 FF4 0 CODE 0
PL42 19F4 0 CODE 0
PL80 42 0 CODE 0
PL14 1554 0 CODE 0
PL52 D3A 0 CODE 0
PL90 A56 0 CODE 0
PL24 18F4 0 CODE 0
PL62 1636 0 CODE 0
PL34 1D38 0 CODE 0
PL72 1CD0 0 CODE 0
PL44 1628 0 CODE 0
PL82 D5C 0 CODE 0
PL16 1DD6 0 CODE 0
PL54 D46 0 CODE 0
PL92 A5C 0 CODE 0
PL26 1268 0 CODE 0
PL64 1F00 0 CODE 0
PL36 A3A 0 CODE 0
PL74 1D46 0 CODE 0
PL46 A40 0 CODE 0
PL84 1C92 0 CODE 0
PL18 1230 0 CODE 0
PL56 1CC6 0 CODE 0
PL94 A62 0 CODE 0
PL28 D2E 0 CODE 0
PL66 17CA 0 CODE 0
PL38 1BF2 0 CODE 0
PL76 1426 0 CODE 0
PL48 1C00 0 CODE 0
PL86 1A02 0 CODE 0
PL58 D52 0 CODE 0
PL96 A6A 0 CODE 0
PL68 1BB2 0 CODE 0
PL78 1B4C 0 CODE 0
PL88 1C4C 0 CODE 0
__S0 1FFE 0 ABS 0
__S1 190 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 5C 0 COMRAM 1
__end_ofPL22 1268 0 CODE 0
__end_ofPL60 1282 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu E2 0 CODE 0
motorSIO@state D 0 COMRAM 1
_tmp 33 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 2F 0 COMRAM 1
?_getArrayShowUsers 64 0 COMRAM 1
_arrayShowUsers A2 0 BANK0 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 39 0 COMRAM 1
__end_ofPL32 A3A 0 CODE 0
__end_ofPL70 FFE 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 158 0 CODE 0
__size_of___lbdiv 0 0 ABS 0
_EscriuPrimeraOrdre 1990 0 CODE 0
_cap1 3B0 -333 COMRAM 1
_cap2 3AF -333 COMRAM 1
__end_of_miraPassword 1EA0 0 CODE 0
_CtoA 1EC4 0 CODE 0
__end_of_TiGetTics 1E58 0 CODE 0
CantaData@Data 66 0 COMRAM 1
_hi_ha_hora_sio2 3A8 -333 COMRAM 1
_SIOHaAcabatPuntuacions 1E8 0 CODE 0
_CantaPartAlta 1B56 0 CODE 0
__end_of_TiGetTimer 1DD6 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 56 0 COMRAM 1
__end_of_LcPutChar 1C4C 0 CODE 0
_nota 26 0 COMRAM 1
__end_ofPL42 1A02 0 CODE 0
__end_ofPL80 4A 0 CODE 0
_main 1A84 0 CODE 0
_mask E 0 COMRAM 1
___sp 0 0 STACK 2
getArrayShowUsers@quin 66 0 COMRAM 1
btemp 78 0 COMRAM 1
_menu 2F0 0 CODE 0
_Rows 40 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 17D4 0 CODE 0
_JendGame 1F0 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 156A 0 CODE 0
__end_ofPL52 D46 0 CODE 0
__end_ofPL90 A5C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1BBC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 150 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString EE 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1C4 0 CODE 0
ttemp5 79 0 COMRAM 1
_copsNota 24 0 COMRAM 1
ttemp6 7C 0 COMRAM 1
ttemp7 80 0 COMRAM 1
wtemp8 79 0 COMRAM 1
__end_ofPL24 190C 0 CODE 0
__end_ofPL62 1640 0 CODE 0
JnovaTecla@tecla 64 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 120 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3B9 -333 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1E58 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 25 0 COMRAM 1
motorJoc@state 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1D46 0 CODE 0
__end_ofPL72 1CDA 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 6B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 187A 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1A6 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 4E 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure FA 0 CODE 0
_score 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3BA -333 COMRAM 1
_Minit 188 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 178 0 CODE 0
_Uinit 156A 0 CODE 0
_usuariJoc 4C 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 198 0 CODE 0
_NovaTecla 52 0 COMRAM 1
_s_ptr B 0 COMRAM 1
_novaTecla 54 0 COMRAM 1
_tempsAcabat 3AC -333 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_LcGotoXY$334 6F 0 COMRAM 1
_zeroTecla 3A 0 COMRAM 1
_CantaData 1D18 0 CODE 0
__end_ofPL44 1636 0 CODE 0
__end_ofPL82 D66 0 CODE 0
int$flags 78 0 COMRAM 1
_jugantJoc 3AB -333 COMRAM 1
GLCDMotor@j 1F 0 COMRAM 1
_LcScroll 1B2 0 CODE 0
UgetUserName@quin 66 0 COMRAM 1
_TeTeclat 1430 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3AD -333 COMRAM 1
_SIOcheckKrebut 9A 0 CODE 0
_tiTeclat 38 0 COMRAM 1
_menuDalt 31 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 19F4 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 37 0 COMRAM 1
GLCDMotor@length1 1A 0 COMRAM 1
GLCDMotor@length2 19 0 COMRAM 1
_tmpPassword AA 0 BANK0 1
_MNouJoystick 190 0 CODE 0
_scoreUsr 28 0 COMRAM 1
__end_ofPL16 1DE4 0 CODE 0
__end_ofPL54 D52 0 CODE 0
__end_ofPL92 A62 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat BE 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_charActu F 0 COMRAM 1
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 1B8 0 CODE 0
_EEDATA FA8 0 ABS 0
_do_updateScore 3B4 -333 COMRAM 1
MNouJoystick@posicio 64 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 1D4 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora 16 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 118 0 CODE 0
__end_of_JJuguem 140 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 42 0 CODE 0
__end_ofPL26 127A 0 CODE 0
__end_ofPL64 1F0A 0 CODE 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu A24 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 190C 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1EC 0 CODE 0
_indexUsuari 30 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat B2 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 9A 0 CODE 0
__end_ofPL36 A40 0 CODE 0
__end_ofPL74 1D50 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 160 0 CODE 0
UgetScore@quin 64 0 COMRAM 1
__end_of_JnovaTecla 130 0 CODE 0
LcGotoXY@Row 6C 0 COMRAM 1
_CToAHaAcabat 1F8 0 CODE 0
__end_of_HNouSegon B2 0 CODE 0
_TiResetTics 1F82 0 CODE 0
__end_ofPL46 A4A 0 CODE 0
__end_ofPL84 1C9C 0 CODE 0
_horaTX 1 0 COMRAM 1
__end_of_UgetUserName 1FFE 0 CODE 0
__end_of_HGetTime 1C8 0 CODE 0
LcGotoXY@Column 71 0 COMRAM 1
_UenviaPas 5C 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 3E 0 COMRAM 1
__TiRSITimer 1C54 0 CODE 0
UnewScore@scoretmp 64 0 COMRAM 1
_UgetScore 8C 0 CODE 0
Espera@Timer 6E 0 COMRAM 1
_UnewScore 106 0 CODE 0
Uinit@k 6A 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 2E 0 COMRAM 1
_LcPutChar 1C0C 0 CODE 0
_HClearNouSegon 1C8 0 CODE 0
__end_ofPL18 124C 0 CODE 0
__end_ofPL56 1CD0 0 CODE 0
__end_ofPL94 A6A 0 CODE 0
HActualitzaHora@nova 64 0 COMRAM 1
__end_of_WaitForBusy 1D18 0 CODE 0
_do_showUsers 3B5 -333 COMRAM 1
_SMSoff 1AC 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1F0A 0 CODE 0
_newString 3B1 -333 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 3F 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__end_ofPL28 D3A 0 CODE 0
__end_ofPL66 17D4 0 CODE 0
__LcstackBANK0 0 0 ABS 0
motorHora@state 14 0 COMRAM 1
GLCDMotor@k1 1C 0 COMRAM 1
_h_Tics 9 0 COMRAM 1
WaitForBusy@Busy 6B 0 COMRAM 1
__pcstackBANK0 D7 0 BANK0 1
__end_of_LcGotoXY 1DB8 0 CODE 0
_menuDaltGLCD 21 0 COMRAM 1
_LcInit 1716 0 CODE 0
__Htemp 79 0 COMRAM 1
__Ltemp 78 0 COMRAM 1
_TeInit 170 0 CODE 0
stacklo 190 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3B7 -333 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3AE -333 COMRAM 1
__end_of_main 1AF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 1282 0 CODE 0
__size_of_UgetTop5 0 0 ABS 0
_segons 15 0 COMRAM 1
__end_of_init_ports 1F4A 0 CODE 0
_Krebut 3A9 -333 COMRAM 1
_JnovaTecla 128 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1E32 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 106 0 CODE 0
__end_ofPL38 1C00 0 CODE 0
__end_ofPL76 1430 0 CODE 0
__size_of_getArrayShowUsers 0 0 ABS 0
GLCDMotor@max2 4D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 BC 0 BANK0 1
_HNouSegon A6 0 CODE 0
end_of_initialization 1A76 0 CODE 0
_SIOendGame 1B8 0 CODE 0
_TiInitTimer 1DE4 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 1C0C 0 CODE 0
__end_ofPL86 1A0C 0 CODE 0
__end_of_checkHoraAcabat BE 0 CODE 0
GLCDMotor@k2 1B 0 COMRAM 1
_lletraASCII 55 0 COMRAM 1
__end_of_playAltaveu 1D0 0 CODE 0
_CToAReset 140 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_miraPassword 1E7C 0 CODE 0
_arrayZero 45 0 COMRAM 1
__end_of_LcClear 1F00 0 CODE 0
__end_ofPL58 D5C 0 CODE 0
__end_ofPL96 A72 0 CODE 0
__end_of_TeTeclat 154A 0 CODE 0
__end_of_SMSoff 1B2 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 50 0 COMRAM 1
_SiFerMenu 1E4 0 CODE 0
_NoFerMenu 1EC 0 CODE 0
__end_of_conversorJoystick 1E7C 0 CODE 0
_timerMenu 32 0 COMRAM 1
_URegister 1E0 0 CODE 0
__end_ofPL68 1BBC 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1E4 0 CODE 0
_HnoJugant 1C0 0 CODE 0
GLCDMotor@state 20 0 COMRAM 1
_UgetNumUsuaris 1D4 0 CODE 0
_GLCDMotor D66 0 CODE 0
TeTeclat@files 35 0 COMRAM 1
_reproduir 3B3 -333 COMRAM 1
__end_ofPL78 1B56 0 CODE 0
__end_of_CantaData 1D38 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText C4 0 BANK0 1
_convertir 47 0 COMRAM 1
SIOStartGame@usuari 64 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1EA0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 110 0 CODE 0
__end_ofPL88 1C54 0 CODE 0
_MsetNovaTecla 168 0 CODE 0
_SsetNovaTecla 160 0 CODE 0
compareStrings@b 65 0 COMRAM 1
LcGotoXY@Fisics 6D 0 COMRAM 1
_loginText CF 0 BANK0 1
_UcheckExistsGetError 1D8 0 CODE 0
_teclaPremuda 292 0 SMALLCONST 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 67 0 COMRAM 1
__end_of_GLCDMotor FCA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A84 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A72 0 CODE 0
_initSIO 148 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 106 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 110 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1F66 0 CODE 0
_CToAobtenir 1F4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 118 0 CODE 0
__end_of_HClearNouSegon 1CC 0 CODE 0
__ptext9 120 0 CODE 0
__end_of_UgetNumUsuaris 1D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1FEA 0 CODE 0
_novaLletra 51 0 COMRAM 1
SIONovaDireccio@num 64 0 COMRAM 1
__end_of_SIOcheckKrebut A6 0 CODE 0
UgetTop5@quin 64 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 2C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_SIOEnviaHora 1BC 0 CODE 0
_JoystickMotor 1640 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1FC 0 CODE 0
motorAltaveu@state 23 0 COMRAM 1
__end_of__initialization 1A76 0 CODE 0
_do_register 3B6 -333 COMRAM 1
__end_of_motorAltaveu 18F4 0 CODE 0
__end_of_SiFerMenu 1E8 0 CODE 0
__end_of_UenviaPas 6C 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 6C 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 70 0 COMRAM 1
__end_of_compareStrings 1CC6 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
__size_of_UnewScore 0 0 ABS 0
GLCDMostraMenu@num 64 0 COMRAM 1
_timerGLCD 22 0 COMRAM 1
_UcheckExistsNotFinished CA 0 CODE 0
__end_of_motorSIO D2E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 7C 0 CODE 0
_initAltaveu 158 0 CODE 0
__Hspace_0 1FFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1CC 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1EE8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5F 0 COMRAM 1
__end_of_LcInit 17CA 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem 138 0 CODE 0
__end_of_NoFerMenu 1F0 0 CODE 0
__Hspace_1 3BB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2F0 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 27 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1DC 0 CODE 0
_direccioJoc 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 187A 0 CODE 0
_userPtr 7 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3B2 -333 COMRAM 1
_HJugant 1A0 0 CODE 0
___lbdiv 1D50 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 5C 0 CODE 0
_counter 34 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3B8 -333 COMRAM 1
__pcinit 1A0C 0 CODE 0
CantaPartAlta@c 65 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 170 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1F8 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 53 0 COMRAM 1
__end_of_JnovaDireccio 138 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 64 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1E0C 0 CODE 0
_puntuacions 98 0 BANK0 1
MsetNovaTecla@tecla 64 0 COMRAM 1
SsetNovaTecla@tecla 64 0 COMRAM 1
__end_of_SIONovaDireccio 128 0 CODE 0
CantaPartBaixa@c 65 0 COMRAM 1
GLCDMotor@min1 1E 0 COMRAM 1
__end_of_UnewScore 110 0 CODE 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 64 0 COMRAM 1
_UmotorUsers FFE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 198 0 CODE 0
__pidataBANK0 1F9E 0 CODE 0
JoystickMotor@state 17 0 COMRAM 1
__end_of_HnoJugant 1C4 0 CODE 0
MNovaLletra@lletra 64 0 COMRAM 1
__end_of_CToAConverteix EE 0 CODE 0
__end_of_CtoA 1EE8 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1E0 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1AC 0 CODE 0
__end_of_HJugant 1A6 0 CODE 0
__end_of_CantaPartAlta 1BB2 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 188 0 CODE 0
__pbitbssCOMRAM 3A8 -333 COMRAM 1
_GLCDMostraMenu D6 0 CODE 0
_TiGetTimer 1DB8 0 CODE 0
__end_of_SsetNovaTecla 168 0 CODE 0
__end_of_init_eusart 1FEA 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 1426 0 CODE 0
__end_of_JoystickMotor 1716 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1C92 0 CODE 0
__end_of_SIOEnviaHora 1C0 0 CODE 0
CantaIR@IR 66 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1FD4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E7C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 178 0 CODE 0
__ptext11 1C0 0 CODE 0
__ptext30 6C 0 CODE 0
__end_of___lbdiv 1D84 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F4A 0 CODE 0
__ptext40 1B2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A6 0 CODE 0
__ptext31 CA 0 CODE 0
__ptext50 140 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B2 0 CODE 0
__ptext41 128 0 CODE 0
__ptext60 7C 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A0 0 CODE 0
__ptext32 1D8 0 CODE 0
__ptext51 1F2C 0 CODE 0
__ptext70 188 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1D0 0 CODE 0
__ptext42 130 0 CODE 0
__ptext61 1D50 0 CODE 0
__ptext80 EE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C4 0 CODE 0
__ptext33 1DC 0 CODE 0
_JnovaDireccio 130 0 CODE 0
__ptext52 1FD4 0 CODE 0
__ptext71 1BBC 0 CODE 0
__ptext90 1E32 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 BE 0 CODE 0
__ptext43 1F0 0 CODE 0
__ptext62 1DE4 0 CODE 0
__ptext81 FA 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C8 0 CODE 0
__ptext34 1E0 0 CODE 0
__ptext53 148 0 CODE 0
__ptext72 1716 0 CODE 0
__ptext91 198 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1FEA 0 CODE 0
__ptext44 138 0 CODE 0
__ptext63 1430 0 CODE 0
__ptext82 1EE8 0 CODE 0
_CToAConverteix E2 0 CODE 0
compareStrings@a 64 0 COMRAM 1
__end_of_teclaPremuda 29E 0 SMALLCONST 0
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 190C 0 CODE 0
__ptext35 1E4 0 CODE 0
__ptext54 150 0 CODE 0
__ptext73 1990 0 CODE 0
__ptext92 1DB8 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 36 0 CODE 0
__ptext45 1EA0 0 CODE 0
__ptext64 160 0 CODE 0
__ptext83 1D84 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1E0C 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CC 0 CODE 0
__ptext36 1A6 0 CODE 0
__ptext55 158 0 CODE 0
__ptext74 1640 0 CODE 0
__ptext93 1EC4 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1BF2 0 CODE 0
__ptext27 8C 0 CODE 0
__ptext46 D6 0 CODE 0
__ptext65 168 0 CODE 0
__ptext84 1CDA 0 CODE 0
__size_of_llegirCharEEPROM 0 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 187A 0 CODE 0
__ptext37 1AC 0 CODE 0
__ptext56 FFE 0 CODE 0
__ptext75 190 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D4 0 CODE 0
__ptext47 1F4 0 CODE 0
__ptext66 170 0 CODE 0
__ptext85 1F66 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2F0 0 CODE 0
__ptext38 1E8 0 CODE 0
__ptext57 1E0C 0 CODE 0
__ptext76 4A 0 CODE 0
__ptext95 1C54 0 CODE 0
_llegirCharEEPROM 7C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5C 0 CODE 0
__ptext48 1F8 0 CODE 0
__ptext67 178 0 CODE 0
__ptext86 1AF0 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1EC 0 CODE 0
__ptext58 1C9C 0 CODE 0
__ptext77 D66 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 E2 0 CODE 0
__ptext68 1282 0 CODE 0
__ptext87 1B56 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 156A 0 CODE 0
__ptext78 1C0C 0 CODE 0
__end_of_Espera 1F2C 0 CODE 0
_usuariLoguejat 4F 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__size_of_UshowUsersCalculat 0 0 ABS 0
__ptext69 180 0 CODE 0
__ptext88 1F0A 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1D18 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3AA -333 COMRAM 1
__ptext89 1F82 0 CODE 0
__size_of_HNouSegon 0 0 ABS 0
___lbdiv@divisor 64 0 COMRAM 1
__end_of_UcheckExistsGetError 1DC 0 CODE 0
Uinit@k_1175 6B 0 COMRAM 1
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 64 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 2D 0 COMRAM 1
__pidataCOMRAM 1FB9 0 CODE 0
_JoystickInit 4A 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1F82 0 CODE 0
__end_of_initSIO 150 0 CODE 0
__end_of_escriureCharEEPROM 1E32 0 CODE 0
__end_of_CantaPartBaixa 1B4C 0 CODE 0
__end_of_SIOendGame 1BC 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 1D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1F92 0 CODE 0
escriureCharEEPROM@c 65 0 COMRAM 1
__end_of_HActualitzaHora 1EC4 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1A0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici BC 0 BANK0 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 68 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 120 0 CODE 0
__end_of_Minit 190 0 CODE 0
_WaitForBusy 1CDA 0 CODE 0
__end_of_UcheckExistsNotFinished D6 0 CODE 0
_UgetTop5 36 0 CODE 0
_novaTeclaSIO 48 0 COMRAM 1
JJuguem@usuari 64 0 COMRAM 1
_indexNextUserStruct 2B 0 COMRAM 1
EscriuPrimeraOrdre@ordre 65 0 COMRAM 1
__end_of_SIOStartGame 118 0 CODE 0
__end_ofPL2 FD8 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 11 0 COMRAM 1
__size_of_SIOEnviaHora 0 0 ABS 0
__size_of_miraPassword 0 0 ABS 0
llegirCharEEPROM@pos 64 0 COMRAM 1
UenviaPas@pos 64 0 COMRAM 1
_motorSIO A72 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1F66 0 CODE 0
LcInit@rows 6F 0 COMRAM 1
UenviaChar@c 65 0 COMRAM 1
__pdataCOMRAM 45 0 COMRAM 1
_ultimaTeclaAD 18 0 COMRAM 1
TiResetTics@Handle 64 0 COMRAM 1
__end_of_UmotorUsers 1230 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
___lbdiv@quotient 67 0 COMRAM 1
start_initialization 1A0C 0 CODE 0
_sumaPulsacions 3C 0 COMRAM 1
_novaTeclaJOC 4B 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername B3 0 BANK0 1
_calculateShowUsers 1D0 0 CODE 0
__end_of_motorHora 1990 0 CODE 0
TeTeclat@cols 36 0 COMRAM 1
__end_of_LcNewString FA 0 CODE 0
_timerSMS 3B 0 COMRAM 1
SIONovaTecla@tecla 64 0 COMRAM 1
_init_ports 1F2C 0 CODE 0
escriureCharEEPROM@pos 64 0 COMRAM 1
__end_ofPL10 A30 0 CODE 0
__end_ofPL4 FE0 0 CODE 0
__end_of_Sinit 180 0 CODE 0
__end_of_CToAReset 148 0 CODE 0
?_UgetUserName 64 0 COMRAM 1
__size_of_calculateShowUsers 0 0 ABS 0
__end_of_JendGame 1F4 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
conversorJoystick@direc 64 0 COMRAM 1
UenviaPas@c 65 0 COMRAM 1
_MNovaLletra 180 0 CODE 0
__end_ofPL20 125A 0 CODE 0
LcPutChar@c 72 0 COMRAM 1
__end_of_Uinit 161A 0 CODE 0
__initialization 1A0C 0 CODE 0
TiGetTics@actual 69 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 4A 0 COMRAM 1
_compareStrings 1C9C 0 CODE 0
__end_of_llegirCharEEPROM 8C 0 CODE 0
__end_ofPL30 1F9E 0 CODE 0
__end_ofPL6 1554 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 1628 0 CODE 0
_CantaPartBaixa 1AF0 0 CODE 0
__end_of_UshowUsersCalculat CA 0 CODE 0
___lbdiv@dividend 65 0 COMRAM 1
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1FB CODE 8 0
smallconst 200 2EF SMALLCONST 200 0
bssCOMRAM 1 78 COMRAM 1 1
bssBANK0 80 DB BANK0 80 1
bssBANK1 100 18F BANK1 100 1
text19 2F0 1FD2 CODE 2F0 0
text52 1FD4 1FFD CODE 1FD4 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAse0c.s
4720 1A0C 0 CODE 0
4722 1A0C 0 CODE 0
4725 1A0C 0 CODE 0
5092 1A0C 0 CODE 0
5093 1A0E 0 CODE 0
5094 1A10 0 CODE 0
5095 1A12 0 CODE 0
5096 1A14 0 CODE 0
5097 1A16 0 CODE 0
5098 1A18 0 CODE 0
5099 1A1C 0 CODE 0
5100 1A20 0 CODE 0
5101 1A20 0 CODE 0
5102 1A22 0 CODE 0
5103 1A26 0 CODE 0
5104 1A28 0 CODE 0
5105 1A2A 0 CODE 0
5109 1A2C 0 CODE 0
5110 1A2E 0 CODE 0
5111 1A30 0 CODE 0
5112 1A32 0 CODE 0
5113 1A34 0 CODE 0
5114 1A36 0 CODE 0
5115 1A38 0 CODE 0
5116 1A3C 0 CODE 0
5117 1A40 0 CODE 0
5118 1A40 0 CODE 0
5119 1A42 0 CODE 0
5120 1A46 0 CODE 0
5121 1A48 0 CODE 0
5122 1A4A 0 CODE 0
5126 1A4C 0 CODE 0
5127 1A50 0 CODE 0
5128 1A52 0 CODE 0
5129 1A52 0 CODE 0
5130 1A54 0 CODE 0
5131 1A56 0 CODE 0
5134 1A58 0 CODE 0
5135 1A5C 0 CODE 0
5136 1A5E 0 CODE 0
5137 1A5E 0 CODE 0
5138 1A60 0 CODE 0
5139 1A62 0 CODE 0
5142 1A64 0 CODE 0
5143 1A66 0 CODE 0
5144 1A68 0 CODE 0
5147 1A6A 0 CODE 0
5148 1A6E 0 CODE 0
5149 1A70 0 CODE 0
5150 1A70 0 CODE 0
5151 1A72 0 CODE 0
5152 1A74 0 CODE 0
5158 1A76 0 CODE 0
5160 1A76 0 CODE 0
5161 1A78 0 CODE 0
5163 1A7A 0 CODE 0
5164 1A7C 0 CODE 0
5165 1A7E 0 CODE 0
5166 1A80 0 CODE 0
main.c
75 1A84 0 CODE 0
76 1A84 0 CODE 0
77 1A88 0 CODE 0
78 1A8C 0 CODE 0
79 1A90 0 CODE 0
80 1A94 0 CODE 0
81 1A98 0 CODE 0
83 1A9C 0 CODE 0
84 1AA0 0 CODE 0
85 1AA4 0 CODE 0
86 1AA8 0 CODE 0
87 1AAC 0 CODE 0
89 1AB0 0 CODE 0
90 1AB6 0 CODE 0
91 1ABA 0 CODE 0
93 1ABE 0 CODE 0
94 1AC2 0 CODE 0
95 1AC6 0 CODE 0
96 1ACA 0 CODE 0
97 1ACE 0 CODE 0
98 1AD2 0 CODE 0
99 1AD6 0 CODE 0
100 1ADA 0 CODE 0
101 1ADE 0 CODE 0
103 1AE2 0 CODE 0
104 1AE6 0 CODE 0
105 1AEA 0 CODE 0
SIO.c
49 A72 0 CODE 0
52 A72 0 CODE 0
54 A74 0 CODE 0
55 A78 0 CODE 0
56 A86 0 CODE 0
57 A88 0 CODE 0
58 A8A 0 CODE 0
60 A8E 0 CODE 0
62 A90 0 CODE 0
63 A98 0 CODE 0
64 A9A 0 CODE 0
65 A9C 0 CODE 0
66 A9E 0 CODE 0
67 AA2 0 CODE 0
68 AA4 0 CODE 0
69 AAE 0 CODE 0
70 AB0 0 CODE 0
74 AB6 0 CODE 0
75 ABE 0 CODE 0
76 AC0 0 CODE 0
80 AC6 0 CODE 0
81 ACE 0 CODE 0
82 AD2 0 CODE 0
85 AD6 0 CODE 0
86 AE6 0 CODE 0
87 AEA 0 CODE 0
90 AEE 0 CODE 0
91 AFA 0 CODE 0
92 AFE 0 CODE 0
93 B08 0 CODE 0
94 B0C 0 CODE 0
95 B0E 0 CODE 0
96 B12 0 CODE 0
97 B14 0 CODE 0
98 B18 0 CODE 0
99 B24 0 CODE 0
100 B2C 0 CODE 0
101 B34 0 CODE 0
102 B3C 0 CODE 0
103 B4C 0 CODE 0
104 B50 0 CODE 0
105 B54 0 CODE 0
106 B5A 0 CODE 0
107 B5C 0 CODE 0
110 B62 0 CODE 0
111 B62 0 CODE 0
112 B66 0 CODE 0
113 B6A 0 CODE 0
114 B70 0 CODE 0
115 B76 0 CODE 0
116 B7C 0 CODE 0
121 B82 0 CODE 0
122 B96 0 CODE 0
123 B9A 0 CODE 0
124 BA4 0 CODE 0
125 BA8 0 CODE 0
126 BAA 0 CODE 0
127 BD0 0 CODE 0
128 BD4 0 CODE 0
129 BDA 0 CODE 0
133 BE0 0 CODE 0
134 BE8 0 CODE 0
135 BF2 0 CODE 0
138 BF8 0 CODE 0
139 BF8 0 CODE 0
140 BFC 0 CODE 0
141 C02 0 CODE 0
146 C0A 0 CODE 0
147 C16 0 CODE 0
148 C1A 0 CODE 0
149 C24 0 CODE 0
153 C2A 0 CODE 0
154 C3C 0 CODE 0
155 C46 0 CODE 0
156 C48 0 CODE 0
160 C4C 0 CODE 0
161 C52 0 CODE 0
164 C56 0 CODE 0
165 C70 0 CODE 0
166 C72 0 CODE 0
167 C78 0 CODE 0
171 C7E 0 CODE 0
172 C94 0 CODE 0
173 C98 0 CODE 0
174 C9A 0 CODE 0
175 C9C 0 CODE 0
178 CA4 0 CODE 0
179 CBE 0 CODE 0
180 CCC 0 CODE 0
181 CCE 0 CODE 0
182 CD0 0 CODE 0
184 CD2 0 CODE 0
185 CD6 0 CODE 0
189 CDE 0 CODE 0
189 CE6 0 CODE 0
190 D2C 0 CODE 0
Usuaris.c
290 106 0 CODE 0
291 108 0 CODE 0
292 10C 0 CODE 0
293 10E 0 CODE 0
Joc.c
44 17D4 0 CODE 0
47 17D4 0 CODE 0
49 17D6 0 CODE 0
50 17DC 0 CODE 0
51 17E2 0 CODE 0
52 17E4 0 CODE 0
54 17E8 0 CODE 0
55 17EA 0 CODE 0
56 17EA 0 CODE 0
57 17EE 0 CODE 0
58 17F0 0 CODE 0
59 17F4 0 CODE 0
60 17F8 0 CODE 0
61 17FA 0 CODE 0
62 17FC 0 CODE 0
63 17FE 0 CODE 0
64 1802 0 CODE 0
65 180C 0 CODE 0
66 180E 0 CODE 0
67 1810 0 CODE 0
68 181C 0 CODE 0
69 1824 0 CODE 0
70 1828 0 CODE 0
72 1838 0 CODE 0
73 1842 0 CODE 0
74 184A 0 CODE 0
78 184E 0 CODE 0
79 1856 0 CODE 0
80 185A 0 CODE 0
84 1860 0 CODE 0
84 1868 0 CODE 0
85 1878 0 CODE 0
Joc.c
27 1E58 0 CODE 0
29 1E5A 0 CODE 0
30 1E60 0 CODE 0
32 1E62 0 CODE 0
33 1E68 0 CODE 0
35 1E6A 0 CODE 0
36 1E70 0 CODE 0
38 1E72 0 CODE 0
39 1E78 0 CODE 0
41 1E7A 0 CODE 0
42 1E7A 0 CODE 0
SIO.c
27 1B8 0 CODE 0
28 1B8 0 CODE 0
29 1BA 0 CODE 0
SIO.c
30 9A 0 CODE 0
31 9A 0 CODE 0
32 A4 0 CODE 0
SIO.c
37 110 0 CODE 0
38 112 0 CODE 0
39 116 0 CODE 0
SIO.c
46 118 0 CODE 0
47 11A 0 CODE 0
48 11E 0 CODE 0
SIO.c
33 120 0 CODE 0
34 122 0 CODE 0
35 126 0 CODE 0
SIO.c
40 1BC 0 CODE 0
41 1BC 0 CODE 0
42 1BE 0 CODE 0
Hora.c
35 1C0 0 CODE 0
36 1C0 0 CODE 0
37 1C2 0 CODE 0
Hora.c
23 A6 0 CODE 0
24 A6 0 CODE 0
25 B0 0 CODE 0
Hora.c
38 1A0 0 CODE 0
39 1A0 0 CODE 0
40 1A2 0 CODE 0
41 1A4 0 CODE 0
Hora.c
31 1C4 0 CODE 0
32 1C4 0 CODE 0
33 1C6 0 CODE 0
Hora.c
27 1C8 0 CODE 0
28 1C8 0 CODE 0
29 1CA 0 CODE 0
Hora.c
46 190C 0 CODE 0
49 190C 0 CODE 0
51 190E 0 CODE 0
52 1920 0 CODE 0
53 1926 0 CODE 0
54 192A 0 CODE 0
56 192C 0 CODE 0
57 192E 0 CODE 0
58 1934 0 CODE 0
59 1938 0 CODE 0
62 193A 0 CODE 0
63 1940 0 CODE 0
64 1944 0 CODE 0
67 1946 0 CODE 0
68 194C 0 CODE 0
69 1950 0 CODE 0
72 1952 0 CODE 0
73 196A 0 CODE 0
76 196C 0 CODE 0
77 196E 0 CODE 0
78 1974 0 CODE 0
79 1978 0 CODE 0
82 197A 0 CODE 0
85 197E 0 CODE 0
85 1986 0 CODE 0
86 198E 0 CODE 0
Altaveu.c
13 1CC 0 CODE 0
14 1CC 0 CODE 0
15 1CE 0 CODE 0
Altaveu.c
16 187A 0 CODE 0
19 187A 0 CODE 0
20 187C 0 CODE 0
21 187C 0 CODE 0
22 1880 0 CODE 0
23 1884 0 CODE 0
24 1886 0 CODE 0
25 188C 0 CODE 0
29 1892 0 CODE 0
30 1898 0 CODE 0
31 189A 0 CODE 0
32 189C 0 CODE 0
33 189E 0 CODE 0
34 18A4 0 CODE 0
35 18A6 0 CODE 0
36 18A8 0 CODE 0
37 18AA 0 CODE 0
38 18B6 0 CODE 0
39 18B8 0 CODE 0
40 18BE 0 CODE 0
44 18C2 0 CODE 0
45 18CE 0 CODE 0
46 18D0 0 CODE 0
47 18D6 0 CODE 0
51 18DA 0 CODE 0
51 18E2 0 CODE 0
52 18F2 0 CODE 0
Menu.c
42 2F0 0 CODE 0
44 2F0 0 CODE 0
46 2F2 0 CODE 0
47 2F6 0 CODE 0
48 300 0 CODE 0
49 304 0 CODE 0
51 306 0 CODE 0
52 30E 0 CODE 0
53 314 0 CODE 0
54 31E 0 CODE 0
55 320 0 CODE 0
57 324 0 CODE 0
59 326 0 CODE 0
60 32A 0 CODE 0
61 32C 0 CODE 0
62 330 0 CODE 0
63 332 0 CODE 0
64 33A 0 CODE 0
68 33E 0 CODE 0
69 33E 0 CODE 0
70 340 0 CODE 0
71 342 0 CODE 0
72 346 0 CODE 0
73 34E 0 CODE 0
74 352 0 CODE 0
76 354 0 CODE 0
77 35E 0 CODE 0
78 362 0 CODE 0
79 36A 0 CODE 0
83 370 0 CODE 0
84 378 0 CODE 0
85 382 0 CODE 0
86 386 0 CODE 0
87 388 0 CODE 0
91 38E 0 CODE 0
92 39C 0 CODE 0
93 3A2 0 CODE 0
94 3AC 0 CODE 0
95 3B0 0 CODE 0
96 3B2 0 CODE 0
101 3BA 0 CODE 0
102 3C6 0 CODE 0
104 3C8 0 CODE 0
107 3CA 0 CODE 0
108 3D8 0 CODE 0
109 3E2 0 CODE 0
110 3EC 0 CODE 0
113 3EE 0 CODE 0
117 3F4 0 CODE 0
118 402 0 CODE 0
119 408 0 CODE 0
120 412 0 CODE 0
121 416 0 CODE 0
122 418 0 CODE 0
127 420 0 CODE 0
130 42E 0 CODE 0
133 430 0 CODE 0
134 43E 0 CODE 0
138 44A 0 CODE 0
139 44E 0 CODE 0
140 452 0 CODE 0
144 458 0 CODE 0
145 460 0 CODE 0
146 466 0 CODE 0
149 46C 0 CODE 0
150 46C 0 CODE 0
151 474 0 CODE 0
152 478 0 CODE 0
153 47A 0 CODE 0
154 47C 0 CODE 0
155 488 0 CODE 0
156 48C 0 CODE 0
157 48E 0 CODE 0
162 4A6 0 CODE 0
163 4AA 0 CODE 0
164 4AE 0 CODE 0
165 4B4 0 CODE 0
166 4B6 0 CODE 0
167 4B8 0 CODE 0
168 4BC 0 CODE 0
170 4BE 0 CODE 0
171 4C4 0 CODE 0
174 4CE 0 CODE 0
175 4D4 0 CODE 0
178 4DC 0 CODE 0
179 4E8 0 CODE 0
180 4EC 0 CODE 0
181 4F0 0 CODE 0
182 4F8 0 CODE 0
183 4FC 0 CODE 0
184 4FE 0 CODE 0
185 508 0 CODE 0
186 50C 0 CODE 0
187 510 0 CODE 0
188 518 0 CODE 0
189 51A 0 CODE 0
190 51E 0 CODE 0
191 520 0 CODE 0
192 52A 0 CODE 0
193 52E 0 CODE 0
194 530 0 CODE 0
195 534 0 CODE 0
196 53C 0 CODE 0
197 542 0 CODE 0
198 546 0 CODE 0
199 548 0 CODE 0
200 554 0 CODE 0
201 558 0 CODE 0
202 55C 0 CODE 0
203 55E 0 CODE 0
204 560 0 CODE 0
205 564 0 CODE 0
206 568 0 CODE 0
207 56A 0 CODE 0
208 586 0 CODE 0
209 58A 0 CODE 0
210 58E 0 CODE 0
211 590 0 CODE 0
212 592 0 CODE 0
216 598 0 CODE 0
217 5A0 0 CODE 0
218 5AC 0 CODE 0
219 5B2 0 CODE 0
223 5B8 0 CODE 0
228 5D0 0 CODE 0
229 5E4 0 CODE 0
230 5E8 0 CODE 0
231 5EE 0 CODE 0
232 5F4 0 CODE 0
233 5F6 0 CODE 0
234 5FA 0 CODE 0
235 5FC 0 CODE 0
240 604 0 CODE 0
241 610 0 CODE 0
242 616 0 CODE 0
243 61C 0 CODE 0
244 61E 0 CODE 0
245 624 0 CODE 0
252 628 0 CODE 0
253 634 0 CODE 0
254 63A 0 CODE 0
255 640 0 CODE 0
256 642 0 CODE 0
263 646 0 CODE 0
264 652 0 CODE 0
265 658 0 CODE 0
266 65E 0 CODE 0
267 660 0 CODE 0
269 664 0 CODE 0
274 668 0 CODE 0
275 66E 0 CODE 0
276 676 0 CODE 0
284 67A 0 CODE 0
285 68C 0 CODE 0
286 690 0 CODE 0
287 694 0 CODE 0
288 698 0 CODE 0
289 69A 0 CODE 0
290 6AA 0 CODE 0
291 6B0 0 CODE 0
294 6B4 0 CODE 0
295 6B8 0 CODE 0
296 6BE 0 CODE 0
301 6C2 0 CODE 0
306 6D0 0 CODE 0
307 6D8 0 CODE 0
308 6E0 0 CODE 0
309 6EC 0 CODE 0
310 6EE 0 CODE 0
314 6F4 0 CODE 0
315 6FC 0 CODE 0
316 706 0 CODE 0
317 70A 0 CODE 0
318 716 0 CODE 0
319 718 0 CODE 0
320 71A 0 CODE 0
322 71C 0 CODE 0
326 722 0 CODE 0
327 72A 0 CODE 0
328 732 0 CODE 0
330 734 0 CODE 0
331 73A 0 CODE 0
332 746 0 CODE 0
336 74C 0 CODE 0
337 754 0 CODE 0
338 77C 0 CODE 0
339 782 0 CODE 0
341 78E 0 CODE 0
345 794 0 CODE 0
346 7A8 0 CODE 0
347 7AC 0 CODE 0
348 7AE 0 CODE 0
349 7B6 0 CODE 0
354 7BA 0 CODE 0
355 7C0 0 CODE 0
356 7C4 0 CODE 0
357 7C8 0 CODE 0
358 7CA 0 CODE 0
359 7D0 0 CODE 0
360 7D6 0 CODE 0
361 7DA 0 CODE 0
362 7DC 0 CODE 0
366 7E2 0 CODE 0
367 7EA 0 CODE 0
368 7F0 0 CODE 0
373 7F4 0 CODE 0
378 7FC 0 CODE 0
379 804 0 CODE 0
380 814 0 CODE 0
381 822 0 CODE 0
385 828 0 CODE 0
386 83A 0 CODE 0
387 842 0 CODE 0
388 846 0 CODE 0
389 850 0 CODE 0
390 852 0 CODE 0
391 864 0 CODE 0
395 86A 0 CODE 0
396 886 0 CODE 0
397 88A 0 CODE 0
398 89A 0 CODE 0
399 8A8 0 CODE 0
403 8AE 0 CODE 0
404 8C0 0 CODE 0
405 8C8 0 CODE 0
406 8CC 0 CODE 0
407 8D6 0 CODE 0
408 8D8 0 CODE 0
409 8DE 0 CODE 0
413 8E4 0 CODE 0
417 8F2 0 CODE 0
418 910 0 CODE 0
422 916 0 CODE 0
423 91C 0 CODE 0
424 922 0 CODE 0
425 926 0 CODE 0
428 92A 0 CODE 0
429 930 0 CODE 0
433 936 0 CODE 0
433 940 0 CODE 0
434 A22 0 CODE 0
Usuaris.c
295 1E7C 0 CODE 0
296 1E7C 0 CODE 0
297 1E9E 0 CODE 0
Usuaris.c
61 1F4A 0 CODE 0
62 1F4C 0 CODE 0
63 1F64 0 CODE 0
Hora.c
42 B2 0 CODE 0
43 B2 0 CODE 0
44 BC 0 CODE 0
Usuaris.c
137 1D0 0 CODE 0
138 1D0 0 CODE 0
139 1D2 0 CODE 0
Usuaris.c
140 BE 0 CODE 0
141 BE 0 CODE 0
142 C8 0 CODE 0
Usuaris.c
57 1FEA 0 CODE 0
58 1FEC 0 CODE 0
59 1FFC 0 CODE 0
Usuaris.c
287 36 0 CODE 0
288 38 0 CODE 0
Usuaris.c
284 8C 0 CODE 0
285 8E 0 CODE 0
Usuaris.c
33 1D4 0 CODE 0
34 1D4 0 CODE 0
35 1D6 0 CODE 0
Usuaris.c
49 5C 0 CODE 0
50 5E 0 CODE 0
51 6A 0 CODE 0
Usuaris.c
46 6C 0 CODE 0
47 6E 0 CODE 0
48 7A 0 CODE 0
Usuaris.c
40 CA 0 CODE 0
41 CA 0 CODE 0
42 D4 0 CODE 0
Usuaris.c
43 1D8 0 CODE 0
44 1D8 0 CODE 0
45 1DA 0 CODE 0
Usuaris.c
37 1DC 0 CODE 0
38 1DC 0 CODE 0
39 1DE 0 CODE 0
Usuaris.c
53 1E0 0 CODE 0
54 1E0 0 CODE 0
55 1E2 0 CODE 0
GestioLCD.c
19 1E4 0 CODE 0
20 1E4 0 CODE 0
21 1E6 0 CODE 0
Ssms.c
128 1A6 0 CODE 0
129 1A6 0 CODE 0
130 1A8 0 CODE 0
131 1AA 0 CODE 0
Ssms.c
133 1AC 0 CODE 0
134 1AC 0 CODE 0
135 1AE 0 CODE 0
136 1B0 0 CODE 0
SIO.c
43 1E8 0 CODE 0
44 1E8 0 CODE 0
45 1EA 0 CODE 0
GestioLCD.c
22 1EC 0 CODE 0
23 1EC 0 CODE 0
24 1EE 0 CODE 0
LcTLCD.c
37 1B2 0 CODE 0
38 1B2 0 CODE 0
Joc.c
16 128 0 CODE 0
17 12A 0 CODE 0
18 12E 0 CODE 0
Joc.c
19 130 0 CODE 0
20 132 0 CODE 0
21 136 0 CODE 0
Joc.c
23 1F0 0 CODE 0
24 1F0 0 CODE 0
25 1F2 0 CODE 0
Joc.c
13 138 0 CODE 0
14 13A 0 CODE 0
15 13E 0 CODE 0
Hora.c
16 1EA0 0 CODE 0
17 1EA0 0 CODE 0
18 1EAA 0 CODE 0
19 1EB2 0 CODE 0
20 1EBA 0 CODE 0
21 1EC2 0 CODE 0
GestioLCD.c
30 D6 0 CODE 0
31 D8 0 CODE 0
32 DA 0 CODE 0
33 DE 0 CODE 0
34 E0 0 CODE 0
CtoA.c
7 1F4 0 CODE 0
8 1F4 0 CODE 0
9 1F6 0 CODE 0
CtoA.c
10 1F8 0 CODE 0
11 1F8 0 CODE 0
12 1FA 0 CODE 0
CtoA.c
14 E2 0 CODE 0
15 E4 0 CODE 0
16 E8 0 CODE 0
17 EC 0 CODE 0
CtoA.c
18 140 0 CODE 0
19 140 0 CODE 0
20 144 0 CODE 0
21 146 0 CODE 0
main.c
24 1F2C 0 CODE 0
28 1F2C 0 CODE 0
34 1F30 0 CODE 0
35 1F34 0 CODE 0
36 1F36 0 CODE 0
37 1F38 0 CODE 0
48 1F3A 0 CODE 0
58 1F3E 0 CODE 0
59 1F42 0 CODE 0
62 1F44 0 CODE 0
63 1F46 0 CODE 0
65 1F48 0 CODE 0
main.c
66 1FD4 0 CODE 0
67 1FD4 0 CODE 0
68 1FD8 0 CODE 0
69 1FDC 0 CODE 0
70 1FE0 0 CODE 0
71 1FE4 0 CODE 0
72 1FE8 0 CODE 0
SIO.c
23 148 0 CODE 0
24 148 0 CODE 0
25 14E 0 CODE 0
Hora.c
12 150 0 CODE 0
13 150 0 CODE 0
14 156 0 CODE 0
Altaveu.c
10 158 0 CODE 0
11 158 0 CODE 0
12 15E 0 CODE 0
Usuaris.c
144 FFE 0 CODE 0
147 FFE 0 CODE 0
148 1000 0 CODE 0
149 1000 0 CODE 0
150 100C 0 CODE 0
151 100E 0 CODE 0
152 1010 0 CODE 0
153 1012 0 CODE 0
154 1016 0 CODE 0
155 1018 0 CODE 0
156 101C 0 CODE 0
157 101E 0 CODE 0
158 1022 0 CODE 0
160 102A 0 CODE 0
161 1032 0 CODE 0
162 1036 0 CODE 0
163 1038 0 CODE 0
164 103C 0 CODE 0
165 1040 0 CODE 0
166 1044 0 CODE 0
167 1046 0 CODE 0
168 1048 0 CODE 0
169 104A 0 CODE 0
170 104C 0 CODE 0
171 104E 0 CODE 0
172 1050 0 CODE 0
173 1054 0 CODE 0
174 105A 0 CODE 0
175 105C 0 CODE 0
176 105E 0 CODE 0
177 105E 0 CODE 0
179 1062 0 CODE 0
180 1066 0 CODE 0
181 1068 0 CODE 0
182 106C 0 CODE 0
183 106E 0 CODE 0
184 1072 0 CODE 0
187 1074 0 CODE 0
188 107A 0 CODE 0
189 1096 0 CODE 0
192 109A 0 CODE 0
195 109E 0 CODE 0
196 10A6 0 CODE 0
197 10A8 0 CODE 0
201 10AC 0 CODE 0
202 10B2 0 CODE 0
203 10C0 0 CODE 0
204 10C2 0 CODE 0
205 10CA 0 CODE 0
208 10CC 0 CODE 0
209 10D2 0 CODE 0
210 10D4 0 CODE 0
214 10DA 0 CODE 0
215 10E0 0 CODE 0
216 10EE 0 CODE 0
217 10F0 0 CODE 0
218 1100 0 CODE 0
221 1102 0 CODE 0
222 1108 0 CODE 0
223 110A 0 CODE 0
224 1114 0 CODE 0
225 1116 0 CODE 0
226 111E 0 CODE 0
227 1128 0 CODE 0
231 112C 0 CODE 0
232 1132 0 CODE 0
233 1144 0 CODE 0
234 1150 0 CODE 0
235 1152 0 CODE 0
236 1154 0 CODE 0
237 1156 0 CODE 0
238 1156 0 CODE 0
239 1158 0 CODE 0
242 1160 0 CODE 0
243 1168 0 CODE 0
244 116A 0 CODE 0
248 116E 0 CODE 0
249 117A 0 CODE 0
252 117E 0 CODE 0
253 118A 0 CODE 0
254 118E 0 CODE 0
255 1190 0 CODE 0
256 1196 0 CODE 0
257 1198 0 CODE 0
261 119E 0 CODE 0
262 11A6 0 CODE 0
263 11AA 0 CODE 0
264 11B2 0 CODE 0
265 11BE 0 CODE 0
266 11C0 0 CODE 0
270 11CE 0 CODE 0
271 11DC 0 CODE 0
274 11E0 0 CODE 0
277 11E8 0 CODE 0
281 11FA 0 CODE 0
281 1202 0 CODE 0
282 122E 0 CODE 0
Usuaris.c
64 1E0C 0 CODE 0
65 1E0E 0 CODE 0
66 1E12 0 CODE 0
67 1E16 0 CODE 0
68 1E18 0 CODE 0
69 1E1A 0 CODE 0
70 1E1C 0 CODE 0
71 1E1E 0 CODE 0
72 1E22 0 CODE 0
73 1E26 0 CODE 0
74 1E28 0 CODE 0
75 1E2C 0 CODE 0
76 1E2E 0 CODE 0
77 1E30 0 CODE 0
Usuaris.c
128 1C9C 0 CODE 0
129 1C9C 0 CODE 0
130 1C9E 0 CODE 0
131 1CAC 0 CODE 0
132 1CAE 0 CODE 0
129 1CB2 0 CODE 0
134 1CB8 0 CODE 0
135 1CC4 0 CODE 0
Usuaris.c
85 156A 0 CODE 0
89 156A 0 CODE 0
94 156C 0 CODE 0
96 1574 0 CODE 0
100 157C 0 CODE 0
101 157E 0 CODE 0
102 1586 0 CODE 0
103 158E 0 CODE 0
104 159A 0 CODE 0
105 159C 0 CODE 0
106 15A0 0 CODE 0
107 15A2 0 CODE 0
108 15B0 0 CODE 0
109 15B2 0 CODE 0
110 15BA 0 CODE 0
111 15BC 0 CODE 0
112 15D2 0 CODE 0
113 15D4 0 CODE 0
114 15DC 0 CODE 0
120 15E4 0 CODE 0
121 15E8 0 CODE 0
122 15F2 0 CODE 0
123 1604 0 CODE 0
124 1616 0 CODE 0
Usuaris.c
78 7C 0 CODE 0
79 7E 0 CODE 0
80 82 0 CODE 0
81 84 0 CODE 0
82 86 0 CODE 0
83 88 0 CODE 0
84 8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
4 1D50 0 CODE 0
9 1D52 0 CODE 0
10 1D54 0 CODE 0
11 1D58 0 CODE 0
12 1D5C 0 CODE 0
13 1D5E 0 CODE 0
14 1D62 0 CODE 0
12 1D64 0 CODE 0
17 1D68 0 CODE 0
18 1D6C 0 CODE 0
19 1D72 0 CODE 0
20 1D76 0 CODE 0
22 1D78 0 CODE 0
23 1D7C 0 CODE 0
25 1D80 0 CODE 0
26 1D82 0 CODE 0
TiTTimer.c
18 1DE4 0 CODE 0
20 1DE4 0 CODE 0
21 1DE6 0 CODE 0
22 1DE8 0 CODE 0
23 1DEA 0 CODE 0
24 1DEC 0 CODE 0
25 1DEE 0 CODE 0
27 1DF2 0 CODE 0
29 1DF6 0 CODE 0
31 1DF8 0 CODE 0
32 1E02 0 CODE 0
33 1E08 0 CODE 0
TeTeclat.c
21 1430 0 CODE 0
25 1430 0 CODE 0
26 1466 0 CODE 0
28 1468 0 CODE 0
29 146C 0 CODE 0
30 146E 0 CODE 0
31 1470 0 CODE 0
32 1472 0 CODE 0
33 1474 0 CODE 0
34 1476 0 CODE 0
35 1478 0 CODE 0
36 147E 0 CODE 0
37 1484 0 CODE 0
41 148A 0 CODE 0
42 148E 0 CODE 0
43 1490 0 CODE 0
44 1492 0 CODE 0
45 1494 0 CODE 0
48 149A 0 CODE 0
49 14A0 0 CODE 0
54 14A8 0 CODE 0
55 14AC 0 CODE 0
56 14AE 0 CODE 0
57 14B0 0 CODE 0
58 14B2 0 CODE 0
59 14B6 0 CODE 0
60 14B8 0 CODE 0
61 14BA 0 CODE 0
62 14C0 0 CODE 0
67 14C8 0 CODE 0
72 14D4 0 CODE 0
73 14D8 0 CODE 0
74 14DC 0 CODE 0
75 14DE 0 CODE 0
76 14E4 0 CODE 0
77 14F0 0 CODE 0
82 14F6 0 CODE 0
83 14FC 0 CODE 0
88 1504 0 CODE 0
93 150C 0 CODE 0
94 1510 0 CODE 0
95 1514 0 CODE 0
96 1516 0 CODE 0
100 151C 0 CODE 0
100 1524 0 CODE 0
101 1548 0 CODE 0
Ssms.c
124 160 0 CODE 0
125 162 0 CODE 0
126 166 0 CODE 0
Menu.c
31 168 0 CODE 0
32 16A 0 CODE 0
33 16E 0 CODE 0
TeTeclat.c
17 170 0 CODE 0
18 170 0 CODE 0
19 176 0 CODE 0
Ssms.c
18 178 0 CODE 0
19 178 0 CODE 0
20 17E 0 CODE 0
Ssms.c
22 1282 0 CODE 0
25 1282 0 CODE 0
27 1284 0 CODE 0
28 128C 0 CODE 0
29 1292 0 CODE 0
30 1296 0 CODE 0
31 1298 0 CODE 0
32 12B6 0 CODE 0
33 12BC 0 CODE 0
34 12BE 0 CODE 0
35 12C0 0 CODE 0
39 12C4 0 CODE 0
40 12D8 0 CODE 0
41 12DA 0 CODE 0
42 12DC 0 CODE 0
43 12DE 0 CODE 0
44 12E0 0 CODE 0
45 12E2 0 CODE 0
46 12F0 0 CODE 0
47 12F6 0 CODE 0
48 12FA 0 CODE 0
50 1304 0 CODE 0
52 1308 0 CODE 0
53 130A 0 CODE 0
54 130E 0 CODE 0
55 1310 0 CODE 0
56 1312 0 CODE 0
60 1316 0 CODE 0
61 1326 0 CODE 0
62 132A 0 CODE 0
63 132C 0 CODE 0
64 1338 0 CODE 0
65 133C 0 CODE 0
66 133E 0 CODE 0
67 1344 0 CODE 0
68 1346 0 CODE 0
69 134E 0 CODE 0
70 1358 0 CODE 0
74 135C 0 CODE 0
75 1370 0 CODE 0
76 1374 0 CODE 0
77 1376 0 CODE 0
78 1386 0 CODE 0
79 138E 0 CODE 0
82 1392 0 CODE 0
83 13A8 0 CODE 0
84 13AE 0 CODE 0
85 13B0 0 CODE 0
89 13B4 0 CODE 0
94 13BE 0 CODE 0
95 13C4 0 CODE 0
96 13D0 0 CODE 0
99 13D4 0 CODE 0
100 13DA 0 CODE 0
103 13E0 0 CODE 0
108 13E8 0 CODE 0
112 13EE 0 CODE 0
117 13F4 0 CODE 0
121 13F8 0 CODE 0
121 1400 0 CODE 0
122 1424 0 CODE 0
Menu.c
35 180 0 CODE 0
36 182 0 CODE 0
37 186 0 CODE 0
Menu.c
28 188 0 CODE 0
29 188 0 CODE 0
30 18E 0 CODE 0
LcTLCD.c
232 1BBC 0 CODE 0
233 1BBC 0 CODE 0
234 1BC0 0 CODE 0
235 1BD2 0 CODE 0
236 1BD8 0 CODE 0
237 1BEA 0 CODE 0
238 1BEC 0 CODE 0
241 1BF0 0 CODE 0
LcTLCD.c
41 1716 0 CODE 0
48 1718 0 CODE 0
49 171E 0 CODE 0
50 1722 0 CODE 0
51 1726 0 CODE 0
52 172C 0 CODE 0
53 1730 0 CODE 0
56 173C 0 CODE 0
57 1742 0 CODE 0
58 174E 0 CODE 0
59 1754 0 CODE 0
60 175A 0 CODE 0
61 1762 0 CODE 0
64 1766 0 CODE 0
65 176C 0 CODE 0
66 1778 0 CODE 0
69 177E 0 CODE 0
70 1788 0 CODE 0
71 1792 0 CODE 0
72 179A 0 CODE 0
73 17A4 0 CODE 0
74 17AE 0 CODE 0
80 17C0 0 CODE 0
81 17C4 0 CODE 0
LcTLCD.c
216 1990 0 CODE 0
218 1992 0 CODE 0
219 1996 0 CODE 0
220 1998 0 CODE 0
221 19AE 0 CODE 0
222 19C2 0 CODE 0
223 19DA 0 CODE 0
224 19F0 0 CODE 0
225 19F2 0 CODE 0
Joystick.c
18 1640 0 CODE 0
20 1640 0 CODE 0
21 1642 0 CODE 0
22 1642 0 CODE 0
23 1652 0 CODE 0
24 1656 0 CODE 0
25 1658 0 CODE 0
26 165A 0 CODE 0
27 165C 0 CODE 0
28 1666 0 CODE 0
29 1672 0 CODE 0
30 1676 0 CODE 0
31 167A 0 CODE 0
34 167E 0 CODE 0
35 1688 0 CODE 0
36 1694 0 CODE 0
42 1698 0 CODE 0
43 1698 0 CODE 0
44 16A8 0 CODE 0
45 16AC 0 CODE 0
46 16AE 0 CODE 0
47 16B0 0 CODE 0
48 16B2 0 CODE 0
49 16BC 0 CODE 0
50 16C8 0 CODE 0
51 16CC 0 CODE 0
52 16D0 0 CODE 0
55 16D4 0 CODE 0
56 16DE 0 CODE 0
57 16EA 0 CODE 0
64 16EE 0 CODE 0
65 1700 0 CODE 0
66 170C 0 CODE 0
67 1712 0 CODE 0
69 1714 0 CODE 0
Menu.c
38 190 0 CODE 0
39 192 0 CODE 0
40 196 0 CODE 0
Joystick.c
12 4A 0 CODE 0
13 4A 0 CODE 0
14 4E 0 CODE 0
15 52 0 CODE 0
16 56 0 CODE 0
17 5A 0 CODE 0
GestioLCD.c
36 D66 0 CODE 0
48 D66 0 CODE 0
50 D68 0 CODE 0
51 D72 0 CODE 0
52 D7A 0 CODE 0
53 D88 0 CODE 0
54 D8C 0 CODE 0
55 D8E 0 CODE 0
56 D98 0 CODE 0
60 D9C 0 CODE 0
61 DA2 0 CODE 0
62 DA4 0 CODE 0
63 DA8 0 CODE 0
64 DB2 0 CODE 0
65 DBE 0 CODE 0
66 DC0 0 CODE 0
67 DC4 0 CODE 0
68 DC8 0 CODE 0
69 DCA 0 CODE 0
70 DD0 0 CODE 0
71 DDC 0 CODE 0
72 DE6 0 CODE 0
73 DE8 0 CODE 0
74 DEC 0 CODE 0
78 DF8 0 CODE 0
81 E00 0 CODE 0
82 E00 0 CODE 0
86 E04 0 CODE 0
87 E10 0 CODE 0
88 E14 0 CODE 0
89 E16 0 CODE 0
93 E26 0 CODE 0
94 E26 0 CODE 0
95 E2C 0 CODE 0
96 E2E 0 CODE 0
97 E30 0 CODE 0
98 E38 0 CODE 0
99 E3A 0 CODE 0
100 E3E 0 CODE 0
101 E40 0 CODE 0
102 E44 0 CODE 0
103 E46 0 CODE 0
104 E48 0 CODE 0
105 E4A 0 CODE 0
110 E4E 0 CODE 0
113 E60 0 CODE 0
114 E6A 0 CODE 0
115 E6C 0 CODE 0
116 E6E 0 CODE 0
117 E80 0 CODE 0
121 E86 0 CODE 0
122 E94 0 CODE 0
123 E98 0 CODE 0
126 EB6 0 CODE 0
127 EC0 0 CODE 0
131 EC6 0 CODE 0
132 ECC 0 CODE 0
133 ED8 0 CODE 0
134 EE2 0 CODE 0
135 EE4 0 CODE 0
136 EE8 0 CODE 0
138 EF4 0 CODE 0
139 EFA 0 CODE 0
140 EFC 0 CODE 0
141 F00 0 CODE 0
142 F0A 0 CODE 0
143 F16 0 CODE 0
144 F18 0 CODE 0
149 F1E 0 CODE 0
150 F32 0 CODE 0
151 F36 0 CODE 0
152 F3A 0 CODE 0
153 F3C 0 CODE 0
154 F42 0 CODE 0
159 F48 0 CODE 0
163 F50 0 CODE 0
164 F58 0 CODE 0
165 F5E 0 CODE 0
169 F64 0 CODE 0
170 F6E 0 CODE 0
171 F70 0 CODE 0
172 F72 0 CODE 0
176 F7E 0 CODE 0
176 F86 0 CODE 0
177 FC8 0 CODE 0
LcTLCD.c
120 1C0C 0 CODE 0
122 1C0E 0 CODE 0
124 1C18 0 CODE 0
126 1C1A 0 CODE 0
127 1C20 0 CODE 0
128 1C26 0 CODE 0
129 1C28 0 CODE 0
130 1C32 0 CODE 0
141 1C38 0 CODE 0
142 1C3E 0 CODE 0
143 1C46 0 CODE 0
LcTLCD.c
182 1D18 0 CODE 0
183 1D1A 0 CODE 0
184 1D22 0 CODE 0
185 1D24 0 CODE 0
186 1D26 0 CODE 0
187 1D28 0 CODE 0
192 1D30 0 CODE 0
LcTLCD.c
227 EE 0 CODE 0
228 EE 0 CODE 0
229 F6 0 CODE 0
230 F8 0 CODE 0
LcTLCD.c
243 FA 0 CODE 0
244 FA 0 CODE 0
245 104 0 CODE 0
LcTLCD.c
84 1EE8 0 CODE 0
87 1EE8 0 CODE 0
88 1EF4 0 CODE 0
89 1EF8 0 CODE 0
LcTLCD.c
106 1D84 0 CODE 0
111 1D86 0 CODE 0
113 1DA2 0 CODE 0
114 1DA6 0 CODE 0
116 1DAE 0 CODE 0
117 1DB2 0 CODE 0
118 1DB6 0 CODE 0
LcTLCD.c
198 1CDA 0 CODE 0
199 1CDA 0 CODE 0
200 1CE2 0 CODE 0
201 1CE4 0 CODE 0
202 1CE6 0 CODE 0
204 1CEC 0 CODE 0
205 1CF0 0 CODE 0
206 1CF8 0 CODE 0
207 1CFA 0 CODE 0
208 1CFC 0 CODE 0
210 1D00 0 CODE 0
211 1D02 0 CODE 0
212 1D04 0 CODE 0
213 1D12 0 CODE 0
214 1D16 0 CODE 0
LcTLCD.c
166 1F66 0 CODE 0
167 1F68 0 CODE 0
171 1F6E 0 CODE 0
172 1F74 0 CODE 0
176 1F78 0 CODE 0
177 1F7E 0 CODE 0
LcTLCD.c
159 1AF0 0 CODE 0
160 1AF2 0 CODE 0
161 1B08 0 CODE 0
162 1B1C 0 CODE 0
163 1B34 0 CODE 0
164 1B4A 0 CODE 0
LcTLCD.c
152 1B56 0 CODE 0
153 1B58 0 CODE 0
154 1B6E 0 CODE 0
155 1B82 0 CODE 0
156 1B9A 0 CODE 0
157 1BB0 0 CODE 0
LcTLCD.c
147 1F0A 0 CODE 0
148 1F0C 0 CODE 0
149 1F12 0 CODE 0
150 1F2A 0 CODE 0
TiTTimer.c
55 1F82 0 CODE 0
59 1F84 0 CODE 0
60 1F90 0 CODE 0
TiTTimer.c
61 1E32 0 CODE 0
66 1E34 0 CODE 0
67 1E3C 0 CODE 0
69 1E56 0 CODE 0
GestioLCD.c
26 198 0 CODE 0
27 198 0 CODE 0
28 19E 0 CODE 0
TiTTimer.c
70 1DB8 0 CODE 0
74 1DB8 0 CODE 0
75 1DBA 0 CODE 0
76 1DBC 0 CODE 0
77 1DBE 0 CODE 0
75 1DC6 0 CODE 0
79 1DCE 0 CODE 0
80 1DD2 0 CODE 0
81 1DD4 0 CODE 0
CtoA.c
22 1EC4 0 CODE 0
23 1EC4 0 CODE 0
24 1ECC 0 CODE 0
25 1ED0 0 CODE 0
26 1ED2 0 CODE 0
27 1ED8 0 CODE 0
28 1EDC 0 CODE 0
30 1EDE 0 CODE 0
31 1EE0 0 CODE 0
32 1EE2 0 CODE 0
35 1EE6 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAse0c.s
21629 8 0 CODE 0
main.c
20 8 0 CODE 0
21 1A 0 CODE 0
22 1E 0 CODE 0
TiTTimer.c
37 1C54 0 CODE 0
41 1C56 0 CODE 0
42 1C58 0 CODE 0
44 1C5C 0 CODE 0
46 1C68 0 CODE 0
47 1C72 0 CODE 0
48 1C7A 0 CODE 0
50 1C88 0 CODE 0
51 1C8C 0 CODE 0
53 1C90 0 CODE 0
