_LcGotoXY 1AB2 0 CODE 0
JnovaDireccio@dir 67 0 COMRAM 1
_direccioSIO 4A 0 COMRAM 1
_i 21 0 COMRAM 1
_j 20 0 COMRAM 1
__S0 1F78 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 5E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1E86 0 CODE 0
motorSIO@state 7 0 COMRAM 1
_tmp 2A 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 30 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_initHora 1EE6 0 CODE 0
_EscriuPrimeraOrdre 16E8 0 CODE 0
_cap1 3BF -341 COMRAM 1
_cap2 3BE -341 COMRAM 1
_CtoA 1BCA 0 CODE 0
__end_of_TiGetTics 1CEA 0 CODE 0
CantaData@Data 69 0 COMRAM 1
_SIOHaAcabatPuntuacions 1F6C 0 CODE 0
_CantaPartAlta 18BA 0 CODE 0
__end_of_TiGetTimer 1B26 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 58 0 COMRAM 1
__end_of_LcPutChar 1A2C 0 CODE 0
_nota 1E 0 COMRAM 1
_main 17DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 2E4 0 CODE 0
_Rows 37 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 1426 0 CODE 0
_JendGame 1F74 0 CODE 0
__size_of_motorHora 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1922 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1EDE 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1E86 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1F50 0 CODE 0
ttemp5 7B 0 COMRAM 1
_copsNota 1C 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 67 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
JnovaTecla@tecla 67 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1EAE 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C7 -341 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1B5E 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 1D 0 COMRAM 1
motorJoc@state A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 6E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 14E0 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1F34 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 4F 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1E92 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 33 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C8 -341 COMRAM 1
_Minit 1F16 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1F06 0 CODE 0
_Uinit 1596 0 CODE 0
_usuariJoc 4D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1F26 0 CODE 0
_NovaTecla 53 0 COMRAM 1
_rebut 9 0 COMRAM 1
_s_ptr 5 0 COMRAM 1
_novaTecla 56 0 COMRAM 1
_tempsAcabat 3BB -341 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 31 0 COMRAM 1
_CantaData 1C00 0 CODE 0
int$flags 7A 0 COMRAM 1
_jugantJoc 3BA -341 COMRAM 1
GLCDMotor@j 17 0 COMRAM 1
UgetUserName@quin 69 0 COMRAM 1
_TeTeclat 10F8 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3BC -341 COMRAM 1
_SIOcheckKrebut 1E4A 0 CODE 0
_tiTeclat 2F 0 COMRAM 1
_menuDalt 28 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1762 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 2E 0 COMRAM 1
GLCDMotor@length1 12 0 COMRAM 1
GLCDMotor@length2 11 0 COMRAM 1
_tmpPassword C0 0 BANK0 1
_MNouJoystick 1F1E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 67 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora E 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1EA6 0 CODE 0
__end_of_JJuguem 1ED6 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers A8 0 BANK0 1
__end_of_menu 788 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 164A 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1F70 0 CODE 0
_indexUsuari 27 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1E62 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1EEE 0 CODE 0
__end_of_JnovaTecla 1EC6 0 CODE 0
LcGotoXY@Row 6F 0 COMRAM 1
_CToAHaAcabat 1F44 0 CODE 0
__end_of_HNouSegon 1E62 0 CODE 0
_TiResetTics 1DBC 0 CODE 0
__end_of_UgetUserName 1DFE 0 CODE 0
__end_of_HGetTime 1F54 0 CODE 0
LcGotoXY@Column 74 0 COMRAM 1
_UenviaPas 1E10 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 34 0 COMRAM 1
__TiRSITimer 1980 0 CODE 0
Uinit@i 69 0 COMRAM 1
Espera@Timer 71 0 COMRAM 1
Uinit@j 6A 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 26 0 COMRAM 1
_LcPutChar 19DA 0 CODE 0
_HClearNouSegon 1F54 0 CODE 0
HActualitzaHora@nova 67 0 COMRAM 1
__end_of_WaitForBusy 1AB2 0 CODE 0
_SMSoff 1F3A 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1D5A 0 CODE 0
_newString 3C0 -341 COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 35 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
motorHora@state C 0 COMRAM 1
GLCDMotor@k1 14 0 COMRAM 1
_borram 3C3 -341 COMRAM 1
_h_Tics 3 0 COMRAM 1
WaitForBusy@Busy 6E 0 COMRAM 1
__pcstackBANK0 C9 0 BANK0 1
__end_of_LcGotoXY 1AEC 0 CODE 0
_menuDaltGLCD 19 0 COMRAM 1
_LcInit 1346 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1EFE 0 CODE 0
stacklo 1B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C5 -341 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3BD -341 COMRAM 1
__end_of_main 1852 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor D82 0 CODE 0
_segons D 0 COMRAM 1
__end_of_init_ports 1D9E 0 CODE 0
_Krebut 3B8 -341 COMRAM 1
_JnovaTecla 1EBE 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1CBE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1E9E 0 CODE 0
GLCDMotor@max2 4E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
_HNouSegon 1E56 0 CODE 0
end_of_initialization 17CC 0 CODE 0
_SIOendGame 1F48 0 CODE 0
_LcGotoXY$336 72 0 COMRAM 1
_TiInitTimer 1B26 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_of_checkHoraAcabat 1E6E 0 CODE 0
GLCDMotor@k2 13 0 COMRAM 1
_lletraASCII 57 0 COMRAM 1
__end_of_playAltaveu 1F5C 0 CODE 0
_CToAReset 1E30 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 45 0 COMRAM 1
__end_of_LcClear 1D5A 0 CODE 0
__end_of_TeTeclat 125C 0 CODE 0
__end_of_SMSoff 1F40 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 51 0 COMRAM 1
_SiFerMenu 1F68 0 CODE 0
_NoFerMenu 1F70 0 CODE 0
__end_of_conversorJoystick 1B94 0 CODE 0
_timerMenu 29 0 COMRAM 1
_URegister 1F64 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1F68 0 CODE 0
_HnoJugant 1F4C 0 CODE 0
GLCDMotor@state 18 0 COMRAM 1
_UgetNumUsuaris 1F5C 0 CODE 0
_GLCDMotor 788 0 CODE 0
TeTeclat@files 2C 0 COMRAM 1
_reproduir 3C2 -341 COMRAM 1
__end_of_CantaData 1C32 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText 95 0 BANK0 1
_convertir 48 0 COMRAM 1
SIOStartGame@usuari 67 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1B94 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1E9E 0 CODE 0
_MsetNovaTecla 1EF6 0 CODE 0
_SsetNovaTecla 1EEE 0 CODE 0
compareStrings@b 68 0 COMRAM 1
LcGotoXY@Fisics 70 0 COMRAM 1
_loginText A0 0 BANK0 1
_UcheckExistsGetError 1EB6 0 CODE 0
_teclaPremuda 89 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 6A 0 COMRAM 1
__end_of_GLCDMotor B60 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B60 0 CODE 0
_initSIO 1ED6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F44 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E3E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E30 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1426 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B5E 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1C32 0 CODE 0
_CToAobtenir 1F40 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1F48 0 CODE 0
__end_of_HClearNouSegon 1F58 0 CODE 0
__ptext9 1E4A 0 CODE 0
__end_of_UgetNumUsuaris 1F60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1DEA 0 CODE 0
_novaLletra 52 0 COMRAM 1
SIONovaDireccio@num 67 0 COMRAM 1
__end_of_SIOcheckKrebut 1E56 0 CODE 0
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 23 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 125C 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1F48 0 CODE 0
motorAltaveu@state 1B 0 COMRAM 1
__end_of__initialization 17CC 0 CODE 0
_do_register 3C4 -341 COMRAM 1
__end_of_motorAltaveu 1596 0 CODE 0
__end_of_SiFerMenu 1F6C 0 CODE 0
__end_of_UenviaPas 1E20 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1E20 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 74 0 COMRAM 1
__end_of_compareStrings 1A72 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 67 0 COMRAM 1
_timerGLCD 1A 0 COMRAM 1
_UcheckExistsNotFinished 1E6E 0 CODE 0
__end_of_motorSIO D82 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1E30 0 CODE 0
_initAltaveu 1EE6 0 CODE 0
__Hspace_0 1F78 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1F58 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1D36 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 62 0 COMRAM 1
__end_of_LcInit 1426 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem 1ECE 0 CODE 0
__end_of_NoFerMenu 1F74 0 CODE 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2E4 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 1F 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1F60 0 CODE 0
_direccioJoc B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 14E0 0 CODE 0
_userPtr 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C1 -341 COMRAM 1
_HJugant 1F2E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1E10 0 CODE 0
_counter 2B 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3C6 -341 COMRAM 1
__pcinit 1762 0 CODE 0
CantaPartAlta@c 68 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1EFE 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1F44 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 54 0 COMRAM 1
__end_of_JnovaDireccio 1ECE 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Columns 36 0 COMRAM 1
?_TiGetTics 67 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1B5E 0 CODE 0
MsetNovaTecla@tecla 67 0 COMRAM 1
SsetNovaTecla@tecla 67 0 COMRAM 1
__end_of_SIONovaDireccio 1EB6 0 CODE 0
CantaPartBaixa@c 68 0 COMRAM 1
GLCDMotor@min1 16 0 COMRAM 1
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 67 0 COMRAM 1
_UmotorUsers F7E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 1C92 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1F26 0 CODE 0
__pidataBANK0 1CEA 0 CODE 0
JoystickMotor@state F 0 COMRAM 1
__end_of_HnoJugant 1F50 0 CODE 0
MNovaLletra@lletra 67 0 COMRAM 1
__end_of_CToAConverteix 1E4A 0 CODE 0
_escriure2usuarisStruct 1C92 0 CODE 0
__end_of_CtoA 1C00 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1F64 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1F3A 0 CODE 0
__end_of_HJugant 1F34 0 CODE 0
__end_of_CantaPartAlta 1922 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1F16 0 CODE 0
__pbitbssCOMRAM 3B8 -341 COMRAM 1
_GLCDMostraMenu 1E7A 0 CODE 0
_TiGetTimer 1AEC 0 CODE 0
__end_of_SsetNovaTecla 1EF6 0 CODE 0
__end_of_init_eusart 1DEA 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor F7E 0 CODE 0
__end_of_JoystickMotor 1346 0 CODE 0
__pbssBANK0 A8 0 BANK0 1
__end_of__TiRSITimer 19DA 0 CODE 0
CantaIR@IR 69 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1DD4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 72 0 COMRAM 1
__ptext10 1E9E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14E0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1F06 0 CODE 0
__ptext11 1EA6 0 CODE 0
__ptext30 1F64 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E4 0 CODE 0
__ptext40 1B94 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1EAE 0 CODE 0
__ptext31 1F68 0 CODE 0
__ptext50 1D12 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E62 0 CODE 0
__ptext41 1E7A 0 CODE 0
__ptext60 1F0E 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F4C 0 CODE 0
__ptext32 1F34 0 CODE 0
__ptext51 1A2C 0 CODE 0
__ptext70 1C00 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DEA 0 CODE 0
__ptext42 1D7E 0 CODE 0
__ptext61 1F16 0 CODE 0
__ptext80 1DBC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E56 0 CODE 0
__ptext33 1F3A 0 CODE 0
_JnovaDireccio 1EC6 0 CODE 0
__ptext52 1596 0 CODE 0
__ptext71 1E86 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1F5C 0 CODE 0
__ptext43 1DD4 0 CODE 0
__ptext62 1922 0 CODE 0
__ptext81 1CBE 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F2E 0 CODE 0
__ptext34 1F6C 0 CODE 0
__ptext53 1B26 0 CODE 0
__ptext72 1E92 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E10 0 CODE 0
__ptext44 1ED6 0 CODE 0
__ptext63 1346 0 CODE 0
__ptext82 1F26 0 CODE 0
_CToAConverteix 1E3E 0 CODE 0
compareStrings@a 67 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F50 0 CODE 0
__ptext35 1F70 0 CODE 0
__ptext54 10F8 0 CODE 0
__ptext73 1D36 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E20 0 CODE 0
__ptext45 1EDE 0 CODE 0
__ptext64 16E8 0 CODE 0
__ptext83 1AEC 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1D12 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F54 0 CODE 0
__ptext36 1EBE 0 CODE 0
__ptext55 1EEE 0 CODE 0
__ptext74 1AB2 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1980 0 CODE 0
__ptext27 1E6E 0 CODE 0
__ptext46 1EE6 0 CODE 0
__ptext65 125C 0 CODE 0
__ptext84 1BCA 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 164A 0 CODE 0
__ptext37 1EC6 0 CODE 0
__ptext56 1EF6 0 CODE 0
__ptext75 1A72 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1EB6 0 CODE 0
__ptext47 1C64 0 CODE 0
__ptext66 1F1E 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F58 0 CODE 0
__ptext38 1F74 0 CODE 0
__ptext57 1EFE 0 CODE 0
__ptext76 1C32 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1F60 0 CODE 0
__ptext48 1C92 0 CODE 0
__ptext67 1DFE 0 CODE 0
__ptext86 1980 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1ECE 0 CODE 0
__ptext58 1F06 0 CODE 0
__ptext77 1852 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 F7E 0 CODE 0
__ptext68 788 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 D82 0 CODE 0
__ptext78 18BA 0 CODE 0
__end_of_Espera 1D7E 0 CODE 0
_usuariLoguejat 50 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 19DA 0 CODE 0
__ptext79 1D5A 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B9 -341 COMRAM 1
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1EBE 0 CODE 0
Uinit@j_1156 6B 0 COMRAM 1
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 67 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 24 0 COMRAM 1
__pidataCOMRAM 1D9E 0 CODE 0
_JoystickInit 1DFE 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__end_of_CantaIR 1C64 0 CODE 0
__end_of_initSIO 1EDE 0 CODE 0
__end_of_escriureCharEEPROM 1D36 0 CODE 0
__end_of_CantaPartBaixa 18BA 0 CODE 0
__end_of_SIOendGame 1F4C 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 15 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1DD4 0 CODE 0
escriureCharEEPROM@c 68 0 COMRAM 1
__end_of_HActualitzaHora 1BCA 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1F2E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 80 0 BANK0 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 25 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 6B 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1EAE 0 CODE 0
__end_of_Minit 1F1E 0 CODE 0
_WaitForBusy 1A72 0 CODE 0
__end_of_UcheckExistsNotFinished 1E7A 0 CODE 0
_novaTeclaSIO 49 0 COMRAM 1
JJuguem@usuari 67 0 COMRAM 1
_indexNextUserStruct 22 0 COMRAM 1
EscriuPrimeraOrdre@ordre 68 0 COMRAM 1
__end_of_SIOStartGame 1EA6 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 8 0 COMRAM 1
UenviaPas@pos 67 0 COMRAM 1
_motorSIO B60 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 73 0 COMRAM 1
UenviaChar@c 68 0 COMRAM 1
__pdataCOMRAM 45 0 COMRAM 1
_ultimaTeclaAD 10 0 COMRAM 1
TiResetTics@Handle 67 0 COMRAM 1
__end_of_UmotorUsers 10F8 0 CODE 0
__end_of_escriure2usuarisStruct 1CBE 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
start_initialization 1762 0 CODE 0
_sumaPulsacions 32 0 COMRAM 1
_novaTeclaJOC 4C 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername 38 0 COMRAM 1
__end_of_motorHora 16E8 0 CODE 0
TeTeclat@cols 2D 0 COMRAM 1
__end_of_LcNewString 1E92 0 CODE 0
_timerSMS 55 0 COMRAM 1
SIONovaTecla@tecla 67 0 COMRAM 1
_init_ports 1D7E 0 CODE 0
escriureCharEEPROM@pos 67 0 COMRAM 1
__end_of_Sinit 1F0E 0 CODE 0
__end_of_CToAReset 1E3E 0 CODE 0
?_UgetUserName 67 0 COMRAM 1
__end_of_JendGame 1F78 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
conversorJoystick@direc 67 0 COMRAM 1
UenviaPas@c 68 0 COMRAM 1
_MNovaLletra 1F0E 0 CODE 0
_escriureEEPROM 1C64 0 CODE 0
LcPutChar@c 75 0 COMRAM 1
__end_of_Uinit 164A 0 CODE 0
__initialization 1762 0 CODE 0
TiGetTics@actual 6C 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 4B 0 COMRAM 1
_compareStrings 1A2C 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
_CantaPartBaixa 1852 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2E3 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
dataBANK0 80 CA BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text21 2E4 1DBA CODE 2E4 0
text80 1DBC 1F77 CODE 1DBC 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsf88.s
4700 1762 0 CODE 0
4702 1762 0 CODE 0
4705 1762 0 CODE 0
5062 1762 0 CODE 0
5063 1764 0 CODE 0
5064 1766 0 CODE 0
5065 1768 0 CODE 0
5066 176A 0 CODE 0
5067 176C 0 CODE 0
5068 176E 0 CODE 0
5069 1772 0 CODE 0
5070 1776 0 CODE 0
5071 1776 0 CODE 0
5072 1778 0 CODE 0
5073 177C 0 CODE 0
5074 177E 0 CODE 0
5075 1780 0 CODE 0
5079 1782 0 CODE 0
5080 1784 0 CODE 0
5081 1786 0 CODE 0
5082 1788 0 CODE 0
5083 178A 0 CODE 0
5084 178C 0 CODE 0
5085 178E 0 CODE 0
5086 1792 0 CODE 0
5087 1796 0 CODE 0
5088 1796 0 CODE 0
5089 1798 0 CODE 0
5090 179C 0 CODE 0
5091 179E 0 CODE 0
5092 17A0 0 CODE 0
5096 17A2 0 CODE 0
5097 17A6 0 CODE 0
5098 17A8 0 CODE 0
5099 17A8 0 CODE 0
5100 17AA 0 CODE 0
5101 17AC 0 CODE 0
5104 17AE 0 CODE 0
5105 17B2 0 CODE 0
5106 17B4 0 CODE 0
5107 17B4 0 CODE 0
5108 17B6 0 CODE 0
5109 17B8 0 CODE 0
5112 17BA 0 CODE 0
5113 17BC 0 CODE 0
5114 17BE 0 CODE 0
5117 17C0 0 CODE 0
5118 17C4 0 CODE 0
5119 17C6 0 CODE 0
5120 17C6 0 CODE 0
5121 17C8 0 CODE 0
5122 17CA 0 CODE 0
5128 17CC 0 CODE 0
5130 17CC 0 CODE 0
5131 17CE 0 CODE 0
5133 17D0 0 CODE 0
5134 17D2 0 CODE 0
5135 17D4 0 CODE 0
5136 17D6 0 CODE 0
main.c
76 17DA 0 CODE 0
77 17DA 0 CODE 0
78 17DE 0 CODE 0
79 17E2 0 CODE 0
80 17E6 0 CODE 0
81 17EA 0 CODE 0
82 17EE 0 CODE 0
83 17F2 0 CODE 0
84 17F6 0 CODE 0
85 17FA 0 CODE 0
86 17FE 0 CODE 0
87 1802 0 CODE 0
88 1806 0 CODE 0
89 180A 0 CODE 0
91 180E 0 CODE 0
92 1818 0 CODE 0
94 181C 0 CODE 0
97 1820 0 CODE 0
98 1824 0 CODE 0
99 1828 0 CODE 0
100 182C 0 CODE 0
101 1830 0 CODE 0
102 1834 0 CODE 0
103 1838 0 CODE 0
104 183C 0 CODE 0
105 1840 0 CODE 0
106 1844 0 CODE 0
107 1848 0 CODE 0
108 184C 0 CODE 0
SIO.c
42 B60 0 CODE 0
45 B60 0 CODE 0
47 B62 0 CODE 0
48 B66 0 CODE 0
49 B74 0 CODE 0
50 B76 0 CODE 0
51 B78 0 CODE 0
55 B7E 0 CODE 0
56 B8E 0 CODE 0
57 B92 0 CODE 0
58 B96 0 CODE 0
59 B98 0 CODE 0
60 B9C 0 CODE 0
61 B9E 0 CODE 0
62 BB0 0 CODE 0
63 BBC 0 CODE 0
67 BC2 0 CODE 0
68 BCA 0 CODE 0
69 BCC 0 CODE 0
73 BD2 0 CODE 0
74 BDA 0 CODE 0
75 BDE 0 CODE 0
78 BE2 0 CODE 0
79 BF2 0 CODE 0
80 BF6 0 CODE 0
81 BFA 0 CODE 0
82 BFE 0 CODE 0
83 C00 0 CODE 0
84 C0C 0 CODE 0
85 C10 0 CODE 0
86 C20 0 CODE 0
87 C24 0 CODE 0
88 C28 0 CODE 0
91 C2E 0 CODE 0
92 C2E 0 CODE 0
93 C32 0 CODE 0
94 C38 0 CODE 0
95 C3E 0 CODE 0
99 C44 0 CODE 0
100 C5A 0 CODE 0
101 C5E 0 CODE 0
102 C6E 0 CODE 0
103 C72 0 CODE 0
104 C74 0 CODE 0
105 C96 0 CODE 0
106 CA0 0 CODE 0
107 CA6 0 CODE 0
111 CAC 0 CODE 0
112 CB4 0 CODE 0
113 CC6 0 CODE 0
116 CCC 0 CODE 0
117 CCC 0 CODE 0
118 CD0 0 CODE 0
119 CD6 0 CODE 0
124 CDE 0 CODE 0
125 CE6 0 CODE 0
126 CF0 0 CODE 0
127 D00 0 CODE 0
131 D06 0 CODE 0
132 D18 0 CODE 0
133 D2A 0 CODE 0
134 D2C 0 CODE 0
137 D32 0 CODE 0
137 D3E 0 CODE 0
137 D46 0 CODE 0
137 D4C 0 CODE 0
137 D52 0 CODE 0
137 D58 0 CODE 0
137 D5E 0 CODE 0
137 D64 0 CODE 0
137 D6A 0 CODE 0
137 D70 0 CODE 0
137 D76 0 CODE 0
137 D7C 0 CODE 0
CtoA.c
7 1F40 0 CODE 0
8 1F40 0 CODE 0
9 1F42 0 CODE 0
CtoA.c
10 1F44 0 CODE 0
11 1F44 0 CODE 0
12 1F46 0 CODE 0
CtoA.c
19 1E3E 0 CODE 0
20 1E40 0 CODE 0
21 1E44 0 CODE 0
22 1E48 0 CODE 0
CtoA.c
14 1E30 0 CODE 0
15 1E30 0 CODE 0
16 1E34 0 CODE 0
17 1E38 0 CODE 0
18 1E3C 0 CODE 0
Joc.c
48 1426 0 CODE 0
51 1426 0 CODE 0
53 1428 0 CODE 0
54 142E 0 CODE 0
55 1434 0 CODE 0
56 1436 0 CODE 0
58 143A 0 CODE 0
59 143C 0 CODE 0
60 143C 0 CODE 0
61 1440 0 CODE 0
62 1442 0 CODE 0
63 1446 0 CODE 0
64 144A 0 CODE 0
65 144C 0 CODE 0
66 1450 0 CODE 0
67 1452 0 CODE 0
68 1456 0 CODE 0
69 1460 0 CODE 0
70 1462 0 CODE 0
71 1466 0 CODE 0
72 1468 0 CODE 0
73 1478 0 CODE 0
74 147C 0 CODE 0
75 1486 0 CODE 0
78 1498 0 CODE 0
79 14A2 0 CODE 0
80 14AA 0 CODE 0
85 14AE 0 CODE 0
86 14B6 0 CODE 0
90 14BC 0 CODE 0
90 14C6 0 CODE 0
90 14CE 0 CODE 0
90 14D4 0 CODE 0
90 14DA 0 CODE 0
Joc.c
31 1B5E 0 CODE 0
33 1B60 0 CODE 0
34 1B68 0 CODE 0
36 1B6C 0 CODE 0
37 1B74 0 CODE 0
39 1B78 0 CODE 0
40 1B80 0 CODE 0
42 1B84 0 CODE 0
43 1B8C 0 CODE 0
45 1B90 0 CODE 0
46 1B92 0 CODE 0
SIO.c
22 1F48 0 CODE 0
23 1F48 0 CODE 0
24 1F4A 0 CODE 0
SIO.c
25 1E4A 0 CODE 0
26 1E4A 0 CODE 0
27 1E54 0 CODE 0
SIO.c
32 1E9E 0 CODE 0
33 1EA0 0 CODE 0
34 1EA4 0 CODE 0
SIO.c
39 1EA6 0 CODE 0
40 1EA8 0 CODE 0
41 1EAC 0 CODE 0
SIO.c
28 1EAE 0 CODE 0
29 1EB0 0 CODE 0
30 1EB4 0 CODE 0
Hora.c
34 1F4C 0 CODE 0
35 1F4C 0 CODE 0
36 1F4E 0 CODE 0
Hora.c
22 1E56 0 CODE 0
23 1E56 0 CODE 0
24 1E60 0 CODE 0
Hora.c
37 1F2E 0 CODE 0
38 1F2E 0 CODE 0
39 1F30 0 CODE 0
40 1F32 0 CODE 0
Hora.c
30 1F50 0 CODE 0
31 1F50 0 CODE 0
32 1F52 0 CODE 0
Hora.c
26 1F54 0 CODE 0
27 1F54 0 CODE 0
28 1F56 0 CODE 0
Hora.c
45 164A 0 CODE 0
48 164A 0 CODE 0
50 164C 0 CODE 0
51 1662 0 CODE 0
52 1668 0 CODE 0
53 166C 0 CODE 0
55 166E 0 CODE 0
56 1670 0 CODE 0
57 1678 0 CODE 0
58 167C 0 CODE 0
61 167E 0 CODE 0
62 1686 0 CODE 0
63 168A 0 CODE 0
66 168C 0 CODE 0
67 1694 0 CODE 0
68 1698 0 CODE 0
71 169A 0 CODE 0
72 16B8 0 CODE 0
75 16BA 0 CODE 0
76 16BC 0 CODE 0
77 16C2 0 CODE 0
78 16C6 0 CODE 0
81 16CA 0 CODE 0
84 16D0 0 CODE 0
84 16DA 0 CODE 0
84 16E2 0 CODE 0
Altaveu.c
14 1F58 0 CODE 0
15 1F58 0 CODE 0
16 1F5A 0 CODE 0
Altaveu.c
17 14E0 0 CODE 0
20 14E0 0 CODE 0
21 14E2 0 CODE 0
22 14E2 0 CODE 0
23 14E6 0 CODE 0
24 14EA 0 CODE 0
25 14EE 0 CODE 0
26 14F4 0 CODE 0
30 14FA 0 CODE 0
31 1500 0 CODE 0
32 1502 0 CODE 0
33 1506 0 CODE 0
34 1508 0 CODE 0
35 1510 0 CODE 0
36 1512 0 CODE 0
39 1518 0 CODE 0
40 1538 0 CODE 0
41 153A 0 CODE 0
42 1540 0 CODE 0
46 1546 0 CODE 0
47 1566 0 CODE 0
48 1568 0 CODE 0
49 156E 0 CODE 0
53 1572 0 CODE 0
53 157C 0 CODE 0
53 1584 0 CODE 0
53 158A 0 CODE 0
53 1590 0 CODE 0
Menu.c
40 2E4 0 CODE 0
43 2E4 0 CODE 0
45 2E6 0 CODE 0
46 2EA 0 CODE 0
47 2F4 0 CODE 0
48 2F8 0 CODE 0
50 2FA 0 CODE 0
51 302 0 CODE 0
52 30C 0 CODE 0
53 316 0 CODE 0
54 318 0 CODE 0
56 31C 0 CODE 0
58 31E 0 CODE 0
59 32E 0 CODE 0
60 330 0 CODE 0
61 334 0 CODE 0
62 336 0 CODE 0
63 33E 0 CODE 0
67 342 0 CODE 0
68 342 0 CODE 0
69 344 0 CODE 0
70 346 0 CODE 0
71 34A 0 CODE 0
72 35A 0 CODE 0
73 35E 0 CODE 0
75 360 0 CODE 0
76 368 0 CODE 0
77 372 0 CODE 0
78 382 0 CODE 0
82 388 0 CODE 0
83 390 0 CODE 0
84 39A 0 CODE 0
85 39E 0 CODE 0
86 3A2 0 CODE 0
90 3A8 0 CODE 0
91 3BA 0 CODE 0
92 3C0 0 CODE 0
93 3CA 0 CODE 0
94 3CE 0 CODE 0
95 3D0 0 CODE 0
100 3DA 0 CODE 0
101 3EA 0 CODE 0
102 3EC 0 CODE 0
103 3EE 0 CODE 0
106 3F2 0 CODE 0
107 402 0 CODE 0
108 40C 0 CODE 0
109 416 0 CODE 0
110 418 0 CODE 0
111 41A 0 CODE 0
112 41E 0 CODE 0
116 424 0 CODE 0
117 436 0 CODE 0
118 43C 0 CODE 0
119 446 0 CODE 0
120 44A 0 CODE 0
121 44C 0 CODE 0
126 456 0 CODE 0
127 466 0 CODE 0
128 468 0 CODE 0
129 46A 0 CODE 0
132 46E 0 CODE 0
133 47E 0 CODE 0
134 488 0 CODE 0
135 48A 0 CODE 0
136 48C 0 CODE 0
137 490 0 CODE 0
138 494 0 CODE 0
139 498 0 CODE 0
143 49E 0 CODE 0
144 4A6 0 CODE 0
145 4B6 0 CODE 0
150 4BC 0 CODE 0
151 4C0 0 CODE 0
154 4C2 0 CODE 0
155 4C6 0 CODE 0
165 4C8 0 CODE 0
166 4CC 0 CODE 0
167 4D0 0 CODE 0
168 4D6 0 CODE 0
169 4D8 0 CODE 0
170 4DA 0 CODE 0
171 4DE 0 CODE 0
173 4E0 0 CODE 0
174 4E8 0 CODE 0
177 4F2 0 CODE 0
178 4FA 0 CODE 0
181 504 0 CODE 0
182 514 0 CODE 0
183 518 0 CODE 0
184 51C 0 CODE 0
185 52C 0 CODE 0
186 530 0 CODE 0
187 532 0 CODE 0
188 540 0 CODE 0
189 544 0 CODE 0
190 548 0 CODE 0
191 558 0 CODE 0
192 55A 0 CODE 0
193 55E 0 CODE 0
194 560 0 CODE 0
195 56E 0 CODE 0
196 572 0 CODE 0
197 574 0 CODE 0
198 578 0 CODE 0
199 588 0 CODE 0
200 58E 0 CODE 0
204 594 0 CODE 0
205 59C 0 CODE 0
206 5AE 0 CODE 0
207 5B4 0 CODE 0
211 5BA 0 CODE 0
216 5D2 0 CODE 0
217 5E6 0 CODE 0
218 5F0 0 CODE 0
219 5F6 0 CODE 0
220 5FC 0 CODE 0
221 5FE 0 CODE 0
222 602 0 CODE 0
223 604 0 CODE 0
228 60C 0 CODE 0
229 61A 0 CODE 0
230 620 0 CODE 0
231 626 0 CODE 0
232 628 0 CODE 0
233 62E 0 CODE 0
240 632 0 CODE 0
241 640 0 CODE 0
242 646 0 CODE 0
243 64C 0 CODE 0
244 64E 0 CODE 0
251 652 0 CODE 0
252 660 0 CODE 0
253 666 0 CODE 0
254 66C 0 CODE 0
255 66E 0 CODE 0
257 672 0 CODE 0
262 676 0 CODE 0
263 67E 0 CODE 0
264 686 0 CODE 0
272 68A 0 CODE 0
273 6A2 0 CODE 0
274 6A6 0 CODE 0
275 6AA 0 CODE 0
276 6AE 0 CODE 0
277 6B0 0 CODE 0
278 6C4 0 CODE 0
279 6CA 0 CODE 0
282 6CE 0 CODE 0
283 6D2 0 CODE 0
284 6D8 0 CODE 0
289 6DC 0 CODE 0
293 6EA 0 CODE 0
293 6F6 0 CODE 0
293 6FE 0 CODE 0
293 704 0 CODE 0
293 70A 0 CODE 0
293 710 0 CODE 0
293 716 0 CODE 0
293 71C 0 CODE 0
293 722 0 CODE 0
293 728 0 CODE 0
293 72E 0 CODE 0
293 734 0 CODE 0
293 73A 0 CODE 0
293 740 0 CODE 0
293 746 0 CODE 0
293 74C 0 CODE 0
293 752 0 CODE 0
293 758 0 CODE 0
293 75E 0 CODE 0
293 764 0 CODE 0
293 76A 0 CODE 0
293 770 0 CODE 0
293 776 0 CODE 0
293 77C 0 CODE 0
293 782 0 CODE 0
Hora.c
41 1E62 0 CODE 0
42 1E62 0 CODE 0
43 1E6C 0 CODE 0
Usuaris.c
27 1DEA 0 CODE 0
28 1DEC 0 CODE 0
29 1DFC 0 CODE 0
Usuaris.c
30 1F5C 0 CODE 0
31 1F5C 0 CODE 0
32 1F5E 0 CODE 0
Usuaris.c
46 1E10 0 CODE 0
47 1E12 0 CODE 0
48 1E1E 0 CODE 0
Usuaris.c
43 1E20 0 CODE 0
44 1E22 0 CODE 0
45 1E2E 0 CODE 0
Usuaris.c
37 1E6E 0 CODE 0
38 1E6E 0 CODE 0
39 1E78 0 CODE 0
Usuaris.c
40 1EB6 0 CODE 0
41 1EB6 0 CODE 0
42 1EBC 0 CODE 0
Usuaris.c
34 1F60 0 CODE 0
35 1F60 0 CODE 0
36 1F62 0 CODE 0
Usuaris.c
54 1F64 0 CODE 0
55 1F64 0 CODE 0
56 1F66 0 CODE 0
GestioLCD.c
19 1F68 0 CODE 0
20 1F68 0 CODE 0
21 1F6A 0 CODE 0
Ssms.c
130 1F34 0 CODE 0
131 1F34 0 CODE 0
132 1F36 0 CODE 0
133 1F38 0 CODE 0
Ssms.c
135 1F3A 0 CODE 0
136 1F3A 0 CODE 0
137 1F3C 0 CODE 0
138 1F3E 0 CODE 0
SIO.c
36 1F6C 0 CODE 0
37 1F6C 0 CODE 0
38 1F6E 0 CODE 0
GestioLCD.c
22 1F70 0 CODE 0
23 1F70 0 CODE 0
24 1F72 0 CODE 0
Joc.c
16 1EBE 0 CODE 0
17 1EC0 0 CODE 0
18 1EC4 0 CODE 0
Joc.c
19 1EC6 0 CODE 0
20 1EC8 0 CODE 0
21 1ECC 0 CODE 0
Joc.c
27 1F74 0 CODE 0
28 1F74 0 CODE 0
29 1F76 0 CODE 0
Joc.c
13 1ECE 0 CODE 0
14 1ED0 0 CODE 0
15 1ED4 0 CODE 0
Hora.c
15 1B94 0 CODE 0
16 1B94 0 CODE 0
17 1B9E 0 CODE 0
18 1BAC 0 CODE 0
19 1BBA 0 CODE 0
20 1BC8 0 CODE 0
GestioLCD.c
30 1E7A 0 CODE 0
31 1E7C 0 CODE 0
32 1E7E 0 CODE 0
33 1E82 0 CODE 0
34 1E84 0 CODE 0
main.c
26 1D7E 0 CODE 0
30 1D7E 0 CODE 0
36 1D82 0 CODE 0
37 1D86 0 CODE 0
38 1D88 0 CODE 0
39 1D8A 0 CODE 0
49 1D8C 0 CODE 0
59 1D90 0 CODE 0
60 1D94 0 CODE 0
63 1D98 0 CODE 0
64 1D9A 0 CODE 0
66 1D9C 0 CODE 0
main.c
67 1DD4 0 CODE 0
68 1DD4 0 CODE 0
69 1DD8 0 CODE 0
70 1DDC 0 CODE 0
71 1DE0 0 CODE 0
72 1DE4 0 CODE 0
73 1DE8 0 CODE 0
SIO.c
18 1ED6 0 CODE 0
19 1ED6 0 CODE 0
20 1EDC 0 CODE 0
Hora.c
11 1EDE 0 CODE 0
12 1EDE 0 CODE 0
13 1EE4 0 CODE 0
Altaveu.c
10 1EE6 0 CODE 0
11 1EE6 0 CODE 0
13 1EEC 0 CODE 0
Usuaris.c
208 1C64 0 CODE 0
209 1C64 0 CODE 0
210 1C68 0 CODE 0
211 1C6C 0 CODE 0
212 1C70 0 CODE 0
213 1C72 0 CODE 0
214 1C74 0 CODE 0
215 1C76 0 CODE 0
216 1C78 0 CODE 0
217 1C7C 0 CODE 0
218 1C80 0 CODE 0
223 1C82 0 CODE 0
219 1C82 0 CODE 0
224 1C86 0 CODE 0
225 1C8E 0 CODE 0
226 1C90 0 CODE 0
Usuaris.c
115 1C92 0 CODE 0
117 1C92 0 CODE 0
118 1C98 0 CODE 0
119 1C9C 0 CODE 0
120 1CA0 0 CODE 0
121 1CA4 0 CODE 0
122 1CA8 0 CODE 0
123 1CAC 0 CODE 0
124 1CB0 0 CODE 0
125 1CB4 0 CODE 0
126 1CB8 0 CODE 0
127 1CBC 0 CODE 0
Usuaris.c
139 F7E 0 CODE 0
142 F7E 0 CODE 0
143 F80 0 CODE 0
144 F80 0 CODE 0
145 F86 0 CODE 0
146 F8A 0 CODE 0
147 F8E 0 CODE 0
148 F90 0 CODE 0
149 F94 0 CODE 0
150 F96 0 CODE 0
151 F9A 0 CODE 0
152 F9C 0 CODE 0
153 FA0 0 CODE 0
155 FA4 0 CODE 0
158 FA6 0 CODE 0
159 FAE 0 CODE 0
160 FCC 0 CODE 0
161 FD0 0 CODE 0
166 FD2 0 CODE 0
169 FD6 0 CODE 0
170 FDE 0 CODE 0
171 FE0 0 CODE 0
176 FE6 0 CODE 0
177 FEE 0 CODE 0
178 1002 0 CODE 0
179 102E 0 CODE 0
182 1032 0 CODE 0
183 103A 0 CODE 0
184 103E 0 CODE 0
188 1044 0 CODE 0
189 104C 0 CODE 0
190 1060 0 CODE 0
191 1094 0 CODE 0
192 1096 0 CODE 0
193 109A 0 CODE 0
194 109C 0 CODE 0
195 10A4 0 CODE 0
196 10A6 0 CODE 0
197 10A8 0 CODE 0
198 10B4 0 CODE 0
199 10B6 0 CODE 0
200 10C2 0 CODE 0
204 10CE 0 CODE 0
204 10D8 0 CODE 0
204 10E0 0 CODE 0
204 10E6 0 CODE 0
204 10EC 0 CODE 0
204 10F2 0 CODE 0
Usuaris.c
57 1D12 0 CODE 0
58 1D14 0 CODE 0
59 1D18 0 CODE 0
60 1D1C 0 CODE 0
61 1D1E 0 CODE 0
62 1D20 0 CODE 0
63 1D22 0 CODE 0
64 1D24 0 CODE 0
65 1D28 0 CODE 0
66 1D2C 0 CODE 0
67 1D2E 0 CODE 0
68 1D32 0 CODE 0
69 1D34 0 CODE 0
Usuaris.c
129 1A2C 0 CODE 0
130 1A2C 0 CODE 0
131 1A2E 0 CODE 0
132 1A44 0 CODE 0
133 1A46 0 CODE 0
130 1A4A 0 CODE 0
135 1A56 0 CODE 0
136 1A70 0 CODE 0
Usuaris.c
70 1596 0 CODE 0
75 1596 0 CODE 0
76 159A 0 CODE 0
77 159C 0 CODE 0
78 159E 0 CODE 0
79 15A0 0 CODE 0
80 15A4 0 CODE 0
83 15A8 0 CODE 0
84 15AA 0 CODE 0
85 15AC 0 CODE 0
87 15AE 0 CODE 0
88 15B2 0 CODE 0
90 15B6 0 CODE 0
92 15B8 0 CODE 0
93 15BE 0 CODE 0
94 15C2 0 CODE 0
95 15C4 0 CODE 0
96 15C6 0 CODE 0
97 15C8 0 CODE 0
98 15CC 0 CODE 0
99 15F0 0 CODE 0
100 15F2 0 CODE 0
101 15FA 0 CODE 0
102 15FE 0 CODE 0
103 1600 0 CODE 0
104 1602 0 CODE 0
105 1604 0 CODE 0
106 1608 0 CODE 0
107 1634 0 CODE 0
108 1636 0 CODE 0
109 163E 0 CODE 0
TiTTimer.c
18 1B26 0 CODE 0
20 1B26 0 CODE 0
21 1B28 0 CODE 0
22 1B2A 0 CODE 0
23 1B2C 0 CODE 0
24 1B2E 0 CODE 0
25 1B30 0 CODE 0
27 1B34 0 CODE 0
28 1B38 0 CODE 0
29 1B3C 0 CODE 0
31 1B3E 0 CODE 0
32 1B4A 0 CODE 0
33 1B5A 0 CODE 0
TeTeclat.c
22 10F8 0 CODE 0
26 10F8 0 CODE 0
27 113A 0 CODE 0
29 113C 0 CODE 0
30 1142 0 CODE 0
31 1144 0 CODE 0
32 1146 0 CODE 0
33 1148 0 CODE 0
34 114C 0 CODE 0
35 114E 0 CODE 0
36 1150 0 CODE 0
37 1156 0 CODE 0
38 115C 0 CODE 0
42 1162 0 CODE 0
43 1168 0 CODE 0
44 116A 0 CODE 0
45 116C 0 CODE 0
46 116E 0 CODE 0
49 1172 0 CODE 0
50 1178 0 CODE 0
55 1180 0 CODE 0
56 1186 0 CODE 0
57 1188 0 CODE 0
58 118A 0 CODE 0
59 118C 0 CODE 0
60 1190 0 CODE 0
61 1194 0 CODE 0
62 1196 0 CODE 0
63 119C 0 CODE 0
68 11A4 0 CODE 0
73 11B0 0 CODE 0
74 11B6 0 CODE 0
75 11BA 0 CODE 0
76 11BC 0 CODE 0
77 11C2 0 CODE 0
78 11D6 0 CODE 0
84 11EC 0 CODE 0
85 11F2 0 CODE 0
90 11FA 0 CODE 0
95 1202 0 CODE 0
96 1208 0 CODE 0
97 120C 0 CODE 0
98 120E 0 CODE 0
99 1214 0 CODE 0
102 121A 0 CODE 0
102 1224 0 CODE 0
102 122C 0 CODE 0
102 1232 0 CODE 0
102 1238 0 CODE 0
102 123E 0 CODE 0
102 1244 0 CODE 0
102 124A 0 CODE 0
102 1250 0 CODE 0
102 1256 0 CODE 0
Ssms.c
126 1EEE 0 CODE 0
127 1EF0 0 CODE 0
128 1EF4 0 CODE 0
Menu.c
29 1EF6 0 CODE 0
30 1EF8 0 CODE 0
31 1EFC 0 CODE 0
TeTeclat.c
18 1EFE 0 CODE 0
19 1EFE 0 CODE 0
20 1F04 0 CODE 0
Ssms.c
18 1F06 0 CODE 0
19 1F06 0 CODE 0
20 1F0C 0 CODE 0
Ssms.c
22 D82 0 CODE 0
25 D82 0 CODE 0
27 D84 0 CODE 0
28 D8C 0 CODE 0
29 D92 0 CODE 0
30 D96 0 CODE 0
31 D98 0 CODE 0
32 DBE 0 CODE 0
33 DC4 0 CODE 0
34 DC6 0 CODE 0
35 DC8 0 CODE 0
36 DCC 0 CODE 0
40 DD2 0 CODE 0
41 DF0 0 CODE 0
42 DF2 0 CODE 0
43 DF4 0 CODE 0
44 DF6 0 CODE 0
45 DFA 0 CODE 0
46 DFC 0 CODE 0
47 E0A 0 CODE 0
48 E10 0 CODE 0
49 E16 0 CODE 0
52 E22 0 CODE 0
53 E26 0 CODE 0
55 E2A 0 CODE 0
56 E2E 0 CODE 0
57 E32 0 CODE 0
58 E34 0 CODE 0
62 E3A 0 CODE 0
63 E50 0 CODE 0
64 E54 0 CODE 0
65 E56 0 CODE 0
66 E66 0 CODE 0
67 E6A 0 CODE 0
68 E6C 0 CODE 0
69 E72 0 CODE 0
70 E74 0 CODE 0
71 E80 0 CODE 0
76 E8C 0 CODE 0
77 EA6 0 CODE 0
78 EAA 0 CODE 0
79 EAC 0 CODE 0
80 EC2 0 CODE 0
81 ECA 0 CODE 0
84 ECE 0 CODE 0
85 EE4 0 CODE 0
86 EEA 0 CODE 0
87 EEC 0 CODE 0
91 EF2 0 CODE 0
96 EFC 0 CODE 0
97 F04 0 CODE 0
98 F10 0 CODE 0
101 F16 0 CODE 0
102 F1E 0 CODE 0
105 F26 0 CODE 0
110 F2E 0 CODE 0
114 F36 0 CODE 0
119 F3E 0 CODE 0
123 F42 0 CODE 0
123 F4C 0 CODE 0
123 F54 0 CODE 0
123 F5A 0 CODE 0
123 F60 0 CODE 0
123 F66 0 CODE 0
123 F6C 0 CODE 0
123 F72 0 CODE 0
123 F78 0 CODE 0
Menu.c
33 1F0E 0 CODE 0
34 1F10 0 CODE 0
35 1F14 0 CODE 0
Menu.c
26 1F16 0 CODE 0
27 1F16 0 CODE 0
28 1F1C 0 CODE 0
LcTLCD.c
246 1922 0 CODE 0
247 1922 0 CODE 0
248 1926 0 CODE 0
249 194A 0 CODE 0
250 194E 0 CODE 0
251 1974 0 CODE 0
252 1976 0 CODE 0
255 197E 0 CODE 0
LcTLCD.c
41 1346 0 CODE 0
48 1348 0 CODE 0
49 134E 0 CODE 0
50 1356 0 CODE 0
51 135E 0 CODE 0
52 1364 0 CODE 0
53 136C 0 CODE 0
56 137A 0 CODE 0
57 1380 0 CODE 0
58 138E 0 CODE 0
59 1394 0 CODE 0
60 13A2 0 CODE 0
61 13A8 0 CODE 0
64 13B6 0 CODE 0
65 13BC 0 CODE 0
66 13CA 0 CODE 0
69 13D0 0 CODE 0
70 13DA 0 CODE 0
71 13E4 0 CODE 0
72 13F2 0 CODE 0
73 13FC 0 CODE 0
74 1406 0 CODE 0
80 141A 0 CODE 0
81 141E 0 CODE 0
82 1424 0 CODE 0
LcTLCD.c
230 16E8 0 CODE 0
232 16EA 0 CODE 0
233 16F6 0 CODE 0
234 16FA 0 CODE 0
235 1716 0 CODE 0
236 1730 0 CODE 0
237 1748 0 CODE 0
238 175E 0 CODE 0
239 1760 0 CODE 0
Joystick.c
18 125C 0 CODE 0
20 125C 0 CODE 0
21 125E 0 CODE 0
22 125E 0 CODE 0
23 126E 0 CODE 0
24 1272 0 CODE 0
25 1274 0 CODE 0
26 1276 0 CODE 0
27 1278 0 CODE 0
28 1282 0 CODE 0
29 1290 0 CODE 0
30 1294 0 CODE 0
31 1298 0 CODE 0
34 129C 0 CODE 0
35 12A6 0 CODE 0
36 12B4 0 CODE 0
42 12B8 0 CODE 0
43 12B8 0 CODE 0
44 12C8 0 CODE 0
45 12CC 0 CODE 0
46 12CE 0 CODE 0
47 12D0 0 CODE 0
48 12D2 0 CODE 0
49 12DC 0 CODE 0
50 12EA 0 CODE 0
51 12EE 0 CODE 0
52 12F2 0 CODE 0
55 12F6 0 CODE 0
56 1300 0 CODE 0
57 130E 0 CODE 0
64 1312 0 CODE 0
64 131C 0 CODE 0
64 1324 0 CODE 0
64 132A 0 CODE 0
65 132E 0 CODE 0
66 133C 0 CODE 0
67 1342 0 CODE 0
69 1344 0 CODE 0
Menu.c
36 1F1E 0 CODE 0
37 1F20 0 CODE 0
38 1F24 0 CODE 0
Joystick.c
12 1DFE 0 CODE 0
13 1DFE 0 CODE 0
14 1E02 0 CODE 0
15 1E06 0 CODE 0
16 1E0A 0 CODE 0
17 1E0E 0 CODE 0
GestioLCD.c
36 788 0 CODE 0
48 788 0 CODE 0
50 78A 0 CODE 0
51 794 0 CODE 0
52 79E 0 CODE 0
53 7BA 0 CODE 0
54 7BE 0 CODE 0
55 7C0 0 CODE 0
56 7CA 0 CODE 0
60 7CE 0 CODE 0
61 7D4 0 CODE 0
62 7D6 0 CODE 0
63 7D8 0 CODE 0
64 7FA 0 CODE 0
65 81C 0 CODE 0
66 820 0 CODE 0
67 824 0 CODE 0
68 828 0 CODE 0
69 82A 0 CODE 0
70 830 0 CODE 0
71 83A 0 CODE 0
72 858 0 CODE 0
73 85A 0 CODE 0
74 85C 0 CODE 0
78 882 0 CODE 0
81 88A 0 CODE 0
82 88A 0 CODE 0
86 890 0 CODE 0
87 89E 0 CODE 0
88 8A2 0 CODE 0
89 8A4 0 CODE 0
93 8B4 0 CODE 0
94 8B4 0 CODE 0
95 8BC 0 CODE 0
96 8C0 0 CODE 0
97 8C4 0 CODE 0
98 8CE 0 CODE 0
99 8D2 0 CODE 0
100 8D6 0 CODE 0
101 8DA 0 CODE 0
102 8DE 0 CODE 0
103 8E2 0 CODE 0
104 8E6 0 CODE 0
105 8EA 0 CODE 0
110 8EE 0 CODE 0
113 914 0 CODE 0
114 932 0 CODE 0
115 934 0 CODE 0
116 936 0 CODE 0
117 95A 0 CODE 0
121 960 0 CODE 0
122 96A 0 CODE 0
123 974 0 CODE 0
126 99A 0 CODE 0
127 9A4 0 CODE 0
131 9AA 0 CODE 0
132 9B0 0 CODE 0
133 9BA 0 CODE 0
134 9DC 0 CODE 0
135 9DE 0 CODE 0
136 9E0 0 CODE 0
138 A0A 0 CODE 0
139 A10 0 CODE 0
140 A12 0 CODE 0
141 A14 0 CODE 0
142 A3A 0 CODE 0
143 A60 0 CODE 0
144 A64 0 CODE 0
149 A6A 0 CODE 0
150 A86 0 CODE 0
151 A8A 0 CODE 0
152 A8E 0 CODE 0
153 A90 0 CODE 0
154 A98 0 CODE 0
159 A9E 0 CODE 0
163 AA6 0 CODE 0
164 AAE 0 CODE 0
165 AB4 0 CODE 0
169 ABA 0 CODE 0
170 ADC 0 CODE 0
171 ADE 0 CODE 0
172 AE0 0 CODE 0
176 B04 0 CODE 0
176 B10 0 CODE 0
176 B18 0 CODE 0
176 B1E 0 CODE 0
176 B24 0 CODE 0
176 B2A 0 CODE 0
176 B30 0 CODE 0
176 B36 0 CODE 0
176 B3C 0 CODE 0
176 B42 0 CODE 0
176 B48 0 CODE 0
176 B4E 0 CODE 0
176 B54 0 CODE 0
176 B5A 0 CODE 0
LcTLCD.c
134 19DA 0 CODE 0
136 19DC 0 CODE 0
138 19E6 0 CODE 0
140 19E8 0 CODE 0
141 19F0 0 CODE 0
142 19F6 0 CODE 0
143 19FA 0 CODE 0
144 1A06 0 CODE 0
155 1A10 0 CODE 0
156 1A16 0 CODE 0
157 1A20 0 CODE 0
159 1A2A 0 CODE 0
LcTLCD.c
196 1C00 0 CODE 0
197 1C02 0 CODE 0
198 1C0A 0 CODE 0
199 1C0C 0 CODE 0
200 1C0E 0 CODE 0
201 1C10 0 CODE 0
202 1C16 0 CODE 0
203 1C18 0 CODE 0
204 1C1A 0 CODE 0
205 1C1C 0 CODE 0
206 1C1E 0 CODE 0
207 1C24 0 CODE 0
208 1C26 0 CODE 0
209 1C28 0 CODE 0
210 1C30 0 CODE 0
LcTLCD.c
241 1E86 0 CODE 0
242 1E86 0 CODE 0
243 1E8E 0 CODE 0
244 1E90 0 CODE 0
LcTLCD.c
257 1E92 0 CODE 0
258 1E92 0 CODE 0
259 1E9C 0 CODE 0
LcTLCD.c
84 1D36 0 CODE 0
87 1D36 0 CODE 0
88 1D40 0 CODE 0
89 1D4E 0 CODE 0
90 1D58 0 CODE 0
LcTLCD.c
106 1AB2 0 CODE 0
114 1AB4 0 CODE 0
127 1AD6 0 CODE 0
128 1ADA 0 CODE 0
130 1AE2 0 CODE 0
131 1AE6 0 CODE 0
132 1AEA 0 CODE 0
LcTLCD.c
212 1A72 0 CODE 0
213 1A72 0 CODE 0
214 1A7A 0 CODE 0
215 1A7C 0 CODE 0
216 1A7E 0 CODE 0
218 1A84 0 CODE 0
219 1A88 0 CODE 0
220 1A90 0 CODE 0
221 1A92 0 CODE 0
222 1A94 0 CODE 0
224 1A98 0 CODE 0
225 1A9A 0 CODE 0
226 1A9C 0 CODE 0
227 1AAA 0 CODE 0
LcTLCD.c
180 1C32 0 CODE 0
181 1C34 0 CODE 0
182 1C3C 0 CODE 0
183 1C3E 0 CODE 0
184 1C40 0 CODE 0
185 1C42 0 CODE 0
186 1C48 0 CODE 0
187 1C4A 0 CODE 0
188 1C4C 0 CODE 0
189 1C4E 0 CODE 0
190 1C50 0 CODE 0
191 1C56 0 CODE 0
192 1C58 0 CODE 0
193 1C5A 0 CODE 0
194 1C62 0 CODE 0
LcTLCD.c
173 1852 0 CODE 0
174 1854 0 CODE 0
175 1870 0 CODE 0
176 188A 0 CODE 0
177 18A2 0 CODE 0
178 18B8 0 CODE 0
LcTLCD.c
166 18BA 0 CODE 0
167 18BC 0 CODE 0
168 18D8 0 CODE 0
169 18F2 0 CODE 0
170 190A 0 CODE 0
171 1920 0 CODE 0
LcTLCD.c
161 1D5A 0 CODE 0
162 1D5C 0 CODE 0
163 1D62 0 CODE 0
TiTTimer.c
55 1DBC 0 CODE 0
59 1DBE 0 CODE 0
60 1DD2 0 CODE 0
TiTTimer.c
61 1CBE 0 CODE 0
66 1CC0 0 CODE 0
67 1CC8 0 CODE 0
69 1CE8 0 CODE 0
GestioLCD.c
26 1F26 0 CODE 0
27 1F26 0 CODE 0
28 1F2C 0 CODE 0
TiTTimer.c
70 1AEC 0 CODE 0
74 1AEC 0 CODE 0
75 1AF0 0 CODE 0
76 1AF2 0 CODE 0
77 1AF4 0 CODE 0
75 1B00 0 CODE 0
79 1B12 0 CODE 0
80 1B22 0 CODE 0
81 1B24 0 CODE 0
CtoA.c
24 1BCA 0 CODE 0
25 1BCA 0 CODE 0
26 1BD2 0 CODE 0
27 1BD8 0 CODE 0
28 1BDA 0 CODE 0
29 1BE2 0 CODE 0
30 1BE6 0 CODE 0
32 1BE8 0 CODE 0
33 1BF0 0 CODE 0
34 1BF4 0 CODE 0
36 1BF6 0 CODE 0
37 1BF8 0 CODE 0
38 1BFA 0 CODE 0
41 1BFE 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsf88.s
19291 8 0 CODE 0
main.c
22 8 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
TiTTimer.c
37 1980 0 CODE 0
39 1980 0 CODE 0
40 1984 0 CODE 0
41 1988 0 CODE 0
42 198A 0 CODE 0
44 198E 0 CODE 0
46 199A 0 CODE 0
47 19A6 0 CODE 0
48 19B8 0 CODE 0
50 19CC 0 CODE 0
51 19D0 0 CODE 0
53 19D8 0 CODE 0
