%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
cinit CODE 0 B0E B0E 3C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 BBE BBE 38 1
text1 CODE 0 806 806 D2 1
text2 CODE 0 224 224 1F8 1
text3 CODE 0 DE0 DE0 4 1
text4 CODE 0 DDA DDA 6 1
text5 CODE 0 DA2 DA2 8 1
text6 CODE 0 D8A D8A C 1
text7 CODE 0 CEE CEE 24 1
text8 CODE 0 D36 D36 20 1
text9 CODE 0 BF6 BF6 38 1
text10 CODE 0 5C8 5C8 164 1
text11 CODE 0 DAA DAA 8 1
text12 CODE 0 DB2 DB2 8 1
text13 CODE 0 DBA DBA 8 1
text14 CODE 0 DC2 DC2 8 1
text15 CODE 0 41C 41C 1AC 1
text16 CODE 0 DCA DCA 8 1
text17 CODE 0 DD2 DD2 8 1
text18 CODE 0 C92 C92 30 1
text19 CODE 0 A7C A7C 52 1
text20 CODE 0 B4A B4A 3A 1
text21 CODE 0 C2E C2E 32 1
text22 CODE 0 72C 72C DA 1
text23 CODE 0 B84 B84 3A 1
text24 CODE 0 D96 D96 C 1
text25 CODE 0 ACE ACE 40 1
text26 CODE 0 C60 C60 32 1
text27 CODE 0 952 952 68 1
text28 CODE 0 9BA 9BA 68 1
text29 CODE 0 D12 D12 24 1
text30 CODE 0 D72 D72 18 1
text31 CODE 0 CC2 CC2 2C 1
text32 CODE 0 8D8 8D8 7A 1
text34 CODE 0 A22 A22 5A 1
idataCOMRAM CODE 0 D56 D56 1B 1
cstackCOMRAM COMRAM 1 64 64 14 1
cstackBANK0 BANK0 1 80 80 2 1
temp COMRAM 1 79 79 1 1
bitbssCOMRAM COMRAM 1 3C0 78 1 1
intcode CODE 0 8 8 2A 1
smallconst SMALLCONST 0 200 200 24 1
dataCOMRAM COMRAM 1 49 49 1B 1
bssCOMRAM COMRAM 1 1 1 48 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 82-1FF 1
SFR F80-FFF 1
BANK0 82-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 36-1FF 1
CONST D71-D71 1
CONST DE4-1FFF 1
STACK 82-1FF 1
SMALLCONST D71-D71 1
SMALLCONST DE4-1FFF 1
CODE 4-7 1
CODE 36-1FF 1
CODE D71-D71 1
CODE DE4-1FFF 1
BIGRAM 7A-7F 1
BIGRAM 82-1FF 1
COMRAM 7A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D71-D71 1
MEDIUMCONST DE4-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
8 intcode CODE >8045:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
8 intcode CODE >15:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1A intcode CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1E intcode CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
A22 text34 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A22 text34 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A26 text34 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A2A text34 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A2C text34 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A30 text34 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A3C text34 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A48 text34 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A5A text34 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A6E text34 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A72 text34 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
A7A text34 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
8D8 text32 CODE >228:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8DA text32 CODE >230:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8E6 text32 CODE >231:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
8EA text32 CODE >232:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
906 text32 CODE >233:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
920 text32 CODE >234:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
938 text32 CODE >235:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
94E text32 CODE >236:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
950 text32 CODE >237:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CC2 text31 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
CC4 text31 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
CCC text31 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
CEC text31 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D72 text30 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D74 text30 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D88 text30 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D12 text29 CODE >159:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D14 text29 CODE >160:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D1A text29 CODE >161:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9BA text28 CODE >164:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9BC text28 CODE >165:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9D8 text28 CODE >166:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9F2 text28 CODE >167:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A0A text28 CODE >168:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A20 text28 CODE >169:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
952 text27 CODE >171:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
954 text27 CODE >172:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
970 text27 CODE >173:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
98A text27 CODE >174:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9A2 text27 CODE >175:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
9B8 text27 CODE >176:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C60 text26 CODE >178:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C62 text26 CODE >179:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C6A text26 CODE >180:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C6C text26 CODE >181:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C6E text26 CODE >182:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C70 text26 CODE >183:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C76 text26 CODE >184:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C78 text26 CODE >185:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C7A text26 CODE >186:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C7C text26 CODE >187:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C7E text26 CODE >188:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C84 text26 CODE >189:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C86 text26 CODE >190:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C88 text26 CODE >191:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C90 text26 CODE >192:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ACE text25 CODE >210:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ACE text25 CODE >211:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AD6 text25 CODE >212:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AD8 text25 CODE >213:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ADA text25 CODE >214:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AE0 text25 CODE >216:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AE4 text25 CODE >217:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AEC text25 CODE >218:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AEE text25 CODE >219:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AF0 text25 CODE >220:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AF4 text25 CODE >222:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AF6 text25 CODE >223:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AF8 text25 CODE >224:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B06 text25 CODE >225:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D96 text24 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D96 text24 CODE >100:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D9A text24 CODE >101:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DA0 text24 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B84 text23 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B84 text23 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B88 text23 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B8A text23 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B8C text23 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
B98 text23 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BAA text23 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BBA text23 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BBC text23 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
72C text22 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
72E text22 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
734 text22 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
73C text22 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
744 text22 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
74A text22 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
752 text22 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
760 text22 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
766 text22 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
774 text22 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
77A text22 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
788 text22 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
78E text22 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
79C text22 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7A2 text22 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7B0 text22 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7B6 text22 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7C0 text22 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7CA text22 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7D8 text22 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7E2 text22 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7EC text22 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
800 text22 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
804 text22 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C2E text21 CODE >194:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C30 text21 CODE >195:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C38 text21 CODE >196:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C3A text21 CODE >197:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C3C text21 CODE >198:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C3E text21 CODE >199:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C44 text21 CODE >200:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C46 text21 CODE >201:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C48 text21 CODE >202:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C4A text21 CODE >203:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C4C text21 CODE >204:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C52 text21 CODE >205:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C54 text21 CODE >206:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C56 text21 CODE >207:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C5E text21 CODE >208:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B4A text20 CODE >104:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B4C text20 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B6E text20 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B72 text20 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B7A text20 CODE >128:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B7E text20 CODE >129:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B82 text20 CODE >130:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A7C text19 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A7E text19 CODE >134:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A88 text19 CODE >136:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A8A text19 CODE >138:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A92 text19 CODE >139:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A98 text19 CODE >140:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
A9C text19 CODE >141:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AA8 text19 CODE >142:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AB2 text19 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AB8 text19 CODE >154:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
AC2 text19 CODE >155:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
ACC text19 CODE >157:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C92 text18 CODE >254:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C92 text18 CODE >255:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
C96 text18 CODE >256:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CA6 text18 CODE >257:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CA8 text18 CODE >258:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CBA text18 CODE >259:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CBC text18 CODE >260:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CC0 text18 CODE >263:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DD2 text17 CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DD2 text17 CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DD8 text17 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DCA text16 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DCC text16 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DD0 text16 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
41C text15 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
41C text15 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
41E text15 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
426 text15 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
42C text15 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
430 text15 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
432 text15 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
458 text15 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
45E text15 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
460 text15 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
464 text15 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
482 text15 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
484 text15 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
486 text15 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
488 text15 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
48A text15 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
48C text15 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
49A text15 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4A0 text15 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4AC text15 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4B0 text15 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4B4 text15 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4B6 text15 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4BA text15 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4CA text15 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4CE text15 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4D0 text15 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4E0 text15 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4E6 text15 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4FA text15 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
4FE text15 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
500 text15 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
510 text15 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
518 text15 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
51A text15 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
51E text15 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
520 text15 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
530 text15 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
536 text15 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
538 text15 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
53C text15 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
546 text15 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
54E text15 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
55A text15 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
560 text15 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
568 text15 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
570 text15 CODE >89:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
578 text15 CODE >94:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
580 text15 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
588 text15 CODE >103:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
58C text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
596 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
59E text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5A4 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5AA text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5B0 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5B6 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5BC text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5C2 text15 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DC2 text14 CODE >16:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DC2 text14 CODE >17:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DC8 text14 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DBA text13 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
DBA text13 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
DC0 text13 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
DB2 text12 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DB4 text12 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DB8 text12 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
DAA text11 CODE >110:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DAC text11 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DB0 text11 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
5C8 text10 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
5C8 text10 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
60A text10 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
60C text10 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
612 text10 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
614 text10 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
616 text10 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
618 text10 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
61C text10 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
61E text10 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
620 text10 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
626 text10 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
62C text10 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
632 text10 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
638 text10 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
63A text10 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
63C text10 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
63E text10 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
642 text10 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
648 text10 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
650 text10 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
656 text10 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
658 text10 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
65A text10 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
65C text10 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
660 text10 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
664 text10 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
666 text10 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
66C text10 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
674 text10 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
680 text10 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
686 text10 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
68A text10 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
68C text10 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
692 text10 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6A6 text10 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6BC text10 CODE >84:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6C2 text10 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6CA text10 CODE >90:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6D2 text10 CODE >95:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6D8 text10 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6DC text10 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6DE text10 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6E4 text10 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6EA text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6F4 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
6FC text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
702 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
708 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
70E text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
714 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
71A text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
720 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
726 text10 CODE >102:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
BF6 text9 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BF6 text9 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BF8 text9 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BFA text9 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BFC text9 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
BFE text9 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C00 text9 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C04 text9 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C08 text9 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C0C text9 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C0E text9 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C1A text9 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
C2A text9 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
D36 text8 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D36 text8 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D3A text8 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D3E text8 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D40 text8 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D42 text8 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D44 text8 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D48 text8 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D4C text8 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D50 text8 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D52 text8 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
D54 text8 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
CEE text7 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CEE text7 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
CF8 text7 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D06 text7 CODE >87:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D10 text7 CODE >88:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D8A text6 CODE >265:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D8A text6 CODE >266:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
D94 text6 CODE >267:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DA2 text5 CODE >239:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DA2 text5 CODE >240:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DA6 text5 CODE >241:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DA8 text5 CODE >242:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DDA text4 CODE >114:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DDA text4 CODE >115:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DDC text4 CODE >116:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DDE text4 CODE >117:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
DE0 text3 CODE >11:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DE0 text3 CODE >12:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
DE2 text3 CODE >13:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
224 text2 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
224 text2 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
226 text2 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
22A text2 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
232 text2 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
236 text2 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
238 text2 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
240 text2 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
24A text2 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
252 text2 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
254 text2 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
25A text2 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
26A text2 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
26C text2 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
270 text2 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
272 text2 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
288 text2 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
28C text2 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
28C text2 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
28E text2 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
292 text2 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
29A text2 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
29E text2 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2A0 text2 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2A8 text2 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2B2 text2 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2BA text2 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2C0 text2 CODE >68:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2C8 text2 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2D2 text2 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2D6 text2 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2DA text2 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2E0 text2 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2F4 text2 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
2FA text2 CODE >78:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
306 text2 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
308 text2 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
30A text2 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
30C text2 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
310 text2 CODE >83:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
312 text2 CODE >84:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
31A text2 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
31E text2 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
324 text2 CODE >90:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
32C text2 CODE >93:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
334 text2 CODE >94:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
33E text2 CODE >95:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
34A text2 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
34C text2 CODE >97:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
34E text2 CODE >98:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
352 text2 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
358 text2 CODE >103:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
36C text2 CODE >104:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
372 text2 CODE >105:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
37E text2 CODE >106:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
380 text2 CODE >107:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
382 text2 CODE >108:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
384 text2 CODE >109:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
388 text2 CODE >110:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
38A text2 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
392 text2 CODE >112:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
396 text2 CODE >113:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
39C text2 CODE >117:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3A4 text2 CODE >120:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3AC text2 CODE >121:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3B8 text2 CODE >122:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3BA text2 CODE >123:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3BC text2 CODE >124:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3C0 text2 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3C4 text2 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3CA text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3D6 text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3DE text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3E4 text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3EA text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3F0 text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3F6 text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
3FC text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
402 text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
408 text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
40E text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
414 text2 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
806 text1 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
806 text1 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
808 text1 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
80E text1 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
812 text1 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
81E text1 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
820 text1 CODE >30:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
822 text1 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
824 text1 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
826 text1 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
82A text1 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
82E text1 CODE >35:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
830 text1 CODE >36:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
834 text1 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
836 text1 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
83E text1 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
840 text1 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
846 text1 CODE >43:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
846 text1 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
84A text1 CODE >45:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
84C text1 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
84E text1 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
854 text1 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
862 text1 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
864 text1 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
868 text1 CODE >54:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
86A text1 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
878 text1 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
87A text1 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
880 text1 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
880 text1 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
884 text1 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
888 text1 CODE >63:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
88E text1 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
896 text1 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
89E text1 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8A2 text1 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8A8 text1 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8B2 text1 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8BA text1 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8C0 text1 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8C6 text1 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8CC text1 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
8D2 text1 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
BBE text0 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BBE text0 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BC2 text0 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BC6 text0 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BCA text0 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BCE text0 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BD2 text0 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BDC text0 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BE0 text0 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BE4 text0 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BE8 text0 CODE >84:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BEC text0 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
BF0 text0 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
B0E cinit CODE >2297:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B0E cinit CODE >2299:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B0E cinit CODE >2302:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B0E cinit CODE >2435:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B10 cinit CODE >2436:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B12 cinit CODE >2437:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B14 cinit CODE >2438:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B16 cinit CODE >2439:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B18 cinit CODE >2440:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B1A cinit CODE >2441:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B1E cinit CODE >2442:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B22 cinit CODE >2443:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B22 cinit CODE >2444:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B24 cinit CODE >2445:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B28 cinit CODE >2446:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B2A cinit CODE >2447:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B2C cinit CODE >2448:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B2E cinit CODE >2452:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B30 cinit CODE >2455:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B34 cinit CODE >2456:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B36 cinit CODE >2457:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B36 cinit CODE >2458:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B38 cinit CODE >2459:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B3A cinit CODE >2460:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B3C cinit CODE >2466:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B3C cinit CODE >2468:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B3E cinit CODE >2469:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B40 cinit CODE >2471:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B42 cinit CODE >2472:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B44 cinit CODE >2473:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
B46 cinit CODE >2474:C:\Users\alber\AppData\Local\Temp\xcAsbbk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 3B 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_0 DE4 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_1 3C4 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_teclaPremuda 58 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
_NovaTecla 53 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartBaixa 952 0 CODE 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
MNovaLletra@lletra 69 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcInit 806 0 CODE 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Rows 48 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
_main BBE 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_menu 224 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
btemp 79 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start 32 0 CODE 0 init C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
__size_of_main 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTics CEE 0 CODE 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@i 76 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TeTeclat@cols 3E 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of__TiRSITimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@ms 70 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_SMotor 5C8 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbitbssCOMRAM 3C0 -348 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_sumaPulsacions 42 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp5 7A 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp6 7D 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp7 81 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TeInit DC2 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_timerMenu 3A 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
intlevel0 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
intlevel1 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
intlevel2 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
intlevel3 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
_TiGetTics CC2 0 CODE 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
wtemp8 7A 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_MNovaLletra DCA 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@Timer 73 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcCursorOff 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartBaixa 9BA 0 CODE 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiGetTics@Handle 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pidataCOMRAM D56 0 CODE 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
SMotor@state 41 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TeTeclat@files 3D 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
menu@state 39 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
TeTeclat@state 3F 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ColumnAct 45 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaIR C60 0 CODE 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_EscriuPrimeraOrdre 952 0 CODE 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Espera D12 0 CODE 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_UgetNumUsuaris DE0 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_init_ports 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
MsetNovaTecla@tecla 69 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcLCD 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Minit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_SMSon 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Sinit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_WaitForBusy ACE 0 CODE 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcInit 72C 0 CODE 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
EscriuPrimeraOrdre@ordre 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_createUser 3C0 -348 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EscriuPrimeraOrdre 8D8 0 CODE 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiInitTimer BF6 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start_initialization B0E 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Row 71 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcNewString DAA 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Columns 47 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Espera 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SMotor 41C 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RowAct 46 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_UgetNumUsuaris DE4 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TeInit DBA 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcClear 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiResetTics D8A 0 CODE 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
SsetNovaTecla@tecla 69 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiGetTics@actual 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcInit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_tmpEEPROM 19 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
__TiRSITimer A22 0 CODE 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_novaLletra 52 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_loginNOTRegister 3C1 -348 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@rows 75 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_SMotor 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htemp 7A 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltemp 79 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Column 76 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
int$flags 79 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TeInit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S0 DE4 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S1 82 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcCursorOff D96 0 CODE 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiGetTimer B84 0 CODE 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Fisics 72 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SsetNovaTecla DAA 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ultimaTecla 54 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_MNovaLletra DD2 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_h_Tics 34 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcClear D12 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_high_rsi 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_novaTecla 56 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartBaixa 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_tiTeclat 40 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext10 5C8 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext11 DAA 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext12 DB2 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext13 DBA 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext14 DC2 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext15 41C 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext16 DCA 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext17 DD2 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext18 C92 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext19 A7C 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext20 B4A 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext21 C2E 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext22 72C 0 CODE 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext23 B84 0 CODE 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext24 D96 0 CODE 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext25 ACE 0 CODE 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext26 C60 0 CODE 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext27 952 0 CODE 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext28 9BA 0 CODE 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext29 D12 0 CODE 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext30 D72 0 CODE 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext31 CC2 0 CODE 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext32 8D8 0 CODE 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext34 A22 0 CODE 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcNewString 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_numUsuaris 37 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTimer BBE 0 CODE 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcGotoXY 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiResetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
_s_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
?_TiGetTics 69 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_MsetNovaTecla DB2 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartBaixa@c 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaIR 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraASCII 57 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraInici 49 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_EscriuPrimeraOrdre 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
stacklo 82 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
__size_of_LcLliure 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_username 2B 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_WaitForBusy B0E 0 CODE 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiResetTics@Handle 69 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_high_rsi 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartAlta 9BA 0 CODE 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaIR@IR 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartAlta@c 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiInitTimer C2E 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_high_rsi 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_SsetNovaTecla 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
end_of_initialization B3C 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_motorUsuaris 806 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TeTeclat 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
WaitForBusy@Busy 70 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcPutChar ACE 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_setSMSon 3C2 -348 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY B4A 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcPutChar 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcinit B0E 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext0 BBE 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext1 806 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext2 224 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext3 DE0 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext4 DDA 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext5 DA2 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext6 D8A 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext7 CEE 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext8 D36 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext9 BF6 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_password 22 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcNewString@new_s 69 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcGotoXY B84 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\alber\AppData\Local\Temp\xcAsbbk.o
__size_of_UgetNumUsuaris 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_init_ports D36 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_SsetNovaTecla DB2 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcLliure D8A 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcPutChar A7C 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaData C60 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_timerSMS 55 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_MNovaLletra 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__TiRSITimer A7C 0 CODE 0 text34 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaData 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_motorUsuaris 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcLliure D96 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__initialization B3C 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaIR C92 0 CODE 0 text26 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_currentUsrIndex 38 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TeTeclat 5C8 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_MsetNovaTecla 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaData@Data 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY$342 74 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaData C2E 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcstackCOMRAM 64 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcCursorOff DA2 0 CODE 0 text24 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TeTeclat 72C 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_motorUsuaris 8D8 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartAlta 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_main BF6 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_menu 41C 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcLCD CC2 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Minit DDA 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@columns 74 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_SMSon DE0 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Sinit DCA 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcLCD C92 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Minit DD2 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SMSon DDA 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Sinit DC2 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Timer 44 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
motorUsuaris@state 36 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_nou_s 3C3 -348 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_s_ptr 43 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcClear CEE 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_init_ports D56 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcNewString DA2 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_MsetNovaTecla DBA 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__initialization B0E 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_WaitForBusy 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_counter 3C 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsmallconst 224 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcPutChar@c 77 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartAlta A22 0 CODE 0 text28 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiResetTics D72 0 CODE 0 text30 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiInitTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Espera D36 0 CODE 0 text29 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 224 224 B4D 1
text30 0 D72 D72 72 1
cstackBANK0 1 80 80 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2E 1
smallconst 0 200 200 24 1
bssCOMRAM 1 1 1 79 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
