_LcGotoXY 1648 0 CODE 0
_i 23 0 COMRAM 1
_j 22 0 COMRAM 1
__S0 1A48 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_LcGotoXY$342 B1 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 19A8 0 CODE 0
_tmp 2C 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 32 0 COMRAM 1
_LATD F8C 0 ABS 0
__end_of_initHora 19DC 0 CODE 0
_EscriuPrimeraOrdre 12D8 0 CODE 0
_cap1 3C2 -348 COMRAM 1
_cap2 3C1 -348 COMRAM 1
__end_of_TiGetTics 186C 0 CODE 0
CantaData@Data 6E 0 COMRAM 1
_CantaPartAlta 1430 0 CODE 0
__end_of_TiGetTimer 1740 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 57 0 COMRAM 1
__end_of_LcPutChar 1602 0 CODE 0
_nota 20 0 COMRAM 1
_main 1498 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 2CA 0 CODE 0
_Rows 38 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
__size_of_motorHora 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 14F8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 19D4 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString 19B4 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 7B 0 COMRAM 1
_copsNota 1E 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 6C 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3C9 -348 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 73 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 116E 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1A24 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 5E 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 19C0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 34 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3CA -348 COMRAM 1
_Minit 1A0C 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 19FC 0 CODE 0
_Uinit 1224 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1A1C 0 CODE 0
_NovaTecla 62 0 COMRAM 1
_s_ptr C 0 COMRAM 1
_novaTecla 65 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData 17AE 0 CODE 0
int$flags 7A 0 COMRAM 1
GLCDMotor@j 19 0 COMRAM 1
UgetUserName@quin 6E 0 COMRAM 1
_TeTeclat E3E 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 31 0 COMRAM 1
_menuDalt 2A 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1352 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 30 0 COMRAM 1
GLCDMotor@length1 14 0 COMRAM 1
GLCDMotor@length2 13 0 COMRAM 1
_tmpPassword 1 0 COMRAM 1
_MNouJoystick 1A14 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 6C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora 10 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 6D8 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 16CA 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_indexUsuari 29 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 19E4 0 CODE 0
LcGotoXY@Row 74 0 COMRAM 1
_TiResetTics 191A 0 CODE 0
__end_of_UgetUserName 195E 0 CODE 0
LcGotoXY@Column B3 0 BANK0 1
_UenviaPas 1970 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 35 0 COMRAM 1
__TiRSITimer 1556 0 CODE 0
Uinit@i 6E 0 COMRAM 1
Espera@Timer 76 0 COMRAM 1
Uinit@j 6F 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 28 0 COMRAM 1
_LcPutChar 15B0 0 CODE 0
HActualitzaHora@nova 6C 0 COMRAM 1
__end_of_WaitForBusy 16CA 0 CODE 0
_SMSoff 1A2A 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 18B4 0 CODE 0
_newString 3C3 -348 COMRAM 1
stackhi FF 0 ABS 0
_RowAct 36 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
motorHora@state E 0 COMRAM 1
GLCDMotor@k1 16 0 COMRAM 1
_h_Tics A 0 COMRAM 1
WaitForBusy@Busy 73 0 COMRAM 1
__pcstackBANK0 AF 0 BANK0 1
__end_of_LcGotoXY 168A 0 CODE 0
_menuDaltGLCD 1B 0 COMRAM 1
_LcInit 108E 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 19F4 0 CODE 0
stacklo B6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C7 -348 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3C0 -348 COMRAM 1
__end_of_main 14F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor AB0 0 CODE 0
_segons F 0 COMRAM 1
__end_of_init_ports 191A 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1840 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 19CC 0 CODE 0
GLCDMotor@max2 5D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_LcCursorOff 0 0 ABS 0
__pdataBANK0 98 0 BANK0 1
end_of_initialization 13BA 0 CODE 0
_TiInitTimer 1740 0 CODE 0
__size_of_CantaData 0 0 ABS 0
GLCDMotor@k2 15 0 COMRAM 1
_lletraASCII 66 0 COMRAM 1
__end_of_playAltaveu 1A34 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear 18B4 0 CODE 0
__end_of_TeTeclat FA2 0 CODE 0
__end_of_SMSoff 1A30 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 60 0 COMRAM 1
_SiFerMenu 1A40 0 CODE 0
_NoFerMenu 1A44 0 CODE 0
_timerMenu 2B 0 COMRAM 1
_URegister 1A3C 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1A40 0 CODE 0
GLCDMotor@state 1A 0 COMRAM 1
_UgetNumUsuaris 1A34 0 CODE 0
_GLCDMotor 6D8 0 CODE 0
TeTeclat@files 2E 0 COMRAM 1
_reproduir 3C5 -348 COMRAM 1
__end_of_CantaData 17E0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText 98 0 BANK0 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1778 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla 19EC 0 CODE 0
_SsetNovaTecla 19E4 0 CODE 0
compareStrings@b 6D 0 COMRAM 1
LcGotoXY@Fisics AF 0 BANK0 1
_loginText 4F 0 COMRAM 1
_UcheckExistsGetError 19CC 0 CODE 0
_teclaPremuda A3 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 6F 0 COMRAM 1
__end_of_GLCDMotor AB0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1498 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A30 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 116E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 194A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1970 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 17E0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1980 0 CODE 0
__ptext9 1990 0 CODE 0
__end_of_UgetNumUsuaris 1A38 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 194A 0 CODE 0
_novaLletra 61 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 25 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor FA2 0 CODE 0
motorAltaveu@state 1D 0 COMRAM 1
__end_of__initialization 13BA 0 CODE 0
_do_register 3C6 -348 COMRAM 1
__end_of_motorAltaveu 1224 0 CODE 0
__end_of_SiFerMenu 1A44 0 CODE 0
__end_of_UenviaPas 1980 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1980 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
LcInit@i B0 0 BANK0 1
__end_of_compareStrings 1648 0 CODE 0
__end_of_LcCursorOff 19B4 0 CODE 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 6C 0 COMRAM 1
_timerGLCD 1C 0 COMRAM 1
_UcheckExistsNotFinished 1990 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1990 0 CODE 0
_initAltaveu 19DC 0 CODE 0
__Hspace_0 1A48 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1A30 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1890 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 67 0 COMRAM 1
__end_of_LcInit 116E 0 CODE 0
_horaTmp 42 0 COMRAM 1
__end_of_NoFerMenu 1A48 0 CODE 0
__Hspace_1 3CB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2CA 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 21 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1A38 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C4 -348 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1970 0 CODE 0
_counter 2D 0 COMRAM 1
_loginNOTRegister 3C8 -348 COMRAM 1
__pcinit 1352 0 CODE 0
CantaPartAlta@c 6D 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 19F4 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 63 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 37 0 COMRAM 1
?_TiGetTics 6C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1778 0 CODE 0
MsetNovaTecla@tecla 6C 0 COMRAM 1
SsetNovaTecla@tecla 6C 0 COMRAM 1
CantaPartBaixa@c 6D 0 COMRAM 1
GLCDMotor@min1 18 0 COMRAM 1
_UmotorUsers CC8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 1840 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1A1C 0 CODE 0
__pidataBANK0 1932 0 CODE 0
JoystickMotor@state 11 0 COMRAM 1
_LcCursorOff 19A8 0 CODE 0
MNovaLletra@lletra 6C 0 COMRAM 1
__end_of_UcheckExists 1A3C 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1A2A 0 CODE 0
__end_of_CantaPartAlta 1498 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1A0C 0 CODE 0
__pbitbssCOMRAM 3C0 -348 COMRAM 1
_GLCDMostraMenu 199C 0 CODE 0
_TiGetTimer 1706 0 CODE 0
__end_of_SsetNovaTecla 19EC 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor CC8 0 CODE 0
__end_of_JoystickMotor 108E 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 15B0 0 CODE 0
CantaIR@IR 6E 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 77 0 COMRAM 1
__ptext10 19CC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19D4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 19FC 0 CODE 0
__ptext11 1A38 0 CODE 0
__ptext30 19EC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19DC 0 CODE 0
__ptext40 FA2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A3C 0 CODE 0
__ptext31 19F4 0 CODE 0
__ptext50 168A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1812 0 CODE 0
__ptext41 1A14 0 CODE 0
__ptext60 1556 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A40 0 CODE 0
__ptext32 19FC 0 CODE 0
__ptext51 17E0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 CC8 0 CODE 0
__ptext42 195E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A24 0 CODE 0
__ptext33 AB0 0 CODE 0
__ptext52 13C8 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 186C 0 CODE 0
__ptext43 6D8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A2A 0 CODE 0
__ptext34 1A04 0 CODE 0
__ptext53 1430 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1602 0 CODE 0
__ptext44 15B0 0 CODE 0
compareStrings@a 6C 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A44 0 CODE 0
__ptext35 1A0C 0 CODE 0
__ptext54 18B4 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1224 0 CODE 0
__ptext45 17AE 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
Uinit@j_1084 70 0 COMRAM 1
_escriureCharEEPROM 186C 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1778 0 CODE 0
__ptext36 14F8 0 CODE 0
__ptext55 191A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1556 0 CODE 0
__ptext27 1740 0 CODE 0
__ptext46 19B4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 199C 0 CODE 0
__ptext37 108E 0 CODE 0
__ptext56 1840 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 E3E 0 CODE 0
__ptext47 19C0 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18FA 0 CODE 0
__ptext38 19A8 0 CODE 0
__ptext57 1A1C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19E4 0 CODE 0
__ptext48 1890 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12D8 0 CODE 0
__ptext58 1706 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__ptext49 1648 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera 18D8 0 CODE 0
_usuariLoguejat 5F 0 COMRAM 1
__size_of_LcLliure 0 0 ABS 0
__end_of_UcheckExistsGetError 19D4 0 CODE 0
UenviaChar@pos 6C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 26 0 COMRAM 1
__pidataCOMRAM 18D8 0 CODE 0
_JoystickInit 195E 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__end_of_CantaIR 1812 0 CODE 0
__end_of_escriureCharEEPROM 1890 0 CODE 0
__end_of_CantaPartBaixa 1430 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 17 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1932 0 CODE 0
escriureCharEEPROM@c 6D 0 COMRAM 1
__end_of_HActualitzaHora 17AE 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1A24 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 46 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 27 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 70 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit 1A14 0 CODE 0
_WaitForBusy 168A 0 CODE 0
__end_of_UcheckExistsNotFinished 199C 0 CODE 0
_indexNextUserStruct 24 0 COMRAM 1
EscriuPrimeraOrdre@ordre 6D 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 6C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows AF 0 BANK0 1
UenviaChar@c 6D 0 COMRAM 1
__pdataCOMRAM 46 0 COMRAM 1
_ultimaTeclaAD 12 0 COMRAM 1
TiResetTics@Handle 6C 0 COMRAM 1
__end_of_UmotorUsers E3E 0 CODE 0
start_initialization 1352 0 CODE 0
_sumaPulsacions 33 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 39 0 COMRAM 1
__end_of_motorHora 1706 0 CODE 0
TeTeclat@cols 2F 0 COMRAM 1
__end_of_LcNewString 19C0 0 CODE 0
_timerSMS 64 0 COMRAM 1
_init_ports 18FA 0 CODE 0
escriureCharEEPROM@pos 6C 0 COMRAM 1
__end_of_Sinit 1A04 0 CODE 0
?_UgetUserName 6C 0 COMRAM 1
__size_of_UenviaPas 0 0 ABS 0
UenviaPas@c 6D 0 COMRAM 1
_MNovaLletra 1A04 0 CODE 0
_escriureEEPROM 1812 0 CODE 0
LcPutChar@c 75 0 COMRAM 1
__end_of_Uinit 12D8 0 CODE 0
__initialization 1352 0 CODE 0
TiGetTics@actual 71 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_compareStrings 1602 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
_CantaPartBaixa 13C8 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2C9 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 B5 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text4 2CA 18F8 CODE 2CA 0
text19 18FA 1948 CODE 18FA 0
text5 194A 1A47 CODE 194A 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs284.s
3725 1352 0 CODE 0
3727 1352 0 CODE 0
3730 1352 0 CODE 0
4002 1352 0 CODE 0
4003 1354 0 CODE 0
4004 1356 0 CODE 0
4005 1358 0 CODE 0
4006 135A 0 CODE 0
4007 135C 0 CODE 0
4008 135E 0 CODE 0
4009 1362 0 CODE 0
4010 1366 0 CODE 0
4011 1366 0 CODE 0
4012 1368 0 CODE 0
4013 136C 0 CODE 0
4014 136E 0 CODE 0
4015 1370 0 CODE 0
4019 1372 0 CODE 0
4020 1374 0 CODE 0
4021 1376 0 CODE 0
4022 1378 0 CODE 0
4023 137A 0 CODE 0
4024 137C 0 CODE 0
4025 137E 0 CODE 0
4026 1382 0 CODE 0
4027 1386 0 CODE 0
4028 1386 0 CODE 0
4029 1388 0 CODE 0
4030 138C 0 CODE 0
4031 138E 0 CODE 0
4032 1390 0 CODE 0
4036 1392 0 CODE 0
4037 1396 0 CODE 0
4038 1398 0 CODE 0
4039 1398 0 CODE 0
4040 139A 0 CODE 0
4041 139C 0 CODE 0
4044 139E 0 CODE 0
4045 13A2 0 CODE 0
4046 13A4 0 CODE 0
4047 13A4 0 CODE 0
4048 13A6 0 CODE 0
4049 13A8 0 CODE 0
4052 13AA 0 CODE 0
4053 13AC 0 CODE 0
4056 13AE 0 CODE 0
4057 13B2 0 CODE 0
4058 13B4 0 CODE 0
4059 13B4 0 CODE 0
4060 13B6 0 CODE 0
4061 13B8 0 CODE 0
4067 13BA 0 CODE 0
4069 13BA 0 CODE 0
4070 13BC 0 CODE 0
4072 13BE 0 CODE 0
4073 13C0 0 CODE 0
4074 13C2 0 CODE 0
4075 13C4 0 CODE 0
main.c
73 1498 0 CODE 0
74 1498 0 CODE 0
75 149C 0 CODE 0
76 14A0 0 CODE 0
77 14A4 0 CODE 0
78 14A8 0 CODE 0
79 14AC 0 CODE 0
80 14B0 0 CODE 0
81 14B4 0 CODE 0
82 14B8 0 CODE 0
83 14BC 0 CODE 0
84 14C0 0 CODE 0
86 14C4 0 CODE 0
87 14CE 0 CODE 0
91 14D2 0 CODE 0
92 14D6 0 CODE 0
93 14DA 0 CODE 0
94 14DE 0 CODE 0
95 14E2 0 CODE 0
96 14E6 0 CODE 0
97 14EA 0 CODE 0
98 14EE 0 CODE 0
99 14F2 0 CODE 0
Hora.c
20 16CA 0 CODE 0
23 16CA 0 CODE 0
25 16CC 0 CODE 0
26 16E2 0 CODE 0
56 16E8 0 CODE 0
59 16EE 0 CODE 0
59 16F8 0 CODE 0
59 1700 0 CODE 0
Altaveu.c
14 1A30 0 CODE 0
15 1A30 0 CODE 0
16 1A32 0 CODE 0
Altaveu.c
17 116E 0 CODE 0
20 116E 0 CODE 0
21 1170 0 CODE 0
22 1170 0 CODE 0
23 1174 0 CODE 0
24 1178 0 CODE 0
25 117C 0 CODE 0
26 1182 0 CODE 0
30 1188 0 CODE 0
31 118E 0 CODE 0
32 1190 0 CODE 0
33 1194 0 CODE 0
34 1196 0 CODE 0
35 119E 0 CODE 0
36 11A0 0 CODE 0
39 11A6 0 CODE 0
40 11C6 0 CODE 0
41 11C8 0 CODE 0
42 11CE 0 CODE 0
46 11D4 0 CODE 0
47 11F4 0 CODE 0
48 11F6 0 CODE 0
49 11FC 0 CODE 0
53 1200 0 CODE 0
53 120A 0 CODE 0
53 1212 0 CODE 0
53 1218 0 CODE 0
53 121E 0 CODE 0
Menu.c
38 2CA 0 CODE 0
41 2CA 0 CODE 0
43 2CC 0 CODE 0
44 2D0 0 CODE 0
45 2E0 0 CODE 0
46 2E4 0 CODE 0
48 2E6 0 CODE 0
49 2EE 0 CODE 0
50 2F8 0 CODE 0
51 308 0 CODE 0
52 30A 0 CODE 0
54 30E 0 CODE 0
56 310 0 CODE 0
57 320 0 CODE 0
58 322 0 CODE 0
59 326 0 CODE 0
60 328 0 CODE 0
61 330 0 CODE 0
65 334 0 CODE 0
66 334 0 CODE 0
67 336 0 CODE 0
68 338 0 CODE 0
69 33C 0 CODE 0
70 34C 0 CODE 0
71 350 0 CODE 0
73 352 0 CODE 0
74 35A 0 CODE 0
75 364 0 CODE 0
76 374 0 CODE 0
80 37A 0 CODE 0
81 382 0 CODE 0
82 38C 0 CODE 0
83 390 0 CODE 0
84 394 0 CODE 0
88 39A 0 CODE 0
89 3AC 0 CODE 0
90 3B2 0 CODE 0
91 3BC 0 CODE 0
92 3C0 0 CODE 0
93 3C2 0 CODE 0
98 3CC 0 CODE 0
99 3DC 0 CODE 0
100 3DE 0 CODE 0
101 3E0 0 CODE 0
104 3E4 0 CODE 0
105 3F4 0 CODE 0
106 3FE 0 CODE 0
107 408 0 CODE 0
108 40A 0 CODE 0
109 40C 0 CODE 0
110 410 0 CODE 0
114 416 0 CODE 0
115 428 0 CODE 0
116 42E 0 CODE 0
117 438 0 CODE 0
118 43C 0 CODE 0
119 43E 0 CODE 0
124 448 0 CODE 0
125 458 0 CODE 0
126 45A 0 CODE 0
127 45C 0 CODE 0
130 460 0 CODE 0
131 470 0 CODE 0
132 47A 0 CODE 0
133 47C 0 CODE 0
134 47E 0 CODE 0
135 482 0 CODE 0
136 486 0 CODE 0
137 48A 0 CODE 0
141 490 0 CODE 0
142 498 0 CODE 0
143 4A8 0 CODE 0
148 4AE 0 CODE 0
149 4B2 0 CODE 0
159 4B4 0 CODE 0
164 4BA 0 CODE 0
165 4BE 0 CODE 0
166 4C2 0 CODE 0
167 4C8 0 CODE 0
168 4CA 0 CODE 0
169 4CC 0 CODE 0
170 4D0 0 CODE 0
172 4D2 0 CODE 0
173 4DA 0 CODE 0
176 4E4 0 CODE 0
177 4EC 0 CODE 0
180 4F6 0 CODE 0
181 506 0 CODE 0
182 50A 0 CODE 0
183 50E 0 CODE 0
184 51E 0 CODE 0
185 522 0 CODE 0
186 524 0 CODE 0
187 532 0 CODE 0
188 536 0 CODE 0
189 53A 0 CODE 0
190 54A 0 CODE 0
191 54C 0 CODE 0
195 552 0 CODE 0
196 55A 0 CODE 0
197 56C 0 CODE 0
198 572 0 CODE 0
202 578 0 CODE 0
207 590 0 CODE 0
208 5A4 0 CODE 0
209 5AE 0 CODE 0
210 5B4 0 CODE 0
211 5BA 0 CODE 0
212 5BC 0 CODE 0
213 5C0 0 CODE 0
219 5C2 0 CODE 0
220 5D0 0 CODE 0
221 5D6 0 CODE 0
222 5DC 0 CODE 0
223 5DE 0 CODE 0
224 5E4 0 CODE 0
231 5E8 0 CODE 0
232 5F6 0 CODE 0
233 5FC 0 CODE 0
234 602 0 CODE 0
235 604 0 CODE 0
242 608 0 CODE 0
243 616 0 CODE 0
244 61C 0 CODE 0
245 622 0 CODE 0
246 624 0 CODE 0
248 628 0 CODE 0
253 632 0 CODE 0
254 63A 0 CODE 0
255 642 0 CODE 0
262 646 0 CODE 0
262 652 0 CODE 0
262 65A 0 CODE 0
262 660 0 CODE 0
262 666 0 CODE 0
262 66C 0 CODE 0
262 672 0 CODE 0
262 678 0 CODE 0
262 67E 0 CODE 0
262 684 0 CODE 0
262 68A 0 CODE 0
262 690 0 CODE 0
262 696 0 CODE 0
262 69C 0 CODE 0
262 6A2 0 CODE 0
262 6A8 0 CODE 0
262 6AE 0 CODE 0
262 6B4 0 CODE 0
262 6BA 0 CODE 0
262 6C0 0 CODE 0
262 6C6 0 CODE 0
262 6CC 0 CODE 0
262 6D2 0 CODE 0
Usuaris.c
25 194A 0 CODE 0
26 194C 0 CODE 0
27 195C 0 CODE 0
Usuaris.c
28 1A34 0 CODE 0
29 1A34 0 CODE 0
30 1A36 0 CODE 0
Usuaris.c
44 1970 0 CODE 0
45 1972 0 CODE 0
46 197E 0 CODE 0
Usuaris.c
41 1980 0 CODE 0
42 1982 0 CODE 0
43 198E 0 CODE 0
Usuaris.c
35 1990 0 CODE 0
36 1990 0 CODE 0
37 199A 0 CODE 0
Usuaris.c
38 19CC 0 CODE 0
39 19CC 0 CODE 0
40 19D2 0 CODE 0
Usuaris.c
32 1A38 0 CODE 0
33 1A38 0 CODE 0
34 1A3A 0 CODE 0
Usuaris.c
52 1A3C 0 CODE 0
53 1A3C 0 CODE 0
54 1A3E 0 CODE 0
GestioLCD.c
19 1A40 0 CODE 0
20 1A40 0 CODE 0
21 1A42 0 CODE 0
Ssms.c
139 1A24 0 CODE 0
140 1A24 0 CODE 0
141 1A26 0 CODE 0
142 1A28 0 CODE 0
Ssms.c
144 1A2A 0 CODE 0
145 1A2A 0 CODE 0
146 1A2C 0 CODE 0
147 1A2E 0 CODE 0
GestioLCD.c
22 1A44 0 CODE 0
23 1A44 0 CODE 0
24 1A46 0 CODE 0
Hora.c
13 1778 0 CODE 0
14 1778 0 CODE 0
15 1782 0 CODE 0
16 1790 0 CODE 0
17 179E 0 CODE 0
18 17AC 0 CODE 0
GestioLCD.c
30 199C 0 CODE 0
31 199E 0 CODE 0
32 19A0 0 CODE 0
33 19A4 0 CODE 0
34 19A6 0 CODE 0
main.c
23 18FA 0 CODE 0
27 18FA 0 CODE 0
33 18FE 0 CODE 0
34 1902 0 CODE 0
35 1904 0 CODE 0
36 1906 0 CODE 0
46 1908 0 CODE 0
56 190C 0 CODE 0
57 1910 0 CODE 0
60 1914 0 CODE 0
61 1916 0 CODE 0
63 1918 0 CODE 0
Hora.c
9 19D4 0 CODE 0
10 19D4 0 CODE 0
11 19DA 0 CODE 0
Altaveu.c
10 19DC 0 CODE 0
11 19DC 0 CODE 0
13 19E2 0 CODE 0
Usuaris.c
185 1812 0 CODE 0
186 1812 0 CODE 0
187 1816 0 CODE 0
188 181A 0 CODE 0
189 181E 0 CODE 0
190 1820 0 CODE 0
191 1822 0 CODE 0
192 1824 0 CODE 0
193 1826 0 CODE 0
194 182A 0 CODE 0
195 182E 0 CODE 0
200 1830 0 CODE 0
196 1830 0 CODE 0
201 1834 0 CODE 0
202 183C 0 CODE 0
203 183E 0 CODE 0
Usuaris.c
121 CC8 0 CODE 0
124 CC8 0 CODE 0
125 CCA 0 CODE 0
126 CCA 0 CODE 0
127 CD0 0 CODE 0
128 CD4 0 CODE 0
129 CD8 0 CODE 0
130 CDA 0 CODE 0
131 CDE 0 CODE 0
132 CE0 0 CODE 0
133 CE4 0 CODE 0
134 CE6 0 CODE 0
135 CEA 0 CODE 0
137 CEE 0 CODE 0
139 CF0 0 CODE 0
140 CF8 0 CODE 0
141 D14 0 CODE 0
144 D18 0 CODE 0
147 D1C 0 CODE 0
148 D24 0 CODE 0
149 D26 0 CODE 0
153 D2C 0 CODE 0
154 D34 0 CODE 0
155 D48 0 CODE 0
156 D74 0 CODE 0
159 D78 0 CODE 0
160 D80 0 CODE 0
161 D84 0 CODE 0
165 D8A 0 CODE 0
166 D92 0 CODE 0
167 DA6 0 CODE 0
168 DDA 0 CODE 0
169 DDC 0 CODE 0
170 DE0 0 CODE 0
171 DE2 0 CODE 0
172 DEA 0 CODE 0
173 DEC 0 CODE 0
174 DEE 0 CODE 0
175 DFA 0 CODE 0
176 DFC 0 CODE 0
177 E08 0 CODE 0
181 E14 0 CODE 0
181 E1E 0 CODE 0
181 E26 0 CODE 0
181 E2C 0 CODE 0
181 E32 0 CODE 0
181 E38 0 CODE 0
Usuaris.c
55 186C 0 CODE 0
56 186E 0 CODE 0
57 1872 0 CODE 0
58 1876 0 CODE 0
59 1878 0 CODE 0
60 187A 0 CODE 0
61 187C 0 CODE 0
62 187E 0 CODE 0
63 1882 0 CODE 0
64 1886 0 CODE 0
65 1888 0 CODE 0
66 188C 0 CODE 0
67 188E 0 CODE 0
Usuaris.c
111 1602 0 CODE 0
112 1602 0 CODE 0
113 1604 0 CODE 0
114 161A 0 CODE 0
115 161C 0 CODE 0
112 1620 0 CODE 0
117 162C 0 CODE 0
118 1646 0 CODE 0
Usuaris.c
68 1224 0 CODE 0
73 1224 0 CODE 0
74 1228 0 CODE 0
75 122A 0 CODE 0
76 122C 0 CODE 0
77 122E 0 CODE 0
78 1232 0 CODE 0
82 1236 0 CODE 0
83 1238 0 CODE 0
84 123A 0 CODE 0
86 123C 0 CODE 0
87 1240 0 CODE 0
88 1244 0 CODE 0
90 1246 0 CODE 0
91 124C 0 CODE 0
92 1250 0 CODE 0
93 1252 0 CODE 0
94 1254 0 CODE 0
95 1256 0 CODE 0
96 125A 0 CODE 0
97 127E 0 CODE 0
98 1280 0 CODE 0
99 1288 0 CODE 0
100 128C 0 CODE 0
101 128E 0 CODE 0
102 1290 0 CODE 0
103 1292 0 CODE 0
104 1296 0 CODE 0
105 12C2 0 CODE 0
106 12C4 0 CODE 0
107 12CC 0 CODE 0
TiTTimer.c
18 1740 0 CODE 0
20 1740 0 CODE 0
21 1742 0 CODE 0
22 1744 0 CODE 0
23 1746 0 CODE 0
24 1748 0 CODE 0
25 174A 0 CODE 0
27 174E 0 CODE 0
28 1752 0 CODE 0
29 1756 0 CODE 0
31 1758 0 CODE 0
32 1764 0 CODE 0
33 1774 0 CODE 0
TeTeclat.c
22 E3E 0 CODE 0
26 E3E 0 CODE 0
27 E80 0 CODE 0
29 E82 0 CODE 0
30 E88 0 CODE 0
31 E8A 0 CODE 0
32 E8C 0 CODE 0
33 E8E 0 CODE 0
34 E92 0 CODE 0
35 E94 0 CODE 0
36 E96 0 CODE 0
37 E9C 0 CODE 0
38 EA2 0 CODE 0
42 EA8 0 CODE 0
43 EAE 0 CODE 0
44 EB0 0 CODE 0
45 EB2 0 CODE 0
46 EB4 0 CODE 0
49 EB8 0 CODE 0
50 EBE 0 CODE 0
55 EC6 0 CODE 0
56 ECC 0 CODE 0
57 ECE 0 CODE 0
58 ED0 0 CODE 0
59 ED2 0 CODE 0
60 ED6 0 CODE 0
61 EDA 0 CODE 0
62 EDC 0 CODE 0
63 EE2 0 CODE 0
68 EEA 0 CODE 0
73 EF6 0 CODE 0
74 EFC 0 CODE 0
75 F00 0 CODE 0
76 F02 0 CODE 0
77 F08 0 CODE 0
78 F1C 0 CODE 0
84 F32 0 CODE 0
85 F38 0 CODE 0
90 F40 0 CODE 0
95 F48 0 CODE 0
96 F4E 0 CODE 0
97 F52 0 CODE 0
98 F54 0 CODE 0
99 F5A 0 CODE 0
102 F60 0 CODE 0
102 F6A 0 CODE 0
102 F72 0 CODE 0
102 F78 0 CODE 0
102 F7E 0 CODE 0
102 F84 0 CODE 0
102 F8A 0 CODE 0
102 F90 0 CODE 0
102 F96 0 CODE 0
102 F9C 0 CODE 0
Ssms.c
135 19E4 0 CODE 0
136 19E6 0 CODE 0
137 19EA 0 CODE 0
Menu.c
27 19EC 0 CODE 0
28 19EE 0 CODE 0
29 19F2 0 CODE 0
TeTeclat.c
18 19F4 0 CODE 0
19 19F4 0 CODE 0
20 19FA 0 CODE 0
Ssms.c
16 19FC 0 CODE 0
17 19FC 0 CODE 0
18 1A02 0 CODE 0
Ssms.c
20 AB0 0 CODE 0
23 AB0 0 CODE 0
25 AB2 0 CODE 0
26 ABA 0 CODE 0
27 AC0 0 CODE 0
28 AC4 0 CODE 0
29 AC6 0 CODE 0
30 AEC 0 CODE 0
31 AF2 0 CODE 0
32 AF4 0 CODE 0
33 AF6 0 CODE 0
37 AFC 0 CODE 0
38 B1A 0 CODE 0
39 B1C 0 CODE 0
40 B1E 0 CODE 0
41 B2C 0 CODE 0
43 B2E 0 CODE 0
44 B32 0 CODE 0
45 B34 0 CODE 0
46 B42 0 CODE 0
47 B48 0 CODE 0
48 B4E 0 CODE 0
49 B58 0 CODE 0
51 B5C 0 CODE 0
53 B68 0 CODE 0
54 B6C 0 CODE 0
55 B70 0 CODE 0
60 B74 0 CODE 0
61 B8A 0 CODE 0
62 B8E 0 CODE 0
63 B90 0 CODE 0
64 BA0 0 CODE 0
65 BA4 0 CODE 0
66 BA6 0 CODE 0
67 BAC 0 CODE 0
71 BB2 0 CODE 0
72 BCC 0 CODE 0
73 BD0 0 CODE 0
74 BD2 0 CODE 0
75 BE2 0 CODE 0
79 BEC 0 CODE 0
80 BFC 0 CODE 0
81 C02 0 CODE 0
82 C04 0 CODE 0
86 C0A 0 CODE 0
91 C14 0 CODE 0
92 C1C 0 CODE 0
93 C28 0 CODE 0
96 C2E 0 CODE 0
97 C36 0 CODE 0
100 C3E 0 CODE 0
105 C46 0 CODE 0
109 C4E 0 CODE 0
114 C56 0 CODE 0
119 C5A 0 CODE 0
120 C62 0 CODE 0
121 C66 0 CODE 0
122 C6A 0 CODE 0
123 C6C 0 CODE 0
124 C74 0 CODE 0
125 C78 0 CODE 0
126 C7C 0 CODE 0
127 C80 0 CODE 0
128 C82 0 CODE 0
132 C86 0 CODE 0
132 C90 0 CODE 0
132 C98 0 CODE 0
132 C9E 0 CODE 0
132 CA4 0 CODE 0
132 CAA 0 CODE 0
132 CB0 0 CODE 0
132 CB6 0 CODE 0
132 CBC 0 CODE 0
132 CC2 0 CODE 0
Menu.c
31 1A04 0 CODE 0
32 1A06 0 CODE 0
33 1A0A 0 CODE 0
Menu.c
24 1A0C 0 CODE 0
25 1A0C 0 CODE 0
26 1A12 0 CODE 0
LcTLCD.c
244 14F8 0 CODE 0
245 14F8 0 CODE 0
246 14FC 0 CODE 0
247 1520 0 CODE 0
248 1524 0 CODE 0
249 154A 0 CODE 0
250 154C 0 CODE 0
253 1554 0 CODE 0
LcTLCD.c
41 108E 0 CODE 0
48 1092 0 CODE 0
49 1098 0 CODE 0
50 10A0 0 CODE 0
51 10A8 0 CODE 0
52 10AE 0 CODE 0
53 10B8 0 CODE 0
56 10C6 0 CODE 0
57 10CC 0 CODE 0
58 10DA 0 CODE 0
59 10E0 0 CODE 0
60 10EE 0 CODE 0
61 10F4 0 CODE 0
64 1102 0 CODE 0
65 1108 0 CODE 0
66 1116 0 CODE 0
69 111C 0 CODE 0
70 1126 0 CODE 0
71 1130 0 CODE 0
72 113E 0 CODE 0
73 1148 0 CODE 0
74 1152 0 CODE 0
79 1168 0 CODE 0
80 116C 0 CODE 0
LcTLCD.c
97 19A8 0 CODE 0
100 19A8 0 CODE 0
101 19AC 0 CODE 0
102 19B2 0 CODE 0
LcTLCD.c
228 12D8 0 CODE 0
230 12DA 0 CODE 0
231 12E6 0 CODE 0
232 12EA 0 CODE 0
233 1306 0 CODE 0
234 1320 0 CODE 0
235 1338 0 CODE 0
236 134E 0 CODE 0
237 1350 0 CODE 0
Joystick.c
18 FA2 0 CODE 0
20 FA2 0 CODE 0
21 FA4 0 CODE 0
22 FA4 0 CODE 0
23 FB4 0 CODE 0
24 FB8 0 CODE 0
25 FBA 0 CODE 0
26 FBC 0 CODE 0
27 FBE 0 CODE 0
28 FC8 0 CODE 0
29 FD6 0 CODE 0
30 FDA 0 CODE 0
31 FDE 0 CODE 0
34 FE2 0 CODE 0
35 FEC 0 CODE 0
36 FFA 0 CODE 0
42 FFE 0 CODE 0
43 FFE 0 CODE 0
44 100E 0 CODE 0
45 1012 0 CODE 0
46 1014 0 CODE 0
47 1016 0 CODE 0
48 1018 0 CODE 0
49 1022 0 CODE 0
50 1030 0 CODE 0
51 1034 0 CODE 0
52 1038 0 CODE 0
55 103C 0 CODE 0
56 1046 0 CODE 0
57 1054 0 CODE 0
64 1058 0 CODE 0
64 1062 0 CODE 0
64 106A 0 CODE 0
64 1070 0 CODE 0
65 1074 0 CODE 0
66 1082 0 CODE 0
67 1088 0 CODE 0
69 108C 0 CODE 0
Menu.c
34 1A14 0 CODE 0
35 1A16 0 CODE 0
36 1A1A 0 CODE 0
Joystick.c
12 195E 0 CODE 0
13 195E 0 CODE 0
14 1962 0 CODE 0
15 1966 0 CODE 0
16 196A 0 CODE 0
17 196E 0 CODE 0
GestioLCD.c
36 6D8 0 CODE 0
48 6D8 0 CODE 0
50 6DA 0 CODE 0
51 6E4 0 CODE 0
52 6EE 0 CODE 0
53 70A 0 CODE 0
54 70E 0 CODE 0
55 710 0 CODE 0
56 71A 0 CODE 0
60 71E 0 CODE 0
61 724 0 CODE 0
62 726 0 CODE 0
63 728 0 CODE 0
64 74A 0 CODE 0
65 76C 0 CODE 0
66 770 0 CODE 0
67 774 0 CODE 0
68 778 0 CODE 0
69 77A 0 CODE 0
70 780 0 CODE 0
71 78A 0 CODE 0
72 7A8 0 CODE 0
73 7AA 0 CODE 0
74 7AC 0 CODE 0
78 7D2 0 CODE 0
81 7DA 0 CODE 0
82 7DA 0 CODE 0
86 7E0 0 CODE 0
87 7EE 0 CODE 0
88 7F2 0 CODE 0
89 7F4 0 CODE 0
93 804 0 CODE 0
94 804 0 CODE 0
95 80C 0 CODE 0
96 810 0 CODE 0
97 814 0 CODE 0
98 81E 0 CODE 0
99 822 0 CODE 0
100 826 0 CODE 0
101 82A 0 CODE 0
102 82E 0 CODE 0
103 832 0 CODE 0
104 836 0 CODE 0
105 83A 0 CODE 0
110 83E 0 CODE 0
113 864 0 CODE 0
114 882 0 CODE 0
115 884 0 CODE 0
116 886 0 CODE 0
117 8AA 0 CODE 0
121 8B0 0 CODE 0
122 8BA 0 CODE 0
123 8C4 0 CODE 0
126 8EA 0 CODE 0
127 8F4 0 CODE 0
131 8FA 0 CODE 0
132 900 0 CODE 0
133 90A 0 CODE 0
134 92C 0 CODE 0
135 92E 0 CODE 0
136 930 0 CODE 0
138 95A 0 CODE 0
139 960 0 CODE 0
140 962 0 CODE 0
141 964 0 CODE 0
142 98A 0 CODE 0
143 9B0 0 CODE 0
144 9B4 0 CODE 0
149 9BA 0 CODE 0
150 9D6 0 CODE 0
151 9DA 0 CODE 0
152 9DE 0 CODE 0
153 9E0 0 CODE 0
154 9E8 0 CODE 0
159 9EE 0 CODE 0
163 9F6 0 CODE 0
164 9FE 0 CODE 0
165 A04 0 CODE 0
169 A0A 0 CODE 0
170 A2C 0 CODE 0
171 A2E 0 CODE 0
172 A30 0 CODE 0
176 A54 0 CODE 0
176 A60 0 CODE 0
176 A68 0 CODE 0
176 A6E 0 CODE 0
176 A74 0 CODE 0
176 A7A 0 CODE 0
176 A80 0 CODE 0
176 A86 0 CODE 0
176 A8C 0 CODE 0
176 A92 0 CODE 0
176 A98 0 CODE 0
176 A9E 0 CODE 0
176 AA4 0 CODE 0
176 AAA 0 CODE 0
LcTLCD.c
132 15B0 0 CODE 0
134 15B2 0 CODE 0
136 15BC 0 CODE 0
138 15BE 0 CODE 0
139 15C6 0 CODE 0
140 15CC 0 CODE 0
141 15D0 0 CODE 0
142 15DC 0 CODE 0
153 15E6 0 CODE 0
154 15EC 0 CODE 0
155 15F6 0 CODE 0
157 1600 0 CODE 0
LcTLCD.c
194 17AE 0 CODE 0
195 17B0 0 CODE 0
196 17B8 0 CODE 0
197 17BA 0 CODE 0
198 17BC 0 CODE 0
199 17BE 0 CODE 0
200 17C4 0 CODE 0
201 17C6 0 CODE 0
202 17C8 0 CODE 0
203 17CA 0 CODE 0
204 17CC 0 CODE 0
205 17D2 0 CODE 0
206 17D4 0 CODE 0
207 17D6 0 CODE 0
208 17DE 0 CODE 0
LcTLCD.c
239 19B4 0 CODE 0
240 19B4 0 CODE 0
241 19BC 0 CODE 0
242 19BE 0 CODE 0
LcTLCD.c
255 19C0 0 CODE 0
256 19C0 0 CODE 0
257 19CA 0 CODE 0
LcTLCD.c
82 1890 0 CODE 0
85 1890 0 CODE 0
86 189A 0 CODE 0
87 18A8 0 CODE 0
88 18B2 0 CODE 0
LcTLCD.c
104 1648 0 CODE 0
112 164C 0 CODE 0
125 1672 0 CODE 0
126 1676 0 CODE 0
128 1680 0 CODE 0
129 1684 0 CODE 0
130 1688 0 CODE 0
LcTLCD.c
210 168A 0 CODE 0
211 168A 0 CODE 0
212 1692 0 CODE 0
213 1694 0 CODE 0
214 1696 0 CODE 0
216 169C 0 CODE 0
217 16A0 0 CODE 0
218 16A8 0 CODE 0
219 16AA 0 CODE 0
220 16AC 0 CODE 0
222 16B0 0 CODE 0
223 16B2 0 CODE 0
224 16B4 0 CODE 0
225 16C2 0 CODE 0
LcTLCD.c
178 17E0 0 CODE 0
179 17E2 0 CODE 0
180 17EA 0 CODE 0
181 17EC 0 CODE 0
182 17EE 0 CODE 0
183 17F0 0 CODE 0
184 17F6 0 CODE 0
185 17F8 0 CODE 0
186 17FA 0 CODE 0
187 17FC 0 CODE 0
188 17FE 0 CODE 0
189 1804 0 CODE 0
190 1806 0 CODE 0
191 1808 0 CODE 0
192 1810 0 CODE 0
LcTLCD.c
171 13C8 0 CODE 0
172 13CA 0 CODE 0
173 13E6 0 CODE 0
174 1400 0 CODE 0
175 1418 0 CODE 0
176 142E 0 CODE 0
LcTLCD.c
164 1430 0 CODE 0
165 1432 0 CODE 0
166 144E 0 CODE 0
167 1468 0 CODE 0
168 1480 0 CODE 0
169 1496 0 CODE 0
LcTLCD.c
159 18B4 0 CODE 0
160 18B6 0 CODE 0
161 18BC 0 CODE 0
TiTTimer.c
55 191A 0 CODE 0
59 191C 0 CODE 0
60 1930 0 CODE 0
TiTTimer.c
61 1840 0 CODE 0
66 1842 0 CODE 0
67 184A 0 CODE 0
69 186A 0 CODE 0
GestioLCD.c
26 1A1C 0 CODE 0
27 1A1C 0 CODE 0
28 1A22 0 CODE 0
TiTTimer.c
70 1706 0 CODE 0
74 1706 0 CODE 0
75 170A 0 CODE 0
76 170C 0 CODE 0
77 170E 0 CODE 0
75 171A 0 CODE 0
79 172C 0 CODE 0
80 173C 0 CODE 0
81 173E 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs284.s
14944 8 0 CODE 0
main.c
19 8 0 CODE 0
20 1A 0 CODE 0
21 1E 0 CODE 0
TiTTimer.c
37 1556 0 CODE 0
39 1556 0 CODE 0
40 155A 0 CODE 0
41 155E 0 CODE 0
42 1560 0 CODE 0
44 1564 0 CODE 0
46 1570 0 CODE 0
47 157C 0 CODE 0
48 158E 0 CODE 0
50 15A2 0 CODE 0
51 15A6 0 CODE 0
53 15AE 0 CODE 0
