%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
cinit CODE 0 4E4 4E4 40 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6C8 6C8 24 1
text1 CODE 0 710 710 1C 1
text2 CODE 0 5D8 5D8 38 1
text3 CODE 0 784 784 8 1
text4 CODE 0 6A0 6A0 28 1
text5 CODE 0 492 492 52 1
text6 CODE 0 564 564 3A 1
text7 CODE 0 610 610 32 1
text8 CODE 0 214 214 DA 1
text9 CODE 0 59E 59E 3A 1
text10 CODE 0 778 778 C 1
text11 CODE 0 2EE 2EE 7A 1
text12 CODE 0 72C 72C 1A 1
text13 CODE 0 524 524 40 1
text14 CODE 0 6EC 6EC 24 1
text15 CODE 0 760 760 18 1
text16 CODE 0 674 674 2C 1
text17 CODE 0 642 642 32 1
text18 CODE 0 368 368 68 1
text19 CODE 0 3D0 3D0 68 1
text21 CODE 0 438 438 5A 1
idataCOMRAM CODE 0 746 746 19 1
cstackCOMRAM COMRAM 1 41 41 14 1
temp COMRAM 1 56 56 1 1
bitbssCOMRAM COMRAM 1 2A8 55 1 1
intcode CODE 0 8 8 2A 1
smallconst SMALLCONST 0 200 200 14 1
dataCOMRAM COMRAM 1 28 28 19 1
bssCOMRAM COMRAM 1 1 1 27 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 36-1FF 1
CONST 75F-75F 1
CONST 78C-1FFF 1
STACK 80-1FF 1
SMALLCONST 75F-75F 1
SMALLCONST 78C-1FFF 1
CODE 4-7 1
CODE 36-1FF 1
CODE 75F-75F 1
CODE 78C-1FFF 1
BIGRAM 57-1FF 1
COMRAM 57-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 75F-75F 1
MEDIUMCONST 78C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
8 intcode CODE >4497:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
8 intcode CODE >11:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1A intcode CODE >12:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1E intcode CODE >13:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
438 text21 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
438 text21 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
43C text21 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
440 text21 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
442 text21 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
446 text21 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
452 text21 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
45E text21 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
470 text21 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
484 text21 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
488 text21 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
490 text21 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
3D0 text19 CODE >163:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3D2 text19 CODE >164:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3EE text19 CODE >165:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
408 text19 CODE >166:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
420 text19 CODE >167:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
436 text19 CODE >168:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
368 text18 CODE >170:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
36A text18 CODE >171:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
386 text18 CODE >172:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3A0 text18 CODE >173:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3B8 text18 CODE >174:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3CE text18 CODE >175:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
642 text17 CODE >177:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
644 text17 CODE >178:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
64C text17 CODE >179:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
64E text17 CODE >180:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
650 text17 CODE >181:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
652 text17 CODE >182:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
658 text17 CODE >183:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
65A text17 CODE >184:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
65C text17 CODE >185:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
65E text17 CODE >186:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
660 text17 CODE >187:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
666 text17 CODE >188:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
668 text17 CODE >189:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
66A text17 CODE >190:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
672 text17 CODE >191:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
674 text16 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
676 text16 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
67E text16 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
69E text16 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
760 text15 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
762 text15 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
776 text15 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
6EC text14 CODE >158:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6EE text14 CODE >159:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6F4 text14 CODE >160:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
524 text13 CODE >209:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
524 text13 CODE >210:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
52C text13 CODE >211:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
52E text13 CODE >212:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
530 text13 CODE >213:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
536 text13 CODE >215:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
53A text13 CODE >216:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
542 text13 CODE >217:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
544 text13 CODE >218:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
546 text13 CODE >219:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
54A text13 CODE >221:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
54C text13 CODE >222:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
54E text13 CODE >223:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
55C text13 CODE >224:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
72C text12 CODE >82:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
72C text12 CODE >85:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
736 text12 CODE >86:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
744 text12 CODE >87:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2EE text11 CODE >227:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2F0 text11 CODE >229:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2FC text11 CODE >230:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
300 text11 CODE >231:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
31C text11 CODE >232:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
336 text11 CODE >233:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
34E text11 CODE >234:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
364 text11 CODE >235:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
366 text11 CODE >236:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
778 text10 CODE >96:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
778 text10 CODE >99:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
77C text10 CODE >100:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
782 text10 CODE >101:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
59E text9 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
59E text9 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5A2 text9 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5A4 text9 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5A6 text9 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5B2 text9 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5C4 text9 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5D4 text9 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5D6 text9 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
214 text8 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
216 text8 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
21C text8 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
224 text8 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
22C text8 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
232 text8 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
23A text8 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
248 text8 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
24E text8 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
25C text8 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
262 text8 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
270 text8 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
276 text8 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
284 text8 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
28A text8 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
298 text8 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
29E text8 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2A8 text8 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2B2 text8 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2C0 text8 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2CA text8 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2D4 text8 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2E8 text8 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2EC text8 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
610 text7 CODE >193:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
612 text7 CODE >194:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
61A text7 CODE >195:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
61C text7 CODE >196:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
61E text7 CODE >197:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
620 text7 CODE >198:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
626 text7 CODE >199:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
628 text7 CODE >200:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
62A text7 CODE >201:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
62C text7 CODE >202:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
62E text7 CODE >203:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
634 text7 CODE >204:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
636 text7 CODE >205:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
638 text7 CODE >206:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
640 text7 CODE >207:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
564 text6 CODE >103:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
566 text6 CODE >111:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
588 text6 CODE >124:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
58C text6 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
594 text6 CODE >127:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
598 text6 CODE >128:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
59C text6 CODE >129:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
492 text5 CODE >131:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
494 text5 CODE >133:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
49E text5 CODE >135:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4A0 text5 CODE >137:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4A8 text5 CODE >138:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4AE text5 CODE >139:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4B2 text5 CODE >140:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4BE text5 CODE >141:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4C8 text5 CODE >152:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4CE text5 CODE >153:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4D8 text5 CODE >154:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
4E2 text5 CODE >156:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A0 text4 CODE >253:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A0 text4 CODE >254:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A4 text4 CODE >255:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6B0 text4 CODE >256:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6B2 text4 CODE >257:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6C0 text4 CODE >258:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6C2 text4 CODE >259:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6C6 text4 CODE >262:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
784 text3 CODE >238:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
784 text3 CODE >239:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
788 text3 CODE >240:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
78A text3 CODE >241:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5D8 text2 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5D8 text2 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5DA text2 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5DC text2 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5DE text2 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5E0 text2 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5E2 text2 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5E6 text2 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5EA text2 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5EE text2 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5F0 text2 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5FC text2 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
60C text2 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
710 text1 CODE >15:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
710 text1 CODE >19:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
714 text1 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
718 text1 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
71A text1 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
71C text1 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
71E text1 CODE >38:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
722 text1 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
726 text1 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
72A text1 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
6C8 text0 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
6C8 text0 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
6CC text0 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
6D0 text0 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
6DA text0 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
6DE text0 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
6E6 text0 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
4E4 cinit CODE >1655:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4E4 cinit CODE >1657:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4E4 cinit CODE >1660:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4E4 cinit CODE >1750:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4E6 cinit CODE >1751:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4E8 cinit CODE >1752:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4EA cinit CODE >1753:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4EC cinit CODE >1754:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4EE cinit CODE >1755:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4F0 cinit CODE >1756:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4F4 cinit CODE >1757:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4F8 cinit CODE >1758:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4F8 cinit CODE >1759:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4FA cinit CODE >1760:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
4FE cinit CODE >1761:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
500 cinit CODE >1762:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
502 cinit CODE >1763:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
504 cinit CODE >1767:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
506 cinit CODE >1770:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
50A cinit CODE >1771:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
50C cinit CODE >1772:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
50C cinit CODE >1773:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
50E cinit CODE >1774:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
510 cinit CODE >1775:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
512 cinit CODE >1781:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
512 cinit CODE >1783:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
514 cinit CODE >1784:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
516 cinit CODE >1786:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
518 cinit CODE >1787:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
51A cinit CODE >1788:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
51C cinit CODE >1789:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
51E cinit CODE >1790:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
520 cinit CODE >1791:C:\Users\alber\AppData\Local\Temp\xcAs8h0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_0 78C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_1 2AA 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_teclaPremuda 35 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartBaixa 368 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcInit 2EE 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Rows 27 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
_main 6C8 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start 32 0 CODE 0 init C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
__size_of_main 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTics 6A0 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@i 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of__TiRSITimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@ms 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbitbssCOMRAM 2A8 -253 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_sumaPulsacions 21 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
intlevel0 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
intlevel1 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
intlevel2 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
intlevel3 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
_TiGetTics 674 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@Timer 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcCursorOff 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartBaixa 3D0 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiGetTics@Handle 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pidataCOMRAM 746 0 CODE 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ColumnAct 24 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaIR 642 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_EscriuPrimeraOrdre 368 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Espera 6EC 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_init_ports 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcLCD 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_WaitForBusy 524 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcInit 214 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
EscriuPrimeraOrdre@ordre 47 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EscriuPrimeraOrdre 2EE 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiInitTimer 5D8 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start_initialization 4E4 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Row 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcNewString 78C 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Columns 26 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Espera 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RowAct 25 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcClear 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiResetTics 778 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
TiGetTics@actual 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcInit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
__TiRSITimer 438 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@rows 52 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Column 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S0 78C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S1 57 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcCursorOff 778 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiGetTimer 59E 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Fisics 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ultimaTecla 31 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_h_Tics 19 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcClear 746 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_high_rsi 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_novaTecla 33 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartBaixa 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext10 778 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext11 2EE 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext12 72C 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext13 524 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext14 6EC 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext15 760 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext16 674 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext17 642 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext18 368 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext19 3D0 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext21 438 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcNewString 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTimer 5D8 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcGotoXY 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiResetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
_s_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
?_TiGetTics 46 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartBaixa@c 47 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaIR 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraASCII 34 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraInici 28 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_EscriuPrimeraOrdre 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
stacklo 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_WaitForBusy 564 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiResetTics@Handle 46 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_high_rsi 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartAlta 3D0 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaIR@IR 48 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartAlta@c 47 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiInitTimer 610 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_high_rsi 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
end_of_initialization 512 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
WaitForBusy@Busy 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcPutChar 4E4 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_setSMSon 2A8 -253 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY 564 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcPutChar 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcinit 4E4 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext0 6C8 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext1 710 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext2 5D8 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext3 784 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext4 6A0 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext5 492 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext6 564 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext7 610 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext8 214 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext9 59E 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcNewString@new_s 46 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcGotoXY 59E 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\alber\AppData\Local\Temp\xcAs8h0.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_init_ports 710 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcPutChar 492 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaData 642 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_timerSMS 32 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__TiRSITimer 492 0 CODE 0 text21 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaData 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__initialization 512 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaIR 674 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaData@Data 48 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY$336 51 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaData 610 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcCursorOff 784 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartAlta 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_main 6EC 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcLCD 6C8 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@columns 51 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcLCD 6A0 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Timer 23 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_nou_s 2A9 -253 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_s_ptr 22 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcClear 72C 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_init_ports 72C 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcNewString 784 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__initialization 4E4 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_WaitForBusy 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_counter 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsmallconst 214 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcPutChar@c 54 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartAlta 438 0 CODE 0 text19 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiResetTics 760 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiInitTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Espera 710 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 214 214 54B 1
text15 0 760 760 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2E 1
smallconst 0 200 200 14 1
bssCOMRAM 1 1 1 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
