_LcGotoXY 141E 0 CODE 0
_i 36 0 COMRAM 1
_j 35 0 COMRAM 1
__S0 176A 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 8E 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 16DE 0 CODE 0
_tmp 3F 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 45 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 10CC 0 CODE 0
__end_of_TiGetTics 15D0 0 CODE 0
CantaData@Data 6E 0 COMRAM 1
_CantaPartAlta 1216 0 CODE 0
__end_of_TiGetTimer 14DA 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_LcPutChar 1388 0 CODE 0
_nota 33 0 COMRAM 1
_main 1388 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 688 0 CODE 0
_Rows 4B 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 127E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString 16EA 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 7B 0 COMRAM 1
_copsNota 31 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 6C 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3CE -34F COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_timerAltaveu 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 73 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu F62 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 174A 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 5F 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 16F6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 47 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3CF -34F COMRAM 1
_Minit 173A 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 172A 0 CODE 0
_Uinit 1018 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1742 0 CODE 0
_NovaTecla 62 0 COMRAM 1
_s_ptr 24 0 COMRAM 1
_novaTecla 65 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData 1512 0 CODE 0
int$flags 7A 0 COMRAM 1
GLCDMotor@j 2C 0 COMRAM 1
UgetUserName@quin 6E 0 COMRAM 1
_TeTeclat D1E 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 44 0 COMRAM 1
_menuDalt 3D 0 COMRAM 1
__end_of_EscriuPrimeraOrdre 1146 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 43 0 COMRAM 1
GLCDMotor@length1 27 0 COMRAM 1
GLCDMotor@length2 26 0 COMRAM 1
_tmpPassword 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 990 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_indexUsuari 3C 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1712 0 CODE 0
LcGotoXY@Row 74 0 COMRAM 1
_TiResetTics 165C 0 CODE 0
__end_of_UgetUserName 1688 0 CODE 0
LcGotoXY@Column 90 0 BANK0 1
_UenviaPas 169A 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 48 0 COMRAM 1
__TiRSITimer 12DC 0 CODE 0
Uinit@i 6E 0 COMRAM 1
Espera@Timer 76 0 COMRAM 1
Uinit@j 6F 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 3B 0 COMRAM 1
_LcPutChar 1336 0 CODE 0
__end_of_WaitForBusy 14A0 0 CODE 0
_SMSoff 1750 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1618 0 CODE 0
_newString 3C8 -34F COMRAM 1
stackhi FF 0 ABS 0
_RowAct 49 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
GLCDMotor@k1 29 0 COMRAM 1
_h_Tics 22 0 COMRAM 1
WaitForBusy@Busy 73 0 COMRAM 1
__pcstackBANK0 8C 0 BANK0 1
__end_of_LcGotoXY 1460 0 CODE 0
_menuDaltGLCD 2E 0 COMRAM 1
_LcInit E82 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1722 0 CODE 0
stacklo 91 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3CC -34F COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 13D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 990 0 CODE 0
__end_of_init_ports 165C 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 15A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1702 0 CODE 0
GLCDMotor@max2 5E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_LcCursorOff 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 11A0 0 CODE 0
_TiInitTimer 14DA 0 CODE 0
__size_of_CantaData 0 0 ABS 0
GLCDMotor@k2 28 0 COMRAM 1
_lletraASCII 66 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear 1618 0 CODE 0
__end_of_TeTeclat E82 0 CODE 0
__end_of_SMSoff 1756 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_SiFerMenu 1762 0 CODE 0
_NoFerMenu 1766 0 CODE 0
_timerMenu 3E 0 COMRAM 1
_URegister 175E 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1762 0 CODE 0
GLCDMotor@state 2D 0 COMRAM 1
_UgetNumUsuaris 1756 0 CODE 0
_GLCDMotor 2BE 0 CODE 0
TeTeclat@files 41 0 COMRAM 1
_reproduir 3CA -34F COMRAM 1
__end_of_CantaData 1544 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_motorAltaveu 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla 171A 0 CODE 0
_SsetNovaTecla 1712 0 CODE 0
compareStrings@b 6D 0 COMRAM 1
LcGotoXY@Fisics 8C 0 BANK0 1
_UcheckExistsGetError 1702 0 CODE 0
_teclaPremuda 80 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 6F 0 COMRAM 1
__end_of_GLCDMotor 688 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1388 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 688 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1674 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1756 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 169A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 16AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16C6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1544 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1702 0 CODE 0
__ptext9 175A 0 CODE 0
__end_of_UgetNumUsuaris 175A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1674 0 CODE 0
_novaLletra 61 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 38 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
motorAltaveu@state 30 0 COMRAM 1
__end_of__initialization 11A0 0 CODE 0
_do_register 3CB -34F COMRAM 1
__end_of_motorAltaveu 1018 0 CODE 0
__end_of_SiFerMenu 1766 0 CODE 0
__end_of_UenviaPas 16AA 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 16AA 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
LcInit@i 8D 0 BANK0 1
__end_of_compareStrings 141E 0 CODE 0
__end_of_LcCursorOff 16EA 0 CODE 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 6C 0 COMRAM 1
_timerGLCD 2F 0 COMRAM 1
_UcheckExistsNotFinished 16C6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 16BA 0 CODE 0
_initAltaveu 170A 0 CODE 0
__Hspace_0 176A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 15F4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 67 0 COMRAM 1
__end_of_LcInit F62 0 CODE 0
__end_of_NoFerMenu 176A 0 CODE 0
__Hspace_1 3D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2BE 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 34 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 175A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C9 -34F COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 40 0 COMRAM 1
_loginNOTRegister 3CD -34F COMRAM 1
__pcinit 1146 0 CODE 0
CantaPartAlta@c 6D 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1722 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 63 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 4A 0 COMRAM 1
?_TiGetTics 6C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1512 0 CODE 0
MsetNovaTecla@tecla 6C 0 COMRAM 1
SsetNovaTecla@tecla 6C 0 COMRAM 1
CantaPartBaixa@c 6D 0 COMRAM 1
GLCDMotor@min1 2B 0 COMRAM 1
_UmotorUsers BA8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 15A4 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16BA 0 CODE 0
_LcCursorOff 16DE 0 CODE 0
MNovaLletra@lletra 6C 0 COMRAM 1
__end_of_UcheckExists 175E 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1750 0 CODE 0
__end_of_CantaPartAlta 127E 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 173A 0 CODE 0
__pbitbssCOMRAM 3C8 -34F COMRAM 1
_GLCDMostraMenu 16D2 0 CODE 0
_TiGetTimer 14A0 0 CODE 0
__end_of_SsetNovaTecla 171A 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor BA8 0 CODE 0
__end_of__TiRSITimer 1336 0 CODE 0
CantaIR@IR 6E 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 77 0 COMRAM 1
__ptext10 175E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15D0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 172A 0 CODE 0
__ptext11 1762 0 CODE 0
__ptext30 1732 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13D8 0 CODE 0
__ptext40 16F6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 174A 0 CODE 0
__ptext31 173A 0 CODE 0
__ptext50 1742 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1018 0 CODE 0
__ptext41 15F4 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1750 0 CODE 0
__ptext32 127E 0 CODE 0
__ptext51 14A0 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14DA 0 CODE 0
__ptext42 141E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1766 0 CODE 0
__ptext33 E82 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D1E 0 CODE 0
__ptext43 1460 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16D2 0 CODE 0
__ptext34 16DE 0 CODE 0
__ptext53 12DC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1712 0 CODE 0
__ptext44 1544 0 CODE 0
compareStrings@a 6C 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 163C 0 CODE 0
__ptext35 10CC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 171A 0 CODE 0
__ptext45 11AE 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 15D0 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 170A 0 CODE 0
__ptext36 2BE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 12DC 0 CODE 0
__ptext27 1722 0 CODE 0
__ptext46 1216 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1576 0 CODE 0
__ptext37 1336 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 172A 0 CODE 0
__ptext47 1618 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 BA8 0 CODE 0
__ptext38 1512 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 990 0 CODE 0
__ptext48 165C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 16EA 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__ptext49 15A4 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
Uinit@j_1056 70 0 COMRAM 1
__end_of_Espera 163C 0 CODE 0
_usuariLoguejat 60 0 COMRAM 1
__size_of_LcLliure 0 0 ABS 0
__end_of_UcheckExistsGetError 170A 0 CODE 0
UenviaChar@pos 6C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 39 0 COMRAM 1
__pidataCOMRAM 1688 0 CODE 0
__end_of_CantaIR 1576 0 CODE 0
__end_of_escriureCharEEPROM 15F4 0 CODE 0
__end_of_CantaPartBaixa 1216 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 2A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1674 0 CODE 0
escriureCharEEPROM@c 6D 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 174A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 55 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 3A 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 70 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit 1742 0 CODE 0
_WaitForBusy 1460 0 CODE 0
__end_of_UcheckExistsNotFinished 16D2 0 CODE 0
_indexNextUserStruct 37 0 COMRAM 1
EscriuPrimeraOrdre@ordre 6D 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 6C 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 8C 0 BANK0 1
UenviaChar@c 6D 0 COMRAM 1
__pdataCOMRAM 55 0 COMRAM 1
TiResetTics@Handle 6C 0 COMRAM 1
__end_of_UmotorUsers D1E 0 CODE 0
start_initialization 1146 0 CODE 0
_sumaPulsacions 46 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 4C 0 COMRAM 1
TeTeclat@cols 42 0 COMRAM 1
__end_of_LcNewString 16F6 0 CODE 0
_timerSMS 64 0 COMRAM 1
_init_ports 163C 0 CODE 0
escriureCharEEPROM@pos 6C 0 COMRAM 1
__end_of_Sinit 1732 0 CODE 0
?_UgetUserName 6C 0 COMRAM 1
__size_of_UenviaPas 0 0 ABS 0
UenviaPas@c 6D 0 COMRAM 1
_MNovaLletra 1732 0 CODE 0
_escriureEEPROM 1576 0 CODE 0
LcPutChar@c 75 0 COMRAM 1
__end_of_Uinit 10CC 0 CODE 0
__initialization 1146 0 CODE 0
TiGetTics@actual 71 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_compareStrings 13D8 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa 11AE 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2BD SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
dataBANK0 80 90 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text36 2BE 1769 CODE 2BE 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsa44.s
3087 1146 0 CODE 0
3089 1146 0 CODE 0
3092 1146 0 CODE 0
3310 1146 0 CODE 0
3311 1148 0 CODE 0
3312 114A 0 CODE 0
3313 114C 0 CODE 0
3314 114E 0 CODE 0
3315 1150 0 CODE 0
3316 1152 0 CODE 0
3317 1156 0 CODE 0
3318 115A 0 CODE 0
3319 115A 0 CODE 0
3320 115C 0 CODE 0
3321 1160 0 CODE 0
3322 1162 0 CODE 0
3323 1164 0 CODE 0
3327 1166 0 CODE 0
3328 1168 0 CODE 0
3329 116A 0 CODE 0
3330 116C 0 CODE 0
3331 116E 0 CODE 0
3332 1170 0 CODE 0
3333 1172 0 CODE 0
3334 1176 0 CODE 0
3335 117A 0 CODE 0
3336 117A 0 CODE 0
3337 117C 0 CODE 0
3338 1180 0 CODE 0
3339 1182 0 CODE 0
3340 1184 0 CODE 0
3344 1186 0 CODE 0
3345 118A 0 CODE 0
3346 118C 0 CODE 0
3347 118C 0 CODE 0
3348 118E 0 CODE 0
3349 1190 0 CODE 0
3352 1192 0 CODE 0
3355 1194 0 CODE 0
3356 1198 0 CODE 0
3357 119A 0 CODE 0
3358 119A 0 CODE 0
3359 119C 0 CODE 0
3360 119E 0 CODE 0
3366 11A0 0 CODE 0
3368 11A0 0 CODE 0
3369 11A2 0 CODE 0
3371 11A4 0 CODE 0
3372 11A6 0 CODE 0
3373 11A8 0 CODE 0
3374 11AA 0 CODE 0
main.c
71 1388 0 CODE 0
72 1388 0 CODE 0
73 138C 0 CODE 0
74 1390 0 CODE 0
75 1394 0 CODE 0
76 1398 0 CODE 0
77 139C 0 CODE 0
78 13A0 0 CODE 0
79 13A4 0 CODE 0
80 13A8 0 CODE 0
82 13AC 0 CODE 0
83 13B6 0 CODE 0
88 13BA 0 CODE 0
89 13BE 0 CODE 0
90 13C2 0 CODE 0
91 13C6 0 CODE 0
92 13CA 0 CODE 0
93 13CE 0 CODE 0
94 13D2 0 CODE 0
Altaveu.c
17 F62 0 CODE 0
20 F62 0 CODE 0
21 F64 0 CODE 0
22 F64 0 CODE 0
23 F68 0 CODE 0
24 F6C 0 CODE 0
25 F70 0 CODE 0
26 F76 0 CODE 0
30 F7C 0 CODE 0
31 F82 0 CODE 0
32 F84 0 CODE 0
33 F88 0 CODE 0
34 F8A 0 CODE 0
35 F92 0 CODE 0
36 F94 0 CODE 0
39 F9A 0 CODE 0
40 FBA 0 CODE 0
41 FBC 0 CODE 0
42 FC2 0 CODE 0
46 FC8 0 CODE 0
47 FE8 0 CODE 0
48 FEA 0 CODE 0
49 FF0 0 CODE 0
53 FF4 0 CODE 0
53 FFE 0 CODE 0
53 1006 0 CODE 0
53 100C 0 CODE 0
53 1012 0 CODE 0
Menu.c
28 688 0 CODE 0
31 688 0 CODE 0
33 68A 0 CODE 0
34 68E 0 CODE 0
35 69E 0 CODE 0
36 6A2 0 CODE 0
38 6A4 0 CODE 0
39 6AC 0 CODE 0
40 6B6 0 CODE 0
41 6C6 0 CODE 0
42 6C8 0 CODE 0
46 6CE 0 CODE 0
47 6DE 0 CODE 0
48 6E0 0 CODE 0
49 6E4 0 CODE 0
50 6E6 0 CODE 0
51 6EE 0 CODE 0
55 6F2 0 CODE 0
56 6F2 0 CODE 0
57 6F4 0 CODE 0
58 6F6 0 CODE 0
59 6FA 0 CODE 0
60 70A 0 CODE 0
61 70E 0 CODE 0
63 710 0 CODE 0
64 718 0 CODE 0
65 722 0 CODE 0
66 732 0 CODE 0
70 738 0 CODE 0
71 740 0 CODE 0
72 74A 0 CODE 0
73 74E 0 CODE 0
74 752 0 CODE 0
78 758 0 CODE 0
79 76A 0 CODE 0
80 770 0 CODE 0
81 77A 0 CODE 0
82 77E 0 CODE 0
83 780 0 CODE 0
88 78A 0 CODE 0
89 79A 0 CODE 0
90 79C 0 CODE 0
91 79E 0 CODE 0
94 7A2 0 CODE 0
95 7B2 0 CODE 0
96 7BC 0 CODE 0
97 7C6 0 CODE 0
98 7C8 0 CODE 0
99 7CA 0 CODE 0
100 7CE 0 CODE 0
104 7D4 0 CODE 0
105 7E6 0 CODE 0
106 7EC 0 CODE 0
107 7F6 0 CODE 0
108 7FA 0 CODE 0
109 7FC 0 CODE 0
114 806 0 CODE 0
115 816 0 CODE 0
116 818 0 CODE 0
117 81A 0 CODE 0
120 81E 0 CODE 0
121 82E 0 CODE 0
122 838 0 CODE 0
123 83A 0 CODE 0
124 83C 0 CODE 0
125 840 0 CODE 0
126 844 0 CODE 0
127 848 0 CODE 0
131 84E 0 CODE 0
132 856 0 CODE 0
133 866 0 CODE 0
138 86C 0 CODE 0
139 870 0 CODE 0
149 872 0 CODE 0
154 878 0 CODE 0
155 87C 0 CODE 0
156 880 0 CODE 0
157 886 0 CODE 0
158 888 0 CODE 0
159 88C 0 CODE 0
161 88E 0 CODE 0
162 896 0 CODE 0
165 8A0 0 CODE 0
166 8A8 0 CODE 0
169 8B2 0 CODE 0
170 8C2 0 CODE 0
171 8C6 0 CODE 0
172 8CA 0 CODE 0
173 8DA 0 CODE 0
177 8E0 0 CODE 0
178 8E8 0 CODE 0
179 8FA 0 CODE 0
180 900 0 CODE 0
184 906 0 CODE 0
188 91E 0 CODE 0
188 928 0 CODE 0
188 930 0 CODE 0
188 936 0 CODE 0
188 93C 0 CODE 0
188 942 0 CODE 0
188 948 0 CODE 0
188 94E 0 CODE 0
188 954 0 CODE 0
188 95A 0 CODE 0
188 960 0 CODE 0
188 966 0 CODE 0
188 96C 0 CODE 0
188 972 0 CODE 0
188 978 0 CODE 0
188 97E 0 CODE 0
188 984 0 CODE 0
188 98A 0 CODE 0
Usuaris.c
25 1674 0 CODE 0
26 1676 0 CODE 0
27 1686 0 CODE 0
Usuaris.c
28 1756 0 CODE 0
29 1756 0 CODE 0
30 1758 0 CODE 0
Usuaris.c
44 169A 0 CODE 0
45 169C 0 CODE 0
46 16A8 0 CODE 0
Usuaris.c
41 16AA 0 CODE 0
42 16AC 0 CODE 0
43 16B8 0 CODE 0
Usuaris.c
35 16C6 0 CODE 0
36 16C6 0 CODE 0
37 16D0 0 CODE 0
Usuaris.c
38 1702 0 CODE 0
39 1702 0 CODE 0
40 1708 0 CODE 0
Usuaris.c
32 175A 0 CODE 0
33 175A 0 CODE 0
34 175C 0 CODE 0
Usuaris.c
52 175E 0 CODE 0
53 175E 0 CODE 0
54 1760 0 CODE 0
GestioLCD.c
19 1762 0 CODE 0
20 1762 0 CODE 0
21 1764 0 CODE 0
Ssms.c
139 174A 0 CODE 0
140 174A 0 CODE 0
141 174C 0 CODE 0
142 174E 0 CODE 0
Ssms.c
144 1750 0 CODE 0
145 1750 0 CODE 0
146 1752 0 CODE 0
147 1754 0 CODE 0
GestioLCD.c
22 1766 0 CODE 0
23 1766 0 CODE 0
24 1768 0 CODE 0
GestioLCD.c
30 16D2 0 CODE 0
31 16D4 0 CODE 0
32 16D6 0 CODE 0
33 16DA 0 CODE 0
34 16DC 0 CODE 0
main.c
21 163C 0 CODE 0
25 163C 0 CODE 0
31 1640 0 CODE 0
32 1644 0 CODE 0
33 1646 0 CODE 0
34 1648 0 CODE 0
44 164A 0 CODE 0
54 164E 0 CODE 0
55 1652 0 CODE 0
58 1656 0 CODE 0
59 1658 0 CODE 0
61 165A 0 CODE 0
Altaveu.c
10 170A 0 CODE 0
11 170A 0 CODE 0
13 1710 0 CODE 0
Usuaris.c
185 1576 0 CODE 0
186 1576 0 CODE 0
187 157A 0 CODE 0
188 157E 0 CODE 0
189 1582 0 CODE 0
190 1584 0 CODE 0
191 1586 0 CODE 0
192 1588 0 CODE 0
193 158A 0 CODE 0
194 158E 0 CODE 0
195 1592 0 CODE 0
200 1594 0 CODE 0
196 1594 0 CODE 0
201 1598 0 CODE 0
202 15A0 0 CODE 0
203 15A2 0 CODE 0
Usuaris.c
121 BA8 0 CODE 0
124 BA8 0 CODE 0
125 BAA 0 CODE 0
126 BAA 0 CODE 0
127 BB0 0 CODE 0
128 BB4 0 CODE 0
129 BB8 0 CODE 0
130 BBA 0 CODE 0
131 BBE 0 CODE 0
132 BC0 0 CODE 0
133 BC4 0 CODE 0
134 BC6 0 CODE 0
135 BCA 0 CODE 0
137 BCE 0 CODE 0
139 BD0 0 CODE 0
140 BD8 0 CODE 0
141 BF4 0 CODE 0
144 BF8 0 CODE 0
147 BFC 0 CODE 0
148 C04 0 CODE 0
149 C06 0 CODE 0
153 C0C 0 CODE 0
154 C14 0 CODE 0
155 C28 0 CODE 0
156 C54 0 CODE 0
159 C58 0 CODE 0
160 C60 0 CODE 0
161 C64 0 CODE 0
165 C6A 0 CODE 0
166 C72 0 CODE 0
167 C86 0 CODE 0
168 CBA 0 CODE 0
169 CBC 0 CODE 0
170 CC0 0 CODE 0
171 CC2 0 CODE 0
172 CCA 0 CODE 0
173 CCC 0 CODE 0
174 CCE 0 CODE 0
175 CDA 0 CODE 0
176 CDC 0 CODE 0
177 CE8 0 CODE 0
181 CF4 0 CODE 0
181 CFE 0 CODE 0
181 D06 0 CODE 0
181 D0C 0 CODE 0
181 D12 0 CODE 0
181 D18 0 CODE 0
Usuaris.c
55 15D0 0 CODE 0
56 15D2 0 CODE 0
57 15D6 0 CODE 0
58 15DA 0 CODE 0
59 15DC 0 CODE 0
60 15DE 0 CODE 0
61 15E0 0 CODE 0
62 15E2 0 CODE 0
63 15E6 0 CODE 0
64 15EA 0 CODE 0
65 15EC 0 CODE 0
66 15F0 0 CODE 0
67 15F2 0 CODE 0
Usuaris.c
111 13D8 0 CODE 0
112 13D8 0 CODE 0
113 13DA 0 CODE 0
114 13F0 0 CODE 0
115 13F2 0 CODE 0
112 13F6 0 CODE 0
117 1402 0 CODE 0
118 141C 0 CODE 0
Usuaris.c
68 1018 0 CODE 0
73 1018 0 CODE 0
74 101C 0 CODE 0
75 101E 0 CODE 0
76 1020 0 CODE 0
77 1022 0 CODE 0
78 1026 0 CODE 0
82 102A 0 CODE 0
83 102C 0 CODE 0
84 102E 0 CODE 0
86 1030 0 CODE 0
87 1034 0 CODE 0
88 1038 0 CODE 0
90 103A 0 CODE 0
91 1040 0 CODE 0
92 1044 0 CODE 0
93 1046 0 CODE 0
94 1048 0 CODE 0
95 104A 0 CODE 0
96 104E 0 CODE 0
97 1072 0 CODE 0
98 1074 0 CODE 0
99 107C 0 CODE 0
100 1080 0 CODE 0
101 1082 0 CODE 0
102 1084 0 CODE 0
103 1086 0 CODE 0
104 108A 0 CODE 0
105 10B6 0 CODE 0
106 10B8 0 CODE 0
107 10C0 0 CODE 0
TiTTimer.c
18 14DA 0 CODE 0
20 14DA 0 CODE 0
21 14DC 0 CODE 0
22 14DE 0 CODE 0
23 14E0 0 CODE 0
24 14E2 0 CODE 0
25 14E4 0 CODE 0
27 14E8 0 CODE 0
28 14EC 0 CODE 0
29 14F0 0 CODE 0
31 14F2 0 CODE 0
32 14FE 0 CODE 0
33 150E 0 CODE 0
TeTeclat.c
22 D1E 0 CODE 0
26 D1E 0 CODE 0
27 D60 0 CODE 0
29 D62 0 CODE 0
30 D68 0 CODE 0
31 D6A 0 CODE 0
32 D6C 0 CODE 0
33 D6E 0 CODE 0
34 D72 0 CODE 0
35 D74 0 CODE 0
36 D76 0 CODE 0
37 D7C 0 CODE 0
38 D82 0 CODE 0
42 D88 0 CODE 0
43 D8E 0 CODE 0
44 D90 0 CODE 0
45 D92 0 CODE 0
46 D94 0 CODE 0
49 D98 0 CODE 0
50 D9E 0 CODE 0
55 DA6 0 CODE 0
56 DAC 0 CODE 0
57 DAE 0 CODE 0
58 DB0 0 CODE 0
59 DB2 0 CODE 0
60 DB6 0 CODE 0
61 DBA 0 CODE 0
62 DBC 0 CODE 0
63 DC2 0 CODE 0
68 DCA 0 CODE 0
73 DD6 0 CODE 0
74 DDC 0 CODE 0
75 DE0 0 CODE 0
76 DE2 0 CODE 0
77 DE8 0 CODE 0
78 DFC 0 CODE 0
84 E12 0 CODE 0
85 E18 0 CODE 0
90 E20 0 CODE 0
95 E28 0 CODE 0
96 E2E 0 CODE 0
97 E32 0 CODE 0
98 E34 0 CODE 0
99 E3A 0 CODE 0
102 E40 0 CODE 0
102 E4A 0 CODE 0
102 E52 0 CODE 0
102 E58 0 CODE 0
102 E5E 0 CODE 0
102 E64 0 CODE 0
102 E6A 0 CODE 0
102 E70 0 CODE 0
102 E76 0 CODE 0
102 E7C 0 CODE 0
Ssms.c
135 1712 0 CODE 0
136 1714 0 CODE 0
137 1718 0 CODE 0
Menu.c
20 171A 0 CODE 0
21 171C 0 CODE 0
22 1720 0 CODE 0
TeTeclat.c
18 1722 0 CODE 0
19 1722 0 CODE 0
20 1728 0 CODE 0
Ssms.c
16 172A 0 CODE 0
17 172A 0 CODE 0
18 1730 0 CODE 0
Ssms.c
20 990 0 CODE 0
23 990 0 CODE 0
25 992 0 CODE 0
26 99A 0 CODE 0
27 9A0 0 CODE 0
28 9A4 0 CODE 0
29 9A6 0 CODE 0
30 9CC 0 CODE 0
31 9D2 0 CODE 0
32 9D4 0 CODE 0
33 9D6 0 CODE 0
37 9DC 0 CODE 0
38 9FA 0 CODE 0
39 9FC 0 CODE 0
40 9FE 0 CODE 0
41 A0C 0 CODE 0
43 A0E 0 CODE 0
44 A12 0 CODE 0
45 A14 0 CODE 0
46 A22 0 CODE 0
47 A28 0 CODE 0
48 A2E 0 CODE 0
49 A38 0 CODE 0
51 A3C 0 CODE 0
53 A48 0 CODE 0
54 A4C 0 CODE 0
55 A50 0 CODE 0
60 A54 0 CODE 0
61 A6A 0 CODE 0
62 A6E 0 CODE 0
63 A70 0 CODE 0
64 A80 0 CODE 0
65 A84 0 CODE 0
66 A86 0 CODE 0
67 A8C 0 CODE 0
71 A92 0 CODE 0
72 AAC 0 CODE 0
73 AB0 0 CODE 0
74 AB2 0 CODE 0
75 AC2 0 CODE 0
79 ACC 0 CODE 0
80 ADC 0 CODE 0
81 AE2 0 CODE 0
82 AE4 0 CODE 0
86 AEA 0 CODE 0
91 AF4 0 CODE 0
92 AFC 0 CODE 0
93 B08 0 CODE 0
96 B0E 0 CODE 0
97 B16 0 CODE 0
100 B1E 0 CODE 0
105 B26 0 CODE 0
109 B2E 0 CODE 0
114 B36 0 CODE 0
119 B3A 0 CODE 0
120 B42 0 CODE 0
121 B46 0 CODE 0
122 B4A 0 CODE 0
123 B4C 0 CODE 0
124 B54 0 CODE 0
125 B58 0 CODE 0
126 B5C 0 CODE 0
127 B60 0 CODE 0
128 B62 0 CODE 0
132 B66 0 CODE 0
132 B70 0 CODE 0
132 B78 0 CODE 0
132 B7E 0 CODE 0
132 B84 0 CODE 0
132 B8A 0 CODE 0
132 B90 0 CODE 0
132 B96 0 CODE 0
132 B9C 0 CODE 0
132 BA2 0 CODE 0
Menu.c
24 1732 0 CODE 0
25 1734 0 CODE 0
26 1738 0 CODE 0
Menu.c
17 173A 0 CODE 0
18 173A 0 CODE 0
19 1740 0 CODE 0
LcTLCD.c
244 127E 0 CODE 0
245 127E 0 CODE 0
246 1282 0 CODE 0
247 12A6 0 CODE 0
248 12AA 0 CODE 0
249 12D0 0 CODE 0
250 12D2 0 CODE 0
253 12DA 0 CODE 0
LcTLCD.c
41 E82 0 CODE 0
48 E86 0 CODE 0
49 E8C 0 CODE 0
50 E94 0 CODE 0
51 E9C 0 CODE 0
52 EA2 0 CODE 0
53 EAC 0 CODE 0
56 EBA 0 CODE 0
57 EC0 0 CODE 0
58 ECE 0 CODE 0
59 ED4 0 CODE 0
60 EE2 0 CODE 0
61 EE8 0 CODE 0
64 EF6 0 CODE 0
65 EFC 0 CODE 0
66 F0A 0 CODE 0
69 F10 0 CODE 0
70 F1A 0 CODE 0
71 F24 0 CODE 0
72 F32 0 CODE 0
73 F3C 0 CODE 0
74 F46 0 CODE 0
79 F5C 0 CODE 0
80 F60 0 CODE 0
LcTLCD.c
97 16DE 0 CODE 0
100 16DE 0 CODE 0
101 16E2 0 CODE 0
102 16E8 0 CODE 0
LcTLCD.c
228 10CC 0 CODE 0
230 10CE 0 CODE 0
231 10DA 0 CODE 0
232 10DE 0 CODE 0
233 10FA 0 CODE 0
234 1114 0 CODE 0
235 112C 0 CODE 0
236 1142 0 CODE 0
237 1144 0 CODE 0
GestioLCD.c
36 2BE 0 CODE 0
48 2BE 0 CODE 0
50 2C0 0 CODE 0
51 2CA 0 CODE 0
52 2D4 0 CODE 0
53 2EE 0 CODE 0
54 2F2 0 CODE 0
55 2F4 0 CODE 0
56 2FE 0 CODE 0
60 302 0 CODE 0
61 308 0 CODE 0
62 30A 0 CODE 0
63 30C 0 CODE 0
64 32E 0 CODE 0
65 350 0 CODE 0
66 354 0 CODE 0
67 358 0 CODE 0
68 35C 0 CODE 0
69 35E 0 CODE 0
70 364 0 CODE 0
71 36E 0 CODE 0
72 38A 0 CODE 0
73 38C 0 CODE 0
74 38E 0 CODE 0
78 3B2 0 CODE 0
81 3BA 0 CODE 0
82 3BA 0 CODE 0
86 3C0 0 CODE 0
87 3CE 0 CODE 0
88 3D2 0 CODE 0
89 3D4 0 CODE 0
93 3E4 0 CODE 0
94 3E4 0 CODE 0
95 3EC 0 CODE 0
96 3F0 0 CODE 0
97 3F4 0 CODE 0
98 3FE 0 CODE 0
99 402 0 CODE 0
100 406 0 CODE 0
101 40A 0 CODE 0
102 40E 0 CODE 0
103 412 0 CODE 0
104 416 0 CODE 0
105 41A 0 CODE 0
110 41E 0 CODE 0
113 444 0 CODE 0
114 462 0 CODE 0
115 464 0 CODE 0
116 466 0 CODE 0
117 48A 0 CODE 0
121 490 0 CODE 0
122 49A 0 CODE 0
123 4A4 0 CODE 0
126 4C8 0 CODE 0
127 4D2 0 CODE 0
131 4D8 0 CODE 0
132 4DE 0 CODE 0
133 4E8 0 CODE 0
134 508 0 CODE 0
135 50A 0 CODE 0
136 50C 0 CODE 0
138 534 0 CODE 0
139 53A 0 CODE 0
140 53C 0 CODE 0
141 53E 0 CODE 0
142 564 0 CODE 0
143 58A 0 CODE 0
144 58E 0 CODE 0
149 594 0 CODE 0
150 5B0 0 CODE 0
151 5B4 0 CODE 0
152 5B8 0 CODE 0
153 5BA 0 CODE 0
154 5C2 0 CODE 0
159 5C8 0 CODE 0
163 5D0 0 CODE 0
164 5D8 0 CODE 0
165 5DE 0 CODE 0
169 5E4 0 CODE 0
170 606 0 CODE 0
171 608 0 CODE 0
172 60A 0 CODE 0
176 62E 0 CODE 0
176 638 0 CODE 0
176 640 0 CODE 0
176 646 0 CODE 0
176 64C 0 CODE 0
176 652 0 CODE 0
176 658 0 CODE 0
176 65E 0 CODE 0
176 664 0 CODE 0
176 66A 0 CODE 0
176 670 0 CODE 0
176 676 0 CODE 0
176 67C 0 CODE 0
176 682 0 CODE 0
LcTLCD.c
132 1336 0 CODE 0
134 1338 0 CODE 0
136 1342 0 CODE 0
138 1344 0 CODE 0
139 134C 0 CODE 0
140 1352 0 CODE 0
141 1356 0 CODE 0
142 1362 0 CODE 0
153 136C 0 CODE 0
154 1372 0 CODE 0
155 137C 0 CODE 0
157 1386 0 CODE 0
LcTLCD.c
194 1512 0 CODE 0
195 1514 0 CODE 0
196 151C 0 CODE 0
197 151E 0 CODE 0
198 1520 0 CODE 0
199 1522 0 CODE 0
200 1528 0 CODE 0
201 152A 0 CODE 0
202 152C 0 CODE 0
203 152E 0 CODE 0
204 1530 0 CODE 0
205 1536 0 CODE 0
206 1538 0 CODE 0
207 153A 0 CODE 0
208 1542 0 CODE 0
LcTLCD.c
239 16EA 0 CODE 0
240 16EA 0 CODE 0
241 16F2 0 CODE 0
242 16F4 0 CODE 0
LcTLCD.c
255 16F6 0 CODE 0
256 16F6 0 CODE 0
257 1700 0 CODE 0
LcTLCD.c
82 15F4 0 CODE 0
85 15F4 0 CODE 0
86 15FE 0 CODE 0
87 160C 0 CODE 0
88 1616 0 CODE 0
LcTLCD.c
104 141E 0 CODE 0
112 1422 0 CODE 0
125 1448 0 CODE 0
126 144C 0 CODE 0
128 1456 0 CODE 0
129 145A 0 CODE 0
130 145E 0 CODE 0
LcTLCD.c
210 1460 0 CODE 0
211 1460 0 CODE 0
212 1468 0 CODE 0
213 146A 0 CODE 0
214 146C 0 CODE 0
216 1472 0 CODE 0
217 1476 0 CODE 0
218 147E 0 CODE 0
219 1480 0 CODE 0
220 1482 0 CODE 0
222 1486 0 CODE 0
223 1488 0 CODE 0
224 148A 0 CODE 0
225 1498 0 CODE 0
LcTLCD.c
178 1544 0 CODE 0
179 1546 0 CODE 0
180 154E 0 CODE 0
181 1550 0 CODE 0
182 1552 0 CODE 0
183 1554 0 CODE 0
184 155A 0 CODE 0
185 155C 0 CODE 0
186 155E 0 CODE 0
187 1560 0 CODE 0
188 1562 0 CODE 0
189 1568 0 CODE 0
190 156A 0 CODE 0
191 156C 0 CODE 0
192 1574 0 CODE 0
LcTLCD.c
171 11AE 0 CODE 0
172 11B0 0 CODE 0
173 11CC 0 CODE 0
174 11E6 0 CODE 0
175 11FE 0 CODE 0
176 1214 0 CODE 0
LcTLCD.c
164 1216 0 CODE 0
165 1218 0 CODE 0
166 1234 0 CODE 0
167 124E 0 CODE 0
168 1266 0 CODE 0
169 127C 0 CODE 0
LcTLCD.c
159 1618 0 CODE 0
160 161A 0 CODE 0
161 1620 0 CODE 0
TiTTimer.c
55 165C 0 CODE 0
59 165E 0 CODE 0
60 1672 0 CODE 0
TiTTimer.c
61 15A4 0 CODE 0
66 15A6 0 CODE 0
67 15AE 0 CODE 0
69 15CE 0 CODE 0
GestioLCD.c
26 1742 0 CODE 0
27 1742 0 CODE 0
28 1748 0 CODE 0
TiTTimer.c
70 14A0 0 CODE 0
74 14A0 0 CODE 0
75 14A4 0 CODE 0
76 14A6 0 CODE 0
77 14A8 0 CODE 0
75 14B4 0 CODE 0
79 14C6 0 CODE 0
80 14D6 0 CODE 0
81 14D8 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsa44.s
12702 8 0 CODE 0
main.c
17 8 0 CODE 0
18 1A 0 CODE 0
19 1E 0 CODE 0
TiTTimer.c
37 12DC 0 CODE 0
39 12DC 0 CODE 0
40 12E0 0 CODE 0
41 12E4 0 CODE 0
42 12E6 0 CODE 0
44 12EA 0 CODE 0
46 12F6 0 CODE 0
47 1302 0 CODE 0
48 1314 0 CODE 0
50 1328 0 CODE 0
51 132C 0 CODE 0
53 1334 0 CODE 0
