_LcGotoXY 1338 0 CODE 0
_i 34 0 COMRAM 1
_j 33 0 COMRAM 1
__S0 1650 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 63 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 15CC 0 CODE 0
_tmp 3C 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 42 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 1004 0 CODE 0
__end_of_TiGetTics 14D2 0 CODE 0
CantaData@Data 5A 0 COMRAM 1
_CantaPartAlta 114E 0 CODE 0
__end_of_TiGetTimer 13AC 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_LcPutChar 1262 0 CODE 0
_nota 31 0 COMRAM 1
_main 1262 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 672 0 CODE 0
_Rows 49 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1448 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString 1624 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 7B 0 COMRAM 1
_copsNota 2F 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 58 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3CE -34F COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_timerAltaveu 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 5F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu E9A 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1634 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 71 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 15D8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 45 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3CF -34F COMRAM 1
_Minit 161C 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 160C 0 CODE 0
_Uinit F50 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 162C 0 CODE 0
_NovaTecla 74 0 COMRAM 1
_s_ptr 44 0 COMRAM 1
_novaTecla 77 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData 13E4 0 CODE 0
int$flags 7A 0 COMRAM 1
GLCDMotor@j 2A 0 COMRAM 1
_TeTeclat C5C 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 41 0 COMRAM 1
_menuDalt 3A 0 COMRAM 1
__end_of_EscriuPrimeraOrdre 107E 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 40 0 COMRAM 1
GLCDMotor@length1 25 0 COMRAM 1
GLCDMotor@length2 24 0 COMRAM 1
_tmpPassword 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 8CE 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 15F4 0 CODE 0
LcGotoXY@Row 60 0 COMRAM 1
_TiResetTics 155E 0 CODE 0
LcGotoXY@Column 65 0 COMRAM 1
_UenviaPas 1588 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 46 0 COMRAM 1
__TiRSITimer 11B6 0 CODE 0
Uinit@i 5A 0 COMRAM 1
Espera@Timer 62 0 COMRAM 1
Uinit@j 5B 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 39 0 COMRAM 1
_LcPutChar 1210 0 CODE 0
__end_of_WaitForBusy 1338 0 CODE 0
_SMSoff 163A 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 151A 0 CODE 0
_newString 3C8 -34F COMRAM 1
stackhi FF 0 ABS 0
_RowAct 47 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
GLCDMotor@k1 27 0 COMRAM 1
_h_Tics 22 0 COMRAM 1
WaitForBusy@Busy 5F 0 COMRAM 1
__pcstackBANK0 8C 0 BANK0 1
__end_of_LcGotoXY 1372 0 CODE 0
_menuDaltGLCD 2C 0 COMRAM 1
_LcInit DC0 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1604 0 CODE 0
stacklo 8E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3CC -34F COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 12B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 8CE 0 CODE 0
__end_of_init_ports 155E 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 14A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 15E4 0 CODE 0
GLCDMotor@max2 70 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_LcCursorOff 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 10D8 0 CODE 0
_TiInitTimer 13AC 0 CODE 0
__size_of_CantaData 0 0 ABS 0
GLCDMotor@k2 26 0 COMRAM 1
_lletraASCII 78 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear 151A 0 CODE 0
__end_of_TeTeclat DC0 0 CODE 0
__end_of_SMSoff 1640 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_SiFerMenu 164C 0 CODE 0
_timerMenu 3B 0 COMRAM 1
_URegister 1648 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 164C 0 CODE 0
GLCDMotor@state 2B 0 COMRAM 1
_UgetNumUsuaris 1640 0 CODE 0
_GLCDMotor 2B4 0 CODE 0
TeTeclat@files 3E 0 COMRAM 1
_reproduir 3CA -34F COMRAM 1
__end_of_CantaData 1416 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_motorAltaveu 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla 15FC 0 CODE 0
_SsetNovaTecla 15F4 0 CODE 0
compareStrings@b 59 0 COMRAM 1
LcGotoXY@Fisics 61 0 COMRAM 1
_UcheckExistsGetError 15E4 0 CODE 0
_teclaPremuda 80 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 58 0 COMRAM 1
__end_of_GLCDMotor 672 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1262 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 672 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1640 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1588 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1598 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15E4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1416 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1644 0 CODE 0
__ptext9 1648 0 CODE 0
__end_of_UgetNumUsuaris 1644 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_novaLletra 73 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 36 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
motorAltaveu@state 2E 0 COMRAM 1
__end_of__initialization 10D8 0 CODE 0
_do_register 3CB -34F COMRAM 1
__end_of_motorAltaveu F50 0 CODE 0
__end_of_SiFerMenu 1650 0 CODE 0
__end_of_UenviaPas 1598 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1598 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
LcInit@i 65 0 COMRAM 1
__end_of_compareStrings 12F8 0 CODE 0
__end_of_LcCursorOff 15D8 0 CODE 0
Uinit@j_1041 5C 0 COMRAM 1
__size_of_Espera 0 0 ABS 0
GLCDMostraMenu@num 58 0 COMRAM 1
_timerGLCD 2D 0 COMRAM 1
_UcheckExistsNotFinished 15B4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 15A8 0 CODE 0
_initAltaveu 15EC 0 CODE 0
__Hspace_0 1650 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 14F6 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 53 0 COMRAM 1
__end_of_LcInit E9A 0 CODE 0
__Hspace_1 3D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2B4 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 32 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1644 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C9 -34F COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 3D 0 COMRAM 1
_loginNOTRegister 3CD -34F COMRAM 1
__pcinit 107E 0 CODE 0
CantaPartAlta@c 59 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1604 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 75 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 48 0 COMRAM 1
?_TiGetTics 58 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 13E4 0 CODE 0
MsetNovaTecla@tecla 58 0 COMRAM 1
SsetNovaTecla@tecla 58 0 COMRAM 1
CantaPartBaixa@c 59 0 COMRAM 1
GLCDMotor@min1 29 0 COMRAM 1
_UmotorUsers AE6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 14A6 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15A8 0 CODE 0
_LcCursorOff 15CC 0 CODE 0
MNovaLletra@lletra 58 0 COMRAM 1
__end_of_UcheckExists 1648 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 163A 0 CODE 0
__end_of_CantaPartAlta 11B6 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 161C 0 CODE 0
__pbitbssCOMRAM 3C8 -34F COMRAM 1
_GLCDMostraMenu 15C0 0 CODE 0
_TiGetTimer 1372 0 CODE 0
__end_of_SsetNovaTecla 15FC 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor AE6 0 CODE 0
__end_of__TiRSITimer 1210 0 CODE 0
CantaIR@IR 5A 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 63 0 COMRAM 1
__ptext10 164C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F50 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 160C 0 CODE 0
__ptext11 1634 0 CODE 0
__ptext30 1448 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13AC 0 CODE 0
__ptext40 1338 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 163A 0 CODE 0
__ptext31 DC0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C5C 0 CODE 0
__ptext41 12F8 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15C0 0 CODE 0
__ptext32 15CC 0 CODE 0
__ptext51 11B6 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15F4 0 CODE 0
__ptext42 1416 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 153E 0 CODE 0
__ptext33 1004 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15FC 0 CODE 0
__ptext43 10E6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15EC 0 CODE 0
__ptext34 2B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1604 0 CODE 0
__ptext44 114E 0 CODE 0
compareStrings@a 58 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1478 0 CODE 0
__ptext35 1210 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 160C 0 CODE 0
__ptext45 151A 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 14D2 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 AE6 0 CODE 0
__ptext36 13E4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1478 0 CODE 0
__ptext27 8CE 0 CODE 0
__ptext46 155E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14D2 0 CODE 0
__ptext37 1624 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1614 0 CODE 0
__ptext47 14A6 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12B2 0 CODE 0
__ptext38 15D8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 161C 0 CODE 0
__ptext48 162C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 14F6 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__ptext49 1372 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera 153E 0 CODE 0
_usuariLoguejat 72 0 COMRAM 1
__size_of_LcLliure 0 0 ABS 0
__end_of_UcheckExistsGetError 15EC 0 CODE 0
UenviaChar@pos 58 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 37 0 COMRAM 1
__pidataCOMRAM 1576 0 CODE 0
__end_of_CantaIR 1448 0 CODE 0
__end_of_escriureCharEEPROM 14F6 0 CODE 0
__end_of_CantaPartBaixa 114E 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 28 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1576 0 CODE 0
escriureCharEEPROM@c 59 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1634 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 67 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 38 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 5C 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit 1624 0 CODE 0
_WaitForBusy 12F8 0 CODE 0
__end_of_UcheckExistsNotFinished 15C0 0 CODE 0
_indexNextUserStruct 35 0 COMRAM 1
EscriuPrimeraOrdre@ordre 59 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 58 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 64 0 COMRAM 1
UenviaChar@c 59 0 COMRAM 1
__pdataCOMRAM 67 0 COMRAM 1
TiResetTics@Handle 58 0 COMRAM 1
__end_of_UmotorUsers C5C 0 CODE 0
start_initialization 107E 0 CODE 0
_sumaPulsacions 43 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 4A 0 COMRAM 1
TeTeclat@cols 3F 0 COMRAM 1
__end_of_LcNewString 162C 0 CODE 0
_timerSMS 76 0 COMRAM 1
_init_ports 153E 0 CODE 0
escriureCharEEPROM@pos 58 0 COMRAM 1
__end_of_Sinit 1614 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
UenviaPas@c 59 0 COMRAM 1
_MNovaLletra 1614 0 CODE 0
_escriureEEPROM 1478 0 CODE 0
LcPutChar@c 66 0 COMRAM 1
__end_of_Uinit 1004 0 CODE 0
__initialization 107E 0 CODE 0
TiGetTics@actual 5D 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_compareStrings 12B2 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa 10E6 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2B3 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
dataBANK0 80 8D BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text34 2B4 164F CODE 2B4 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsf0k.s
3071 107E 0 CODE 0
3073 107E 0 CODE 0
3076 107E 0 CODE 0
3291 107E 0 CODE 0
3292 1080 0 CODE 0
3293 1082 0 CODE 0
3294 1084 0 CODE 0
3295 1086 0 CODE 0
3296 1088 0 CODE 0
3297 108A 0 CODE 0
3298 108E 0 CODE 0
3299 1092 0 CODE 0
3300 1092 0 CODE 0
3301 1094 0 CODE 0
3302 1098 0 CODE 0
3303 109A 0 CODE 0
3304 109C 0 CODE 0
3308 109E 0 CODE 0
3309 10A0 0 CODE 0
3310 10A2 0 CODE 0
3311 10A4 0 CODE 0
3312 10A6 0 CODE 0
3313 10A8 0 CODE 0
3314 10AA 0 CODE 0
3315 10AE 0 CODE 0
3316 10B2 0 CODE 0
3317 10B2 0 CODE 0
3318 10B4 0 CODE 0
3319 10B8 0 CODE 0
3320 10BA 0 CODE 0
3321 10BC 0 CODE 0
3325 10BE 0 CODE 0
3326 10C2 0 CODE 0
3327 10C4 0 CODE 0
3328 10C4 0 CODE 0
3329 10C6 0 CODE 0
3330 10C8 0 CODE 0
3333 10CA 0 CODE 0
3336 10CC 0 CODE 0
3337 10D0 0 CODE 0
3338 10D2 0 CODE 0
3339 10D2 0 CODE 0
3340 10D4 0 CODE 0
3341 10D6 0 CODE 0
3347 10D8 0 CODE 0
3349 10D8 0 CODE 0
3350 10DA 0 CODE 0
3352 10DC 0 CODE 0
3353 10DE 0 CODE 0
3354 10E0 0 CODE 0
3355 10E2 0 CODE 0
main.c
71 1262 0 CODE 0
72 1262 0 CODE 0
73 1266 0 CODE 0
74 126A 0 CODE 0
75 126E 0 CODE 0
76 1272 0 CODE 0
77 1276 0 CODE 0
78 127A 0 CODE 0
79 127E 0 CODE 0
80 1282 0 CODE 0
82 1286 0 CODE 0
83 1290 0 CODE 0
88 1294 0 CODE 0
89 1298 0 CODE 0
90 129C 0 CODE 0
91 12A0 0 CODE 0
92 12A4 0 CODE 0
93 12A8 0 CODE 0
94 12AC 0 CODE 0
Altaveu.c
17 E9A 0 CODE 0
20 E9A 0 CODE 0
21 E9C 0 CODE 0
22 E9C 0 CODE 0
23 EA0 0 CODE 0
24 EA4 0 CODE 0
25 EA8 0 CODE 0
26 EAE 0 CODE 0
30 EB4 0 CODE 0
31 EBA 0 CODE 0
32 EBC 0 CODE 0
33 EC0 0 CODE 0
34 EC2 0 CODE 0
35 ECA 0 CODE 0
36 ECC 0 CODE 0
39 ED2 0 CODE 0
40 EF2 0 CODE 0
41 EF4 0 CODE 0
42 EFA 0 CODE 0
46 F00 0 CODE 0
47 F20 0 CODE 0
48 F22 0 CODE 0
49 F28 0 CODE 0
53 F2C 0 CODE 0
53 F36 0 CODE 0
53 F3E 0 CODE 0
53 F44 0 CODE 0
53 F4A 0 CODE 0
Menu.c
27 672 0 CODE 0
30 672 0 CODE 0
32 674 0 CODE 0
33 678 0 CODE 0
34 680 0 CODE 0
35 684 0 CODE 0
37 686 0 CODE 0
38 68E 0 CODE 0
39 698 0 CODE 0
40 6A0 0 CODE 0
41 6A2 0 CODE 0
45 6A8 0 CODE 0
46 6B8 0 CODE 0
47 6BA 0 CODE 0
48 6BE 0 CODE 0
49 6C0 0 CODE 0
50 6C8 0 CODE 0
54 6CC 0 CODE 0
55 6CC 0 CODE 0
56 6CE 0 CODE 0
57 6D0 0 CODE 0
58 6D4 0 CODE 0
59 6DC 0 CODE 0
60 6E0 0 CODE 0
62 6E2 0 CODE 0
63 6EA 0 CODE 0
64 6F4 0 CODE 0
65 6FC 0 CODE 0
69 702 0 CODE 0
70 70A 0 CODE 0
71 714 0 CODE 0
72 718 0 CODE 0
73 71C 0 CODE 0
77 722 0 CODE 0
78 734 0 CODE 0
79 73A 0 CODE 0
80 744 0 CODE 0
81 748 0 CODE 0
82 74A 0 CODE 0
87 754 0 CODE 0
88 764 0 CODE 0
89 766 0 CODE 0
90 768 0 CODE 0
93 76C 0 CODE 0
94 77C 0 CODE 0
95 786 0 CODE 0
96 790 0 CODE 0
97 792 0 CODE 0
98 794 0 CODE 0
99 798 0 CODE 0
103 79E 0 CODE 0
104 7B0 0 CODE 0
105 7B6 0 CODE 0
106 7C0 0 CODE 0
107 7C4 0 CODE 0
108 7C6 0 CODE 0
113 7D0 0 CODE 0
114 7E0 0 CODE 0
115 7E2 0 CODE 0
116 7E4 0 CODE 0
119 7E8 0 CODE 0
120 7F8 0 CODE 0
121 802 0 CODE 0
122 804 0 CODE 0
123 806 0 CODE 0
124 80A 0 CODE 0
125 80E 0 CODE 0
126 812 0 CODE 0
130 818 0 CODE 0
131 820 0 CODE 0
136 826 0 CODE 0
137 82A 0 CODE 0
151 82C 0 CODE 0
152 830 0 CODE 0
153 834 0 CODE 0
154 83A 0 CODE 0
155 83C 0 CODE 0
156 840 0 CODE 0
158 842 0 CODE 0
159 84A 0 CODE 0
162 854 0 CODE 0
163 85C 0 CODE 0
167 866 0 CODE 0
167 872 0 CODE 0
167 87A 0 CODE 0
167 880 0 CODE 0
167 886 0 CODE 0
167 88C 0 CODE 0
167 892 0 CODE 0
167 898 0 CODE 0
167 89E 0 CODE 0
167 8A4 0 CODE 0
167 8AA 0 CODE 0
167 8B0 0 CODE 0
167 8B6 0 CODE 0
167 8BC 0 CODE 0
167 8C2 0 CODE 0
167 8C8 0 CODE 0
Usuaris.c
26 1640 0 CODE 0
27 1640 0 CODE 0
28 1642 0 CODE 0
Usuaris.c
42 1588 0 CODE 0
43 158A 0 CODE 0
44 1596 0 CODE 0
Usuaris.c
39 1598 0 CODE 0
40 159A 0 CODE 0
41 15A6 0 CODE 0
Usuaris.c
33 15B4 0 CODE 0
34 15B4 0 CODE 0
35 15BE 0 CODE 0
Usuaris.c
36 15E4 0 CODE 0
37 15E4 0 CODE 0
38 15EA 0 CODE 0
Usuaris.c
30 1644 0 CODE 0
31 1644 0 CODE 0
32 1646 0 CODE 0
Usuaris.c
50 1648 0 CODE 0
51 1648 0 CODE 0
52 164A 0 CODE 0
GestioLCD.c
19 164C 0 CODE 0
20 164C 0 CODE 0
21 164E 0 CODE 0
Ssms.c
139 1634 0 CODE 0
140 1634 0 CODE 0
141 1636 0 CODE 0
142 1638 0 CODE 0
Ssms.c
144 163A 0 CODE 0
145 163A 0 CODE 0
146 163C 0 CODE 0
147 163E 0 CODE 0
GestioLCD.c
30 15C0 0 CODE 0
31 15C2 0 CODE 0
32 15C4 0 CODE 0
33 15C8 0 CODE 0
34 15CA 0 CODE 0
main.c
21 153E 0 CODE 0
25 153E 0 CODE 0
31 1542 0 CODE 0
32 1546 0 CODE 0
33 1548 0 CODE 0
34 154A 0 CODE 0
44 154C 0 CODE 0
54 1550 0 CODE 0
55 1554 0 CODE 0
58 1558 0 CODE 0
59 155A 0 CODE 0
61 155C 0 CODE 0
Altaveu.c
10 15EC 0 CODE 0
11 15EC 0 CODE 0
13 15F2 0 CODE 0
Usuaris.c
183 1478 0 CODE 0
184 1478 0 CODE 0
185 147C 0 CODE 0
186 1480 0 CODE 0
187 1484 0 CODE 0
188 1486 0 CODE 0
189 1488 0 CODE 0
190 148A 0 CODE 0
191 148C 0 CODE 0
192 1490 0 CODE 0
193 1494 0 CODE 0
198 1496 0 CODE 0
194 1496 0 CODE 0
199 149A 0 CODE 0
200 14A2 0 CODE 0
201 14A4 0 CODE 0
Usuaris.c
119 AE6 0 CODE 0
122 AE6 0 CODE 0
123 AE8 0 CODE 0
124 AE8 0 CODE 0
125 AEE 0 CODE 0
126 AF2 0 CODE 0
127 AF6 0 CODE 0
128 AF8 0 CODE 0
129 AFC 0 CODE 0
130 AFE 0 CODE 0
131 B02 0 CODE 0
132 B04 0 CODE 0
133 B08 0 CODE 0
135 B0C 0 CODE 0
137 B0E 0 CODE 0
138 B16 0 CODE 0
139 B32 0 CODE 0
142 B36 0 CODE 0
145 B3A 0 CODE 0
146 B42 0 CODE 0
147 B44 0 CODE 0
151 B4A 0 CODE 0
152 B52 0 CODE 0
153 B66 0 CODE 0
154 B92 0 CODE 0
157 B96 0 CODE 0
158 B9E 0 CODE 0
159 BA2 0 CODE 0
163 BA8 0 CODE 0
164 BB0 0 CODE 0
165 BC4 0 CODE 0
166 BF8 0 CODE 0
167 BFA 0 CODE 0
168 BFE 0 CODE 0
169 C00 0 CODE 0
170 C08 0 CODE 0
171 C0A 0 CODE 0
172 C0C 0 CODE 0
173 C18 0 CODE 0
174 C1A 0 CODE 0
175 C26 0 CODE 0
179 C32 0 CODE 0
179 C3C 0 CODE 0
179 C44 0 CODE 0
179 C4A 0 CODE 0
179 C50 0 CODE 0
179 C56 0 CODE 0
Usuaris.c
53 14D2 0 CODE 0
54 14D4 0 CODE 0
55 14D8 0 CODE 0
56 14DC 0 CODE 0
57 14DE 0 CODE 0
58 14E0 0 CODE 0
59 14E2 0 CODE 0
60 14E4 0 CODE 0
61 14E8 0 CODE 0
62 14EC 0 CODE 0
63 14EE 0 CODE 0
64 14F2 0 CODE 0
65 14F4 0 CODE 0
Usuaris.c
109 12B2 0 CODE 0
110 12B2 0 CODE 0
111 12B4 0 CODE 0
112 12CA 0 CODE 0
113 12CC 0 CODE 0
110 12D0 0 CODE 0
115 12DC 0 CODE 0
116 12F6 0 CODE 0
Usuaris.c
66 F50 0 CODE 0
71 F50 0 CODE 0
72 F54 0 CODE 0
73 F56 0 CODE 0
74 F58 0 CODE 0
75 F5A 0 CODE 0
76 F5E 0 CODE 0
80 F62 0 CODE 0
81 F64 0 CODE 0
82 F66 0 CODE 0
84 F68 0 CODE 0
85 F6C 0 CODE 0
86 F70 0 CODE 0
88 F72 0 CODE 0
89 F78 0 CODE 0
90 F7C 0 CODE 0
91 F7E 0 CODE 0
92 F80 0 CODE 0
93 F82 0 CODE 0
94 F86 0 CODE 0
95 FAA 0 CODE 0
96 FAC 0 CODE 0
97 FB4 0 CODE 0
98 FB8 0 CODE 0
99 FBA 0 CODE 0
100 FBC 0 CODE 0
101 FBE 0 CODE 0
102 FC2 0 CODE 0
103 FEE 0 CODE 0
104 FF0 0 CODE 0
105 FF8 0 CODE 0
TiTTimer.c
18 13AC 0 CODE 0
20 13AC 0 CODE 0
21 13AE 0 CODE 0
22 13B0 0 CODE 0
23 13B2 0 CODE 0
24 13B4 0 CODE 0
25 13B6 0 CODE 0
27 13BA 0 CODE 0
28 13BE 0 CODE 0
29 13C2 0 CODE 0
31 13C4 0 CODE 0
32 13D0 0 CODE 0
33 13E0 0 CODE 0
TeTeclat.c
22 C5C 0 CODE 0
26 C5C 0 CODE 0
27 C9E 0 CODE 0
29 CA0 0 CODE 0
30 CA6 0 CODE 0
31 CA8 0 CODE 0
32 CAA 0 CODE 0
33 CAC 0 CODE 0
34 CB0 0 CODE 0
35 CB2 0 CODE 0
36 CB4 0 CODE 0
37 CBA 0 CODE 0
38 CC0 0 CODE 0
42 CC6 0 CODE 0
43 CCC 0 CODE 0
44 CCE 0 CODE 0
45 CD0 0 CODE 0
46 CD2 0 CODE 0
49 CD6 0 CODE 0
50 CDC 0 CODE 0
55 CE4 0 CODE 0
56 CEA 0 CODE 0
57 CEC 0 CODE 0
58 CEE 0 CODE 0
59 CF0 0 CODE 0
60 CF4 0 CODE 0
61 CF8 0 CODE 0
62 CFA 0 CODE 0
63 D00 0 CODE 0
68 D08 0 CODE 0
73 D14 0 CODE 0
74 D1A 0 CODE 0
75 D1E 0 CODE 0
76 D20 0 CODE 0
77 D26 0 CODE 0
78 D3A 0 CODE 0
84 D50 0 CODE 0
85 D56 0 CODE 0
90 D5E 0 CODE 0
95 D66 0 CODE 0
96 D6C 0 CODE 0
97 D70 0 CODE 0
98 D72 0 CODE 0
99 D78 0 CODE 0
102 D7E 0 CODE 0
102 D88 0 CODE 0
102 D90 0 CODE 0
102 D96 0 CODE 0
102 D9C 0 CODE 0
102 DA2 0 CODE 0
102 DA8 0 CODE 0
102 DAE 0 CODE 0
102 DB4 0 CODE 0
102 DBA 0 CODE 0
Ssms.c
135 15F4 0 CODE 0
136 15F6 0 CODE 0
137 15FA 0 CODE 0
Menu.c
19 15FC 0 CODE 0
20 15FE 0 CODE 0
21 1602 0 CODE 0
TeTeclat.c
18 1604 0 CODE 0
19 1604 0 CODE 0
20 160A 0 CODE 0
Ssms.c
16 160C 0 CODE 0
17 160C 0 CODE 0
18 1612 0 CODE 0
Ssms.c
20 8CE 0 CODE 0
23 8CE 0 CODE 0
25 8D0 0 CODE 0
26 8D8 0 CODE 0
27 8DE 0 CODE 0
28 8E2 0 CODE 0
29 8E4 0 CODE 0
30 90A 0 CODE 0
31 910 0 CODE 0
32 912 0 CODE 0
33 914 0 CODE 0
37 91A 0 CODE 0
38 938 0 CODE 0
39 93A 0 CODE 0
40 93C 0 CODE 0
41 94A 0 CODE 0
43 94C 0 CODE 0
44 950 0 CODE 0
45 952 0 CODE 0
46 960 0 CODE 0
47 966 0 CODE 0
48 96C 0 CODE 0
49 976 0 CODE 0
51 97A 0 CODE 0
53 986 0 CODE 0
54 98A 0 CODE 0
55 98E 0 CODE 0
60 992 0 CODE 0
61 9A8 0 CODE 0
62 9AC 0 CODE 0
63 9AE 0 CODE 0
64 9BE 0 CODE 0
65 9C2 0 CODE 0
66 9C4 0 CODE 0
67 9CA 0 CODE 0
71 9D0 0 CODE 0
72 9EA 0 CODE 0
73 9EE 0 CODE 0
74 9F0 0 CODE 0
75 A00 0 CODE 0
79 A0A 0 CODE 0
80 A1A 0 CODE 0
81 A20 0 CODE 0
82 A22 0 CODE 0
86 A28 0 CODE 0
91 A32 0 CODE 0
92 A3A 0 CODE 0
93 A46 0 CODE 0
96 A4C 0 CODE 0
97 A54 0 CODE 0
100 A5C 0 CODE 0
105 A64 0 CODE 0
109 A6C 0 CODE 0
114 A74 0 CODE 0
119 A78 0 CODE 0
120 A80 0 CODE 0
121 A84 0 CODE 0
122 A88 0 CODE 0
123 A8A 0 CODE 0
124 A92 0 CODE 0
125 A96 0 CODE 0
126 A9A 0 CODE 0
127 A9E 0 CODE 0
128 AA0 0 CODE 0
132 AA4 0 CODE 0
132 AAE 0 CODE 0
132 AB6 0 CODE 0
132 ABC 0 CODE 0
132 AC2 0 CODE 0
132 AC8 0 CODE 0
132 ACE 0 CODE 0
132 AD4 0 CODE 0
132 ADA 0 CODE 0
132 AE0 0 CODE 0
Menu.c
23 1614 0 CODE 0
24 1616 0 CODE 0
25 161A 0 CODE 0
Menu.c
16 161C 0 CODE 0
17 161C 0 CODE 0
18 1622 0 CODE 0
LcTLCD.c
244 1448 0 CODE 0
245 1448 0 CODE 0
246 144C 0 CODE 0
247 145C 0 CODE 0
248 145E 0 CODE 0
249 1470 0 CODE 0
250 1472 0 CODE 0
253 1476 0 CODE 0
LcTLCD.c
41 DC0 0 CODE 0
48 DC2 0 CODE 0
49 DC8 0 CODE 0
50 DD0 0 CODE 0
51 DD8 0 CODE 0
52 DDE 0 CODE 0
53 DE6 0 CODE 0
56 DF4 0 CODE 0
57 DFA 0 CODE 0
58 E08 0 CODE 0
59 E0E 0 CODE 0
60 E1C 0 CODE 0
61 E22 0 CODE 0
64 E30 0 CODE 0
65 E36 0 CODE 0
66 E44 0 CODE 0
69 E4A 0 CODE 0
70 E54 0 CODE 0
71 E5E 0 CODE 0
72 E6C 0 CODE 0
73 E76 0 CODE 0
74 E80 0 CODE 0
79 E94 0 CODE 0
80 E98 0 CODE 0
LcTLCD.c
97 15CC 0 CODE 0
100 15CC 0 CODE 0
101 15D0 0 CODE 0
102 15D6 0 CODE 0
LcTLCD.c
228 1004 0 CODE 0
230 1006 0 CODE 0
231 1012 0 CODE 0
232 1016 0 CODE 0
233 1032 0 CODE 0
234 104C 0 CODE 0
235 1064 0 CODE 0
236 107A 0 CODE 0
237 107C 0 CODE 0
GestioLCD.c
36 2B4 0 CODE 0
48 2B4 0 CODE 0
50 2B6 0 CODE 0
51 2C0 0 CODE 0
52 2CA 0 CODE 0
53 2D8 0 CODE 0
54 2DC 0 CODE 0
55 2DE 0 CODE 0
56 2E8 0 CODE 0
60 2EC 0 CODE 0
61 2F2 0 CODE 0
62 2F4 0 CODE 0
63 2F6 0 CODE 0
64 318 0 CODE 0
65 33A 0 CODE 0
66 33E 0 CODE 0
67 342 0 CODE 0
68 346 0 CODE 0
69 348 0 CODE 0
70 34E 0 CODE 0
71 358 0 CODE 0
72 376 0 CODE 0
73 378 0 CODE 0
74 37A 0 CODE 0
78 3A0 0 CODE 0
81 3A8 0 CODE 0
82 3A8 0 CODE 0
86 3AE 0 CODE 0
87 3BC 0 CODE 0
88 3C0 0 CODE 0
89 3C2 0 CODE 0
93 3D2 0 CODE 0
94 3D2 0 CODE 0
95 3DA 0 CODE 0
96 3DE 0 CODE 0
97 3E2 0 CODE 0
98 3EC 0 CODE 0
99 3F0 0 CODE 0
100 3F4 0 CODE 0
101 3F8 0 CODE 0
102 3FC 0 CODE 0
103 400 0 CODE 0
104 404 0 CODE 0
105 408 0 CODE 0
110 40C 0 CODE 0
113 432 0 CODE 0
114 450 0 CODE 0
115 452 0 CODE 0
116 454 0 CODE 0
117 478 0 CODE 0
121 47E 0 CODE 0
122 488 0 CODE 0
123 492 0 CODE 0
126 4AC 0 CODE 0
127 4B6 0 CODE 0
131 4BC 0 CODE 0
132 4C2 0 CODE 0
133 4CC 0 CODE 0
134 4EE 0 CODE 0
135 4F0 0 CODE 0
136 4F2 0 CODE 0
138 51C 0 CODE 0
139 522 0 CODE 0
140 524 0 CODE 0
141 526 0 CODE 0
142 54C 0 CODE 0
143 572 0 CODE 0
144 576 0 CODE 0
149 57C 0 CODE 0
150 598 0 CODE 0
151 59C 0 CODE 0
152 5A0 0 CODE 0
153 5A2 0 CODE 0
154 5AA 0 CODE 0
159 5B0 0 CODE 0
163 5B8 0 CODE 0
164 5C0 0 CODE 0
165 5C6 0 CODE 0
169 5CC 0 CODE 0
170 5EE 0 CODE 0
171 5F0 0 CODE 0
172 5F2 0 CODE 0
176 616 0 CODE 0
176 622 0 CODE 0
176 62A 0 CODE 0
176 630 0 CODE 0
176 636 0 CODE 0
176 63C 0 CODE 0
176 642 0 CODE 0
176 648 0 CODE 0
176 64E 0 CODE 0
176 654 0 CODE 0
176 65A 0 CODE 0
176 660 0 CODE 0
176 666 0 CODE 0
176 66C 0 CODE 0
LcTLCD.c
132 1210 0 CODE 0
134 1212 0 CODE 0
136 121C 0 CODE 0
138 121E 0 CODE 0
139 1226 0 CODE 0
140 122C 0 CODE 0
141 1230 0 CODE 0
142 123C 0 CODE 0
153 1246 0 CODE 0
154 124C 0 CODE 0
155 1256 0 CODE 0
157 1260 0 CODE 0
LcTLCD.c
194 13E4 0 CODE 0
195 13E6 0 CODE 0
196 13EE 0 CODE 0
197 13F0 0 CODE 0
198 13F2 0 CODE 0
199 13F4 0 CODE 0
200 13FA 0 CODE 0
201 13FC 0 CODE 0
202 13FE 0 CODE 0
203 1400 0 CODE 0
204 1402 0 CODE 0
205 1408 0 CODE 0
206 140A 0 CODE 0
207 140C 0 CODE 0
208 1414 0 CODE 0
LcTLCD.c
239 1624 0 CODE 0
240 1624 0 CODE 0
241 1628 0 CODE 0
242 162A 0 CODE 0
LcTLCD.c
255 15D8 0 CODE 0
256 15D8 0 CODE 0
257 15E2 0 CODE 0
LcTLCD.c
82 14F6 0 CODE 0
85 14F6 0 CODE 0
86 1500 0 CODE 0
87 150E 0 CODE 0
88 1518 0 CODE 0
LcTLCD.c
104 1338 0 CODE 0
112 133A 0 CODE 0
125 135C 0 CODE 0
126 1360 0 CODE 0
128 1368 0 CODE 0
129 136C 0 CODE 0
130 1370 0 CODE 0
LcTLCD.c
210 12F8 0 CODE 0
211 12F8 0 CODE 0
212 1300 0 CODE 0
213 1302 0 CODE 0
214 1304 0 CODE 0
216 130A 0 CODE 0
217 130E 0 CODE 0
218 1316 0 CODE 0
219 1318 0 CODE 0
220 131A 0 CODE 0
222 131E 0 CODE 0
223 1320 0 CODE 0
224 1322 0 CODE 0
225 1330 0 CODE 0
LcTLCD.c
178 1416 0 CODE 0
179 1418 0 CODE 0
180 1420 0 CODE 0
181 1422 0 CODE 0
182 1424 0 CODE 0
183 1426 0 CODE 0
184 142C 0 CODE 0
185 142E 0 CODE 0
186 1430 0 CODE 0
187 1432 0 CODE 0
188 1434 0 CODE 0
189 143A 0 CODE 0
190 143C 0 CODE 0
191 143E 0 CODE 0
192 1446 0 CODE 0
LcTLCD.c
171 10E6 0 CODE 0
172 10E8 0 CODE 0
173 1104 0 CODE 0
174 111E 0 CODE 0
175 1136 0 CODE 0
176 114C 0 CODE 0
LcTLCD.c
164 114E 0 CODE 0
165 1150 0 CODE 0
166 116C 0 CODE 0
167 1186 0 CODE 0
168 119E 0 CODE 0
169 11B4 0 CODE 0
LcTLCD.c
159 151A 0 CODE 0
160 151C 0 CODE 0
161 1522 0 CODE 0
TiTTimer.c
55 155E 0 CODE 0
59 1560 0 CODE 0
60 1574 0 CODE 0
TiTTimer.c
61 14A6 0 CODE 0
66 14A8 0 CODE 0
67 14B0 0 CODE 0
69 14D0 0 CODE 0
GestioLCD.c
26 162C 0 CODE 0
27 162C 0 CODE 0
28 1632 0 CODE 0
TiTTimer.c
70 1372 0 CODE 0
74 1372 0 CODE 0
75 1376 0 CODE 0
76 1378 0 CODE 0
77 137A 0 CODE 0
75 1386 0 CODE 0
79 1398 0 CODE 0
80 13A8 0 CODE 0
81 13AA 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsf0k.s
12445 8 0 CODE 0
main.c
17 8 0 CODE 0
18 1A 0 CODE 0
19 1E 0 CODE 0
TiTTimer.c
37 11B6 0 CODE 0
39 11B6 0 CODE 0
40 11BA 0 CODE 0
41 11BE 0 CODE 0
42 11C0 0 CODE 0
44 11C4 0 CODE 0
46 11D0 0 CODE 0
47 11DC 0 CODE 0
48 11EE 0 CODE 0
50 1202 0 CODE 0
51 1206 0 CODE 0
53 120E 0 CODE 0
