__end_ofPL12 19AA 0 CODE 0
__end_ofPL50 159C 0 CODE 0
__end_ofPL8 B3C 0 CODE 0
_LcGotoXY 191E 0 CODE 0
JnovaDireccio@dir 63 0 COMRAM 1
_direccioSIO 47 0 COMRAM 1
_i 1F 0 COMRAM 1
PL2 B1C 0 CODE 0
PL4 B2A 0 CODE 0
PL6 88C 0 CODE 0
PL8 B32 0 CODE 0
PL10 B3C 0 CODE 0
PL20 1122 0 CODE 0
PL30 18D2 0 CODE 0
PL40 179A 0 CODE 0
PL12 199C 0 CODE 0
PL50 1592 0 CODE 0
PL22 FF2 0 CODE 0
PL60 B46 0 CODE 0
PL32 178C 0 CODE 0
PL70 17E6 0 CODE 0
PL42 1004 0 CODE 0
PL14 FD6 0 CODE 0
PL52 13FE 0 CODE 0
PL24 13DE 0 CODE 0
PL62 186A 0 CODE 0
PL34 8A2 0 CODE 0
PL72 8A8 0 CODE 0
PL44 1860 0 CODE 0
PL16 1484 0 CODE 0
PL54 1AA4 0 CODE 0
PL26 D12 0 CODE 0
PL64 18E0 0 CODE 0
PL36 1584 0 CODE 0
PL74 8B0 0 CODE 0
PL46 D1E 0 CODE 0
PL18 898 0 CODE 0
PL56 12BE 0 CODE 0
PL28 1B36 0 CODE 0
PL66 ECE 0 CODE 0
PL38 13F0 0 CODE 0
PL48 182C 0 CODE 0
PL58 174C 0 CODE 0
PL68 16E6 0 CODE 0
__S0 1CF8 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 5B 0 COMRAM 1
__end_ofPL22 1004 0 CODE 0
__end_ofPL60 B50 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1BFC 0 CODE 0
motorSIO@state 7 0 COMRAM 1
_tmp 28 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 24 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 2E 0 COMRAM 1
__end_ofPL32 179A 0 CODE 0
__end_ofPL70 17EE 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 1C5C 0 CODE 0
_EscriuPrimeraOrdre 1520 0 CODE 0
_cap1 3BF -341 COMRAM 1
_cap2 3BE -341 COMRAM 1
_CtoA 1A68 0 CODE 0
__end_of_TiGetTics 1A20 0 CODE 0
CantaData@Data 65 0 COMRAM 1
_SIOHaAcabatPuntuacions 1CEC 0 CODE 0
_CantaPartAlta 16F0 0 CODE 0
__end_of_TiGetTimer 199C 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
_hora 55 0 COMRAM 1
__end_of_LcPutChar 17E6 0 CODE 0
_nota 1D 0 COMRAM 1
__end_ofPL42 100C 0 CODE 0
_main 159C 0 CODE 0
___sp 0 0 STACK 2
btemp 79 0 COMRAM 1
_menu 2F6 0 CODE 0
_Rows 34 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 12C8 0 CODE 0
_JendGame 1CF4 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 FF2 0 CODE 0
__end_ofPL52 1408 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1756 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1C54 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1BFC 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1CCC 0 CODE 0
ttemp5 7A 0 COMRAM 1
_copsNota 1B 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
escriureEEPROM@caca 63 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
__end_ofPL24 13F0 0 CODE 0
__end_ofPL62 1874 0 CODE 0
JnovaTecla@tecla 63 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1C2C 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C6 -341 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1A20 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 1C 0 COMRAM 1
motorJoc@state 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 8A8 0 CODE 0
__end_ofPL72 8B0 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 6A 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 1408 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1CAA 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 4C 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1C08 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 31 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C7 -341 COMRAM 1
_Minit 1C8C 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1C7C 0 CODE 0
_Uinit 1370 0 CODE 0
_usuariJoc 4A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1C9C 0 CODE 0
_NovaTecla 50 0 COMRAM 1
_s_ptr 5 0 COMRAM 1
_novaTecla 53 0 COMRAM 1
_tempsAcabat 3BB -341 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 2F 0 COMRAM 1
_CantaData 18B2 0 CODE 0
__end_ofPL44 186A 0 CODE 0
int$flags 79 0 COMRAM 1
_jugantJoc 3BA -341 COMRAM 1
GLCDMotor@j 16 0 COMRAM 1
_LcScroll 1CB6 0 CODE 0
UgetUserName@quin 65 0 COMRAM 1
_TeTeclat 100C 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3BC -341 COMRAM 1
_SIOcheckKrebut 1BC0 0 CODE 0
_tiTeclat 2D 0 COMRAM 1
_menuDalt 26 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1584 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 2C 0 COMRAM 1
GLCDMotor@length1 11 0 COMRAM 1
GLCDMotor@length2 10 0 COMRAM 1
_tmpPassword 98 0 BANK0 1
_MNouJoystick 1C94 0 CODE 0
__end_ofPL16 149C 0 CODE 0
__end_ofPL54 1AAE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 1CBC 0 CODE 0
_EEDATA FA8 0 ABS 0
MNouJoystick@posicio 63 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_timerHora D 0 COMRAM 1
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1C24 0 CODE 0
__end_of_JJuguem 1C4C 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_ofPL26 D1E 0 CODE 0
__end_ofPL64 18EA 0 CODE 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__end_of_menu 88C 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 149C 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1CF0 0 CODE 0
_indexUsuari 25 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1BD8 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_ofPL36 1592 0 CODE 0
__end_ofPL74 8B8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1C64 0 CODE 0
__end_of_JnovaTecla 1C3C 0 CODE 0
LcGotoXY@Row 6B 0 COMRAM 1
_CToAHaAcabat 1CC0 0 CODE 0
__end_of_HNouSegon 1BD8 0 CODE 0
_TiResetTics 1B26 0 CODE 0
__end_ofPL46 D28 0 CODE 0
__end_of_UgetUserName 1B82 0 CODE 0
__end_of_HGetTime 1CD0 0 CODE 0
LcGotoXY@Column 70 0 COMRAM 1
_UenviaPas 1B94 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 32 0 COMRAM 1
__TiRSITimer 17EE 0 CODE 0
Uinit@i 65 0 COMRAM 1
Espera@Timer 6D 0 COMRAM 1
Uinit@j 66 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 23 0 COMRAM 1
_LcPutChar 17A6 0 CODE 0
_HClearNouSegon 1CD0 0 CODE 0
__end_ofPL18 8A2 0 CODE 0
__end_ofPL56 12C8 0 CODE 0
HActualitzaHora@nova 63 0 COMRAM 1
__end_of_WaitForBusy 18B2 0 CODE 0
_SMSoff 1CB0 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1AAE 0 CODE 0
_newString 3C0 -341 COMRAM 1
stackhi FF 0 ABS 0
_RowAct 33 0 COMRAM 1
__end_ofPL28 1B42 0 CODE 0
__end_ofPL66 ED8 0 CODE 0
motorHora@state B 0 COMRAM 1
GLCDMotor@k1 13 0 COMRAM 1
_h_Tics 3 0 COMRAM 1
WaitForBusy@Busy 6A 0 COMRAM 1
__end_of_LcGotoXY 1952 0 CODE 0
_menuDaltGLCD 18 0 COMRAM 1
_LcInit 120A 0 CODE 0
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
_TeInit 1C74 0 CODE 0
stacklo B6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3C4 -341 COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3BD -341 COMRAM 1
__end_of_main 1614 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor D28 0 CODE 0
_segons C 0 COMRAM 1
__end_of_init_ports 1AEE 0 CODE 0
_Krebut 3B8 -341 COMRAM 1
_JnovaTecla 1C34 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 19FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1C14 0 CODE 0
__end_ofPL38 13FE 0 CODE 0
GLCDMotor@max2 4B 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A1 0 BANK0 1
_HNouSegon 1BCC 0 CODE 0
end_of_initialization 167C 0 CODE 0
_SIOendGame 1CC4 0 CODE 0
_LcGotoXY$336 6E 0 COMRAM 1
_TiInitTimer 19D2 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 1836 0 CODE 0
__end_of_checkHoraAcabat 1BE4 0 CODE 0
GLCDMotor@k2 12 0 COMRAM 1
_lletraASCII 54 0 COMRAM 1
__end_of_playAltaveu 1CD8 0 CODE 0
_CToAReset 1C14 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 42 0 COMRAM 1
__end_of_LcClear 1AA4 0 CODE 0
__end_ofPL58 1756 0 CODE 0
__end_of_TeTeclat 1122 0 CODE 0
__end_of_SMSoff 1CB6 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 4E 0 COMRAM 1
_SiFerMenu 1CE8 0 CODE 0
_NoFerMenu 1CF0 0 CODE 0
__end_of_conversorJoystick 1A44 0 CODE 0
_timerMenu 27 0 COMRAM 1
_URegister 1CE4 0 CODE 0
__end_ofPL68 16F0 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1CE8 0 CODE 0
_HnoJugant 1CC8 0 CODE 0
GLCDMotor@state 17 0 COMRAM 1
_UgetNumUsuaris 1CD8 0 CODE 0
_GLCDMotor 8B8 0 CODE 0
TeTeclat@files 2A 0 COMRAM 1
_reproduir 3C2 -341 COMRAM 1
__end_of_CantaData 18D2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertir 45 0 COMRAM 1
SIOStartGame@usuari 63 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 18EA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1C1C 0 CODE 0
_MsetNovaTecla 1C6C 0 CODE 0
_SsetNovaTecla 1C64 0 CODE 0
compareStrings@b 64 0 COMRAM 1
LcGotoXY@Fisics 6C 0 COMRAM 1
_UcheckExistsGetError 1CDC 0 CODE 0
_teclaPremuda AA 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 66 0 COMRAM 1
__end_of_GLCDMotor B1C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 159C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B50 0 CODE 0
_initSIO 1C4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CBC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CC0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1BB4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A20 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1B0A 0 CODE 0
_CToAobtenir 1CBC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CC4 0 CODE 0
__end_of_HClearNouSegon 1CD4 0 CODE 0
__ptext9 1BC0 0 CODE 0
__end_of_UgetNumUsuaris 1CDC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1B6E 0 CODE 0
_novaLletra 4F 0 COMRAM 1
SIONovaDireccio@num 63 0 COMRAM 1
__end_of_SIOcheckKrebut 1BCC 0 CODE 0
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 21 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 1134 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1CC4 0 CODE 0
motorAltaveu@state 1A 0 COMRAM 1
__end_of__initialization 167C 0 CODE 0
_do_register 3C3 -341 COMRAM 1
__end_of_motorAltaveu 1484 0 CODE 0
__end_of_SiFerMenu 1CEC 0 CODE 0
__end_of_UenviaPas 1BA4 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1BA4 0 CODE 0
__end_of_menuList 292 0 SMALLCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 70 0 COMRAM 1
__end_of_compareStrings 1860 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
GLCDMostraMenu@num 63 0 COMRAM 1
_timerGLCD 19 0 COMRAM 1
_UcheckExistsNotFinished 1BE4 0 CODE 0
__end_of_motorSIO D12 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1BB4 0 CODE 0
_initAltaveu 1C5C 0 CODE 0
__Hspace_0 1CF8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1CD4 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1A8C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5E 0 COMRAM 1
__end_of_LcInit 12BE 0 CODE 0
_horaTmp 3E 0 COMRAM 1
_JJuguem 1C44 0 CODE 0
__end_of_NoFerMenu 1CF4 0 CODE 0
__Hspace_1 3C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2F6 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 1E 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1CE0 0 CODE 0
_direccioJoc A 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 1370 0 CODE 0
_userPtr 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C1 -341 COMRAM 1
_HJugant 1CA4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1B94 0 CODE 0
_counter 29 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3C5 -341 COMRAM 1
__pcinit 1614 0 CODE 0
CantaPartAlta@c 64 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1C74 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1CC0 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 51 0 COMRAM 1
__end_of_JnovaDireccio 1C44 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 63 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 19FA 0 CODE 0
MsetNovaTecla@tecla 63 0 COMRAM 1
SsetNovaTecla@tecla 63 0 COMRAM 1
__end_of_SIONovaDireccio 1C34 0 CODE 0
CantaPartBaixa@c 64 0 COMRAM 1
GLCDMotor@min1 15 0 COMRAM 1
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 63 0 COMRAM 1
_UmotorUsers ED8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 19D2 0 CODE 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1C9C 0 CODE 0
__pidataBANK0 1B58 0 CODE 0
JoystickMotor@state E 0 COMRAM 1
Uinit@j_1172 67 0 COMRAM 1
__end_of_HnoJugant 1CCC 0 CODE 0
MNovaLletra@lletra 63 0 COMRAM 1
__end_of_CToAConverteix 1BC0 0 CODE 0
_escriure2usuarisStruct 1952 0 CODE 0
__end_of_CtoA 1A8C 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1CE4 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1CB0 0 CODE 0
__end_of_HJugant 1CAA 0 CODE 0
__end_of_CantaPartAlta 174C 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1C8C 0 CODE 0
__pbitbssCOMRAM 3B8 -341 COMRAM 1
_GLCDMostraMenu 1BF0 0 CODE 0
_TiGetTimer 197E 0 CODE 0
__end_of_SsetNovaTecla 1C6C 0 CODE 0
__end_of_init_eusart 1B58 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor ECE 0 CODE 0
__end_of_JoystickMotor 120A 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 182C 0 CODE 0
CantaIR@IR 65 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1B42 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 6E 0 COMRAM 1
__ptext10 1C1C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1408 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1C7C 0 CODE 0
__ptext11 1C24 0 CODE 0
__ptext30 1CE4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F6 0 CODE 0
__ptext40 1C44 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C2C 0 CODE 0
__ptext31 1CE8 0 CODE 0
__ptext50 ED8 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BD8 0 CODE 0
__ptext41 18EA 0 CODE 0
__ptext60 D28 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CC8 0 CODE 0
__ptext32 1CAA 0 CODE 0
__ptext51 1A44 0 CODE 0
__ptext70 17A6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B6E 0 CODE 0
__ptext42 1BF0 0 CODE 0
__ptext61 1C84 0 CODE 0
__ptext80 1AAE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BCC 0 CODE 0
__ptext33 1CB0 0 CODE 0
_JnovaDireccio 1C3C 0 CODE 0
__ptext52 1836 0 CODE 0
__ptext71 18B2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CD8 0 CODE 0
__ptext43 1AD0 0 CODE 0
__ptext62 1C8C 0 CODE 0
__ptext81 1B26 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CA4 0 CODE 0
__ptext34 1CEC 0 CODE 0
__ptext53 1370 0 CODE 0
__ptext72 1BFC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B94 0 CODE 0
__ptext44 1B42 0 CODE 0
__ptext63 1756 0 CODE 0
__ptext82 19FA 0 CODE 0
_CToAConverteix 1BB4 0 CODE 0
compareStrings@a 63 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CCC 0 CODE 0
__ptext35 1CF0 0 CODE 0
__ptext54 19D2 0 CODE 0
__ptext73 1C08 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BA4 0 CODE 0
__ptext45 1C4C 0 CODE 0
__ptext64 120A 0 CODE 0
__ptext83 1C9C 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1A44 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CD0 0 CODE 0
__ptext36 1CB6 0 CODE 0
__ptext55 100C 0 CODE 0
__ptext74 1A8C 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 178C 0 CODE 0
__ptext27 1BE4 0 CODE 0
__ptext46 1C54 0 CODE 0
__ptext65 1520 0 CODE 0
__ptext84 197E 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 149C 0 CODE 0
__ptext37 1C34 0 CODE 0
__ptext56 1C64 0 CODE 0
__ptext75 191E 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CDC 0 CODE 0
__ptext47 1C5C 0 CODE 0
__ptext66 1134 0 CODE 0
__ptext85 1A68 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CD4 0 CODE 0
__ptext38 1C3C 0 CODE 0
__ptext57 1C6C 0 CODE 0
__ptext76 1874 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1CE0 0 CODE 0
__ptext48 19AA 0 CODE 0
__ptext67 1C94 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1CF4 0 CODE 0
__ptext58 1C74 0 CODE 0
__ptext77 1B0A 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1952 0 CODE 0
__ptext68 1B82 0 CODE 0
__ptext87 17EE 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 1C7C 0 CODE 0
__ptext78 168A 0 CODE 0
__end_of_Espera 1AD0 0 CODE 0
_usuariLoguejat 4D 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 8B8 0 CODE 0
__ptext79 16F0 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B9 -341 COMRAM 1
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1CE0 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 63 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 22 0 COMRAM 1
__pidataCOMRAM 1AEE 0 CODE 0
_JoystickInit 1B82 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1B26 0 CODE 0
__end_of_initSIO 1C54 0 CODE 0
__end_of_escriureCharEEPROM 1A68 0 CODE 0
__end_of_CantaPartBaixa 16E6 0 CODE 0
__end_of_SIOendGame 1CC8 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 14 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1B36 0 CODE 0
escriureCharEEPROM@c 64 0 COMRAM 1
__end_of_HActualitzaHora 191E 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1CA4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici A1 0 BANK0 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 67 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1C2C 0 CODE 0
__end_of_Minit 1C94 0 CODE 0
_WaitForBusy 1874 0 CODE 0
__end_of_UcheckExistsNotFinished 1BF0 0 CODE 0
_novaTeclaSIO 46 0 COMRAM 1
JJuguem@usuari 63 0 COMRAM 1
_indexNextUserStruct 20 0 COMRAM 1
EscriuPrimeraOrdre@ordre 64 0 COMRAM 1
__end_of_SIOStartGame 1C24 0 CODE 0
__end_ofPL2 B2A 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 8 0 COMRAM 1
UenviaPas@pos 63 0 COMRAM 1
_motorSIO B50 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 6F 0 COMRAM 1
UenviaChar@c 64 0 COMRAM 1
__pdataCOMRAM 42 0 COMRAM 1
_ultimaTeclaAD F 0 COMRAM 1
TiResetTics@Handle 63 0 COMRAM 1
__end_of_UmotorUsers FD6 0 CODE 0
__end_of_escriure2usuarisStruct 197E 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
start_initialization 1614 0 CODE 0
_sumaPulsacions 30 0 COMRAM 1
_novaTeclaJOC 49 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername 35 0 COMRAM 1
__end_of_motorHora 1520 0 CODE 0
TeTeclat@cols 2B 0 COMRAM 1
__end_of_LcNewString 1C08 0 CODE 0
_timerSMS 52 0 COMRAM 1
SIONovaTecla@tecla 63 0 COMRAM 1
_init_ports 1AD0 0 CODE 0
escriureCharEEPROM@pos 63 0 COMRAM 1
__end_ofPL10 B46 0 CODE 0
__end_ofPL4 B32 0 CODE 0
__end_of_Sinit 1C84 0 CODE 0
__end_of_CToAReset 1C1C 0 CODE 0
?_UgetUserName 63 0 COMRAM 1
__end_of_JendGame 1CF8 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
__size_of_escriure2usuarisStruct 0 0 ABS 0
conversorJoystick@direc 63 0 COMRAM 1
UenviaPas@c 64 0 COMRAM 1
_MNovaLletra 1C84 0 CODE 0
__end_ofPL20 1134 0 CODE 0
_escriureEEPROM 19AA 0 CODE 0
LcPutChar@c 71 0 COMRAM 1
__end_of_Uinit 13DE 0 CODE 0
__initialization 1614 0 CODE 0
TiGetTics@actual 68 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 48 0 COMRAM 1
_compareStrings 1836 0 CODE 0
__end_ofPL30 18E0 0 CODE 0
__end_ofPL6 898 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 17A6 0 CODE 0
_CantaPartBaixa 168A 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 2F5 SMALLCONST 200 0
bssCOMRAM 1 79 COMRAM 1 1
bssBANK0 80 B5 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text21 2F6 1B6C CODE 2F6 0
text23 1B6E 1CF7 CODE 1B6E 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsgeg.s
4695 1614 0 CODE 0
4697 1614 0 CODE 0
4700 1614 0 CODE 0
5031 1614 0 CODE 0
5032 1616 0 CODE 0
5033 1618 0 CODE 0
5034 161A 0 CODE 0
5035 161C 0 CODE 0
5036 161E 0 CODE 0
5037 1620 0 CODE 0
5038 1624 0 CODE 0
5039 1628 0 CODE 0
5040 1628 0 CODE 0
5041 162A 0 CODE 0
5042 162E 0 CODE 0
5043 1630 0 CODE 0
5044 1632 0 CODE 0
5048 1634 0 CODE 0
5049 1636 0 CODE 0
5050 1638 0 CODE 0
5051 163A 0 CODE 0
5052 163C 0 CODE 0
5053 163E 0 CODE 0
5054 1640 0 CODE 0
5055 1644 0 CODE 0
5056 1648 0 CODE 0
5057 1648 0 CODE 0
5058 164A 0 CODE 0
5059 164E 0 CODE 0
5060 1650 0 CODE 0
5061 1652 0 CODE 0
5065 1654 0 CODE 0
5066 1658 0 CODE 0
5067 165A 0 CODE 0
5068 165A 0 CODE 0
5069 165C 0 CODE 0
5070 165E 0 CODE 0
5073 1660 0 CODE 0
5074 1664 0 CODE 0
5075 1666 0 CODE 0
5076 1666 0 CODE 0
5077 1668 0 CODE 0
5078 166A 0 CODE 0
5081 166C 0 CODE 0
5082 166E 0 CODE 0
5085 1670 0 CODE 0
5086 1674 0 CODE 0
5087 1676 0 CODE 0
5088 1676 0 CODE 0
5089 1678 0 CODE 0
5090 167A 0 CODE 0
5096 167C 0 CODE 0
5098 167C 0 CODE 0
5099 167E 0 CODE 0
5101 1680 0 CODE 0
5102 1682 0 CODE 0
5103 1684 0 CODE 0
5104 1686 0 CODE 0
main.c
76 159C 0 CODE 0
77 159C 0 CODE 0
78 15A0 0 CODE 0
79 15A4 0 CODE 0
80 15A8 0 CODE 0
81 15AC 0 CODE 0
82 15B0 0 CODE 0
83 15B4 0 CODE 0
84 15B8 0 CODE 0
85 15BC 0 CODE 0
86 15C0 0 CODE 0
87 15C4 0 CODE 0
88 15C8 0 CODE 0
89 15CC 0 CODE 0
91 15D0 0 CODE 0
92 15DA 0 CODE 0
95 15DE 0 CODE 0
98 15E2 0 CODE 0
99 15E6 0 CODE 0
100 15EA 0 CODE 0
101 15EE 0 CODE 0
102 15F2 0 CODE 0
103 15F6 0 CODE 0
104 15FA 0 CODE 0
105 15FE 0 CODE 0
106 1602 0 CODE 0
107 1606 0 CODE 0
108 160A 0 CODE 0
109 160E 0 CODE 0
SIO.c
42 B50 0 CODE 0
45 B50 0 CODE 0
47 B52 0 CODE 0
48 B56 0 CODE 0
49 B64 0 CODE 0
50 B66 0 CODE 0
51 B68 0 CODE 0
55 B6E 0 CODE 0
56 B76 0 CODE 0
57 B78 0 CODE 0
58 B7A 0 CODE 0
59 B7C 0 CODE 0
60 B80 0 CODE 0
61 B82 0 CODE 0
62 B8C 0 CODE 0
63 B8E 0 CODE 0
67 B94 0 CODE 0
68 B9C 0 CODE 0
69 B9E 0 CODE 0
73 BA4 0 CODE 0
74 BAC 0 CODE 0
75 BB0 0 CODE 0
78 BB4 0 CODE 0
79 BC4 0 CODE 0
80 BC8 0 CODE 0
83 BCC 0 CODE 0
84 BD8 0 CODE 0
85 BDC 0 CODE 0
86 BE6 0 CODE 0
87 BEA 0 CODE 0
88 BEC 0 CODE 0
91 BF2 0 CODE 0
92 BF2 0 CODE 0
93 BF6 0 CODE 0
94 BFC 0 CODE 0
95 C02 0 CODE 0
99 C08 0 CODE 0
100 C1C 0 CODE 0
101 C20 0 CODE 0
102 C2A 0 CODE 0
103 C2E 0 CODE 0
104 C30 0 CODE 0
105 C56 0 CODE 0
106 C5A 0 CODE 0
107 C60 0 CODE 0
111 C66 0 CODE 0
112 C6E 0 CODE 0
113 C78 0 CODE 0
116 C7E 0 CODE 0
117 C7E 0 CODE 0
118 C82 0 CODE 0
119 C88 0 CODE 0
124 C90 0 CODE 0
125 C9C 0 CODE 0
126 CA0 0 CODE 0
127 CAA 0 CODE 0
131 CB0 0 CODE 0
132 CC2 0 CODE 0
133 CCC 0 CODE 0
134 CCE 0 CODE 0
137 CD2 0 CODE 0
137 CDA 0 CODE 0
138 D10 0 CODE 0
CtoA.c
7 1CBC 0 CODE 0
8 1CBC 0 CODE 0
9 1CBE 0 CODE 0
CtoA.c
10 1CC0 0 CODE 0
11 1CC0 0 CODE 0
12 1CC2 0 CODE 0
CtoA.c
18 1BB4 0 CODE 0
19 1BB6 0 CODE 0
20 1BBA 0 CODE 0
21 1BBE 0 CODE 0
CtoA.c
14 1C14 0 CODE 0
15 1C14 0 CODE 0
16 1C18 0 CODE 0
17 1C1A 0 CODE 0
Joc.c
48 12C8 0 CODE 0
51 12C8 0 CODE 0
53 12CA 0 CODE 0
54 12D0 0 CODE 0
55 12D6 0 CODE 0
56 12D8 0 CODE 0
58 12DC 0 CODE 0
59 12DE 0 CODE 0
60 12DE 0 CODE 0
61 12E2 0 CODE 0
62 12E4 0 CODE 0
63 12E8 0 CODE 0
64 12EC 0 CODE 0
65 12EE 0 CODE 0
66 12F0 0 CODE 0
67 12F2 0 CODE 0
68 12F6 0 CODE 0
69 1300 0 CODE 0
70 1302 0 CODE 0
71 1306 0 CODE 0
72 1308 0 CODE 0
73 1314 0 CODE 0
74 131C 0 CODE 0
75 1320 0 CODE 0
78 1332 0 CODE 0
79 133C 0 CODE 0
80 1344 0 CODE 0
85 1348 0 CODE 0
86 1350 0 CODE 0
90 1356 0 CODE 0
90 135E 0 CODE 0
91 136E 0 CODE 0
Joc.c
31 1A20 0 CODE 0
33 1A22 0 CODE 0
34 1A28 0 CODE 0
36 1A2A 0 CODE 0
37 1A30 0 CODE 0
39 1A32 0 CODE 0
40 1A38 0 CODE 0
42 1A3A 0 CODE 0
43 1A40 0 CODE 0
45 1A42 0 CODE 0
46 1A42 0 CODE 0
SIO.c
22 1CC4 0 CODE 0
23 1CC4 0 CODE 0
24 1CC6 0 CODE 0
SIO.c
25 1BC0 0 CODE 0
26 1BC0 0 CODE 0
27 1BCA 0 CODE 0
SIO.c
32 1C1C 0 CODE 0
33 1C1E 0 CODE 0
34 1C22 0 CODE 0
SIO.c
39 1C24 0 CODE 0
40 1C26 0 CODE 0
41 1C2A 0 CODE 0
SIO.c
28 1C2C 0 CODE 0
29 1C2E 0 CODE 0
30 1C32 0 CODE 0
Hora.c
34 1CC8 0 CODE 0
35 1CC8 0 CODE 0
36 1CCA 0 CODE 0
Hora.c
22 1BCC 0 CODE 0
23 1BCC 0 CODE 0
24 1BD6 0 CODE 0
Hora.c
37 1CA4 0 CODE 0
38 1CA4 0 CODE 0
39 1CA6 0 CODE 0
40 1CA8 0 CODE 0
Hora.c
30 1CCC 0 CODE 0
31 1CCC 0 CODE 0
32 1CCE 0 CODE 0
Hora.c
26 1CD0 0 CODE 0
27 1CD0 0 CODE 0
28 1CD2 0 CODE 0
Hora.c
45 149C 0 CODE 0
48 149C 0 CODE 0
50 149E 0 CODE 0
51 14B0 0 CODE 0
52 14B6 0 CODE 0
53 14BA 0 CODE 0
55 14BC 0 CODE 0
56 14BE 0 CODE 0
57 14C4 0 CODE 0
58 14C8 0 CODE 0
61 14CA 0 CODE 0
62 14D0 0 CODE 0
63 14D4 0 CODE 0
66 14D6 0 CODE 0
67 14DC 0 CODE 0
68 14E0 0 CODE 0
71 14E2 0 CODE 0
72 14FA 0 CODE 0
75 14FC 0 CODE 0
76 14FE 0 CODE 0
77 1504 0 CODE 0
78 1508 0 CODE 0
81 150A 0 CODE 0
84 150E 0 CODE 0
84 1516 0 CODE 0
85 151E 0 CODE 0
Altaveu.c
14 1CD4 0 CODE 0
15 1CD4 0 CODE 0
16 1CD6 0 CODE 0
Altaveu.c
17 1408 0 CODE 0
20 1408 0 CODE 0
21 140A 0 CODE 0
22 140A 0 CODE 0
23 140E 0 CODE 0
24 1412 0 CODE 0
25 1414 0 CODE 0
26 141A 0 CODE 0
30 1420 0 CODE 0
31 1426 0 CODE 0
32 1428 0 CODE 0
33 142A 0 CODE 0
34 142C 0 CODE 0
35 1432 0 CODE 0
36 1434 0 CODE 0
39 1438 0 CODE 0
40 1444 0 CODE 0
41 1446 0 CODE 0
42 144C 0 CODE 0
46 1452 0 CODE 0
47 145E 0 CODE 0
48 1460 0 CODE 0
49 1466 0 CODE 0
53 146A 0 CODE 0
53 1472 0 CODE 0
54 1482 0 CODE 0
Menu.c
39 2F6 0 CODE 0
42 2F6 0 CODE 0
44 2F8 0 CODE 0
45 2FC 0 CODE 0
46 304 0 CODE 0
47 308 0 CODE 0
49 30A 0 CODE 0
50 312 0 CODE 0
51 318 0 CODE 0
52 320 0 CODE 0
53 322 0 CODE 0
55 326 0 CODE 0
57 328 0 CODE 0
58 334 0 CODE 0
59 336 0 CODE 0
60 33A 0 CODE 0
61 33C 0 CODE 0
62 344 0 CODE 0
66 348 0 CODE 0
67 348 0 CODE 0
68 34A 0 CODE 0
69 34C 0 CODE 0
70 350 0 CODE 0
71 358 0 CODE 0
72 35C 0 CODE 0
74 35E 0 CODE 0
75 368 0 CODE 0
76 36C 0 CODE 0
77 374 0 CODE 0
81 37A 0 CODE 0
82 382 0 CODE 0
83 38C 0 CODE 0
84 390 0 CODE 0
85 392 0 CODE 0
89 398 0 CODE 0
90 3A6 0 CODE 0
91 3AC 0 CODE 0
92 3B6 0 CODE 0
93 3BA 0 CODE 0
94 3BC 0 CODE 0
99 3C4 0 CODE 0
100 3D0 0 CODE 0
102 3D2 0 CODE 0
105 3D4 0 CODE 0
106 3E2 0 CODE 0
107 3EC 0 CODE 0
108 3F6 0 CODE 0
111 3F8 0 CODE 0
115 3FE 0 CODE 0
116 40C 0 CODE 0
117 412 0 CODE 0
118 41C 0 CODE 0
119 420 0 CODE 0
120 422 0 CODE 0
125 42A 0 CODE 0
128 438 0 CODE 0
131 43A 0 CODE 0
132 448 0 CODE 0
136 454 0 CODE 0
137 458 0 CODE 0
138 45C 0 CODE 0
142 462 0 CODE 0
143 46A 0 CODE 0
144 470 0 CODE 0
147 476 0 CODE 0
148 476 0 CODE 0
149 47E 0 CODE 0
150 482 0 CODE 0
151 484 0 CODE 0
152 486 0 CODE 0
153 48C 0 CODE 0
154 490 0 CODE 0
155 492 0 CODE 0
163 4A2 0 CODE 0
164 4A6 0 CODE 0
165 4AA 0 CODE 0
166 4B0 0 CODE 0
167 4B2 0 CODE 0
168 4B4 0 CODE 0
169 4B8 0 CODE 0
171 4BA 0 CODE 0
172 4C0 0 CODE 0
175 4CA 0 CODE 0
176 4D0 0 CODE 0
179 4D8 0 CODE 0
180 4E4 0 CODE 0
181 4E8 0 CODE 0
182 4EC 0 CODE 0
183 4F4 0 CODE 0
184 4F8 0 CODE 0
185 4FA 0 CODE 0
186 504 0 CODE 0
187 508 0 CODE 0
188 50C 0 CODE 0
189 514 0 CODE 0
190 516 0 CODE 0
191 51A 0 CODE 0
192 51C 0 CODE 0
193 526 0 CODE 0
194 52A 0 CODE 0
195 52C 0 CODE 0
196 530 0 CODE 0
197 538 0 CODE 0
198 53E 0 CODE 0
199 542 0 CODE 0
200 544 0 CODE 0
201 554 0 CODE 0
202 558 0 CODE 0
203 55C 0 CODE 0
204 55E 0 CODE 0
205 560 0 CODE 0
209 566 0 CODE 0
210 56E 0 CODE 0
211 57A 0 CODE 0
212 580 0 CODE 0
216 586 0 CODE 0
221 59E 0 CODE 0
222 5B2 0 CODE 0
223 5B6 0 CODE 0
224 5BC 0 CODE 0
225 5C2 0 CODE 0
226 5C4 0 CODE 0
227 5C8 0 CODE 0
228 5CA 0 CODE 0
233 5D2 0 CODE 0
234 5DE 0 CODE 0
235 5E4 0 CODE 0
236 5EA 0 CODE 0
237 5EC 0 CODE 0
238 5F2 0 CODE 0
245 5F6 0 CODE 0
246 602 0 CODE 0
247 608 0 CODE 0
248 60E 0 CODE 0
249 610 0 CODE 0
256 614 0 CODE 0
257 620 0 CODE 0
258 626 0 CODE 0
259 62C 0 CODE 0
260 62E 0 CODE 0
262 632 0 CODE 0
267 636 0 CODE 0
268 63C 0 CODE 0
269 644 0 CODE 0
277 648 0 CODE 0
278 65A 0 CODE 0
279 65E 0 CODE 0
280 662 0 CODE 0
281 666 0 CODE 0
282 668 0 CODE 0
283 678 0 CODE 0
284 67E 0 CODE 0
287 682 0 CODE 0
288 686 0 CODE 0
289 68C 0 CODE 0
294 690 0 CODE 0
299 69E 0 CODE 0
300 6A6 0 CODE 0
301 6AE 0 CODE 0
303 6B0 0 CODE 0
304 6B8 0 CODE 0
305 6C4 0 CODE 0
306 6C6 0 CODE 0
310 6CC 0 CODE 0
311 6D4 0 CODE 0
312 6DE 0 CODE 0
313 6E2 0 CODE 0
314 6EE 0 CODE 0
315 6F0 0 CODE 0
316 6F2 0 CODE 0
318 6F4 0 CODE 0
322 6FA 0 CODE 0
323 702 0 CODE 0
324 70A 0 CODE 0
326 70C 0 CODE 0
327 716 0 CODE 0
328 722 0 CODE 0
332 728 0 CODE 0
333 730 0 CODE 0
334 756 0 CODE 0
335 760 0 CODE 0
337 76C 0 CODE 0
341 772 0 CODE 0
342 786 0 CODE 0
343 78A 0 CODE 0
344 78C 0 CODE 0
345 794 0 CODE 0
350 798 0 CODE 0
351 79E 0 CODE 0
354 7A4 0 CODE 0
355 7AA 0 CODE 0
356 7B0 0 CODE 0
357 7B4 0 CODE 0
358 7B6 0 CODE 0
362 7BC 0 CODE 0
363 7C4 0 CODE 0
364 7CA 0 CODE 0
368 7CE 0 CODE 0
368 7D6 0 CODE 0
369 88A 0 CODE 0
Hora.c
41 1BD8 0 CODE 0
42 1BD8 0 CODE 0
43 1BE2 0 CODE 0
Usuaris.c
50 1B6E 0 CODE 0
51 1B70 0 CODE 0
52 1B80 0 CODE 0
Usuaris.c
53 1CD8 0 CODE 0
54 1CD8 0 CODE 0
55 1CDA 0 CODE 0
Usuaris.c
69 1B94 0 CODE 0
70 1B96 0 CODE 0
71 1BA2 0 CODE 0
Usuaris.c
66 1BA4 0 CODE 0
67 1BA6 0 CODE 0
68 1BB2 0 CODE 0
Usuaris.c
60 1BE4 0 CODE 0
61 1BE4 0 CODE 0
62 1BEE 0 CODE 0
Usuaris.c
63 1CDC 0 CODE 0
64 1CDC 0 CODE 0
65 1CDE 0 CODE 0
Usuaris.c
57 1CE0 0 CODE 0
58 1CE0 0 CODE 0
59 1CE2 0 CODE 0
Usuaris.c
77 1CE4 0 CODE 0
78 1CE4 0 CODE 0
79 1CE6 0 CODE 0
GestioLCD.c
19 1CE8 0 CODE 0
20 1CE8 0 CODE 0
21 1CEA 0 CODE 0
Ssms.c
130 1CAA 0 CODE 0
131 1CAA 0 CODE 0
132 1CAC 0 CODE 0
133 1CAE 0 CODE 0
Ssms.c
135 1CB0 0 CODE 0
136 1CB0 0 CODE 0
137 1CB2 0 CODE 0
138 1CB4 0 CODE 0
SIO.c
36 1CEC 0 CODE 0
37 1CEC 0 CODE 0
38 1CEE 0 CODE 0
GestioLCD.c
22 1CF0 0 CODE 0
23 1CF0 0 CODE 0
24 1CF2 0 CODE 0
LcTLCD.c
37 1CB6 0 CODE 0
38 1CB6 0 CODE 0
Joc.c
16 1C34 0 CODE 0
17 1C36 0 CODE 0
18 1C3A 0 CODE 0
Joc.c
19 1C3C 0 CODE 0
20 1C3E 0 CODE 0
21 1C42 0 CODE 0
Joc.c
27 1CF4 0 CODE 0
28 1CF4 0 CODE 0
29 1CF6 0 CODE 0
Joc.c
13 1C44 0 CODE 0
14 1C46 0 CODE 0
15 1C4A 0 CODE 0
Hora.c
15 18EA 0 CODE 0
16 18EA 0 CODE 0
17 18F4 0 CODE 0
18 1900 0 CODE 0
19 190E 0 CODE 0
20 191C 0 CODE 0
GestioLCD.c
30 1BF0 0 CODE 0
31 1BF2 0 CODE 0
32 1BF4 0 CODE 0
33 1BF8 0 CODE 0
34 1BFA 0 CODE 0
main.c
26 1AD0 0 CODE 0
30 1AD0 0 CODE 0
36 1AD4 0 CODE 0
37 1AD8 0 CODE 0
38 1ADA 0 CODE 0
39 1ADC 0 CODE 0
49 1ADE 0 CODE 0
59 1AE2 0 CODE 0
60 1AE6 0 CODE 0
63 1AE8 0 CODE 0
64 1AEA 0 CODE 0
66 1AEC 0 CODE 0
main.c
67 1B42 0 CODE 0
68 1B42 0 CODE 0
69 1B46 0 CODE 0
70 1B4A 0 CODE 0
71 1B4E 0 CODE 0
72 1B52 0 CODE 0
73 1B56 0 CODE 0
SIO.c
18 1C4C 0 CODE 0
19 1C4C 0 CODE 0
20 1C52 0 CODE 0
Hora.c
11 1C54 0 CODE 0
12 1C54 0 CODE 0
13 1C5A 0 CODE 0
Altaveu.c
10 1C5C 0 CODE 0
11 1C5C 0 CODE 0
13 1C62 0 CODE 0
Usuaris.c
239 19AA 0 CODE 0
240 19AA 0 CODE 0
241 19AC 0 CODE 0
242 19AE 0 CODE 0
243 19B0 0 CODE 0
244 19B2 0 CODE 0
245 19B4 0 CODE 0
246 19B6 0 CODE 0
247 19B8 0 CODE 0
248 19BC 0 CODE 0
249 19C0 0 CODE 0
254 19C2 0 CODE 0
250 19C2 0 CODE 0
255 19C6 0 CODE 0
256 19CE 0 CODE 0
257 19D0 0 CODE 0
Usuaris.c
138 1952 0 CODE 0
140 1952 0 CODE 0
141 1958 0 CODE 0
142 195A 0 CODE 0
143 195C 0 CODE 0
145 195E 0 CODE 0
146 1962 0 CODE 0
148 1964 0 CODE 0
149 1968 0 CODE 0
151 196A 0 CODE 0
152 196E 0 CODE 0
154 1970 0 CODE 0
155 1974 0 CODE 0
156 1976 0 CODE 0
157 197A 0 CODE 0
158 197C 0 CODE 0
Usuaris.c
170 ED8 0 CODE 0
173 ED8 0 CODE 0
174 EDA 0 CODE 0
175 EDA 0 CODE 0
176 EE0 0 CODE 0
178 EE2 0 CODE 0
179 EE4 0 CODE 0
180 EE8 0 CODE 0
181 EEA 0 CODE 0
182 EEE 0 CODE 0
183 EF0 0 CODE 0
184 EF4 0 CODE 0
186 EF8 0 CODE 0
189 EFA 0 CODE 0
190 F00 0 CODE 0
191 F1C 0 CODE 0
192 F20 0 CODE 0
197 F22 0 CODE 0
200 F26 0 CODE 0
201 F2E 0 CODE 0
202 F30 0 CODE 0
207 F34 0 CODE 0
208 F3A 0 CODE 0
209 F4A 0 CODE 0
210 F52 0 CODE 0
213 F54 0 CODE 0
214 F5C 0 CODE 0
215 F5E 0 CODE 0
219 F64 0 CODE 0
220 F6A 0 CODE 0
221 F7A 0 CODE 0
222 F8A 0 CODE 0
225 F8C 0 CODE 0
226 F94 0 CODE 0
227 F96 0 CODE 0
228 F98 0 CODE 0
229 FA2 0 CODE 0
230 FA4 0 CODE 0
231 FAC 0 CODE 0
232 FB4 0 CODE 0
235 FB8 0 CODE 0
235 FC0 0 CODE 0
237 FD4 0 CODE 0
Usuaris.c
80 1A44 0 CODE 0
81 1A46 0 CODE 0
82 1A4A 0 CODE 0
83 1A4E 0 CODE 0
84 1A50 0 CODE 0
85 1A52 0 CODE 0
86 1A54 0 CODE 0
87 1A56 0 CODE 0
88 1A5A 0 CODE 0
89 1A5E 0 CODE 0
90 1A60 0 CODE 0
91 1A64 0 CODE 0
92 1A66 0 CODE 0
Usuaris.c
160 1836 0 CODE 0
161 1836 0 CODE 0
162 1838 0 CODE 0
163 1846 0 CODE 0
164 1848 0 CODE 0
161 184C 0 CODE 0
166 1852 0 CODE 0
167 185E 0 CODE 0
Usuaris.c
93 1370 0 CODE 0
98 1370 0 CODE 0
99 1372 0 CODE 0
100 1374 0 CODE 0
101 1376 0 CODE 0
102 1378 0 CODE 0
103 137C 0 CODE 0
106 1380 0 CODE 0
107 1382 0 CODE 0
108 1384 0 CODE 0
110 1386 0 CODE 0
111 138A 0 CODE 0
113 138E 0 CODE 0
115 1390 0 CODE 0
116 1394 0 CODE 0
117 1396 0 CODE 0
118 1398 0 CODE 0
119 139A 0 CODE 0
120 139C 0 CODE 0
121 13A0 0 CODE 0
123 13A8 0 CODE 0
124 13B0 0 CODE 0
125 13B2 0 CODE 0
126 13B4 0 CODE 0
127 13B6 0 CODE 0
128 13B8 0 CODE 0
129 13BE 0 CODE 0
131 13CC 0 CODE 0
132 13D4 0 CODE 0
135 13DC 0 CODE 0
TiTTimer.c
18 19D2 0 CODE 0
20 19D2 0 CODE 0
21 19D4 0 CODE 0
22 19D6 0 CODE 0
23 19D8 0 CODE 0
24 19DA 0 CODE 0
25 19DC 0 CODE 0
27 19E0 0 CODE 0
29 19E4 0 CODE 0
31 19E6 0 CODE 0
32 19F0 0 CODE 0
33 19F6 0 CODE 0
TeTeclat.c
22 100C 0 CODE 0
26 100C 0 CODE 0
27 1042 0 CODE 0
29 1044 0 CODE 0
30 1048 0 CODE 0
31 104A 0 CODE 0
32 104C 0 CODE 0
33 104E 0 CODE 0
34 1050 0 CODE 0
35 1052 0 CODE 0
36 1054 0 CODE 0
37 105A 0 CODE 0
38 1060 0 CODE 0
42 1066 0 CODE 0
43 106A 0 CODE 0
44 106C 0 CODE 0
45 106E 0 CODE 0
46 1070 0 CODE 0
49 1076 0 CODE 0
50 107C 0 CODE 0
55 1084 0 CODE 0
56 1088 0 CODE 0
57 108A 0 CODE 0
58 108C 0 CODE 0
59 108E 0 CODE 0
60 1092 0 CODE 0
61 1094 0 CODE 0
62 1096 0 CODE 0
63 109C 0 CODE 0
68 10A4 0 CODE 0
73 10B0 0 CODE 0
74 10B4 0 CODE 0
75 10B8 0 CODE 0
76 10BA 0 CODE 0
77 10C0 0 CODE 0
78 10C8 0 CODE 0
84 10CE 0 CODE 0
85 10D4 0 CODE 0
90 10DC 0 CODE 0
95 10E4 0 CODE 0
96 10E8 0 CODE 0
97 10EC 0 CODE 0
98 10EE 0 CODE 0
102 10F4 0 CODE 0
102 10FC 0 CODE 0
103 1120 0 CODE 0
Ssms.c
126 1C64 0 CODE 0
127 1C66 0 CODE 0
128 1C6A 0 CODE 0
Menu.c
28 1C6C 0 CODE 0
29 1C6E 0 CODE 0
30 1C72 0 CODE 0
TeTeclat.c
18 1C74 0 CODE 0
19 1C74 0 CODE 0
20 1C7A 0 CODE 0
Ssms.c
18 1C7C 0 CODE 0
19 1C7C 0 CODE 0
20 1C82 0 CODE 0
Ssms.c
22 D28 0 CODE 0
25 D28 0 CODE 0
27 D2A 0 CODE 0
28 D32 0 CODE 0
29 D38 0 CODE 0
30 D3C 0 CODE 0
31 D3E 0 CODE 0
32 D5C 0 CODE 0
33 D62 0 CODE 0
34 D64 0 CODE 0
35 D66 0 CODE 0
36 D68 0 CODE 0
40 D6C 0 CODE 0
41 D80 0 CODE 0
42 D82 0 CODE 0
43 D84 0 CODE 0
44 D86 0 CODE 0
45 D8A 0 CODE 0
46 D8C 0 CODE 0
47 D9A 0 CODE 0
48 DA0 0 CODE 0
49 DA4 0 CODE 0
50 DAE 0 CODE 0
51 DB0 0 CODE 0
52 DB2 0 CODE 0
55 DB6 0 CODE 0
56 DBA 0 CODE 0
57 DBC 0 CODE 0
62 DC0 0 CODE 0
63 DD0 0 CODE 0
64 DD4 0 CODE 0
65 DD6 0 CODE 0
66 DE2 0 CODE 0
67 DE6 0 CODE 0
68 DE8 0 CODE 0
69 DEE 0 CODE 0
70 DF0 0 CODE 0
71 DF8 0 CODE 0
76 E02 0 CODE 0
77 E16 0 CODE 0
78 E1A 0 CODE 0
79 E1C 0 CODE 0
80 E2C 0 CODE 0
84 E36 0 CODE 0
85 E4C 0 CODE 0
86 E52 0 CODE 0
87 E54 0 CODE 0
91 E5A 0 CODE 0
96 E64 0 CODE 0
97 E6A 0 CODE 0
98 E76 0 CODE 0
101 E7A 0 CODE 0
102 E80 0 CODE 0
105 E88 0 CODE 0
110 E90 0 CODE 0
114 E96 0 CODE 0
119 E9C 0 CODE 0
123 EA0 0 CODE 0
123 EA8 0 CODE 0
124 ECC 0 CODE 0
Menu.c
32 1C84 0 CODE 0
33 1C86 0 CODE 0
34 1C8A 0 CODE 0
Menu.c
25 1C8C 0 CODE 0
26 1C8C 0 CODE 0
27 1C92 0 CODE 0
LcTLCD.c
246 1756 0 CODE 0
247 1756 0 CODE 0
248 175A 0 CODE 0
249 176C 0 CODE 0
250 1772 0 CODE 0
251 1784 0 CODE 0
252 1786 0 CODE 0
255 178A 0 CODE 0
LcTLCD.c
41 120A 0 CODE 0
48 120C 0 CODE 0
49 1212 0 CODE 0
50 1216 0 CODE 0
51 121A 0 CODE 0
52 1220 0 CODE 0
53 1224 0 CODE 0
56 1230 0 CODE 0
57 1236 0 CODE 0
58 1242 0 CODE 0
59 1248 0 CODE 0
60 124E 0 CODE 0
61 1256 0 CODE 0
64 125A 0 CODE 0
65 1260 0 CODE 0
66 126C 0 CODE 0
69 1272 0 CODE 0
70 127C 0 CODE 0
71 1286 0 CODE 0
72 128E 0 CODE 0
73 1298 0 CODE 0
74 12A2 0 CODE 0
80 12B4 0 CODE 0
81 12B8 0 CODE 0
LcTLCD.c
230 1520 0 CODE 0
232 1522 0 CODE 0
233 1526 0 CODE 0
234 1528 0 CODE 0
235 153E 0 CODE 0
236 1552 0 CODE 0
237 156A 0 CODE 0
238 1580 0 CODE 0
239 1582 0 CODE 0
Joystick.c
18 1134 0 CODE 0
20 1134 0 CODE 0
21 1136 0 CODE 0
22 1136 0 CODE 0
23 1146 0 CODE 0
24 114A 0 CODE 0
25 114C 0 CODE 0
26 114E 0 CODE 0
27 1150 0 CODE 0
28 115A 0 CODE 0
29 1166 0 CODE 0
30 116A 0 CODE 0
31 116E 0 CODE 0
34 1172 0 CODE 0
35 117C 0 CODE 0
36 1188 0 CODE 0
42 118C 0 CODE 0
43 118C 0 CODE 0
44 119C 0 CODE 0
45 11A0 0 CODE 0
46 11A2 0 CODE 0
47 11A4 0 CODE 0
48 11A6 0 CODE 0
49 11B0 0 CODE 0
50 11BC 0 CODE 0
51 11C0 0 CODE 0
52 11C4 0 CODE 0
55 11C8 0 CODE 0
56 11D2 0 CODE 0
57 11DE 0 CODE 0
64 11E2 0 CODE 0
65 11F4 0 CODE 0
66 1200 0 CODE 0
67 1206 0 CODE 0
69 1208 0 CODE 0
Menu.c
35 1C94 0 CODE 0
36 1C96 0 CODE 0
37 1C9A 0 CODE 0
Joystick.c
12 1B82 0 CODE 0
13 1B82 0 CODE 0
14 1B86 0 CODE 0
15 1B8A 0 CODE 0
16 1B8E 0 CODE 0
17 1B92 0 CODE 0
GestioLCD.c
36 8B8 0 CODE 0
48 8B8 0 CODE 0
50 8BA 0 CODE 0
51 8C4 0 CODE 0
52 8CC 0 CODE 0
53 8DA 0 CODE 0
54 8DE 0 CODE 0
55 8E0 0 CODE 0
56 8EA 0 CODE 0
60 8EE 0 CODE 0
61 8F4 0 CODE 0
62 8F6 0 CODE 0
63 8FA 0 CODE 0
64 904 0 CODE 0
65 910 0 CODE 0
66 912 0 CODE 0
67 916 0 CODE 0
68 91A 0 CODE 0
69 91C 0 CODE 0
70 922 0 CODE 0
71 92E 0 CODE 0
72 938 0 CODE 0
73 93A 0 CODE 0
74 93E 0 CODE 0
78 94A 0 CODE 0
81 952 0 CODE 0
82 952 0 CODE 0
86 956 0 CODE 0
87 962 0 CODE 0
88 966 0 CODE 0
89 968 0 CODE 0
93 978 0 CODE 0
94 978 0 CODE 0
95 97E 0 CODE 0
96 980 0 CODE 0
97 982 0 CODE 0
98 98A 0 CODE 0
99 98C 0 CODE 0
100 990 0 CODE 0
101 992 0 CODE 0
102 996 0 CODE 0
103 998 0 CODE 0
104 99A 0 CODE 0
105 99C 0 CODE 0
110 9A0 0 CODE 0
113 9B2 0 CODE 0
114 9BC 0 CODE 0
115 9BE 0 CODE 0
116 9C0 0 CODE 0
117 9D2 0 CODE 0
121 9D8 0 CODE 0
122 9E6 0 CODE 0
123 9EA 0 CODE 0
126 A08 0 CODE 0
127 A12 0 CODE 0
131 A18 0 CODE 0
132 A1E 0 CODE 0
133 A2A 0 CODE 0
134 A34 0 CODE 0
135 A36 0 CODE 0
136 A3A 0 CODE 0
138 A46 0 CODE 0
139 A4C 0 CODE 0
140 A4E 0 CODE 0
141 A52 0 CODE 0
142 A5C 0 CODE 0
143 A68 0 CODE 0
144 A6A 0 CODE 0
149 A70 0 CODE 0
150 A84 0 CODE 0
151 A88 0 CODE 0
152 A8C 0 CODE 0
153 A8E 0 CODE 0
154 A94 0 CODE 0
159 A9A 0 CODE 0
163 AA2 0 CODE 0
164 AAA 0 CODE 0
165 AB0 0 CODE 0
169 AB6 0 CODE 0
170 AC0 0 CODE 0
171 AC2 0 CODE 0
172 AC4 0 CODE 0
176 AD0 0 CODE 0
176 AD8 0 CODE 0
177 B1A 0 CODE 0
LcTLCD.c
134 17A6 0 CODE 0
136 17A8 0 CODE 0
138 17B2 0 CODE 0
140 17B4 0 CODE 0
141 17BA 0 CODE 0
142 17C0 0 CODE 0
143 17C2 0 CODE 0
144 17CC 0 CODE 0
155 17D2 0 CODE 0
156 17D8 0 CODE 0
157 17E0 0 CODE 0
LcTLCD.c
196 18B2 0 CODE 0
197 18B4 0 CODE 0
198 18BC 0 CODE 0
199 18BE 0 CODE 0
200 18C0 0 CODE 0
201 18C2 0 CODE 0
206 18CA 0 CODE 0
LcTLCD.c
241 1BFC 0 CODE 0
242 1BFC 0 CODE 0
243 1C04 0 CODE 0
244 1C06 0 CODE 0
LcTLCD.c
257 1C08 0 CODE 0
258 1C08 0 CODE 0
259 1C12 0 CODE 0
LcTLCD.c
84 1A8C 0 CODE 0
87 1A8C 0 CODE 0
88 1A98 0 CODE 0
89 1A9C 0 CODE 0
LcTLCD.c
106 191E 0 CODE 0
114 1920 0 CODE 0
127 193C 0 CODE 0
128 1940 0 CODE 0
130 1948 0 CODE 0
131 194C 0 CODE 0
132 1950 0 CODE 0
LcTLCD.c
212 1874 0 CODE 0
213 1874 0 CODE 0
214 187C 0 CODE 0
215 187E 0 CODE 0
216 1880 0 CODE 0
218 1886 0 CODE 0
219 188A 0 CODE 0
220 1892 0 CODE 0
221 1894 0 CODE 0
222 1896 0 CODE 0
224 189A 0 CODE 0
225 189C 0 CODE 0
226 189E 0 CODE 0
227 18AC 0 CODE 0
228 18B0 0 CODE 0
LcTLCD.c
180 1B0A 0 CODE 0
181 1B0C 0 CODE 0
185 1B12 0 CODE 0
186 1B18 0 CODE 0
190 1B1C 0 CODE 0
191 1B22 0 CODE 0
LcTLCD.c
173 168A 0 CODE 0
174 168C 0 CODE 0
175 16A2 0 CODE 0
176 16B6 0 CODE 0
177 16CE 0 CODE 0
178 16E4 0 CODE 0
LcTLCD.c
166 16F0 0 CODE 0
167 16F2 0 CODE 0
168 1708 0 CODE 0
169 171C 0 CODE 0
170 1734 0 CODE 0
171 174A 0 CODE 0
LcTLCD.c
161 1AAE 0 CODE 0
162 1AB0 0 CODE 0
163 1AB6 0 CODE 0
164 1ACE 0 CODE 0
TiTTimer.c
55 1B26 0 CODE 0
59 1B28 0 CODE 0
60 1B34 0 CODE 0
TiTTimer.c
61 19FA 0 CODE 0
66 19FC 0 CODE 0
67 1A04 0 CODE 0
69 1A1E 0 CODE 0
GestioLCD.c
26 1C9C 0 CODE 0
27 1C9C 0 CODE 0
28 1CA2 0 CODE 0
TiTTimer.c
70 197E 0 CODE 0
74 197E 0 CODE 0
75 1980 0 CODE 0
76 1982 0 CODE 0
77 1984 0 CODE 0
75 198C 0 CODE 0
79 1994 0 CODE 0
80 1998 0 CODE 0
81 199A 0 CODE 0
CtoA.c
23 1A68 0 CODE 0
24 1A68 0 CODE 0
25 1A70 0 CODE 0
26 1A74 0 CODE 0
27 1A76 0 CODE 0
28 1A7C 0 CODE 0
29 1A80 0 CODE 0
31 1A82 0 CODE 0
32 1A84 0 CODE 0
33 1A86 0 CODE 0
36 1A8A 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsgeg.s
19558 8 0 CODE 0
main.c
22 8 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
TiTTimer.c
37 17EE 0 CODE 0
41 17F0 0 CODE 0
42 17F2 0 CODE 0
44 17F6 0 CODE 0
46 1802 0 CODE 0
47 180C 0 CODE 0
48 1814 0 CODE 0
50 1822 0 CODE 0
51 1826 0 CODE 0
53 182A 0 CODE 0
