_LcGotoXY 36 0 CODE 0
__S0 7F2 0 ABS 0
__S1 5A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 22 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 2EA 0 CODE 0
__end_of_TiGetTics 72A 0 CODE 0
CantaData@Data 49 0 COMRAM 1
_CantaPartAlta 40C 0 CODE 0
__end_of_TiGetTimer 572 0 CODE 0
__end_of_LcPutChar 2EA 0 CODE 0
_main 758 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_Rows 28 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 616 0 CODE 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 2C0 -268 COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 4E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 24 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 2C1 -268 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_s_ptr 1B 0 COMRAM 1
_novaTecla 34 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData 696 0 CODE 0
int$flags 59 0 COMRAM 1
_high_rsi 8 0 CODE 0
_tiTeclat 21 0 COMRAM 1
__end_of_EscriuPrimeraOrdre 384 0 CODE 0
TeTeclat@state 20 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
LcGotoXY@Row 4F 0 COMRAM 1
_TiResetTics 796 0 CODE 0
LcGotoXY@Column 56 0 COMRAM 1
_ColumnAct 25 0 COMRAM 1
__TiRSITimer 494 0 CODE 0
Espera@Timer 51 0 COMRAM 1
_LcPutChar 218 0 CODE 0
__end_of_WaitForBusy 5CA 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 72A 0 CODE 0
stackhi 1FF 0 ABS 0
_RowAct 26 0 COMRAM 1
_h_Tics 19 0 COMRAM 1
WaitForBusy@Busy 4E 0 COMRAM 1
__end_of_LcGotoXY 132 0 CODE 0
_LcInit 132 0 CODE 0
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 77A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_init_ports 796 0 CODE 0
_TiGetTics 6FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_LcCursorOff 0 0 ABS 0
end_of_initialization 688 0 CODE 0
_LcGotoXY$336 52 0 COMRAM 1
_TiInitTimer 5CA 0 CODE 0
__size_of_CantaData 0 0 ABS 0
_lletraASCII 35 0 COMRAM 1
__end_of_LcClear 7CC 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
TeTeclat@files 1E 0 COMRAM 1
__end_of_CantaData 6C8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
LcGotoXY@Fisics 54 0 COMRAM 1
_teclaPremuda 36 0 COMRAM 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 758 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 77A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 616 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 218 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 36 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 696 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 132 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 6C8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 518 0 CODE 0
__ptext9 7E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LcLCD 0 0 ABS 0
__end_of_high_rsi 32 0 CODE 0
__end_of__initialization 688 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
LcInit@i 54 0 COMRAM 1
__end_of_LcCursorOff 7F2 0 CODE 0
__size_of_Espera 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7F2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 7B2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
__end_of_LcInit 218 0 CODE 0
__Hspace_1 2C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1D 0 COMRAM 1
__pcinit 65A 0 CODE 0
CantaPartAlta@c 48 0 COMRAM 1
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 32 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 27 0 COMRAM 1
?_TiGetTics 47 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 616 0 CODE 0
CantaPartBaixa@c 48 0 COMRAM 1
_LcCursorOff 7E6 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_CantaPartAlta 494 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__pbitbssCOMRAM 2C0 -268 COMRAM 1
_TiGetTimer 518 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of__TiRSITimer 518 0 CODE 0
CantaIR@IR 49 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 52 0 COMRAM 1
__ptext10 2EA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 494 0 CODE 0
__ptext11 7B2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 572 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 72A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 796 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 6FA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 6C8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 384 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 65A 0 CODE 0
__ptext18 40C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_high_rsi 0 0 ABS 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera 758 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
__pidataCOMRAM 7CC 0 CODE 0
__end_of_CantaIR 6FA 0 CODE 0
__end_of_CantaPartBaixa 40C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 7B2 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_lletraInici 29 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 4B 0 COMRAM 1
_WaitForBusy 572 0 CODE 0
EscriuPrimeraOrdre@ordre 48 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 53 0 COMRAM 1
__pdataCOMRAM 29 0 COMRAM 1
TiResetTics@Handle 47 0 COMRAM 1
start_initialization 65A 0 CODE 0
_sumaPulsacions 23 0 COMRAM 1
TeTeclat@cols 1F 0 COMRAM 1
_timerSMS 33 0 COMRAM 1
_init_ports 77A 0 CODE 0
LcPutChar@c 57 0 COMRAM 1
__initialization 65A 0 CODE 0
TiGetTics@actual 4C 0 COMRAM 1
__activetblptr 2 0 ABS 0
_CantaPartBaixa 384 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7E4 CODE 8 0
bssCOMRAM 1 59 COMRAM 1 1
text9 7E6 7F1 CODE 7E6 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
1655 65A 0 CODE 0
1657 65A 0 CODE 0
1660 65A 0 CODE 0
1750 65A 0 CODE 0
1751 65C 0 CODE 0
1752 65E 0 CODE 0
1753 660 0 CODE 0
1754 662 0 CODE 0
1755 664 0 CODE 0
1756 666 0 CODE 0
1757 66A 0 CODE 0
1758 66E 0 CODE 0
1759 66E 0 CODE 0
1760 670 0 CODE 0
1761 674 0 CODE 0
1762 676 0 CODE 0
1763 678 0 CODE 0
1767 67A 0 CODE 0
1770 67C 0 CODE 0
1771 680 0 CODE 0
1772 682 0 CODE 0
1773 682 0 CODE 0
1774 684 0 CODE 0
1775 686 0 CODE 0
1781 688 0 CODE 0
1783 688 0 CODE 0
1784 68A 0 CODE 0
1786 68C 0 CODE 0
1787 68E 0 CODE 0
1788 690 0 CODE 0
1789 692 0 CODE 0
main.c
59 758 0 CODE 0
60 758 0 CODE 0
62 75C 0 CODE 0
64 760 0 CODE 0
65 76A 0 CODE 0
67 76E 0 CODE 0
main.c
15 77A 0 CODE 0
18 77A 0 CODE 0
24 77E 0 CODE 0
25 782 0 CODE 0
26 784 0 CODE 0
27 786 0 CODE 0
37 788 0 CODE 0
47 78C 0 CODE 0
48 790 0 CODE 0
49 794 0 CODE 0
TiTTimer.c
18 5CA 0 CODE 0
20 5CA 0 CODE 0
21 5CC 0 CODE 0
22 5CE 0 CODE 0
23 5D0 0 CODE 0
24 5D2 0 CODE 0
25 5D4 0 CODE 0
27 5D8 0 CODE 0
28 5DC 0 CODE 0
29 5E0 0 CODE 0
31 5E2 0 CODE 0
32 5FA 0 CODE 0
33 60E 0 CODE 0
34 614 0 CODE 0
LcTLCD.c
272 616 0 CODE 0
273 616 0 CODE 0
274 624 0 CODE 0
275 632 0 CODE 0
276 636 0 CODE 0
277 64E 0 CODE 0
278 650 0 CODE 0
281 658 0 CODE 0
LcTLCD.c
135 218 0 CODE 0
145 21A 0 CODE 0
147 224 0 CODE 0
148 226 0 CODE 0
149 238 0 CODE 0
150 248 0 CODE 0
151 24C 0 CODE 0
152 262 0 CODE 0
155 270 0 CODE 0
156 282 0 CODE 0
157 292 0 CODE 0
158 296 0 CODE 0
159 2AC 0 CODE 0
162 2BA 0 CODE 0
163 2CA 0 CODE 0
164 2DE 0 CODE 0
166 2E8 0 CODE 0
LcTLCD.c
108 36 0 CODE 0
114 38 0 CODE 0
116 3C 0 CODE 0
117 70 0 CODE 0
118 70 0 CODE 0
119 76 0 CODE 0
120 92 0 CODE 0
121 B0 0 CODE 0
122 DC 0 CODE 0
124 E0 0 CODE 0
125 E0 0 CODE 0
126 EA 0 CODE 0
126 F4 0 CODE 0
126 102 0 CODE 0
126 10A 0 CODE 0
126 112 0 CODE 0
128 11C 0 CODE 0
129 120 0 CODE 0
131 128 0 CODE 0
132 12C 0 CODE 0
133 130 0 CODE 0
LcTLCD.c
203 696 0 CODE 0
204 698 0 CODE 0
205 6A0 0 CODE 0
206 6A2 0 CODE 0
207 6A4 0 CODE 0
208 6A6 0 CODE 0
209 6AC 0 CODE 0
210 6AE 0 CODE 0
211 6B0 0 CODE 0
212 6B2 0 CODE 0
213 6B4 0 CODE 0
214 6BA 0 CODE 0
215 6BC 0 CODE 0
216 6BE 0 CODE 0
217 6C6 0 CODE 0
LcTLCD.c
41 132 0 CODE 0
48 134 0 CODE 0
49 13A 0 CODE 0
50 142 0 CODE 0
51 14A 0 CODE 0
52 150 0 CODE 0
53 158 0 CODE 0
56 166 0 CODE 0
57 16C 0 CODE 0
58 17A 0 CODE 0
59 180 0 CODE 0
60 18E 0 CODE 0
61 194 0 CODE 0
64 1A2 0 CODE 0
65 1A8 0 CODE 0
66 1B6 0 CODE 0
69 1BC 0 CODE 0
70 1C6 0 CODE 0
71 1D0 0 CODE 0
72 1DE 0 CODE 0
73 1E8 0 CODE 0
74 1F2 0 CODE 0
79 212 0 CODE 0
80 216 0 CODE 0
TiTTimer.c
70 518 0 CODE 0
74 518 0 CODE 0
75 51C 0 CODE 0
76 520 0 CODE 0
77 522 0 CODE 0
75 53A 0 CODE 0
79 55A 0 CODE 0
80 56E 0 CODE 0
81 570 0 CODE 0
LcTLCD.c
101 7E6 0 CODE 0
104 7E6 0 CODE 0
105 7EA 0 CODE 0
106 7F0 0 CODE 0
LcTLCD.c
237 2EA 0 CODE 0
239 2EC 0 CODE 0
240 2F8 0 CODE 0
241 2FC 0 CODE 0
242 320 0 CODE 0
243 342 0 CODE 0
244 362 0 CODE 0
245 380 0 CODE 0
246 382 0 CODE 0
LcTLCD.c
87 7B2 0 CODE 0
90 7B2 0 CODE 0
91 7BC 0 CODE 0
92 7CA 0 CODE 0
LcTLCD.c
219 572 0 CODE 0
220 572 0 CODE 0
221 57A 0 CODE 0
222 57C 0 CODE 0
223 57E 0 CODE 0
225 584 0 CODE 0
226 588 0 CODE 0
227 590 0 CODE 0
228 592 0 CODE 0
229 594 0 CODE 0
231 598 0 CODE 0
232 59A 0 CODE 0
233 59C 0 CODE 0
234 5B8 0 CODE 0
235 5C8 0 CODE 0
LcTLCD.c
168 72A 0 CODE 0
169 72C 0 CODE 0
170 732 0 CODE 0
171 756 0 CODE 0
TiTTimer.c
55 796 0 CODE 0
59 798 0 CODE 0
60 7B0 0 CODE 0
TiTTimer.c
61 6FA 0 CODE 0
66 6FC 0 CODE 0
67 704 0 CODE 0
69 728 0 CODE 0
LcTLCD.c
187 6C8 0 CODE 0
188 6CA 0 CODE 0
189 6D2 0 CODE 0
190 6D4 0 CODE 0
191 6D6 0 CODE 0
192 6D8 0 CODE 0
193 6DE 0 CODE 0
194 6E0 0 CODE 0
195 6E2 0 CODE 0
196 6E4 0 CODE 0
197 6E6 0 CODE 0
198 6EC 0 CODE 0
199 6EE 0 CODE 0
200 6F0 0 CODE 0
201 6F8 0 CODE 0
LcTLCD.c
180 384 0 CODE 0
181 386 0 CODE 0
182 3AA 0 CODE 0
183 3CC 0 CODE 0
184 3EC 0 CODE 0
185 40A 0 CODE 0
LcTLCD.c
173 40C 0 CODE 0
174 40E 0 CODE 0
175 432 0 CODE 0
176 454 0 CODE 0
177 474 0 CODE 0
178 492 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
4602 8 0 CODE 0
main.c
11 8 0 CODE 0
12 1A 0 CODE 0
13 1E 0 CODE 0
TiTTimer.c
37 494 0 CODE 0
39 494 0 CODE 0
40 498 0 CODE 0
41 49C 0 CODE 0
42 49E 0 CODE 0
44 4A2 0 CODE 0
46 4B8 0 CODE 0
47 4D0 0 CODE 0
48 4F0 0 CODE 0
50 508 0 CODE 0
51 50E 0 CODE 0
53 516 0 CODE 0
