_LcGotoXY 1364 0 CODE 0
_i 35 0 COMRAM 1
_j 34 0 COMRAM 1
__S0 167C 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LcGotoXY$342 64 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 15F8 0 CODE 0
_tmp 3D 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 43 0 COMRAM 1
_LATD F8C 0 ABS 0
_EscriuPrimeraOrdre 1030 0 CODE 0
__end_of_TiGetTics 14FE 0 CODE 0
CantaData@Data 5B 0 COMRAM 1
_CantaPartAlta 117A 0 CODE 0
__end_of_TiGetTimer 13D8 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_LcPutChar 128E 0 CODE 0
_nota 31 0 COMRAM 1
_main 128E 0 CODE 0
___sp 0 0 STACK 2
btemp 7A 0 COMRAM 1
_menu 650 0 CODE 0
_Rows 4A 0 COMRAM 1
start 32 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1474 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_LcNewString 1650 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 7B 0 COMRAM 1
_copsNota 2F 0 COMRAM 1
ttemp6 7E 0 COMRAM 1
ttemp7 82 0 COMRAM 1
escriureEEPROM@caca 59 0 COMRAM 1
wtemp8 7B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_setSMSon 3CE -34F COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_timerAltaveu 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
Espera@ms 60 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu EC6 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1660 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 72 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1604 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 46 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3CF -34F COMRAM 1
_Minit 1648 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1638 0 CODE 0
_Uinit F7C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1658 0 CODE 0
_NovaTecla 74 0 COMRAM 1
_s_ptr 45 0 COMRAM 1
_novaTecla 77 0 COMRAM 1
__size_of_LcInit 0 0 ABS 0
_CantaData 1410 0 CODE 0
int$flags 7A 0 COMRAM 1
GLCDMotor@j 2A 0 COMRAM 1
_TeTeclat C88 0 CODE 0
_high_rsi 8 0 CODE 0
_tiTeclat 42 0 COMRAM 1
_menuDalt 3B 0 COMRAM 1
__end_of_EscriuPrimeraOrdre 10AA 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 41 0 COMRAM 1
GLCDMotor@length1 25 0 COMRAM 1
GLCDMotor@length2 24 0 COMRAM 1
_tmpPassword 19 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_menuList 201 0 SMALLCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__end_of_menu 8F4 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_LcNewString 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1620 0 CODE 0
LcGotoXY@Row 61 0 COMRAM 1
_TiResetTics 158A 0 CODE 0
LcGotoXY@Column 66 0 COMRAM 1
_UenviaPas 15B4 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
_ColumnAct 47 0 COMRAM 1
__TiRSITimer 11E2 0 CODE 0
Uinit@i 5B 0 COMRAM 1
Espera@Timer 63 0 COMRAM 1
Uinit@j 5C 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 3A 0 COMRAM 1
_LcPutChar 123C 0 CODE 0
__end_of_WaitForBusy 1364 0 CODE 0
_SMSoff 1666 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1546 0 CODE 0
_newString 3C8 -34F COMRAM 1
stackhi FF 0 ABS 0
_RowAct 48 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
GLCDMotor@k1 27 0 COMRAM 1
_h_Tics 22 0 COMRAM 1
WaitForBusy@Busy 60 0 COMRAM 1
__pcstackBANK0 8C 0 BANK0 1
__end_of_LcGotoXY 139E 0 CODE 0
_menuDaltGLCD 2C 0 COMRAM 1
_LcInit DEC 0 CODE 0
__Htemp 7B 0 COMRAM 1
__Ltemp 7A 0 COMRAM 1
_TeInit 1630 0 CODE 0
stacklo 8E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3CC -34F COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 12DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor 8F4 0 CODE 0
__end_of_init_ports 158A 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 14D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1610 0 CODE 0
GLCDMotor@max2 71 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_LcCursorOff 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 1104 0 CODE 0
_TiInitTimer 13D8 0 CODE 0
__size_of_CantaData 0 0 ABS 0
GLCDMotor@k2 26 0 COMRAM 1
_lletraASCII 78 0 COMRAM 1
__size_of_SMotor 0 0 ABS 0
__end_of_LcClear 1546 0 CODE 0
__end_of_TeTeclat DEC 0 CODE 0
__end_of_SMSoff 166C 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_SiFerMenu 1678 0 CODE 0
_timerMenu 3C 0 COMRAM 1
_URegister 1674 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1678 0 CODE 0
GLCDMotor@state 2B 0 COMRAM 1
_UgetNumUsuaris 166C 0 CODE 0
_GLCDMotor 292 0 CODE 0
TeTeclat@files 3F 0 COMRAM 1
_reproduir 3CA -34F COMRAM 1
__end_of_CantaData 1442 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_motorAltaveu 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__size_of_escriureEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MsetNovaTecla 1628 0 CODE 0
_SsetNovaTecla 1620 0 CODE 0
compareStrings@b 5A 0 COMRAM 1
LcGotoXY@Fisics 62 0 COMRAM 1
_UcheckExistsGetError 1610 0 CODE 0
_teclaPremuda 80 0 BANK0 1
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
LcNewString@new_s 59 0 COMRAM 1
__end_of_GLCDMotor 650 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 128E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EC6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 650 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 166C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1610 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1442 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1670 0 CODE 0
__ptext9 1674 0 CODE 0
__end_of_UgetNumUsuaris 1670 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_novaLletra 73 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 37 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
motorAltaveu@state 2E 0 COMRAM 1
__end_of__initialization 1104 0 CODE 0
_do_register 3CB -34F COMRAM 1
__end_of_motorAltaveu F7C 0 CODE 0
__end_of_SiFerMenu 167C 0 CODE 0
__end_of_UenviaPas 15C4 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 15C4 0 CODE 0
__end_of_menuList 26F 0 SMALLCONST 0
LcInit@i 66 0 COMRAM 1
__end_of_compareStrings 1324 0 CODE 0
__end_of_LcCursorOff 1604 0 CODE 0
Uinit@j_1041 5D 0 COMRAM 1
__size_of_Espera 0 0 ABS 0
GLCDMostraMenu@num 59 0 COMRAM 1
_timerGLCD 2D 0 COMRAM 1
_UcheckExistsNotFinished 15E0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 15D4 0 CODE 0
_initAltaveu 1618 0 CODE 0
__Hspace_0 167C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_LcClear 1522 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 54 0 COMRAM 1
__end_of_LcInit EC6 0 CODE 0
__Hspace_1 3D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 292 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
UmotorUsers@state 32 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
_UcheckExists 1670 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3C9 -34F COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 3E 0 COMRAM 1
_loginNOTRegister 3CD -34F COMRAM 1
__pcinit 10AA 0 CODE 0
CantaPartAlta@c 5A 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1630 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ultimaTecla 75 0 COMRAM 1
__size_of_main 0 0 ABS 0
_Columns 49 0 COMRAM 1
?_TiGetTics 59 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1410 0 CODE 0
MsetNovaTecla@tecla 59 0 COMRAM 1
SsetNovaTecla@tecla 59 0 COMRAM 1
CantaPartBaixa@c 5A 0 COMRAM 1
GLCDMotor@min1 29 0 COMRAM 1
_UmotorUsers B0C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__end_of_escriureEEPROM 14D2 0 CODE 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15D4 0 CODE 0
_LcCursorOff 15F8 0 CODE 0
MNovaLletra@lletra 59 0 COMRAM 1
__end_of_UcheckExists 1674 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1666 0 CODE 0
__end_of_CantaPartAlta 11E2 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1648 0 CODE 0
__pbitbssCOMRAM 3C8 -34F COMRAM 1
_GLCDMostraMenu 15EC 0 CODE 0
_TiGetTimer 139E 0 CODE 0
__end_of_SsetNovaTecla 1628 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__end_of_SMotor B0C 0 CODE 0
__end_of__TiRSITimer 123C 0 CODE 0
CantaIR@IR 5B 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 64 0 COMRAM 1
__ptext10 1678 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F7C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1638 0 CODE 0
__ptext11 1660 0 CODE 0
__ptext30 1474 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13D8 0 CODE 0
__ptext40 1364 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1666 0 CODE 0
__ptext31 DEC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C88 0 CODE 0
__ptext41 1324 0 CODE 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15EC 0 CODE 0
__ptext32 15F8 0 CODE 0
__ptext51 11E2 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1620 0 CODE 0
__ptext42 1442 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 156A 0 CODE 0
__ptext33 1030 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1628 0 CODE 0
__ptext43 1112 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1618 0 CODE 0
__ptext34 292 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1630 0 CODE 0
__ptext44 117A 0 CODE 0
compareStrings@a 59 0 COMRAM 1
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14A4 0 CODE 0
__ptext35 123C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1638 0 CODE 0
__ptext45 1546 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 14FE 0 CODE 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B0C 0 CODE 0
__ptext36 1410 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 14A4 0 CODE 0
__ptext27 8F4 0 CODE 0
__ptext46 158A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14FE 0 CODE 0
__ptext37 1650 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1640 0 CODE 0
__ptext47 14D2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12DE 0 CODE 0
__ptext38 1604 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1648 0 CODE 0
__ptext48 1658 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1522 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__ptext49 139E 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_Espera 156A 0 CODE 0
_usuariLoguejat 33 0 COMRAM 1
__size_of_LcLliure 0 0 ABS 0
__end_of_UcheckExistsGetError 1618 0 CODE 0
UenviaChar@pos 59 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 38 0 COMRAM 1
__pidataCOMRAM 15A2 0 CODE 0
__end_of_CantaIR 1474 0 CODE 0
__end_of_escriureCharEEPROM 1522 0 CODE 0
__end_of_CantaPartBaixa 117A 0 CODE 0
__smallconst 200 0 SMALLCONST 0
GLCDMotor@min2 28 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 15A2 0 CODE 0
escriureCharEEPROM@c 5A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1660 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 68 0 COMRAM 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
_currentUsrIndex 39 0 COMRAM 1
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 5D 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
__end_of_Minit 1650 0 CODE 0
_WaitForBusy 1324 0 CODE 0
__end_of_UcheckExistsNotFinished 15EC 0 CODE 0
_indexNextUserStruct 36 0 COMRAM 1
EscriuPrimeraOrdre@ordre 5A 0 COMRAM 1
__size_of_init_ports 0 0 ABS 0
UenviaPas@pos 59 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LcInit@rows 65 0 COMRAM 1
UenviaChar@c 5A 0 COMRAM 1
__pdataCOMRAM 68 0 COMRAM 1
TiResetTics@Handle 59 0 COMRAM 1
__end_of_UmotorUsers C88 0 CODE 0
start_initialization 10AA 0 CODE 0
_sumaPulsacions 44 0 COMRAM 1
__size_of_Uinit 0 0 ABS 0
_tmpUsername 4B 0 COMRAM 1
TeTeclat@cols 40 0 COMRAM 1
__end_of_LcNewString 1658 0 CODE 0
_timerSMS 76 0 COMRAM 1
_init_ports 156A 0 CODE 0
escriureCharEEPROM@pos 59 0 COMRAM 1
__end_of_Sinit 1640 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
UenviaPas@c 5A 0 COMRAM 1
_MNovaLletra 1640 0 CODE 0
_escriureEEPROM 14A4 0 CODE 0
LcPutChar@c 67 0 COMRAM 1
__end_of_Uinit 1030 0 CODE 0
__initialization 10AA 0 CODE 0
TiGetTics@actual 5E 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_compareStrings 12DE 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
_CantaPartBaixa 1112 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 35 CODE 8 0
smallconst 200 291 SMALLCONST 200 0
bssCOMRAM 1 7A COMRAM 1 1
dataBANK0 80 8D BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
text34 292 15B2 CODE 292 0
text4 15B4 167B CODE 15B4 0
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsaks.s
3031 10AA 0 CODE 0
3033 10AA 0 CODE 0
3036 10AA 0 CODE 0
3248 10AA 0 CODE 0
3249 10AC 0 CODE 0
3250 10AE 0 CODE 0
3251 10B0 0 CODE 0
3252 10B2 0 CODE 0
3253 10B4 0 CODE 0
3254 10B6 0 CODE 0
3255 10BA 0 CODE 0
3256 10BE 0 CODE 0
3257 10BE 0 CODE 0
3258 10C0 0 CODE 0
3259 10C4 0 CODE 0
3260 10C6 0 CODE 0
3261 10C8 0 CODE 0
3265 10CA 0 CODE 0
3266 10CC 0 CODE 0
3267 10CE 0 CODE 0
3268 10D0 0 CODE 0
3269 10D2 0 CODE 0
3270 10D4 0 CODE 0
3271 10D6 0 CODE 0
3272 10DA 0 CODE 0
3273 10DE 0 CODE 0
3274 10DE 0 CODE 0
3275 10E0 0 CODE 0
3276 10E4 0 CODE 0
3277 10E6 0 CODE 0
3278 10E8 0 CODE 0
3282 10EA 0 CODE 0
3283 10EE 0 CODE 0
3284 10F0 0 CODE 0
3285 10F0 0 CODE 0
3286 10F2 0 CODE 0
3287 10F4 0 CODE 0
3290 10F6 0 CODE 0
3293 10F8 0 CODE 0
3294 10FC 0 CODE 0
3295 10FE 0 CODE 0
3296 10FE 0 CODE 0
3297 1100 0 CODE 0
3298 1102 0 CODE 0
3304 1104 0 CODE 0
3306 1104 0 CODE 0
3307 1106 0 CODE 0
3309 1108 0 CODE 0
3310 110A 0 CODE 0
3311 110C 0 CODE 0
3312 110E 0 CODE 0
main.c
71 128E 0 CODE 0
72 128E 0 CODE 0
73 1292 0 CODE 0
74 1296 0 CODE 0
75 129A 0 CODE 0
76 129E 0 CODE 0
77 12A2 0 CODE 0
78 12A6 0 CODE 0
79 12AA 0 CODE 0
80 12AE 0 CODE 0
82 12B2 0 CODE 0
83 12BC 0 CODE 0
88 12C0 0 CODE 0
89 12C4 0 CODE 0
90 12C8 0 CODE 0
91 12CC 0 CODE 0
92 12D0 0 CODE 0
93 12D4 0 CODE 0
94 12D8 0 CODE 0
Altaveu.c
17 EC6 0 CODE 0
20 EC6 0 CODE 0
21 EC8 0 CODE 0
22 EC8 0 CODE 0
23 ECC 0 CODE 0
24 ED0 0 CODE 0
25 ED4 0 CODE 0
26 EDA 0 CODE 0
30 EE0 0 CODE 0
31 EE6 0 CODE 0
32 EE8 0 CODE 0
33 EEC 0 CODE 0
34 EEE 0 CODE 0
35 EF6 0 CODE 0
36 EF8 0 CODE 0
39 EFE 0 CODE 0
40 F1E 0 CODE 0
41 F20 0 CODE 0
42 F26 0 CODE 0
46 F2C 0 CODE 0
47 F4C 0 CODE 0
48 F4E 0 CODE 0
49 F54 0 CODE 0
53 F58 0 CODE 0
53 F62 0 CODE 0
53 F6A 0 CODE 0
53 F70 0 CODE 0
53 F76 0 CODE 0
Menu.c
27 650 0 CODE 0
30 650 0 CODE 0
32 652 0 CODE 0
33 656 0 CODE 0
34 65E 0 CODE 0
35 662 0 CODE 0
37 664 0 CODE 0
38 66C 0 CODE 0
39 676 0 CODE 0
40 67E 0 CODE 0
41 680 0 CODE 0
45 686 0 CODE 0
46 696 0 CODE 0
47 698 0 CODE 0
48 69C 0 CODE 0
49 69E 0 CODE 0
50 6A6 0 CODE 0
54 6AA 0 CODE 0
55 6AA 0 CODE 0
56 6AC 0 CODE 0
57 6AE 0 CODE 0
58 6B2 0 CODE 0
59 6BA 0 CODE 0
60 6BE 0 CODE 0
62 6C0 0 CODE 0
63 6C8 0 CODE 0
64 6D2 0 CODE 0
65 6DA 0 CODE 0
69 6E0 0 CODE 0
70 6E8 0 CODE 0
71 6F2 0 CODE 0
72 6F6 0 CODE 0
73 6FA 0 CODE 0
77 700 0 CODE 0
78 712 0 CODE 0
79 718 0 CODE 0
80 722 0 CODE 0
81 726 0 CODE 0
82 728 0 CODE 0
87 732 0 CODE 0
88 742 0 CODE 0
89 744 0 CODE 0
90 746 0 CODE 0
93 74A 0 CODE 0
94 75A 0 CODE 0
95 764 0 CODE 0
96 76E 0 CODE 0
97 770 0 CODE 0
98 772 0 CODE 0
99 776 0 CODE 0
103 77C 0 CODE 0
104 78E 0 CODE 0
105 794 0 CODE 0
106 79E 0 CODE 0
107 7A2 0 CODE 0
108 7A4 0 CODE 0
113 7AE 0 CODE 0
114 7BE 0 CODE 0
115 7C0 0 CODE 0
116 7C2 0 CODE 0
119 7C6 0 CODE 0
120 7D6 0 CODE 0
121 7E0 0 CODE 0
122 7E2 0 CODE 0
123 7E4 0 CODE 0
124 7E8 0 CODE 0
125 7EC 0 CODE 0
126 7F0 0 CODE 0
130 7F6 0 CODE 0
131 7FE 0 CODE 0
134 804 0 CODE 0
135 804 0 CODE 0
136 810 0 CODE 0
140 816 0 CODE 0
141 822 0 CODE 0
142 826 0 CODE 0
143 828 0 CODE 0
144 84C 0 CODE 0
148 852 0 CODE 0
149 856 0 CODE 0
150 85A 0 CODE 0
151 860 0 CODE 0
152 862 0 CODE 0
153 866 0 CODE 0
155 868 0 CODE 0
156 870 0 CODE 0
159 87A 0 CODE 0
160 882 0 CODE 0
164 88C 0 CODE 0
164 898 0 CODE 0
164 8A0 0 CODE 0
164 8A6 0 CODE 0
164 8AC 0 CODE 0
164 8B2 0 CODE 0
164 8B8 0 CODE 0
164 8BE 0 CODE 0
164 8C4 0 CODE 0
164 8CA 0 CODE 0
164 8D0 0 CODE 0
164 8D6 0 CODE 0
164 8DC 0 CODE 0
164 8E2 0 CODE 0
164 8E8 0 CODE 0
164 8EE 0 CODE 0
Usuaris.c
26 166C 0 CODE 0
27 166C 0 CODE 0
28 166E 0 CODE 0
Usuaris.c
42 15B4 0 CODE 0
43 15B6 0 CODE 0
44 15C2 0 CODE 0
Usuaris.c
39 15C4 0 CODE 0
40 15C6 0 CODE 0
41 15D2 0 CODE 0
Usuaris.c
33 15E0 0 CODE 0
34 15E0 0 CODE 0
35 15EA 0 CODE 0
Usuaris.c
36 1610 0 CODE 0
37 1610 0 CODE 0
38 1616 0 CODE 0
Usuaris.c
30 1670 0 CODE 0
31 1670 0 CODE 0
32 1672 0 CODE 0
Usuaris.c
50 1674 0 CODE 0
51 1674 0 CODE 0
52 1676 0 CODE 0
GestioLCD.c
19 1678 0 CODE 0
20 1678 0 CODE 0
21 167A 0 CODE 0
Ssms.c
139 1660 0 CODE 0
140 1660 0 CODE 0
141 1662 0 CODE 0
142 1664 0 CODE 0
Ssms.c
144 1666 0 CODE 0
145 1666 0 CODE 0
146 1668 0 CODE 0
147 166A 0 CODE 0
GestioLCD.c
30 15EC 0 CODE 0
31 15EE 0 CODE 0
32 15F0 0 CODE 0
33 15F4 0 CODE 0
34 15F6 0 CODE 0
main.c
21 156A 0 CODE 0
25 156A 0 CODE 0
31 156E 0 CODE 0
32 1572 0 CODE 0
33 1574 0 CODE 0
34 1576 0 CODE 0
44 1578 0 CODE 0
54 157C 0 CODE 0
55 1580 0 CODE 0
58 1584 0 CODE 0
59 1586 0 CODE 0
61 1588 0 CODE 0
Altaveu.c
10 1618 0 CODE 0
11 1618 0 CODE 0
13 161E 0 CODE 0
Usuaris.c
183 14A4 0 CODE 0
184 14A4 0 CODE 0
185 14A8 0 CODE 0
186 14AC 0 CODE 0
187 14B0 0 CODE 0
188 14B2 0 CODE 0
189 14B4 0 CODE 0
190 14B6 0 CODE 0
191 14B8 0 CODE 0
192 14BC 0 CODE 0
193 14C0 0 CODE 0
198 14C2 0 CODE 0
194 14C2 0 CODE 0
199 14C6 0 CODE 0
200 14CE 0 CODE 0
201 14D0 0 CODE 0
Usuaris.c
119 B0C 0 CODE 0
122 B0C 0 CODE 0
123 B0E 0 CODE 0
124 B0E 0 CODE 0
125 B14 0 CODE 0
126 B18 0 CODE 0
127 B1C 0 CODE 0
128 B1E 0 CODE 0
129 B22 0 CODE 0
130 B26 0 CODE 0
131 B2A 0 CODE 0
132 B2C 0 CODE 0
133 B30 0 CODE 0
135 B34 0 CODE 0
137 B36 0 CODE 0
138 B3E 0 CODE 0
139 B5A 0 CODE 0
142 B5E 0 CODE 0
143 B60 0 CODE 0
144 B64 0 CODE 0
145 B66 0 CODE 0
146 B6E 0 CODE 0
147 B70 0 CODE 0
151 B76 0 CODE 0
152 B7E 0 CODE 0
153 B92 0 CODE 0
154 BBE 0 CODE 0
157 BC2 0 CODE 0
158 BCA 0 CODE 0
159 BCE 0 CODE 0
163 BD4 0 CODE 0
164 BDC 0 CODE 0
165 BF0 0 CODE 0
166 C24 0 CODE 0
167 C26 0 CODE 0
168 C2A 0 CODE 0
169 C2C 0 CODE 0
170 C34 0 CODE 0
171 C36 0 CODE 0
172 C38 0 CODE 0
173 C44 0 CODE 0
174 C46 0 CODE 0
175 C52 0 CODE 0
179 C5E 0 CODE 0
179 C68 0 CODE 0
179 C70 0 CODE 0
179 C76 0 CODE 0
179 C7C 0 CODE 0
179 C82 0 CODE 0
Usuaris.c
53 14FE 0 CODE 0
54 1500 0 CODE 0
55 1504 0 CODE 0
56 1508 0 CODE 0
57 150A 0 CODE 0
58 150C 0 CODE 0
59 150E 0 CODE 0
60 1510 0 CODE 0
61 1514 0 CODE 0
62 1518 0 CODE 0
63 151A 0 CODE 0
64 151E 0 CODE 0
65 1520 0 CODE 0
Usuaris.c
109 12DE 0 CODE 0
110 12DE 0 CODE 0
111 12E0 0 CODE 0
112 12F6 0 CODE 0
113 12F8 0 CODE 0
110 12FC 0 CODE 0
115 1308 0 CODE 0
116 1322 0 CODE 0
Usuaris.c
66 F7C 0 CODE 0
71 F7C 0 CODE 0
72 F80 0 CODE 0
73 F82 0 CODE 0
74 F84 0 CODE 0
75 F86 0 CODE 0
76 F8A 0 CODE 0
80 F8E 0 CODE 0
81 F90 0 CODE 0
82 F92 0 CODE 0
84 F94 0 CODE 0
85 F98 0 CODE 0
86 F9C 0 CODE 0
88 F9E 0 CODE 0
89 FA4 0 CODE 0
90 FA8 0 CODE 0
91 FAA 0 CODE 0
92 FAC 0 CODE 0
93 FAE 0 CODE 0
94 FB2 0 CODE 0
95 FD6 0 CODE 0
96 FD8 0 CODE 0
97 FE0 0 CODE 0
98 FE4 0 CODE 0
99 FE6 0 CODE 0
100 FE8 0 CODE 0
101 FEA 0 CODE 0
102 FEE 0 CODE 0
103 101A 0 CODE 0
104 101C 0 CODE 0
105 1024 0 CODE 0
TiTTimer.c
18 13D8 0 CODE 0
20 13D8 0 CODE 0
21 13DA 0 CODE 0
22 13DC 0 CODE 0
23 13DE 0 CODE 0
24 13E0 0 CODE 0
25 13E2 0 CODE 0
27 13E6 0 CODE 0
28 13EA 0 CODE 0
29 13EE 0 CODE 0
31 13F0 0 CODE 0
32 13FC 0 CODE 0
33 140C 0 CODE 0
TeTeclat.c
22 C88 0 CODE 0
26 C88 0 CODE 0
27 CCA 0 CODE 0
29 CCC 0 CODE 0
30 CD2 0 CODE 0
31 CD4 0 CODE 0
32 CD6 0 CODE 0
33 CD8 0 CODE 0
34 CDC 0 CODE 0
35 CDE 0 CODE 0
36 CE0 0 CODE 0
37 CE6 0 CODE 0
38 CEC 0 CODE 0
42 CF2 0 CODE 0
43 CF8 0 CODE 0
44 CFA 0 CODE 0
45 CFC 0 CODE 0
46 CFE 0 CODE 0
49 D02 0 CODE 0
50 D08 0 CODE 0
55 D10 0 CODE 0
56 D16 0 CODE 0
57 D18 0 CODE 0
58 D1A 0 CODE 0
59 D1C 0 CODE 0
60 D20 0 CODE 0
61 D24 0 CODE 0
62 D26 0 CODE 0
63 D2C 0 CODE 0
68 D34 0 CODE 0
73 D40 0 CODE 0
74 D46 0 CODE 0
75 D4A 0 CODE 0
76 D4C 0 CODE 0
77 D52 0 CODE 0
78 D66 0 CODE 0
84 D7C 0 CODE 0
85 D82 0 CODE 0
90 D8A 0 CODE 0
95 D92 0 CODE 0
96 D98 0 CODE 0
97 D9C 0 CODE 0
98 D9E 0 CODE 0
99 DA4 0 CODE 0
102 DAA 0 CODE 0
102 DB4 0 CODE 0
102 DBC 0 CODE 0
102 DC2 0 CODE 0
102 DC8 0 CODE 0
102 DCE 0 CODE 0
102 DD4 0 CODE 0
102 DDA 0 CODE 0
102 DE0 0 CODE 0
102 DE6 0 CODE 0
Ssms.c
135 1620 0 CODE 0
136 1622 0 CODE 0
137 1626 0 CODE 0
Menu.c
19 1628 0 CODE 0
20 162A 0 CODE 0
21 162E 0 CODE 0
TeTeclat.c
18 1630 0 CODE 0
19 1630 0 CODE 0
20 1636 0 CODE 0
Ssms.c
16 1638 0 CODE 0
17 1638 0 CODE 0
18 163E 0 CODE 0
Ssms.c
20 8F4 0 CODE 0
23 8F4 0 CODE 0
25 8F6 0 CODE 0
26 8FE 0 CODE 0
27 904 0 CODE 0
28 908 0 CODE 0
29 90A 0 CODE 0
30 930 0 CODE 0
31 936 0 CODE 0
32 938 0 CODE 0
33 93A 0 CODE 0
37 940 0 CODE 0
38 95E 0 CODE 0
39 960 0 CODE 0
40 962 0 CODE 0
41 970 0 CODE 0
43 972 0 CODE 0
44 976 0 CODE 0
45 978 0 CODE 0
46 986 0 CODE 0
47 98C 0 CODE 0
48 992 0 CODE 0
49 99C 0 CODE 0
51 9A0 0 CODE 0
53 9AC 0 CODE 0
54 9B0 0 CODE 0
55 9B4 0 CODE 0
60 9B8 0 CODE 0
61 9CE 0 CODE 0
62 9D2 0 CODE 0
63 9D4 0 CODE 0
64 9E4 0 CODE 0
65 9E8 0 CODE 0
66 9EA 0 CODE 0
67 9F0 0 CODE 0
71 9F6 0 CODE 0
72 A10 0 CODE 0
73 A14 0 CODE 0
74 A16 0 CODE 0
75 A26 0 CODE 0
79 A30 0 CODE 0
80 A40 0 CODE 0
81 A46 0 CODE 0
82 A48 0 CODE 0
86 A4E 0 CODE 0
91 A58 0 CODE 0
92 A60 0 CODE 0
93 A6C 0 CODE 0
96 A72 0 CODE 0
97 A7A 0 CODE 0
100 A82 0 CODE 0
105 A8A 0 CODE 0
109 A92 0 CODE 0
114 A9A 0 CODE 0
119 A9E 0 CODE 0
120 AA6 0 CODE 0
121 AAA 0 CODE 0
122 AAE 0 CODE 0
123 AB0 0 CODE 0
124 AB8 0 CODE 0
125 ABC 0 CODE 0
126 AC0 0 CODE 0
127 AC4 0 CODE 0
128 AC6 0 CODE 0
132 ACA 0 CODE 0
132 AD4 0 CODE 0
132 ADC 0 CODE 0
132 AE2 0 CODE 0
132 AE8 0 CODE 0
132 AEE 0 CODE 0
132 AF4 0 CODE 0
132 AFA 0 CODE 0
132 B00 0 CODE 0
132 B06 0 CODE 0
Menu.c
23 1640 0 CODE 0
24 1642 0 CODE 0
25 1646 0 CODE 0
Menu.c
16 1648 0 CODE 0
17 1648 0 CODE 0
18 164E 0 CODE 0
LcTLCD.c
244 1474 0 CODE 0
245 1474 0 CODE 0
246 1478 0 CODE 0
247 1488 0 CODE 0
248 148A 0 CODE 0
249 149C 0 CODE 0
250 149E 0 CODE 0
253 14A2 0 CODE 0
LcTLCD.c
41 DEC 0 CODE 0
48 DEE 0 CODE 0
49 DF4 0 CODE 0
50 DFC 0 CODE 0
51 E04 0 CODE 0
52 E0A 0 CODE 0
53 E12 0 CODE 0
56 E20 0 CODE 0
57 E26 0 CODE 0
58 E34 0 CODE 0
59 E3A 0 CODE 0
60 E48 0 CODE 0
61 E4E 0 CODE 0
64 E5C 0 CODE 0
65 E62 0 CODE 0
66 E70 0 CODE 0
69 E76 0 CODE 0
70 E80 0 CODE 0
71 E8A 0 CODE 0
72 E98 0 CODE 0
73 EA2 0 CODE 0
74 EAC 0 CODE 0
79 EC0 0 CODE 0
80 EC4 0 CODE 0
LcTLCD.c
97 15F8 0 CODE 0
100 15F8 0 CODE 0
101 15FC 0 CODE 0
102 1602 0 CODE 0
LcTLCD.c
228 1030 0 CODE 0
230 1032 0 CODE 0
231 103E 0 CODE 0
232 1042 0 CODE 0
233 105E 0 CODE 0
234 1078 0 CODE 0
235 1090 0 CODE 0
236 10A6 0 CODE 0
237 10A8 0 CODE 0
GestioLCD.c
36 292 0 CODE 0
48 292 0 CODE 0
50 294 0 CODE 0
51 29E 0 CODE 0
52 2A8 0 CODE 0
53 2B6 0 CODE 0
54 2BA 0 CODE 0
55 2BC 0 CODE 0
56 2C6 0 CODE 0
60 2CA 0 CODE 0
61 2D0 0 CODE 0
62 2D2 0 CODE 0
63 2D4 0 CODE 0
64 2F6 0 CODE 0
65 318 0 CODE 0
66 31C 0 CODE 0
67 320 0 CODE 0
68 324 0 CODE 0
69 326 0 CODE 0
70 32C 0 CODE 0
71 336 0 CODE 0
72 354 0 CODE 0
73 356 0 CODE 0
74 358 0 CODE 0
78 37E 0 CODE 0
81 386 0 CODE 0
82 386 0 CODE 0
86 38C 0 CODE 0
87 39A 0 CODE 0
88 39E 0 CODE 0
89 3A0 0 CODE 0
93 3B0 0 CODE 0
94 3B0 0 CODE 0
95 3B8 0 CODE 0
96 3BC 0 CODE 0
97 3C0 0 CODE 0
98 3CA 0 CODE 0
99 3CE 0 CODE 0
100 3D2 0 CODE 0
101 3D6 0 CODE 0
102 3DA 0 CODE 0
103 3DE 0 CODE 0
104 3E2 0 CODE 0
105 3E6 0 CODE 0
110 3EA 0 CODE 0
113 410 0 CODE 0
114 42E 0 CODE 0
115 430 0 CODE 0
116 432 0 CODE 0
117 456 0 CODE 0
121 45C 0 CODE 0
122 466 0 CODE 0
123 470 0 CODE 0
126 48A 0 CODE 0
127 494 0 CODE 0
131 49A 0 CODE 0
132 4A0 0 CODE 0
133 4AA 0 CODE 0
134 4CC 0 CODE 0
135 4CE 0 CODE 0
136 4D0 0 CODE 0
138 4FA 0 CODE 0
139 500 0 CODE 0
140 502 0 CODE 0
141 504 0 CODE 0
142 52A 0 CODE 0
143 550 0 CODE 0
144 554 0 CODE 0
149 55A 0 CODE 0
150 576 0 CODE 0
151 57A 0 CODE 0
152 57E 0 CODE 0
153 580 0 CODE 0
154 588 0 CODE 0
159 58E 0 CODE 0
163 596 0 CODE 0
164 59E 0 CODE 0
165 5A4 0 CODE 0
169 5AA 0 CODE 0
170 5CC 0 CODE 0
171 5CE 0 CODE 0
172 5D0 0 CODE 0
176 5F4 0 CODE 0
176 600 0 CODE 0
176 608 0 CODE 0
176 60E 0 CODE 0
176 614 0 CODE 0
176 61A 0 CODE 0
176 620 0 CODE 0
176 626 0 CODE 0
176 62C 0 CODE 0
176 632 0 CODE 0
176 638 0 CODE 0
176 63E 0 CODE 0
176 644 0 CODE 0
176 64A 0 CODE 0
LcTLCD.c
132 123C 0 CODE 0
134 123E 0 CODE 0
136 1248 0 CODE 0
138 124A 0 CODE 0
139 1252 0 CODE 0
140 1258 0 CODE 0
141 125C 0 CODE 0
142 1268 0 CODE 0
153 1272 0 CODE 0
154 1278 0 CODE 0
155 1282 0 CODE 0
157 128C 0 CODE 0
LcTLCD.c
194 1410 0 CODE 0
195 1412 0 CODE 0
196 141A 0 CODE 0
197 141C 0 CODE 0
198 141E 0 CODE 0
199 1420 0 CODE 0
200 1426 0 CODE 0
201 1428 0 CODE 0
202 142A 0 CODE 0
203 142C 0 CODE 0
204 142E 0 CODE 0
205 1434 0 CODE 0
206 1436 0 CODE 0
207 1438 0 CODE 0
208 1440 0 CODE 0
LcTLCD.c
239 1650 0 CODE 0
240 1650 0 CODE 0
241 1654 0 CODE 0
242 1656 0 CODE 0
LcTLCD.c
255 1604 0 CODE 0
256 1604 0 CODE 0
257 160E 0 CODE 0
LcTLCD.c
82 1522 0 CODE 0
85 1522 0 CODE 0
86 152C 0 CODE 0
87 153A 0 CODE 0
88 1544 0 CODE 0
LcTLCD.c
104 1364 0 CODE 0
112 1366 0 CODE 0
125 1388 0 CODE 0
126 138C 0 CODE 0
128 1394 0 CODE 0
129 1398 0 CODE 0
130 139C 0 CODE 0
LcTLCD.c
210 1324 0 CODE 0
211 1324 0 CODE 0
212 132C 0 CODE 0
213 132E 0 CODE 0
214 1330 0 CODE 0
216 1336 0 CODE 0
217 133A 0 CODE 0
218 1342 0 CODE 0
219 1344 0 CODE 0
220 1346 0 CODE 0
222 134A 0 CODE 0
223 134C 0 CODE 0
224 134E 0 CODE 0
225 135C 0 CODE 0
LcTLCD.c
178 1442 0 CODE 0
179 1444 0 CODE 0
180 144C 0 CODE 0
181 144E 0 CODE 0
182 1450 0 CODE 0
183 1452 0 CODE 0
184 1458 0 CODE 0
185 145A 0 CODE 0
186 145C 0 CODE 0
187 145E 0 CODE 0
188 1460 0 CODE 0
189 1466 0 CODE 0
190 1468 0 CODE 0
191 146A 0 CODE 0
192 1472 0 CODE 0
LcTLCD.c
171 1112 0 CODE 0
172 1114 0 CODE 0
173 1130 0 CODE 0
174 114A 0 CODE 0
175 1162 0 CODE 0
176 1178 0 CODE 0
LcTLCD.c
164 117A 0 CODE 0
165 117C 0 CODE 0
166 1198 0 CODE 0
167 11B2 0 CODE 0
168 11CA 0 CODE 0
169 11E0 0 CODE 0
LcTLCD.c
159 1546 0 CODE 0
160 1548 0 CODE 0
161 154E 0 CODE 0
TiTTimer.c
55 158A 0 CODE 0
59 158C 0 CODE 0
60 15A0 0 CODE 0
TiTTimer.c
61 14D2 0 CODE 0
66 14D4 0 CODE 0
67 14DC 0 CODE 0
69 14FC 0 CODE 0
GestioLCD.c
26 1658 0 CODE 0
27 1658 0 CODE 0
28 165E 0 CODE 0
TiTTimer.c
70 139E 0 CODE 0
74 139E 0 CODE 0
75 13A2 0 CODE 0
76 13A4 0 CODE 0
77 13A6 0 CODE 0
75 13B2 0 CODE 0
79 13C4 0 CODE 0
80 13D4 0 CODE 0
81 13D6 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsaks.s
12496 8 0 CODE 0
main.c
17 8 0 CODE 0
18 1A 0 CODE 0
19 1E 0 CODE 0
TiTTimer.c
37 11E2 0 CODE 0
39 11E2 0 CODE 0
40 11E6 0 CODE 0
41 11EA 0 CODE 0
42 11EC 0 CODE 0
44 11F0 0 CODE 0
46 11FC 0 CODE 0
47 1208 0 CODE 0
48 121A 0 CODE 0
50 122E 0 CODE 0
51 1232 0 CODE 0
53 123A 0 CODE 0
