__end_ofPL12 199C 0 CODE 0
__end_ofPL50 1092 0 CODE 0
_getArrayShowUsers 1ABA 0 CODE 0
__end_ofPL8 11E0 0 CODE 0
_LcGotoXY 193C 0 CODE 0
JnovaDireccio@dir 4A 0 COMRAM 1
_direccioSIO 60 0 COMRAM 1
_i 2A 0 COMRAM 1
_j 29 0 COMRAM 1
PL2 A00 0 CODE 0
PL4 A16 0 CODE 0
PL6 A2A 0 CODE 0
PL8 11A8 0 CODE 0
PL10 1066 0 CODE 0
PL20 1490 0 CODE 0
PL30 18F0 0 CODE 0
PL40 788 0 CODE 0
PL12 198E 0 CODE 0
PL50 1088 0 CODE 0
PL22 CB0 0 CODE 0
PL60 136A 0 CODE 0
PL32 782 0 CODE 0
PL70 17CC 0 CODE 0
PL42 1780 0 CODE 0
PL80 CC2 0 CODE 0
PL14 C7C 0 CODE 0
PL52 1674 0 CODE 0
PL24 E9C 0 CODE 0
PL62 16DA 0 CODE 0
PL34 1772 0 CODE 0
PL72 79C 0 CODE 0
PL44 1846 0 CODE 0
PL16 C98 0 CODE 0
PL54 1812 0 CODE 0
PL26 1B02 0 CODE 0
PL64 A40 0 CODE 0
PL36 A32 0 CODE 0
PL74 7A2 0 CODE 0
PL46 EA8 0 CODE 0
PL18 CA4 0 CODE 0
PL56 159E 0 CODE 0
PL28 778 0 CODE 0
PL66 1850 0 CODE 0
PL38 1590 0 CODE 0
PL76 7A8 0 CODE 0
PL48 792 0 CODE 0
PL58 1A70 0 CODE 0
PL68 18FE 0 CODE 0
PL78 7B0 0 CODE 0
__S0 2000 0 ABS 0
__S1 1B8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 73 0 COMRAM 1
__end_ofPL22 CC2 0 CODE 0
__end_ofPL60 1374 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1BF2 0 CODE 0
motorSIO@state F 0 COMRAM 1
_tmp 33 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 2F 0 COMRAM 1
?_getArrayShowUsers 4A 0 COMRAM 1
_arrayShowUsers 1 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 39 0 COMRAM 1
__end_ofPL32 788 0 CODE 0
__end_ofPL70 17D4 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 1C68 0 CODE 0
_EscriuPrimeraOrdre 152C 0 CODE 0
_cap1 3B7 -33A COMRAM 1
_cap2 3B6 -33A COMRAM 1
_CtoA 1A34 0 CODE 0
__end_of_TiGetTics 1A10 0 CODE 0
CantaData@Data 4C 0 COMRAM 1
_SIOHaAcabatPuntuacions 1CF4 0 CODE 0
_CantaPartAlta 167E 0 CODE 0
__end_of_TiGetTimer 198E 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_arrayZero 1EFF 0 MEDIUMCONST 0
_hora 6D 0 COMRAM 1
__end_of_LcPutChar 17CC 0 CODE 0
_nota 26 0 COMRAM 1
__end_ofPL42 178C 0 CODE 0
__end_ofPL80 CCA 0 CODE 0
_main 15A8 0 CODE 0
___sp 0 0 STACK 2
getArrayShowUsers@quin 4C 0 COMRAM 1
btemp 79 0 COMRAM 1
_menu 36 0 CODE 0
_Rows 40 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 1374 0 CODE 0
_JendGame 1CFC 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 C98 0 CODE 0
__end_ofPL52 167E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 173C 0 CODE 0
_RCREG FAE 0 ABS 0
__end_of_lletraInici 1EFD 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1C60 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1BFE 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1CD0 0 CODE 0
ttemp5 7A 0 COMRAM 1
_copsNota 24 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
__end_ofPL24 EA8 0 CODE 0
__end_ofPL62 16E4 0 CODE 0
JnovaTecla@tecla 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1C30 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C0 -33A COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1A10 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 25 0 COMRAM 1
motorJoc@state 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1780 0 CODE 0
__end_ofPL72 7A2 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 51 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 1416 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1CB6 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 65 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1C0A 0 CODE 0
_score 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C1 -33A COMRAM 1
_Minit 1C98 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1C88 0 CODE 0
_Uinit 1898 0 CODE 0
_usuariJoc 63 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1CA8 0 CODE 0
_NovaTecla 69 0 COMRAM 1
_s_ptr D 0 COMRAM 1
_novaTecla 6B 0 COMRAM 1
_tempsAcabat 3B3 -33A COMRAM 1
__size_of_LcInit 0 0 ABS 0
_zeroTecla 3A 0 COMRAM 1
_CantaData 18D0 0 CODE 0
__end_ofPL44 1850 0 CODE 0
int$flags 79 0 COMRAM 1
_jugantJoc 3B2 -33A COMRAM 1
GLCDMotor@j 1F 0 COMRAM 1
_LcScroll 1CC2 0 CODE 0
UgetUserName@quin 4C 0 COMRAM 1
_TeTeclat 1092 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3B4 -33A COMRAM 1
_SIOcheckKrebut 1B92 0 CODE 0
_tiTeclat 38 0 COMRAM 1
__end_of_registerText 1FA7 0 MEDIUMCONST 0
_menuDalt 31 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 1590 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 37 0 COMRAM 1
GLCDMotor@length1 1A 0 COMRAM 1
GLCDMotor@length2 19 0 COMRAM 1
_tmpPassword A2 0 BANK0 1
_MNouJoystick 1CA0 0 CODE 0
_scoreUsr 28 0 COMRAM 1
__end_ofPL16 CA4 0 CODE 0
__end_ofPL54 181C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1BB6 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 1CC8 0 CODE 0
_EEDATA FA8 0 ABS 0
_do_updateScore 3BB -33A COMRAM 1
MNouJoystick@posicio 4A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 1CE0 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
_timerHora 16 0 COMRAM 1
__Lmediumconst 1EF4 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1C28 0 CODE 0
__end_of_JJuguem 1C50 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 1BCE 0 CODE 0
__end_ofPL26 1B0E 0 CODE 0
__end_ofPL64 A4A 0 CODE 0
_menuList 1EFF 0 MEDIUMCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__pmediumconst 1EF4 0 MEDIUMCONST 0
__end_of_menu 778 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 14A8 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1CF8 0 CODE 0
_indexUsuari 30 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1BAA 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 1BDA 0 CODE 0
__end_ofPL36 A40 0 CODE 0
__end_ofPL74 7A8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1C70 0 CODE 0
UgetScore@quin 4A 0 COMRAM 1
__end_of_JnovaTecla 1C40 0 CODE 0
LcGotoXY@Row 52 0 COMRAM 1
_CToAHaAcabat 1D04 0 CODE 0
__end_of_HNouSegon 1BAA 0 CODE 0
_TiResetTics 1AF2 0 CODE 0
__end_ofPL46 EB2 0 CODE 0
__end_of_UgetUserName 1B50 0 CODE 0
__end_of_HGetTime 1CD4 0 CODE 0
LcGotoXY@Column 57 0 COMRAM 1
_UenviaPas 1B62 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 3E 0 COMRAM 1
__TiRSITimer 17D4 0 CODE 0
UnewScore@scoretmp 4A 0 COMRAM 1
_UgetScore 1BCE 0 CODE 0
Uinit@i 4B 0 COMRAM 1
Espera@Timer 54 0 COMRAM 1
_UnewScore 1C16 0 CODE 0
__size_of_GLCDMotor 0 0 ABS 0
menu@state 2E 0 COMRAM 1
_LcPutChar 178C 0 CODE 0
_HClearNouSegon 1CD4 0 CODE 0
__end_ofPL18 CB0 0 CODE 0
__end_ofPL56 15A8 0 CODE 0
HActualitzaHora@nova 4A 0 COMRAM 1
__end_of_WaitForBusy 1898 0 CODE 0
_do_showUsers 3BC -33A COMRAM 1
_SMSoff 1CBC 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1A7A 0 CODE 0
_newString 3B8 -33A COMRAM 1
stackhi FF 0 ABS 0
_RowAct 3F 0 COMRAM 1
__end_ofPL28 782 0 CODE 0
__end_ofPL66 185A 0 CODE 0
motorHora@state 14 0 COMRAM 1
GLCDMotor@k1 1C 0 COMRAM 1
_h_Tics B 0 COMRAM 1
WaitForBusy@Busy 51 0 COMRAM 1
__end_of_LcGotoXY 1970 0 CODE 0
_menuDaltGLCD 21 0 COMRAM 1
_LcInit 12B6 0 CODE 0
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
_TeInit 1C80 0 CODE 0
stacklo B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3BE -33A COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3B5 -33A COMRAM 1
__end_of_main 1618 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor EB2 0 CODE 0
__size_of_UgetTop5 0 0 ABS 0
_segons 15 0 COMRAM 1
__end_of_init_ports 1ABA 0 CODE 0
_Krebut 3B0 -33A COMRAM 1
_JnovaTecla 1C38 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 19EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1C16 0 CODE 0
__end_ofPL38 159E 0 CODE 0
__end_ofPL76 7B0 0 CODE 0
__size_of_getArrayShowUsers 0 0 ABS 0
GLCDMotor@max2 64 0 COMRAM 1
_HNouSegon 1B9E 0 CODE 0
end_of_initialization 172E 0 CODE 0
_SIOendGame 1CC8 0 CODE 0
_LcGotoXY$336 55 0 COMRAM 1
_TiInitTimer 199C 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 79C 0 CODE 0
__end_of_checkHoraAcabat 1BB6 0 CODE 0
GLCDMotor@k2 1B 0 COMRAM 1
_lletraASCII 6C 0 COMRAM 1
__end_of_playAltaveu 1CDC 0 CODE 0
_CToAReset 1C50 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 1EFD 0 MEDIUMCONST 0
__end_of_LcClear 1A70 0 CODE 0
__end_ofPL58 1A7A 0 CODE 0
__end_of_TeTeclat 11A8 0 CODE 0
__end_of_SMSoff 1CC2 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 67 0 COMRAM 1
_SiFerMenu 1CF0 0 CODE 0
_NoFerMenu 1CF8 0 CODE 0
__end_of_conversorJoystick 1A34 0 CODE 0
_timerMenu 32 0 COMRAM 1
_URegister 1CEC 0 CODE 0
__end_ofPL68 1908 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1CF0 0 CODE 0
_HnoJugant 1CCC 0 CODE 0
GLCDMotor@state 20 0 COMRAM 1
_UgetNumUsuaris 1CE0 0 CODE 0
__end_of_loginText 1FAF 0 MEDIUMCONST 0
_GLCDMotor 7B8 0 CODE 0
TeTeclat@files 35 0 COMRAM 1
_reproduir 3BA -33A COMRAM 1
__end_ofPL78 7B8 0 CODE 0
__end_of_CantaData 18F0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText 1F9C 0 MEDIUMCONST 0
_convertir 5E 0 COMRAM 1
SIOStartGame@usuari 4A 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 1908 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1C20 0 CODE 0
_MsetNovaTecla 1C78 0 CODE 0
_SsetNovaTecla 1C70 0 CODE 0
compareStrings@b 4B 0 COMRAM 1
LcGotoXY@Fisics 53 0 COMRAM 1
_loginText 1FA7 0 MEDIUMCONST 0
_UcheckExistsGetError 1CE4 0 CODE 0
_teclaPremuda 1F90 0 MEDIUMCONST 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 4D 0 COMRAM 1
__end_of_GLCDMotor A00 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 15A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CCA 0 CODE 0
_initSIO 1C58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C16 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1374 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CC8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C20 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1AD6 0 CODE 0
_CToAobtenir 1D00 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C28 0 CODE 0
__end_of_HClearNouSegon 1CD8 0 CODE 0
__ptext9 1C30 0 CODE 0
__end_of_UgetNumUsuaris 1CE4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1B3C 0 CODE 0
_novaLletra 68 0 COMRAM 1
SIONovaDireccio@num 4A 0 COMRAM 1
__end_of_SIOcheckKrebut 1B9E 0 CODE 0
UgetTop5@quin 4A 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 2C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 11E0 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1D08 0 CODE 0
motorAltaveu@state 23 0 COMRAM 1
__end_of__initialization 172E 0 CODE 0
_do_register 3BD -33A COMRAM 1
__end_of_motorAltaveu 1490 0 CODE 0
__end_of_SiFerMenu 1CF4 0 CODE 0
__end_of_UenviaPas 1B72 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1B72 0 CODE 0
__end_of_menuList 1F90 0 MEDIUMCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 57 0 COMRAM 1
__end_of_compareStrings 1846 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
__size_of_UnewScore 0 0 ABS 0
GLCDMostraMenu@num 4A 0 COMRAM 1
_timerGLCD 22 0 COMRAM 1
_UcheckExistsNotFinished 1BDA 0 CODE 0
__end_of_motorSIO E9C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1B82 0 CODE 0
_initAltaveu 1C68 0 CODE 0
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1CD8 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1A58 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 45 0 COMRAM 1
__end_of_LcInit 136A 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem 1C48 0 CODE 0
__end_of_NoFerMenu 1CFC 0 CODE 0
__Hspace_1 3C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
UmotorUsers@state 27 0 COMRAM 1
_UcheckExists 1CE8 0 CODE 0
_direccioJoc 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 1416 0 CODE 0
_userPtr 9 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3B9 -33A COMRAM 1
_HJugant 1CB0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1B62 0 CODE 0
_counter 34 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3BF -33A COMRAM 1
__pcinit 16E4 0 CODE 0
CantaPartAlta@c 4B 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1C80 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1D04 0 CODE 0
__mediumconst 1EF4 0 MEDIUMCONST 0
_ultimaTecla 6A 0 COMRAM 1
__end_of_JnovaDireccio 1C48 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 4A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 19C4 0 CODE 0
_puntuacions 98 0 BANK0 1
MsetNovaTecla@tecla 4A 0 COMRAM 1
SsetNovaTecla@tecla 4A 0 COMRAM 1
__end_of_SIONovaDireccio 1C38 0 CODE 0
CantaPartBaixa@c 4B 0 COMRAM 1
GLCDMotor@min1 1E 0 COMRAM 1
__end_of_UnewScore 1C20 0 CODE 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 4A 0 COMRAM 1
_UmotorUsers A4A 0 CODE 0
__end_of_MNouJoystick 1CA8 0 CODE 0
JoystickMotor@state 17 0 COMRAM 1
__end_of_HnoJugant 1CD0 0 CODE 0
MNovaLletra@lletra 4A 0 COMRAM 1
__end_of_CToAConverteix 1BFE 0 CODE 0
__end_of_CtoA 1A58 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1CEC 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1CBC 0 CODE 0
__end_of_HJugant 1CB6 0 CODE 0
__end_of_CantaPartAlta 16DA 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1C98 0 CODE 0
__pbitbssCOMRAM 3B0 -33A COMRAM 1
_GLCDMostraMenu 1BE6 0 CODE 0
_TiGetTimer 1970 0 CODE 0
__end_of_SsetNovaTecla 1C78 0 CODE 0
__end_of_init_eusart 1B3C 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 1066 0 CODE 0
__end_of_JoystickMotor 12B6 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 1812 0 CODE 0
CantaIR@IR 4C 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1B26 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
LcInit@columns 55 0 COMRAM 1
__ptext10 1CCC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BAA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1C88 0 CODE 0
__ptext11 1B9E 0 CODE 0
__ptext30 1CE4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CDC 0 CODE 0
__ptext40 1C40 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CB0 0 CODE 0
__ptext31 1CE8 0 CODE 0
__ptext50 1B26 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BB6 0 CODE 0
__ptext41 1CFC 0 CODE 0
__ptext60 1092 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CD0 0 CODE 0
__ptext32 1CEC 0 CODE 0
__ptext51 1C58 0 CODE 0
__ptext70 152C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B3C 0 CODE 0
__ptext42 1C48 0 CODE 0
__ptext61 1C70 0 CODE 0
__ptext80 193C 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1CD4 0 CODE 0
__ptext33 1CF0 0 CODE 0
_JnovaDireccio 1C40 0 CODE 0
__ptext52 1C60 0 CODE 0
__ptext71 11E0 0 CODE 0
__ptext90 1A34 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1BC2 0 CODE 0
__ptext43 1908 0 CODE 0
__ptext62 1C78 0 CODE 0
__ptext81 185A 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 14A8 0 CODE 0
__ptext34 1CB6 0 CODE 0
__ptext53 1C68 0 CODE 0
__ptext72 1CA0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BCE 0 CODE 0
__ptext44 1BE6 0 CODE 0
__ptext63 1C80 0 CODE 0
__ptext82 1AD6 0 CODE 0
_CToAConverteix 1BF2 0 CODE 0
compareStrings@a 4A 0 COMRAM 1
__end_of_teclaPremuda 1F9C 0 MEDIUMCONST 0
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1CD8 0 CODE 0
__ptext35 1CBC 0 CODE 0
__ptext54 A4A 0 CODE 0
__ptext73 1B50 0 CODE 0
__ptext92 17D4 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CE0 0 CODE 0
__ptext45 1D00 0 CODE 0
__ptext64 1C88 0 CODE 0
__ptext83 1618 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 19C4 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1416 0 CODE 0
__ptext36 1CF4 0 CODE 0
__ptext55 19C4 0 CODE 0
__ptext74 7B8 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 1772 0 CODE 0
__ptext27 1B62 0 CODE 0
__ptext46 1D04 0 CODE 0
__ptext65 EB2 0 CODE 0
__ptext84 167E 0 CODE 0
__size_of_llegirCharEEPROM 0 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 36 0 CODE 0
__ptext37 1CF8 0 CODE 0
__ptext56 181C 0 CODE 0
__ptext75 178C 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B72 0 CODE 0
__ptext47 1BF2 0 CODE 0
__ptext66 1C90 0 CODE 0
__ptext85 1A7A 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1ABA 0 CODE 0
__ptext38 1CC2 0 CODE 0
__ptext57 1898 0 CODE 0
__ptext76 18D0 0 CODE 0
_llegirCharEEPROM 1B82 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1BDA 0 CODE 0
__ptext48 1C50 0 CODE 0
__ptext67 1C98 0 CODE 0
__ptext86 1AF2 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1C38 0 CODE 0
__ptext58 1B82 0 CODE 0
__ptext77 1BFE 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1A9C 0 CODE 0
__ptext68 173C 0 CODE 0
__ptext87 19EA 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 199C 0 CODE 0
__ptext78 1C0A 0 CODE 0
__end_of_Espera 1A9C 0 CODE 0
_usuariLoguejat 66 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__size_of_UshowUsersCalculat 0 0 ABS 0
__ptext69 12B6 0 CODE 0
__ptext88 1CA8 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1A58 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B1 -33A COMRAM 1
__ptext89 1970 0 CODE 0
__size_of_HNouSegon 0 0 ABS 0
__end_of_UcheckExistsGetError 1CE8 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 4A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 2D 0 COMRAM 1
__pidataCOMRAM 1B0E 0 CODE 0
_JoystickInit 1B50 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1AF2 0 CODE 0
__end_of_initSIO 1C60 0 CODE 0
__end_of_escriureCharEEPROM 19EA 0 CODE 0
__end_of_CantaPartBaixa 1674 0 CODE 0
__end_of_SIOendGame 1CCC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
GLCDMotor@min2 1D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1B02 0 CODE 0
escriureCharEEPROM@c 4B 0 COMRAM 1
__end_of_HActualitzaHora 193C 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1CB0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici 1EF5 0 MEDIUMCONST 0
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 4E 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1C30 0 CODE 0
__end_of_Minit 1CA0 0 CODE 0
_WaitForBusy 185A 0 CODE 0
__end_of_UcheckExistsNotFinished 1BE6 0 CODE 0
_UgetTop5 1BC2 0 CODE 0
_novaTeclaSIO 5F 0 COMRAM 1
JJuguem@usuari 4A 0 COMRAM 1
_indexNextUserStruct 2B 0 COMRAM 1
EscriuPrimeraOrdre@ordre 4B 0 COMRAM 1
__end_of_SIOStartGame 1C28 0 CODE 0
__end_ofPL2 A16 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 11 0 COMRAM 1
llegirCharEEPROM@pos 4A 0 COMRAM 1
UenviaPas@pos 4A 0 COMRAM 1
_motorSIO CCA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1AD6 0 CODE 0
LcInit@rows 56 0 COMRAM 1
UenviaChar@c 4B 0 COMRAM 1
__pdataCOMRAM 5E 0 COMRAM 1
_ultimaTeclaAD 18 0 COMRAM 1
TiResetTics@Handle 4A 0 COMRAM 1
__end_of_UmotorUsers C7C 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
start_initialization 16E4 0 CODE 0
_sumaPulsacions 3C 0 COMRAM 1
_novaTeclaJOC 62 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername AB 0 BANK0 1
_calculateShowUsers 1CDC 0 CODE 0
__end_of_motorHora 152C 0 CODE 0
TeTeclat@cols 36 0 COMRAM 1
__end_of_LcNewString 1C0A 0 CODE 0
_timerSMS 3B 0 COMRAM 1
SIONovaTecla@tecla 4A 0 COMRAM 1
_init_ports 1A9C 0 CODE 0
escriureCharEEPROM@pos 4A 0 COMRAM 1
__end_ofPL10 1088 0 CODE 0
__end_ofPL4 A2A 0 CODE 0
__end_of_Sinit 1C90 0 CODE 0
__end_of_CToAReset 1C58 0 CODE 0
?_UgetUserName 4A 0 COMRAM 1
__size_of_calculateShowUsers 0 0 ABS 0
__end_of_JendGame 1D00 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
conversorJoystick@direc 4A 0 COMRAM 1
UenviaPas@c 4B 0 COMRAM 1
_MNovaLletra 1C90 0 CODE 0
__end_ofPL20 14A8 0 CODE 0
LcPutChar@c 58 0 COMRAM 1
__end_of_Uinit 18D0 0 CODE 0
__initialization 16E4 0 CODE 0
TiGetTics@actual 4F 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 61 0 COMRAM 1
_compareStrings 181C 0 CODE 0
__end_of_llegirCharEEPROM 1B92 0 CODE 0
__end_ofPL30 18FE 0 CODE 0
__end_ofPL6 A32 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 792 0 CODE 0
_CantaPartBaixa 1618 0 CODE 0
__end_of_UshowUsersCalculat 1BC2 0 CODE 0
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1D07 CODE 8 0
mediumconst 1EF4 1FFF MEDIUMCONST 1EF4 0
bssCOMRAM 1 79 COMRAM 1 1
bssBANK0 80 B3 BANK0 80 1
bssBANK1 100 1B7 BANK1 100 1
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAse0s.s
4722 16E4 0 CODE 0
4724 16E4 0 CODE 0
4727 16E4 0 CODE 0
5056 16E4 0 CODE 0
5057 16E6 0 CODE 0
5058 16E8 0 CODE 0
5059 16EA 0 CODE 0
5060 16EC 0 CODE 0
5061 16EE 0 CODE 0
5062 16F0 0 CODE 0
5063 16F4 0 CODE 0
5064 16F8 0 CODE 0
5065 16F8 0 CODE 0
5066 16FA 0 CODE 0
5067 16FE 0 CODE 0
5068 1700 0 CODE 0
5069 1702 0 CODE 0
5073 1704 0 CODE 0
5074 1708 0 CODE 0
5075 170A 0 CODE 0
5076 170A 0 CODE 0
5077 170C 0 CODE 0
5078 170E 0 CODE 0
5081 1710 0 CODE 0
5082 1714 0 CODE 0
5083 1716 0 CODE 0
5084 1716 0 CODE 0
5085 1718 0 CODE 0
5086 171A 0 CODE 0
5089 171C 0 CODE 0
5090 171E 0 CODE 0
5091 1720 0 CODE 0
5094 1722 0 CODE 0
5095 1726 0 CODE 0
5096 1728 0 CODE 0
5097 1728 0 CODE 0
5098 172A 0 CODE 0
5099 172C 0 CODE 0
5105 172E 0 CODE 0
5107 172E 0 CODE 0
5108 1730 0 CODE 0
5110 1732 0 CODE 0
5111 1734 0 CODE 0
5112 1736 0 CODE 0
5113 1738 0 CODE 0
main.c
76 15A8 0 CODE 0
77 15A8 0 CODE 0
79 15AC 0 CODE 0
80 15B0 0 CODE 0
81 15B4 0 CODE 0
82 15B8 0 CODE 0
83 15BC 0 CODE 0
84 15C0 0 CODE 0
85 15C4 0 CODE 0
86 15C8 0 CODE 0
87 15CC 0 CODE 0
88 15D0 0 CODE 0
89 15D4 0 CODE 0
91 15D8 0 CODE 0
92 15E2 0 CODE 0
94 15E6 0 CODE 0
95 15E6 0 CODE 0
96 15EA 0 CODE 0
97 15EE 0 CODE 0
98 15F2 0 CODE 0
99 15F6 0 CODE 0
100 15FA 0 CODE 0
102 15FE 0 CODE 0
103 1602 0 CODE 0
104 1606 0 CODE 0
106 160A 0 CODE 0
107 160E 0 CODE 0
108 1612 0 CODE 0
SIO.c
43 CCA 0 CODE 0
46 CCA 0 CODE 0
48 CCC 0 CODE 0
49 CD0 0 CODE 0
50 CDE 0 CODE 0
51 CE0 0 CODE 0
52 CE2 0 CODE 0
56 CE8 0 CODE 0
57 CF0 0 CODE 0
58 CF2 0 CODE 0
59 CF4 0 CODE 0
60 CF6 0 CODE 0
61 CFA 0 CODE 0
62 CFC 0 CODE 0
63 D06 0 CODE 0
64 D08 0 CODE 0
68 D0E 0 CODE 0
69 D16 0 CODE 0
70 D18 0 CODE 0
74 D1E 0 CODE 0
75 D26 0 CODE 0
76 D2A 0 CODE 0
79 D2E 0 CODE 0
80 D3E 0 CODE 0
81 D42 0 CODE 0
84 D46 0 CODE 0
85 D52 0 CODE 0
86 D56 0 CODE 0
87 D62 0 CODE 0
88 D66 0 CODE 0
89 D68 0 CODE 0
92 D6E 0 CODE 0
93 D6E 0 CODE 0
94 D72 0 CODE 0
95 D76 0 CODE 0
96 D7C 0 CODE 0
97 D82 0 CODE 0
98 D88 0 CODE 0
102 D8E 0 CODE 0
103 DA2 0 CODE 0
104 DA6 0 CODE 0
105 DB2 0 CODE 0
106 DB6 0 CODE 0
107 DB8 0 CODE 0
108 DDE 0 CODE 0
109 DE2 0 CODE 0
110 DE8 0 CODE 0
114 DEE 0 CODE 0
115 DF6 0 CODE 0
116 E00 0 CODE 0
119 E06 0 CODE 0
120 E06 0 CODE 0
121 E0A 0 CODE 0
122 E10 0 CODE 0
127 E18 0 CODE 0
128 E24 0 CODE 0
129 E28 0 CODE 0
130 E34 0 CODE 0
134 E3A 0 CODE 0
135 E4C 0 CODE 0
136 E56 0 CODE 0
137 E58 0 CODE 0
140 E5C 0 CODE 0
140 E64 0 CODE 0
141 E9A 0 CODE 0
Usuaris.c
299 1C16 0 CODE 0
300 1C18 0 CODE 0
301 1C1C 0 CODE 0
302 1C1E 0 CODE 0
Joc.c
48 1374 0 CODE 0
51 1374 0 CODE 0
53 1376 0 CODE 0
54 137C 0 CODE 0
55 1382 0 CODE 0
56 1384 0 CODE 0
58 1388 0 CODE 0
59 138A 0 CODE 0
60 138A 0 CODE 0
61 138E 0 CODE 0
62 1390 0 CODE 0
63 1394 0 CODE 0
64 1398 0 CODE 0
65 139A 0 CODE 0
66 139C 0 CODE 0
67 139E 0 CODE 0
68 13A2 0 CODE 0
69 13AC 0 CODE 0
70 13AE 0 CODE 0
71 13B0 0 CODE 0
72 13BC 0 CODE 0
73 13C4 0 CODE 0
74 13C8 0 CODE 0
76 13D8 0 CODE 0
77 13E2 0 CODE 0
78 13EA 0 CODE 0
82 13EE 0 CODE 0
83 13F6 0 CODE 0
87 13FC 0 CODE 0
87 1404 0 CODE 0
88 1414 0 CODE 0
Joc.c
31 1A10 0 CODE 0
33 1A12 0 CODE 0
34 1A18 0 CODE 0
36 1A1A 0 CODE 0
37 1A20 0 CODE 0
39 1A22 0 CODE 0
40 1A28 0 CODE 0
42 1A2A 0 CODE 0
43 1A30 0 CODE 0
45 1A32 0 CODE 0
46 1A32 0 CODE 0
SIO.c
23 1CC8 0 CODE 0
24 1CC8 0 CODE 0
25 1CCA 0 CODE 0
SIO.c
26 1B92 0 CODE 0
27 1B92 0 CODE 0
28 1B9C 0 CODE 0
SIO.c
33 1C20 0 CODE 0
34 1C22 0 CODE 0
35 1C26 0 CODE 0
SIO.c
40 1C28 0 CODE 0
41 1C2A 0 CODE 0
42 1C2E 0 CODE 0
SIO.c
29 1C30 0 CODE 0
30 1C32 0 CODE 0
31 1C36 0 CODE 0
Hora.c
35 1CCC 0 CODE 0
36 1CCC 0 CODE 0
37 1CCE 0 CODE 0
Hora.c
23 1B9E 0 CODE 0
24 1B9E 0 CODE 0
25 1BA8 0 CODE 0
Hora.c
38 1CB0 0 CODE 0
39 1CB0 0 CODE 0
40 1CB2 0 CODE 0
41 1CB4 0 CODE 0
Hora.c
31 1CD0 0 CODE 0
32 1CD0 0 CODE 0
33 1CD2 0 CODE 0
Hora.c
27 1CD4 0 CODE 0
28 1CD4 0 CODE 0
29 1CD6 0 CODE 0
Hora.c
46 14A8 0 CODE 0
49 14A8 0 CODE 0
51 14AA 0 CODE 0
52 14BC 0 CODE 0
53 14C2 0 CODE 0
54 14C6 0 CODE 0
56 14C8 0 CODE 0
57 14CA 0 CODE 0
58 14D0 0 CODE 0
59 14D4 0 CODE 0
62 14D6 0 CODE 0
63 14DC 0 CODE 0
64 14E0 0 CODE 0
67 14E2 0 CODE 0
68 14E8 0 CODE 0
69 14EC 0 CODE 0
72 14EE 0 CODE 0
73 1506 0 CODE 0
76 1508 0 CODE 0
77 150A 0 CODE 0
78 1510 0 CODE 0
79 1514 0 CODE 0
82 1516 0 CODE 0
85 151A 0 CODE 0
85 1522 0 CODE 0
86 152A 0 CODE 0
Altaveu.c
13 1CD8 0 CODE 0
14 1CD8 0 CODE 0
15 1CDA 0 CODE 0
Altaveu.c
16 1416 0 CODE 0
19 1416 0 CODE 0
20 1418 0 CODE 0
21 1418 0 CODE 0
22 141C 0 CODE 0
23 1420 0 CODE 0
24 1422 0 CODE 0
25 1428 0 CODE 0
29 142E 0 CODE 0
30 1434 0 CODE 0
31 1436 0 CODE 0
32 1438 0 CODE 0
33 143A 0 CODE 0
34 1440 0 CODE 0
35 1442 0 CODE 0
36 1444 0 CODE 0
37 1446 0 CODE 0
38 1452 0 CODE 0
39 1454 0 CODE 0
40 145A 0 CODE 0
44 145E 0 CODE 0
45 146A 0 CODE 0
46 146C 0 CODE 0
47 1472 0 CODE 0
51 1476 0 CODE 0
51 147E 0 CODE 0
52 148E 0 CODE 0
Menu.c
42 36 0 CODE 0
45 36 0 CODE 0
47 38 0 CODE 0
48 3C 0 CODE 0
49 48 0 CODE 0
50 4C 0 CODE 0
52 4E 0 CODE 0
53 56 0 CODE 0
54 5C 0 CODE 0
55 68 0 CODE 0
56 6A 0 CODE 0
58 6E 0 CODE 0
60 70 0 CODE 0
61 7C 0 CODE 0
62 7E 0 CODE 0
63 82 0 CODE 0
64 84 0 CODE 0
65 8C 0 CODE 0
69 90 0 CODE 0
70 90 0 CODE 0
71 92 0 CODE 0
72 94 0 CODE 0
73 98 0 CODE 0
74 A4 0 CODE 0
75 A8 0 CODE 0
77 AA 0 CODE 0
78 B4 0 CODE 0
79 B8 0 CODE 0
80 C4 0 CODE 0
84 CA 0 CODE 0
85 D2 0 CODE 0
86 DC 0 CODE 0
87 E0 0 CODE 0
88 E2 0 CODE 0
92 E8 0 CODE 0
93 F6 0 CODE 0
94 FC 0 CODE 0
95 106 0 CODE 0
96 10A 0 CODE 0
97 10C 0 CODE 0
102 114 0 CODE 0
103 120 0 CODE 0
105 122 0 CODE 0
108 124 0 CODE 0
109 132 0 CODE 0
110 13C 0 CODE 0
111 146 0 CODE 0
114 148 0 CODE 0
118 14E 0 CODE 0
119 15C 0 CODE 0
120 162 0 CODE 0
121 16C 0 CODE 0
122 170 0 CODE 0
123 172 0 CODE 0
128 17A 0 CODE 0
131 188 0 CODE 0
134 18A 0 CODE 0
135 198 0 CODE 0
139 1A4 0 CODE 0
140 1A8 0 CODE 0
141 1AC 0 CODE 0
145 1B2 0 CODE 0
146 1BA 0 CODE 0
147 1C0 0 CODE 0
150 1C6 0 CODE 0
151 1C6 0 CODE 0
152 1CE 0 CODE 0
153 1D2 0 CODE 0
154 1D4 0 CODE 0
155 1D6 0 CODE 0
156 1DC 0 CODE 0
157 1E0 0 CODE 0
158 1E2 0 CODE 0
166 1F2 0 CODE 0
167 1F6 0 CODE 0
168 1FA 0 CODE 0
169 200 0 CODE 0
170 202 0 CODE 0
171 204 0 CODE 0
172 208 0 CODE 0
174 20A 0 CODE 0
175 210 0 CODE 0
178 21A 0 CODE 0
179 220 0 CODE 0
182 228 0 CODE 0
183 234 0 CODE 0
184 238 0 CODE 0
185 23C 0 CODE 0
186 248 0 CODE 0
187 24C 0 CODE 0
188 24E 0 CODE 0
189 258 0 CODE 0
190 25C 0 CODE 0
191 260 0 CODE 0
192 26C 0 CODE 0
193 26E 0 CODE 0
194 272 0 CODE 0
195 274 0 CODE 0
196 27E 0 CODE 0
197 282 0 CODE 0
198 284 0 CODE 0
199 288 0 CODE 0
200 294 0 CODE 0
201 29A 0 CODE 0
202 29E 0 CODE 0
203 2A0 0 CODE 0
204 2AC 0 CODE 0
205 2B0 0 CODE 0
206 2B4 0 CODE 0
207 2B6 0 CODE 0
208 2B8 0 CODE 0
209 2BC 0 CODE 0
210 2C0 0 CODE 0
211 2C2 0 CODE 0
212 2DE 0 CODE 0
213 2E2 0 CODE 0
214 2E6 0 CODE 0
215 2E8 0 CODE 0
216 2EA 0 CODE 0
220 2F0 0 CODE 0
221 2F8 0 CODE 0
222 304 0 CODE 0
223 30A 0 CODE 0
227 310 0 CODE 0
232 328 0 CODE 0
233 33C 0 CODE 0
234 340 0 CODE 0
235 346 0 CODE 0
236 34C 0 CODE 0
237 34E 0 CODE 0
238 352 0 CODE 0
239 354 0 CODE 0
244 35C 0 CODE 0
245 368 0 CODE 0
246 36E 0 CODE 0
247 374 0 CODE 0
248 376 0 CODE 0
249 37C 0 CODE 0
256 380 0 CODE 0
257 38C 0 CODE 0
258 392 0 CODE 0
259 398 0 CODE 0
260 39A 0 CODE 0
267 39E 0 CODE 0
268 3AA 0 CODE 0
269 3B0 0 CODE 0
270 3B6 0 CODE 0
271 3B8 0 CODE 0
273 3BC 0 CODE 0
278 3C0 0 CODE 0
279 3C6 0 CODE 0
280 3CE 0 CODE 0
288 3D2 0 CODE 0
289 3E4 0 CODE 0
290 3E8 0 CODE 0
291 3EC 0 CODE 0
292 3F0 0 CODE 0
293 3F2 0 CODE 0
294 402 0 CODE 0
295 408 0 CODE 0
298 40C 0 CODE 0
299 410 0 CODE 0
300 416 0 CODE 0
305 41A 0 CODE 0
310 428 0 CODE 0
311 430 0 CODE 0
312 438 0 CODE 0
313 444 0 CODE 0
314 446 0 CODE 0
318 44C 0 CODE 0
319 454 0 CODE 0
320 45E 0 CODE 0
321 462 0 CODE 0
322 46E 0 CODE 0
323 470 0 CODE 0
324 472 0 CODE 0
326 474 0 CODE 0
330 47A 0 CODE 0
331 482 0 CODE 0
332 48A 0 CODE 0
334 48C 0 CODE 0
335 492 0 CODE 0
336 49E 0 CODE 0
340 4A4 0 CODE 0
341 4AC 0 CODE 0
342 4D2 0 CODE 0
343 4D8 0 CODE 0
345 4E4 0 CODE 0
349 4EA 0 CODE 0
350 4FE 0 CODE 0
351 502 0 CODE 0
352 504 0 CODE 0
353 50C 0 CODE 0
358 510 0 CODE 0
359 516 0 CODE 0
360 51A 0 CODE 0
361 51E 0 CODE 0
362 520 0 CODE 0
363 526 0 CODE 0
364 52C 0 CODE 0
365 530 0 CODE 0
366 532 0 CODE 0
370 538 0 CODE 0
371 540 0 CODE 0
372 546 0 CODE 0
377 54A 0 CODE 0
382 552 0 CODE 0
383 55A 0 CODE 0
384 56A 0 CODE 0
385 578 0 CODE 0
389 57E 0 CODE 0
390 590 0 CODE 0
391 598 0 CODE 0
392 59C 0 CODE 0
393 5A6 0 CODE 0
394 5A8 0 CODE 0
395 5BA 0 CODE 0
399 5C0 0 CODE 0
400 5DC 0 CODE 0
401 5E0 0 CODE 0
402 5F0 0 CODE 0
403 5FE 0 CODE 0
407 604 0 CODE 0
408 616 0 CODE 0
409 61E 0 CODE 0
410 622 0 CODE 0
411 62C 0 CODE 0
412 62E 0 CODE 0
413 634 0 CODE 0
417 63A 0 CODE 0
421 648 0 CODE 0
422 666 0 CODE 0
426 66C 0 CODE 0
427 672 0 CODE 0
428 678 0 CODE 0
429 67C 0 CODE 0
432 680 0 CODE 0
433 686 0 CODE 0
437 68C 0 CODE 0
437 694 0 CODE 0
438 776 0 CODE 0
Usuaris.c
63 1ABA 0 CODE 0
65 1ABC 0 CODE 0
66 1AD4 0 CODE 0
Hora.c
42 1BAA 0 CODE 0
43 1BAA 0 CODE 0
44 1BB4 0 CODE 0
Usuaris.c
149 1CDC 0 CODE 0
150 1CDC 0 CODE 0
151 1CDE 0 CODE 0
Usuaris.c
152 1BB6 0 CODE 0
153 1BB6 0 CODE 0
154 1BC0 0 CODE 0
Usuaris.c
59 1B3C 0 CODE 0
60 1B3E 0 CODE 0
61 1B4E 0 CODE 0
Usuaris.c
296 1BC2 0 CODE 0
297 1BC4 0 CODE 0
298 1BCC 0 CODE 0
Usuaris.c
293 1BCE 0 CODE 0
294 1BD0 0 CODE 0
295 1BD8 0 CODE 0
Usuaris.c
35 1CE0 0 CODE 0
36 1CE0 0 CODE 0
37 1CE2 0 CODE 0
Usuaris.c
51 1B62 0 CODE 0
52 1B64 0 CODE 0
53 1B70 0 CODE 0
Usuaris.c
48 1B72 0 CODE 0
49 1B74 0 CODE 0
50 1B80 0 CODE 0
Usuaris.c
42 1BDA 0 CODE 0
43 1BDA 0 CODE 0
44 1BE4 0 CODE 0
Usuaris.c
45 1CE4 0 CODE 0
46 1CE4 0 CODE 0
47 1CE6 0 CODE 0
Usuaris.c
39 1CE8 0 CODE 0
40 1CE8 0 CODE 0
41 1CEA 0 CODE 0
Usuaris.c
55 1CEC 0 CODE 0
56 1CEC 0 CODE 0
57 1CEE 0 CODE 0
GestioLCD.c
19 1CF0 0 CODE 0
20 1CF0 0 CODE 0
21 1CF2 0 CODE 0
Ssms.c
128 1CB6 0 CODE 0
129 1CB6 0 CODE 0
130 1CB8 0 CODE 0
131 1CBA 0 CODE 0
Ssms.c
133 1CBC 0 CODE 0
134 1CBC 0 CODE 0
135 1CBE 0 CODE 0
136 1CC0 0 CODE 0
SIO.c
37 1CF4 0 CODE 0
38 1CF4 0 CODE 0
39 1CF6 0 CODE 0
GestioLCD.c
22 1CF8 0 CODE 0
23 1CF8 0 CODE 0
24 1CFA 0 CODE 0
LcTLCD.c
37 1CC2 0 CODE 0
38 1CC2 0 CODE 0
Joc.c
16 1C38 0 CODE 0
17 1C3A 0 CODE 0
18 1C3E 0 CODE 0
Joc.c
19 1C40 0 CODE 0
20 1C42 0 CODE 0
21 1C46 0 CODE 0
Joc.c
27 1CFC 0 CODE 0
28 1CFC 0 CODE 0
29 1CFE 0 CODE 0
Joc.c
13 1C48 0 CODE 0
14 1C4A 0 CODE 0
15 1C4E 0 CODE 0
Hora.c
16 1908 0 CODE 0
17 1908 0 CODE 0
18 1912 0 CODE 0
19 191E 0 CODE 0
20 192C 0 CODE 0
21 193A 0 CODE 0
GestioLCD.c
30 1BE6 0 CODE 0
31 1BE8 0 CODE 0
32 1BEA 0 CODE 0
33 1BEE 0 CODE 0
34 1BF0 0 CODE 0
CtoA.c
7 1D00 0 CODE 0
8 1D00 0 CODE 0
9 1D02 0 CODE 0
CtoA.c
10 1D04 0 CODE 0
11 1D04 0 CODE 0
12 1D06 0 CODE 0
CtoA.c
14 1BF2 0 CODE 0
15 1BF4 0 CODE 0
16 1BF8 0 CODE 0
17 1BFC 0 CODE 0
CtoA.c
18 1C50 0 CODE 0
19 1C50 0 CODE 0
20 1C54 0 CODE 0
21 1C56 0 CODE 0
main.c
25 1A9C 0 CODE 0
29 1A9C 0 CODE 0
35 1AA0 0 CODE 0
36 1AA4 0 CODE 0
37 1AA6 0 CODE 0
38 1AA8 0 CODE 0
49 1AAA 0 CODE 0
59 1AAE 0 CODE 0
60 1AB2 0 CODE 0
63 1AB4 0 CODE 0
64 1AB6 0 CODE 0
66 1AB8 0 CODE 0
main.c
67 1B26 0 CODE 0
68 1B26 0 CODE 0
69 1B2A 0 CODE 0
70 1B2E 0 CODE 0
71 1B32 0 CODE 0
72 1B36 0 CODE 0
73 1B3A 0 CODE 0
SIO.c
19 1C58 0 CODE 0
20 1C58 0 CODE 0
21 1C5E 0 CODE 0
Hora.c
12 1C60 0 CODE 0
13 1C60 0 CODE 0
14 1C66 0 CODE 0
Altaveu.c
10 1C68 0 CODE 0
11 1C68 0 CODE 0
12 1C6E 0 CODE 0
Usuaris.c
156 A4A 0 CODE 0
159 A4A 0 CODE 0
160 A4C 0 CODE 0
161 A4C 0 CODE 0
162 A58 0 CODE 0
163 A5A 0 CODE 0
164 A5C 0 CODE 0
165 A5E 0 CODE 0
166 A62 0 CODE 0
167 A64 0 CODE 0
168 A68 0 CODE 0
169 A6A 0 CODE 0
170 A6E 0 CODE 0
171 A72 0 CODE 0
172 A74 0 CODE 0
173 A78 0 CODE 0
174 A7C 0 CODE 0
175 A7E 0 CODE 0
176 A80 0 CODE 0
177 A82 0 CODE 0
178 A84 0 CODE 0
179 A86 0 CODE 0
180 A88 0 CODE 0
181 A8A 0 CODE 0
182 A8E 0 CODE 0
183 A94 0 CODE 0
184 A96 0 CODE 0
185 A98 0 CODE 0
186 A98 0 CODE 0
188 A9C 0 CODE 0
189 AA0 0 CODE 0
190 AA2 0 CODE 0
191 AA6 0 CODE 0
192 AA8 0 CODE 0
193 AAC 0 CODE 0
196 AAE 0 CODE 0
197 AB4 0 CODE 0
198 AD0 0 CODE 0
201 AD4 0 CODE 0
204 AD8 0 CODE 0
205 AE0 0 CODE 0
206 AE2 0 CODE 0
210 AE6 0 CODE 0
211 AEC 0 CODE 0
212 AFC 0 CODE 0
213 B04 0 CODE 0
216 B06 0 CODE 0
217 B0E 0 CODE 0
218 B10 0 CODE 0
222 B16 0 CODE 0
223 B1C 0 CODE 0
224 B2C 0 CODE 0
225 B3C 0 CODE 0
228 B3E 0 CODE 0
229 B46 0 CODE 0
230 B48 0 CODE 0
231 B4A 0 CODE 0
232 B54 0 CODE 0
233 B56 0 CODE 0
234 B5E 0 CODE 0
235 B66 0 CODE 0
239 B6A 0 CODE 0
240 B70 0 CODE 0
241 B82 0 CODE 0
242 B8E 0 CODE 0
243 B90 0 CODE 0
244 B92 0 CODE 0
245 B94 0 CODE 0
246 B94 0 CODE 0
247 B96 0 CODE 0
250 B9E 0 CODE 0
251 BA6 0 CODE 0
252 BA8 0 CODE 0
256 BAC 0 CODE 0
257 BBA 0 CODE 0
260 BBE 0 CODE 0
261 BCC 0 CODE 0
262 BD0 0 CODE 0
263 BD2 0 CODE 0
264 BD8 0 CODE 0
265 BDA 0 CODE 0
269 BE0 0 CODE 0
270 BE8 0 CODE 0
271 BF0 0 CODE 0
272 BF8 0 CODE 0
273 C04 0 CODE 0
274 C06 0 CODE 0
278 C14 0 CODE 0
279 C24 0 CODE 0
282 C28 0 CODE 0
285 C30 0 CODE 0
289 C44 0 CODE 0
289 C4C 0 CODE 0
291 C7A 0 CODE 0
Usuaris.c
67 19C4 0 CODE 0
68 19C6 0 CODE 0
69 19CA 0 CODE 0
70 19CE 0 CODE 0
71 19D0 0 CODE 0
72 19D2 0 CODE 0
73 19D4 0 CODE 0
74 19D6 0 CODE 0
75 19DA 0 CODE 0
76 19DE 0 CODE 0
77 19E0 0 CODE 0
78 19E4 0 CODE 0
79 19E6 0 CODE 0
80 19E8 0 CODE 0
Usuaris.c
140 181C 0 CODE 0
141 181C 0 CODE 0
142 181E 0 CODE 0
143 182C 0 CODE 0
144 182E 0 CODE 0
141 1832 0 CODE 0
146 1838 0 CODE 0
147 1844 0 CODE 0
Usuaris.c
88 1898 0 CODE 0
131 1898 0 CODE 0
132 189C 0 CODE 0
133 189E 0 CODE 0
134 18B2 0 CODE 0
135 18C6 0 CODE 0
Usuaris.c
81 1B82 0 CODE 0
82 1B84 0 CODE 0
83 1B88 0 CODE 0
84 1B8A 0 CODE 0
85 1B8C 0 CODE 0
86 1B8E 0 CODE 0
87 1B90 0 CODE 0
TiTTimer.c
18 199C 0 CODE 0
20 199C 0 CODE 0
21 199E 0 CODE 0
22 19A0 0 CODE 0
23 19A2 0 CODE 0
24 19A4 0 CODE 0
25 19A6 0 CODE 0
27 19AA 0 CODE 0
29 19AE 0 CODE 0
31 19B0 0 CODE 0
32 19BA 0 CODE 0
33 19C0 0 CODE 0
TeTeclat.c
21 1092 0 CODE 0
25 1092 0 CODE 0
26 10C8 0 CODE 0
28 10CA 0 CODE 0
29 10CE 0 CODE 0
30 10D0 0 CODE 0
31 10D2 0 CODE 0
32 10D4 0 CODE 0
33 10D6 0 CODE 0
34 10D8 0 CODE 0
35 10DA 0 CODE 0
36 10E0 0 CODE 0
37 10E6 0 CODE 0
41 10EC 0 CODE 0
42 10F0 0 CODE 0
43 10F2 0 CODE 0
44 10F4 0 CODE 0
45 10F6 0 CODE 0
48 10FC 0 CODE 0
49 1102 0 CODE 0
54 110A 0 CODE 0
55 110E 0 CODE 0
56 1110 0 CODE 0
57 1112 0 CODE 0
58 1114 0 CODE 0
59 1118 0 CODE 0
60 111A 0 CODE 0
61 111C 0 CODE 0
62 1122 0 CODE 0
67 112A 0 CODE 0
72 1136 0 CODE 0
73 113A 0 CODE 0
74 113E 0 CODE 0
75 1140 0 CODE 0
76 1146 0 CODE 0
77 114E 0 CODE 0
82 1154 0 CODE 0
83 115A 0 CODE 0
88 1162 0 CODE 0
93 116A 0 CODE 0
94 116E 0 CODE 0
95 1172 0 CODE 0
96 1174 0 CODE 0
100 117A 0 CODE 0
100 1182 0 CODE 0
101 11A6 0 CODE 0
Ssms.c
124 1C70 0 CODE 0
125 1C72 0 CODE 0
126 1C76 0 CODE 0
Menu.c
31 1C78 0 CODE 0
32 1C7A 0 CODE 0
33 1C7E 0 CODE 0
TeTeclat.c
17 1C80 0 CODE 0
18 1C80 0 CODE 0
19 1C86 0 CODE 0
Ssms.c
18 1C88 0 CODE 0
19 1C88 0 CODE 0
20 1C8E 0 CODE 0
Ssms.c
22 EB2 0 CODE 0
25 EB2 0 CODE 0
27 EB4 0 CODE 0
28 EBC 0 CODE 0
29 EC2 0 CODE 0
30 EC6 0 CODE 0
31 EC8 0 CODE 0
32 EE6 0 CODE 0
33 EEC 0 CODE 0
34 EEE 0 CODE 0
35 EF0 0 CODE 0
39 EF4 0 CODE 0
40 F08 0 CODE 0
41 F0A 0 CODE 0
42 F0C 0 CODE 0
43 F0E 0 CODE 0
44 F10 0 CODE 0
45 F12 0 CODE 0
46 F20 0 CODE 0
47 F26 0 CODE 0
48 F2A 0 CODE 0
49 F36 0 CODE 0
50 F38 0 CODE 0
52 F3C 0 CODE 0
53 F3E 0 CODE 0
54 F42 0 CODE 0
55 F44 0 CODE 0
56 F46 0 CODE 0
60 F4A 0 CODE 0
61 F5A 0 CODE 0
62 F5E 0 CODE 0
63 F60 0 CODE 0
64 F6C 0 CODE 0
65 F70 0 CODE 0
66 F72 0 CODE 0
67 F78 0 CODE 0
68 F7A 0 CODE 0
69 F82 0 CODE 0
70 F94 0 CODE 0
74 F98 0 CODE 0
75 FAC 0 CODE 0
76 FB0 0 CODE 0
77 FB2 0 CODE 0
78 FC2 0 CODE 0
79 FCA 0 CODE 0
82 FCE 0 CODE 0
83 FE4 0 CODE 0
84 FEA 0 CODE 0
85 FEC 0 CODE 0
89 FF0 0 CODE 0
94 FFA 0 CODE 0
95 1000 0 CODE 0
96 100C 0 CODE 0
99 1010 0 CODE 0
100 1016 0 CODE 0
103 101E 0 CODE 0
108 1026 0 CODE 0
112 102C 0 CODE 0
117 1032 0 CODE 0
121 1036 0 CODE 0
121 103E 0 CODE 0
122 1064 0 CODE 0
Menu.c
35 1C90 0 CODE 0
36 1C92 0 CODE 0
37 1C96 0 CODE 0
Menu.c
28 1C98 0 CODE 0
29 1C98 0 CODE 0
30 1C9E 0 CODE 0
LcTLCD.c
246 173C 0 CODE 0
247 173C 0 CODE 0
248 1740 0 CODE 0
249 1752 0 CODE 0
250 1758 0 CODE 0
251 176A 0 CODE 0
252 176C 0 CODE 0
255 1770 0 CODE 0
LcTLCD.c
41 12B6 0 CODE 0
48 12B8 0 CODE 0
49 12BE 0 CODE 0
50 12C2 0 CODE 0
51 12C6 0 CODE 0
52 12CC 0 CODE 0
53 12D0 0 CODE 0
56 12DC 0 CODE 0
57 12E2 0 CODE 0
58 12EE 0 CODE 0
59 12F4 0 CODE 0
60 12FA 0 CODE 0
61 1302 0 CODE 0
64 1306 0 CODE 0
65 130C 0 CODE 0
66 1318 0 CODE 0
69 131E 0 CODE 0
70 1328 0 CODE 0
71 1332 0 CODE 0
72 133A 0 CODE 0
73 1344 0 CODE 0
74 134E 0 CODE 0
80 1360 0 CODE 0
81 1364 0 CODE 0
LcTLCD.c
230 152C 0 CODE 0
232 152E 0 CODE 0
233 1532 0 CODE 0
234 1534 0 CODE 0
235 154A 0 CODE 0
236 155E 0 CODE 0
237 1576 0 CODE 0
238 158C 0 CODE 0
239 158E 0 CODE 0
Joystick.c
18 11E0 0 CODE 0
20 11E0 0 CODE 0
21 11E2 0 CODE 0
22 11E2 0 CODE 0
23 11F2 0 CODE 0
24 11F6 0 CODE 0
25 11F8 0 CODE 0
26 11FA 0 CODE 0
27 11FC 0 CODE 0
28 1206 0 CODE 0
29 1212 0 CODE 0
30 1216 0 CODE 0
31 121A 0 CODE 0
34 121E 0 CODE 0
35 1228 0 CODE 0
36 1234 0 CODE 0
42 1238 0 CODE 0
43 1238 0 CODE 0
44 1248 0 CODE 0
45 124C 0 CODE 0
46 124E 0 CODE 0
47 1250 0 CODE 0
48 1252 0 CODE 0
49 125C 0 CODE 0
50 1268 0 CODE 0
51 126C 0 CODE 0
52 1270 0 CODE 0
55 1274 0 CODE 0
56 127E 0 CODE 0
57 128A 0 CODE 0
64 128E 0 CODE 0
65 12A0 0 CODE 0
66 12AC 0 CODE 0
67 12B2 0 CODE 0
69 12B4 0 CODE 0
Menu.c
38 1CA0 0 CODE 0
39 1CA2 0 CODE 0
40 1CA6 0 CODE 0
Joystick.c
12 1B50 0 CODE 0
13 1B50 0 CODE 0
14 1B54 0 CODE 0
15 1B58 0 CODE 0
16 1B5C 0 CODE 0
17 1B60 0 CODE 0
GestioLCD.c
36 7B8 0 CODE 0
48 7B8 0 CODE 0
50 7BA 0 CODE 0
51 7C4 0 CODE 0
52 7CC 0 CODE 0
53 7D6 0 CODE 0
54 7DA 0 CODE 0
55 7DC 0 CODE 0
56 7E6 0 CODE 0
60 7EA 0 CODE 0
61 7F0 0 CODE 0
62 7F2 0 CODE 0
63 7F4 0 CODE 0
64 7FE 0 CODE 0
65 808 0 CODE 0
66 80A 0 CODE 0
67 80E 0 CODE 0
68 812 0 CODE 0
69 814 0 CODE 0
70 81A 0 CODE 0
71 826 0 CODE 0
72 82E 0 CODE 0
73 830 0 CODE 0
74 834 0 CODE 0
78 83E 0 CODE 0
81 846 0 CODE 0
82 846 0 CODE 0
86 84A 0 CODE 0
87 856 0 CODE 0
88 85A 0 CODE 0
89 85C 0 CODE 0
93 86C 0 CODE 0
94 86C 0 CODE 0
95 872 0 CODE 0
96 874 0 CODE 0
97 876 0 CODE 0
98 87E 0 CODE 0
99 880 0 CODE 0
100 884 0 CODE 0
101 886 0 CODE 0
102 88A 0 CODE 0
103 88C 0 CODE 0
104 88E 0 CODE 0
105 890 0 CODE 0
110 894 0 CODE 0
113 8A4 0 CODE 0
114 8AC 0 CODE 0
115 8AE 0 CODE 0
116 8B0 0 CODE 0
117 8C0 0 CODE 0
121 8C6 0 CODE 0
122 8D4 0 CODE 0
123 8D8 0 CODE 0
126 8EC 0 CODE 0
127 8F6 0 CODE 0
131 8FC 0 CODE 0
132 902 0 CODE 0
133 90E 0 CODE 0
134 918 0 CODE 0
135 91A 0 CODE 0
136 91E 0 CODE 0
138 92A 0 CODE 0
139 930 0 CODE 0
140 932 0 CODE 0
141 936 0 CODE 0
142 940 0 CODE 0
143 94C 0 CODE 0
144 94E 0 CODE 0
149 954 0 CODE 0
150 968 0 CODE 0
151 96C 0 CODE 0
152 970 0 CODE 0
153 972 0 CODE 0
154 978 0 CODE 0
159 97E 0 CODE 0
163 986 0 CODE 0
164 98E 0 CODE 0
165 994 0 CODE 0
169 99A 0 CODE 0
170 9A4 0 CODE 0
171 9A6 0 CODE 0
172 9A8 0 CODE 0
176 9B4 0 CODE 0
176 9BC 0 CODE 0
177 9FE 0 CODE 0
LcTLCD.c
134 178C 0 CODE 0
136 178E 0 CODE 0
138 1798 0 CODE 0
140 179A 0 CODE 0
141 17A0 0 CODE 0
142 17A6 0 CODE 0
143 17A8 0 CODE 0
144 17B2 0 CODE 0
155 17B8 0 CODE 0
156 17BE 0 CODE 0
157 17C6 0 CODE 0
LcTLCD.c
196 18D0 0 CODE 0
197 18D2 0 CODE 0
198 18DA 0 CODE 0
199 18DC 0 CODE 0
200 18DE 0 CODE 0
201 18E0 0 CODE 0
206 18E8 0 CODE 0
LcTLCD.c
241 1BFE 0 CODE 0
242 1BFE 0 CODE 0
243 1C06 0 CODE 0
244 1C08 0 CODE 0
LcTLCD.c
257 1C0A 0 CODE 0
258 1C0A 0 CODE 0
259 1C14 0 CODE 0
LcTLCD.c
84 1A58 0 CODE 0
87 1A58 0 CODE 0
88 1A64 0 CODE 0
89 1A68 0 CODE 0
LcTLCD.c
106 193C 0 CODE 0
114 193E 0 CODE 0
127 195A 0 CODE 0
128 195E 0 CODE 0
130 1966 0 CODE 0
131 196A 0 CODE 0
132 196E 0 CODE 0
LcTLCD.c
212 185A 0 CODE 0
213 185A 0 CODE 0
214 1862 0 CODE 0
215 1864 0 CODE 0
216 1866 0 CODE 0
218 186C 0 CODE 0
219 1870 0 CODE 0
220 1878 0 CODE 0
221 187A 0 CODE 0
222 187C 0 CODE 0
224 1880 0 CODE 0
225 1882 0 CODE 0
226 1884 0 CODE 0
227 1892 0 CODE 0
228 1896 0 CODE 0
LcTLCD.c
180 1AD6 0 CODE 0
181 1AD8 0 CODE 0
185 1ADE 0 CODE 0
186 1AE4 0 CODE 0
190 1AE8 0 CODE 0
191 1AEE 0 CODE 0
LcTLCD.c
173 1618 0 CODE 0
174 161A 0 CODE 0
175 1630 0 CODE 0
176 1644 0 CODE 0
177 165C 0 CODE 0
178 1672 0 CODE 0
LcTLCD.c
166 167E 0 CODE 0
167 1680 0 CODE 0
168 1696 0 CODE 0
169 16AA 0 CODE 0
170 16C2 0 CODE 0
171 16D8 0 CODE 0
LcTLCD.c
161 1A7A 0 CODE 0
162 1A7C 0 CODE 0
163 1A82 0 CODE 0
164 1A9A 0 CODE 0
TiTTimer.c
55 1AF2 0 CODE 0
59 1AF4 0 CODE 0
60 1B00 0 CODE 0
TiTTimer.c
61 19EA 0 CODE 0
66 19EC 0 CODE 0
67 19F4 0 CODE 0
69 1A0E 0 CODE 0
GestioLCD.c
26 1CA8 0 CODE 0
27 1CA8 0 CODE 0
28 1CAE 0 CODE 0
TiTTimer.c
70 1970 0 CODE 0
74 1970 0 CODE 0
75 1972 0 CODE 0
76 1974 0 CODE 0
77 1976 0 CODE 0
75 197E 0 CODE 0
79 1986 0 CODE 0
80 198A 0 CODE 0
81 198C 0 CODE 0
CtoA.c
22 1A34 0 CODE 0
23 1A34 0 CODE 0
24 1A3C 0 CODE 0
25 1A40 0 CODE 0
26 1A42 0 CODE 0
27 1A48 0 CODE 0
28 1A4C 0 CODE 0
30 1A4E 0 CODE 0
31 1A50 0 CODE 0
32 1A52 0 CODE 0
35 1A56 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAse0s.s
20746 8 0 CODE 0
main.c
21 8 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
TiTTimer.c
37 17D4 0 CODE 0
41 17D6 0 CODE 0
42 17D8 0 CODE 0
44 17DC 0 CODE 0
46 17E8 0 CODE 0
47 17F2 0 CODE 0
48 17FA 0 CODE 0
50 1808 0 CODE 0
51 180C 0 CODE 0
53 1810 0 CODE 0
