%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 32 32 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
cinit CODE 0 65A 65A 3C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 758 758 22 1
text1 CODE 0 77A 77A 1C 1
text2 CODE 0 5CA 5CA 4C 1
text3 CODE 0 616 616 44 1
text4 CODE 0 218 218 D2 1
text5 CODE 0 36 36 FC 1
text6 CODE 0 696 696 32 1
text7 CODE 0 132 132 E6 1
text8 CODE 0 518 518 5A 1
text9 CODE 0 7E6 7E6 C 1
text10 CODE 0 2EA 2EA 9A 1
text11 CODE 0 7B2 7B2 1A 1
text12 CODE 0 572 572 58 1
text13 CODE 0 72A 72A 2E 1
text14 CODE 0 796 796 1C 1
text15 CODE 0 6FA 6FA 30 1
text16 CODE 0 6C8 6C8 32 1
text17 CODE 0 384 384 88 1
text18 CODE 0 40C 40C 88 1
text20 CODE 0 494 494 84 1
idataCOMRAM CODE 0 7CC 7CC 19 1
cstackCOMRAM COMRAM 1 42 42 16 1
temp COMRAM 1 59 59 1 1
bitbssCOMRAM COMRAM 1 2C0 58 1 1
intcode CODE 0 8 8 2A 1
dataCOMRAM COMRAM 1 29 29 19 1
bssCOMRAM COMRAM 1 1 1 28 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 7E5-7E5 1
CONST 7F2-1FFF 1
STACK 80-1FF 1
SMALLCONST 7E5-7E5 1
SMALLCONST 7F2-1FFF 1
CODE 4-7 1
CODE 7E5-7E5 1
CODE 7F2-1FFF 1
BIGRAM 5A-1FF 1
COMRAM 5A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7E5-7E5 1
MEDIUMCONST 7F2-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
8 intcode CODE >4602:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
8 intcode CODE >11:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1A intcode CODE >12:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
1E intcode CODE >13:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
494 text20 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
494 text20 CODE >39:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
498 text20 CODE >40:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
49C text20 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
49E text20 CODE >42:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
4A2 text20 CODE >44:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
4B8 text20 CODE >46:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
4D0 text20 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
4F0 text20 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
508 text20 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
50E text20 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
516 text20 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
40C text18 CODE >173:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
40E text18 CODE >174:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
432 text18 CODE >175:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
454 text18 CODE >176:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
474 text18 CODE >177:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
492 text18 CODE >178:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
384 text17 CODE >180:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
386 text17 CODE >181:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3AA text17 CODE >182:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3CC text17 CODE >183:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3EC text17 CODE >184:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
40A text17 CODE >185:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6C8 text16 CODE >187:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6CA text16 CODE >188:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6D2 text16 CODE >189:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6D4 text16 CODE >190:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6D6 text16 CODE >191:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6D8 text16 CODE >192:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6DE text16 CODE >193:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6E0 text16 CODE >194:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6E2 text16 CODE >195:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6E4 text16 CODE >196:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6E6 text16 CODE >197:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6EC text16 CODE >198:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6EE text16 CODE >199:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6F0 text16 CODE >200:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6F8 text16 CODE >201:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6FA text15 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
6FC text15 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
704 text15 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
728 text15 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
796 text14 CODE >55:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
798 text14 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
7B0 text14 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
72A text13 CODE >168:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
72C text13 CODE >169:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
732 text13 CODE >170:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
756 text13 CODE >171:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
572 text12 CODE >219:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
572 text12 CODE >220:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
57A text12 CODE >221:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
57C text12 CODE >222:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
57E text12 CODE >223:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
584 text12 CODE >225:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
588 text12 CODE >226:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
590 text12 CODE >227:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
592 text12 CODE >228:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
594 text12 CODE >229:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
598 text12 CODE >231:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
59A text12 CODE >232:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
59C text12 CODE >233:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5B8 text12 CODE >234:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5C8 text12 CODE >235:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7B2 text11 CODE >87:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7B2 text11 CODE >90:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7BC text11 CODE >91:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7CA text11 CODE >92:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2EA text10 CODE >237:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2EC text10 CODE >239:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2F8 text10 CODE >240:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2FC text10 CODE >241:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
320 text10 CODE >242:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
342 text10 CODE >243:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
362 text10 CODE >244:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
380 text10 CODE >245:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
382 text10 CODE >246:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7E6 text9 CODE >101:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7E6 text9 CODE >104:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7EA text9 CODE >105:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
7F0 text9 CODE >106:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
518 text8 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
518 text8 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
51C text8 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
520 text8 CODE >76:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
522 text8 CODE >77:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
53A text8 CODE >75:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
55A text8 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
56E text8 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
570 text8 CODE >81:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
132 text7 CODE >41:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
134 text7 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
13A text7 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
142 text7 CODE >50:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
14A text7 CODE >51:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
150 text7 CODE >52:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
158 text7 CODE >53:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
166 text7 CODE >56:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
16C text7 CODE >57:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
17A text7 CODE >58:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
180 text7 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
18E text7 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
194 text7 CODE >61:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
1A2 text7 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
1A8 text7 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
1B6 text7 CODE >66:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
1BC text7 CODE >69:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
1C6 text7 CODE >70:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
1D0 text7 CODE >71:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
1DE text7 CODE >72:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
1E8 text7 CODE >73:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
1F2 text7 CODE >74:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
212 text7 CODE >79:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
216 text7 CODE >80:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
696 text6 CODE >203:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
698 text6 CODE >204:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A0 text6 CODE >205:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A2 text6 CODE >206:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A4 text6 CODE >207:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6A6 text6 CODE >208:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6AC text6 CODE >209:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6AE text6 CODE >210:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6B0 text6 CODE >211:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6B2 text6 CODE >212:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6B4 text6 CODE >213:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6BA text6 CODE >214:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6BC text6 CODE >215:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6BE text6 CODE >216:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
6C6 text6 CODE >217:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
36 text5 CODE >108:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
38 text5 CODE >114:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
3C text5 CODE >116:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
70 text5 CODE >117:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
70 text5 CODE >118:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
76 text5 CODE >119:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
92 text5 CODE >120:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
B0 text5 CODE >121:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
DC text5 CODE >122:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E0 text5 CODE >124:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
E0 text5 CODE >125:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
EA text5 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
F4 text5 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
102 text5 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
10A text5 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
112 text5 CODE >126:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
11C text5 CODE >128:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
120 text5 CODE >129:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
128 text5 CODE >131:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
12C text5 CODE >132:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
130 text5 CODE >133:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
218 text4 CODE >135:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
21A text4 CODE >145:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
224 text4 CODE >147:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
226 text4 CODE >148:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
238 text4 CODE >149:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
248 text4 CODE >150:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
24C text4 CODE >151:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
262 text4 CODE >152:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
270 text4 CODE >155:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
282 text4 CODE >156:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
292 text4 CODE >157:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
296 text4 CODE >158:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2AC text4 CODE >159:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2BA text4 CODE >162:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2CA text4 CODE >163:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2DE text4 CODE >164:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
2E8 text4 CODE >166:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
616 text3 CODE >272:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
616 text3 CODE >273:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
624 text3 CODE >274:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
632 text3 CODE >275:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
636 text3 CODE >276:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
64E text3 CODE >277:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
650 text3 CODE >278:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
658 text3 CODE >281:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
5CA text2 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5CA text2 CODE >20:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5CC text2 CODE >21:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5CE text2 CODE >22:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5D0 text2 CODE >23:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5D2 text2 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5D4 text2 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5D8 text2 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5DC text2 CODE >28:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5E0 text2 CODE >29:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5E2 text2 CODE >31:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
5FA text2 CODE >32:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
60E text2 CODE >33:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
614 text2 CODE >34:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
77A text1 CODE >15:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
77A text1 CODE >18:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
77E text1 CODE >24:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
782 text1 CODE >25:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
784 text1 CODE >26:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
786 text1 CODE >27:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
788 text1 CODE >37:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
78C text1 CODE >47:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
790 text1 CODE >48:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
794 text1 CODE >49:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
758 text0 CODE >59:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
758 text0 CODE >60:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
75C text0 CODE >62:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
760 text0 CODE >64:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
76A text0 CODE >65:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
76E text0 CODE >67:C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
65A cinit CODE >1655:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
65A cinit CODE >1657:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
65A cinit CODE >1660:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
65A cinit CODE >1750:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
65C cinit CODE >1751:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
65E cinit CODE >1752:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
660 cinit CODE >1753:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
662 cinit CODE >1754:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
664 cinit CODE >1755:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
666 cinit CODE >1756:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
66A cinit CODE >1757:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
66E cinit CODE >1758:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
66E cinit CODE >1759:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
670 cinit CODE >1760:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
674 cinit CODE >1761:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
676 cinit CODE >1762:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
678 cinit CODE >1763:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
67A cinit CODE >1767:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
67C cinit CODE >1770:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
680 cinit CODE >1771:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
682 cinit CODE >1772:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
682 cinit CODE >1773:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
684 cinit CODE >1774:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
686 cinit CODE >1775:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
688 cinit CODE >1781:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
688 cinit CODE >1783:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
68A cinit CODE >1784:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
68C cinit CODE >1786:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
68E cinit CODE >1787:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
690 cinit CODE >1788:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
692 cinit CODE >1789:C:\Users\alber\AppData\Local\Temp\xcAs3k0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_0 7F2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_1 2C2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_teclaPremuda 36 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartBaixa 384 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcInit 218 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Rows 28 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
_main 758 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
btemp 59 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start 32 0 CODE 0 init C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
__size_of_main 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTics 72A 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@i 54 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TeTeclat@cols 1F 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of__TiRSITimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@ms 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbitbssCOMRAM 2C0 -268 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_sumaPulsacions 23 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp5 5A 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp6 5D 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
ttemp7 61 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
intlevel0 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
intlevel1 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
intlevel2 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
intlevel3 0 0 CODE 0 text C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
_TiGetTics 6FA 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
wtemp8 5A 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
Espera@Timer 51 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcCursorOff 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartBaixa 40C 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiGetTics@Handle 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pidataCOMRAM 7CC 0 CODE 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
SMotor@state 22 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TeTeclat@files 1E 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
TeTeclat@state 20 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ColumnAct 25 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaIR 6C8 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_EscriuPrimeraOrdre 384 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Espera 72A 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_init_ports 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcLCD 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_WaitForBusy 572 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcInit 132 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
EscriuPrimeraOrdre@ordre 48 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcodelo 32 0 CODE 0 intcodelo dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_EscriuPrimeraOrdre 2EA 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiInitTimer 5CA 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
start_initialization 65A 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Row 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Columns 27 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_Espera 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RowAct 26 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcClear 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiResetTics 7B2 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
TiGetTics@actual 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcInit 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
__TiRSITimer 494 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@rows 53 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hinit 36 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htemp 5A 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Linit 32 0 CODE 0 init dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltemp 59 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Column 56 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
int$flags 59 0 COMRAM 1 temp dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S0 7F2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S1 5A 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcCursorOff 7E6 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiGetTimer 518 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcGotoXY@Fisics 54 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_ultimaTecla 32 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_h_Tics 19 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcClear 7CC 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_high_rsi 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_novaTecla 34 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartBaixa 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_tiTeclat 21 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext10 2EA 0 CODE 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext11 7B2 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext12 572 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext13 72A 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext14 796 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext15 6FA 0 CODE 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext16 6C8 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext17 384 0 CODE 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext18 40C 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext20 494 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiGetTimer 572 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcGotoXY 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiResetTics 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
_s_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
?_TiGetTics 47 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartBaixa@c 48 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaIR 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraASCII 35 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_lletraInici 29 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_EscriuPrimeraOrdre 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
stacklo 80 0 ABS 0 - C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_WaitForBusy 5CA 0 CODE 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
TiResetTics@Handle 47 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_high_rsi 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaPartAlta 40C 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaIR@IR 49 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaPartAlta@c 48 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_TiInitTimer 616 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_high_rsi 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
end_of_initialization 688 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
WaitForBusy@Busy 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcPutChar 2EA 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_setSMSon 2C0 -268 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY 36 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_LcPutChar 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcinit 65A 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext0 758 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext1 77A 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext2 5CA 0 CODE 0 text2 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext3 616 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext4 218 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext5 36 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext6 696 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext7 132 0 CODE 0 text7 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext8 518 0 CODE 0 text8 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ptext9 7E6 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcGotoXY 132 0 CODE 0 text5 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\alber\AppData\Local\Temp\xcAs3k0.o
__Lpowerup 32 0 CODE 0 powerup dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_init_ports 77A 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcPutChar 218 0 CODE 0 text4 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaData 6C8 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_timerSMS 33 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__TiRSITimer 518 0 CODE 0 text20 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaData 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of__initialization 688 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaIR 6FA 0 CODE 0 text16 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
CantaData@Data 49 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcGotoXY$336 52 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_CantaData 696 0 CODE 0 text6 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcCursorOff 7F2 0 CODE 0 text9 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_CantaPartAlta 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_main 77A 0 CODE 0 text0 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_LcLCD 65A 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcInit@columns 52 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcLCD 616 0 CODE 0 text3 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_Timer 24 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_nou_s 2C1 -268 COMRAM 1 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_s_ptr 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_LcClear 7B2 0 CODE 0 text11 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiGetTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_init_ports 796 0 CODE 0 text1 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__initialization 65A 0 CODE 0 cinit dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_WaitForBusy 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_counter 1D 0 COMRAM 1 bssCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
LcPutChar@c 57 0 COMRAM 1 cstackCOMRAM dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_CantaPartAlta 494 0 CODE 0 text18 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
_TiResetTics 796 0 CODE 0 text14 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__size_of_TiInitTimer 0 0 ABS 0 - dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__end_of_Espera 758 0 CODE 0 text13 dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
__Hintcode 32 0 CODE 0 intcode dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 7E6 7E6 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7DD 1
bssCOMRAM 1 1 1 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
