[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _LcInit LcInit `(v  1 e 1 0 ]
"82
[v _LcClear LcClear `(v  1 e 1 0 ]
"96
[v _LcCursorOff LcCursorOff `(v  1 e 1 0 ]
"103
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"131
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"158
[v _Espera Espera `(v  1 e 1 0 ]
"163
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"170
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"177
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"193
[v _CantaData CantaData `(v  1 e 1 0 ]
"209
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"227
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"238
[v _LcNewString LcNewString `(v  1 e 1 0 ]
"242
[v _LcInsertFletxa LcInsertFletxa `(v  1 e 1 0 ]
"253
[v _LcLCD LcLCD `(v  1 e 1 0 ]
"11 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
[v _high_rsi high_rsi `IIH(v  1 e 1 0 ]
"15
[v _init_ports init_ports `(v  1 e 1 0 ]
"60
[v _main main `(v  1 e 1 0 ]
"109 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
[v _SsetNovaTecla SsetNovaTecla `(v  1 e 1 0 ]
"18 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
"37
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
"55
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
"61
[v _TiGetTics TiGetTics `(i  1 e 2 0 ]
"70
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
[s S42 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"509 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[s S236 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S245 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S254 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S260 . 1 `S42 1 . 1 0 `S236 1 . 1 0 `S245 1 . 1 0 `S254 1 . 1 0 `S256 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES260  1 e 1 @3970 ]
[s S395 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1128
[s S404 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S413 . 1 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _LATBbits LATBbits `VES413  1 e 1 @3978 ]
[s S147 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1240
[s S156 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S165 . 1 `S147 1 . 1 0 `S156 1 . 1 0 ]
[v _LATCbits LATCbits `VES165  1 e 1 @3979 ]
"1325
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S187 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1352
[s S196 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S205 . 1 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _LATDbits LATDbits `VES205  1 e 1 @3980 ]
"1489
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1711
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1933
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S33 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1965
[u S51 . 1 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES51  1 e 1 @3988 ]
"2155
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S73 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2187
[s S82 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S91 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES91  1 e 1 @3989 ]
[s S606 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5725
[s S608 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S611 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S614 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S617 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S620 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S628 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
]
[u S636 . 1 `S606 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S628 1 . 1 0 ]
[v _RCONbits RCONbits `VES636  1 e 1 @4048 ]
"6184
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S727 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6206
[s S734 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S740 . 1 `S727 1 . 1 0 `S734 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES740  1 e 1 @4053 ]
"6268
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6275
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S675 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6734
[s S684 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S693 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S697 . 1 `S675 1 . 1 0 `S684 1 . 1 0 `S693 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES697  1 e 1 @4082 ]
"19 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _Rows Rows `uc  1 s 1 Rows ]
[v _Columns Columns `uc  1 s 1 Columns ]
"20
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"21
[v _Timer Timer `uc  1 s 1 Timer ]
"23
[v _s_ptr s_ptr `*.31uc  1 e 1 0 ]
"24
[v _nou_s nou_s `b  1 e 0 0 ]
[s S603 Timer 3 `ui 1 h_initialTics 2 0 `uc 1 b_busy 1 2 ]
"12 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _s_Timers s_Timers `[8]S603  1 e 24 0 ]
"14
[v _h_Tics h_Tics `ui  1 s 2 h_Tics ]
"15
[v _counter counter `uc  1 s 1 counter ]
"60 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"15
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"50
} 0
"18 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
{
"34
} 0
"238 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _LcNewString LcNewString `(v  1 e 1 0 ]
{
[v LcNewString@new_s new_s `*.31uc  1 p 1 5 ]
"241
} 0
"253
[v _LcLCD LcLCD `(v  1 e 1 0 ]
{
"262
} 0
"131
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
{
[v LcPutChar@c c `uc  1 a 1 wreg ]
[v LcPutChar@c c `uc  1 a 1 wreg ]
"133
[v LcPutChar@c c `uc  1 a 1 19 ]
"156
} 0
"103
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
{
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
"107
[v LcGotoXY@Fisics Fisics `i  1 a 2 14 ]
"103
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
[v LcGotoXY@Row Row `uc  1 p 1 13 ]
"111
[v LcGotoXY@Column Column `uc  1 a 1 18 ]
"129
} 0
"193
[v _CantaData CantaData `(v  1 e 1 0 ]
{
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 7 ]
"207
} 0
"41
[v _LcInit LcInit `(v  1 e 1 0 ]
{
[v LcInit@rows rows `uc  1 a 1 wreg ]
"47
[v LcInit@i i `i  1 a 2 18 ]
"41
[v LcInit@rows rows `uc  1 a 1 wreg ]
[v LcInit@columns columns `uc  1 p 1 16 ]
"48
[v LcInit@rows rows `uc  1 a 1 17 ]
"80
} 0
"70 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
{
"81
} 0
"96 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _LcCursorOff LcCursorOff `(v  1 e 1 0 ]
{
"101
} 0
"227
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
{
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
"229
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 6 ]
"236
} 0
"82
[v _LcClear LcClear `(v  1 e 1 0 ]
{
"87
} 0
"209
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
{
[v WaitForBusy@Busy Busy `uc  1 a 1 12 ]
"225
} 0
"158
[v _Espera Espera `(v  1 e 1 0 ]
{
[v Espera@Timer Timer `uc  1 a 1 wreg ]
[v Espera@Timer Timer `uc  1 a 1 wreg ]
[v Espera@ms ms `i  1 p 2 12 ]
[v Espera@Timer Timer `uc  1 a 1 15 ]
"161
} 0
"55 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
{
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
"59
[v TiResetTics@Handle Handle `uc  1 a 1 5 ]
"60
} 0
"61
[v _TiGetTics TiGetTics `(i  1 e 2 0 ]
{
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"65
[v TiGetTics@actual actual `VEui  1 a 2 10 ]
"61
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"66
[v TiGetTics@Handle Handle `uc  1 a 1 9 ]
"69
} 0
"177 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _CantaIR CantaIR `(v  1 e 1 0 ]
{
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 7 ]
"191
} 0
"170
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
{
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 6 ]
"175
} 0
"163
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
{
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 6 ]
"168
} 0
"11 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
[v _high_rsi high_rsi `IIH(v  1 e 1 0 ]
{
"13
} 0
"37 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
{
"53
} 0
