___lbdiv@counter 4C 0 COMRAM 1
__end_ofPL12 1A62 0 CODE 0
__end_ofPL50 798 0 CODE 0
_getArrayShowUsers 1B80 0 CODE 0
__end_ofPL8 11B8 0 CODE 0
_LcGotoXY 1A02 0 CODE 0
JnovaDireccio@dir 4A 0 COMRAM 1
_direccioSIO 60 0 COMRAM 1
_i 2A 0 COMRAM 1
_j 29 0 COMRAM 1
PL2 9FC 0 CODE 0
PL4 A12 0 CODE 0
PL6 A26 0 CODE 0
PL8 1180 0 CODE 0
PL10 C76 0 CODE 0
PL20 CAE 0 CODE 0
PL30 77E 0 CODE 0
PL40 1276 0 CODE 0
PL12 1A54 0 CODE 0
PL50 78E 0 CODE 0
PL22 E9A 0 CODE 0
PL60 1990 0 CODE 0
PL32 183C 0 CODE 0
PL70 18DC 0 CODE 0
PL42 784 0 CODE 0
PL80 1896 0 CODE 0
PL14 C84 0 CODE 0
PL52 1418 0 CODE 0
PL24 1BC8 0 CODE 0
PL62 1056 0 CODE 0
PL34 1268 0 CODE 0
PL72 164C 0 CODE 0
PL44 184A 0 CODE 0
PL82 798 0 CODE 0
PL16 CA0 0 CODE 0
PL54 17FC 0 CODE 0
PL26 774 0 CODE 0
PL64 1060 0 CODE 0
PL36 A2E 0 CODE 0
PL74 1284 0 CODE 0
PL46 1910 0 CODE 0
PL84 7A0 0 CODE 0
PL18 153E 0 CODE 0
PL56 A3C 0 CODE 0
PL28 1982 0 CODE 0
PL66 1796 0 CODE 0
PL38 163E 0 CODE 0
PL76 1B36 0 CODE 0
PL48 EA6 0 CODE 0
PL86 7A8 0 CODE 0
PL58 191A 0 CODE 0
PL68 1C22 0 CODE 0
PL78 CC0 0 CODE 0
PL88 7AE 0 CODE 0
__S0 2000 0 ABS 0
__S1 190 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_HActualitzaHora 0 0 ABS 0
_stringScore 73 0 COMRAM 1
__end_ofPL22 EA6 0 CODE 0
__end_ofPL60 199A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_GLCDMostraMenu 1CC2 0 CODE 0
motorSIO@state F 0 COMRAM 1
_tmp 33 0 COMRAM 1
__size_of_SiFerMenu 0 0 ABS 0
_pos 2F 0 COMRAM 1
?_getArrayShowUsers 4A 0 COMRAM 1
_arrayShowUsers 1 0 COMRAM 1
__size_of_LcPutChar 0 0 ABS 0
SMotor@state 39 0 COMRAM 1
__end_ofPL32 184A 0 CODE 0
__end_ofPL70 18E6 0 CODE 0
_LATD F8C 0 ABS 0
__end_of_initHora 1D40 0 CODE 0
__size_of___lbdiv 0 0 ABS 0
_EscriuPrimeraOrdre 15DA 0 CODE 0
_cap1 3B7 -33A COMRAM 1
_cap2 3B6 -33A COMRAM 1
_CtoA 1AFA 0 CODE 0
__end_of_TiGetTics 1AD6 0 CODE 0
CantaData@Data 4C 0 COMRAM 1
_SIOHaAcabatPuntuacions 1DCC 0 CODE 0
_CantaPartAlta 17A0 0 CODE 0
__end_of_TiGetTimer 1A54 0 CODE 0
__size_of_compareStrings 0 0 ABS 0
__end_of_arrayZero 1EFF 0 MEDIUMCONST 0
_hora 6D 0 COMRAM 1
__end_of_LcPutChar 1896 0 CODE 0
_nota 26 0 COMRAM 1
__end_ofPL42 78E 0 CODE 0
__end_ofPL80 189E 0 CODE 0
_main 16CE 0 CODE 0
___sp 0 0 STACK 2
getArrayShowUsers@quin 4C 0 COMRAM 1
btemp 79 0 COMRAM 1
_menu 36 0 CODE 0
_Rows 40 0 COMRAM 1
start 32 0 CODE 0
__size_of_playAltaveu 0 0 ABS 0
_motorJoc 1422 0 CODE 0
_JendGame 1DD4 0 CODE 0
__size_of_motorHora 0 0 ABS 0
__end_ofPL14 CA0 0 CODE 0
__end_ofPL52 1422 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_LcLCD 1806 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_initHora 1D38 0 CODE 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
_LcNewString 1CCE 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_HGetTime 1DA8 0 CODE 0
ttemp5 7A 0 COMRAM 1
_copsNota 24 0 COMRAM 1
ttemp6 7D 0 COMRAM 1
ttemp7 81 0 COMRAM 1
wtemp8 7A 0 COMRAM 1
__end_ofPL24 1BD4 0 CODE 0
__end_ofPL62 1060 0 CODE 0
JnovaTecla@tecla 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__end_of_SIONovaTecla 1D08 0 CODE 0
__Lconfig 0 0 CONFIG 4
_setSMSon 3C0 -33A COMRAM 1
__size_of_CantaPartBaixa 0 0 ABS 0
_conversorJoystick 1AD6 0 CODE 0
__size_of_JoystickMotor 0 0 ABS 0
_timerAltaveu 25 0 COMRAM 1
motorJoc@state 12 0 COMRAM 1
__Hbigram 0 0 ABS 0
__end_ofPL34 1276 0 CODE 0
__end_ofPL72 1656 0 CODE 0
__Lbigram 0 0 ABS 0
Espera@ms 51 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_motorAltaveu 14C4 0 CODE 0
__Hram 0 0 ABS 0
_SMSon 1D8E 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
GLCDMotor@max1 65 0 COMRAM 1
__Lcomram 0 0 ABS 0
_LcLliure 1CDA 0 CODE 0
_score 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Timer 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_nou_s 3C1 -33A COMRAM 1
_Minit 1D70 0 CODE 0
__size_of_URegister 0 0 ABS 0
_Sinit 1D60 0 CODE 0
_Uinit 11B8 0 CODE 0
_usuariJoc 63 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDInit 1D80 0 CODE 0
_NovaTecla 69 0 COMRAM 1
_s_ptr D 0 COMRAM 1
_novaTecla 6B 0 COMRAM 1
_tempsAcabat 3B3 -33A COMRAM 1
__size_of_LcInit 0 0 ABS 0
_LcGotoXY$334 55 0 COMRAM 1
_zeroTecla 3A 0 COMRAM 1
_CantaData 1962 0 CODE 0
__end_ofPL44 1856 0 CODE 0
__end_ofPL82 7A0 0 CODE 0
int$flags 79 0 COMRAM 1
_jugantJoc 3B2 -33A COMRAM 1
GLCDMotor@j 1F 0 COMRAM 1
_LcScroll 1D9A 0 CODE 0
UgetUserName@quin 4C 0 COMRAM 1
_TeTeclat 106A 0 CODE 0
_high_rsi 8 0 CODE 0
_nouSegon 3B4 -33A COMRAM 1
_SIOcheckKrebut 1C7A 0 CODE 0
_tiTeclat 38 0 COMRAM 1
__end_of_registerText 1FA7 0 MEDIUMCONST 0
_menuDalt 31 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_EscriuPrimeraOrdre 163E 0 CODE 0
_EECON2 FA7 0 ABS 0
TeTeclat@state 37 0 COMRAM 1
GLCDMotor@length1 1A 0 COMRAM 1
GLCDMotor@length2 19 0 COMRAM 1
_tmpPassword A2 0 BANK0 1
_MNouJoystick 1D78 0 CODE 0
_scoreUsr 28 0 COMRAM 1
__end_ofPL16 CAE 0 CODE 0
__end_ofPL54 1806 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UshowUsersCalculat 1C9E 0 CODE 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NoFerMenu 0 0 ABS 0
__size_of_GLCDInit 0 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_LcScroll 1DA0 0 CODE 0
_EEDATA FA8 0 ABS 0
_do_updateScore 3BB -33A COMRAM 1
MNouJoystick@posicio 4A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__end_of_calculateShowUsers 1DB8 0 CODE 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
_timerHora 16 0 COMRAM 1
__Lmediumconst 1EFC 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_SIONovaTecla 1D00 0 CODE 0
__end_of_JJuguem 1D28 0 CODE 0
__size_of_UcheckExistsNotFinished 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_UgetTop5 1C22 0 CODE 0
__end_ofPL26 77E 0 CODE 0
__end_ofPL64 106A 0 CODE 0
_menuList 1EFF 0 MEDIUMCONST 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 80 0 BANK0 1
__pmediumconst 1EFC 0 MEDIUMCONST 0
__end_of_menu 774 0 CODE 0
__Hintcode 32 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_motorHora 1556 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_SIOHaAcabatPuntuacions 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SIOHaAcabatPuntuacions 1DD0 0 CODE 0
_indexUsuari 30 0 COMRAM 1
isa$xinst 0 0 ABS 0
_checkHoraAcabat 1C92 0 CODE 0
__size_of_LcNewString 0 0 ABS 0
__end_of_UgetScore 1C7A 0 CODE 0
__end_ofPL36 A3C 0 CODE 0
__end_ofPL74 128E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_initAltaveu 1D48 0 CODE 0
UgetScore@quin 4A 0 COMRAM 1
__end_of_JnovaTecla 1D18 0 CODE 0
LcGotoXY@Row 52 0 COMRAM 1
_CToAHaAcabat 1DDC 0 CODE 0
__end_of_HNouSegon 1C92 0 CODE 0
_TiResetTics 1BB8 0 CODE 0
__end_ofPL46 191A 0 CODE 0
__end_ofPL84 7A8 0 CODE 0
__end_of_UgetUserName 1C16 0 CODE 0
__end_of_HGetTime 1DAC 0 CODE 0
LcGotoXY@Column 57 0 COMRAM 1
_UenviaPas 1C3C 0 CODE 0
__size_of_TeTeclat 0 0 ABS 0
__size_of_initHora 0 0 ABS 0
_ColumnAct 3E 0 COMRAM 1
__TiRSITimer 189E 0 CODE 0
UnewScore@scoretmp 4A 0 COMRAM 1
_UgetScore 1C6C 0 CODE 0
Espera@Timer 54 0 COMRAM 1
_UnewScore 1CE6 0 CODE 0
Uinit@k 50 0 COMRAM 1
__size_of_GLCDMotor 0 0 ABS 0
menu@state 2E 0 COMRAM 1
_LcPutChar 1856 0 CODE 0
_HClearNouSegon 1DAC 0 CODE 0
__end_ofPL18 1556 0 CODE 0
__end_ofPL56 A46 0 CODE 0
HActualitzaHora@nova 4A 0 COMRAM 1
__end_of_WaitForBusy 1962 0 CODE 0
_do_showUsers 3BC -33A COMRAM 1
_SMSoff 1D94 0 CODE 0
__size_of_EscriuPrimeraOrdre 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_Espera 1B40 0 CODE 0
_newString 3B8 -33A COMRAM 1
stackhi 1FF 0 ABS 0
_RowAct 3F 0 COMRAM 1
__end_ofPL28 1990 0 CODE 0
__end_ofPL66 17A0 0 CODE 0
motorHora@state 14 0 COMRAM 1
GLCDMotor@k1 1C 0 COMRAM 1
_h_Tics B 0 COMRAM 1
WaitForBusy@Busy 51 0 COMRAM 1
__end_of_LcGotoXY 1A36 0 CODE 0
_menuDaltGLCD 21 0 COMRAM 1
_LcInit 1364 0 CODE 0
__Htemp 7A 0 COMRAM 1
__Ltemp 79 0 COMRAM 1
_TeInit 1D58 0 CODE 0
stacklo 190 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_CtoA 0 0 ABS 0
__Hinit 36 0 CODE 0
__Linit 32 0 CODE 0
__Hintcodelo 32 0 CODE 0
__Lintcodelo 32 0 CODE 0
_do_check_exists 3BE -33A COMRAM 1
__Hrbss 0 0 COMRAM 1
_jugant 3B5 -33A COMRAM 1
__end_of_main 173A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_SMotor EB0 0 CODE 0
__size_of_UgetTop5 0 0 ABS 0
_segons 15 0 COMRAM 1
__end_of_init_ports 1B80 0 CODE 0
_Krebut 3B0 -33A COMRAM 1
_JnovaTecla 1D10 0 CODE 0
__size_of_SMSon 0 0 ABS 0
_TiGetTics 1AB0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_LcLliure 1CE6 0 CODE 0
__end_ofPL38 164C 0 CODE 0
__end_ofPL76 1B40 0 CODE 0
__size_of_getArrayShowUsers 0 0 ABS 0
GLCDMotor@max2 64 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B4 0 BANK0 1
_HNouSegon 1C86 0 CODE 0
end_of_initialization 16C0 0 CODE 0
_SIOendGame 1DA0 0 CODE 0
_TiInitTimer 1A62 0 CODE 0
__size_of_CantaData 0 0 ABS 0
__end_ofPL48 EB0 0 CODE 0
__end_ofPL86 7AE 0 CODE 0
__end_of_checkHoraAcabat 1C9E 0 CODE 0
GLCDMotor@k2 1B 0 COMRAM 1
_lletraASCII 6C 0 COMRAM 1
__end_of_playAltaveu 1DB4 0 CODE 0
_CToAReset 1D28 0 CODE 0
__size_of_SMotor 0 0 ABS 0
__size_of_init_eusart 0 0 ABS 0
_arrayZero 1EFD 0 MEDIUMCONST 0
__end_of_LcClear 1B36 0 CODE 0
__end_ofPL58 1924 0 CODE 0
__end_of_TeTeclat 1180 0 CODE 0
__end_of_SMSoff 1D9A 0 CODE 0
__size_of_UcheckExists 0 0 ABS 0
_novaDireccio 67 0 COMRAM 1
_SiFerMenu 1DC8 0 CODE 0
_NoFerMenu 1DD0 0 CODE 0
__end_of_conversorJoystick 1AFA 0 CODE 0
_timerMenu 32 0 COMRAM 1
_URegister 1DC4 0 CODE 0
__end_ofPL68 1C2A 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_URegister 1DC8 0 CODE 0
_HnoJugant 1DA4 0 CODE 0
GLCDMotor@state 20 0 COMRAM 1
_UgetNumUsuaris 1DB8 0 CODE 0
__end_of_loginText 1FAF 0 MEDIUMCONST 0
_GLCDMotor 7B4 0 CODE 0
TeTeclat@files 35 0 COMRAM 1
_reproduir 3BA -33A COMRAM 1
__end_ofPL78 CC8 0 CODE 0
__end_of_CantaData 1982 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_registerText 1F9C 0 MEDIUMCONST 0
_convertir 5E 0 COMRAM 1
SIOStartGame@usuari 4A 0 COMRAM 1
__size_of_motorAltaveu 0 0 ABS 0
_HActualitzaHora 199A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__size_of_TeInit 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_SIOStartGame 1CF8 0 CODE 0
__end_ofPL88 7B4 0 CODE 0
_MsetNovaTecla 1D50 0 CODE 0
_SsetNovaTecla 1D48 0 CODE 0
compareStrings@b 4B 0 COMRAM 1
LcGotoXY@Fisics 53 0 COMRAM 1
_loginText 1FA7 0 MEDIUMCONST 0
_UcheckExistsGetError 1DBC 0 CODE 0
_teclaPremuda 1F90 0 MEDIUMCONST 0
__Hpowerup 32 0 CODE 0
__Lpowerup 32 0 CODE 0
__size_of_JJuguem 0 0 ABS 0
LcNewString@new_s 4D 0 COMRAM 1
__end_of_GLCDMotor 9FC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16CE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CC8 0 CODE 0
_initSIO 1D30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CE6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1422 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AD6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DA0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CF8 0 CODE 0
__size_of_motorJoc 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_CantaIR 1B9C 0 CODE 0
_CToAobtenir 1DD8 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D00 0 CODE 0
__end_of_HClearNouSegon 1DB0 0 CODE 0
__ptext9 1D08 0 CODE 0
__end_of_UgetNumUsuaris 1DBC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UgetUserName 1C02 0 CODE 0
_novaLletra 68 0 COMRAM 1
SIONovaDireccio@num 4A 0 COMRAM 1
__end_of_SIOcheckKrebut 1C86 0 CODE 0
UgetTop5@quin 4A 0 COMRAM 1
__size_of_LcLCD 0 0 ABS 0
_indexNextUser 2C 0 COMRAM 1
__end_of_high_rsi 32 0 CODE 0
_JoystickMotor 128E 0 CODE 0
__size_of_JnovaTecla 0 0 ABS 0
__end_of_CToAHaAcabat 1DE0 0 CODE 0
motorAltaveu@state 23 0 COMRAM 1
__end_of__initialization 16C0 0 CODE 0
_do_register 3BD -33A COMRAM 1
__end_of_motorAltaveu 153E 0 CODE 0
__end_of_SiFerMenu 1DCC 0 CODE 0
__end_of_UenviaPas 1C4C 0 CODE 0
__size_of_LcGotoXY 0 0 ABS 0
___rparam_used 1 0 ABS 0
_UenviaChar 1C4C 0 CODE 0
__end_of_menuList 1F90 0 MEDIUMCONST 0
__size_of_conversorJoystick 0 0 ABS 0
LcInit@i 56 0 COMRAM 1
__end_of_compareStrings 1910 0 CODE 0
__size_of_HGetTime 0 0 ABS 0
__size_of_Espera 0 0 ABS 0
__size_of_UgetUserName 0 0 ABS 0
__size_of_UnewScore 0 0 ABS 0
GLCDMostraMenu@num 4A 0 COMRAM 1
_timerGLCD 22 0 COMRAM 1
_UcheckExistsNotFinished 1CAA 0 CODE 0
__end_of_motorSIO E9A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_CToAHaAcabat 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_UenviaChar 1C5C 0 CODE 0
_initAltaveu 1D40 0 CODE 0
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_playAltaveu 1DB0 0 CODE 0
__Lspace_0 0 0 ABS 0
_LcClear 1B1E 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 45 0 COMRAM 1
__end_of_LcInit 1418 0 CODE 0
_horaTmp 41 0 COMRAM 1
_JJuguem 1D20 0 CODE 0
__end_of_NoFerMenu 1DD4 0 CODE 0
__Hspace_1 3C2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
UmotorUsers@state 27 0 COMRAM 1
_UcheckExists 1DC0 0 CODE 0
_direccioJoc 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_motorJoc 14C4 0 CODE 0
_userPtr 9 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_ferMenu 3B9 -33A COMRAM 1
_HJugant 1D88 0 CODE 0
___lbdiv 19CE 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1C3C 0 CODE 0
_counter 34 0 COMRAM 1
__size_of_CToAobtenir 0 0 ABS 0
_loginNOTRegister 3BF -33A COMRAM 1
__pcinit 1656 0 CODE 0
CantaPartAlta@c 4B 0 COMRAM 1
_usuaris 100 0 BANK1 1
__size_of_UcheckExistsGetError 0 0 ABS 0
__end_of_MsetNovaTecla 1D58 0 CODE 0
__ramtop 200 0 RAM 0
__end_of_CToAobtenir 1DDC 0 CODE 0
__mediumconst 1EFC 0 MEDIUMCONST 0
_ultimaTecla 6A 0 COMRAM 1
__end_of_JnovaDireccio 1D20 0 CODE 0
__size_of_HClearNouSegon 0 0 ABS 0
__size_of_main 0 0 ABS 0
?_TiGetTics 4A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_TiInitTimer 1A8A 0 CODE 0
_puntuacions 98 0 BANK0 1
MsetNovaTecla@tecla 4A 0 COMRAM 1
SsetNovaTecla@tecla 4A 0 COMRAM 1
__end_of_SIONovaDireccio 1D10 0 CODE 0
CantaPartBaixa@c 4B 0 COMRAM 1
GLCDMotor@min1 1E 0 COMRAM 1
__end_of_UnewScore 1CF0 0 CODE 0
__size_of_CToAReset 0 0 ABS 0
CToAConverteix@numero 4A 0 COMRAM 1
_UmotorUsers A46 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_MNouJoystick 1D80 0 CODE 0
__pidataBANK0 1CF0 0 CODE 0
JoystickMotor@state 17 0 COMRAM 1
__end_of_HnoJugant 1DA8 0 CODE 0
MNovaLletra@lletra 4A 0 COMRAM 1
__end_of_CToAConverteix 1CCE 0 CODE 0
__end_of_CtoA 1B1E 0 CODE 0
__size_of_motorSIO 0 0 ABS 0
__end_of_UcheckExists 1DC4 0 CODE 0
__size_of_TiGetTics 0 0 ABS 0
__end_of_SMSon 1D94 0 CODE 0
__end_of_HJugant 1D8E 0 CODE 0
__end_of_CantaPartAlta 17FC 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__size_of_TiInitTimer 0 0 ABS 0
__end_of_MNovaLletra 1D70 0 CODE 0
__pbitbssCOMRAM 3B0 -33A COMRAM 1
_GLCDMostraMenu 1CB6 0 CODE 0
_TiGetTimer 1A36 0 CODE 0
__end_of_SsetNovaTecla 1D50 0 CODE 0
__end_of_init_eusart 1C02 0 CODE 0
__size_of_TiGetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_SMotor 1056 0 CODE 0
__end_of_JoystickMotor 1364 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__end_of__TiRSITimer 18DC 0 CODE 0
CantaIR@IR 4C 0 COMRAM 1
__size_of_WaitForBusy 0 0 ABS 0
_init_eusart 1BEC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_HJugant 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DA4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C92 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_TeInit 1D60 0 CODE 0
__ptext11 1C86 0 CODE 0
__ptext30 1DBC 0 CODE 0
__end_of___lbdiv 1A02 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DB4 0 CODE 0
__ptext40 1D18 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D88 0 CODE 0
__ptext31 1DC0 0 CODE 0
__ptext50 1BEC 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C9E 0 CODE 0
__ptext41 1DD4 0 CODE 0
__ptext60 1A62 0 CODE 0
__size_of_UgetScore 0 0 ABS 0
__size_of_MNovaLletra 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DA8 0 CODE 0
__ptext32 1DC4 0 CODE 0
__ptext51 1D30 0 CODE 0
__ptext70 1364 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C02 0 CODE 0
__ptext42 1D20 0 CODE 0
__ptext61 106A 0 CODE 0
__ptext80 1B1E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DAC 0 CODE 0
__ptext33 1DC8 0 CODE 0
_JnovaDireccio 1D18 0 CODE 0
__ptext52 1D38 0 CODE 0
__ptext71 15DA 0 CODE 0
__ptext90 1A36 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C16 0 CODE 0
__ptext43 199A 0 CODE 0
__ptext62 1D48 0 CODE 0
__ptext81 1A02 0 CODE 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1556 0 CODE 0
__ptext34 1D8E 0 CODE 0
__ptext53 1D40 0 CODE 0
__ptext72 128E 0 CODE 0
__ptext91 1AFA 0 CODE 0
Uinit@k_1193 51 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__size_of_SMSoff 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C6C 0 CODE 0
__ptext44 1CB6 0 CODE 0
__ptext63 1D50 0 CODE 0
__ptext82 1924 0 CODE 0
_CToAConverteix 1CC2 0 CODE 0
compareStrings@a 4A 0 COMRAM 1
__end_of_teclaPremuda 1F9C 0 MEDIUMCONST 0
__size_of_escriureCharEEPROM 0 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1DB0 0 CODE 0
__ptext35 1D94 0 CODE 0
__ptext54 A46 0 CODE 0
__ptext73 1D78 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DB8 0 CODE 0
__ptext45 1DD8 0 CODE 0
__ptext64 1D58 0 CODE 0
__ptext83 1B9C 0 CODE 0
__size_of_Minit 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_escriureCharEEPROM 1A8A 0 CODE 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14C4 0 CODE 0
__ptext36 1DCC 0 CODE 0
__ptext55 1A8A 0 CODE 0
__ptext74 1C2A 0 CODE 0
__ptext93 189E 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__size_of_JnovaDireccio 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__end_of_LcLCD 183C 0 CODE 0
__ptext27 1C3C 0 CODE 0
__ptext46 1DDC 0 CODE 0
__ptext65 1D60 0 CODE 0
__ptext84 173A 0 CODE 0
__size_of_llegirCharEEPROM 0 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 36 0 CODE 0
__ptext37 1DD0 0 CODE 0
__ptext56 18E6 0 CODE 0
__ptext75 7B4 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C4C 0 CODE 0
__ptext47 1CC2 0 CODE 0
__ptext66 EB0 0 CODE 0
__ptext85 17A0 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B80 0 CODE 0
__ptext38 1D9A 0 CODE 0
__ptext57 11B8 0 CODE 0
__ptext76 1856 0 CODE 0
_llegirCharEEPROM 1C5C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_SIOcheckKrebut 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1CAA 0 CODE 0
__ptext48 1D28 0 CODE 0
__ptext67 1D68 0 CODE 0
__ptext86 1B40 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D10 0 CODE 0
__ptext58 1C5C 0 CODE 0
__ptext77 1962 0 CODE 0
__size_of_high_rsi 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1B62 0 CODE 0
__ptext68 1D70 0 CODE 0
__ptext87 1BB8 0 CODE 0
__size_of_CantaIR 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 19CE 0 CODE 0
__ptext78 1CCE 0 CODE 0
__end_of_Espera 1B62 0 CODE 0
_usuariLoguejat 66 0 COMRAM 1
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__size_of_UshowUsersCalculat 0 0 ABS 0
__ptext69 1806 0 CODE 0
__ptext88 1AB0 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 1CDA 0 CODE 0
__size_of_LcLliure 0 0 ABS 0
_jugantSIO 3B1 -33A COMRAM 1
__ptext89 1D80 0 CODE 0
__size_of_HNouSegon 0 0 ABS 0
___lbdiv@divisor 4A 0 COMRAM 1
__end_of_UcheckExistsGetError 1DC0 0 CODE 0
__size_of_SIONovaTecla 0 0 ABS 0
UenviaChar@pos 4A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of__TiRSITimer 0 0 ABS 0
_numUsuaris 2D 0 COMRAM 1
__pidataCOMRAM 1BD4 0 CODE 0
_JoystickInit 1C2A 0 CODE 0
__size_of_MNouJoystick 0 0 ABS 0
__size_of_SIONovaDireccio 0 0 ABS 0
__size_of_LcScroll 0 0 ABS 0
__end_of_CantaIR 1BB8 0 CODE 0
__end_of_initSIO 1D38 0 CODE 0
__end_of_escriureCharEEPROM 1AB0 0 CODE 0
__end_of_CantaPartBaixa 1796 0 CODE 0
__end_of_SIOendGame 1DA4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
GLCDMotor@min2 1D 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TiResetTics 1BC8 0 CODE 0
escriureCharEEPROM@c 4B 0 COMRAM 1
__end_of_HActualitzaHora 19CE 0 CODE 0
__size_of_HnoJugant 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_GLCDInit 1D88 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_GLCDMostraMenu 0 0 ABS 0
__size_of_UmotorUsers 0 0 ABS 0
intlevel1 0 0 CODE 0
_lletraInici B4 0 BANK0 1
__size_of_CantaPartAlta 0 0 ABS 0
__size_of_MsetNovaTecla 0 0 ABS 0
__size_of_initAltaveu 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_LcClear 0 0 ABS 0
intlevel3 0 0 CODE 0
TiGetTics@Handle 4E 0 COMRAM 1
__size_of_Sinit 0 0 ABS 0
_SIONovaDireccio 1D08 0 CODE 0
__end_of_Minit 1D78 0 CODE 0
_WaitForBusy 1924 0 CODE 0
__end_of_UcheckExistsNotFinished 1CB6 0 CODE 0
_UgetTop5 1C16 0 CODE 0
_novaTeclaSIO 5F 0 COMRAM 1
JJuguem@usuari 4A 0 COMRAM 1
_indexNextUserStruct 2B 0 COMRAM 1
EscriuPrimeraOrdre@ordre 4B 0 COMRAM 1
__end_of_SIOStartGame 1D00 0 CODE 0
__end_ofPL2 A12 0 CODE 0
__size_of_init_ports 0 0 ABS 0
_timerSIO 11 0 COMRAM 1
llegirCharEEPROM@pos 4A 0 COMRAM 1
UenviaPas@pos 4A 0 COMRAM 1
_motorSIO CC8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__size_of_initSIO 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_getArrayShowUsers 1B9C 0 CODE 0
LcInit@rows 55 0 COMRAM 1
UenviaChar@c 4B 0 COMRAM 1
__pdataCOMRAM 5E 0 COMRAM 1
_ultimaTeclaAD 18 0 COMRAM 1
TiResetTics@Handle 4A 0 COMRAM 1
__end_of_UmotorUsers C76 0 CODE 0
__size_of_JendGame 0 0 ABS 0
__size_of_SIOendGame 0 0 ABS 0
___lbdiv@quotient 4D 0 COMRAM 1
start_initialization 1656 0 CODE 0
_sumaPulsacions 3C 0 COMRAM 1
_novaTeclaJOC 62 0 COMRAM 1
__size_of_SIOStartGame 0 0 ABS 0
__size_of_Uinit 0 0 ABS 0
_tmpUsername AB 0 BANK0 1
_calculateShowUsers 1DB4 0 CODE 0
__end_of_motorHora 15DA 0 CODE 0
TeTeclat@cols 36 0 COMRAM 1
__end_of_LcNewString 1CDA 0 CODE 0
_timerSMS 3B 0 COMRAM 1
SIONovaTecla@tecla 4A 0 COMRAM 1
_init_ports 1B62 0 CODE 0
escriureCharEEPROM@pos 4A 0 COMRAM 1
__end_ofPL10 C84 0 CODE 0
__end_ofPL4 A26 0 CODE 0
__end_of_Sinit 1D68 0 CODE 0
__end_of_CToAReset 1D30 0 CODE 0
?_UgetUserName 4A 0 COMRAM 1
__size_of_calculateShowUsers 0 0 ABS 0
__end_of_JendGame 1DD8 0 CODE 0
__size_of_UenviaPas 0 0 ABS 0
__size_of_checkHoraAcabat 0 0 ABS 0
__size_of_CToAConverteix 0 0 ABS 0
conversorJoystick@direc 4A 0 COMRAM 1
UenviaPas@c 4B 0 COMRAM 1
_MNovaLletra 1D68 0 CODE 0
__end_ofPL20 CC0 0 CODE 0
LcPutChar@c 58 0 COMRAM 1
__end_of_Uinit 1268 0 CODE 0
__initialization 1656 0 CODE 0
TiGetTics@actual 4F 0 COMRAM 1
__size_of_UenviaChar 0 0 ABS 0
__size_of_UgetNumUsuaris 0 0 ABS 0
_usuariActualSIO 61 0 COMRAM 1
_compareStrings 18E6 0 CODE 0
__end_of_llegirCharEEPROM 1C6C 0 CODE 0
__end_ofPL30 784 0 CODE 0
__end_ofPL6 A2E 0 CODE 0
__activetblptr 2 0 ABS 0
__size_of_SsetNovaTecla 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_ofPL40 1284 0 CODE 0
_CantaPartBaixa 173A 0 CODE 0
__end_of_UshowUsersCalculat 1CAA 0 CODE 0
___lbdiv@dividend 4B 0 COMRAM 1
__size_of_TiResetTics 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1DDF CODE 8 0
mediumconst 1EFC 1FFF MEDIUMCONST 1EFC 0
bssCOMRAM 1 79 COMRAM 1 1
bssBANK0 80 BB BANK0 80 1
bssBANK1 100 18F BANK1 100 1
%locals
dist/default/production\LS-SDM-P2-B-LSSudoku.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
C:\Users\alber\AppData\Local\Temp\xcAsbps.s
4723 1656 0 CODE 0
4725 1656 0 CODE 0
4728 1656 0 CODE 0
5065 1656 0 CODE 0
5066 1658 0 CODE 0
5067 165A 0 CODE 0
5068 165C 0 CODE 0
5069 165E 0 CODE 0
5070 1660 0 CODE 0
5071 1662 0 CODE 0
5072 1666 0 CODE 0
5073 166A 0 CODE 0
5074 166A 0 CODE 0
5075 166C 0 CODE 0
5076 1670 0 CODE 0
5077 1672 0 CODE 0
5078 1674 0 CODE 0
5082 1676 0 CODE 0
5083 1678 0 CODE 0
5084 167A 0 CODE 0
5085 167C 0 CODE 0
5086 167E 0 CODE 0
5087 1680 0 CODE 0
5088 1682 0 CODE 0
5089 1686 0 CODE 0
5090 168A 0 CODE 0
5091 168A 0 CODE 0
5092 168C 0 CODE 0
5093 1690 0 CODE 0
5094 1692 0 CODE 0
5095 1694 0 CODE 0
5099 1696 0 CODE 0
5100 169A 0 CODE 0
5101 169C 0 CODE 0
5102 169C 0 CODE 0
5103 169E 0 CODE 0
5104 16A0 0 CODE 0
5107 16A2 0 CODE 0
5108 16A6 0 CODE 0
5109 16A8 0 CODE 0
5110 16A8 0 CODE 0
5111 16AA 0 CODE 0
5112 16AC 0 CODE 0
5115 16AE 0 CODE 0
5116 16B0 0 CODE 0
5117 16B2 0 CODE 0
5120 16B4 0 CODE 0
5121 16B8 0 CODE 0
5122 16BA 0 CODE 0
5123 16BA 0 CODE 0
5124 16BC 0 CODE 0
5125 16BE 0 CODE 0
5131 16C0 0 CODE 0
5133 16C0 0 CODE 0
5134 16C2 0 CODE 0
5136 16C4 0 CODE 0
5137 16C6 0 CODE 0
5138 16C8 0 CODE 0
5139 16CA 0 CODE 0
main.c
76 16CE 0 CODE 0
77 16CE 0 CODE 0
78 16D2 0 CODE 0
79 16D6 0 CODE 0
80 16DA 0 CODE 0
81 16DE 0 CODE 0
82 16E2 0 CODE 0
84 16E6 0 CODE 0
85 16EA 0 CODE 0
86 16EE 0 CODE 0
87 16F2 0 CODE 0
88 16F6 0 CODE 0
90 16FA 0 CODE 0
91 1700 0 CODE 0
92 1704 0 CODE 0
93 1708 0 CODE 0
94 1708 0 CODE 0
95 170C 0 CODE 0
96 1710 0 CODE 0
97 1714 0 CODE 0
98 1718 0 CODE 0
99 171C 0 CODE 0
100 1720 0 CODE 0
101 1724 0 CODE 0
102 1728 0 CODE 0
104 172C 0 CODE 0
105 1730 0 CODE 0
106 1734 0 CODE 0
SIO.c
43 CC8 0 CODE 0
46 CC8 0 CODE 0
48 CCA 0 CODE 0
49 CCE 0 CODE 0
50 CDC 0 CODE 0
51 CDE 0 CODE 0
52 CE0 0 CODE 0
56 CE6 0 CODE 0
57 CEE 0 CODE 0
58 CF0 0 CODE 0
59 CF2 0 CODE 0
60 CF4 0 CODE 0
61 CF8 0 CODE 0
62 CFA 0 CODE 0
63 D04 0 CODE 0
64 D06 0 CODE 0
68 D0C 0 CODE 0
69 D14 0 CODE 0
70 D16 0 CODE 0
74 D1C 0 CODE 0
75 D24 0 CODE 0
76 D28 0 CODE 0
79 D2C 0 CODE 0
80 D3C 0 CODE 0
81 D40 0 CODE 0
84 D44 0 CODE 0
85 D50 0 CODE 0
86 D54 0 CODE 0
87 D60 0 CODE 0
88 D64 0 CODE 0
89 D66 0 CODE 0
92 D6C 0 CODE 0
93 D6C 0 CODE 0
94 D70 0 CODE 0
95 D74 0 CODE 0
96 D7A 0 CODE 0
97 D80 0 CODE 0
98 D86 0 CODE 0
102 D8C 0 CODE 0
103 DA0 0 CODE 0
104 DA4 0 CODE 0
105 DB0 0 CODE 0
106 DB4 0 CODE 0
107 DB6 0 CODE 0
108 DDC 0 CODE 0
109 DE0 0 CODE 0
110 DE6 0 CODE 0
114 DEC 0 CODE 0
115 DF4 0 CODE 0
116 DFE 0 CODE 0
119 E04 0 CODE 0
120 E04 0 CODE 0
121 E08 0 CODE 0
122 E0E 0 CODE 0
127 E16 0 CODE 0
128 E22 0 CODE 0
129 E26 0 CODE 0
130 E32 0 CODE 0
134 E38 0 CODE 0
135 E4A 0 CODE 0
136 E54 0 CODE 0
137 E56 0 CODE 0
140 E5A 0 CODE 0
140 E62 0 CODE 0
141 E98 0 CODE 0
Usuaris.c
290 1CE6 0 CODE 0
291 1CE8 0 CODE 0
292 1CEC 0 CODE 0
293 1CEE 0 CODE 0
Joc.c
44 1422 0 CODE 0
47 1422 0 CODE 0
49 1424 0 CODE 0
50 142A 0 CODE 0
51 1430 0 CODE 0
52 1432 0 CODE 0
54 1436 0 CODE 0
55 1438 0 CODE 0
56 1438 0 CODE 0
57 143C 0 CODE 0
58 143E 0 CODE 0
59 1442 0 CODE 0
60 1446 0 CODE 0
61 1448 0 CODE 0
62 144A 0 CODE 0
63 144C 0 CODE 0
64 1450 0 CODE 0
65 145A 0 CODE 0
66 145C 0 CODE 0
67 145E 0 CODE 0
68 146A 0 CODE 0
69 1472 0 CODE 0
70 1476 0 CODE 0
72 1486 0 CODE 0
73 1490 0 CODE 0
74 1498 0 CODE 0
78 149C 0 CODE 0
79 14A4 0 CODE 0
83 14AA 0 CODE 0
83 14B2 0 CODE 0
84 14C2 0 CODE 0
Joc.c
27 1AD6 0 CODE 0
29 1AD8 0 CODE 0
30 1ADE 0 CODE 0
32 1AE0 0 CODE 0
33 1AE6 0 CODE 0
35 1AE8 0 CODE 0
36 1AEE 0 CODE 0
38 1AF0 0 CODE 0
39 1AF6 0 CODE 0
41 1AF8 0 CODE 0
42 1AF8 0 CODE 0
SIO.c
23 1DA0 0 CODE 0
24 1DA0 0 CODE 0
25 1DA2 0 CODE 0
SIO.c
26 1C7A 0 CODE 0
27 1C7A 0 CODE 0
28 1C84 0 CODE 0
SIO.c
33 1CF8 0 CODE 0
34 1CFA 0 CODE 0
35 1CFE 0 CODE 0
SIO.c
40 1D00 0 CODE 0
41 1D02 0 CODE 0
42 1D06 0 CODE 0
SIO.c
29 1D08 0 CODE 0
30 1D0A 0 CODE 0
31 1D0E 0 CODE 0
Hora.c
35 1DA4 0 CODE 0
36 1DA4 0 CODE 0
37 1DA6 0 CODE 0
Hora.c
23 1C86 0 CODE 0
24 1C86 0 CODE 0
25 1C90 0 CODE 0
Hora.c
38 1D88 0 CODE 0
39 1D88 0 CODE 0
40 1D8A 0 CODE 0
41 1D8C 0 CODE 0
Hora.c
31 1DA8 0 CODE 0
32 1DA8 0 CODE 0
33 1DAA 0 CODE 0
Hora.c
27 1DAC 0 CODE 0
28 1DAC 0 CODE 0
29 1DAE 0 CODE 0
Hora.c
46 1556 0 CODE 0
49 1556 0 CODE 0
51 1558 0 CODE 0
52 156A 0 CODE 0
53 1570 0 CODE 0
54 1574 0 CODE 0
56 1576 0 CODE 0
57 1578 0 CODE 0
58 157E 0 CODE 0
59 1582 0 CODE 0
62 1584 0 CODE 0
63 158A 0 CODE 0
64 158E 0 CODE 0
67 1590 0 CODE 0
68 1596 0 CODE 0
69 159A 0 CODE 0
72 159C 0 CODE 0
73 15B4 0 CODE 0
76 15B6 0 CODE 0
77 15B8 0 CODE 0
78 15BE 0 CODE 0
79 15C2 0 CODE 0
82 15C4 0 CODE 0
85 15C8 0 CODE 0
85 15D0 0 CODE 0
86 15D8 0 CODE 0
Altaveu.c
13 1DB0 0 CODE 0
14 1DB0 0 CODE 0
15 1DB2 0 CODE 0
Altaveu.c
16 14C4 0 CODE 0
19 14C4 0 CODE 0
20 14C6 0 CODE 0
21 14C6 0 CODE 0
22 14CA 0 CODE 0
23 14CE 0 CODE 0
24 14D0 0 CODE 0
25 14D6 0 CODE 0
29 14DC 0 CODE 0
30 14E2 0 CODE 0
31 14E4 0 CODE 0
32 14E6 0 CODE 0
33 14E8 0 CODE 0
34 14EE 0 CODE 0
35 14F0 0 CODE 0
36 14F2 0 CODE 0
37 14F4 0 CODE 0
38 1500 0 CODE 0
39 1502 0 CODE 0
40 1508 0 CODE 0
44 150C 0 CODE 0
45 1518 0 CODE 0
46 151A 0 CODE 0
47 1520 0 CODE 0
51 1524 0 CODE 0
51 152C 0 CODE 0
52 153C 0 CODE 0
Menu.c
42 36 0 CODE 0
45 36 0 CODE 0
47 38 0 CODE 0
48 3C 0 CODE 0
49 48 0 CODE 0
50 4C 0 CODE 0
52 4E 0 CODE 0
53 56 0 CODE 0
54 5C 0 CODE 0
55 68 0 CODE 0
56 6A 0 CODE 0
58 6E 0 CODE 0
60 70 0 CODE 0
61 74 0 CODE 0
62 76 0 CODE 0
63 7A 0 CODE 0
64 7C 0 CODE 0
65 84 0 CODE 0
69 88 0 CODE 0
70 88 0 CODE 0
71 8A 0 CODE 0
72 8C 0 CODE 0
73 90 0 CODE 0
74 9C 0 CODE 0
75 A0 0 CODE 0
77 A2 0 CODE 0
78 AC 0 CODE 0
79 B0 0 CODE 0
80 BC 0 CODE 0
84 C2 0 CODE 0
85 CA 0 CODE 0
86 D4 0 CODE 0
87 D8 0 CODE 0
88 DA 0 CODE 0
92 E0 0 CODE 0
93 EE 0 CODE 0
94 F4 0 CODE 0
95 FE 0 CODE 0
96 102 0 CODE 0
97 104 0 CODE 0
102 10C 0 CODE 0
103 118 0 CODE 0
105 11A 0 CODE 0
108 11C 0 CODE 0
109 12A 0 CODE 0
110 134 0 CODE 0
111 13E 0 CODE 0
114 140 0 CODE 0
118 146 0 CODE 0
119 154 0 CODE 0
120 15A 0 CODE 0
121 164 0 CODE 0
122 168 0 CODE 0
123 16A 0 CODE 0
128 172 0 CODE 0
131 180 0 CODE 0
134 182 0 CODE 0
135 190 0 CODE 0
139 19C 0 CODE 0
140 1A0 0 CODE 0
141 1A4 0 CODE 0
145 1AA 0 CODE 0
146 1B2 0 CODE 0
147 1B8 0 CODE 0
150 1BE 0 CODE 0
151 1BE 0 CODE 0
152 1C6 0 CODE 0
153 1CA 0 CODE 0
154 1CC 0 CODE 0
155 1CE 0 CODE 0
156 1D4 0 CODE 0
157 1D8 0 CODE 0
158 1DA 0 CODE 0
159 1E8 0 CODE 0
160 1EA 0 CODE 0
164 1EE 0 CODE 0
165 1F2 0 CODE 0
166 1F6 0 CODE 0
167 1FC 0 CODE 0
168 1FE 0 CODE 0
169 200 0 CODE 0
170 204 0 CODE 0
172 206 0 CODE 0
173 20C 0 CODE 0
176 216 0 CODE 0
177 21C 0 CODE 0
180 224 0 CODE 0
181 230 0 CODE 0
182 234 0 CODE 0
183 238 0 CODE 0
184 244 0 CODE 0
185 248 0 CODE 0
186 24A 0 CODE 0
187 254 0 CODE 0
188 258 0 CODE 0
189 25C 0 CODE 0
190 268 0 CODE 0
191 26A 0 CODE 0
192 26E 0 CODE 0
193 270 0 CODE 0
194 27A 0 CODE 0
195 27E 0 CODE 0
196 280 0 CODE 0
197 284 0 CODE 0
198 290 0 CODE 0
199 296 0 CODE 0
200 29A 0 CODE 0
201 29C 0 CODE 0
202 2A8 0 CODE 0
203 2AC 0 CODE 0
204 2B0 0 CODE 0
205 2B2 0 CODE 0
206 2B4 0 CODE 0
207 2B8 0 CODE 0
208 2BC 0 CODE 0
209 2BE 0 CODE 0
210 2DA 0 CODE 0
211 2DE 0 CODE 0
212 2E2 0 CODE 0
213 2E4 0 CODE 0
214 2E6 0 CODE 0
218 2EC 0 CODE 0
219 2F4 0 CODE 0
220 300 0 CODE 0
221 306 0 CODE 0
225 30C 0 CODE 0
230 324 0 CODE 0
231 338 0 CODE 0
232 33C 0 CODE 0
233 342 0 CODE 0
234 348 0 CODE 0
235 34A 0 CODE 0
236 34E 0 CODE 0
237 350 0 CODE 0
242 358 0 CODE 0
243 364 0 CODE 0
244 36A 0 CODE 0
245 370 0 CODE 0
246 372 0 CODE 0
247 378 0 CODE 0
254 37C 0 CODE 0
255 388 0 CODE 0
256 38E 0 CODE 0
257 394 0 CODE 0
258 396 0 CODE 0
265 39A 0 CODE 0
266 3A6 0 CODE 0
267 3AC 0 CODE 0
268 3B2 0 CODE 0
269 3B4 0 CODE 0
271 3B8 0 CODE 0
276 3BC 0 CODE 0
277 3C2 0 CODE 0
278 3CA 0 CODE 0
286 3CE 0 CODE 0
287 3E0 0 CODE 0
288 3E4 0 CODE 0
289 3E8 0 CODE 0
290 3EC 0 CODE 0
291 3EE 0 CODE 0
292 3FE 0 CODE 0
293 404 0 CODE 0
296 408 0 CODE 0
297 40C 0 CODE 0
298 412 0 CODE 0
303 416 0 CODE 0
308 424 0 CODE 0
309 42C 0 CODE 0
310 434 0 CODE 0
311 440 0 CODE 0
312 442 0 CODE 0
316 448 0 CODE 0
317 450 0 CODE 0
318 45A 0 CODE 0
319 45E 0 CODE 0
320 46A 0 CODE 0
321 46C 0 CODE 0
322 46E 0 CODE 0
324 470 0 CODE 0
328 476 0 CODE 0
329 47E 0 CODE 0
330 486 0 CODE 0
332 488 0 CODE 0
333 48E 0 CODE 0
334 49A 0 CODE 0
338 4A0 0 CODE 0
339 4A8 0 CODE 0
340 4CE 0 CODE 0
341 4D4 0 CODE 0
343 4E0 0 CODE 0
347 4E6 0 CODE 0
348 4FA 0 CODE 0
349 4FE 0 CODE 0
350 500 0 CODE 0
351 508 0 CODE 0
356 50C 0 CODE 0
357 512 0 CODE 0
358 516 0 CODE 0
359 51A 0 CODE 0
360 51C 0 CODE 0
361 522 0 CODE 0
362 528 0 CODE 0
363 52C 0 CODE 0
364 52E 0 CODE 0
368 534 0 CODE 0
369 53C 0 CODE 0
370 542 0 CODE 0
375 546 0 CODE 0
380 54E 0 CODE 0
381 556 0 CODE 0
382 566 0 CODE 0
383 574 0 CODE 0
387 57A 0 CODE 0
388 58C 0 CODE 0
389 594 0 CODE 0
390 598 0 CODE 0
391 5A2 0 CODE 0
392 5A4 0 CODE 0
393 5B6 0 CODE 0
397 5BC 0 CODE 0
398 5D8 0 CODE 0
399 5DC 0 CODE 0
400 5EC 0 CODE 0
401 5FA 0 CODE 0
405 600 0 CODE 0
406 612 0 CODE 0
407 61A 0 CODE 0
408 61E 0 CODE 0
409 628 0 CODE 0
410 62A 0 CODE 0
411 630 0 CODE 0
415 636 0 CODE 0
419 644 0 CODE 0
420 662 0 CODE 0
424 668 0 CODE 0
425 66E 0 CODE 0
426 674 0 CODE 0
427 678 0 CODE 0
430 67C 0 CODE 0
431 682 0 CODE 0
435 688 0 CODE 0
435 690 0 CODE 0
436 772 0 CODE 0
Usuaris.c
61 1B80 0 CODE 0
62 1B82 0 CODE 0
63 1B9A 0 CODE 0
Hora.c
42 1C92 0 CODE 0
43 1C92 0 CODE 0
44 1C9C 0 CODE 0
Usuaris.c
137 1DB4 0 CODE 0
138 1DB4 0 CODE 0
139 1DB6 0 CODE 0
Usuaris.c
140 1C9E 0 CODE 0
141 1C9E 0 CODE 0
142 1CA8 0 CODE 0
Usuaris.c
57 1C02 0 CODE 0
58 1C04 0 CODE 0
59 1C14 0 CODE 0
Usuaris.c
287 1C16 0 CODE 0
288 1C18 0 CODE 0
Usuaris.c
284 1C6C 0 CODE 0
285 1C6E 0 CODE 0
Usuaris.c
33 1DB8 0 CODE 0
34 1DB8 0 CODE 0
35 1DBA 0 CODE 0
Usuaris.c
49 1C3C 0 CODE 0
50 1C3E 0 CODE 0
51 1C4A 0 CODE 0
Usuaris.c
46 1C4C 0 CODE 0
47 1C4E 0 CODE 0
48 1C5A 0 CODE 0
Usuaris.c
40 1CAA 0 CODE 0
41 1CAA 0 CODE 0
42 1CB4 0 CODE 0
Usuaris.c
43 1DBC 0 CODE 0
44 1DBC 0 CODE 0
45 1DBE 0 CODE 0
Usuaris.c
37 1DC0 0 CODE 0
38 1DC0 0 CODE 0
39 1DC2 0 CODE 0
Usuaris.c
53 1DC4 0 CODE 0
54 1DC4 0 CODE 0
55 1DC6 0 CODE 0
GestioLCD.c
19 1DC8 0 CODE 0
20 1DC8 0 CODE 0
21 1DCA 0 CODE 0
Ssms.c
128 1D8E 0 CODE 0
129 1D8E 0 CODE 0
130 1D90 0 CODE 0
131 1D92 0 CODE 0
Ssms.c
133 1D94 0 CODE 0
134 1D94 0 CODE 0
135 1D96 0 CODE 0
136 1D98 0 CODE 0
SIO.c
37 1DCC 0 CODE 0
38 1DCC 0 CODE 0
39 1DCE 0 CODE 0
GestioLCD.c
22 1DD0 0 CODE 0
23 1DD0 0 CODE 0
24 1DD2 0 CODE 0
LcTLCD.c
37 1D9A 0 CODE 0
38 1D9A 0 CODE 0
Joc.c
16 1D10 0 CODE 0
17 1D12 0 CODE 0
18 1D16 0 CODE 0
Joc.c
19 1D18 0 CODE 0
20 1D1A 0 CODE 0
21 1D1E 0 CODE 0
Joc.c
23 1DD4 0 CODE 0
24 1DD4 0 CODE 0
25 1DD6 0 CODE 0
Joc.c
13 1D20 0 CODE 0
14 1D22 0 CODE 0
15 1D26 0 CODE 0
Hora.c
16 199A 0 CODE 0
17 199A 0 CODE 0
18 19A4 0 CODE 0
19 19B0 0 CODE 0
20 19BE 0 CODE 0
21 19CC 0 CODE 0
GestioLCD.c
30 1CB6 0 CODE 0
31 1CB8 0 CODE 0
32 1CBA 0 CODE 0
33 1CBE 0 CODE 0
34 1CC0 0 CODE 0
CtoA.c
7 1DD8 0 CODE 0
8 1DD8 0 CODE 0
9 1DDA 0 CODE 0
CtoA.c
10 1DDC 0 CODE 0
11 1DDC 0 CODE 0
12 1DDE 0 CODE 0
CtoA.c
14 1CC2 0 CODE 0
15 1CC4 0 CODE 0
16 1CC8 0 CODE 0
17 1CCC 0 CODE 0
CtoA.c
18 1D28 0 CODE 0
19 1D28 0 CODE 0
20 1D2C 0 CODE 0
21 1D2E 0 CODE 0
main.c
25 1B62 0 CODE 0
29 1B62 0 CODE 0
35 1B66 0 CODE 0
36 1B6A 0 CODE 0
37 1B6C 0 CODE 0
38 1B6E 0 CODE 0
49 1B70 0 CODE 0
59 1B74 0 CODE 0
60 1B78 0 CODE 0
63 1B7A 0 CODE 0
64 1B7C 0 CODE 0
66 1B7E 0 CODE 0
main.c
67 1BEC 0 CODE 0
68 1BEC 0 CODE 0
69 1BF0 0 CODE 0
70 1BF4 0 CODE 0
71 1BF8 0 CODE 0
72 1BFC 0 CODE 0
73 1C00 0 CODE 0
SIO.c
19 1D30 0 CODE 0
20 1D30 0 CODE 0
21 1D36 0 CODE 0
Hora.c
12 1D38 0 CODE 0
13 1D38 0 CODE 0
14 1D3E 0 CODE 0
Altaveu.c
10 1D40 0 CODE 0
11 1D40 0 CODE 0
12 1D46 0 CODE 0
Usuaris.c
144 A46 0 CODE 0
147 A46 0 CODE 0
148 A48 0 CODE 0
149 A48 0 CODE 0
150 A54 0 CODE 0
151 A56 0 CODE 0
152 A58 0 CODE 0
153 A5A 0 CODE 0
154 A5E 0 CODE 0
155 A60 0 CODE 0
156 A64 0 CODE 0
157 A66 0 CODE 0
158 A6A 0 CODE 0
160 A72 0 CODE 0
161 A7A 0 CODE 0
162 A7E 0 CODE 0
163 A80 0 CODE 0
164 A84 0 CODE 0
165 A88 0 CODE 0
166 A8A 0 CODE 0
167 A8C 0 CODE 0
168 A8E 0 CODE 0
169 A90 0 CODE 0
170 A92 0 CODE 0
171 A94 0 CODE 0
172 A96 0 CODE 0
173 A9A 0 CODE 0
174 AA0 0 CODE 0
175 AA2 0 CODE 0
176 AA4 0 CODE 0
177 AA4 0 CODE 0
179 AA8 0 CODE 0
180 AAC 0 CODE 0
181 AAE 0 CODE 0
182 AB2 0 CODE 0
183 AB4 0 CODE 0
184 AB8 0 CODE 0
187 ABA 0 CODE 0
188 AC0 0 CODE 0
189 ADC 0 CODE 0
192 AE0 0 CODE 0
195 AE4 0 CODE 0
196 AEC 0 CODE 0
197 AEE 0 CODE 0
201 AF2 0 CODE 0
202 AF8 0 CODE 0
203 B06 0 CODE 0
204 B08 0 CODE 0
205 B10 0 CODE 0
208 B12 0 CODE 0
209 B18 0 CODE 0
210 B1A 0 CODE 0
214 B20 0 CODE 0
215 B26 0 CODE 0
216 B34 0 CODE 0
217 B36 0 CODE 0
218 B46 0 CODE 0
221 B48 0 CODE 0
222 B4E 0 CODE 0
223 B50 0 CODE 0
224 B5A 0 CODE 0
225 B5C 0 CODE 0
226 B64 0 CODE 0
227 B6E 0 CODE 0
231 B72 0 CODE 0
232 B78 0 CODE 0
233 B8A 0 CODE 0
234 B96 0 CODE 0
235 B98 0 CODE 0
236 B9A 0 CODE 0
237 B9C 0 CODE 0
238 B9C 0 CODE 0
239 B9E 0 CODE 0
242 BA6 0 CODE 0
243 BAE 0 CODE 0
244 BB0 0 CODE 0
248 BB4 0 CODE 0
249 BC0 0 CODE 0
252 BC4 0 CODE 0
253 BD0 0 CODE 0
254 BD4 0 CODE 0
255 BD6 0 CODE 0
256 BDC 0 CODE 0
257 BDE 0 CODE 0
261 BE4 0 CODE 0
262 BEC 0 CODE 0
263 BF0 0 CODE 0
264 BF8 0 CODE 0
265 C04 0 CODE 0
266 C06 0 CODE 0
270 C14 0 CODE 0
271 C22 0 CODE 0
274 C26 0 CODE 0
277 C2E 0 CODE 0
281 C40 0 CODE 0
281 C48 0 CODE 0
282 C74 0 CODE 0
Usuaris.c
64 1A8A 0 CODE 0
65 1A8C 0 CODE 0
66 1A90 0 CODE 0
67 1A94 0 CODE 0
68 1A96 0 CODE 0
69 1A98 0 CODE 0
70 1A9A 0 CODE 0
71 1A9C 0 CODE 0
72 1AA0 0 CODE 0
73 1AA4 0 CODE 0
74 1AA6 0 CODE 0
75 1AAA 0 CODE 0
76 1AAC 0 CODE 0
77 1AAE 0 CODE 0
Usuaris.c
128 18E6 0 CODE 0
129 18E6 0 CODE 0
130 18E8 0 CODE 0
131 18F6 0 CODE 0
132 18F8 0 CODE 0
129 18FC 0 CODE 0
134 1902 0 CODE 0
135 190E 0 CODE 0
Usuaris.c
85 11B8 0 CODE 0
89 11B8 0 CODE 0
94 11BA 0 CODE 0
96 11C2 0 CODE 0
100 11CA 0 CODE 0
101 11CC 0 CODE 0
102 11D4 0 CODE 0
103 11DC 0 CODE 0
104 11E8 0 CODE 0
105 11EA 0 CODE 0
106 11EE 0 CODE 0
107 11F0 0 CODE 0
108 11FE 0 CODE 0
109 1200 0 CODE 0
110 1208 0 CODE 0
111 120A 0 CODE 0
112 1220 0 CODE 0
113 1222 0 CODE 0
114 122A 0 CODE 0
120 1232 0 CODE 0
121 1236 0 CODE 0
122 1240 0 CODE 0
123 1252 0 CODE 0
124 1264 0 CODE 0
Usuaris.c
78 1C5C 0 CODE 0
79 1C5E 0 CODE 0
80 1C62 0 CODE 0
81 1C64 0 CODE 0
82 1C66 0 CODE 0
83 1C68 0 CODE 0
84 1C6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lbdiv.c
4 19CE 0 CODE 0
9 19D0 0 CODE 0
10 19D2 0 CODE 0
11 19D6 0 CODE 0
12 19DA 0 CODE 0
13 19DC 0 CODE 0
14 19E0 0 CODE 0
12 19E2 0 CODE 0
17 19E6 0 CODE 0
18 19EA 0 CODE 0
19 19F0 0 CODE 0
20 19F4 0 CODE 0
22 19F6 0 CODE 0
23 19FA 0 CODE 0
25 19FE 0 CODE 0
26 1A00 0 CODE 0
TiTTimer.c
18 1A62 0 CODE 0
20 1A62 0 CODE 0
21 1A64 0 CODE 0
22 1A66 0 CODE 0
23 1A68 0 CODE 0
24 1A6A 0 CODE 0
25 1A6C 0 CODE 0
27 1A70 0 CODE 0
29 1A74 0 CODE 0
31 1A76 0 CODE 0
32 1A80 0 CODE 0
33 1A86 0 CODE 0
TeTeclat.c
21 106A 0 CODE 0
25 106A 0 CODE 0
26 10A0 0 CODE 0
28 10A2 0 CODE 0
29 10A6 0 CODE 0
30 10A8 0 CODE 0
31 10AA 0 CODE 0
32 10AC 0 CODE 0
33 10AE 0 CODE 0
34 10B0 0 CODE 0
35 10B2 0 CODE 0
36 10B8 0 CODE 0
37 10BE 0 CODE 0
41 10C4 0 CODE 0
42 10C8 0 CODE 0
43 10CA 0 CODE 0
44 10CC 0 CODE 0
45 10CE 0 CODE 0
48 10D4 0 CODE 0
49 10DA 0 CODE 0
54 10E2 0 CODE 0
55 10E6 0 CODE 0
56 10E8 0 CODE 0
57 10EA 0 CODE 0
58 10EC 0 CODE 0
59 10F0 0 CODE 0
60 10F2 0 CODE 0
61 10F4 0 CODE 0
62 10FA 0 CODE 0
67 1102 0 CODE 0
72 110E 0 CODE 0
73 1112 0 CODE 0
74 1116 0 CODE 0
75 1118 0 CODE 0
76 111E 0 CODE 0
77 1126 0 CODE 0
82 112C 0 CODE 0
83 1132 0 CODE 0
88 113A 0 CODE 0
93 1142 0 CODE 0
94 1146 0 CODE 0
95 114A 0 CODE 0
96 114C 0 CODE 0
100 1152 0 CODE 0
100 115A 0 CODE 0
101 117E 0 CODE 0
Ssms.c
124 1D48 0 CODE 0
125 1D4A 0 CODE 0
126 1D4E 0 CODE 0
Menu.c
31 1D50 0 CODE 0
32 1D52 0 CODE 0
33 1D56 0 CODE 0
TeTeclat.c
17 1D58 0 CODE 0
18 1D58 0 CODE 0
19 1D5E 0 CODE 0
Ssms.c
18 1D60 0 CODE 0
19 1D60 0 CODE 0
20 1D66 0 CODE 0
Ssms.c
22 EB0 0 CODE 0
25 EB0 0 CODE 0
27 EB2 0 CODE 0
28 EBA 0 CODE 0
29 EC0 0 CODE 0
30 EC4 0 CODE 0
31 EC6 0 CODE 0
32 EE4 0 CODE 0
33 EEA 0 CODE 0
34 EEC 0 CODE 0
35 EEE 0 CODE 0
39 EF2 0 CODE 0
40 F06 0 CODE 0
41 F08 0 CODE 0
42 F0A 0 CODE 0
43 F0C 0 CODE 0
44 F0E 0 CODE 0
45 F10 0 CODE 0
46 F1E 0 CODE 0
47 F24 0 CODE 0
48 F28 0 CODE 0
50 F2E 0 CODE 0
52 F32 0 CODE 0
53 F34 0 CODE 0
54 F38 0 CODE 0
55 F3A 0 CODE 0
56 F3C 0 CODE 0
60 F40 0 CODE 0
61 F50 0 CODE 0
62 F54 0 CODE 0
63 F56 0 CODE 0
64 F62 0 CODE 0
65 F66 0 CODE 0
66 F68 0 CODE 0
67 F6E 0 CODE 0
68 F70 0 CODE 0
69 F78 0 CODE 0
70 F8A 0 CODE 0
74 F8E 0 CODE 0
75 FA2 0 CODE 0
76 FA6 0 CODE 0
77 FA8 0 CODE 0
78 FB8 0 CODE 0
79 FC0 0 CODE 0
82 FC4 0 CODE 0
83 FDA 0 CODE 0
84 FE0 0 CODE 0
85 FE2 0 CODE 0
89 FE6 0 CODE 0
94 FF0 0 CODE 0
95 FF6 0 CODE 0
96 FFC 0 CODE 0
99 1000 0 CODE 0
100 1006 0 CODE 0
103 100E 0 CODE 0
108 1016 0 CODE 0
112 101C 0 CODE 0
117 1022 0 CODE 0
121 1026 0 CODE 0
121 102E 0 CODE 0
122 1054 0 CODE 0
Menu.c
35 1D68 0 CODE 0
36 1D6A 0 CODE 0
37 1D6E 0 CODE 0
Menu.c
28 1D70 0 CODE 0
29 1D70 0 CODE 0
30 1D76 0 CODE 0
LcTLCD.c
232 1806 0 CODE 0
233 1806 0 CODE 0
234 180A 0 CODE 0
235 181C 0 CODE 0
236 1822 0 CODE 0
237 1834 0 CODE 0
238 1836 0 CODE 0
241 183A 0 CODE 0
LcTLCD.c
41 1364 0 CODE 0
48 1366 0 CODE 0
49 136C 0 CODE 0
50 1370 0 CODE 0
51 1374 0 CODE 0
52 137A 0 CODE 0
53 137E 0 CODE 0
56 138A 0 CODE 0
57 1390 0 CODE 0
58 139C 0 CODE 0
59 13A2 0 CODE 0
60 13A8 0 CODE 0
61 13B0 0 CODE 0
64 13B4 0 CODE 0
65 13BA 0 CODE 0
66 13C6 0 CODE 0
69 13CC 0 CODE 0
70 13D6 0 CODE 0
71 13E0 0 CODE 0
72 13E8 0 CODE 0
73 13F2 0 CODE 0
74 13FC 0 CODE 0
80 140E 0 CODE 0
81 1412 0 CODE 0
LcTLCD.c
216 15DA 0 CODE 0
218 15DC 0 CODE 0
219 15E0 0 CODE 0
220 15E2 0 CODE 0
221 15F8 0 CODE 0
222 160C 0 CODE 0
223 1624 0 CODE 0
224 163A 0 CODE 0
225 163C 0 CODE 0
Joystick.c
18 128E 0 CODE 0
20 128E 0 CODE 0
21 1290 0 CODE 0
22 1290 0 CODE 0
23 12A0 0 CODE 0
24 12A4 0 CODE 0
25 12A6 0 CODE 0
26 12A8 0 CODE 0
27 12AA 0 CODE 0
28 12B4 0 CODE 0
29 12C0 0 CODE 0
30 12C4 0 CODE 0
31 12C8 0 CODE 0
34 12CC 0 CODE 0
35 12D6 0 CODE 0
36 12E2 0 CODE 0
42 12E6 0 CODE 0
43 12E6 0 CODE 0
44 12F6 0 CODE 0
45 12FA 0 CODE 0
46 12FC 0 CODE 0
47 12FE 0 CODE 0
48 1300 0 CODE 0
49 130A 0 CODE 0
50 1316 0 CODE 0
51 131A 0 CODE 0
52 131E 0 CODE 0
55 1322 0 CODE 0
56 132C 0 CODE 0
57 1338 0 CODE 0
64 133C 0 CODE 0
65 134E 0 CODE 0
66 135A 0 CODE 0
67 1360 0 CODE 0
69 1362 0 CODE 0
Menu.c
38 1D78 0 CODE 0
39 1D7A 0 CODE 0
40 1D7E 0 CODE 0
Joystick.c
12 1C2A 0 CODE 0
13 1C2A 0 CODE 0
14 1C2E 0 CODE 0
15 1C32 0 CODE 0
16 1C36 0 CODE 0
17 1C3A 0 CODE 0
GestioLCD.c
36 7B4 0 CODE 0
48 7B4 0 CODE 0
50 7B6 0 CODE 0
51 7C0 0 CODE 0
52 7C8 0 CODE 0
53 7D2 0 CODE 0
54 7D6 0 CODE 0
55 7D8 0 CODE 0
56 7E2 0 CODE 0
60 7E6 0 CODE 0
61 7EC 0 CODE 0
62 7EE 0 CODE 0
63 7F0 0 CODE 0
64 7FA 0 CODE 0
65 804 0 CODE 0
66 806 0 CODE 0
67 80A 0 CODE 0
68 80E 0 CODE 0
69 810 0 CODE 0
70 816 0 CODE 0
71 822 0 CODE 0
72 82A 0 CODE 0
73 82C 0 CODE 0
74 830 0 CODE 0
78 83A 0 CODE 0
81 842 0 CODE 0
82 842 0 CODE 0
86 846 0 CODE 0
87 852 0 CODE 0
88 856 0 CODE 0
89 858 0 CODE 0
93 868 0 CODE 0
94 868 0 CODE 0
95 86E 0 CODE 0
96 870 0 CODE 0
97 872 0 CODE 0
98 87A 0 CODE 0
99 87C 0 CODE 0
100 880 0 CODE 0
101 882 0 CODE 0
102 886 0 CODE 0
103 888 0 CODE 0
104 88A 0 CODE 0
105 88C 0 CODE 0
110 890 0 CODE 0
113 8A0 0 CODE 0
114 8A8 0 CODE 0
115 8AA 0 CODE 0
116 8AC 0 CODE 0
117 8BC 0 CODE 0
121 8C2 0 CODE 0
122 8D0 0 CODE 0
123 8D4 0 CODE 0
126 8E8 0 CODE 0
127 8F2 0 CODE 0
131 8F8 0 CODE 0
132 8FE 0 CODE 0
133 90A 0 CODE 0
134 914 0 CODE 0
135 916 0 CODE 0
136 91A 0 CODE 0
138 926 0 CODE 0
139 92C 0 CODE 0
140 92E 0 CODE 0
141 932 0 CODE 0
142 93C 0 CODE 0
143 948 0 CODE 0
144 94A 0 CODE 0
149 950 0 CODE 0
150 964 0 CODE 0
151 968 0 CODE 0
152 96C 0 CODE 0
153 96E 0 CODE 0
154 974 0 CODE 0
159 97A 0 CODE 0
163 982 0 CODE 0
164 98A 0 CODE 0
165 990 0 CODE 0
169 996 0 CODE 0
170 9A0 0 CODE 0
171 9A2 0 CODE 0
172 9A4 0 CODE 0
176 9B0 0 CODE 0
176 9B8 0 CODE 0
177 9FA 0 CODE 0
LcTLCD.c
120 1856 0 CODE 0
122 1858 0 CODE 0
124 1862 0 CODE 0
126 1864 0 CODE 0
127 186A 0 CODE 0
128 1870 0 CODE 0
129 1872 0 CODE 0
130 187C 0 CODE 0
141 1882 0 CODE 0
142 1888 0 CODE 0
143 1890 0 CODE 0
LcTLCD.c
182 1962 0 CODE 0
183 1964 0 CODE 0
184 196C 0 CODE 0
185 196E 0 CODE 0
186 1970 0 CODE 0
187 1972 0 CODE 0
192 197A 0 CODE 0
LcTLCD.c
227 1CCE 0 CODE 0
228 1CCE 0 CODE 0
229 1CD6 0 CODE 0
230 1CD8 0 CODE 0
LcTLCD.c
243 1CDA 0 CODE 0
244 1CDA 0 CODE 0
245 1CE4 0 CODE 0
LcTLCD.c
84 1B1E 0 CODE 0
87 1B1E 0 CODE 0
88 1B2A 0 CODE 0
89 1B2E 0 CODE 0
LcTLCD.c
106 1A02 0 CODE 0
111 1A04 0 CODE 0
113 1A20 0 CODE 0
114 1A24 0 CODE 0
116 1A2C 0 CODE 0
117 1A30 0 CODE 0
118 1A34 0 CODE 0
LcTLCD.c
198 1924 0 CODE 0
199 1924 0 CODE 0
200 192C 0 CODE 0
201 192E 0 CODE 0
202 1930 0 CODE 0
204 1936 0 CODE 0
205 193A 0 CODE 0
206 1942 0 CODE 0
207 1944 0 CODE 0
208 1946 0 CODE 0
210 194A 0 CODE 0
211 194C 0 CODE 0
212 194E 0 CODE 0
213 195C 0 CODE 0
214 1960 0 CODE 0
LcTLCD.c
166 1B9C 0 CODE 0
167 1B9E 0 CODE 0
171 1BA4 0 CODE 0
172 1BAA 0 CODE 0
176 1BAE 0 CODE 0
177 1BB4 0 CODE 0
LcTLCD.c
159 173A 0 CODE 0
160 173C 0 CODE 0
161 1752 0 CODE 0
162 1766 0 CODE 0
163 177E 0 CODE 0
164 1794 0 CODE 0
LcTLCD.c
152 17A0 0 CODE 0
153 17A2 0 CODE 0
154 17B8 0 CODE 0
155 17CC 0 CODE 0
156 17E4 0 CODE 0
157 17FA 0 CODE 0
LcTLCD.c
147 1B40 0 CODE 0
148 1B42 0 CODE 0
149 1B48 0 CODE 0
150 1B60 0 CODE 0
TiTTimer.c
55 1BB8 0 CODE 0
59 1BBA 0 CODE 0
60 1BC6 0 CODE 0
TiTTimer.c
61 1AB0 0 CODE 0
66 1AB2 0 CODE 0
67 1ABA 0 CODE 0
69 1AD4 0 CODE 0
GestioLCD.c
26 1D80 0 CODE 0
27 1D80 0 CODE 0
28 1D86 0 CODE 0
TiTTimer.c
70 1A36 0 CODE 0
74 1A36 0 CODE 0
75 1A38 0 CODE 0
76 1A3A 0 CODE 0
77 1A3C 0 CODE 0
75 1A44 0 CODE 0
79 1A4C 0 CODE 0
80 1A50 0 CODE 0
81 1A52 0 CODE 0
CtoA.c
22 1AFA 0 CODE 0
23 1AFA 0 CODE 0
24 1B02 0 CODE 0
25 1B06 0 CODE 0
26 1B08 0 CODE 0
27 1B0E 0 CODE 0
28 1B12 0 CODE 0
30 1B14 0 CODE 0
31 1B16 0 CODE 0
32 1B18 0 CODE 0
35 1B1C 0 CODE 0
C:\Users\alber\AppData\Local\Temp\xcAsbps.s
21096 8 0 CODE 0
main.c
21 8 0 CODE 0
22 1A 0 CODE 0
23 1E 0 CODE 0
TiTTimer.c
37 189E 0 CODE 0
41 18A0 0 CODE 0
42 18A2 0 CODE 0
44 18A6 0 CODE 0
46 18B2 0 CODE 0
47 18BC 0 CODE 0
48 18C4 0 CODE 0
50 18D2 0 CODE 0
51 18D6 0 CODE 0
53 18DA 0 CODE 0
