[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4321 ]
[d frameptr 4065 ]
"10 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Altaveu.c
[v _initAltaveu initAltaveu `(v  1 e 1 0 ]
"13
[v _playAltaveu playAltaveu `(v  1 e 1 0 ]
"16
[v _motorAltaveu motorAltaveu `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\CtoA.c
[v _CToAobtenir CToAobtenir `(*.30uc  1 e 2 0 ]
"10
[v _CToAHaAcabat CToAHaAcabat `(uc  1 e 1 0 ]
"14
[v _CToAConverteix CToAConverteix `(v  1 e 1 0 ]
"18
[v _CToAReset CToAReset `(v  1 e 1 0 ]
"22
[v _CtoA CtoA `(v  1 e 1 0 ]
"19 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\GestioLCD.c
[v _SiFerMenu SiFerMenu `(v  1 e 1 0 ]
"22
[v _NoFerMenu NoFerMenu `(v  1 e 1 0 ]
"26
[v _GLCDInit GLCDInit `(v  1 e 1 0 ]
"30
[v _GLCDMostraMenu GLCDMostraMenu `(v  1 e 1 0 ]
"36
[v _GLCDMotor GLCDMotor `(v  1 e 1 0 ]
"14 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Hora.c
[v _initHora initHora `(v  1 e 1 0 ]
"18
[v _HActualitzaHora HActualitzaHora `(v  1 e 1 0 ]
"25
[v _HNouSegon HNouSegon `(b  1 e 0 0 ]
"29
[v _HClearNouSegon HClearNouSegon `(v  1 e 1 0 ]
"33
[v _HGetTime HGetTime `(*.30uc  1 e 2 0 ]
"37
[v _HnoJugant HnoJugant `(v  1 e 1 0 ]
"40
[v _HJugant HJugant `(v  1 e 1 0 ]
"44
[v _checkHoraAcabat checkHoraAcabat `(b  1 e 0 0 ]
"48
[v _motorHora motorHora `(v  1 e 1 0 ]
"13 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Joc.c
[v _JJuguem JJuguem `(v  1 e 1 0 ]
"16
[v _JnovaTecla JnovaTecla `(v  1 e 1 0 ]
"19
[v _JnovaDireccio JnovaDireccio `(v  1 e 1 0 ]
"23
[v _JendGame JendGame `(v  1 e 1 0 ]
"27
[v _conversorJoystick conversorJoystick `(uc  1 e 1 0 ]
"44
[v _motorJoc motorJoc `(v  1 e 1 0 ]
"12 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Joystick.c
[v _JoystickInit JoystickInit `(v  1 e 1 0 ]
"18
[v _JoystickMotor JoystickMotor `(v  1 e 1 0 ]
"35 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _LcScroll LcScroll `(v  1 e 1 0 ]
"39
[v _LcInit LcInit `(v  1 e 1 0 ]
"82
[v _LcClear LcClear `(v  1 e 1 0 ]
"104
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
"118
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
"145
[v _Espera Espera `(v  1 e 1 0 ]
"150
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
"157
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
"164
[v _CantaIR CantaIR `(v  1 e 1 0 ]
"180
[v _CantaData CantaData `(v  1 e 1 0 ]
"196
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
"214
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
"225
[v _LcNewString LcNewString `(v  1 e 1 0 ]
"230
[v _LcLCD LcLCD `(v  1 e 1 0 ]
"241
[v _LcLliure LcLliure `(b  1 e 0 0 ]
"20 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
[v _high_rsi high_rsi `IIH(v  1 e 1 0 ]
"24
[v _init_ports init_ports `(v  1 e 1 0 ]
"66
[v _init_eusart init_eusart `(v  1 e 1 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"28 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
[v _Minit Minit `(v  1 e 1 0 ]
"31
[v _MsetNovaTecla MsetNovaTecla `(v  1 e 1 0 ]
"35
[v _MNovaLletra MNovaLletra `(v  1 e 1 0 ]
"38
[v _MNouJoystick MNouJoystick `(v  1 e 1 0 ]
"42
[v _menu menu `(v  1 e 1 0 ]
"24 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\SIO.c
[v _initSIO initSIO `(v  1 e 1 0 ]
"28
[v _SIOendGame SIOendGame `(v  1 e 1 0 ]
"31
[v _SIOcheckKrebut SIOcheckKrebut `(b  1 e 0 0 ]
"34
[v _SIONovaDireccio SIONovaDireccio `(v  1 e 1 0 ]
"38
[v _SIOStartGame SIOStartGame `(v  1 e 1 0 ]
"41
[v _SIOEnviaHora SIOEnviaHora `(v  1 e 1 0 ]
"44
[v _SIOHaAcabatPuntuacions SIOHaAcabatPuntuacions `(c  1 e 1 0 ]
"47
[v _SIONovaTecla SIONovaTecla `(v  1 e 1 0 ]
"50
[v _motorSIO motorSIO `(v  1 e 1 0 ]
"18 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
[v _Sinit Sinit `(v  1 e 1 0 ]
"22
[v _SMotor SMotor `(v  1 e 1 0 ]
"124
[v _SsetNovaTecla SsetNovaTecla `(v  1 e 1 0 ]
"128
[v _SMSon SMSon `(v  1 e 1 0 ]
"133
[v _SMSoff SMSoff `(v  1 e 1 0 ]
"17 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
[v _TeInit TeInit `(v  1 e 1 0 ]
"21
[v _TeTeclat TeTeclat `(v  1 e 1 0 ]
"18 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
"37
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
"55
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
"61
[v _TiGetTics TiGetTics `(i  1 e 2 0 ]
"70
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
"35 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
[v _UgetNumUsuaris UgetNumUsuaris `(uc  1 e 1 0 ]
"39
[v _UcheckExists UcheckExists `(v  1 e 1 0 ]
"42
[v _UcheckExistsNotFinished UcheckExistsNotFinished `(b  1 e 0 0 ]
"45
[v _UcheckExistsGetError UcheckExistsGetError `(c  1 e 1 0 ]
"48
[v _UenviaChar UenviaChar `(v  1 e 1 0 ]
"51
[v _UenviaPas UenviaPas `(v  1 e 1 0 ]
"55
[v _URegister URegister `(v  1 e 1 0 ]
"59
[v _UgetUserName UgetUserName `(*.39uc  1 e 2 0 ]
"63
[v _getArrayShowUsers getArrayShowUsers `(*.39uc  1 e 2 0 ]
"66
[v _escriureCharEEPROM escriureCharEEPROM `(v  1 e 1 0 ]
"80
[v _llegirCharEEPROM llegirCharEEPROM `(uc  1 e 1 0 ]
"87
[v _Uinit Uinit `(v  1 e 1 0 ]
"130
[v _compareStrings compareStrings `(uc  1 e 1 0 ]
"139
[v _calculateShowUsers calculateShowUsers `(v  1 e 1 0 ]
"142
[v _UshowUsersCalculat UshowUsersCalculat `(b  1 e 0 0 ]
"146
[v _UmotorUsers UmotorUsers `(v  1 e 1 0 ]
"301
[v _UgetScore UgetScore `(uc  1 e 1 0 ]
"304
[v _UgetTop5 UgetTop5 `(c  1 e 1 0 ]
"307
[v _UnewScore UnewScore `(v  1 e 1 0 ]
"312
[v _miraPassword miraPassword `(b  1 e 0 0 ]
"5 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Altaveu.c
[v _reproduir reproduir `b  1 e 0 0 ]
"6
[v _nota nota `uc  1 e 1 0 ]
"7
[v _timerAltaveu timerAltaveu `uc  1 e 1 0 ]
"8
[v _copsNota copsNota `uc  1 e 1 0 ]
[s S42 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"509 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
[s S238 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S247 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S256 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S262 . 1 `S42 1 . 1 0 `S238 1 . 1 0 `S247 1 . 1 0 `S256 1 . 1 0 `S258 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES262  1 e 1 @3970 ]
[s S82 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"681
[s S629 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S638 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S643 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S646 . 1 `S82 1 . 1 0 `S629 1 . 1 0 `S638 1 . 1 0 `S643 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES646  1 e 1 @3971 ]
[s S398 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1128
[s S407 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S416 . 1 `S398 1 . 1 0 `S407 1 . 1 0 ]
[v _LATBbits LATBbits `VES416  1 e 1 @3978 ]
[s S149 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1240
[s S158 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S167 . 1 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _LATCbits LATCbits `VES167  1 e 1 @3979 ]
"1325
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S189 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1352
[s S198 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S207 . 1 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _LATDbits LATDbits `VES207  1 e 1 @3980 ]
"1489
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1711
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1933
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S33 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1965
[u S51 . 1 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES51  1 e 1 @3988 ]
"2155
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S73 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2187
[u S91 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES91  1 e 1 @3989 ]
[s S1512 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2705
[s S1521 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1525 . 1 `S1512 1 . 1 0 `S1521 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1525  1 e 1 @3998 ]
[s S441 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3056
[s S450 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S453 . 1 `S441 1 . 1 0 `S450 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES453  1 e 1 @4006 ]
"3101
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3108
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3115
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3122
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3332
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1458 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3371
[s S1467 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1476 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1479 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1481 . 1 `S1458 1 . 1 0 `S1467 1 . 1 0 `S1476 1 . 1 0 `S1479 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1481  1 e 1 @4012 ]
"3588
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3600
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3612
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3624
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4153
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4646
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4717
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4802
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4846
[s S1296 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1300 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1307 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1319 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1322 . 1 `S1293 1 . 1 0 `S1296 1 . 1 0 `S1300 1 . 1 0 `S1307 1 . 1 0 `S1310 1 . 1 0 `S1313 1 . 1 0 `S1316 1 . 1 0 `S1319 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1322  1 e 1 @4034 ]
"4935
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S737 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5725
[s S739 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S742 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S745 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S748 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S751 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S759 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
]
[u S767 . 1 `S737 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 `S745 1 . 1 0 `S748 1 . 1 0 `S751 1 . 1 0 `S759 1 . 1 0 ]
[v _RCONbits RCONbits `VES767  1 e 1 @4048 ]
"6184
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S858 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6206
[s S865 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S871 . 1 `S858 1 . 1 0 `S865 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES871  1 e 1 @4053 ]
"6268
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6275
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S806 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6734
[s S815 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S824 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S828 . 1 `S806 1 . 1 0 `S815 1 . 1 0 `S824 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES828  1 e 1 @4082 ]
"4 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\CtoA.c
[v _convertir convertir `uc  1 e 1 0 ]
"5
[v _stringScore stringScore `[3]uc  1 e 3 0 ]
"6 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\GestioLCD.c
[v _menuList menuList `C[5][29]uc  1 e 145 0 ]
"14
[v _timerGLCD timerGLCD `uc  1 e 1 0 ]
"15
[v _menuDaltGLCD menuDaltGLCD `uc  1 e 1 0 ]
"16
[v _ferMenu ferMenu `b  1 e 0 0 ]
"17
[v _newString newString `b  1 e 0 0 ]
"5 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Hora.c
[v _timerHora timerHora `uc  1 e 1 0 ]
"6
[v _segons segons `uc  1 e 1 0 ]
"7
[v _hora hora `[6]uc  1 e 6 0 ]
"8
[v _jugant jugant `b  1 e 0 0 ]
"9
[v _nouSegon nouSegon `b  1 e 0 0 ]
"10
[v _tempsAcabat tempsAcabat `b  1 e 0 0 ]
"7 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Joc.c
[v _usuariJoc usuariJoc `c  1 e 1 0 ]
"8
[v _direccioJoc direccioJoc `c  1 e 1 0 ]
"9
[v _novaTeclaJOC novaTeclaJOC `c  1 e 1 0 ]
"10
[v _jugantJoc jugantJoc `b  1 e 0 0 ]
"8 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Joystick.c
[v _ultimaTeclaAD ultimaTeclaAD `uc  1 e 1 0 ]
"9
[v _cap1 cap1 `b  1 e 0 0 ]
"10
[v _cap2 cap2 `b  1 e 0 0 ]
"17 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _Rows Rows `uc  1 s 1 Rows ]
"18
[v _RowAct RowAct `uc  1 s 1 RowAct ]
[v _ColumnAct ColumnAct `uc  1 s 1 ColumnAct ]
"19
[v _Timer Timer `uc  1 s 1 Timer ]
"21
[v _s_ptr s_ptr `*.35uc  1 e 2 0 ]
"22
[v _nou_s nou_s `b  1 e 0 0 ]
"14 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
[v _loginText loginText `[8]uc  1 e 8 0 ]
"15
[v _registerText registerText `[11]uc  1 e 11 0 ]
"17
[v _NovaTecla NovaTecla `c  1 e 1 0 ]
"18
[v _novaLletra novaLletra `c  1 e 1 0 ]
"19
[v _novaDireccio novaDireccio `c  1 e 1 0 ]
"20
[v _horaTmp horaTmp `[4]uc  1 e 4 0 ]
"22
[v _timerMenu timerMenu `uc  1 e 1 0 ]
"23
[v _loginNOTRegister loginNOTRegister `b  1 e 0 0 ]
"24
[v _menuDalt menuDalt `uc  1 e 1 0 ]
"25
[v _indexUsuari indexUsuari `c  1 e 1 0 ]
"26
[v _pos pos `uc  1 e 1 0 ]
"11 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\SIO.c
[v _userPtr userPtr `*.39uc  1 e 2 0 ]
"12
[v _usuariActualSIO usuariActualSIO `c  1 e 1 0 ]
"13
[v _direccioSIO direccioSIO `c  1 e 1 0 ]
"14
[v _novaTeclaSIO novaTeclaSIO `c  1 e 1 0 ]
"15
[v _jugantSIO jugantSIO `b  1 e 0 0 ]
"16
[v _Krebut Krebut `b  1 e 0 0 ]
"17
[v _timerSIO timerSIO `uc  1 e 1 0 ]
"18
[v _score score `uc  1 e 1 0 ]
"19
[v _hi_ha_hora_sio2 hi_ha_hora_sio2 `b  1 e 0 0 ]
"20
[v _horaTX horaTX `[6]uc  1 e 6 0 ]
"21
[v _charActu charActu `uc  1 e 1 0 ]
"22
[v _mask mask `uc  1 e 1 0 ]
"8 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
[v _lletraASCII lletraASCII `c  1 e 1 0 ]
"9
[v _lletraInici lletraInici `[8]uc  1 e 8 0 ]
"10
[v _sumaPulsacions sumaPulsacions `uc  1 e 1 0 ]
"11
[v _novaTecla novaTecla `c  1 e 1 0 ]
"12
[v _timerSMS timerSMS `uc  1 e 1 0 ]
"13
[v _ultimaTecla ultimaTecla `c  1 e 1 0 ]
"14
[v _setSMSon setSMSon `b  1 e 0 0 ]
"15
[v _zeroTecla zeroTecla `uc  1 e 1 0 ]
"16
[v _arrayZero arrayZero `[2]uc  1 e 2 0 ]
"8 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
[v _tiTeclat tiTeclat `uc  1 s 1 tiTeclat ]
"10
[v _teclaPremuda teclaPremuda `[4][3]uc  1 e 12 0 ]
[s S734 Timer 3 `ui 1 h_initialTics 2 0 `uc 1 b_busy 1 2 ]
"12 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _s_Timers s_Timers `[8]S734  1 e 24 0 ]
"14
[v _h_Tics h_Tics `ui  1 s 2 h_Tics ]
"15
[v _counter counter `uc  1 s 1 counter ]
"5 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
[v _numUsuaris numUsuaris `uc  1 e 1 0 ]
"6
[v _do_check_exists do_check_exists `b  1 e 0 0 ]
"7
[v _indexNextUser indexNextUser `uc  1 e 1 0 ]
"8
[v _indexNextUserStruct indexNextUserStruct `uc  1 e 1 0 ]
"9
[v _do_register do_register `b  1 e 0 0 ]
"10
[v _i i `uc  1 e 1 0 ]
"11
[v _j j `uc  1 e 1 0 ]
"12
[v _usuariLoguejat usuariLoguejat `c  1 e 1 0 ]
"13
[v _do_showUsers do_showUsers `b  1 e 0 0 ]
"14
[v _do_updateScore do_updateScore `b  1 e 0 0 ]
"15
[v _scoreUsr scoreUsr `uc  1 e 1 0 ]
"16
[v _tmp tmp `uc  1 e 1 0 ]
"18
[v _arrayShowUsers arrayShowUsers `[8]c  1 e 8 0 ]
"20
[v _tmpUsername tmpUsername `[9]uc  1 e 9 0 ]
"21
[v _tmpPassword tmpPassword `[9]uc  1 e 9 0 ]
[s S1090 . 18 `[9]uc 1 username 9 0 `[9]uc 1 password 9 9 ]
"27
[v _usuaris usuaris `[8]S1090  1 e 144 0 ]
[s S1093 . 2 `c 1 indexStruct 1 0 `uc 1 score 1 1 ]
"33
[v _puntuacions puntuacions `[5]S1093  1 e 10 0 ]
"75 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"50 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\SIO.c
[v _motorSIO motorSIO `(v  1 e 1 0 ]
{
"51
[v motorSIO@state state `uc  1 s 1 state ]
"190
} 0
"307 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
[v _UnewScore UnewScore `(v  1 e 1 0 ]
{
[v UnewScore@scoretmp scoretmp `uc  1 a 1 wreg ]
[v UnewScore@scoretmp scoretmp `uc  1 a 1 wreg ]
[v UnewScore@scoretmp scoretmp `uc  1 a 1 5 ]
"310
} 0
"44 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Joc.c
[v _motorJoc motorJoc `(v  1 e 1 0 ]
{
"45
[v motorJoc@state state `uc  1 s 1 state ]
"87
} 0
"27
[v _conversorJoystick conversorJoystick `(uc  1 e 1 0 ]
{
[v conversorJoystick@direc direc `uc  1 a 1 wreg ]
[v conversorJoystick@direc direc `uc  1 a 1 wreg ]
"29
[v conversorJoystick@direc direc `uc  1 a 1 5 ]
"42
} 0
"28 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\SIO.c
[v _SIOendGame SIOendGame `(v  1 e 1 0 ]
{
"30
} 0
"31
[v _SIOcheckKrebut SIOcheckKrebut `(b  1 e 0 0 ]
{
"33
} 0
"38
[v _SIOStartGame SIOStartGame `(v  1 e 1 0 ]
{
[v SIOStartGame@usuari usuari `uc  1 a 1 wreg ]
[v SIOStartGame@usuari usuari `uc  1 a 1 wreg ]
[v SIOStartGame@usuari usuari `uc  1 a 1 5 ]
"40
} 0
"47
[v _SIONovaTecla SIONovaTecla `(v  1 e 1 0 ]
{
[v SIONovaTecla@tecla tecla `c  1 a 1 wreg ]
[v SIONovaTecla@tecla tecla `c  1 a 1 wreg ]
[v SIONovaTecla@tecla tecla `c  1 a 1 5 ]
"49
} 0
"34
[v _SIONovaDireccio SIONovaDireccio `(v  1 e 1 0 ]
{
[v SIONovaDireccio@num num `uc  1 a 1 wreg ]
[v SIONovaDireccio@num num `uc  1 a 1 wreg ]
[v SIONovaDireccio@num num `uc  1 a 1 5 ]
"36
} 0
"41
[v _SIOEnviaHora SIOEnviaHora `(v  1 e 1 0 ]
{
"43
} 0
"37 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Hora.c
[v _HnoJugant HnoJugant `(v  1 e 1 0 ]
{
"39
} 0
"25
[v _HNouSegon HNouSegon `(b  1 e 0 0 ]
{
"27
} 0
"40
[v _HJugant HJugant `(v  1 e 1 0 ]
{
"43
} 0
"33
[v _HGetTime HGetTime `(*.30uc  1 e 2 0 ]
{
"35
} 0
"29
[v _HClearNouSegon HClearNouSegon `(v  1 e 1 0 ]
{
"31
} 0
"48
[v _motorHora motorHora `(v  1 e 1 0 ]
{
"49
[v motorHora@state state `uc  1 s 1 state ]
"88
} 0
"13 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Altaveu.c
[v _playAltaveu playAltaveu `(v  1 e 1 0 ]
{
"15
} 0
"16
[v _motorAltaveu motorAltaveu `(v  1 e 1 0 ]
{
"17
[v motorAltaveu@state state `uc  1 s 1 state ]
"52
} 0
"42 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
[v _menu menu `(v  1 e 1 0 ]
{
"43
[v menu@state state `uc  1 s 1 state ]
"434
} 0
"312 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
[v _miraPassword miraPassword `(b  1 e 0 0 ]
{
"314
} 0
"63
[v _getArrayShowUsers getArrayShowUsers `(*.39uc  1 e 2 0 ]
{
[v getArrayShowUsers@quin quin `uc  1 a 1 wreg ]
[v getArrayShowUsers@quin quin `uc  1 a 1 wreg ]
[v getArrayShowUsers@quin quin `uc  1 a 1 7 ]
"65
} 0
"44 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Hora.c
[v _checkHoraAcabat checkHoraAcabat `(b  1 e 0 0 ]
{
"46
} 0
"139 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
[v _calculateShowUsers calculateShowUsers `(v  1 e 1 0 ]
{
"141
} 0
"142
[v _UshowUsersCalculat UshowUsersCalculat `(b  1 e 0 0 ]
{
"144
} 0
"59
[v _UgetUserName UgetUserName `(*.39uc  1 e 2 0 ]
{
[v UgetUserName@quin quin `uc  1 a 1 wreg ]
[v UgetUserName@quin quin `uc  1 a 1 wreg ]
[v UgetUserName@quin quin `uc  1 a 1 7 ]
"61
} 0
"304
[v _UgetTop5 UgetTop5 `(c  1 e 1 0 ]
{
[v UgetTop5@quin quin `uc  1 a 1 wreg ]
[v UgetTop5@quin quin `uc  1 a 1 wreg ]
[v UgetTop5@quin quin `uc  1 a 1 5 ]
"306
} 0
"301
[v _UgetScore UgetScore `(uc  1 e 1 0 ]
{
[v UgetScore@quin quin `uc  1 a 1 wreg ]
[v UgetScore@quin quin `uc  1 a 1 wreg ]
[v UgetScore@quin quin `uc  1 a 1 5 ]
"303
} 0
"35
[v _UgetNumUsuaris UgetNumUsuaris `(uc  1 e 1 0 ]
{
"37
} 0
"51
[v _UenviaPas UenviaPas `(v  1 e 1 0 ]
{
[v UenviaPas@c c `uc  1 a 1 wreg ]
[v UenviaPas@c c `uc  1 a 1 wreg ]
[v UenviaPas@pos pos `uc  1 p 1 5 ]
[v UenviaPas@c c `uc  1 a 1 6 ]
"53
} 0
"48
[v _UenviaChar UenviaChar `(v  1 e 1 0 ]
{
[v UenviaChar@c c `uc  1 a 1 wreg ]
[v UenviaChar@c c `uc  1 a 1 wreg ]
[v UenviaChar@pos pos `uc  1 p 1 5 ]
[v UenviaChar@c c `uc  1 a 1 6 ]
"50
} 0
"42
[v _UcheckExistsNotFinished UcheckExistsNotFinished `(b  1 e 0 0 ]
{
"44
} 0
"45
[v _UcheckExistsGetError UcheckExistsGetError `(c  1 e 1 0 ]
{
"47
} 0
"39
[v _UcheckExists UcheckExists `(v  1 e 1 0 ]
{
"41
} 0
"55
[v _URegister URegister `(v  1 e 1 0 ]
{
"57
} 0
"19 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\GestioLCD.c
[v _SiFerMenu SiFerMenu `(v  1 e 1 0 ]
{
"21
} 0
"128 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
[v _SMSon SMSon `(v  1 e 1 0 ]
{
"131
} 0
"133
[v _SMSoff SMSoff `(v  1 e 1 0 ]
{
"136
} 0
"44 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\SIO.c
[v _SIOHaAcabatPuntuacions SIOHaAcabatPuntuacions `(c  1 e 1 0 ]
{
"46
} 0
"22 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\GestioLCD.c
[v _NoFerMenu NoFerMenu `(v  1 e 1 0 ]
{
"24
} 0
"35 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _LcScroll LcScroll `(v  1 e 1 0 ]
{
"37
} 0
"16 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Joc.c
[v _JnovaTecla JnovaTecla `(v  1 e 1 0 ]
{
[v JnovaTecla@tecla tecla `c  1 a 1 wreg ]
[v JnovaTecla@tecla tecla `c  1 a 1 wreg ]
[v JnovaTecla@tecla tecla `c  1 a 1 5 ]
"18
} 0
"19
[v _JnovaDireccio JnovaDireccio `(v  1 e 1 0 ]
{
[v JnovaDireccio@dir dir `uc  1 a 1 wreg ]
[v JnovaDireccio@dir dir `uc  1 a 1 wreg ]
[v JnovaDireccio@dir dir `uc  1 a 1 5 ]
"21
} 0
"23
[v _JendGame JendGame `(v  1 e 1 0 ]
{
"25
} 0
"13
[v _JJuguem JJuguem `(v  1 e 1 0 ]
{
[v JJuguem@usuari usuari `uc  1 a 1 wreg ]
[v JJuguem@usuari usuari `uc  1 a 1 wreg ]
[v JJuguem@usuari usuari `uc  1 a 1 5 ]
"15
} 0
"18 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Hora.c
[v _HActualitzaHora HActualitzaHora `(v  1 e 1 0 ]
{
[v HActualitzaHora@nova nova `*.30uc  1 p 1 5 ]
"23
} 0
"30 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\GestioLCD.c
[v _GLCDMostraMenu GLCDMostraMenu `(v  1 e 1 0 ]
{
[v GLCDMostraMenu@num num `uc  1 a 1 wreg ]
[v GLCDMostraMenu@num num `uc  1 a 1 wreg ]
[v GLCDMostraMenu@num num `uc  1 a 1 5 ]
"34
} 0
"7 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\CtoA.c
[v _CToAobtenir CToAobtenir `(*.30uc  1 e 2 0 ]
{
"9
} 0
"10
[v _CToAHaAcabat CToAHaAcabat `(uc  1 e 1 0 ]
{
"12
} 0
"14
[v _CToAConverteix CToAConverteix `(v  1 e 1 0 ]
{
[v CToAConverteix@numero numero `uc  1 a 1 wreg ]
[v CToAConverteix@numero numero `uc  1 a 1 wreg ]
[v CToAConverteix@numero numero `uc  1 a 1 5 ]
"17
} 0
"18
[v _CToAReset CToAReset `(v  1 e 1 0 ]
{
"21
} 0
"24 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"65
} 0
"66
[v _init_eusart init_eusart `(v  1 e 1 0 ]
{
"72
} 0
"24 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\SIO.c
[v _initSIO initSIO `(v  1 e 1 0 ]
{
"26
} 0
"14 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Hora.c
[v _initHora initHora `(v  1 e 1 0 ]
{
"16
} 0
"10 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Altaveu.c
[v _initAltaveu initAltaveu `(v  1 e 1 0 ]
{
"12
} 0
"146 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Usuaris.c
[v _UmotorUsers UmotorUsers `(v  1 e 1 0 ]
{
"147
[v UmotorUsers@state state `uc  1 s 1 state ]
"299
} 0
"66
[v _escriureCharEEPROM escriureCharEEPROM `(v  1 e 1 0 ]
{
[v escriureCharEEPROM@c c `uc  1 a 1 wreg ]
[v escriureCharEEPROM@c c `uc  1 a 1 wreg ]
[v escriureCharEEPROM@pos pos `uc  1 p 1 5 ]
[v escriureCharEEPROM@c c `uc  1 a 1 6 ]
"79
} 0
"130
[v _compareStrings compareStrings `(uc  1 e 1 0 ]
{
[v compareStrings@a a `*.30Cuc  1 p 1 5 ]
[v compareStrings@b b `*.39Cuc  1 p 2 6 ]
"137
} 0
"87
[v _Uinit Uinit `(v  1 e 1 0 ]
{
"112
[v Uinit@k_1194 k `uc  1 a 1 12 ]
"108
[v Uinit@k k `uc  1 a 1 11 ]
"128
} 0
"80
[v _llegirCharEEPROM llegirCharEEPROM `(uc  1 e 1 0 ]
{
[v llegirCharEEPROM@pos pos `uc  1 a 1 wreg ]
[v llegirCharEEPROM@pos pos `uc  1 a 1 wreg ]
[v llegirCharEEPROM@pos pos `uc  1 a 1 5 ]
"86
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 8 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 7 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 5 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 6 ]
"26
} 0
"18 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _TiInitTimer TiInitTimer `(v  1 e 1 0 ]
{
"34
} 0
"21 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
[v _TeTeclat TeTeclat `(v  1 e 1 0 ]
{
"22
[v TeTeclat@state state `uc  1 s 1 state ]
"23
[v TeTeclat@cols cols `uc  1 s 1 cols ]
"24
[v TeTeclat@files files `uc  1 s 1 files ]
"101
} 0
"124 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
[v _SsetNovaTecla SsetNovaTecla `(v  1 e 1 0 ]
{
[v SsetNovaTecla@tecla tecla `uc  1 a 1 wreg ]
[v SsetNovaTecla@tecla tecla `uc  1 a 1 wreg ]
[v SsetNovaTecla@tecla tecla `uc  1 a 1 5 ]
"126
} 0
"31 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
[v _MsetNovaTecla MsetNovaTecla `(v  1 e 1 0 ]
{
[v MsetNovaTecla@tecla tecla `uc  1 a 1 wreg ]
[v MsetNovaTecla@tecla tecla `uc  1 a 1 wreg ]
[v MsetNovaTecla@tecla tecla `uc  1 a 1 5 ]
"33
} 0
"17 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TeTeclat.c
[v _TeInit TeInit `(v  1 e 1 0 ]
{
"19
} 0
"18 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Ssms.c
[v _Sinit Sinit `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _SMotor SMotor `(v  1 e 1 0 ]
{
"23
[v SMotor@state state `uc  1 s 1 state ]
"122
} 0
"35 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
[v _MNovaLletra MNovaLletra `(v  1 e 1 0 ]
{
[v MNovaLletra@lletra lletra `uc  1 a 1 wreg ]
[v MNovaLletra@lletra lletra `uc  1 a 1 wreg ]
[v MNovaLletra@lletra lletra `uc  1 a 1 5 ]
"37
} 0
"28
[v _Minit Minit `(v  1 e 1 0 ]
{
"30
} 0
"230 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _LcLCD LcLCD `(v  1 e 1 0 ]
{
"239
} 0
"39
[v _LcInit LcInit `(v  1 e 1 0 ]
{
[v LcInit@rows rows `uc  1 a 1 wreg ]
"45
[v LcInit@i i `i  1 a 2 17 ]
"39
[v LcInit@rows rows `uc  1 a 1 wreg ]
"46
[v LcInit@rows rows `uc  1 a 1 16 ]
"80
} 0
"214
[v _EscriuPrimeraOrdre EscriuPrimeraOrdre `(v  1 e 1 0 ]
{
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 wreg ]
"216
[v EscriuPrimeraOrdre@ordre ordre `uc  1 a 1 6 ]
"223
} 0
"18 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Joystick.c
[v _JoystickMotor JoystickMotor `(v  1 e 1 0 ]
{
"19
[v JoystickMotor@state state `uc  1 s 1 state ]
"69
} 0
"38 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Menu.c
[v _MNouJoystick MNouJoystick `(v  1 e 1 0 ]
{
[v MNouJoystick@posicio posicio `c  1 a 1 wreg ]
[v MNouJoystick@posicio posicio `c  1 a 1 wreg ]
[v MNouJoystick@posicio posicio `c  1 a 1 5 ]
"40
} 0
"12 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\Joystick.c
[v _JoystickInit JoystickInit `(v  1 e 1 0 ]
{
"17
} 0
"36 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\GestioLCD.c
[v _GLCDMotor GLCDMotor `(v  1 e 1 0 ]
{
"37
[v GLCDMotor@state state `uc  1 s 1 state ]
"38
[v GLCDMotor@j j `uc  1 s 1 j ]
"39
[v GLCDMotor@max1 max1 `uc  1 s 1 max1 ]
"40
[v GLCDMotor@min1 min1 `uc  1 s 1 min1 ]
"41
[v GLCDMotor@min2 min2 `uc  1 s 1 min2 ]
"42
[v GLCDMotor@max2 max2 `uc  1 s 1 max2 ]
"43
[v GLCDMotor@k1 k1 `uc  1 s 1 k1 ]
"44
[v GLCDMotor@k2 k2 `uc  1 s 1 k2 ]
"45
[v GLCDMotor@length1 length1 `uc  1 s 1 length1 ]
"46
[v GLCDMotor@length2 length2 `uc  1 s 1 length2 ]
"177
} 0
"118 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\LcTLCD.c
[v _LcPutChar LcPutChar `(v  1 e 1 0 ]
{
[v LcPutChar@c c `uc  1 a 1 wreg ]
[v LcPutChar@c c `uc  1 a 1 wreg ]
"120
[v LcPutChar@c c `uc  1 a 1 19 ]
"143
} 0
"180
[v _CantaData CantaData `(v  1 e 1 0 ]
{
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 wreg ]
[v CantaData@Data Data `uc  1 a 1 7 ]
"194
} 0
"225
[v _LcNewString LcNewString `(v  1 e 1 0 ]
{
[v LcNewString@new_s new_s `*.35uc  1 p 2 8 ]
"228
} 0
"241
[v _LcLliure LcLliure `(b  1 e 0 0 ]
{
"243
} 0
"82
[v _LcClear LcClear `(v  1 e 1 0 ]
{
"88
} 0
"104
[v _LcGotoXY LcGotoXY `(v  1 e 1 0 ]
{
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
"108
[v LcGotoXY@Fisics Fisics `i  1 a 2 14 ]
"104
[v LcGotoXY@Column Column `uc  1 a 1 wreg ]
[v LcGotoXY@Row Row `uc  1 p 1 13 ]
"109
[v LcGotoXY@Column Column `uc  1 a 1 18 ]
"116
} 0
"196
[v _WaitForBusy WaitForBusy `(v  1 e 1 0 ]
{
[v WaitForBusy@Busy Busy `uc  1 a 1 12 ]
"212
} 0
"164
[v _CantaIR CantaIR `(v  1 e 1 0 ]
{
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 wreg ]
[v CantaIR@IR IR `uc  1 a 1 7 ]
"178
} 0
"157
[v _CantaPartBaixa CantaPartBaixa `(v  1 e 1 0 ]
{
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 wreg ]
[v CantaPartBaixa@c c `uc  1 a 1 6 ]
"162
} 0
"150
[v _CantaPartAlta CantaPartAlta `(v  1 e 1 0 ]
{
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 wreg ]
[v CantaPartAlta@c c `uc  1 a 1 6 ]
"155
} 0
"145
[v _Espera Espera `(v  1 e 1 0 ]
{
[v Espera@Timer Timer `uc  1 a 1 wreg ]
[v Espera@Timer Timer `uc  1 a 1 wreg ]
[v Espera@ms ms `i  1 p 2 12 ]
[v Espera@Timer Timer `uc  1 a 1 15 ]
"148
} 0
"55 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _TiResetTics TiResetTics `(v  1 e 1 0 ]
{
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
[v TiResetTics@Handle Handle `uc  1 a 1 wreg ]
"59
[v TiResetTics@Handle Handle `uc  1 a 1 5 ]
"60
} 0
"61
[v _TiGetTics TiGetTics `(i  1 e 2 0 ]
{
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"65
[v TiGetTics@actual actual `VEui  1 a 2 10 ]
"61
[v TiGetTics@Handle Handle `uc  1 a 1 wreg ]
"66
[v TiGetTics@Handle Handle `uc  1 a 1 9 ]
"69
} 0
"26 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\GestioLCD.c
[v _GLCDInit GLCDInit `(v  1 e 1 0 ]
{
"28
} 0
"70 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v _TiGetTimer TiGetTimer `(uc  1 e 1 0 ]
{
"81
} 0
"22 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\CtoA.c
[v _CtoA CtoA `(v  1 e 1 0 ]
{
"35
} 0
"20 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\main.c
[v _high_rsi high_rsi `IIH(v  1 e 1 0 ]
{
"22
} 0
"37 C:\Users\alber\Documents\GITHUB\LS-SDM-P2-B-LSSudoku\LS-SDM-P2-B-LSSudoku.X\TiTTimer.c
[v __TiRSITimer _TiRSITimer `(v  1 e 1 0 ]
{
"53
} 0
