Version 4.0 HI-TECH Software Intermediate Code
"17 ./TiTTimer.h
[; ;./TiTTimer.h: 17: char TiGetTimer(void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"42 ./LcTLCD.h
[; ;./LcTLCD.h: 42: void LcClear(void);
[v _LcClear `(v ~T0 @X0 0 ef ]
"71
[; ;./LcTLCD.h: 71: void LcNewString(char new_s[]);
[v _LcNewString `(v ~T0 @X0 0 ef1`*uc ]
"74
[; ;./LcTLCD.h: 74: __bit LcLliure(void);
[v _LcLliure `(b ~T0 @X0 0 ef ]
"54
[; ;./LcTLCD.h: 54: void LcGotoXY(char Column, char Row);
[v _LcGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"4 ./Usuaris.h
[; ;./Usuaris.h: 4: char UgetNumUsuaris(void);
[v _UgetNumUsuaris `(uc ~T0 @X0 0 ef ]
"7 ./Ssms.h
[; ;./Ssms.h: 7: void SMSon(void);
[v _SMSon `(v ~T0 @X0 0 ef ]
"59 ./LcTLCD.h
[; ;./LcTLCD.h: 59: void LcPutChar(char c);
[v _LcPutChar `(v ~T0 @X0 0 ef1`uc ]
"7 ./Usuaris.h
[; ;./Usuaris.h: 7: void UenviaChar(char c, char pos);
[v _UenviaChar `(v ~T0 @X0 0 ef2`uc`uc ]
"8
[; ;./Usuaris.h: 8: void UenviaPas(char c, char pos);
[v _UenviaPas `(v ~T0 @X0 0 ef2`uc`uc ]
"11
[; ;./Usuaris.h: 11: void UcheckExists(void);
[v _UcheckExists `(v ~T0 @X0 0 ef ]
"8 ./Ssms.h
[; ;./Ssms.h: 8: void SMSoff (void);
[v _SMSoff `(v ~T0 @X0 0 ef ]
"10 ./Usuaris.h
[; ;./Usuaris.h: 10: __bit UcheckExistsNotFinished(void);
[v _UcheckExistsNotFinished `(b ~T0 @X0 0 ef ]
"12
[; ;./Usuaris.h: 12: signed char UcheckExistsGetError(void);
[v _UcheckExistsGetError `(c ~T0 @X0 0 ef ]
"15
[; ;./Usuaris.h: 15: void URegister(void);
[v _URegister `(v ~T0 @X0 0 ef ]
"7 ./GestioLCD.h
[; ;./GestioLCD.h: 7: void SiFerMenu(void);
[v _SiFerMenu `(v ~T0 @X0 0 ef ]
"4
[; ;./GestioLCD.h: 4: void GLCDMostraMenu(unsigned char num);
[v _GLCDMostraMenu `(v ~T0 @X0 0 ef1`uc ]
"8
[; ;./GestioLCD.h: 8: void NoFerMenu(void);
[v _NoFerMenu `(v ~T0 @X0 0 ef ]
"4 ./Joc.h
[; ;./Joc.h: 4: void JJuguem(char usuari);
[v _JJuguem `(v ~T0 @X0 0 ef1`uc ]
"17 ./Usuaris.h
[; ;./Usuaris.h: 17: void calculateShowUsers(void);
[v _calculateShowUsers `(v ~T0 @X0 0 ef ]
"23
[; ;./Usuaris.h: 23: signed char UgetTop5(char quin);
[v _UgetTop5 `(c ~T0 @X0 0 ef1`uc ]
"16
[; ;./Usuaris.h: 16: char* UgetUserName(char quin);
[v _UgetUserName `(*uc ~T0 @X0 0 ef1`uc ]
"8 ./TiTTimer.h
[; ;./TiTTimer.h: 8: void TiResetTics(char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"12
[; ;./TiTTimer.h: 12: int TiGetTics(char Handle);
[v _TiGetTics `(i ~T0 @X0 0 ef1`uc ]
"7 ./Hora.h
[; ;./Hora.h: 7:     void HActualitzaHora(char nova[]);
[v _HActualitzaHora `(v ~T0 @X0 0 ef1`*uc ]
"14
[; ;./Hora.h: 14:     __bit checkHoraAcabat(void);
[v _checkHoraAcabat `(b ~T0 @X0 0 ef ]
"8 ./Joc.h
[; ;./Joc.h: 8: void JendGame(void);
[v _JendGame `(v ~T0 @X0 0 ef ]
"5
[; ;./Joc.h: 5: void JnovaTecla(signed char tecla);
[v _JnovaTecla `(v ~T0 @X0 0 ef1`c ]
"7
[; ;./Joc.h: 7: void JnovaDireccio(char dir);
[v _JnovaDireccio `(v ~T0 @X0 0 ef1`uc ]
"5 ./SIO.h
[; ;./SIO.h: 5: signed char SIOHaAcabatPuntuacions(void);
[v _SIOHaAcabatPuntuacions `(c ~T0 @X0 0 ef ]
"18 ./Usuaris.h
[; ;./Usuaris.h: 18: char* getArrayShowUsers(char quin);
[v _getArrayShowUsers `(*uc ~T0 @X0 0 ef1`uc ]
"38 ./LcTLCD.h
[; ;./LcTLCD.h: 38: void LcScroll(void);
[v _LcScroll `(v ~T0 @X0 0 ef ]
"20 ./Usuaris.h
[; ;./Usuaris.h: 20: __bit UshowUsersCalculat(void);
[v _UshowUsersCalculat `(b ~T0 @X0 0 ef ]
"5 ./CtoA.h
[; ;./CtoA.h: 5: void CToAConverteix(unsigned char numero);
[v _CToAConverteix `(v ~T0 @X0 0 ef1`uc ]
"22 ./Usuaris.h
[; ;./Usuaris.h: 22: unsigned char UgetScore(char quin);
[v _UgetScore `(uc ~T0 @X0 0 ef1`uc ]
"7 ./CtoA.h
[; ;./CtoA.h: 7: char CToAHaAcabat(void);
[v _CToAHaAcabat `(uc ~T0 @X0 0 ef ]
"6
[; ;./CtoA.h: 6: char* CToAobtenir(void);
[v _CToAobtenir `(*uc ~T0 @X0 0 ef ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"287
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 287: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"466
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 466: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 646: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"788
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 788: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"991
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 991: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1103: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1215
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1215: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1327: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1439: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1491
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1491: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1496
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1496: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1713
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1713: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1718: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1935: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1940
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 1940: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2157
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2157: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2162: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2379: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2384
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2384: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2543
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2543: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2608: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2685: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2762
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2762: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2839
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2839: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2905
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2905: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2971
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 2971: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3037
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3037: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3103: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3110: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3117: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3124
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3124: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3129
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3129: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3334
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3334: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3339
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3339: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3590: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3595: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3602: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3607: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3614: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3619: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3626: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3633: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3745: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3752: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3759
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3759: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3766
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3766: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3856: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3935
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 3935: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4017
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4017: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4022
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4022: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4155
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4155: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4160
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4160: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4335: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4414: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4421: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4428
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4428: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4435
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4435: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4440: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4627: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4634: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4641
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4641: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4648: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4719
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4719: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4804
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4804: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4923
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4923: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4930: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4937: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 4944: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5039: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5109: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5330
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5330: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5337
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5337: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5344
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5344: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5442
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5442: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5447: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5552: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5559
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5559: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5662: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5669: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5676: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5683
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5683: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5817: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5845: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 5850: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6103
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6103: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6186
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6186: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6263
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6263: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6270: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6277
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6277: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6284
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6284: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6355
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6355: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6362
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6362: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6369
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6369: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6376
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6376: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6383
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6383: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6390: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6397
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6397: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6404
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6404: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6411
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6411: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6418
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6418: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6425: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6432: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6439
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6439: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6446
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6446: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6453
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6453: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6460
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6460: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6467
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6467: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6474: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6486
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6486: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6493
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6493: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6500
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6500: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6507
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6507: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6514
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6514: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6521
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6521: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6528
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6528: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6535
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6535: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6542
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6542: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6634
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6634: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6704
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6704: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6821
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6821: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6828
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6828: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6835
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6835: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6842
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6842: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6851: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6858
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6858: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6865
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6865: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6872
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6872: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6881
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6881: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6888
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6888: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6895
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6895: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6902
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6902: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6909: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6916: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6990
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6990: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 6997: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7004
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7004: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7011
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4321.h: 7011: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 Menu.c
[; ;Menu.c: 14: unsigned char tmp = 0;
[v _tmp `uc ~T0 @X0 1 e ]
[i _tmp
-> -> 0 `i `uc
]
"15
[; ;Menu.c: 15: signed char NovaTecla = -1;
[v _NovaTecla `c ~T0 @X0 1 e ]
[i _NovaTecla
-> -U -> 1 `i `c
]
"16
[; ;Menu.c: 16: signed char novaLletra = -1;
[v _novaLletra `c ~T0 @X0 1 e ]
[i _novaLletra
-> -U -> 1 `i `c
]
"17
[; ;Menu.c: 17: signed char novaDireccio = -1;
[v _novaDireccio `c ~T0 @X0 1 e ]
[i _novaDireccio
-> -U -> 1 `i `c
]
"18
[; ;Menu.c: 18: char horaTmp[4];
[v _horaTmp `uc ~T0 @X0 -> 4 `i e ]
"20
[; ;Menu.c: 20: char timerMenu;
[v _timerMenu `uc ~T0 @X0 1 e ]
"21
[; ;Menu.c: 21: __bit loginNOTRegister;
[v _loginNOTRegister `b ~T0 @X0 1 e ]
"22
[; ;Menu.c: 22: unsigned char menuDalt = 0;
[v _menuDalt `uc ~T0 @X0 1 e ]
[i _menuDalt
-> -> 0 `i `uc
]
"23
[; ;Menu.c: 23: signed char indexUsuari;
[v _indexUsuari `c ~T0 @X0 1 e ]
"24
[; ;Menu.c: 24: unsigned char pos;
[v _pos `uc ~T0 @X0 1 e ]
"26
[; ;Menu.c: 26: void Minit(void){
[v _Minit `(v ~T0 @X0 1 ef ]
{
[e :U _Minit ]
[f ]
"27
[; ;Menu.c: 27:     timerMenu = TiGetTimer();
[e = _timerMenu ( _TiGetTimer ..  ]
"28
[; ;Menu.c: 28: }
[e :UE 280 ]
}
"29
[; ;Menu.c: 29: void MsetNovaTecla(char tecla){
[v _MsetNovaTecla `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MsetNovaTecla ]
[v _tecla `uc ~T0 @X0 1 r1 ]
[f ]
"30
[; ;Menu.c: 30:     NovaTecla = tecla;
[e = _NovaTecla -> _tecla `c ]
"31
[; ;Menu.c: 31: }
[e :UE 281 ]
}
"33
[; ;Menu.c: 33: void MNovaLletra(char lletra){
[v _MNovaLletra `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _MNovaLletra ]
[v _lletra `uc ~T0 @X0 1 r1 ]
[f ]
"34
[; ;Menu.c: 34:     novaLletra = lletra;
[e = _novaLletra -> _lletra `c ]
"35
[; ;Menu.c: 35: }
[e :UE 282 ]
}
"36
[; ;Menu.c: 36: void MNouJoystick(signed char posicio){
[v _MNouJoystick `(v ~T0 @X0 1 ef1`c ]
{
[e :U _MNouJoystick ]
[v _posicio `c ~T0 @X0 1 r1 ]
[f ]
"37
[; ;Menu.c: 37:     novaDireccio = posicio;
[e = _novaDireccio _posicio ]
"38
[; ;Menu.c: 38: }
[e :UE 283 ]
}
"40
[; ;Menu.c: 40: void menu(void) {
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"41
[; ;Menu.c: 41:  static char state = 0;
[v F2693 `uc ~T0 @X0 1 s state ]
[i F2693
-> -> 0 `i `uc
]
"43
[; ;Menu.c: 43:  switch(state) {
[e $U 286  ]
{
"44
[; ;Menu.c: 44:   case 0:
[e :U 287 ]
"45
[; ;Menu.c: 45:    LcClear();
[e ( _LcClear ..  ]
"46
[; ;Menu.c: 46:    LcNewString("1.LOGIN");
[e ( _LcNewString (1 :s 1C ]
"47
[; ;Menu.c: 47:    state = 1;
[e = F2693 -> -> 1 `i `uc ]
"48
[; ;Menu.c: 48:   break;
[e $U 285  ]
"49
[; ;Menu.c: 49:   case 1:
[e :U 288 ]
"50
[; ;Menu.c: 50:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  289  ]
{
"51
[; ;Menu.c: 51:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"52
[; ;Menu.c: 52:     LcNewString("2.REGISTER");
[e ( _LcNewString (1 :s 2C ]
"53
[; ;Menu.c: 53:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"54
[; ;Menu.c: 54:     state = 2;
[e = F2693 -> -> 2 `i `uc ]
"55
[; ;Menu.c: 55:    }
}
[e :U 289 ]
"56
[; ;Menu.c: 56:   break;
[e $U 285  ]
"57
[; ;Menu.c: 57:   case 2:
[e :U 290 ]
"58
[; ;Menu.c: 58:    if (NovaTecla == 1 && UgetNumUsuaris() > 0) {
[e $ ! && == -> _NovaTecla `i -> 1 `i > -> ( _UgetNumUsuaris ..  `i -> 0 `i 291  ]
{
"59
[; ;Menu.c: 59:     loginNOTRegister = 1;
[e = _loginNOTRegister -> -> 1 `i `b ]
"60
[; ;Menu.c: 60:     state = 3;
[e = F2693 -> -> 3 `i `uc ]
"61
[; ;Menu.c: 61:    }
}
[e $U 292  ]
"62
[; ;Menu.c: 62:    else if (NovaTecla == 2) {
[e :U 291 ]
[e $ ! == -> _NovaTecla `i -> 2 `i 293  ]
{
"63
[; ;Menu.c: 63:     loginNOTRegister = 0;
[e = _loginNOTRegister -> -> 0 `i `b ]
"64
[; ;Menu.c: 64:     state = 3;
[e = F2693 -> -> 3 `i `uc ]
"65
[; ;Menu.c: 65:    }
}
[e :U 293 ]
[e :U 292 ]
"66
[; ;Menu.c: 66:   break;
[e $U 285  ]
"67
[; ;Menu.c: 67:   case 3:
[e :U 294 ]
"68
[; ;Menu.c: 68:    NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"69
[; ;Menu.c: 69:    novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"70
[; ;Menu.c: 70:    LcClear();
[e ( _LcClear ..  ]
"71
[; ;Menu.c: 71:    LcNewString("USER: ");
[e ( _LcNewString (1 :s 3C ]
"72
[; ;Menu.c: 72:    state = 4;
[e = F2693 -> -> 4 `i `uc ]
"73
[; ;Menu.c: 73:   break;
[e $U 285  ]
"74
[; ;Menu.c: 74:   case 4:
[e :U 295 ]
"75
[; ;Menu.c: 75:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  296  ]
{
"76
[; ;Menu.c: 76:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"77
[; ;Menu.c: 77:     LcNewString("PSWD: ");
[e ( _LcNewString (1 :s 4C ]
"78
[; ;Menu.c: 78:     state = 5;
[e = F2693 -> -> 5 `i `uc ]
"79
[; ;Menu.c: 79:    }
}
[e :U 296 ]
"80
[; ;Menu.c: 80:   break;
[e $U 285  ]
"81
[; ;Menu.c: 81:   case 5:
[e :U 297 ]
"82
[; ;Menu.c: 82:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  298  ]
{
"83
[; ;Menu.c: 83:     LcGotoXY(6,0);
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
"84
[; ;Menu.c: 84:     SMSon();
[e ( _SMSon ..  ]
"85
[; ;Menu.c: 85:     tmp =0;
[e = _tmp -> -> 0 `i `uc ]
"86
[; ;Menu.c: 86:     state = 6;
[e = F2693 -> -> 6 `i `uc ]
"87
[; ;Menu.c: 87:    }
}
[e :U 298 ]
"88
[; ;Menu.c: 88:   break;
[e $U 285  ]
"89
[; ;Menu.c: 89:   case 6:
[e :U 299 ]
"90
[; ;Menu.c: 90:    if (novaLletra > 31 && NovaTecla != 10) {
[e $ ! && > -> _novaLletra `i -> 31 `i != -> _NovaTecla `i -> 10 `i 300  ]
{
"91
[; ;Menu.c: 91:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"92
[; ;Menu.c: 92:     UenviaChar(novaLletra,tmp);
[e ( _UenviaChar (2 , -> _novaLletra `uc -> _tmp `uc ]
"93
[; ;Menu.c: 93:     state = 7;
[e = F2693 -> -> 7 `i `uc ]
"94
[; ;Menu.c: 94:    }
}
[e $U 301  ]
"95
[; ;Menu.c: 95:    else if (NovaTecla == 11) {
[e :U 300 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 302  ]
{
"96
[; ;Menu.c: 96:     state = 7;
[e = F2693 -> -> 7 `i `uc ]
"97
[; ;Menu.c: 97:    }
}
[e :U 302 ]
[e :U 301 ]
"98
[; ;Menu.c: 98:   break;
[e $U 285  ]
"99
[; ;Menu.c: 99:   case 7:
[e :U 303 ]
"100
[; ;Menu.c: 100:    if (tmp != 7 && NovaTecla != 11) {
[e $ ! && != -> _tmp `i -> 7 `i != -> _NovaTecla `i -> 11 `i 304  ]
{
"101
[; ;Menu.c: 101:     tmp++;
[e ++ _tmp -> -> 1 `i `uc ]
"102
[; ;Menu.c: 102:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"103
[; ;Menu.c: 103:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"104
[; ;Menu.c: 104:     state = 6;
[e = F2693 -> -> 6 `i `uc ]
"105
[; ;Menu.c: 105:    }
}
[e $U 305  ]
"106
[; ;Menu.c: 106:    else if (tmp == 7 || NovaTecla == 11) {
[e :U 304 ]
[e $ ! || == -> _tmp `i -> 7 `i == -> _NovaTecla `i -> 11 `i 306  ]
{
"107
[; ;Menu.c: 107:     LcGotoXY(6,1);
[e ( _LcGotoXY (2 , -> -> 6 `i `uc -> -> 1 `i `uc ]
"108
[; ;Menu.c: 108:     UenviaChar('\0',tmp);
[e ( _UenviaChar (2 , -> -> 0 `ui `uc -> _tmp `uc ]
"109
[; ;Menu.c: 109:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"110
[; ;Menu.c: 110:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"111
[; ;Menu.c: 111:     tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"112
[; ;Menu.c: 112:     state = 8;
[e = F2693 -> -> 8 `i `uc ]
"113
[; ;Menu.c: 113:    }
}
[e :U 306 ]
[e :U 305 ]
"114
[; ;Menu.c: 114:   break;
[e $U 285  ]
"115
[; ;Menu.c: 115:   case 8:
[e :U 307 ]
"116
[; ;Menu.c: 116:    if (novaLletra > 31 && NovaTecla != 10) {
[e $ ! && > -> _novaLletra `i -> 31 `i != -> _NovaTecla `i -> 10 `i 308  ]
{
"117
[; ;Menu.c: 117:     LcPutChar(novaLletra);
[e ( _LcPutChar (1 -> _novaLletra `uc ]
"118
[; ;Menu.c: 118:     UenviaPas(novaLletra,tmp);
[e ( _UenviaPas (2 , -> _novaLletra `uc -> _tmp `uc ]
"119
[; ;Menu.c: 119:     state = 9;
[e = F2693 -> -> 9 `i `uc ]
"120
[; ;Menu.c: 120:    }
}
[e $U 309  ]
"121
[; ;Menu.c: 121:    else if (NovaTecla == 11) {
[e :U 308 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 310  ]
{
"122
[; ;Menu.c: 122:     state = 9;
[e = F2693 -> -> 9 `i `uc ]
"123
[; ;Menu.c: 123:    }
}
[e :U 310 ]
[e :U 309 ]
"124
[; ;Menu.c: 124:   break;
[e $U 285  ]
"125
[; ;Menu.c: 125:   case 9:
[e :U 311 ]
"126
[; ;Menu.c: 126:    if (tmp != 7 && NovaTecla != 11) {
[e $ ! && != -> _tmp `i -> 7 `i != -> _NovaTecla `i -> 11 `i 312  ]
{
"127
[; ;Menu.c: 127:     tmp++;
[e ++ _tmp -> -> 1 `i `uc ]
"128
[; ;Menu.c: 128:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"129
[; ;Menu.c: 129:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"130
[; ;Menu.c: 130:     state = 8;
[e = F2693 -> -> 8 `i `uc ]
"131
[; ;Menu.c: 131:    }
}
[e $U 313  ]
"132
[; ;Menu.c: 132:    else if (tmp == 7 || NovaTecla == 11) {
[e :U 312 ]
[e $ ! || == -> _tmp `i -> 7 `i == -> _NovaTecla `i -> 11 `i 314  ]
{
"133
[; ;Menu.c: 133:     UenviaPas('\0',tmp);
[e ( _UenviaPas (2 , -> -> 0 `ui `uc -> _tmp `uc ]
"134
[; ;Menu.c: 134:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"135
[; ;Menu.c: 135:     novaLletra = -1;
[e = _novaLletra -> -U -> 1 `i `c ]
"136
[; ;Menu.c: 136:     tmp = 0;
[e = _tmp -> -> 0 `i `uc ]
"137
[; ;Menu.c: 137:     UcheckExists();
[e ( _UcheckExists ..  ]
"138
[; ;Menu.c: 138:     SMSoff();
[e ( _SMSoff ..  ]
"139
[; ;Menu.c: 139:     state = 10;
[e = F2693 -> -> 10 `i `uc ]
"140
[; ;Menu.c: 140:    }
}
[e :U 314 ]
[e :U 313 ]
"141
[; ;Menu.c: 141:   break;
[e $U 285  ]
"142
[; ;Menu.c: 142:   case 10:
[e :U 315 ]
"143
[; ;Menu.c: 143:    if (!UcheckExistsNotFinished()) {
[e $ ! ! ( _UcheckExistsNotFinished ..  316  ]
{
"144
[; ;Menu.c: 144:     indexUsuari = UcheckExistsGetError();
[e = _indexUsuari ( _UcheckExistsGetError ..  ]
"145
[; ;Menu.c: 145:     state = 11;
[e = F2693 -> -> 11 `i `uc ]
"146
[; ;Menu.c: 146:    }
}
[e :U 316 ]
"147
[; ;Menu.c: 147:   break;
[e $U 285  ]
"148
[; ;Menu.c: 148:   case 11:
[e :U 317 ]
"149
[; ;Menu.c: 149:    if (!loginNOTRegister && indexUsuari == -1) {
[e $ ! && ! _loginNOTRegister == -> _indexUsuari `i -U -> 1 `i 318  ]
{
"150
[; ;Menu.c: 150:     URegister();
[e ( _URegister ..  ]
"151
[; ;Menu.c: 151:     state = 0;
[e = F2693 -> -> 0 `i `uc ]
"152
[; ;Menu.c: 152:    }
}
[e $U 319  ]
"153
[; ;Menu.c: 153:    else if (loginNOTRegister == 1 && indexUsuari > -1) {
[e :U 318 ]
[e $ ! && == -> _loginNOTRegister `i -> 1 `i > -> _indexUsuari `i -U -> 1 `i 320  ]
{
"154
[; ;Menu.c: 154:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"155
[; ;Menu.c: 155:    }
}
[e $U 321  ]
"156
[; ;Menu.c: 156:    else if ((loginNOTRegister && indexUsuari == -1) || (!loginNOTRegister && indexUsuari > -1)) {
[e :U 320 ]
[e $ ! || && _loginNOTRegister == -> _indexUsuari `i -U -> 1 `i && ! _loginNOTRegister > -> _indexUsuari `i -U -> 1 `i 322  ]
{
"157
[; ;Menu.c: 157:     state = 0;
[e = F2693 -> -> 0 `i `uc ]
"158
[; ;Menu.c: 158:    }
}
[e $U 323  ]
"159
[; ;Menu.c: 159:    else if (1 == 1) {
[e :U 322 ]
[e $ ! == -> 1 `i -> 1 `i 324  ]
{
"160
[; ;Menu.c: 160:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"161
[; ;Menu.c: 161:    }
}
[e :U 324 ]
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
"162
[; ;Menu.c: 162:   break;
[e $U 285  ]
"163
[; ;Menu.c: 163:   case 12:
[e :U 325 ]
"164
[; ;Menu.c: 164:    LcClear();
[e ( _LcClear ..  ]
"165
[; ;Menu.c: 165:    SiFerMenu();
[e ( _SiFerMenu ..  ]
"166
[; ;Menu.c: 166:    GLCDMostraMenu(menuDalt);
[e ( _GLCDMostraMenu (1 _menuDalt ]
"167
[; ;Menu.c: 167:    novaDireccio = -1;
[e = _novaDireccio -> -U -> 1 `i `c ]
"168
[; ;Menu.c: 168:    NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"169
[; ;Menu.c: 169:    state = 13;
[e = F2693 -> -> 13 `i `uc ]
"170
[; ;Menu.c: 170:   break;
[e $U 285  ]
"171
[; ;Menu.c: 171:   case 13:
[e :U 326 ]
"172
[; ;Menu.c: 172:    if (novaDireccio == 8) {
[e $ ! == -> _novaDireccio `i -> 8 `i 327  ]
{
"173
[; ;Menu.c: 173:     if(menuDalt < 4) menuDalt++;
[e $ ! < -> _menuDalt `i -> 4 `i 328  ]
[e ++ _menuDalt -> -> 1 `i `uc ]
[e :U 328 ]
"174
[; ;Menu.c: 174:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"175
[; ;Menu.c: 175:    }
}
[e $U 329  ]
"176
[; ;Menu.c: 176:    else if (novaDireccio == 2) {
[e :U 327 ]
[e $ ! == -> _novaDireccio `i -> 2 `i 330  ]
{
"177
[; ;Menu.c: 177:     if(menuDalt > 0) menuDalt--;
[e $ ! > -> _menuDalt `i -> 0 `i 331  ]
[e -- _menuDalt -> -> 1 `i `uc ]
[e :U 331 ]
"178
[; ;Menu.c: 178:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"179
[; ;Menu.c: 179:    }
}
[e $U 332  ]
"180
[; ;Menu.c: 180:    else if (NovaTecla == 11 && menuDalt == 3) {
[e :U 330 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i == -> _menuDalt `i -> 3 `i 333  ]
{
"181
[; ;Menu.c: 181:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"182
[; ;Menu.c: 182:     LcClear();
[e ( _LcClear ..  ]
"183
[; ;Menu.c: 183:     LcNewString("BYE BYE ");
[e ( _LcNewString (1 :s 5C ]
"184
[; ;Menu.c: 184:     state = 14;
[e = F2693 -> -> 14 `i `uc ]
"185
[; ;Menu.c: 185:    }
}
[e $U 334  ]
"186
[; ;Menu.c: 186:    else if (NovaTecla == 11 && menuDalt == 1) {
[e :U 333 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i == -> _menuDalt `i -> 1 `i 335  ]
{
"187
[; ;Menu.c: 187:     LcClear();
[e ( _LcClear ..  ]
"188
[; ;Menu.c: 188:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"189
[; ;Menu.c: 189:     LcNewString("Modify Time:");
[e ( _LcNewString (1 :s 6C ]
"190
[; ;Menu.c: 190:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"191
[; ;Menu.c: 191:     state = 16;
[e = F2693 -> -> 16 `i `uc ]
"192
[; ;Menu.c: 192:    }
}
[e $U 336  ]
"193
[; ;Menu.c: 193:    else if (menuDalt == 0 && NovaTecla == 11) {
[e :U 335 ]
[e $ ! && == -> _menuDalt `i -> 0 `i == -> _NovaTecla `i -> 11 `i 337  ]
{
"194
[; ;Menu.c: 194:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"195
[; ;Menu.c: 195:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"196
[; ;Menu.c: 196:     LcClear();
[e ( _LcClear ..  ]
"197
[; ;Menu.c: 197:     LcNewString("TIME REMAINING:");
[e ( _LcNewString (1 :s 7C ]
"198
[; ;Menu.c: 198:     JJuguem(indexUsuari);
[e ( _JJuguem (1 -> _indexUsuari `uc ]
"199
[; ;Menu.c: 199:     state = 21;
[e = F2693 -> -> 21 `i `uc ]
"200
[; ;Menu.c: 200:    }
}
[e $U 338  ]
"201
[; ;Menu.c: 201:    else if (NovaTecla == 11 && menuDalt == 4) {
[e :U 337 ]
[e $ ! && == -> _NovaTecla `i -> 11 `i == -> _menuDalt `i -> 4 `i 339  ]
{
"202
[; ;Menu.c: 202:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"203
[; ;Menu.c: 203:     LcClear();
[e ( _LcClear ..  ]
"204
[; ;Menu.c: 204:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"205
[; ;Menu.c: 205:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"206
[; ;Menu.c: 206:     calculateShowUsers();
[e ( _calculateShowUsers ..  ]
"207
[; ;Menu.c: 207:     state = 30;
[e = F2693 -> -> 30 `i `uc ]
"208
[; ;Menu.c: 208:    }
}
[e $U 340  ]
"209
[; ;Menu.c: 209:    else if (NovaTecla == 11 && menuDalt == 2 && UgetTop5(0) != -1) {
[e :U 339 ]
[e $ ! && && == -> _NovaTecla `i -> 11 `i == -> _menuDalt `i -> 2 `i != -> ( _UgetTop5 (1 -> -> 0 `i `uc `i -U -> 1 `i 341  ]
{
"210
[; ;Menu.c: 210:     NoFerMenu();
[e ( _NoFerMenu ..  ]
"211
[; ;Menu.c: 211:     LcClear();
[e ( _LcClear ..  ]
"212
[; ;Menu.c: 212:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"213
[; ;Menu.c: 213:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"214
[; ;Menu.c: 214:     state = 31;
[e = F2693 -> -> 31 `i `uc ]
"215
[; ;Menu.c: 215:    }
}
[e :U 341 ]
[e :U 340 ]
[e :U 338 ]
[e :U 336 ]
[e :U 334 ]
[e :U 332 ]
[e :U 329 ]
"216
[; ;Menu.c: 216:   break;
[e $U 285  ]
"217
[; ;Menu.c: 217:   case 14:
[e :U 342 ]
"218
[; ;Menu.c: 218:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  343  ]
{
"219
[; ;Menu.c: 219:     LcNewString(UgetUserName(indexUsuari));
[e ( _LcNewString (1 ( _UgetUserName (1 -> _indexUsuari `uc ]
"220
[; ;Menu.c: 220:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"221
[; ;Menu.c: 221:     state = 15;
[e = F2693 -> -> 15 `i `uc ]
"222
[; ;Menu.c: 222:    }
}
[e :U 343 ]
"223
[; ;Menu.c: 223:   break;
[e $U 285  ]
"224
[; ;Menu.c: 224:   case 15:
[e :U 344 ]
"225
[; ;Menu.c: 225:    if (TiGetTics(timerMenu) > 2410) {
[e $ ! > ( _TiGetTics (1 _timerMenu -> 2410 `i 345  ]
{
"226
[; ;Menu.c: 226:     state = 0;
[e = F2693 -> -> 0 `i `uc ]
"227
[; ;Menu.c: 227:    }
}
[e :U 345 ]
"228
[; ;Menu.c: 228:   break;
[e $U 285  ]
"229
[; ;Menu.c: 229:   case 16:
[e :U 346 ]
"230
[; ;Menu.c: 230:    if (LcLliure() && NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && && ( _LcLliure ..  > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 347  ]
{
"231
[; ;Menu.c: 231:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"232
[; ;Menu.c: 232:     horaTmp[0] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"233
[; ;Menu.c: 233:     LcPutChar(horaTmp[0]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 0 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"234
[; ;Menu.c: 234:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"235
[; ;Menu.c: 235:     state = 17;
[e = F2693 -> -> 17 `i `uc ]
"236
[; ;Menu.c: 236:    }
}
[e $U 348  ]
"237
[; ;Menu.c: 237:    else if (NovaTecla == 10) {
[e :U 347 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 349  ]
{
"238
[; ;Menu.c: 238:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"239
[; ;Menu.c: 239:    }
}
[e :U 349 ]
[e :U 348 ]
"240
[; ;Menu.c: 240:   break;
[e $U 285  ]
"241
[; ;Menu.c: 241:   case 17:
[e :U 350 ]
"242
[; ;Menu.c: 242:    if (NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 351  ]
{
"243
[; ;Menu.c: 243:     horaTmp[1] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"244
[; ;Menu.c: 244:     LcPutChar(horaTmp[1]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 1 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"245
[; ;Menu.c: 245:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"246
[; ;Menu.c: 246:     LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"247
[; ;Menu.c: 247:     state = 18;
[e = F2693 -> -> 18 `i `uc ]
"248
[; ;Menu.c: 248:    }
}
[e $U 352  ]
"249
[; ;Menu.c: 249:    else if (NovaTecla ==10) {
[e :U 351 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 353  ]
{
"250
[; ;Menu.c: 250:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"251
[; ;Menu.c: 251:    }
}
[e :U 353 ]
[e :U 352 ]
"252
[; ;Menu.c: 252:   break;
[e $U 285  ]
"253
[; ;Menu.c: 253:   case 18:
[e :U 354 ]
"254
[; ;Menu.c: 254:    if (NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 355  ]
{
"255
[; ;Menu.c: 255:     horaTmp[2] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"256
[; ;Menu.c: 256:     LcPutChar(horaTmp[2]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 2 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"257
[; ;Menu.c: 257:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"258
[; ;Menu.c: 258:     state = 19;
[e = F2693 -> -> 19 `i `uc ]
"259
[; ;Menu.c: 259:    }
}
[e $U 356  ]
"260
[; ;Menu.c: 260:    else if (NovaTecla == 10) {
[e :U 355 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 357  ]
{
"261
[; ;Menu.c: 261:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"262
[; ;Menu.c: 262:    }
}
[e :U 357 ]
[e :U 356 ]
"263
[; ;Menu.c: 263:   break;
[e $U 285  ]
"264
[; ;Menu.c: 264:   case 19:
[e :U 358 ]
"265
[; ;Menu.c: 265:    if (NovaTecla > -1 && NovaTecla < 10) {
[e $ ! && > -> _NovaTecla `i -U -> 1 `i < -> _NovaTecla `i -> 10 `i 359  ]
{
"266
[; ;Menu.c: 266:     horaTmp[3] = NovaTecla+48;
[e = *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux -> + -> _NovaTecla `i -> 48 `i `uc ]
"267
[; ;Menu.c: 267:     LcPutChar(horaTmp[3]);
[e ( _LcPutChar (1 *U + &U _horaTmp * -> -> -> 3 `i `ui `ux -> -> # *U &U _horaTmp `ui `ux ]
"268
[; ;Menu.c: 268:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"269
[; ;Menu.c: 269:     state = 20;
[e = F2693 -> -> 20 `i `uc ]
"270
[; ;Menu.c: 270:    }
}
[e $U 360  ]
"271
[; ;Menu.c: 271:    else if (NovaTecla ==10) {
[e :U 359 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 361  ]
{
"272
[; ;Menu.c: 272:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"273
[; ;Menu.c: 273:    }
}
[e :U 361 ]
[e :U 360 ]
"274
[; ;Menu.c: 274:   break;
[e $U 285  ]
"275
[; ;Menu.c: 275:   case 20:
[e :U 362 ]
"276
[; ;Menu.c: 276:    if (NovaTecla == 11) {
[e $ ! == -> _NovaTecla `i -> 11 `i 363  ]
{
"277
[; ;Menu.c: 277:     HActualitzaHora(horaTmp);
[e ( _HActualitzaHora (1 &U _horaTmp ]
"278
[; ;Menu.c: 278:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"279
[; ;Menu.c: 279:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"280
[; ;Menu.c: 280:    }
}
[e $U 364  ]
"281
[; ;Menu.c: 281:    else if (NovaTecla == 10) {
[e :U 363 ]
[e $ ! == -> _NovaTecla `i -> 10 `i 365  ]
{
"282
[; ;Menu.c: 282:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"283
[; ;Menu.c: 283:    }
}
[e :U 365 ]
[e :U 364 ]
"284
[; ;Menu.c: 284:   break;
[e $U 285  ]
"285
[; ;Menu.c: 285:   case 21:
[e :U 366 ]
"286
[; ;Menu.c: 286:    if ((NovaTecla == 10 && LcLliure()) || checkHoraAcabat()) {
[e $ ! || && == -> _NovaTecla `i -> 10 `i ( _LcLliure ..  ( _checkHoraAcabat ..  367  ]
{
"287
[; ;Menu.c: 287:     LcClear();
[e ( _LcClear ..  ]
"288
[; ;Menu.c: 288:     JendGame();
[e ( _JendGame ..  ]
"289
[; ;Menu.c: 289:     state = 22;
[e = F2693 -> -> 22 `i `uc ]
"290
[; ;Menu.c: 290:    }
}
[e $U 368  ]
"291
[; ;Menu.c: 291:    else if (NovaTecla > 0 && NovaTecla < 10) {
[e :U 367 ]
[e $ ! && > -> _NovaTecla `i -> 0 `i < -> _NovaTecla `i -> 10 `i 369  ]
{
"292
[; ;Menu.c: 292:     JnovaTecla(NovaTecla);
[e ( _JnovaTecla (1 _NovaTecla ]
"293
[; ;Menu.c: 293:     NovaTecla = -1;
[e = _NovaTecla -> -U -> 1 `i `c ]
"294
[; ;Menu.c: 294:     state = 21;
[e = F2693 -> -> 21 `i `uc ]
"295
[; ;Menu.c: 295:    }
}
[e $U 370  ]
"296
[; ;Menu.c: 296:    else if (novaDireccio > -1) {
[e :U 369 ]
[e $ ! > -> _novaDireccio `i -U -> 1 `i 371  ]
{
"297
[; ;Menu.c: 297:     JnovaDireccio(novaDireccio);
[e ( _JnovaDireccio (1 -> _novaDireccio `uc ]
"298
[; ;Menu.c: 298:     novaDireccio = -1;
[e = _novaDireccio -> -U -> 1 `i `c ]
"299
[; ;Menu.c: 299:     state = 21;
[e = F2693 -> -> 21 `i `uc ]
"300
[; ;Menu.c: 300:    }
}
[e :U 371 ]
[e :U 370 ]
[e :U 368 ]
"301
[; ;Menu.c: 301:   break;
[e $U 285  ]
"302
[; ;Menu.c: 302:   case 22:
[e :U 372 ]
"303
[; ;Menu.c: 303:    if (SIOHaAcabatPuntuacions() && NovaTecla == 11) {
[e $ ! && != -> ( _SIOHaAcabatPuntuacions ..  `i -> 0 `i == -> _NovaTecla `i -> 11 `i 373  ]
{
"304
[; ;Menu.c: 304:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"305
[; ;Menu.c: 305:    }
}
[e :U 373 ]
"306
[; ;Menu.c: 306:   break;
[e $U 285  ]
"307
[; ;Menu.c: 307:   case 23:
[e :U 374 ]
"308
[; ;Menu.c: 308:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  375  ]
{
"309
[; ;Menu.c: 309:     LcGotoXY(0,0);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"310
[; ;Menu.c: 310:     LcNewString(getArrayShowUsers(menuDalt));
[e ( _LcNewString (1 ( _getArrayShowUsers (1 -> _menuDalt `uc ]
"311
[; ;Menu.c: 311:     menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"312
[; ;Menu.c: 312:     state = 24;
[e = F2693 -> -> 24 `i `uc ]
"313
[; ;Menu.c: 313:    }
}
[e :U 375 ]
"314
[; ;Menu.c: 314:   break;
[e $U 285  ]
"315
[; ;Menu.c: 315:   case 24:
[e :U 376 ]
"316
[; ;Menu.c: 316:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  377  ]
{
"317
[; ;Menu.c: 317:     if (menuDalt < UgetNumUsuaris()){
[e $ ! < -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 378  ]
{
"318
[; ;Menu.c: 318:       LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"319
[; ;Menu.c: 319:       LcNewString(getArrayShowUsers(menuDalt));
[e ( _LcNewString (1 ( _getArrayShowUsers (1 -> _menuDalt `uc ]
"320
[; ;Menu.c: 320:       menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"321
[; ;Menu.c: 321:     } else {
}
[e $U 379  ]
[e :U 378 ]
{
"322
[; ;Menu.c: 322:       menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"323
[; ;Menu.c: 323:     }
}
[e :U 379 ]
"324
[; ;Menu.c: 324:     state = 25;
[e = F2693 -> -> 25 `i `uc ]
"325
[; ;Menu.c: 325:    }
}
[e :U 377 ]
"326
[; ;Menu.c: 326:   break;
[e $U 285  ]
"327
[; ;Menu.c: 327:   case 25:
[e :U 380 ]
"328
[; ;Menu.c: 328:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  381  ]
{
"329
[; ;Menu.c: 329:     if (menuDalt == UgetNumUsuaris()){
[e $ ! == -> _menuDalt `i -> ( _UgetNumUsuaris ..  `i 382  ]
{
"330
[; ;Menu.c: 330:       menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"331
[; ;Menu.c: 331:     }
}
[e :U 382 ]
"332
[; ;Menu.c: 332:     LcGotoXY(16,0);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"333
[; ;Menu.c: 333:     LcNewString(getArrayShowUsers(menuDalt));
[e ( _LcNewString (1 ( _getArrayShowUsers (1 -> _menuDalt `uc ]
"334
[; ;Menu.c: 334:     state = 26;
[e = F2693 -> -> 26 `i `uc ]
"335
[; ;Menu.c: 335:    }
}
[e :U 381 ]
"336
[; ;Menu.c: 336:   break;
[e $U 285  ]
"337
[; ;Menu.c: 337:   case 26:
[e :U 383 ]
"338
[; ;Menu.c: 338:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  384  ]
{
"339
[; ;Menu.c: 339:     if (menuDalt+1 < UgetNumUsuaris()){
[e $ ! < + -> _menuDalt `i -> 1 `i -> ( _UgetNumUsuaris ..  `i 385  ]
{
"340
[; ;Menu.c: 340:       LcGotoXY(16,1);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 1 `i `uc ]
"341
[; ;Menu.c: 341:       LcNewString(getArrayShowUsers(menuDalt+1));
[e ( _LcNewString (1 ( _getArrayShowUsers (1 -> + -> _menuDalt `i -> 1 `i `uc ]
"342
[; ;Menu.c: 342:     }
}
[e :U 385 ]
"343
[; ;Menu.c: 343:     state = 27;
[e = F2693 -> -> 27 `i `uc ]
"344
[; ;Menu.c: 344:    }
}
[e :U 384 ]
"345
[; ;Menu.c: 345:   break;
[e $U 285  ]
"346
[; ;Menu.c: 346:   case 28:
[e :U 386 ]
"347
[; ;Menu.c: 347:    if (TiGetTics(timerMenu) > 1205) {
[e $ ! > ( _TiGetTics (1 _timerMenu -> 1205 `i 387  ]
{
"348
[; ;Menu.c: 348:     state = 29;
[e = F2693 -> -> 29 `i `uc ]
"349
[; ;Menu.c: 349:    }
}
[e $U 388  ]
"350
[; ;Menu.c: 350:    else if (NovaTecla == 11) {
[e :U 387 ]
[e $ ! == -> _NovaTecla `i -> 11 `i 389  ]
{
"351
[; ;Menu.c: 351:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"352
[; ;Menu.c: 352:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"353
[; ;Menu.c: 353:    }
}
[e :U 389 ]
[e :U 388 ]
"354
[; ;Menu.c: 354:   break;
[e $U 285  ]
"355
[; ;Menu.c: 355:   case 29:
[e :U 390 ]
"356
[; ;Menu.c: 356:    if (pos > 15) {
[e $ ! > -> _pos `i -> 15 `i 391  ]
{
"357
[; ;Menu.c: 357:     LcClear();
[e ( _LcClear ..  ]
"358
[; ;Menu.c: 358:     state = 23;
[e = F2693 -> -> 23 `i `uc ]
"359
[; ;Menu.c: 359:    }
}
[e $U 392  ]
"360
[; ;Menu.c: 360:    else if (pos < 16) {
[e :U 391 ]
[e $ ! < -> _pos `i -> 16 `i 393  ]
{
"361
[; ;Menu.c: 361:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"362
[; ;Menu.c: 362:     LcScroll();
[e ( _LcScroll ..  ]
"363
[; ;Menu.c: 363:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"364
[; ;Menu.c: 364:     state = 28;
[e = F2693 -> -> 28 `i `uc ]
"365
[; ;Menu.c: 365:    }
}
[e :U 393 ]
[e :U 392 ]
"366
[; ;Menu.c: 366:   break;
[e $U 285  ]
"367
[; ;Menu.c: 367:   case 27:
[e :U 394 ]
"368
[; ;Menu.c: 368:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  395  ]
{
"369
[; ;Menu.c: 369:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"370
[; ;Menu.c: 370:     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"371
[; ;Menu.c: 371:     state = 28;
[e = F2693 -> -> 28 `i `uc ]
"372
[; ;Menu.c: 372:    }
}
[e :U 395 ]
"373
[; ;Menu.c: 373:   break;
[e $U 285  ]
"374
[; ;Menu.c: 374:   case 30:
[e :U 396 ]
"375
[; ;Menu.c: 375:    if (UshowUsersCalculat()) {
[e $ ! ( _UshowUsersCalculat ..  397  ]
{
"376
[; ;Menu.c: 376:     state = 23;
[e = F2693 -> -> 23 `i `uc ]
"377
[; ;Menu.c: 377:    }
}
[e :U 397 ]
"378
[; ;Menu.c: 378:   break;
[e $U 285  ]
"379
[; ;Menu.c: 379:   case 31:
[e :U 398 ]
"380
[; ;Menu.c: 380:    if (LcLliure()) {
[e $ ! ( _LcLliure ..  399  ]
{
"381
[; ;Menu.c: 381:     LcNewString(UgetUserName(UgetTop5(menuDalt)));
[e ( _LcNewString (1 ( _UgetUserName (1 -> ( _UgetTop5 (1 -> _menuDalt `uc `uc ]
"382
[; ;Menu.c: 382:     CToAConverteix(UgetScore(UgetTop5(menuDalt)));
[e ( _CToAConverteix (1 ( _UgetScore (1 -> ( _UgetTop5 (1 -> _menuDalt `uc `uc ]
"383
[; ;Menu.c: 383:     state = 32;
[e = F2693 -> -> 32 `i `uc ]
"384
[; ;Menu.c: 384:    }
}
[e :U 399 ]
"385
[; ;Menu.c: 385:   break;
[e $U 285  ]
"386
[; ;Menu.c: 386:   case 32:
[e :U 400 ]
"387
[; ;Menu.c: 387:    if (CToAHaAcabat() == 250 && LcLliure()) {
[e $ ! && == -> ( _CToAHaAcabat ..  `i -> 250 `i ( _LcLliure ..  401  ]
{
"388
[; ;Menu.c: 388:     LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"389
[; ;Menu.c: 389:     LcGotoXY(0,1);
[e ( _LcGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"390
[; ;Menu.c: 390:     LcNewString(CToAobtenir());
[e ( _LcNewString (1 ( _CToAobtenir ..  ]
"391
[; ;Menu.c: 391:     menuDalt++;
[e ++ _menuDalt -> -> 1 `i `uc ]
"392
[; ;Menu.c: 392:     if(menuDalt == 5 || UgetTop5(menuDalt) == -1) menuDalt = 0;
[e $ ! || == -> _menuDalt `i -> 5 `i == -> ( _UgetTop5 (1 -> _menuDalt `uc `i -U -> 1 `i 402  ]
[e = _menuDalt -> -> 0 `i `uc ]
[e :U 402 ]
"393
[; ;Menu.c: 393:     state = 34;
[e = F2693 -> -> 34 `i `uc ]
"394
[; ;Menu.c: 394:    }
}
[e :U 401 ]
"395
[; ;Menu.c: 395:   break;
[e $U 285  ]
"396
[; ;Menu.c: 396:   case 34:
[e :U 403 ]
"397
[; ;Menu.c: 397:    if ((UgetTop5(menuDalt) != -1 || menuDalt != 5) && LcLliure()) {
[e $ ! && || != -> ( _UgetTop5 (1 -> _menuDalt `uc `i -U -> 1 `i != -> _menuDalt `i -> 5 `i ( _LcLliure ..  404  ]
{
"398
[; ;Menu.c: 398:     LcGotoXY(16,0);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 0 `i `uc ]
"399
[; ;Menu.c: 399:     LcNewString(UgetUserName(UgetTop5(menuDalt)));
[e ( _LcNewString (1 ( _UgetUserName (1 -> ( _UgetTop5 (1 -> _menuDalt `uc `uc ]
"400
[; ;Menu.c: 400:     CToAConverteix(UgetScore(UgetTop5(menuDalt)));
[e ( _CToAConverteix (1 ( _UgetScore (1 -> ( _UgetTop5 (1 -> _menuDalt `uc `uc ]
"401
[; ;Menu.c: 401:     state = 35;
[e = F2693 -> -> 35 `i `uc ]
"402
[; ;Menu.c: 402:    }
}
[e :U 404 ]
"403
[; ;Menu.c: 403:   break;
[e $U 285  ]
"404
[; ;Menu.c: 404:   case 35:
[e :U 405 ]
"405
[; ;Menu.c: 405:    if (LcLliure() && CToAHaAcabat() == 250) {
[e $ ! && ( _LcLliure ..  == -> ( _CToAHaAcabat ..  `i -> 250 `i 406  ]
{
"406
[; ;Menu.c: 406:     LcPutChar(':');
[e ( _LcPutChar (1 -> -> 58 `ui `uc ]
"407
[; ;Menu.c: 407:     LcGotoXY(16,1);
[e ( _LcGotoXY (2 , -> -> 16 `i `uc -> -> 1 `i `uc ]
"408
[; ;Menu.c: 408:     LcNewString(CToAobtenir());
[e ( _LcNewString (1 ( _CToAobtenir ..  ]
"409
[; ;Menu.c: 409:     pos = 0;
[e = _pos -> -> 0 `i `uc ]
"410
[; ;Menu.c: 410:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"411
[; ;Menu.c: 411:     state = 37;
[e = F2693 -> -> 37 `i `uc ]
"412
[; ;Menu.c: 412:    }
}
[e :U 406 ]
"413
[; ;Menu.c: 413:   break;
[e $U 285  ]
"414
[; ;Menu.c: 414:   case 37:
[e :U 407 ]
"415
[; ;Menu.c: 415:    if (NovaTecla == 11 && LcLliure()) {
[e $ ! && == -> _NovaTecla `i -> 11 `i ( _LcLliure ..  408  ]
{
"416
[; ;Menu.c: 416:     menuDalt = 0;
[e = _menuDalt -> -> 0 `i `uc ]
"417
[; ;Menu.c: 417:     state = 12;
[e = F2693 -> -> 12 `i `uc ]
"418
[; ;Menu.c: 418:    }
}
[e $U 409  ]
"419
[; ;Menu.c: 419:    else if (TiGetTics(timerMenu) > 400 && LcLliure()) {
[e :U 408 ]
[e $ ! && > ( _TiGetTics (1 _timerMenu -> 400 `i ( _LcLliure ..  410  ]
{
"420
[; ;Menu.c: 420:     state = 38;
[e = F2693 -> -> 38 `i `uc ]
"421
[; ;Menu.c: 421:    }
}
[e :U 410 ]
[e :U 409 ]
"422
[; ;Menu.c: 422:   break;
[e $U 285  ]
"423
[; ;Menu.c: 423:   case 38:
[e :U 411 ]
"424
[; ;Menu.c: 424:    if (pos < 16) {
[e $ ! < -> _pos `i -> 16 `i 412  ]
{
"425
[; ;Menu.c: 425:     TiResetTics(timerMenu);
[e ( _TiResetTics (1 _timerMenu ]
"426
[; ;Menu.c: 426:     LcScroll();
[e ( _LcScroll ..  ]
"427
[; ;Menu.c: 427:     pos++;
[e ++ _pos -> -> 1 `i `uc ]
"428
[; ;Menu.c: 428:     state = 37;
[e = F2693 -> -> 37 `i `uc ]
"429
[; ;Menu.c: 429:    }
}
[e $U 413  ]
"430
[; ;Menu.c: 430:    else if (pos > 15) {
[e :U 412 ]
[e $ ! > -> _pos `i -> 15 `i 414  ]
{
"431
[; ;Menu.c: 431:     LcClear();
[e ( _LcClear ..  ]
"432
[; ;Menu.c: 432:     state = 31;
[e = F2693 -> -> 31 `i `uc ]
"433
[; ;Menu.c: 433:    }
}
[e :U 414 ]
[e :U 413 ]
"434
[; ;Menu.c: 434:   break;
[e $U 285  ]
"435
[; ;Menu.c: 435:  }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> F2693 `i , $ -> 0 `i 287
 , $ -> 1 `i 288
 , $ -> 2 `i 290
 , $ -> 3 `i 294
 , $ -> 4 `i 295
 , $ -> 5 `i 297
 , $ -> 6 `i 299
 , $ -> 7 `i 303
 , $ -> 8 `i 307
 , $ -> 9 `i 311
 , $ -> 10 `i 315
 , $ -> 11 `i 317
 , $ -> 12 `i 325
 , $ -> 13 `i 326
 , $ -> 14 `i 342
 , $ -> 15 `i 344
 , $ -> 16 `i 346
 , $ -> 17 `i 350
 , $ -> 18 `i 354
 , $ -> 19 `i 358
 , $ -> 20 `i 362
 , $ -> 21 `i 366
 , $ -> 22 `i 372
 , $ -> 23 `i 374
 , $ -> 24 `i 376
 , $ -> 25 `i 380
 , $ -> 26 `i 383
 , $ -> 28 `i 386
 , $ -> 29 `i 390
 , $ -> 27 `i 394
 , $ -> 30 `i 396
 , $ -> 31 `i 398
 , $ -> 32 `i 400
 , $ -> 34 `i 403
 , $ -> 35 `i 405
 , $ -> 37 `i 407
 , $ -> 38 `i 411
 285 ]
[e :U 285 ]
"436
[; ;Menu.c: 436: }
[e :UE 284 ]
}
[a 2C 50 46 82 69 71 73 83 84 69 82 0 ]
[a 1C 49 46 76 79 71 73 78 0 ]
[a 6C 77 111 100 105 102 121 32 84 105 109 101 58 0 ]
[a 7C 84 73 77 69 32 82 69 77 65 73 78 73 78 71 58 0 ]
[a 5C 66 89 69 32 66 89 69 32 0 ]
[a 3C 85 83 69 82 58 32 0 ]
[a 4C 80 83 87 68 58 32 0 ]
